servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14293        14293        2.0        0          218      11948      3030       3007.44    1914.68
Global   1        14293        14293        2.0        0          218      11948      3030       3007.44    1914.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          325      11949      3837       2896.38    2583.70
Global   1        170          170          0.0        0          325      11949      3837       2896.38    2583.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14463        14463        2.0        0          218      11949      3040       3006.80    1921.44
Global   1        14463        14463        2.0        0          218      11949      3040       3006.80    1921.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14640        14640        2.0        0          260      111319     2977       6505.90    1652.83
Global   2        28933        14466        2.0        0          218      111319     3004       5087.25    1777.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          333      12560      2888       3097.45    1724.27
Global   2        309          154          0.0        0          325      12560      3410       3020.94    2153.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14780        14780        2.0        0          260      111319     2977       6481.75    1653.65
Global   2        29243        14621        2.0        0          218      111319     3008       5070.18    1781.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15814        15814        2.0        0          261      16868      2755       2963.06    1717.30
Global   3        44747        14915        2.2        0          218      111319     2916       4455.52    1756.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          421      9876       2762       2915.21    1735.27
Global   3        472          157          0.0        0          325      12560      3186       2997.89    1999.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15976        15976        2.1        0          261      16868      2754       2963.13    1717.33
Global   3        45219        15073        2.2        0          218      111319     2919       4442.72    1758.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14966        14966        2.1        0          181      12178      2919       3090.00    1753.61
Global   4        59713        14928        2.1        0          181      111319     2917       4155.43    1755.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          306      11591      2661       2928.28    1616.73
Global   4        624          156          0.0        0          306      12560      3058       2987.39    1898.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15118        15118        2.1        0          181      12178      2916       3088.81    1752.18
Global   4        60337        15084        2.1        0          181      111319     2918       4145.36    1757.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14160        14160        2.0        0          170      12292      3087       3092.95    1922.03
Global   5        73873        14774        1.9        0          170      111319     2949       3974.82    1786.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          250      9416       3263       3109.98    2039.48
Global   5        771          154          0.0        0          250      12560      3097       3010.26    1924.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14307        14307        2.1        0          170      12292      3089       3092.87    1923.20
Global   5        74644        14928        2.0        0          170      111319     2951       3965.72    1787.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15117        15117        2.0        0          242      11345      2896       2995.46    1806.31
Global   6        88990        14831        2.1        0          170      111319     2940       3826.20    1789.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          390      10977      2614       2892.09    1637.00
Global   6        922          153          0.0        0          250      12560      3018       2994.93    1874.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15268        15268        2.1        0          242      11345      2893       2994.69    1804.56
Global   6        89912        14985        2.1        0          170      111319     2941       3818.44    1790.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15276        15276        2.0        0          228      12248      2853       2957.64    1787.64
Global   7        104266       14895        2.1        0          170      111319     2927       3712.00    1789.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          516      9317       2991       3048.90    1854.58
Global   7        1072         153          0.0        0          250      12560      3014       3001.34    1871.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15426        15426        2.1        0          228      12248      2854       2958.80    1788.28
Global   7        105338       15048        2.1        0          170      111319     2928       3705.36    1790.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15280        15280        2.1        0          248      12809      2879       2963.39    1805.09
Global   8        119546       14943        2.1        0          170      111319     2921       3624.85    1791.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          456      8524       2375       2547.03    1582.33
Global   8        1233         154          0.0        0          250      12560      2931       2952.49    1830.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15441        15441        2.1        0          248      12809      2874       2959.48    1802.61
Global   8        120779       15097        2.1        0          170      111319     2921       3618.69    1791.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14469        14469        2.0        0          235      17439      3008       3047.40    1872.04
Global   9        134015       14890        2.0        0          170      111319     2931       3566.61    1799.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          360      9518       3134       3127.00    1928.86
Global   9        1374         152          0.0        0          250      12560      2952       2970.16    1840.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14610        14610        2.1        0          235      17439      3010       3047.32    1872.58
Global   9        135389       15043        2.0        0          170      111319     2931       3561.22    1800.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15360        15360        2.1        0          309      11771      2850       2966.54    1782.65
Global   10       149375       14937        2.1        0          170      111319     2922       3510.27    1798.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          479      11568      2802       2914.67    1772.50
Global   10       1530         153          0.0        0          250      12560      2936       2964.65    1833.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15516        15516        2.1        0          309      11771      2850       2965.47    1782.54
Global   10       150905       15090        2.1        0          170      111319     2922       3505.28    1798.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14032        14032        2.0        0          251      129992     3104       7627.60    1694.85
Global   11       163407       14855        1.9        0          170      129992     2938       4032.37    1789.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          312      129920     3914       11083.45   1903.82
Global   11       1672         152          0.0        0          250      129920     3019       4299.14    1839.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14174        14174        2.1        0          251      129992     3112       7669.85    1696.83
Global   11       165079       15007        1.9        0          170      129992     2939       4035.03    1789.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16718        16718        2.1        0          185      13134      2590       2799.54    1619.47
Global   12       180125       15010        2.3        0          170      129992     2906       3935.32    1772.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          328      10210      2703       2892.86    1659.84
Global   12       1842         153          0.0        0          250      129920     2990       4189.45    1822.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16888        16888        2.1        0          185      13134      2591       2800.56    1619.87
Global   12       181967       15163        2.3        0          170      129992     2907       3937.86    1773.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22319        22319        2.1        0          204      13700      1964       2323.05    1262.78
Global   13       202444       15572        3.1        0          170      129992     2802       3802.91    1707.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        224          224          0.0        0          315      9941       1886       2123.64    1266.15
Global   13       2066         158          0.0        0          250      129920     2871       4030.94    1751.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22543        22543        2.2        0          204      13700      1963       2321.32    1262.81
Global   13       204510       15731        3.1        0          170      129992     2803       3805.05    1707.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18758        18758        2.2        0          247      13567      2321       2618.03    1462.77
Global   14       221202       15800        2.6        0          170      129992     2761       3719.68    1685.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          388      8840       2099       2429.44    1356.63
Global   14       2256         161          0.0        0          250      129920     2806       3926.83    1714.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18948        18948        2.2        0          247      13567      2319       2616.04    1461.67
Global   14       223458       15961        2.6        0          170      129992     2762       3721.42    1685.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14076        14076        2.2        0          271      25585      3110       3194.83    1975.08
Global   15       235278       15685        1.9        0          170      129992     2782       3691.21    1701.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          489      9189       3036       2914.87    1990.83
Global   15       2400         160          0.0        0          250      129920     2819       3874.06    1729.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14220        14220        2.2        0          271      25585      3109       3192.28    1975.24
Global   15       237678       15845        2.0        0          170      129992     2782       3693.38    1701.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14586        14586        2.1        0          247      10876      2979       3069.74    1820.64
Global   16       249864       15616        2.0        0          170      129992     2794       3657.74    1708.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          521      10338      3032       3143.21    1839.66
Global   16       2545         159          0.0        0          250      129920     2832       3835.32    1735.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14731        14731        2.2        0          247      10876      2980       3069.90    1820.83
Global   16       252409       15775        2.0        0          170      129992     2794       3659.86    1708.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14783        14783        2.1        0          228      11003      2966       3054.22    1836.68
Global   17       264647       15567        2.0        0          170      129992     2803       3627.36    1715.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          314      10811      3086       3126.43    1868.55
Global   17       2692         158          0.0        0          250      129920     2845       3800.63    1742.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14930        14930        2.2        0          228      11003      2968       3054.06    1837.00
Global   17       267339       15725        2.1        0          170      129992     2804       3628.70    1715.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11981        11981        2.1        0          250      117250     3643       9932.82    1703.95
Global   18       276628       15368        1.6        0          170      129992     2840       4109.30    1714.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          428      101217     4564       11215.73   2013.74
Global   18       2815         156          0.0        0          250      129920     2921       4402.89    1753.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12104        12104        2.1        0          250      117250     3653       9946.36    1706.85
Global   18       279443       15524        1.7        0          170      129992     2840       4112.92    1714.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14810        14810        2.1        0          192      10957      2942       3112.40    1773.21
Global   19       291438       15338        2.0        0          170      129992     2845       4064.73    1717.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          403      9238       3173       3252.14    1908.24
Global   19       2968         156          0.0        0          250      129920     2934       4350.94    1761.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14966        14966        2.1        0          192      10957      2944       3113.62    1774.36
Global   19       294409       15495        2.1        0          170      129992     2846       4067.61    1717.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15086        15086        2.1        0          299      12722      2882       2990.98    1803.33
Global   20       306524       15326        2.1        0          170      129992     2847       4018.48    1721.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          497      10779      2885       3036.61    1791.42
Global   20       3120         156          0.0        0          250      129920     2931       4296.30    1762.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15235        15235        2.1        0          299      12722      2882       2991.89    1803.41
Global   20       309644       15482        2.1        0          170      129992     2847       4021.97    1722.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15955        15955        2.1        0          255      17216      2744       2937.52    1719.35
Global   21       322479       15356        2.2        0          170      129992     2842       3971.91    1721.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          384      11107      2903       3034.58    1794.82
Global   21       3279         156          0.0        0          250      129920     2930       4243.19    1764.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16114        16114        2.1        0          255      17216      2745       2938.97    1720.07
Global   21       325758       15512        2.2        0          170      129992     2842       3975.37    1721.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15345        15345        2.1        0          255      11872      2838       2972.50    1792.73
Global   22       337824       15355        2.1        0          170      129992     2841       3932.61    1724.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          461      10178      2815       2983.12    1784.27
Global   22       3435         156          0.0        0          250      129920     2925       4193.77    1765.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15501        15501        2.1        0          255      11872      2838       2972.29    1792.64
Global   22       341259       15511        2.1        0          170      129992     2842       3935.22    1725.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13834        13834        2.1        0          314      22021      3153       3240.97    1959.58
Global   23       351658       15289        1.9        0          170      129992     2854       3907.65    1733.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          447      21902      2760       3214.54    1724.04
Global   23       3573         155          0.0        0          250      129920     2918       4160.44    1763.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13972        13972        2.1        0          314      22021      3149       3240.95    1957.11
Global   23       355231       15444        1.9        0          170      129992     2854       3910.75    1733.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14683        14683        2.1        0          299      10692      2995       3052.87    1875.61
Global   24       366341       15264        2.0        0          170      129992     2859       3877.60    1738.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          383      9590       3195       3189.98    1957.50
Global   24       3720         155          0.0        0          250      129920     2929       4126.39    1771.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14834        14834        2.1        0          299      10692      2996       3054.39    1875.09
Global   24       370065       15419        2.0        0          170      129992     2860       3879.93    1739.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14526        14526        2.1        0          209      12972      2991       3077.54    1842.29
Global   25       380867       15234        2.0        0          170      129992     2864       3850.24    1742.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          395      12660      3027       3195.44    1832.72
Global   25       3871         154          0.0        0          250      129920     2933       4093.64    1773.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14673        14673        2.1        0          209      12972      2992       3078.86    1845.15
Global   25       384738       15389        2.0        0          170      129992     2865       3852.54    1743.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14519        14519        2.1        0          281      11660      3015       3075.02    1881.71
Global   26       395386       15207        2.0        0          170      129992     2870       3824.31    1747.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          464      11643      2494       2781.56    1600.65
Global   26       4017         154          0.0        0          250      129920     2917       4054.01    1766.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14665        14665        2.1        0          281      11660      3010       3072.40    1878.68
Global   26       399403       15361        2.0        0          170      129992     2870       3827.04    1747.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14639        14639        2.1        0          265      12683      2982       3096.44    1845.47
Global   27       410025       15186        2.0        0          170      129992     2874       3800.78    1751.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          445      12464      2979       3084.91    1879.67
Global   27       4165         154          0.0        0          250      129920     2919       4023.45    1770.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14787        14787        2.1        0          265      12683      2982       3096.19    1845.81
Global   27       414190       15340        2.0        0          170      129992     2874       3803.42    1751.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15676        15676        2.1        0          246      12763      2798       2957.65    1726.12
Global   28       425701       15203        2.2        0          170      129992     2871       3773.25    1750.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          394      8758       2818       2914.68    1732.32
Global   28       4323         154          0.0        0          250      129920     2915       3988.37    1769.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15836        15836        2.1        0          246      12763      2798       2957.00    1726.07
Global   28       430026       15358        2.2        0          170      129992     2871       3775.80    1750.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14455        14455        2.1        0          307      14563      3018       3074.73    1890.10
Global   29       440156       15177        2.0        0          170      129992     2876       3752.33    1754.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          393      14517      3251       3293.82    1940.87
Global   29       4470         154          0.0        0          250      129920     2927       3966.90    1774.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14600        14600        2.1        0          307      14563      3021       3076.74    1891.66
Global   29       444626       15331        2.0        0          170      129992     2876       3754.94    1754.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14403        14403        2.1        0          265      12218      3042       3015.83    1917.58
Global   30       454559       15151        2.0        0          170      129992     2881       3731.54    1759.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          400      11272      2507       2758.51    1605.15
Global   30       4613         153          0.0        0          250      129920     2914       3935.46    1769.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14546        14546        2.1        0          265      12218      3037       3013.53    1914.23
Global   30       459172       15305        2.0        0          170      129992     2881       3733.90    1759.66

Get Statistics (454603 events)
   Min:       170
   Max:    129992
   Avg:      2881
   Geo:   1759.57
   Std:   3731.30
   Log2 Dist:
       8:       75     9954   149398   158919
      12:    24347    73855    37686      140
      16:       19      210

Set Statistics (4613 events)
   Min:       250
   Max:    129920
   Avg:      2914
   Geo:   1769.16
   Std:   3935.46
   Log2 Dist:
       8:        1      107     1525     1574
      12:      237      800      365        1
      16:        0        3

Total Statistics (459216 events)
   Min:       170
   Max:    129992
   Avg:      2881
   Geo:   1759.67
   Std:   3733.66
   Log2 Dist:
       8:       76    10061   150923   160493
      12:    24584    74655    38051      141
      16:       19      213

cmd_get: 454645
cmd_set: 4615
get_misses: 0
written_bytes: 10739346
read_bytes: 75046399
object_bytes: 664560

Run time: 30.1s Ops: 459260 TPS: 15248 Net_rate: 2.7M/s
