servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14241        14241        2.0        0          287      11110      2484       2854.64    1469.99
Global   1        14241        14241        2.0        0          287      11110      2484       2854.64    1469.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          401      8592       2287       2589.27    1462.50
Global   1        162          162          0.0        0          401      8592       2287       2589.27    1462.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14403        14403        2.0        0          287      11110      2481       2852.47    1469.91
Global   1        14403        14403        2.0        0          287      11110      2481       2852.47    1469.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15308        15308        2.0        0          214      29569      2335       2948.83    1357.90
Global   2        29549        14774        2.1        0          214      29569      2406       2905.40    1410.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          386      27061      2588       3364.95    1473.11
Global   2        321          160          0.0        0          386      27061      2436       2997.83    1467.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15467        15467        2.1        0          214      29569      2337       2953.87    1359.03
Global   2        29870        14935        2.1        0          214      29569      2407       2905.79    1411.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16200        16200        2.1        0          184      42623      2197       3200.40    1265.74
Global   3        45749        15249        2.2        0          184      42623      2332       3014.78    1357.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          357      42408      2276       4029.16    1274.97
Global   3        483          161          0.0        0          357      42408      2382       3375.85    1400.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16362        16362        2.1        0          184      42623      2198       3209.36    1265.83
Global   3        46232        15410        2.2        0          184      42623      2333       3018.37    1358.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16789        16789        2.1        0          197      9916       2139       2651.30    1249.42
Global   4        62538        15634        2.3        0          184      42623      2280       2923.02    1327.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          282      8470       2146       2663.21    1263.36
Global   4        649          162          0.0        0          282      42408      2322       3208.09    1363.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16955        16955        2.2        0          197      9916       2139       2651.40    1249.56
Global   4        63187        15796        2.3        0          184      42623      2281       2925.62    1328.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14545        14545        2.1        0          263      10336      2453       2824.11    1447.27
Global   5        77083        15416        2.0        0          184      42623      2313       2905.10    1349.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          384      8963       2263       2665.90    1400.71
Global   5        796          159          0.0        0          282      42408      2311       3113.69    1370.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14692        14692        2.1        0          263      10336      2451       2822.63    1446.80
Global   5        77879        15575        2.0        0          184      42623      2313       2907.27    1349.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16234        16234        2.1        0          236      9045       2195       2634.78    1324.99
Global   6        93317        15552        2.2        0          184      42623      2292       2860.62    1345.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          336      8536       2574       2936.65    1480.74
Global   6        961          160          0.0        0          282      42408      2356       3084.24    1388.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16399        16399        2.2        0          236      9045       2199       2638.00    1326.48
Global   6        94278        15713        2.3        0          184      42623      2293       2862.70    1345.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15914        15914        2.1        0          223      9803       2248       2781.19    1295.62
Global   7        109231       15604        2.2        0          184      42623      2286       2848.89    1337.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          330      8789       2626       3019.16    1479.24
Global   7        1120         160          0.0        0          282      42408      2394       3075.45    1401.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16073        16073        2.2        0          223      9803       2251       2784.39    1297.32
Global   7        110351       15764        2.2        0          184      42623      2287       2851.36    1338.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13766        13766        2.1        0          222      155848     2575       7477.18    1316.08
Global   8        122997       15374        1.9        0          184      155848     2318       3670.78    1335.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          380      149278     4540       14631.61   1711.70
Global   8        1260         157          0.0        0          282      149278     2633       5700.43    1432.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13907        13907        2.1        0          222      155848     2595       7584.08    1319.53
Global   8        124258       15532        1.9        0          184      155848     2321       3697.16    1336.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17032        17032        2.1        0          195      17851      2083       2575.88    1224.96
Global   9        140029       15558        2.3        0          184      155848     2290       3556.11    1321.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          337      8805       2434       2799.42    1378.32
Global   9        1434         159          0.0        0          282      149278     2608       5431.76    1426.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17205        17205        2.2        0          195      17851      2087       2578.14    1226.45
Global   9        141463       15718        2.4        0          184      155848     2293       3580.31    1322.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17139        17139        2.2        0          241      11956      2094       2632.87    1221.58
Global   10       157168       15716        2.4        0          184      155848     2268       3468.33    1310.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          356      8165       2066       2640.62    1177.29
Global   10       1603         160          0.0        0          282      149278     2551       5210.55    1397.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17309        17309        2.2        0          241      11956      2093       2633.33    1221.12
Global   10       158772       15877        2.4        0          184      155848     2271       3490.25    1311.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15248        15248        2.2        0          205      9473       2331       2673.04    1411.84
Global   11       172416       15674        2.1        0          184      155848     2274       3405.25    1318.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          306      8866       2291       2645.31    1409.77
Global   11       1760         160          0.0        0          282      149278     2528       5035.04    1398.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15406        15406        2.2        0          205      9473       2331       2673.24    1412.14
Global   11       174178       15834        2.1        0          184      155848     2276       3426.09    1319.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15946        15946        2.2        0          207      8983       2255       2639.62    1347.32
Global   12       188362       15696        2.2        0          184      155848     2272       3347.53    1321.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          364      7988       1797       2182.01    1181.53
Global   12       1918         159          0.0        0          282      149278     2468       4867.38    1379.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16102        16102        2.2        0          207      8983       2251       2635.19    1346.05
Global   12       190280       15856        2.2        0          184      155848     2274       3366.29    1321.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15910        15910        2.2        0          234      12591      2226       2683.42    1330.55
Global   13       204272       15713        2.2        0          184      155848     2269       3300.22    1322.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          335      8434       2381       2772.94    1420.79
Global   13       2084         160          0.0        0          282      149278     2461       4734.28    1382.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16076        16076        2.2        0          234      12591      2228       2683.99    1331.45
Global   13       206356       15873        2.2        0          184      155848     2271       3317.80    1322.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16085        16085        2.2        0          206      9050       2233       2675.71    1321.72
Global   14       220357       15739        2.2        0          184      155848     2266       3258.95    1322.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          405      8243       1983       2417.93    1231.31
Global   14       2243         160          0.0        0          282      149278     2427       4609.93    1371.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16244        16244        2.2        0          206      9050       2231       2672.98    1320.81
Global   14       222600       15900        2.2        0          184      155848     2268       3275.11    1322.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16345        16345        2.2        0          271      11092      2184       2676.36    1289.53
Global   15       236702       15780        2.2        0          184      155848     2260       3222.41    1319.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          446      8274       2233       2737.46    1298.46
Global   15       2409         160          0.0        0          282      149278     2414       4505.62    1366.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16511        16511        2.2        0          271      11092      2184       2677.30    1289.61
Global   15       239111       15940        2.3        0          184      155848     2262       3237.58    1320.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15642        15642        2.2        0          224      13888      2275       2726.13    1342.60
Global   16       252344       15771        2.1        0          184      155848     2261       3193.84    1321.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          349      10656      2293       2786.36    1325.56
Global   16       2568         160          0.0        0          282      149278     2406       4418.63    1363.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15801        15801        2.2        0          224      13888      2275       2726.81    1342.42
Global   16       254912       15932        2.2        0          184      155848     2263       3208.15    1321.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16722        16722        2.2        0          224      12779      2148       2662.64    1257.69
Global   17       269066       15827        2.3        0          184      155848     2254       3163.52    1317.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          404      9840       2366       2810.51    1361.20
Global   17       2736         160          0.0        0          282      149278     2404       4336.50    1363.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16890        16890        2.2        0          224      12779      2150       2664.29    1258.68
Global   17       271802       15988        2.3        0          184      155848     2256       3177.16    1317.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16579        16579        2.2        0          225      11528      2152       2580.96    1282.87
Global   18       285645       15869        2.3        0          184      155848     2248       3132.82    1315.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          409      8795       1741       2124.12    1151.89
Global   18       2901         161          0.0        0          282      149278     2366       4244.45    1350.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16744        16744        2.2        0          225      11528      2148       2577.08    1281.51
Global   18       288546       16030        2.3        0          184      155848     2250       3145.38    1315.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16406        16406        2.2        0          242      13065      2176       2679.36    1259.64
Global   19       302051       15897        2.3        0          184      155848     2244       3109.99    1312.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          439      8842       2134       2659.18    1259.30
Global   19       3070         161          0.0        0          282      149278     2353       4173.05    1345.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16579        16579        2.2        0          242      13065      2175       2679.05    1259.56
Global   19       305125       16059        2.3        0          184      155848     2245       3122.54    1312.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16344        16344        2.2        0          223      21630      2166       2734.74    1289.94
Global   20       318395       15919        2.2        0          184      155848     2240       3091.88    1310.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          323      8124       2251       2625.01    1360.01
Global   20       3234         161          0.0        0          282      149278     2348       4108.29    1345.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16504        16504        2.2        0          223      21630      2167       2733.98    1290.71
Global   20       321629       16081        2.3        0          184      155848     2241       3103.83    1311.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15393        15393        2.2        0          247      9146       2321       2859.74    1318.41
Global   21       333788       15894        2.1        0          184      155848     2244       3081.41    1311.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          362      8469       2640       3048.00    1499.12
Global   21       3389         161          0.0        0          282      149278     2361       4066.15    1352.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15548        15548        2.2        0          247      9146       2325       2861.08    1320.10
Global   21       337177       16056        2.1        0          184      155848     2245       3093.01    1311.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15640        15640        2.2        0          171      18638      2298       2930.47    1256.61
Global   22       349428       15883        2.1        0          171      155848     2247       3074.40    1308.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          416      8833       1902       2574.38    1107.89
Global   22       3543         161          0.0        0          282      149278     2341       4013.72    1340.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15794        15794        2.2        0          171      18638      2294       2927.50    1255.07
Global   22       352971       16044        2.2        0          171      155848     2247       3085.94    1309.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17077        17077        2.2        0          152      10877      2091       2689.48    1167.74
Global   23       366505       15935        2.3        0          152      155848     2239       3058.25    1301.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          301      10340      2075       2644.67    1200.91
Global   23       3720         161          0.0        0          282      149278     2329       3959.09    1333.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17254        17254        2.2        0          152      10877      2090       2689.60    1168.08
Global   23       370225       16096        2.4        0          152      155848     2240       3068.55    1302.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14585        14585        2.2        0          238      8891       2450       2745.27    1478.55
Global   24       381090       15878        2.0        0          152      155848     2247       3047.18    1308.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          368      8722       2675       2887.72    1600.46
Global   24       3867         161          0.0        0          282      149278     2342       3924.08    1343.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14732        14732        2.2        0          238      8891       2452       2746.94    1479.72
Global   24       384957       16039        2.0        0          152      155848     2248       3057.22    1308.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14085        14085        2.2        0          200      27272      2532       3086.00    1480.73
Global   25       395175       15807        1.9        0          152      155848     2257       3049.15    1313.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          260      10403      2209       2679.44    1390.82
Global   25       4014         160          0.0        0          260      149278     2337       3885.46    1344.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14232        14232        2.2        0          200      27272      2529       3081.89    1479.78
Global   25       399189       15967        2.0        0          152      155848     2258       3058.56    1314.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15195        15195        2.2        0          254      10590      2348       2707.14    1424.72
Global   26       410370       15783        2.1        0          152      155848     2261       3036.75    1317.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          389      10075      2531       2804.58    1538.65
Global   26       4164         160          0.0        0          260      149278     2344       3851.70    1351.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15345        15345        2.2        0          254      10590      2350       2707.89    1425.79
Global   26       414534       15943        2.1        0          152      155848     2262       3045.90    1318.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14951        14951        2.2        0          255      9743       2393       2701.95    1437.56
Global   27       425321       15752        2.1        0          152      155848     2265       3026.18    1321.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          302      8828       2586       2877.24    1499.03
Global   27       4316         159          0.0        0          260      149278     2353       3821.31    1356.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15103        15103        2.2        0          255      9743       2395       2703.69    1438.17
Global   27       429637       15912        2.1        0          152      155848     2266       3035.12    1322.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14281        14281        2.2        0          250      13389      2500       2876.43    1484.78
Global   28       439602       15700        2.0        0          152      155848     2273       3021.44    1326.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          368      10198      2314       2696.61    1436.86
Global   28       4457         159          0.0        0          260      149278     2351       3791.11    1358.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14422        14422        2.2        0          250      13389      2498       2874.85    1484.30
Global   28       444059       15859        2.0        0          152      155848     2274       3029.98    1327.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14463        14463        2.2        0          212      11375      2475       2796.79    1484.93
Global   29       454065       15657        2.0        0          152      155848     2280       3014.32    1331.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          446      8685       2771       2950.02    1670.24
Global   29       4601         158          0.0        0          260      149278     2364       3768.18    1367.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14608        14608        2.2        0          212      11375      2478       2798.82    1486.82
Global   29       458667       15816        2.0        0          152      155848     2280       3023.47    1332.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19096        19096        2.2        0          193      9111       1870       2570.89    1033.26
Global   30       473161       15772        2.6        0          152      155848     2263       2999.14    1318.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        198          198          0.0        0          221      8274       1714       2386.15    990.79
Global   30       4799         159          0.0        0          221      149278     2338       3722.88    1349.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19293        19293        2.2        0          193      9111       1868       2569.44    1033.19
Global   30       477960       15932        2.6        0          152      155848     2264       3007.09    1318.49

Get Statistics (473197 events)
   Min:       152
   Max:    155848
   Avg:      2263
   Geo:   1318.25
   Std:   2999.29
   Log2 Dist:
       8:      214    28105   241435   102823
      12:     5960    84007    10406      170
      16:       40       14       23

Set Statistics (4799 events)
   Min:       221
   Max:    149278
   Avg:      2338
   Geo:   1349.60
   Std:   3722.88
   Log2 Dist:
       8:        1      250     2391     1112
      12:       72      858      111        1
      16:        1        1        1

Total Statistics (477996 events)
   Min:       152
   Max:    155848
   Avg:      2264
   Geo:   1318.56
   Std:   3007.24
   Log2 Dist:
       8:      215    28355   243826   103935
      12:     6032    84865    10517      171
      16:       41       15       24

cmd_get: 473233
cmd_set: 4799
get_misses: 0
written_bytes: 11178174
read_bytes: 78115897
object_bytes: 691056

Run time: 30.1s Ops: 478032 TPS: 15872 Net_rate: 2.8M/s
