servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16007        16007        2.2        0          240      15281      3718       3400.80    2388.93
Global   1        16007        16007        2.2        0          240      15281      3718       3400.79    2387.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          416      12696      3852       3446.17    2478.21
Global   1        182          182          0.0        0          416      12696      3852       3446.17    2478.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16195        16195        2.2        0          240      15281      3718       3401.58    2388.31
Global   1        16195        16195        2.2        0          240      15281      3718       3401.58    2388.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16812        16812        2.3        0          297      13583      3548       3275.41    2256.93
Global   2        32819        16409        2.3        0          240      15281      3631       3338.11    2320.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          534      10258      3649       3319.22    2378.19
Global   2        360          180          0.0        0          416      12696      3752       3380.40    2428.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16984        16984        2.3        0          297      13583      3550       3275.96    2259.57
Global   2        33179        16589        2.3        0          240      15281      3632       3338.88    2322.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16908        16908        2.3        0          203      12571      3545       3275.46    2251.00
Global   3        49727        16575        2.3        0          203      15281      3601       3317.98    2296.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          361      11157      3497       3184.75    2265.72
Global   3        539          179          0.0        0          361      12696      3667       3316.27    2373.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17087        17087        2.3        0          203      12571      3544       3274.98    2251.16
Global   3        50266        16755        2.3        0          203      15281      3602       3317.62    2297.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16481        16481        2.3        0          274      18766      3621       3230.39    2350.37
Global   4        66208        16552        2.3        0          203      18766      3606       3296.36    2310.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          496      11014      3357       3118.53    2207.80
Global   4        702          175          0.0        0          361      12696      3595       3271.88    2333.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16644        16644        2.3        0          274      18766      3619       3228.67    2348.93
Global   4        66910        16727        2.3        0          203      18766      3606       3295.95    2310.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16183        16183        2.3        0          296      14970      3703       3272.28    2406.53
Global   5        82391        16478        2.2        0          203      18766      3625       3291.90    2328.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          367      10083      3790       3263.53    2462.30
Global   5        866          173          0.0        0          361      12696      3632       3269.23    2357.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16347        16347        2.3        0          296      14970      3704       3271.96    2407.09
Global   5        83257        16651        2.2        0          203      18766      3625       3291.73    2329.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15987        15987        2.3        0          292      14626      3721       3367.33    2377.13
Global   6        98378        16396        2.2        0          203      18766      3641       3304.01    2336.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          502      10779      3750       3409.13    2343.87
Global   6        1024         170          0.0        0          361      12696      3650       3290.00    2355.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16145        16145        2.3        0          292      14626      3721       3367.95    2376.80
Global   6        99402        16567        2.2        0          203      18766      3641       3303.95    2336.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15942        15942        2.2        0          258      29365      3755       3630.29    2383.73
Global   7        114320       16331        2.2        0          203      29365      3657       3351.52    2343.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          607      11178      3907       3315.58    2599.81
Global   7        1183         169          0.0        0          361      12696      3685       3292.70    2386.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16102        16102        2.3        0          258      29365      3757       3627.59    2387.28
Global   7        115504       16500        2.2        0          203      29365      3657       3351.27    2343.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19636        19636        2.3        0          238      19309      3052       3116.71    1858.08
Global   8        133956       16744        2.7        0          203      29365      3568       3325.43    2264.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        198          198          0.0        0          464      9457       2901       2964.11    1843.78
Global   8        1381         172          0.0        0          361      12696      3573       3257.78    2300.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19837        19837        2.3        0          238      19309      3051       3114.94    1858.24
Global   8        135341       16917        2.7        0          203      29365      3568       3324.86    2265.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23112        23112        2.4        0          174      20206      2584       2843.40    1562.18
Global   9        157068       17452        3.2        0          174      29365      3423       3277.85    2144.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        232          232          0.0        0          375      12335      2792       2993.57    1695.54
Global   9        1613         179          0.0        0          361      12696      3460       3232.59    2201.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23340        23340        2.4        0          174      20206      2586       2844.59    1563.66
Global   9        158681       17631        3.2        0          174      29365      3424       3276.74    2145.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19801        19801        2.4        0          242      21099      3009       3030.32    1870.18
Global   10       176869       17686        2.7        0          174      29365      3377       3253.33    2112.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          363      10408      3193       3119.05    1986.87
Global   10       1818         181          0.0        0          361      12696      3430       3220.15    2176.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20006        20006        2.5        0          242      21099      3010       3032.10    1871.34
Global   10       178687       17868        2.7        0          174      29365      3377       3253.55    2112.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16424        16424        2.4        0          167      13277      3633       3343.99    2305.12
Global   11       193293       17572        2.3        0          167      29365      3399       3261.64    2127.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          526      12875      3644       3433.91    2309.76
Global   11       1981         180          0.0        0          361      12875      3448       3237.47    2186.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16587        16587        2.4        0          167      13277      3633       3344.90    2305.17
Global   11       195274       17752        2.3        0          167      29365      3399       3261.91    2128.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16152        16152        2.4        0          278      22606      3697       3354.92    2369.52
Global   12       209445       17453        2.2        0          167      29365      3422       3269.87    2145.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          622      10995      4107       3429.07    2676.45
Global   12       2144         178          0.0        0          361      12875      3498       3256.40    2220.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16499        16499        2.4        0          278      22606      3704       3368.88    2368.52
Global   12       211773       17647        2.3        0          167      29365      3423       3271.14    2146.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15441        15441        2.4        0          260      18137      3885       3414.02    2512.21
Global   13       224886       17298        2.1        0          167      29365      3453       3282.88    2168.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          648      11355      4053       3297.21    2696.50
Global   13       2302         177          0.0        0          361      12875      3536       3261.62    2250.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15415        15415        2.4        0          260      18137      3885       3400.69    2520.17
Global   13       227188       17476        2.1        0          167      29365      3454       3282.50    2169.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16663        16663        2.4        0          374      31075      3601       3458.43    2302.77
Global   14       241549       17253        2.3        0          167      31075      3464       3294.67    2177.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          524      24909      3939       4211.15    2439.88
Global   14       2470         176          0.0        0          361      24909      3563       3335.71    2262.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16831        16831        2.4        0          374      31075      3604       3467.15    2304.10
Global   14       244019       17429        2.3        0          167      31075      3465       3295.10    2178.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13311        13311        2.3        0          303      141879     4511       9893.40    2544.45
Global   15       254860       16990        1.8        0          167      141879     3518       3931.76    2195.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          430      17261      4181       3501.04    2788.25
Global   15       2602         173          0.0        0          361      24909      3595       3345.65    2286.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13443        13443        2.4        0          303      141879     4508       9850.71    2546.73
Global   15       257462       17164        1.8        0          167      141879     3519       3926.08    2196.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15704        15704        2.3        0          233      18866      3802       3359.36    2473.40
Global   16       270564       16910        2.2        0          167      141879     3535       3900.92    2210.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          500      12697      4153       3493.17    2750.33
Global   16       2763         172          0.0        0          361      24909      3627       3356.87    2311.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15865        15865        2.3        0          233      18866      3806       3360.32    2476.07
Global   16       273327       17082        2.2        0          167      141879     3536       3895.75    2211.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14835        14835        2.3        0          260      14336      4023       3452.41    2627.99
Global   17       285399       16788        2.0        0          167      141879     3560       3880.73    2230.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          710      12531      3786       3279.21    2600.23
Global   17       2910         171          0.0        0          361      24909      3635       3352.66    2325.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14982        14982        2.3        0          260      14336      4021       3450.34    2627.72
Global   17       288309       16959        2.1        0          167      141879     3561       3875.54    2231.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16827        16827        2.3        0          191      22101      3570       3347.90    2261.14
Global   18       302226       16790        2.3        0          167      141879     3561       3852.59    2232.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          355      17835      3465       3245.54    2240.32
Global   18       3082         171          0.0        0          355      24909      3626       3345.95    2320.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17002        17002        2.3        0          191      22101      3569       3346.15    2260.71
Global   18       305311       16961        2.3        0          167      141879     3561       3848.38    2233.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15598        15598        2.3        0          288      16107      3830       3401.14    2452.42
Global   19       317824       16727        2.1        0          167      141879     3574       3832.30    2242.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          458      10336      4087       3424.29    2653.07
Global   19       3242         170          0.0        0          355      24909      3649       3350.54    2335.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15755        15755        2.3        0          288      16107      3834       3400.52    2456.93
Global   19       321066       16898        2.2        0          167      141879     3575       3827.51    2243.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16598        16598        2.3        0          273      22310      3584       3338.23    2328.87
Global   20       334422       16721        2.3        0          167      141879     3575       3808.81    2247.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          416      16843      3560       3465.84    2295.70
Global   20       3410         170          0.0        0          355      24909      3644       3356.52    2333.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16766        16766        2.3        0          273      22310      3584       3339.17    2328.53
Global   20       337832       16891        2.3        0          167      141879     3575       3805.17    2248.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15319        15319        2.3        0          251      13898      3893       3426.98    2503.88
Global   21       349741       16654        2.1        0          167      141879     3588       3794.33    2257.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          519      9169       3391       3178.89    2195.20
Global   21       3565         169          0.0        0          355      24909      3633       3348.96    2327.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15475        15475        2.3        0          251      13898      3888       3424.93    2500.73
Global   21       353307       16824        2.1        0          167      141879     3589       3789.58    2258.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11429        11429        2.3        0          267      337078     5287       23732.85   2366.75
Global   22       361170       16416        1.6        0          167      337078     3642       5643.60    2261.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          503      14008      3572       3490.63    2207.82
Global   22       3682         167          0.0        0          355      24909      3631       3353.15    2323.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11545        11545        2.3        0          267      337078     5270       23616.42   2364.89
Global   22       364852       16584        1.6        0          167      337078     3642       5625.07    2261.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15483        15483        2.2        0          282      18986      3835       3465.49    2479.67
Global   23       376653       16376        2.1        0          167      337078     3650       5570.96    2269.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          710      14920      4194       3512.36    2763.58
Global   23       3834         166          0.0        0          355      24909      3654       3360.18    2339.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15635        15635        2.3        0          282      18986      3838       3466.56    2482.28
Global   23       380487       16542        2.1        0          167      337078     3650       5553.09    2270.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15226        15226        2.2        0          204      15942      3952       3414.64    2528.70
Global   24       391879       16328        2.1        0          167      337078     3662       5503.10    2279.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          341      11907      4207       3463.56    2738.26
Global   24       3986         166          0.0        0          341      24909      3675       3365.50    2353.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15378        15378        2.3        0          204      15942      3954       3415.71    2530.69
Global   24       395865       16494        2.1        0          167      337078     3662       5485.82    2280.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15317        15317        2.2        0          349      24416      3902       3606.68    2493.69
Global   25       407196       16287        2.1        0          167      337078     3671       5443.95    2287.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          530      12943      3855       3404.99    2479.78
Global   25       4142         165          0.0        0          341      24909      3681       3367.61    2358.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15474        15474        2.3        0          349      24416      3902       3604.32    2493.72
Global   25       411339       16453        2.1        0          167      337078     3671       5427.07    2287.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16353        16353        2.2        0          303      69862      3645       5074.96    2201.05
Global   26       423549       16290        2.2        0          167      337078     3670       5430.17    2283.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          523      69647      4107       6154.86    2404.82
Global   26       4306         165          0.0        0          341      69647      3698       3513.40    2360.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16516        16516        2.3        0          303      69862      3649       5087.12    2202.82
Global   26       427855       16455        2.3        0          167      337078     3670       5414.45    2284.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15524        15524        2.2        0          358      17090      3861       3419.51    2465.00
Global   27       439073       16261        2.1        0          167      337078     3677       5371.88    2289.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          535      10967      3800       3415.59    2438.15
Global   27       4467         165          0.0        0          341      69647      3701       3510.32    2363.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15685        15685        2.3        0          358      17090      3861       3418.66    2464.73
Global   27       443540       16427        2.2        0          167      337078     3677       5356.52    2290.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15055        15055        2.2        0          260      18419      3975       3435.17    2577.00
Global   28       454128       16218        2.1        0          167      337078     3687       5319.17    2298.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          512      13141      3498       3370.82    2212.91
Global   28       4616         164          0.0        0          341      69647      3695       3505.15    2358.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15204        15204        2.2        0          260      18419      3970       3435.13    2573.16
Global   28       458744       16383        2.1        0          167      337078     3687       5304.06    2299.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16451        16451        2.2        0          304      17511      3648       3394.59    2335.83
Global   29       470579       16226        2.3        0          167      337078     3685       5264.22    2300.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          422      16506      3664       3360.77    2390.50
Global   29       4782         164          0.0        0          341      69647      3694       3499.82    2359.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16617        16617        2.3        0          304      17511      3648       3394.33    2336.37
Global   29       475361       16391        2.3        0          167      337078     3685       5249.48    2300.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15459        15459        2.2        0          212      14303      3870       3432.57    2494.58
Global   30       486038       16201        2.1        0          167      337078     3691       5215.89    2306.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          540      13444      4268       3623.14    2762.42
Global   30       4938         164          0.0        0          341      69647      3712       3504.99    2370.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15615        15615        2.2        0          212      14303      3874       3434.60    2497.12
Global   30       490976       16365        2.1        0          167      337078     3691       5201.63    2306.75

Get Statistics (486097 events)
   Min:       167
   Max:    337078
   Avg:      3691
   Geo:   2306.23
   Std:   5215.91
   Log2 Dist:
       8:       37     4972   108461   172536
      12:    36144    89743    73295      721
      16:        8       60       63       57

Set Statistics (4939 events)
   Min:       341
   Max:     69647
   Avg:      3712
   Geo:   2370.92
   Std:   3504.36
   Log2 Dist:
       8:        0       32      990     1848
      12:      366      914      780        8
      16:        0        1

Total Statistics (491036 events)
   Min:       167
   Max:    337078
   Avg:      3691
   Geo:   2306.87
   Std:   5201.65
   Log2 Dist:
       8:       37     5004   109451   174384
      12:    36510    90657    74075      729
      16:        8       61       63       57

cmd_get: 486156
cmd_set: 4940
get_misses: 0
written_bytes: 11484374
read_bytes: 80245517
object_bytes: 711360

Run time: 30.3s Ops: 491096 TPS: 16234 Net_rate: 2.9M/s
