servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15018        15018        2.1        0          266      11025      3155       3150.14    1959.56
Global   1        15018        15018        2.1        0          266      11025      3155       3150.14    1959.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          473      10352      2731       2585.51    1916.94
Global   1        180          180          0.0        0          473      10352      2731       2585.51    1916.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15198        15198        2.1        0          266      11025      3150       3144.29    1959.05
Global   1        15198        15198        2.1        0          266      11025      3150       3144.29    1959.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15623        15623        2.1        0          247      9925       3066       2976.79    1953.88
Global   2        30641        15320        2.1        0          247      11025      3110       3062.87    1956.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          470      8364       2698       2759.40    1764.38
Global   2        335          167          0.0        0          470      10352      2716       2663.12    1844.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15778        15778        2.1        0          247      9925       3063       2974.24    1951.92
Global   2        30976        15488        2.2        0          247      11025      3106       3058.80    1955.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15642        15642        2.1        0          218      36700      2859       3369.90    1685.45
Global   3        46283        15427        2.1        0          218      36700      3025       3172.31    1860.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          354      8506       2276       2609.14    1414.69
Global   3        488          162          0.0        0          354      10352      2578       2651.57    1697.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15795        15795        2.1        0          218      36700      2853       3364.08    1682.59
Global   3        46771        15590        2.2        0          218      36700      3020       3167.95    1858.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16301        16301        2.1        0          264      88250      3086       5373.94    1741.38
Global   4        62584        15646        2.2        0          218      88250      3041       3868.22    1828.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          464      87921      3984       9625.64    1877.13
Global   4        658          164          0.0        0          354      87921      2941       5424.53    1742.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16474        16474        2.2        0          264      88250      3095       5435.20    1742.25
Global   4        63245        15811        2.3        0          218      88250      3040       3887.74    1827.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15388        15388        2.1        0          356      11209      3106       3071.42    1939.46
Global   5        77972        15594        2.1        0          218      88250      3054       3724.62    1850.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          603      8755       2950       2995.30    1855.20
Global   5        813          162          0.0        0          354      87921      2943       5050.59    1763.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15540        15540        2.2        0          356      11209      3104       3069.85    1938.09
Global   5        78785        15757        2.1        0          218      88250      3053       3740.56    1849.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15420        15420        2.1        0          305      9964       3093       3110.83    1893.55
Global   6        93392        15565        2.1        0          218      88250      3060       3630.82    1857.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          460      9395       3280       3253.76    1978.51
Global   6        964          160          0.0        0          354      87921      2996       4813.68    1795.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15571        15571        2.2        0          305      9964       3095       3112.01    1894.35
Global   6        94356        15726        2.1        0          218      88250      3060       3644.27    1856.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15087        15087        2.1        0          297      12990      3142       3150.32    1936.40
Global   7        108479       15497        2.1        0          218      88250      3072       3567.46    1868.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          552      11354      3004       3101.86    1855.25
Global   7        1118         159          0.0        0          354      87921      2997       4614.69    1803.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15241        15241        2.2        0          297      12990      3141       3149.37    1935.56
Global   7        109597       15656        2.1        0          218      88250      3071       3579.87    1867.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15732        15732        2.1        0          277      10005      3029       3027.57    1906.34
Global   8        124211       15526        2.2        0          218      88250      3066       3504.19    1872.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          368      8521       3135       3081.15    1949.93
Global   8        1284         160          0.0        0          354      87921      3015       4445.47    1821.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15898        15898        2.2        0          277      10005      3030       3028.16    1906.79
Global   8        125495       15686        2.2        0          218      88250      3066       3514.62    1872.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17161        17161        2.2        0          242      13099      2780       2969.49    1691.35
Global   9        141372       15708        2.4        0          218      88250      3032       3444.34    1849.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          334      10168      3051       3120.05    1821.45
Global   9        1450         161          0.0        0          334      87921      3019       4313.65    1821.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17327        17327        2.2        0          242      13099      2783       2970.62    1692.56
Global   9        142822       15869        2.4        0          218      88250      3031       3455.00    1849.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16815        16815        2.2        0          272      10620      2821       3009.53    1694.18
Global   10       158187       15818        2.3        0          218      88250      3009       3401.88    1832.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          510      9005       2798       2937.17    1748.18
Global   10       1625         162          0.0        0          334      87921      2995       4187.20    1813.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16990        16990        2.2        0          272      10620      2821       3008.49    1694.73
Global   10       159812       15981        2.3        0          218      88250      3009       3410.63    1832.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18953        18953        2.2        0          233      12695      2524       2856.38    1502.14
Global   11       177140       16103        2.6        0          218      88250      2957       3351.20    1794.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          382      12347      2710       3035.01    1593.36
Global   11       1817         165          0.0        0          334      87921      2965       4081.03    1788.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19145        19145        2.2        0          233      12695      2526       2858.08    1503.03
Global   11       178957       16268        2.6        0          218      88250      2957       3359.47    1794.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17017        17017        2.2        0          215      10336      2798       3066.60    1643.63
Global   12       194157       16179        2.3        0          215      88250      2943       3327.59    1780.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          333      10270      3145       3332.67    1780.57
Global   12       1987         165          0.0        0          333      87921      2980       4022.34    1788.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17191        17191        2.2        0          215      10336      2801       3069.19    1644.58
Global   12       196148       16345        2.4        0          215      88250      2944       3334.73    1780.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16659        16659        2.2        0          181      20280      2847       3091.48    1648.04
Global   13       210816       16216        2.3        0          181      88250      2936       3309.12    1769.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          331      10090      2972       3157.32    1734.73
Global   13       2153         165          0.0        0          331      87921      2980       3961.29    1784.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16821        16821        2.2        0          181      20280      2849       3092.03    1650.50
Global   13       212969       16382        2.3        0          181      88250      2936       3316.74    1769.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15030        15030        2.2        0          223      233991     3148       13207.80   1450.60
Global   14       225846       16131        2.1        0          181      233991     2950       4672.64    1746.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          318      233801     3957       19163.32   1422.04
Global   14       2302         164          0.0        0          318      233801     3043       6193.17    1758.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15179        15179        2.2        0          223      233991     3156       13278.57   1450.32
Global   14       228148       16296        2.1        0          181      233991     2951       4690.40    1746.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18921        18921        2.2        0          187      18770      2517       2910.55    1422.46
Global   15       244767       16317        2.6        0          181      233991     2916       4562.57    1718.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          345      9908       2166       2663.64    1301.53
Global   15       2498         166          0.0        0          318      233801     2974       5996.29    1717.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19117        19117        2.3        0          187      18770      2513       2908.62    1421.17
Global   15       247265       16484        2.6        0          181      233991     2917       4579.02    1718.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15966        15966        2.2        0          260      10751      2983       3061.11    1830.32
Global   16       260733       16295        2.2        0          181      233991     2921       4484.54    1725.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          443      8798       2925       3021.21    1812.23
Global   16       2657         166          0.0        0          318      233801     2971       5860.59    1722.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16125        16125        2.3        0          260      10751      2982       3061.05    1830.14
Global   16       263390       16461        2.2        0          181      233991     2921       4500.84    1725.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18054        18054        2.3        0          217      12480      2623       2860.85    1563.99
Global   17       278787       16399        2.5        0          181      233991     2901       4398.65    1714.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          343      12476      2729       2924.32    1634.54
Global   17       2842         167          0.0        0          318      233801     2955       5715.67    1716.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18239        18239        2.3        0          217      12480      2624       2861.51    1564.69
Global   17       281629       16566        2.5        0          181      233991     2902       4413.60    1714.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17577        17577        2.3        0          204      17449      2721       3012.22    1582.71
Global   18       296364       16464        2.4        0          181      233991     2891       4328.58    1706.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          401      15383      2998       3356.85    1691.76
Global   18       3017         167          0.0        0          318      233801     2958       5605.40    1715.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17752        17752        2.3        0          204      17449      2724       3015.58    1583.75
Global   18       299381       16632        2.4        0          181      233991     2891       4343.77    1706.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16001        16001        2.3        0          242      10383      2977       3021.87    1833.42
Global   19       312365       16440        2.2        0          181      233991     2895       4271.69    1712.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          362      9292       2995       3081.93    1808.60
Global   19       3179         167          0.0        0          318      233801     2960       5504.49    1719.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16163        16163        2.3        0          242      10383      2978       3021.57    1833.17
Global   19       315544       16607        2.2        0          181      233991     2896       4285.64    1712.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17714        17714        2.3        0          182      12476      2673       2925.10    1551.68
Global   20       330079       16503        2.4        0          181      233991     2883       4210.72    1703.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          336      10355      2903       3081.01    1665.62
Global   20       3362         168          0.0        0          318      233801     2957       5400.30    1716.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17897        17897        2.3        0          182      12476      2675       2927.06    1552.81
Global   20       333441       16672        2.5        0          181      233991     2884       4224.21    1703.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17442        17442        2.3        0          241      13580      2740       2953.94    1625.64
Global   21       347521       16548        2.4        0          181      233991     2876       4156.70    1699.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          362      9944       2402       2674.83    1485.90
Global   21       3535         168          0.0        0          318      233801     2930       5300.68    1704.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17616        17616        2.3        0          241      13580      2737       2951.64    1624.35
Global   21       351057       16717        2.4        0          181      233991     2876       4170.17    1699.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17449        17449        2.3        0          180      11659      2727       2910.95    1624.49
Global   22       364970       16589        2.4        0          180      233991     2869       4105.81    1696.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          279      11239      2909       3033.15    1727.12
Global   22       3713         168          0.0        0          279      233801     2929       5214.27    1705.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17626        17626        2.3        0          180      11659      2729       2912.18    1626.17
Global   22       368683       16758        2.4        0          180      233991     2869       4118.88    1696.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15994        15994        2.3        0          305      15215      2960       3032.42    1800.10
Global   23       380964       16563        2.2        0          180      233991     2873       4066.36    1700.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          377      10483      3103       3064.81    1924.10
Global   23       3871         168          0.0        0          279      233801     2936       5144.06    1714.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16152        16152        2.3        0          305      15215      2961       3033.07    1801.27
Global   23       384835       16731        2.2        0          180      233991     2873       4079.06    1700.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17316        17316        2.3        0          281      16605      2753       3041.09    1598.23
Global   24       398280       16595        2.4        0          180      233991     2867       4027.85    1695.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          478      9442       2642       2964.62    1541.21
Global   24       4047         168          0.0        0          279      233801     2923       5069.06    1706.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17492        17492        2.3        0          281      16605      2752       3040.16    1597.64
Global   24       402327       16763        2.4        0          180      233991     2868       4039.34    1695.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15607        15607        2.3        0          272      10631      3054       3097.15    1862.36
Global   25       413887       16555        2.1        0          180      233991     2874       3996.88    1701.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          492      10499      2855       2989.77    1775.55
Global   25       4206         168          0.0        0          279      233801     2920       5006.22    1708.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15766        15766        2.3        0          272      10631      3052       3096.05    1861.46
Global   25       418093       16723        2.2        0          180      233991     2875       4007.91    1701.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15811        15811        2.3        0          295      11993      3009       3103.63    1827.37
Global   26       429698       16526        2.2        0          180      233991     2879       3967.63    1706.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          418      8916       3333       3197.91    2053.64
Global   26       4363         167          0.0        0          279      233801     2935       4952.88    1720.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15968        15968        2.3        0          295      11993      3012       3104.81    1829.47
Global   26       434061       16694        2.2        0          180      233991     2880       3978.43    1706.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16902        16902        2.3        0          217      12971      2829       3131.73    1644.04
Global   27       446600       16540        2.3        0          180      233991     2877       3939.31    1703.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          392      12618      2701       3147.44    1527.04
Global   27       4535         167          0.0        0          279      233801     2926       4896.61    1712.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17074        17074        2.3        0          217      12971      2828       3131.56    1642.81
Global   27       451135       16708        2.3        0          180      233991     2878       3949.72    1703.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17436        17436        2.3        0          240      16337      2729       2970.07    1634.62
Global   28       464036       16572        2.4        0          180      233991     2872       3906.93    1701.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          329      11373      2944       3178.40    1728.63
Global   28       4710         168          0.0        0          279      233801     2927       4843.25    1713.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17611        17611        2.3        0          240      16337      2732       2971.40    1635.52
Global   28       468746       16740        2.4        0          180      233991     2872       3917.86    1701.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15550        15550        2.3        0          259      15195      3052       3143.13    1856.92
Global   29       479586       16537        2.1        0          180      233991     2878       3884.53    1706.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          456      11147      3183       3237.87    1882.09
Global   29       4867         167          0.0        0          279      233801     2935       4799.99    1718.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15709        15709        2.3        0          259      15195      3054       3144.03    1857.50
Global   29       484455       16705        2.2        0          180      233991     2878       3895.23    1706.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16006        16006        2.3        0          192      25144      2966       3113.08    1825.41
Global   30       495592       16519        2.2        0          180      233991     2881       3861.95    1709.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          474      12455      3016       3106.48    1856.76
Global   30       5029         167          0.0        0          279      233801     2938       4754.42    1722.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16166        16166        2.3        0          192      25144      2967       3112.26    1826.41
Global   30       500621       16687        2.2        0          180      233991     2881       3872.36    1709.90

Get Statistics (495639 events)
   Min:       180
   Max:    233991
   Avg:      2881
   Geo:   1710.03
   Std:   3862.48
   Log2 Dist:
       8:       87    12726   183671   156990
      12:     9750   102309    29901       82
      16:       31       45       47

Set Statistics (5030 events)
   Min:       279
   Max:    233801
   Avg:      2939
   Geo:   1723.15
   Std:   4754.49
   Log2 Dist:
       8:        0      108     1883     1557
      12:      142     1032      305        0
      16:        0        2        1

Total Statistics (500669 events)
   Min:       180
   Max:    233991
   Avg:      2882
   Geo:   1710.16
   Std:   3872.15
   Log2 Dist:
       8:       87    12834   185554   158547
      12:     9892   103341    30206       82
      16:       31       47       48

cmd_get: 495687
cmd_set: 5030
get_misses: 0
written_bytes: 11708858
read_bytes: 81820675
object_bytes: 724320

Run time: 30.1s Ops: 500717 TPS: 16624 Net_rate: 3.0M/s
