servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5621         5621         0.8        0          151      5084       702        481.96     604.61
Global   1        5621         5621         0.8        0          151      5084       702        481.96     604.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        58           58           0.0        0          274      2350       660        346.82     597.30
Global   1        58           58           0.0        0          274      2350       660        346.82     597.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5679         5679         0.8        0          151      5084       701        481.60     604.54
Global   1        5679         5679         0.8        0          151      5084       701        481.60     604.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5467         5467         0.8        0          165      4648       724        462.95     629.49
Global   2        11088        5544         0.8        0          151      5084       713        472.56     616.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          236      3073       856        592.34     718.00
Global   2        114          57           0.0        0          236      3073       756        491.49     653.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5523         5523         0.8        0          165      4648       725        465.09     630.33
Global   2        11202        5601         0.8        0          151      5084       713        473.41     617.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5699         5699         0.8        0          128      11258      695        588.05     589.67
Global   3        16787        5595         0.8        0          128      11258      707        514.58     607.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        58           58           0.0        0          201      1931       633        352.84     562.03
Global   3        172          57           0.0        0          201      3073       715        451.49     621.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5757         5757         0.8        0          128      11258      694        586.61     589.38
Global   3        16959        5653         0.8        0          128      11258      707        514.08     607.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5836         5836         0.8        0          152      7438       676        451.24     591.44
Global   4        22623        5655         0.8        0          128      11258      699        499.19     603.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        58           58           0.0        0          226      2475       760        491.49     651.73
Global   4        230          57           0.0        0          201      3073       726        461.77     628.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5894         5894         0.8        0          152      7438       677        451.43     592.00
Global   4        22853        5713         0.8        0          128      11258      699        499.21     603.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5116         5116         0.8        0          154      7664       777        548.81     668.43
Global   5        27739        5547         0.7        0          128      11258      713        510.13     614.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          273      2653       746        450.39     657.63
Global   5        282          56           0.0        0          201      3073       730        458.47     634.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5168         5168         0.8        0          154      7664       777        547.44     668.32
Global   5        28021        5604         0.7        0          128      11258      713        509.88     614.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6058         6058         0.8        0          149      7882       654        504.41     568.61
Global   6        33797        5632         0.8        0          128      11258      702        510.19     606.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        62           62           0.0        0          273      1850       651        320.21     594.17
Global   6        344          57           0.0        0          201      3073       716        437.06     626.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6121         6121         0.8        0          149      7882       654        502.79     568.88
Global   6        34142        5690         0.8        0          128      11258      703        508.31     606.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5957         5957         0.8        0          139      5942       666        472.80     572.41
Global   7        39754        5679         0.8        0          128      11258      697        504.39     601.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        59           59           0.0        0          225      2917       604        443.95     520.77
Global   7        403          57           0.0        0          201      3073       699        440.27     609.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6015         6015         0.8        0          139      5942       666        471.79     572.48
Global   7        40157        5736         0.8        0          128      11258      697        503.81     601.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5064         5064         0.8        0          141      6305       783        576.42     662.75
Global   8        44818        5602         0.7        0          128      11258      707        513.36     607.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          250      2088       685        361.19     624.37
Global   8        455          56           0.0        0          201      3073       698        430.66     611.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5116         5116         0.8        0          141      6305       782        574.70     662.35
Global   8        45273        5659         0.7        0          128      11258      707        512.47     607.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4789         4789         0.8        0          160      4639       828        534.19     709.29
Global   9        49607        5511         0.7        0          128      11258      719        516.20     616.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          236      3658       796        590.59     667.91
Global   9        503          55           0.0        0          201      3658       707        449.14     616.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4837         4837         0.8        0          160      4639       828        534.23     708.87
Global   9        50110        5567         0.7        0          128      11258      718        516.79     616.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5466         5466         0.8        0          166      5097       724        473.64     630.62
Global   10       55073        5507         0.8        0          128      11258      719        512.83     618.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          291      2402       743        423.30     660.79
Global   10       558          55           0.0        0          201      3658       711        445.70     620.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5521         5521         0.8        0          166      5097       725        471.89     630.92
Global   10       55631        5563         0.8        0          128      11258      719        512.08     618.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5366         5366         0.8        0          173      7910       737        522.14     634.64
Global   11       60439        5494         0.7        0          128      11258      721        513.12     619.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          240      1567       666        307.08     603.48
Global   11       613          55           0.0        0          201      3658       707        435.00     619.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5421         5421         0.8        0          173      7910       737        519.42     634.32
Global   11       61052        5550         0.7        0          128      11258      721        512.19     619.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4787         4787         0.7        0          192      7293       828        527.04     719.81
Global   12       65226        5435         0.7        0          128      11258      729        514.70     626.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          351      4206       902        658.34     771.33
Global   12       660          55           0.0        0          201      4206       721        456.44     629.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4834         4834         0.8        0          192      7293       829        528.00     720.30
Global   12       65886        5490         0.7        0          128      11258      729        514.03     626.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5259         5259         0.7        0          171      7519       753        572.72     639.19
Global   13       70485        5421         0.7        0          128      11258      730        520.39     627.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          233      4311       793        653.42     643.18
Global   13       713          54           0.0        0          201      4311       726        474.22     630.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5312         5312         0.8        0          171      7519       753        574.05     639.23
Global   13       71198        5476         0.7        0          128      11258      730        519.89     627.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5195         5195         0.7        0          180      7805       762        569.06     653.21
Global   14       75680        5405         0.7        0          128      11258      733        522.81     629.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          187      3345       801        526.79     683.33
Global   14       767          54           0.0        0          187      4311       731        478.55     633.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5250         5250         0.7        0          180      7805       762        569.02     653.44
Global   14       76448        5460         0.7        0          128      11258      733        522.35     629.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5127         5127         0.7        0          130      7866       772        488.95     670.80
Global   15       80807        5387         0.7        0          128      11258      735        521.48     631.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          352      2097       815        503.47     698.50
Global   15       818          54           0.0        0          187      4311       736        480.61     637.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5177         5177         0.7        0          130      7866       773        488.31     671.91
Global   15       81625        5441         0.7        0          128      11258      735        521.10     631.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5214         5214         0.7        0          159      8077       761        572.63     646.97
Global   16       86021        5376         0.7        0          128      11258      737        524.16     632.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          225      2534       722        395.15     645.68
Global   16       870          54           0.0        0          187      4311       736        474.46     638.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5266         5266         0.7        0          159      8077       760        571.86     646.15
Global   16       86891        5430         0.7        0          128      11258      737        523.67     632.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5411         5411         0.7        0          139      5056       732        504.54     629.91
Global   17       91432        5378         0.7        0          128      11258      736        524.01     632.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          213      5014       785        704.74     649.65
Global   17       925          54           0.0        0          187      5014       739        490.65     638.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5468         5468         0.7        0          139      5056       732        507.40     630.00
Global   17       92359        5432         0.8        0          128      11258      736        523.71     632.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5363         5363         0.7        0          158      7840       739        746.52     607.22
Global   18       96795        5377         0.7        0          128      11258      737        537.61     631.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          290      7414       718        949.18     579.81
Global   18       980          54           0.0        0          187      7414       737        527.40     635.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5416         5416         0.7        0          158      7840       739        748.81     608.37
Global   18       97775        5431         0.7        0          128      11258      737        537.50     631.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5550         5550         0.7        0          139      7818       713        675.76     600.29
Global   19       102345       5386         0.8        0          128      11258      735        546.96     629.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          230      7623       758        1019.36    581.30
Global   19       1036         54           0.0        0          187      7623       739        563.08     632.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5606         5606         0.7        0          139      7818       714        679.35     600.10
Global   19       103381       5441         0.8        0          128      11258      735        547.17     629.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4927         4927         0.7        0          185      6986       802        517.26     697.57
Global   20       107272       5363         0.7        0          128      11258      738        545.91     632.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          281      7008       973        1053.72    762.87
Global   20       1085         54           0.0        0          187      7623       749        595.91     637.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4976         4976         0.7        0          185      7008       804        524.80     698.19
Global   20       108357       5417         0.7        0          128      11258      738        546.58     632.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4993         4993         0.7        0          146      8597       792        985.25     612.71
Global   21       112265       5345         0.7        0          128      11258      741        571.99     631.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          206      7718       1017       1472.47    683.18
Global   21       1136         54           0.0        0          187      7718       761        661.66     639.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5044         5044         0.7        0          146      8597       795        990.83     613.38
Global   21       113401       5400         0.7        0          128      11258      741        573.21     631.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5114         5114         0.7        0          144      7686       775        633.54     654.80
Global   22       117379       5335         0.7        0          128      11258      742        575.46     632.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          300      2207       738        389.60     662.70
Global   22       1188         54           0.0        0          187      7718       760        652.04     640.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5166         5166         0.7        0          144      7686       775        631.08     654.88
Global   22       118567       5389         0.7        0          128      11258      742        576.51     632.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5306         5306         0.7        0          151      10194      748        556.11     648.58
Global   23       122685       5334         0.7        0          128      11258      742        574.98     633.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          221      1689       618        257.40     575.85
Global   23       1241         53           0.0        0          187      7718       754        640.69     637.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5359         5359         0.7        0          151      10194      747        553.70     647.82
Global   23       123926       5388         0.7        0          128      11258      743        574.53     633.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5235         5235         0.7        0          169      8127       757        599.93     650.48
Global   24       127920       5330         0.7        0          128      11258      743        575.52     633.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          234      5572       768        758.20     631.45
Global   24       1295         53           0.0        0          187      7718       755        645.20     637.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5289         5289         0.7        0          169      8127       757        601.81     650.28
Global   24       129215       5383         0.7        0          128      11258      743        576.42     633.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5346         5346         0.7        0          164      5785       741        478.73     645.41
Global   25       133266       5330         0.7        0          128      11258      743        571.85     634.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          217      1468       736        332.83     663.92
Global   25       1347         53           0.0        0          187      7718       754        636.25     638.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5398         5398         0.7        0          164      5785       741        477.44     645.58
Global   25       134613       5384         0.7        0          128      11258      743        572.67     634.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5173         5173         0.7        0          132      4921       765        488.40     662.84
Global   26       138439       5324         0.7        0          128      11258      744        568.73     635.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          253      2006       770        463.99     662.56
Global   26       1400         53           0.0        0          187      7718       755        629.99     639.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5226         5226         0.7        0          132      4921       765        488.20     662.83
Global   26       139839       5378         0.7        0          128      11258      744        569.52     635.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5319         5319         0.7        0          161      7700       745        564.04     638.62
Global   27       143758       5324         0.7        0          128      11258      744        568.61     635.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          258      1743       742        351.25     670.42
Global   27       1454         53           0.0        0          187      7718       754        622.44     640.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5373         5373         0.7        0          161      7700       745        562.24     638.94
Global   27       145212       5378         0.7        0          128      11258      744        569.30     635.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5136         5136         0.7        0          168      8312       771        619.26     655.65
Global   28       148894       5317         0.7        0          128      11258      745        570.36     636.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          275      1878       782        426.24     687.89
Global   28       1506         53           0.0        0          187      7718       755        616.58     642.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5188         5188         0.7        0          168      8312       771        617.74     655.96
Global   28       150400       5371         0.7        0          128      11258      745        570.97     636.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5208         5208         0.7        0          135      6344       760        592.98     643.42
Global   29       154102       5313         0.7        0          128      11258      745        571.80     636.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          203      3358       731        488.00     633.12
Global   29       1558         53           0.0        0          187      7718       754        612.86     641.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5261         5261         0.7        0          135      6344       760        591.58     643.34
Global   29       155661       5367         0.7        0          128      11258      745        572.34     636.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5307         5307         0.7        0          155      7338       747        545.02     639.71
Global   30       159409       5313         0.7        0          128      11258      745        571.02     636.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          203      1785       683        339.15     610.54
Global   30       1613         53           0.0        0          187      7718       752        605.12     640.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5361         5361         0.7        0          155      7338       746        543.84     639.38
Global   30       161022       5367         0.7        0          128      11258      745        571.46     636.64

Get Statistics (159413 events)
   Min:       128
   Max:     11258
   Avg:       745
   Geo:    636.61
   Std:    571.02
   Log2 Dist:
       4:        0        0        0        2
       8:     3186    56113    73380    22834
      12:     3258      620       20

Set Statistics (1613 events)
   Min:       187
   Max:      7718
   Avg:       752
   Geo:    640.66
   Std:    605.12
   Log2 Dist:
       8:       28      557      765      226
      12:       28        9

Total Statistics (161026 events)
   Min:       128
   Max:     11258
   Avg:       745
   Geo:    636.65
   Std:    571.47
   Log2 Dist:
       4:        0        0        0        2
       8:     3214    56670    74145    23060
      12:     3286      629       20

cmd_get: 159417
cmd_set: 1613
get_misses: 0
written_bytes: 3765166
read_bytes: 26316049
object_bytes: 232272

Run time: 30.1s Ops: 161030 TPS: 5346 Net_rate: 1.0M/s
