servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15442        15442        2.1        0          265      13632      3311       3249.47    2069.76
Global   1        15442        15442        2.1        0          265      13632      3311       3249.47    2069.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          567      9225       3311       2909.30    2295.33
Global   1        188          188          0.0        0          567      9225       3311       2909.30    2295.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15630        15630        2.1        0          265      13632      3311       3245.51    2072.34
Global   1        15630        15630        2.1        0          265      13632      3311       3245.51    2072.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14054        14054        2.0        0          195      109905     3706       7535.94    2006.33
Global   2        29496        14748        1.9        0          195      109905     3499       5711.93    2039.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          354      9453       2751       2850.47    1758.42
Global   2        320          160          0.0        0          354      9453       3080       2893.89    2056.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14186        14186        2.0        0          195      109905     3698       7505.92    2003.87
Global   2        29816        14908        1.9        0          195      109905     3495       5688.94    2039.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16117        16117        2.1        0          281      12965      3195       3141.20    2003.14
Global   3        45613        15204        2.2        0          195      109905     3392       4960.07    2026.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          580      10753      3603       3303.51    2288.97
Global   3        488          162          0.0        0          354      10753      3260       3047.97    2133.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16285        16285        2.1        0          281      12965      3200       3142.27    2005.90
Global   3        46101        15367        2.2        0          195      109905     3391       4943.43    2027.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16803        16803        2.1        0          280      21297      3062       3075.15    1923.43
Global   4        62416        15604        2.3        0          195      109905     3303       4532.90    1998.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          492      14524      3426       3392.15    2110.84
Global   4        655          163          0.0        0          354      14524      3303       3136.76    2127.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16970        16970        2.2        0          280      21297      3066       3078.11    1925.19
Global   4        63071        15767        2.3        0          195      109905     3303       4520.60    1999.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15350        15350        2.1        0          358      13381      3338       3262.46    2084.85
Global   5        77766        15553        2.1        0          195      109905     3310       4311.82    2015.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          514      9423       3383       3148.81    2196.24
Global   5        815          163          0.0        0          354      14524      3318       3138.10    2141.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15511        15511        2.2        0          358      13381      3340       3261.22    2087.41
Global   5        78582        15716        2.1        0          195      109905     3310       4301.43    2016.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15008        15008        2.1        0          155      18878      3453       3053.78    2312.73
Global   6        92774        15462        2.1        0          155      109905     3333       4134.89    2060.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          482      17518      3719       3321.03    2486.03
Global   6        963          160          0.0        0          354      17518      3380       3168.03    2190.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15157        15157        2.1        0          155      18878      3456       3055.91    2314.49
Global   6        93739        15623        2.1        0          155      109905     3334       4125.74    2061.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18696        18696        2.2        0          236      22955      2783       2900.99    1733.45
Global   7        111470       15924        2.6        0          155      109905     3241       3960.08    2001.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          397      11431      2781       2876.89    1749.45
Global   7        1148         164          0.0        0          354      17518      3283       3130.01    2112.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18879        18879        2.2        0          236      22955      2783       2900.50    1734.16
Global   7        112618       16088        2.6        0          155      109905     3242       3952.02    2002.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21604        21604        2.3        0          197      19381      2392       2720.24    1434.03
Global   8        133074       16634        3.0        0          155      109905     3103       3799.55    1896.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        224          224          0.0        0          291      9022       2094       2471.33    1305.87
Global   8        1372         171          0.0        0          291      17518      3089       3063.04    1953.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21831        21831        2.3        0          197      19381      2390       2717.93    1432.97
Global   8        134449       16806        3.0        0          155      109905     3103       3792.71    1896.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19618        19618        2.3        0          198      17860      2626       2770.18    1641.55
Global   9        152692       16965        2.7        0          155      109905     3042       3686.70    1861.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          362      17247      3036       3150.40    1789.38
Global   9        1566         174          0.0        0          291      17518      3087       3073.68    1943.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19809        19809        2.4        0          198      17860      2629       2774.79    1643.31
Global   9        154258       17139        2.7        0          155      109905     3042       3681.36    1862.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16476        16476        2.3        0          223      12289      3152       3108.22    1987.98
Global   10       169168       16916        2.3        0          155      109905     3053       3634.30    1873.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          313      9960       3225       3113.36    2046.21
Global   10       1732         173          0.0        0          291      17518      3100       3077.09    1952.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16642        16642        2.3        0          223      12289      3153       3107.91    1988.55
Global   10       170900       17090        2.3        0          155      109905     3053       3629.48    1874.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10295        10295        2.2        0          307      358614     4984       25114.83   2069.69
Global   11       179463       16314        1.4        0          155      358614     3164       6987.91    1884.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          512      357677     7263       34698.70   2540.28
Global   11       1837         167          0.0        0          291      357677     3338       8835.25    1982.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10400        10400        2.3        0          307      358614     5007       25228.54   2073.97
Global   11       181300       16481        1.4        0          155      358614     3165       7009.41    1885.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14728        14728        2.2        0          220      140793     3515       8692.25    1975.02
Global   12       194191       16182        2.0        0          155      358614     3190       7132.32    1890.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          390      10327      3446       3153.66    2217.54
Global   12       1983         165          0.0        0          291      357677     3346       8546.31    1998.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14881        14881        2.2        0          220      140793     3512       8653.66    1972.68
Global   12       196181       16348        2.0        0          155      358614     3192       7147.66    1891.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16699        16699        2.2        0          195      12324      3088       3125.66    1901.82
Global   13       210890       16222        2.3        0          155      358614     3182       6900.42    1892.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          366      9915       3183       3113.43    2024.03
Global   13       2159         166          0.0        0          291      357677     3333       8238.25    2000.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16868        16868        2.3        0          195      12324      3090       3125.74    1909.03
Global   13       213049       16388        2.3        0          155      358614     3184       6915.05    1893.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16305        16305        2.2        0          306      13551      3170       3137.02    1991.77
Global   14       227195       16228        2.2        0          155      358614     3181       6701.17    1899.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          413      12432      3217       3119.05    2054.65
Global   14       2324         166          0.0        0          291      357677     3325       7983.37    2004.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16470        16470        2.3        0          306      13551      3171       3136.22    1992.39
Global   14       229519       16394        2.3        0          155      358614     3183       6715.11    1900.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16505        16505        2.2        0          287      14074      3121       3086.02    1954.54
Global   15       243700       16246        2.3        0          155      358614     3177       6519.90    1902.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          419      9934       2851       2903.98    1826.66
Global   15       2486         165          0.0        0          291      357677     3294       7755.00    1992.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16667        16667        2.3        0          287      14074      3118       3084.72    1953.25
Global   15       246186       16412        2.3        0          155      358614     3178       6533.62    1903.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14825        14825        2.2        0          285      101641     3501       6340.85    2098.63
Global   16       258525       16157        2.0        0          155      358614     3196       6509.98    1913.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          451      9834       3328       3104.80    2143.04
Global   16       2635         164          0.0        0          291      357677     3296       7568.31    2000.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14975        14975        2.2        0          285      101641     3499       6316.68    2099.03
Global   16       261161       16322        2.1        0          155      358614     3197       6521.50    1914.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15359        15359        2.2        0          240      16776      3353       3197.47    2150.83
Global   17       273884       16110        2.1        0          155      358614     3205       6369.98    1926.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          636      10260      3977       3276.91    2631.90
Global   17       2791         164          0.0        0          291      357677     3334       7395.81    2031.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15514        15514        2.2        0          240      16776      3360       3198.23    2156.26
Global   17       276675       16275        2.1        0          155      358614     3206       6381.30    1927.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15637        15637        2.2        0          236      11976      3273       3205.88    2072.15
Global   18       289521       16084        2.1        0          155      358614     3208       6240.57    1933.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          599      9364       3306       3249.55    2079.76
Global   18       2948         163          0.0        0          291      357677     3332       7235.08    2034.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15794        15794        2.2        0          236      11976      3274       3205.53    2072.22
Global   18       292469       16248        2.2        0          155      358614     3210       6251.00    1934.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18110        18110        2.2        0          261      17811      2869       2903.96    1867.38
Global   19       307631       16191        2.5        0          155      358614     3188       6095.50    1929.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          440      10428      2695       2666.11    1836.82
Global   19       3134         164          0.0        0          291      357677     3294       7048.57    2021.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18300        18300        2.2        0          261      17811      2867       2901.37    1867.08
Global   19       310769       16356        2.5        0          155      358614     3189       6105.84    1930.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14813        14813        2.2        0          278      11649      3473       3231.79    2216.23
Global   20       322444       16122        2.0        0          155      358614     3201       5994.34    1942.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          382      12426      3273       3148.17    2080.81
Global   20       3281         164          0.0        0          291      357677     3294       6920.31    2024.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14956        14956        2.2        0          278      12426      3471       3231.79    2216.05
Global   20       325725       16286        2.1        0          155      358614     3202       6004.35    1942.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16899        16899        2.2        0          195      13250      3057       3020.20    1951.04
Global   21       339343       16159        2.3        0          155      358614     3194       5881.91    1942.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          246      10054      3145       3060.73    1966.55
Global   21       3454         164          0.0        0          246      357677     3286       6779.57    2021.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17072        17072        2.2        0          195      13250      3058       3020.43    1951.19
Global   21       342797       16323        2.3        0          155      358614     3195       5891.59    1943.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15430        15430        2.2        0          261      12019      3357       3161.88    2149.54
Global   22       354773       16126        2.1        0          155      358614     3201       5790.39    1951.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          364      11503      3393       3289.68    2099.04
Global   22       3612         164          0.0        0          246      357677     3291       6664.86    2024.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15588        15588        2.2        0          261      12019      3357       3163.48    2149.02
Global   22       358385       16290        2.1        0          155      358614     3202       5799.81    1951.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15434        15434        2.2        0          293      13832      3347       3206.90    2119.66
Global   23       370207       16095        2.1        0          155      358614     3207       5706.22    1957.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          482      13811      3184       3187.58    2009.01
Global   23       3767         163          0.0        0          246      357677     3286       6558.35    2024.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15589        15589        2.2        0          293      13832      3345       3207.05    2118.53
Global   23       373974       16259        2.1        0          155      358614     3208       5715.32    1958.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16892        16892        2.2        0          307      55034      3060       4003.64    1907.58
Global   24       387099       16129        2.3        0          155      358614     3201       5642.49    1955.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          418      9599       2606       2611.73    1735.65
Global   24       3938         164          0.0        0          246      357677     3257       6438.49    2010.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17065        17065        2.2        0          307      55034      3055       3992.35    1905.82
Global   24       391039       16293        2.3        0          155      358614     3201       5651.37    1956.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12639        12639        2.2        0          343      13305      3283       3203.29    2072.76
Global   25       399738       15989        1.7        0          155      358614     3203       5582.07    1959.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          397      10111      3559       3291.23    2265.48
Global   25       4065         162          0.0        0          246      357677     3266       6363.97    2018.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12764        12764        2.2        0          343      13305      3286       3204.36    2075.82
Global   25       403803       16152        1.8        0          155      358614     3204       5590.27    1959.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15437        15437        2.2        0          248      218549     4006       12834.93   2137.38
Global   26       415175       15968        2.1        0          155      358614     3233       6012.31    1965.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          514      9155       3214       3030.90    2073.38
Global   26       4223         162          0.0        0          246      357677     3264       6271.09    2020.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15595        15595        2.2        0          248      218549     3998       12773.60   2136.72
Global   26       419398       16130        2.1        0          155      358614     3234       6014.60    1966.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17161        17161        2.2        0          265      14265      2972       2924.10    1928.88
Global   27       432336       16012        2.4        0          155      358614     3223       5920.53    1964.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          356      9661       2855       2901.35    1817.56
Global   27       4395         162          0.0        0          246      357677     3248       6174.22    2011.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17333        17333        2.2        0          265      14265      2971       2923.65    1927.74
Global   27       436731       16175        2.4        0          155      358614     3223       5923.27    1964.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14836        14836        2.2        0          266      111913     3517       7005.60    1985.18
Global   28       447172       15970        2.0        0          155      358614     3233       5959.79    1964.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          417      111561     4113       9471.24    2081.70
Global   28       4544         162          0.0        0          246      357677     3277       6309.73    2014.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14987        14987        2.2        0          266      111913     3524       7033.55    1986.45
Global   28       451718       16132        2.1        0          155      358614     3233       5963.65    1965.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14254        14254        2.2        0          293      129648     3621       7852.47    2052.14
Global   29       461426       15911        2.0        0          155      358614     3245       6027.53    1967.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          467      128989     4772       15109.50   2037.64
Global   29       4687         161          0.0        0          246      357677     3322       6751.74    2014.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14395        14395        2.2        0          293      129648     3632       7957.64    2052.90
Global   29       466113       16072        2.0        0          155      358614     3245       6035.66    1968.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10753        10753        2.2        0          279      335391     4733       21875.91   1867.73
Global   30       472179       15739        1.5        0          155      358614     3279       6815.38    1965.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          617      309771     10706      44060.56   2354.30
Global   30       4795         159          0.0        0          246      357677     3489       9438.46    2021.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10861        10861        2.2        0          279      335391     4792       22209.87   1872.04
Global   30       476974       15899        1.5        0          155      358614     3281       6846.83    1965.84

Get Statistics (472231 events)
   Min:       155
   Max:    358614
   Avg:      3279
   Geo:   1965.58
   Std:   6815.46
   Log2 Dist:
       8:       74     6466   131688   171543
      12:    31288    84073    46263      233
      16:      135      261      119       88

Set Statistics (4795 events)
   Min:       246
   Max:    357677
   Avg:      3489
   Geo:   2021.96
   Std:   9438.46
   Log2 Dist:
       8:        1       66     1248     1757
      12:      352      861      499        3
      16:        1        3        1        3

Total Statistics (477026 events)
   Min:       155
   Max:    358614
   Avg:      3281
   Geo:   1966.14
   Std:   6846.90
   Log2 Dist:
       8:       75     6532   132936   173300
      12:    31640    84934    46762      236
      16:      136      264      120       91

cmd_get: 472283
cmd_set: 4795
get_misses: 0
written_bytes: 11156282
read_bytes: 77956475
object_bytes: 690480

Run time: 30.2s Ops: 477078 TPS: 15822 Net_rate: 2.8M/s
