servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9239         9239         1.3        0          138      8924       858        885.35     693.79
Global   1        9239         9239         1.3        0          138      8924       858        885.35     693.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          209      7781       894        853.85     732.01
Global   1        96           96           0.0        0          209      7781       894        853.85     732.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9337         9337         1.3        0          138      8924       858        885.26     694.20
Global   1        9337         9337         1.3        0          138      8924       858        885.26     694.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8510         8510         1.2        0          170      7913       932        657.87     814.13
Global   2        17749        8874         1.2        0          138      8924       893        785.97     749.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          312      2551       921        467.90     824.63
Global   2        184          92           0.0        0          209      7781       907        694.68     774.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8597         8597         1.2        0          170      7913       932        656.09     814.80
Global   2        17934        8967         1.2        0          138      8924       893        785.19     749.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10355        10355        1.3        0          134      7938       765        568.87     670.27
Global   3        28104        9368         1.4        0          134      8924       846        716.17     719.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          285      3407       799        455.14     713.41
Global   3        288          96           0.0        0          209      7781       868        620.28     752.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10458        10458        1.3        0          134      7938       765        568.37     671.11
Global   3        28392        9464         1.4        0          134      8924       846        715.52     719.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8931         8931         1.3        0          161      7979       887        654.80     774.50
Global   4        37035        9258         1.2        0          134      8924       856        701.94     732.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          289      7346       932        788.54     799.02
Global   4        378          94           0.0        0          209      7781       883        663.97     763.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9021         9021         1.3        0          161      7979       887        656.83     774.74
Global   4        37413        9353         1.2        0          134      8924       856        701.89     732.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7371         7371         1.2        0          164      8897       1077       1426.51    784.29
Global   5        44406        8881         1.0        0          134      8924       892        869.86     740.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        73           73           0.0        0          238      7805       1193       1589.37    839.48
Global   5        451          90           0.0        0          209      7805       933        887.08     774.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7446         7446         1.2        0          164      8897       1076       1428.19    778.31
Global   5        44859        8971         1.0        0          134      8924       893        869.39     740.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7802         7802         1.2        0          189      8101       1018       822.75     873.84
Global   6        52208        8701         1.1        0          134      8924       911        863.96     759.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        79           79           0.0        0          262      2232       833        356.71     765.76
Global   6        530          88           0.0        0          209      7805       918        830.42     773.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7879         7879         1.2        0          189      8101       1016       820.03     873.55
Global   6        52738        8789         1.1        0          134      8924       911        863.70     759.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7972         7972         1.2        0          154      8663       996        1223.67    756.40
Global   7        60180        8597         1.1        0          134      8924       922        920.43     758.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          214      7951       949        1155.57    734.50
Global   7        611          87           0.0        0          209      7951       922        879.47     768.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8053         8053         1.2        0          154      8663       996        1222.56    756.18
Global   7        60791        8684         1.1        0          134      8924       922        920.02     758.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8002         8002         1.2        0          153      8499       995        1074.21    800.44
Global   8        68182        8522         1.1        0          134      8924       931        939.64     763.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        82           82           0.0        0          329      8089       904        875.45     771.04
Global   8        693          86           0.0        0          209      8089       920        878.25     768.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8084         8084         1.2        0          153      8499       994        1072.44    800.13
Global   8        68875        8609         1.1        0          134      8924       931        938.93     763.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9010         9010         1.2        0          151      8560       880        751.46     753.33
Global   9        77192        8576         1.2        0          134      8924       925        919.85     762.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          251      2659       852        495.41     747.65
Global   9        784          87           0.0        0          209      8089       912        842.95     766.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9101         9101         1.2        0          151      8560       879        750.17     753.28
Global   9        77976        8664         1.2        0          134      8924       925        918.97     762.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8103         8103         1.2        0          157      9177       977        853.36     829.21
Global   10       85295        8529         1.1        0          134      9177       930        913.80     768.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        82           82           0.0        0          301      7608       1053       1148.82    844.92
Global   10       866          86           0.0        0          209      8089       926        875.95     773.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8185         8185         1.2        0          157      9177       978        856.50     829.37
Global   10       86161        8616         1.1        0          134      9177       930        913.39     768.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9186         9186         1.2        0          150      7975       865        759.93     732.24
Global   11       94481        8589         1.3        0          134      9177       924        899.87     764.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          288      5364       803        593.27     705.11
Global   11       959          87           0.0        0          209      8089       914        853.27     766.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9279         9279         1.2        0          150      7975       864        758.88     731.96
Global   11       95440        8676         1.3        0          134      9177       923        900.34     764.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8669         8669         1.2        0          178      8055       914        765.52     779.91
Global   12       103150       8595         1.2        0          134      9177       923        889.53     766.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          363      4624       897        591.30     785.10
Global   12       1047         87           0.0        0          209      8089       912        834.84     767.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8757         8757         1.2        0          178      8055       914        763.74     779.96
Global   12       104197       8683         1.2        0          134      9177       923        888.88     766.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8532         8532         1.2        0          145      8164       930        729.50     799.50
Global   13       111682       8590         1.2        0          134      9177       923        878.89     768.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          291      7904       946        871.17     803.95
Global   13       1131         87           0.0        0          209      8089       915        836.72     770.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8616         8616         1.2        0          145      8164       930        731.15     799.54
Global   13       112813       8677         1.2        0          134      9177       923        878.39     768.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9271         9271         1.2        0          177      8032       854        612.17     753.46
Global   14       120953       8639         1.3        0          134      9177       918        861.26     767.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          346      8027       928        819.49     813.07
Global   14       1225         87           0.0        0          209      8089       916        835.09     773.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9365         9365         1.2        0          177      8032       855        614.23     754.03
Global   14       122178       8727         1.3        0          134      9177       918        860.98     767.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9190         9190         1.2        0          176      8751       862        774.59     736.36
Global   15       130143       8676         1.3        0          134      9177       914        855.60     765.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          226      7715       943        1158.33    730.61
Global   15       1319         87           0.0        0          209      8089       918        861.52     770.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9284         9284         1.2        0          176      8751       862        780.28     736.30
Global   15       131462       8764         1.3        0          134      9177       914        855.70     765.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9071         9071         1.2        0          140      7866       874        587.45     772.49
Global   16       139214       8700         1.2        0          134      9177       911        841.22     765.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          380      2249       833        376.09     766.17
Global   16       1410         88           0.0        0          209      8089       912        839.46     770.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9162         9162         1.2        0          140      7866       874        585.12     772.43
Global   16       140624       8789         1.3        0          134      9177       911        841.21     765.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8720         8720         1.2        0          181      8395       910        574.66     803.81
Global   17       147934       8702         1.2        0          134      9177       911        827.82     767.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          231      4591       882        587.60     772.55
Global   17       1498         88           0.0        0          209      8089       911        825.83     770.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8808         8808         1.2        0          181      8395       910        574.32     803.50
Global   17       149432       8790         1.2        0          134      9177       911        827.80     767.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8689         8689         1.2        0          168      9680       913        816.09     785.96
Global   18       156623       8701         1.2        0          134      9680       911        827.30     768.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          248      8161       908        868.80     770.95
Global   18       1585         88           0.0        0          209      8161       910        828.88     770.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8776         8776         1.2        0          168      9680       913        816.52     785.81
Global   18       158208       8789         1.2        0          134      9680       911        827.30     768.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7899         7899         1.2        0          174      8432       1005       1239.30    779.60
Global   19       164522       8659         1.1        0          134      9680       916        851.35     769.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          239      7934       882        879.94     741.92
Global   19       1665         87           0.0        0          209      8161       909        830.77     769.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7980         7980         1.2        0          174      8432       1004       1235.93    779.16
Global   19       166188       8746         1.1        0          134      9680       916        851.07     769.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6026         6026         1.2        0          174      9550       1315       1872.49    860.95
Global   20       170548       8527         0.8        0          134      9680       930        910.31     772.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          221      7798       1123       1512.71    794.56
Global   20       1728         86           0.0        0          209      8161       917        865.10     769.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6088         6088         1.2        0          174      9550       1313       1869.36    861.19
Global   20       172276       8613         0.8        0          134      9680       930        909.73     772.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7167         7167         1.2        0          179      8983       1104       1271.42    846.94
Global   21       177715       8462         1.0        0          134      9680       937        928.24     775.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          272      7814       1077       1192.74    848.38
Global   21       1800         85           0.0        0          209      8161       923        881.09     772.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7239         7239         1.2        0          179      8983       1103       1271.22    846.96
Global   21       179515       8548         1.0        0          134      9680       937        927.64     775.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7000         7000         1.2        0          145      8743       1140       1403.50    843.57
Global   22       184715       8396         1.0        0          134      9680       945        951.07     777.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        70           70           0.0        0          342      7630       1221       1425.13    917.93
Global   22       1870         85           0.0        0          209      8161       934        908.68     777.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7070         7070         1.2        0          145      8743       1141       1403.47    844.27
Global   22       186585       8481         1.0        0          134      9680       945        950.55     777.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7075         7075         1.1        0          138      9831       1120       1501.70    804.14
Global   23       191790       8338         1.0        0          134      9831       951        977.91     778.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          224      8140       1210       1440.30    913.40
Global   23       1942         84           0.0        0          209      8161       945        933.93     782.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7147         7147         1.2        0          138      9831       1121       1500.96    805.18
Global   23       193732       8423         1.0        0          134      9831       951        977.42     778.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7832         7832         1.1        0          143      8832       1014       1179.01    797.41
Global   24       199622       8317         1.1        0          134      9831       954        986.13     779.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        78           78           0.0        0          226      1976       847        366.09     768.48
Global   24       2020         84           0.0        0          209      8161       941        918.92     782.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7910         7910         1.2        0          143      8832       1013       1173.29    797.12
Global   24       201642       8401         1.1        0          134      9831       954        985.36     779.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8248         8248         1.1        0          179      9449       962        1128.11    764.09
Global   25       207870       8314         1.1        0          134      9831       954        992.46     778.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          313      7381       877        986.84     716.56
Global   25       2104         84           0.0        0          209      8161       938        922.01     779.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8332         8332         1.2        0          179      9449       962        1126.02    763.60
Global   25       209974       8398         1.1        0          134      9831       954        991.62     778.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8325         8325         1.1        0          206      8281       953        998.58     776.83
Global   26       216195       8315         1.1        0          134      9831       954        992.65     778.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        82           82           0.0        0          306      7692       956        909.54     805.21
Global   26       2186         84           0.0        0          209      8161       939        921.02     780.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8407         8407         1.2        0          206      8281       953        997.73     777.10
Global   26       218381       8399         1.2        0          134      9831       954        991.82     778.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8246         8246         1.1        0          140      9020       962        1073.33    776.25
Global   27       224441       8312         1.1        0          134      9831       954        996.01     778.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          246      7742       932        863.07     791.65
Global   27       2272         84           0.0        0          209      8161       939        918.44     780.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8332         8332         1.2        0          140      9020       962        1071.05    776.40
Global   27       226713       8396         1.1        0          134      9831       954        995.12     778.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7396         7396         1.1        0          170      8863       1074       1097.15    870.99
Global   28       231837       8279         1.0        0          134      9831       958        999.45     781.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        74           74           0.0        0          324      8497       903        953.37     764.36
Global   28       2346         83           0.0        0          209      8497       938        919.24     780.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7470         7470         1.1        0          170      8863       1073       1095.22    869.86
Global   28       234183       8363         1.0        0          134      9831       958        998.49     781.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9132         9132         1.1        0          172      7941       868        848.39     723.03
Global   29       240969       8309         1.3        0          134      9831       955        993.90     779.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          220      7624       824        777.17     713.27
Global   29       2438         84           0.0        0          209      8497       933        915.11     777.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9224         9224         1.2        0          172      7941       868        847.24     722.93
Global   29       243407       8393         1.3        0          134      9831       954        993.89     779.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8045         8045         1.1        0          160      9113       986        1147.30    783.06
Global   30       249014       8300         1.1        0          134      9831       956        999.24     779.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          265      8027       1045       1364.28    768.09
Global   30       2521         84           0.0        0          209      8497       937        932.86     777.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8129         8129         1.2        0          160      9113       986        1150.07    782.91
Global   30       251536       8384         1.1        0          134      9831       956        998.41     779.33

Get Statistics (249023 events)
   Min:       134
   Max:      9831
   Avg:       956
   Geo:    779.38
   Std:    999.28
   Log2 Dist:
       8:     1942    45399   139553    52940
      12:     4265     4503      421

Set Statistics (2521 events)
   Min:       209
   Max:      8497
   Avg:       937
   Geo:    777.23
   Std:    932.86
   Log2 Dist:
       8:       17      466     1429      525
      12:       42       41        1

Total Statistics (251544 events)
   Min:       134
   Max:      9831
   Avg:       956
   Geo:    779.35
   Std:    998.46
   Log2 Dist:
       8:     1959    45865   140982    53465
      12:     4307     4544      422

cmd_get: 249031
cmd_set: 2521
get_misses: 0
written_bytes: 5881866
read_bytes: 41108963
object_bytes: 363024

Run time: 30.1s Ops: 251552 TPS: 8350 Net_rate: 1.5M/s
