servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19648        19648        2.7        0          206      9889       1804       2414.19    1047.08
Global   1        19648        19648        2.7        0          206      9889       1804       2414.19    1047.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        218          218          0.0        0          314      8905       1674       2112.75    1100.27
Global   1        218          218          0.0        0          314      8905       1674       2112.75    1100.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19866        19866        2.7        0          206      9889       1802       2411.51    1047.65
Global   1        19866        19866        2.7        0          206      9889       1802       2411.51    1047.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14627        14627        2.4        0          238      10565      2445       2802.40    1460.92
Global   2        34275        17137        2.0        0          206      10565      2077       2606.75    1207.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          470      8389       2628       2932.81    1544.25
Global   2        365          182          0.0        0          314      8905       2058       2516.24    1261.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14776        14776        2.4        0          238      10565      2446       2804.09    1461.67
Global   2        34642        17321        2.0        0          206      10565      2077       2605.51    1207.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14576        14576        2.2        0          247      20842      2453       2939.51    1422.70
Global   3        48851        16283        2.0        0          206      20842      2189       2715.90    1267.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          350      9963       2240       2827.66    1296.58
Global   3        510          170          0.0        0          314      9963       2110       2606.82    1271.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14719        14719        2.3        0          247      20842      2451       2938.66    1422.12
Global   3        49361        16453        2.0        0          206      20842      2189       2714.12    1267.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14919        14919        2.2        0          290      11364      2394       2804.29    1408.53
Global   4        63770        15942        2.0        0          206      20842      2237       2738.16    1299.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          420      10672      2665       3011.24    1541.27
Global   4        664          166          0.0        0          314      10672      2239       2713.54    1329.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15073        15073        2.2        0          290      11364      2397       2806.31    1409.82
Global   4        64434        16108        2.1        0          206      20842      2237       2737.90    1299.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15287        15287        2.2        0          222      9437       2329       2809.23    1341.49
Global   5        79057        15811        2.1        0          206      20842      2255       2752.09    1307.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          381      8371       2324       2788.86    1358.75
Global   5        816          163          0.0        0          314      10672      2255       2726.06    1334.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15439        15439        2.2        0          222      9437       2326       2810.85    1313.85
Global   5        79873        15974        2.1        0          206      20842      2255       2751.81    1307.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15080        15080        2.2        0          218      10947      2366       2817.42    1382.44
Global   6        94137        15689        2.1        0          206      20842      2273       2762.77    1319.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          398      8753       2500       2906.13    1467.39
Global   6        971          161          0.0        0          314      10672      2294       2755.60    1355.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15237        15237        2.2        0          218      10947      2368       2818.81    1383.59
Global   6        95110        15851        2.1        0          206      20842      2273       2763.03    1319.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16217        16217        2.2        0          183      10887      2210       2782.98    1223.83
Global   7        110354       15764        2.2        0          183      20842      2264       2765.71    1304.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          348      9772       2503       3053.45    1332.83
Global   7        1132         161          0.0        0          314      10672      2324       2799.18    1351.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16378        16378        2.2        0          183      10887      2213       2785.08    1225.24
Global   7        111488       15926        2.2        0          183      20842      2264       2766.51    1305.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14488        14488        2.1        0          302      11515      2459       2821.50    1451.55
Global   8        124842       15605        2.0        0          183      20842      2286       2773.45    1321.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          410      9238       2290       2650.82    1407.87
Global   8        1278         159          0.0        0          314      10672      2320       2781.75    1358.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14632        14632        2.2        0          302      11515      2458       2819.52    1451.16
Global   8        126120       15765        2.0        0          183      20842      2287       2772.99    1321.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15724        15724        2.1        0          237      16750      2267       2809.63    1320.86
Global   9        140566       15618        2.2        0          183      20842      2284       2777.42    1321.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          339      9690       2530       2969.98    1431.29
Global   9        1437         159          0.0        0          314      10672      2343       2803.09    1366.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15883        15883        2.2        0          237      16750      2270       2811.00    1321.92
Global   9        142003       15778        2.2        0          183      20842      2285       2777.34    1321.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14792        14792        2.1        0          284      9282       2418       2860.89    1414.83
Global   10       155358       15535        2.0        0          183      20842      2297       2785.54    1329.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          363      8453       2478       2843.27    1484.70
Global   10       1587         158          0.0        0          314      10672      2356       2806.08    1376.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14942        14942        2.2        0          284      9282       2419       2860.29    1415.52
Global   10       156945       15694        2.1        0          183      20842      2298       2785.41    1330.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15046        15046        2.1        0          234      23843      2374       2724.55    1418.88
Global   11       170404       15491        2.1        0          183      23843      2304       2780.12    1337.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          432      17456      2149       2672.82    1327.63
Global   11       1741         158          0.0        0          314      17456      2337       2795.01    1372.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15200        15200        2.1        0          234      23843      2372       2723.80    1417.93
Global   11       172145       15649        2.1        0          183      23843      2304       2780.54    1337.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13942        13942        2.1        0          227      20542      2572       2933.57    1528.13
Global   12       184346       15362        1.9        0          183      23843      2324       2793.14    1350.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          510      20295      2524       3125.59    1484.60
Global   12       1879         156          0.0        0          314      20295      2351       2819.90    1380.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14084        14084        2.1        0          227      20542      2571       2935.14    1527.23
Global   12       186229       15519        1.9        0          183      23843      2324       2793.58    1351.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14175        14175        2.1        0          263      9599       2506       2771.58    1525.40
Global   13       198521       15270        1.9        0          183      23843      2337       2791.99    1362.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          413      8249       2234       2582.83    1399.86
Global   13       2025         155          0.0        0          314      20295      2343       2802.68    1381.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14317        14317        2.1        0          263      9599       2504       2769.78    1526.52
Global   13       200546       15426        2.0        0          183      23843      2337       2792.14    1363.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14572        14572        2.1        0          257      9428       2452       2711.94    1492.64
Global   14       213093       15220        2.0        0          183      23843      2345       2786.62    1371.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          322      9029       2703       2875.61    1640.60
Global   14       2173         155          0.0        0          314      20295      2367       2808.93    1398.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14720        14720        2.1        0          257      9428       2454       2714.12    1494.06
Global   14       215266       15376        2.0        0          183      23843      2345       2787.02    1371.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15148        15148        2.1        0          278      10660      2370       2721.13    1423.81
Global   15       228241       15216        2.1        0          183      23843      2347       2782.03    1374.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          290      8327       2453       2774.49    1454.95
Global   15       2325         155          0.0        0          290      20295      2373       2805.86    1401.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15300        15300        2.1        0          278      10660      2371       2721.43    1424.11
Global   15       230566       15371        2.1        0          183      23843      2347       2782.49    1375.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14444        14444        2.1        0          214      77542      2475       4488.98    1417.94
Global   16       242685       15167        2.0        0          183      77542      2354       2912.41    1377.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          334      77313      2570       6790.66    1295.78
Global   16       2466         154          0.0        0          290      77313      2384       3169.37    1395.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14585        14585        2.1        0          214      77542      2476       4516.47    1416.71
Global   16       245151       15321        2.0        0          183      77542      2354       2915.35    1377.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14406        14406        2.1        0          265      8961       2476       2816.14    1475.96
Global   17       257091       15123        2.0        0          183      77542      2361       2907.10    1382.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          432      8693       2850       2996.00    1678.97
Global   17       2612         153          0.0        0          290      77313      2410       3161.23    1409.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14552        14552        2.1        0          265      8961       2480       2817.92    1477.86
Global   17       259703       15276        2.0        0          183      77542      2361       2910.16    1382.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14449        14449        2.1        0          202      11604      2471       2890.23    1444.25
Global   18       271540       15085        2.0        0          183      77542      2367       2906.18    1385.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          386      8899       2720       3124.40    1525.68
Global   18       2759         153          0.0        0          290      77313      2427       3159.11    1415.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14597        14597        2.1        0          202      11604      2473       2892.95    1445.00
Global   18       274300       15238        2.0        0          183      77542      2367       2909.32    1386.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14620        14620        2.1        0          255      8919       2439       2729.98    1472.53
Global   19       286160       15061        2.0        0          183      77542      2371       2897.22    1390.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          413      8043       2182       2583.37    1333.78
Global   19       2906         152          0.0        0          290      77313      2414       3133.08    1411.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14766        14766        2.1        0          255      8919       2437       2728.27    1471.81
Global   19       289066       15214        2.0        0          183      77542      2371       2900.03    1390.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15196        15196        2.1        0          208      9761       2358       2742.55    1407.01
Global   20       301356       15067        2.1        0          183      77542      2370       2889.89    1391.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          399      8401       2314       2735.98    1405.02
Global   20       3063         153          0.0        0          290      77313      2409       3113.54    1411.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15354        15354        2.1        0          208      9761       2357       2742.73    1406.96
Global   20       304420       15221        2.1        0          183      77542      2370       2892.54    1391.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14042        14042        2.1        0          153      9679       2527       2898.73    1498.77
Global   21       315398       15018        1.9        0          153      77542      2377       2890.46    1395.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          399      9523       3035       3233.51    1747.41
Global   21       3205         152          0.0        0          290      77313      2437       3120.89    1424.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14183        14183        2.1        0          153      9679       2533       2901.96    1501.11
Global   21       318603       15171        1.9        0          153      77542      2378       2892.54    1395.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13945        13945        2.1        0          208      12600      2565       2884.03    1529.80
Global   22       329343       14970        1.9        0          153      77542      2385       2890.40    1401.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          465      8929       2393       2809.95    1424.51
Global   22       3344         152          0.0        0          290      77313      2435       3108.35    1424.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14084        14084        2.1        0          208      12600      2564       2882.64    1528.72
Global   22       332687       15122        1.9        0          153      77542      2385       2893.08    1401.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17626        17626        2.1        0          213      30429      2033       2666.66    1224.56
Global   23       346969       15085        2.4        0          153      77542      2367       2880.58    1391.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          409      10580      2321       2739.57    1347.15
Global   23       3524         153          0.0        0          290      77313      2429       3090.47    1420.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17806        17806        2.1        0          213      30429      2036       2667.42    1225.74
Global   23       350493       15238        2.4        0          153      77542      2368       2882.46    1391.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14795        14795        2.1        0          246      14274      2416       2836.19    1413.85
Global   24       361764       15073        2.0        0          153      77542      2369       2878.79    1392.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          410      9411       2175       2640.28    1315.25
Global   24       3675         153          0.0        0          290      77313      2419       3073.03    1416.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14946        14946        2.1        0          246      14274      2414       2833.92    1412.82
Global   24       365439       15226        2.1        0          153      77542      2370       2880.40    1392.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15887        15887        2.1        0          275      9595       2249       2656.79    1363.62
Global   25       377651       15106        2.2        0          153      77542      2364       2869.86    1391.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          398      8480       1924       2395.55    1223.86
Global   25       3834         153          0.0        0          290      77313      2398       3049.64    1407.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16046        16046        2.1        0          275      9595       2246       2654.27    1362.16
Global   25       381485       15259        2.2        0          153      77542      2364       2872.00    1391.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14635        14635        2.1        0          240      17392      2436       2813.75    1449.87
Global   26       392286       15087        2.0        0          153      77542      2367       2867.56    1393.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          256      10254      2436       2767.11    1466.30
Global   26       3979         153          0.0        0          256      77313      2400       3039.01    1409.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14780        14780        2.1        0          240      17392      2436       2813.20    1450.03
Global   26       396265       15240        2.0        0          153      77542      2367       2869.60    1393.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14651        14651        2.1        0          285      10542      2443       2820.05    1457.17
Global   27       406937       15071        2.0        0          153      77542      2369       2866.50    1395.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          477      8291       2328       2685.58    1436.22
Global   27       4126         152          0.0        0          256      77313      2397       3027.21    1410.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14798        14798        2.1        0          285      10542      2442       2818.56    1456.96
Global   27       411063       15224        2.0        0          153      77542      2370       2867.56    1395.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14359        14359        2.1        0          219      12108      2496       2732.71    1539.44
Global   28       421296       15046        2.0        0          153      77542      2374       2861.57    1400.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          476      8445       2584       2755.43    1611.20
Global   28       4273         152          0.0        0          256      77313      2404       3017.71    1417.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14506        14506        2.1        0          219      12108      2497       2732.76    1540.16
Global   28       425569       15198        2.0        0          153      77542      2374       2863.43    1400.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13832        13832        2.1        0          303      12168      2582       2849.16    1578.96
Global   29       435128       15004        1.9        0          153      77542      2380       2861.92    1405.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          437      8224       2653       2877.98    1605.22
Global   29       4415         152          0.0        0          256      77313      2412       3013.33    1422.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13974        13974        2.1        0          303      12168      2583       2849.11    1579.22
Global   29       439543       15156        1.9        0          153      77542      2381       2862.91    1405.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14445        14445        2.1        0          271      12678      2469       2804.94    1480.54
Global   30       449573       14985        2.0        0          153      77542      2383       2860.03    1408.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          440      8230       2447       2727.68    1509.17
Global   30       4561         152          0.0        0          256      77313      2413       3004.44    1425.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14591        14591        2.1        0          271      12678      2469       2803.89    1480.83
Global   30       454134       15137        2.0        0          153      77542      2384       2860.93    1408.20

Get Statistics (449609 events)
   Min:       153
   Max:     77542
   Avg:      2384
   Geo:   1408.22
   Std:   2859.88
   Log2 Dist:
       8:      124    19300   218373   108269
      12:     7034    85017    11285      172
      16:        0       35

Set Statistics (4561 events)
   Min:       256
   Max:     77313
   Avg:      2413
   Geo:   1425.44
   Std:   3004.44
   Log2 Dist:
       8:        1      175     2205     1130
      12:       64      848      135        2
      16:        0        1

Total Statistics (454170 events)
   Min:       153
   Max:     77542
   Avg:      2384
   Geo:   1408.39
   Std:   2861.61
   Log2 Dist:
       8:      125    19475   220578   109399
      12:     7098    85865    11420      174
      16:        0       36

cmd_get: 449645
cmd_set: 4561
get_misses: 0
written_bytes: 10621158
read_bytes: 74221973
object_bytes: 656784

Run time: 30.1s Ops: 454206 TPS: 15081 Net_rate: 2.7M/s
