servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13754        13754        1.9        0          167      8700       2012       2517.32    1191.77
Global   1        13754        13754        1.9        0          167      8700       2012       2517.32    1191.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          408      7972       1964       2008.85    1307.35
Global   1        156          156          0.0        0          408      7972       1964       2008.85    1307.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13910        13910        1.9        0          167      8700       2012       2511.70    1193.01
Global   1        13910        13910        1.9        0          167      8700       2012       2511.70    1193.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13087        13087        1.8        0          219      8634       2132       2606.01    1274.83
Global   2        26841        13420        1.8        0          167      8700       2071       2561.21    1231.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          332      7815       1633       2024.54    1109.48
Global   2        280          140          0.0        0          332      7972       1817       2019.30    1215.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13211        13211        1.9        0          219      8634       2128       2600.99    1273.16
Global   2        27121        13560        1.8        0          167      8700       2068       2556.60    1231.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13289        13289        1.8        0          209      10081      2087       2556.02    1245.70
Global   3        40130        13376        1.8        0          167      10081      2076       2559.71    1236.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          331      7977       1736       2311.52    1075.82
Global   3        419          139          0.0        0          331      7977       1790       2118.38    1167.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13428        13428        1.9        0          209      10081      2083       2554.08    1243.81
Global   3        40549        13516        1.8        0          167      10081      2073       2555.72    1235.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14118        14118        1.9        0          210      11566      1966       2516.80    1173.16
Global   4        54248        13562        1.9        0          167      11566      2047       2549.35    1219.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          349      11471      1972       2625.59    1135.95
Global   4        563          140          0.0        0          331      11471      1837       2257.54    1159.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14262        14262        1.9        0          210      11566      1966       2517.88    1172.78
Global   4        54811        13702        2.0        0          167      11566      2045       2546.46    1218.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13624        13624        1.9        0          258      8595       2055       2544.72    1220.95
Global   5        67872        13574        1.9        0          167      11566      2049       2548.09    1219.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          338      8570       2539       2952.29    1388.63
Global   5        703          140          0.0        0          331      11471      1977       2425.66    1201.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13764        13764        1.9        0          258      8595       2046       2541.04    1200.72
Global   5        68575        13715        1.9        0          167      11566      2048       2547.06    1219.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14414        14414        1.9        0          173      16431      1917       2499.71    1150.71
Global   6        82286        13714        2.0        0          167      16431      2026       2540.06    1207.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          402      16428      2138       2798.85    1230.57
Global   6        846          141          0.0        0          331      16428      2004       2491.79    1206.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14558        14558        1.9        0          173      16431      1920       2502.55    1151.60
Global   6        83133        13855        2.0        0          167      16431      2026       2539.45    1207.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13678        13678        1.9        0          210      194517     2030       8410.05    1023.31
Global   7        95964        13709        1.9        0          167      194517     2027       3951.14    1179.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          296      194356     3075       16565.64   1032.69
Global   7        984          140          0.0        0          296      194356     2154       6612.29    1180.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13815        13815        1.9        0          210      194517     2041       8529.83    1023.92
Global   7        96948        13849        1.9        0          167      194517     2028       3987.19    1179.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13468        13468        1.9        0          246      36301      2064       2927.20    1211.47
Global   8        109432       13679        1.8        0          167      194517     2031       3840.19    1183.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          396      8156       1962       2487.70    1182.73
Global   8        1120         140          0.0        0          296      194356     2131       6257.61    1180.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13604        13604        1.9        0          246      36301      2063       2923.06    1211.18
Global   8        110552       13819        1.9        0          167      194517     2032       3872.23    1183.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14990        14990        1.9        0          227      10222      1844       2391.33    1111.36
Global   9        124422       13824        2.1        0          167      194517     2009       3696.05    1174.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          267      9201       1592       2123.55    1026.33
Global   9        1273         141          0.0        0          267      194356     2066       5917.62    1161.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15143        15143        1.9        0          227      10222      1842       2388.42    1110.47
Global   9        125695       13966        2.1        0          167      194517     2009       3725.48    1174.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14133        14133        1.9        0          202      10611      1970       2615.80    1125.15
Global   10       138555       13855        1.9        0          167      194517     2005       3600.76    1169.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          365      8416       2254       2807.25    1248.48
Global   10       1413         141          0.0        0          267      194356     2085       5685.38    1169.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14273        14273        1.9        0          202      10611      1973       2617.63    1126.30
Global   10       139968       13996        2.0        0          167      194517     2006       3627.67    1169.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15477        15477        1.9        0          192      12385      1792       2485.02    1013.74
Global   11       154032       14002        2.1        0          167      194517     1983       3505.66    1152.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          273      8092       1717       2406.97    991.39
Global   11       1569         142          0.0        0          267      194356     2048       5449.24    1150.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15633        15633        1.9        0          192      12385      1791       2484.38    1013.52
Global   11       155601       14145        2.1        0          167      194517     1984       3530.39    1152.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15775        15775        1.9        0          214      11528      1774       2414.72    1044.57
Global   12       169807       14150        2.2        0          167      194517     1964       3419.30    1142.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          324      9390       1878       2556.41    1070.80
Global   12       1731         144          0.0        0          267      194356     2032       5246.39    1142.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15941        15941        2.0        0          214      11528      1775       2415.76    1044.80
Global   12       171542       14295        2.2        0          167      194517     1965       3442.34    1142.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14988        14988        2.0        0          202      8790       1844       2408.90    1078.65
Global   13       184795       14215        2.1        0          167      194517     1954       3349.05    1137.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          280      8101       1824       2337.60    1090.93
Global   13       1882         144          0.0        0          267      194356     2016       5074.57    1138.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15135        15135        2.0        0          202      8790       1845       2407.69    1080.25
Global   13       186677       14359        2.1        0          167      194517     1955       3370.62    1137.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14744        14744        2.0        0          159      10124      1896       2433.20    1146.39
Global   14       199539       14252        2.0        0          159      194517     1950       3289.97    1137.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          320      9072       1765       2304.13    1120.01
Global   14       2028         144          0.0        0          267      194356     1998       4927.49    1137.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14890        14890        2.0        0          159      10124      1894       2432.48    1146.13
Global   14       201567       14397        2.0        0          159      194517     1950       3310.75    1137.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13736        13736        2.0        0          224      9841       2032       2540.33    1199.01
Global   15       213275       14218        1.9        0          159      194517     1955       3247.14    1141.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          361      9622       1995       2503.82    1196.99
Global   15       2167         144          0.0        0          267      194356     1997       4808.81    1140.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13875        13875        2.0        0          224      9841       2032       2539.58    1198.99
Global   15       215442       14362        1.9        0          159      194517     1956       3266.20    1141.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14128        14128        2.0        0          237      66236      1958       3623.88    1116.15
Global   16       227403       14212        1.9        0          159      194517     1955       3271.91    1139.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          280      8238       1796       2368.08    1075.94
Global   16       2310         144          0.0        0          267      194356     1985       4694.46    1136.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14271        14271        2.0        0          237      66236      1957       3613.11    1115.74
Global   16       229713       14357        2.0        0          159      194517     1956       3288.85    1139.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13061        13061        1.9        0          248      10279      2003       2592.07    1172.83
Global   17       240464       14144        1.8        0          159      194517     1958       3238.43    1141.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          362      8323       2113       2735.30    1195.79
Global   17       2442         143          0.0        0          267      194356     1992       4609.58    1139.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13193        13193        2.0        0          248      10279      2004       2593.54    1173.06
Global   17       242906       14288        1.8        0          159      194517     1958       3255.28    1141.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14816        14816        1.9        0          206      78338      2009       4097.85    1137.66
Global   18       255280       14182        2.0        0          159      194517     1961       3294.43    1141.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          328      8112       1993       2427.39    1215.56
Global   18       2590         143          0.0        0          267      194356     1992       4513.13    1144.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14964        14964        2.0        0          206      78338      2009       4084.55    1138.41
Global   18       257870       14326        2.1        0          159      194517     1961       3309.08    1141.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13843        13843        1.9        0          240      9290       1999       2524.73    1189.55
Global   19       269123       14164        1.9        0          159      194517     1963       3259.25    1143.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          348      8263       2049       2565.60    1213.50
Global   19       2733         143          0.0        0          267      194356     1995       4432.21    1147.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13986        13986        2.0        0          240      9290       2000       2524.67    1189.79
Global   19       271856       14308        1.9        0          159      194517     1963       3273.32    1143.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13472        13472        1.9        0          215      9763       2080       2596.47    1221.68
Global   20       282595       14129        1.9        0          159      194517     1969       3230.58    1147.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          371      8214       1907       2408.07    1157.34
Global   20       2869         143          0.0        0          267      194356     1991       4357.24    1148.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13608        13608        2.0        0          215      9763       2078       2594.85    1221.02
Global   20       285464       14273        1.9        0          159      194517     1969       3243.98    1147.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13336        13336        1.9        0          250      9306       2082       2558.13    1233.49
Global   21       295931       14091        1.8        0          159      194517     1974       3203.45    1151.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          339      8006       2157       2595.35    1275.19
Global   21       3001         142          0.0        0          267      194356     1998       4294.96    1153.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13468        13468        2.0        0          250      9306       2083       2558.18    1233.28
Global   21       298932       14234        1.8        0          159      194517     1974       3216.39    1151.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13601        13601        1.9        0          218      97328      1869       2770.40    1112.01
Global   22       309532       14069        1.9        0          159      194517     1969       3185.97    1149.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          330      8224       1761       2320.17    1090.06
Global   22       3142         142          0.0        0          267      194356     1987       4226.39    1150.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13742        13742        2.0        0          218      97328      1868       2766.03    1111.78
Global   22       312674       14212        1.9        0          159      194517     1969       3198.21    1149.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13403        13403        1.9        0          227      183849     2281       8178.85    1113.89
Global   23       322935       14040        1.8        0          159      194517     1982       3536.80    1147.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          392      7959       1473       1977.65    980.07
Global   23       3279         142          0.0        0          267      194356     1966       4157.74    1142.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13540        13540        1.9        0          227      183849     2273       8140.13    1112.44
Global   23       326214       14183        1.9        0          159      194517     1982       3543.48    1147.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13852        13852        1.9        0          226      9568       2012       2558.70    1176.97
Global   24       336787       14032        1.9        0          159      194517     1983       3502.09    1149.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          214      8397       1809       2392.09    1091.85
Global   24       3417         142          0.0        0          214      194356     1960       4100.93    1140.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13990        13990        1.9        0          214      9568       2010       2557.10    1176.10
Global   24       340204       14175        1.9        0          159      194517     1983       3508.48    1149.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14129        14129        1.9        0          193      14581      1977       2612.83    1143.05
Global   25       350916       14036        1.9        0          159      194517     1983       3470.55    1148.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          297      8584       1891       2472.93    1145.05
Global   25       3558         142          0.0        0          214      194356     1957       4048.81    1140.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14270        14270        1.9        0          193      14581      1977       2610.77    1143.07
Global   25       354474       14178        2.0        0          159      194517     1983       3476.68    1148.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13777        13777        1.9        0          211      10427      2033       2666.59    1148.10
Global   26       364693       14026        1.9        0          159      194517     1985       3443.54    1148.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          291      8787       2179       2781.36    1212.96
Global   26       3698         142          0.0        0          214      194356     1965       4008.28    1143.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13917        13917        1.9        0          211      10427      2035       2667.30    1148.74
Global   26       368391       14168        1.9        0          159      194517     1985       3449.55    1148.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13355        13355        1.9        0          208      13076      2082       2652.76    1199.66
Global   27       378048       14001        1.8        0          159      194517     1988       3419.02    1150.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          316      12932      2093       2699.91    1219.17
Global   27       3831         141          0.0        0          214      194356     1970       3969.63    1146.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13488        13488        1.9        0          208      13076      2082       2653.21    1199.85
Global   27       381879       14143        1.9        0          159      194517     1988       3424.87    1150.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12562        12562        1.9        0          227      8970       2000       2556.94    1172.18
Global   28       390610       13950        1.7        0          159      194517     1989       3394.34    1151.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          326      8232       2122       2642.75    1222.72
Global   28       3961         141          0.0        0          214      194356     1975       3933.05    1148.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12692        12692        1.9        0          227      8970       2001       2557.95    1172.69
Global   28       394571       14091        1.7        0          159      194517     1989       3400.08    1151.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9624         9624         1.9        0          220      526466     3198       24447.39   1025.30
Global   29       400234       13801        1.3        0          159      526466     2018       5064.51    1148.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          299      7765       1704       2200.54    1065.26
Global   29       4054         139          0.0        0          214      194356     1968       3902.38    1146.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9717         9717         1.9        0          220      526466     3184       24331.45   1025.68
Global   29       404288       13940        1.3        0          159      526466     2017       5054.38    1148.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16723        16723        1.9        0          192      17340      1650       2312.72    970.24
Global   30       416957       13898        2.3        0          159      526466     2003       4984.10    1140.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          305      8176       1572       2130.88    981.67
Global   30       4225         140          0.0        0          214      194356     1952       3847.18    1139.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16894        16894        1.9        0          192      17340      1650       2310.34    970.35
Global   30       421182       14039        2.3        0          159      526466     2003       4973.78    1140.39

Get Statistics (416985 events)
   Min:       159
   Max:    526466
   Avg:      2003
   Geo:   1140.55
   Std:   4984.35
   Log2 Dist:
       8:      266    37365   239625    67202
      12:     4178    64111     3976       65
      16:       50       62       57       27
      20:        1

Set Statistics (4225 events)
   Min:       214
   Max:    194356
   Avg:      1952
   Geo:   1139.31
   Std:   3847.18
   Log2 Dist:
       8:        2      335     2472      684
      12:       45      645       40        1
      16:        0        0        1

Total Statistics (421210 events)
   Min:       159
   Max:    526466
   Avg:      2003
   Geo:   1140.53
   Std:   4974.03
   Log2 Dist:
       8:      268    37700   242097    67886
      12:     4223    64756     4016       66
      16:       50       62       58       27
      20:        1

cmd_get: 417013
cmd_set: 4225
get_misses: 0
written_bytes: 9849670
read_bytes: 68836325
object_bytes: 608400

Run time: 30.2s Ops: 421238 TPS: 13956 Net_rate: 2.5M/s
