servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10628        10628        1.5        0          195      10127      1848       2346.58    1120.84
Global   1        10628        10628        1.5        0          195      10127      1848       2346.58    1120.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          260      9928       2428       2754.56    1435.77
Global   1        118          118          0.0        0          260      9928       2428       2754.56    1435.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10746        10746        1.5        0          195      10127      1854       2352.37    1123.89
Global   1        10746        10746        1.5        0          195      10127      1854       2352.37    1123.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11447        11447        1.5        0          173      9715       1742       2285.13    1056.86
Global   2        22075        11037        1.6        0          173      10127      1793       2315.50    1087.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          257      8239       1415       1975.25    904.10
Global   2        235          117          0.0        0          257      9928       1924       2446.27    1140.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11564        11564        1.5        0          173      9715       1739       2282.13    1055.19
Global   2        22310        11155        1.6        0          173      10127      1794       2317.19    1087.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11379        11379        1.5        0          186      9660       1746       2272.23    1066.19
Global   3        33454        11151        1.6        0          173      10127      1777       2300.96    1080.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          257      9283       1633       2311.83    977.18
Global   3        348          116          0.0        0          257      9928       1829       2404.38    1084.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11492        11492        1.5        0          186      9660       1745       2272.46    1065.28
Global   3        33802        11267        1.6        0          173      10127      1777       2302.43    1080.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11512        11512        1.5        0          190      9274       1717       2293.65    1039.28
Global   4        44966        11241        1.6        0          173      10127      1762       2298.94    1069.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          271      8062       1866       2372.65    1137.42
Global   4        465          116          0.0        0          257      9928       1838       2394.18    1097.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11629        11629        1.6        0          190      9274       1719       2294.03    1040.22
Global   4        45431        11357        1.6        0          173      10127      1762       2300.51    1069.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13010        13010        1.6        0          161      40335      1522       2425.30    963.88
Global   5        57976        11595        1.8        0          161      40335      1708       2330.13    1044.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          243      40260      2150       4161.17    1104.65
Global   5        594          118          0.0        0          243      40260      1906       2870.25    1099.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13139        13139        1.6        0          161      40335      1528       2448.95    965.17
Global   5        58570        11714        1.8        0          161      40335      1710       2336.29    1045.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10831        10831        1.6        0          177      10958      1832       2390.90    1098.99
Global   6        68807        11467        1.5        0          161      40335      1727       2340.60    1053.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          324      8710       1755       2276.83    1089.67
Global   6        706          117          0.0        0          243      40260      1882       2783.69    1097.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10943        10943        1.6        0          177      10958      1831       2389.84    1098.90
Global   6        69513        11585        1.5        0          161      40335      1729       2345.23    1053.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10524        10524        1.6        0          212      10162      1879       2300.63    1178.34
Global   7        79331        11333        1.4        0          161      40335      1747       2336.01    1068.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          283      10094      2142       2604.59    1242.44
Global   7        811          115          0.0        0          243      40260      1916       2760.76    1115.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10629        10629        1.6        0          212      10162      1882       2303.51    1178.95
Global   7        80142        11448        1.5        0          161      40335      1749       2340.52    1069.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11258        11258        1.6        0          224      9255       1765       2274.77    1095.42
Global   8        90589        11323        1.5        0          161      40335      1750       2327.91    1072.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          285      9236       1942       2360.31    1201.63
Global   8        927          115          0.0        0          243      40260      1919       2712.92    1125.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11374        11374        1.6        0          224      9255       1767       2275.47    1096.45
Global   8        91516        11439        1.6        0          161      40335      1751       2332.71    1072.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15121        15121        1.6        0          165      10751      1314       1673.58    926.43
Global   9        105710       11745        2.1        0          161      40335      1687       2251.68    1050.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          327      8611       1201       1409.00    913.39
Global   9        1077         119          0.0        0          243      40260      1819       2582.77    1093.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15271        15271        1.6        0          165      10751      1313       1671.10    926.30
Global   9        106787       11865        2.1        0          161      40335      1689       2254.78    1050.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18227        18227        1.7        0          158      8454       1086       985.53     888.52
Global   10       123937       12393        2.5        0          158      40335      1599       2123.99    1024.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          308      7482       1173       1087.66    940.84
Global   10       1264         126          0.0        0          243      40260      1724       2430.62    1069.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18414        18414        1.7        0          158      8454       1087       986.50     889.04
Global   10       125201       12520        2.5        0          158      40335      1600       2127.53    1024.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11112        11112        1.7        0          194      13449      1777       2334.59    1095.23
Global   11       135049       12277        1.5        0          158      40335      1613       2143.13    1030.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          300      8189       1706       2212.63    1064.52
Global   11       1371         124          0.0        0          243      40260      1722       2414.00    1069.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11219        11219        1.7        0          194      13449      1776       2333.62    1094.93
Global   11       136420       12401        1.5        0          158      40335      1615       2145.36    1030.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10313        10313        1.7        0          219      13335      1941       2523.79    1159.72
Global   12       145362       12113        1.4        0          158      40335      1637       2173.41    1038.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          383      13113      1552       2312.33    1003.76
Global   12       1477         123          0.0        0          243      40260      1710       2406.34    1064.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10419        10419        1.7        0          219      13335      1937       2521.96    1158.02
Global   12       146839       12236        1.4        0          158      40335      1637       2176.43    1039.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10578        10578        1.6        0          194      9931       1864       2427.60    1113.42
Global   13       155940       11995        1.5        0          158      40335      1652       2192.62    1043.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          343      8398       2020       2608.16    1169.44
Global   13       1586         122          0.0        0          243      40260      1731       2421.36    1071.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10687        10687        1.7        0          194      9931       1866       2429.12    1113.98
Global   13       157526       12117        1.5        0          158      40335      1653       2194.89    1044.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10743        10743        1.6        0          188      9731       1849       2437.05    1094.23
Global   14       166683       11905        1.5        0          158      40335      1665       2209.48    1046.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          274      8156       1856       2460.39    1106.85
Global   14       1696         121          0.0        0          243      40260      1739       2423.45    1073.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10853        10853        1.7        0          188      9731       1849       2437.23    1094.36
Global   14       168379       12027        1.5        0          158      40335      1666       2211.56    1047.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10781        10781        1.6        0          151      9533       1849       2335.19    1127.06
Global   15       177464       11830        1.5        0          151      40335      1676       2217.89    1051.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          293      8162       1808       2174.26    1180.53
Global   15       1804         120          0.0        0          243      40260      1743       2408.86    1079.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10889        10889        1.6        0          151      9533       1849       2333.24    1127.58
Global   15       179268       11951        1.5        0          151      40335      1677       2219.65    1051.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11142        11142        1.6        0          225      10220      1779       2331.65    1082.77
Global   16       188606       11787        1.5        0          151      40335      1682       2224.96    1053.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          297      8239       1849       2387.78    1092.42
Global   16       1916         119          0.0        0          243      40260      1750       2406.56    1080.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11254        11254        1.6        0          225      10220      1780       2331.89    1082.86
Global   16       190522       11907        1.5        0          151      40335      1683       2226.62    1053.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10515        10515        1.6        0          185      10425      1893       2419.93    1121.84
Global   17       199121       11713        1.4        0          151      40335      1693       2236.28    1056.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          282      8378       1678       2152.74    1064.79
Global   17       2021         118          0.0        0          243      40260      1746       2393.79    1079.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10620        10620        1.6        0          185      10425      1891       2417.34    1121.26
Global   17       201142       11831        1.5        0          151      40335      1694       2237.56    1057.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11195        11195        1.6        0          216      12395      1770       2343.27    1064.47
Global   18       210316       11684        1.5        0          151      40335      1697       2242.24    1057.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          302      12379      2095       2700.37    1174.68
Global   18       2134         118          0.0        0          243      40260      1764       2411.92    1084.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11308        11308        1.6        0          216      12395      1773       2347.38    1065.52
Global   18       212450       11802        1.6        0          151      40335      1698       2243.76    1057.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10810        10810        1.6        0          160      10322      1829       2423.07    1081.07
Global   19       221126       11638        1.5        0          151      40335      1704       2251.18    1058.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          279      9823       1534       2139.84    974.93
Global   19       2243         118          0.0        0          243      40260      1753       2399.36    1078.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10919        10919        1.6        0          160      10322      1826       2420.54    1079.96
Global   19       223369       11756        1.5        0          151      40335      1704       2253.09    1058.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10414        10414        1.6        0          198      14595      1916       2510.67    1129.60
Global   20       231540       11577        1.4        0          151      40335      1713       2264.31    1061.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          306      7981       1678       2171.81    1057.82
Global   20       2349         117          0.0        0          243      40260      1750       2388.90    1077.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10520        10520        1.6        0          198      14595      1914       2507.20    1128.86
Global   20       233889       11694        1.4        0          151      40335      1714       2265.12    1061.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10976        10976        1.6        0          159      13716      1810       2400.92    1065.54
Global   21       242516       11548        1.5        0          151      40335      1718       2270.30    1061.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          320      13206      1864       2644.73    1096.65
Global   21       2462         117          0.0        0          243      40260      1755       2400.94    1078.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11089        11089        1.6        0          159      13716      1810       2403.82    1065.86
Global   21       244978       11665        1.5        0          151      40335      1718       2271.93    1061.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11062        11062        1.6        0          180      10590      1796       2371.50    1068.79
Global   22       253578       11526        1.5        0          151      40335      1721       2275.16    1062.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          331      7868       1801       2353.39    1076.65
Global   22       2572         116          0.0        0          243      40260      1757       2398.47    1078.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11172        11172        1.6        0          180      10590      1796       2371.26    1068.86
Global   22       256150       11643        1.5        0          151      40335      1721       2276.70    1062.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11331        11331        1.6        0          159      10628      1752       2316.38    1060.16
Global   23       264909       11517        1.6        0          151      40335      1722       2277.19    1062.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          286      8250       1769       2293.60    1082.54
Global   23       2687         116          0.0        0          243      40260      1758       2393.31    1078.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11446        11446        1.6        0          159      10628      1752       2316.19    1060.39
Global   23       267596       11634        1.6        0          151      40335      1723       2277.90    1062.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10873        10873        1.6        0          197      10050      1819       2384.73    1086.28
Global   24       275782       11490        1.5        0          151      40335      1726       2281.47    1062.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          218      8397       1672       2221.17    1000.18
Global   24       2795         116          0.0        0          218      40260      1754       2387.07    1075.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10981        10981        1.6        0          197      10050      1818       2382.78    1085.40
Global   24       278577       11607        1.5        0          151      40335      1726       2282.76    1063.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10408        10408        1.6        0          192      14066      1908       2519.86    1117.88
Global   25       286190       11447        1.4        0          151      40335      1733       2290.53    1064.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          364      8879       1812       2424.45    1069.32
Global   25       2898         115          0.0        0          218      40260      1756       2388.06    1075.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10511        10511        1.6        0          192      14066      1907       2518.89    1117.39
Global   25       289088       11563        1.4        0          151      40335      1733       2291.70    1065.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10955        10955        1.6        0          201      10188      1818       2445.26    1052.77
Global   26       297145       11428        1.5        0          151      40335      1736       2296.57    1064.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          321      8987       1991       2627.43    1103.60
Global   26       3011         115          0.0        0          218      40260      1765       2397.28    1076.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11068        11068        1.6        0          201      10188      1819       2447.70    1053.27
Global   26       300156       11544        1.5        0          151      40335      1736       2297.82    1064.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10622        10622        1.6        0          159      9321       1868       2350.38    1136.75
Global   27       307767       11398        1.5        0          151      40335      1740       2298.99    1066.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          341      8176       1998       2565.64    1143.82
Global   27       3120         115          0.0        0          218      40260      1773       2403.41    1078.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10731        10731        1.6        0          159      9321       1870       2352.03    1136.82
Global   27       310887       11514        1.5        0          151      40335      1741       2299.56    1066.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10428        10428        1.6        0          192      9846       1890       2456.61    1101.40
Global   28       318195       11364        1.4        0          151      40335      1745       2304.42    1067.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          212      8092       1581       2089.28    1009.43
Global   28       3223         115          0.0        0          212      40260      1767       2393.86    1076.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10531        10531        1.6        0          192      9846       1887       2453.37    1100.46
Global   28       321418       11479        1.4        0          151      40335      1746       2304.74    1068.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10201        10201        1.6        0          201      11721      1951       2496.46    1151.64
Global   29       328396       11324        1.4        0          151      40335      1752       2310.44    1070.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          278      8676       1758       2271.27    1094.70
Global   29       3326         114          0.0        0          212      40260      1767       2389.62    1076.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10304        10304        1.6        0          201      11721      1949       2494.34    1151.06
Global   29       331722       11438        1.4        0          151      40335      1752       2311.36    1070.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10675        10675        1.6        0          214      12459      1868       2423.54    1118.72
Global   30       339071       11302        1.5        0          151      40335      1755       2314.67    1071.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          258      12432      1973       2607.53    1136.33
Global   30       3438         114          0.0        0          212      40260      1774       2396.69    1078.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10787        10787        1.6        0          214      12459      1869       2425.49    1118.90
Global   30       342509       11416        1.5        0          151      40335      1756       2314.89    1072.05

Get Statistics (339091 events)
   Min:       151
   Max:     40335
   Avg:      1755
   Geo:   1071.97
   Std:   2314.57
   Log2 Dist:
       8:      594    38754   183696    62048
      12:     9310    40346     4324        0
      16:       19

Set Statistics (3438 events)
   Min:       212
   Max:     40260
   Avg:      1774
   Geo:   1078.87
   Std:   2396.69
   Log2 Dist:
       8:        3      418     1796      659
      12:      113      413       35        0
      16:        1

Total Statistics (342529 events)
   Min:       151
   Max:     40335
   Avg:      1756
   Geo:   1072.04
   Std:   2314.79
   Log2 Dist:
       8:      597    39172   185492    62707
      12:     9423    40759     4359        0
      16:       20

cmd_get: 339111
cmd_set: 3438
get_misses: 0
written_bytes: 8010082
read_bytes: 55977519
object_bytes: 495072

Run time: 30.1s Ops: 342549 TPS: 11372 Net_rate: 2.0M/s
