servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11092        11092        1.5        0          186      9380       1426       2074.46    846.81
Global   1        11092        11092        1.5        0          186      9380       1426       2074.46    846.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          327      10940      1433       2092.29    864.37
Global   1        122          122          0.0        0          327      10940      1433       2092.29    864.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11214        11214        1.5        0          186      10940      1426       2074.61    847.00
Global   1        11214        11214        1.5        0          186      10940      1426       2074.61    847.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11132        11132        1.5        0          172      11847      1435       2047.64    861.45
Global   2        22224        11112        1.5        0          172      11847      1430       2061.38    854.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          343      9663       1753       2479.85    974.54
Global   2        236          118          0.0        0          327      10940      1587       2288.80    915.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11246        11246        1.5        0          172      11847      1438       2052.75    862.53
Global   2        22460        11230        1.5        0          172      11847      1432       2063.66    854.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11173        11173        1.5        0          174      12595      1421       2094.45    845.94
Global   3        33397        11132        1.5        0          172      12595      1427       2072.47    851.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          220      8746       1884       2573.90    1028.67
Global   3        348          116          0.0        0          220      10940      1683       2384.30    950.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11285        11285        1.5        0          174      12595      1426       2099.83    847.58
Global   3        33745        11248        1.5        0          172      12595      1430       2075.79    852.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10836        10836        1.5        0          173      8963       1461       2064.78    876.30
Global   4        44233        11058        1.5        0          172      12595      1435       2070.84    857.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          279      8136       1748       2399.97    975.67
Global   4        456          114          0.0        0          220      10940      1698       2385.82    956.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10944        10944        1.5        0          173      8963       1464       2068.30    877.23
Global   4        44689        11172        1.5        0          172      12595      1438       2074.22    858.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11290        11290        1.5        0          159      8546       1417       2028.70    854.47
Global   5        55523        11104        1.6        0          159      12595      1432       2061.88    856.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          238      7771       1184       1658.05    808.68
Global   5        570          114          0.0        0          220      10940      1595       2267.30    925.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11404        11404        1.5        0          159      8546       1414       2024.82    853.34
Global   5        56093        11218        1.6        0          159      12595      1433       2064.57    857.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11128        11128        1.5        0          183      12139      1429       2050.36    865.90
Global   6        66651        11108        1.5        0          159      12595      1431       2060.29    858.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          230      12020      1486       2180.71    896.32
Global   6        682          113          0.0        0          220      12020      1577       2252.17    920.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11241        11241        1.5        0          183      12139      1430       2052.24    866.36
Global   6        67334        11222        1.5        0          159      12595      1433       2062.15    858.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11046        11046        1.5        0          158      9770       1449       2086.96    846.29
Global   7        77697        11099        1.5        0          158      12595      1434       2063.95    856.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          269      8223       1300       1941.61    802.08
Global   7        794          113          0.0        0          220      12020      1538       2211.93    902.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11157        11157        1.5        0          158      9770       1448       2085.32    846.34
Global   7        78491        11213        1.5        0          158      12595      1435       2065.55    857.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10963        10963        1.5        0          173      10485      1447       2149.98    834.47
Global   8        88660        11082        1.5        0          158      12595      1435       2075.19    853.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          280      8147       1695       2368.19    964.38
Global   8        904          113          0.0        0          220      12020      1557       2230.83    909.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11073        11073        1.5        0          173      10485      1450       2151.92    835.67
Global   8        89564        11195        1.5        0          158      12595      1437       2076.31    854.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11529        11529        1.5        0          153      9422       1383       2166.50    769.00
Global   9        100189       11132        1.6        0          153      12595      1429       2085.97    843.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          221      7848       1383       2181.78    767.48
Global   9        1019         113          0.0        0          220      12020      1538       2224.53    892.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11644        11644        1.5        0          153      9422       1383       2166.56    768.98
Global   9        101208       11245        1.6        0          153      12595      1431       2086.81    844.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11203        11203        1.5        0          183      8689       1419       2078.92    841.51
Global   10       111392       11139        1.5        0          153      12595      1428       2085.25    843.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          298      8102       1504       2237.40    857.13
Global   10       1133         113          0.0        0          220      12020      1534       2225.26    888.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11317        11317        1.5        0          183      8689       1420       2080.39    841.67
Global   10       112525       11252        1.6        0          153      12595      1429       2086.77    843.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11400        11400        1.5        0          172      8938       1400       2226.33    765.63
Global   11       122792       11162        1.6        0          153      12595      1426       2098.35    835.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          225      8428       1346       2083.20    773.39
Global   11       1250         113          0.0        0          220      12020      1517       2211.82    877.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11518        11518        1.5        0          172      8938       1400       2225.39    765.86
Global   11       124043       11276        1.6        0          153      12595      1427       2099.56    836.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12001        12001        1.5        0          153      10192      1330       2121.30    740.22
Global   12       134793       11232        1.6        0          153      12595      1417       2100.97    826.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          243      8475       1345       2179.20    735.95
Global   12       1370         114          0.0        0          220      12020      1502       2208.69    864.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12120        12120        1.6        0          153      10192      1330       2122.00    740.04
Global   12       136163       11346        1.7        0          153      12595      1418       2101.99    827.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11419        11419        1.5        0          161      8996       1388       2121.17    802.61
Global   13       146212       11247        1.6        0          153      12595      1415       2102.38    825.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          262      8097       1605       2420.47    862.03
Global   13       1485         114          0.0        0          220      12020      1510       2225.09    863.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11534        11534        1.6        0          161      8996       1390       2124.46    803.18
Global   13       147697       11361        1.6        0          153      12595      1416       2103.64    825.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11174        11174        1.5        0          169      8931       1427       2044.07    856.01
Global   14       157386       11241        1.5        0          153      12595      1416       2098.19    827.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          306      7888       1570       2284.89    875.75
Global   14       1597         114          0.0        0          220      12020      1514       2228.80    864.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11286        11286        1.6        0          169      8931       1428       2046.82    856.20
Global   14       158983       11355        1.5        0          153      12595      1417       2099.55    827.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11365        11365        1.5        0          162      9640       1405       2110.39    809.34
Global   15       168751       11250        1.6        0          153      12595      1415       2099.19    825.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          215      7601       1279       1902.63    768.98
Global   15       1712         114          0.0        0          215      12020      1498       2208.84    857.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11480        11480        1.6        0          162      9640       1404       2108.19    808.93
Global   15       170463       11364        1.6        0          153      12595      1416       2100.21    826.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11146        11146        1.5        0          180      8784       1427       1971.78    873.61
Global   16       179897       11243        1.5        0          153      12595      1416       2091.34    828.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          307      7924       1725       2321.20    987.83
Global   16       1825         114          0.0        0          215      12020      1512       2216.01    865.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11259        11259        1.6        0          180      8784       1430       1975.69    874.68
Global   16       181722       11357        1.5        0          153      12595      1417       2092.62    829.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11310        11310        1.5        0          175      9071       1408       2041.81    833.70
Global   17       191207       11247        1.6        0          153      12595      1415       2088.80    829.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          284      7905       1196       1818.02    756.12
Global   17       1937         113          0.0        0          215      12020      1494       2195.62    858.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11422        11422        1.6        0          175      9071       1406       2039.72    832.90
Global   17       193144       11361        1.6        0          153      12595      1416       2089.76    829.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11054        11054        1.5        0          191      11828      1441       2134.31    851.29
Global   18       202261       11236        1.5        0          153      12595      1417       2090.92    830.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          234      8029       1475       2211.03    831.20
Global   18       2051         113          0.0        0          215      12020      1493       2195.90    857.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11168        11168        1.6        0          191      11828      1442       2134.56    851.09
Global   18       204312       11350        1.5        0          153      12595      1418       2091.85    830.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11162        11162        1.5        0          198      10803      1437       2098.98    851.79
Global   19       213423       11232        1.5        0          153      12595      1418       2091.37    831.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          271      7862       1281       1860.40    826.18
Global   19       2163         113          0.0        0          215      12020      1482       2179.94    855.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11274        11274        1.6        0          198      10803      1436       2096.35    851.54
Global   19       215586       11346        1.5        0          153      12595      1418       2092.72    831.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11107        11107        1.5        0          171      10354      1430       2077.05    847.66
Global   20       224530       11226        1.5        0          153      12595      1418       2091.07    832.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          273      8009       1517       2222.61    870.56
Global   20       2276         113          0.0        0          215      12020      1484       2181.42    856.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11220        11220        1.6        0          171      10354      1431       2078.40    847.88
Global   20       226806       11340        1.5        0          153      12595      1419       2091.77    832.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11160        11160        1.5        0          177      10137      1425       1964.49    882.82
Global   21       235690       11223        1.5        0          153      12595      1419       2084.79    834.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          256      7761       1418       1981.40    868.84
Global   21       2389         113          0.0        0          215      12020      1481       2171.95    856.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11273        11273        1.6        0          177      10137      1425       1964.52    882.68
Global   21       238079       11337        1.5        0          153      12595      1419       2086.11    834.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11330        11330        1.5        0          170      8857       1407       2057.03    832.12
Global   22       247020       11228        1.6        0          153      12595      1418       2083.83    834.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          261      7980       1918       2614.25    1001.55
Global   22       2503         113          0.0        0          215      12020      1500       2195.93    862.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11444        11444        1.6        0          170      8857       1413       2063.18    833.66
Global   22       249523       11341        1.6        0          153      12595      1419       2084.87    834.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11171        11171        1.5        0          175      9575       1425       2166.34    812.58
Global   23       258191       11225        1.5        0          153      12595      1419       2086.99    833.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          287      7683       1419       2161.70    808.38
Global   23       2616         113          0.0        0          215      12020      1497       2193.78    860.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11284        11284        1.6        0          175      9575       1425       2166.16    812.54
Global   23       260807       11339        1.5        0          153      12595      1419       2088.63    833.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11563        11563        1.5        0          156      8434       1377       2122.24    778.56
Global   24       269754       11239        1.6        0          153      12595      1417       2088.66    831.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          225      7641       1262       1922.92    764.25
Global   24       2733         113          0.0        0          215      12020      1487       2183.04    856.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11680        11680        1.6        0          156      8434       1375       2120.84    778.42
Global   24       272487       11353        1.6        0          153      12595      1417       2090.11    831.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10936        10936        1.5        0          185      9268       1458       2136.25    850.44
Global   25       280690       11227        1.5        0          153      12595      1418       2090.95    831.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          283      7870       1596       2262.35    907.90
Global   25       2845         113          0.0        0          215      12020      1491       2186.10    858.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11048        11048        1.6        0          185      9268       1459       2137.78    851.01
Global   25       283535       11341        1.5        0          153      12595      1419       2091.75    832.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11287        11287        1.5        0          171      9360       1417       2236.16    779.41
Global   26       291977       11229        1.6        0          153      12595      1418       2096.72    829.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          240      7929       1156       1842.20    727.63
Global   26       2955         113          0.0        0          215      12020      1479       2174.61    852.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11397        11397        1.6        0          171      9360       1415       2232.44    778.89
Global   26       294932       11343        1.6        0          153      12595      1419       2097.26    829.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11156        11156        1.5        0          168      9670       1419       2237.99    786.89
Global   27       303133       11227        1.5        0          153      12595      1418       2102.11    828.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          241      8102       1629       2524.50    821.65
Global   27       3071         113          0.0        0          215      12020      1484       2189.02    851.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11273        11273        1.6        0          168      9670       1422       2241.42    787.39
Global   27       306205       11340        1.5        0          153      12595      1419       2102.81    828.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10990        10990        1.5        0          168      9406       1461       2199.24    833.81
Global   28       314123       11218        1.5        0          153      12595      1420       2105.30    828.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          338      7732       1155       1692.22    790.17
Global   28       3179         113          0.0        0          215      12020      1473       2174.49    849.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11097        11097        1.6        0          168      9406       1458       2195.17    833.88
Global   28       317302       11332        1.5        0          153      12595      1420       2106.36    828.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11115        11115        1.5        0          166      8788       1436       2085.96    849.15
Global   29       325238       11215        1.5        0          153      12595      1420       2105.01    829.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          290      8240       1177       1711.47    789.13
Global   29       3295         113          0.0        0          215      12020      1463       2160.07    847.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11232        11232        1.6        0          166      8788       1433       2082.65    848.52
Global   29       328534       11328        1.5        0          153      12595      1421       2105.18    829.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11321        11321        1.5        0          145      8587       1405       2018.37    851.09
Global   30       336559       11218        1.6        0          145      12595      1420       2101.81    829.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          183      8032       1470       2147.15    857.56
Global   30       3406         113          0.0        0          183      12020      1463       2159.49    847.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11431        11431        1.6        0          145      8587       1405       2020.14    851.65
Global   30       339965       11332        1.6        0          145      12595      1420       2102.69    829.94

Get Statistics (336575 events)
   Min:       145
   Max:     12595
   Avg:      1420
   Geo:    829.83
   Std:   2102.01
   Log2 Dist:
       8:     2193    89522   174604    29864
      12:     3632    35809      951

Set Statistics (3406 events)
   Min:       183
   Max:     12020
   Avg:      1463
   Geo:    847.65
   Std:   2159.49
   Log2 Dist:
       8:       24      843     1815      305
      12:       28      381       10

Total Statistics (339981 events)
   Min:       145
   Max:     12595
   Avg:      1420
   Geo:    830.01
   Std:   2102.89
   Log2 Dist:
       8:     2217    90365   176419    30169
      12:     3660    36190      961

cmd_get: 336591
cmd_set: 3406
get_misses: 0
written_bytes: 7949610
read_bytes: 55562123
object_bytes: 490464

Run time: 30.2s Ops: 339997 TPS: 11242 Net_rate: 2.0M/s
