servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13275        13275        1.8        0          186      9343       1786       2191.84    1121.04
Global   1        13275        13275        1.8        0          186      9343       1786       2191.84    1121.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          225      7994       2367       2764.95    1332.77
Global   1        145          145          0.0        0          225      7994       2367       2764.95    1332.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13420        13420        1.8        0          186      9343       1792       2199.75    1123.13
Global   1        13420        13420        1.8        0          186      9343       1792       2199.75    1123.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12639        12639        1.8        0          198      9883       1875       2401.83    1135.90
Global   2        25914        12957        1.7        0          186      9883       1829       2297.37    1128.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          361      8891       2097       2723.42    1194.85
Global   2        274          137          0.0        0          225      8891       2240       2743.68    1265.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12768        12768        1.8        0          198      9883       1877       2405.47    1136.48
Global   2        26188        13094        1.8        0          186      9883       1834       2302.25    1129.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14041        14041        1.8        0          189      71085      1701       3310.33    1015.87
Global   3        39955        13318        1.9        0          186      71085      1784       2697.72    1087.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          260      70994      1832       6150.39    928.36
Global   3        414          138          0.0        0          225      70994      2102       4212.45    1139.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14181        14181        1.8        0          189      71085      1702       3349.93    1014.96
Global   3        40369        13456        1.9        0          186      71085      1787       2717.82    1087.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13040        13040        1.8        0          210      16315      1827       2406.12    1105.55
Global   4        52995        13248        1.8        0          186      71085      1795       2628.73    1091.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          392      8573       1971       2565.22    1141.80
Global   4        547          136          0.0        0          225      70994      2070       3875.17    1140.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13173        13173        1.8        0          210      16315      1828       2408.06    1105.91
Global   4        53542        13385        1.8        0          186      71085      1797       2645.07    1092.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12792        12792        1.8        0          193      10341      1866       2390.38    1139.06
Global   5        65787        13157        1.8        0          186      71085      1808       2584.80    1100.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          303      8360       1572       2056.11    1029.81
Global   5        675          135          0.0        0          225      70994      1976       3605.28    1118.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12920        12920        1.8        0          193      10341      1863       2387.47    1137.92
Global   5        66462        13292        1.8        0          186      71085      1810       2596.99    1101.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13190        13190        1.8        0          185      11296      1803       2342.67    1110.63
Global   6        78977        13162        1.8        0          185      71085      1807       2546.07    1102.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          359      10641      2148       2743.39    1216.29
Global   6        813          135          0.0        0          225      70994      2005       3473.30    1134.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13328        13328        1.8        0          185      11296      1806       2347.75    1111.67
Global   6        79790        13298        1.8        0          185      71085      1810       2556.57    1102.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12215        12215        1.8        0          195      9400       1948       2386.22    1156.25
Global   7        91192        13027        1.7        0          185      71085      1826       2525.61    1109.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          329      7756       1619       2020.10    1047.12
Global   7        933          133          0.0        0          225      70994      1955       3324.11    1122.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12335        12335        1.8        0          195      9400       1945       2382.91    1155.13
Global   7        92125        13160        1.7        0          185      71085      1828       2534.46    1109.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12158        12158        1.8        0          186      9111       1969       2490.70    1160.74
Global   8        103350       12918        1.7        0          185      71085      1843       2521.80    1115.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          294      8189       1696       2261.22    1050.79
Global   8        1054         131          0.0        0          225      70994      1925       3220.33    1114.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12279        12279        1.8        0          186      9111       1966       2488.84    1159.60
Global   8        104404       13050        1.7        0          185      71085      1844       2529.69    1115.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12442        12442        1.8        0          195      12364      1914       2475.58    1125.63
Global   9        115792       12865        1.7        0          185      71085      1851       2516.69    1116.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          257      8262       1884       2468.70    1099.27
Global   9        1183         131          0.0        0          225      70994      1921       3145.95    1112.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12572        12572        1.8        0          195      12364      1914       2475.02    1125.32
Global   9        116976       12997        1.7        0          185      71085      1851       2524.34    1116.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12457        12457        1.8        0          179      21583      1877       2527.47    1083.44
Global   10       128249       12824        1.7        0          179      71085      1853       2518.13    1113.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          268      21590      2120       3100.86    1175.36
Global   10       1309         130          0.0        0          225      70994      1940       3141.11    1118.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12582        12582        1.8        0          179      21590      1879       2534.29    1084.36
Global   10       129558       12955        1.7        0          179      71085      1854       2525.10    1113.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12864        12864        1.8        0          188      62454      1863       3351.34    1116.40
Global   11       141113       12828        1.8        0          179      71085      1854       2605.07    1113.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          308      62416      2489       5966.19    1257.09
Global   11       1439         130          0.0        0          225      70994      1990       3491.56    1130.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12994        12994        1.8        0          188      62454      1869       3387.83    1117.72
Global   11       142552       12959        1.8        0          179      71085      1856       2615.10    1113.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16134        16134        1.8        0          176      9945       1482       1752.41    1031.56
Global   12       157247       13103        2.2        0          176      71085      1816       2533.24    1104.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          226      8103       1363       1567.96    984.82
Global   12       1600         133          0.0        0          225      70994      1927       3353.32    1114.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16295        16295        1.8        0          176      9945       1481       1750.53    1031.09
Global   12       158847       13237        2.2        0          176      71085      1817       2542.91    1104.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12477        12477        1.8        0          174      10656      1902       2389.34    1164.79
Global   13       169724       13055        1.7        0          174      71085      1822       2523.26    1109.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          269      9634       2098       2644.20    1214.14
Global   13       1727         132          0.0        0          225      70994      1939       3306.36    1121.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12604        12604        1.8        0          174      10656      1904       2391.99    1165.28
Global   13       171451       13188        1.7        0          174      71085      1824       2531.78    1109.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11873        11873        1.8        0          187      9678       2014       2533.46    1189.45
Global   14       181597       12971        1.6        0          174      71085      1835       2524.05    1114.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          365      8969       1814       2367.80    1135.44
Global   14       1847         131          0.0        0          225      70994      1931       3253.19    1122.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11995        11995        1.8        0          187      9678       2012       2531.51    1188.73
Global   14       183446       13103        1.6        0          174      71085      1836       2532.40    1114.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10979        10979        1.8        0          196      150150     2152       6723.91    1123.42
Global   15       192576       12838        1.5        0          174      150150     1853       2930.97    1114.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          294      106518     2652       10314.68   1096.36
Global   15       1955         130          0.0        0          225      106518     1971       3981.30    1121.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11086        11086        1.8        0          196      150150     2158       6767.93    1124.14
Global   15       194532       12968        1.5        0          174      150150     1854       2943.56    1114.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13143        13143        1.8        0          181      9406       1816       2352.60    1083.59
Global   16       205719       12857        1.8        0          174      150150     1851       2897.30    1112.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          353      7904       2045       2559.62    1173.74
Global   16       2092         130          0.0        0          225      106518     1976       3903.60    1124.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13279        13279        1.8        0          181      9406       1816       2353.91    1082.86
Global   16       207811       12988        1.8        0          174      150150     1852       2909.34    1112.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13393        13393        1.8        0          166      10970      1783       2239.21    1105.23
Global   17       219112       12888        1.8        0          166      150150     1846       2862.01    1112.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          358      8381       1645       2074.24    1045.58
Global   17       2224         130          0.0        0          225      106518     1956       3820.25    1119.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13525        13525        1.8        0          166      10970      1781       2238.14    1104.63
Global   17       221336       13019        1.9        0          166      150150     1848       2872.66    1112.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12271        12271        1.8        0          221      8767       1940       2493.13    1156.57
Global   18       231383       12854        1.7        0          166      150150     1851       2843.71    1114.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          224      8429       2105       2636.79    1226.84
Global   18       2349         130          0.0        0          224      106518     1964       3766.35    1125.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12396        12396        1.8        0          221      8767       1942       2494.30    1157.26
Global   18       233732       12985        1.7        0          166      150150     1853       2853.92    1114.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11454        11454        1.8        0          223      11255      2068       2473.57    1281.62
Global   19       242837       12780        1.6        0          166      150150     1862       2827.21    1122.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          275      11033      2672       2963.18    1583.92
Global   19       2466         129          0.0        0          224      106518     1998       3734.48    1143.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11571        11571        1.8        0          223      11255      2074       2479.68    1284.36
Global   19       245303       12910        1.6        0          166      150150     1863       2838.03    1122.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10686        10686        1.7        0          271      15915      2222       2656.19    1364.82
Global   20       253523       12676        1.5        0          166      150150     1877       2821.25    1131.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          358      8425       2054       2379.89    1338.79
Global   20       2575         128          0.0        0          224      106518     2000       3687.14    1151.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10795        10795        1.8        0          271      15915      2221       2652.91    1364.55
Global   20       256098       12804        1.5        0          166      150150     1878       2831.45    1131.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11445        11445        1.7        0          219      9567       2093       2532.34    1282.60
Global   21       264968       12617        1.6        0          166      150150     1886       2809.94    1137.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          306      8927       2131       2558.90    1298.73
Global   21       2688         128          0.0        0          224      106518     2006       3646.22    1157.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11558        11558        1.8        0          219      9567       2094       2531.97    1282.76
Global   21       267656       12745        1.6        0          166      150150     1887       2819.73    1137.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11774        11774        1.7        0          214      33578      2023       2732.35    1246.41
Global   22       276742       12579        1.6        0          166      150150     1892       2806.70    1141.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          352      9774       1493       1893.80    1053.87
Global   22       2808         127          0.0        0          224      106518     1984       3590.22    1152.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11894        11894        1.7        0          214      33578      2018       2725.38    1244.30
Global   22       279550       12706        1.6        0          166      150150     1893       2815.61    1142.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11242        11242        1.7        0          161      142894     2136       6655.45    1152.73
Global   23       287984       12521        1.5        0          161      150150     1902       3049.50    1142.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          412      8169       1447       1765.95    1013.27
Global   23       2921         127          0.0        0          224      106518     1963       3538.66    1146.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11360        11360        1.7        0          161      142894     2129       6623.39    1150.57
Global   23       290910       12648        1.6        0          161      150150     1902       3055.15    1142.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12103        12103        1.7        0          196      10409      1966       2364.13    1184.05
Global   24       300087       12503        1.7        0          161      150150     1904       3025.26    1144.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          212      8753       2039       2398.70    1203.72
Global   24       3045         126          0.0        0          212      106518     1966       3499.30    1149.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12222        12222        1.7        0          196      10409      1967       2364.97    1187.01
Global   24       303132       12630        1.7        0          161      150150     1905       3030.15    1144.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12997        12997        1.7        0          216      9923       1837       2146.85    1175.68
Global   25       313084       12523        1.8        0          161      150150     1901       2994.09    1145.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          278      8197       2176       2365.66    1365.10
Global   25       3173         126          0.0        0          212      106518     1974       3461.01    1157.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13126        13126        1.7        0          216      9923       1840       2149.38    1177.35
Global   25       316258       12650        1.8        0          161      150150     1902       2998.96    1145.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12566        12566        1.7        0          180      9393       1895       2375.62    1134.82
Global   26       325650       12525        1.7        0          161      150150     1901       2972.46    1145.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          303      8066       1877       2362.03    1131.42
Global   26       3300         126          0.0        0          212      106518     1971       3424.62    1156.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12692        12692        1.7        0          180      9393       1895       2375.40    1134.83
Global   26       328950       12651        1.7        0          161      150150     1902       2977.15    1145.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13082        13082        1.7        0          172      10959      1811       2468.92    1004.17
Global   27       338732       12545        1.8        0          161      150150     1898       2954.35    1139.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          274      7961       1670       2287.14    988.18
Global   27       3432         127          0.0        0          212      106518     1959       3388.44    1149.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13214        13214        1.7        0          172      10959      1809       2467.56    1004.01
Global   27       342164       12672        1.8        0          161      150150     1898       2959.41    1139.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12694        12694        1.7        0          176      27516      1886       2740.18    1008.02
Global   28       351426       12550        1.7        0          161      150150     1897       2947.25    1134.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          250      8014       1941       2544.46    1070.31
Global   28       3561         127          0.0        0          212      106518     1958       3361.49    1146.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12823        12823        1.7        0          176      27516      1887       2737.88    1008.63
Global   28       354987       12678        1.8        0          161      150150     1898       2951.44    1134.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13145        13145        1.7        0          163      10309      1807       2458.71    997.94
Global   29       364571       12571        1.8        0          161      150150     1894       2930.94    1128.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          306      9099       1884       2498.97    1046.99
Global   29       3695         127          0.0        0          212      106518     1956       3333.48    1142.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13279        13279        1.7        0          163      10309      1808       2458.88    998.43
Global   29       368266       12698        1.8        0          161      150150     1895       2935.01    1129.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12084        12084        1.7        0          208      11049      1964       2507.26    1154.27
Global   30       376655       12555        1.7        0          161      150150     1896       2918.48    1129.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          317      9169       1822       2440.64    1076.61
Global   30       3817         127          0.0        0          212      106518     1952       3308.35    1140.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12206        12206        1.7        0          208      11049      1963       2506.21    1153.47
Global   30       380472       12682        1.7        0          161      150150     1897       2922.37    1129.87

Get Statistics (376679 events)
   Min:       161
   Max:    150150
   Avg:      1897
   Geo:   1129.90
   Std:   2918.33
   Log2 Dist:
       8:      576    40426   197329    70890
      12:    11764    50487     4999       93
      16:       58       22       35

Set Statistics (3817 events)
   Min:       212
   Max:    106518
   Avg:      1952
   Geo:   1140.26
   Std:   3308.35
   Log2 Dist:
       8:        6      392     1964      781
      12:       97      522       50        2
      16:        1        2

Total Statistics (380496 events)
   Min:       161
   Max:    150150
   Avg:      1897
   Geo:   1130.01
   Std:   2922.86
   Log2 Dist:
       8:      582    40818   199293    71671
      12:    11861    51009     5049       95
      16:       59       24       35

cmd_get: 376703
cmd_set: 3817
get_misses: 0
written_bytes: 8897658
read_bytes: 62182571
object_bytes: 549648

Run time: 30.1s Ops: 380520 TPS: 12630 Net_rate: 2.3M/s
