servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13288        13288        1.8        0          185      151887     3556       9116.34    1917.52
Global   1        13288        13288        1.8        0          185      151887     3556       9116.34    1917.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          586      148917     5432       17042.68   2623.04
Global   1        148          148          0.0        0          586      148917     5432       17042.68   2623.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13436        13436        1.8        0          185      151887     3577       9241.54    1924.15
Global   1        13436        13436        1.8        0          185      151887     3577       9241.54    1924.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14272        14272        1.9        0          312      110256     3341       6526.11    1916.18
Global   2        27560        13780        2.0        0          185      151887     3445       7882.42    1916.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          488      10626      2872       2906.77    1830.56
Global   2        296          148          0.0        0          488      148917     4152       12271.45   2191.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14422        14422        1.9        0          312      110256     3336       6498.87    1915.00
Global   2        27858        13929        2.0        0          185      151887     3452       7941.69    1919.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14954        14954        1.9        0          226      17537      3175       3235.74    1938.90
Global   3        42514        14171        2.1        0          185      151887     3350       6631.50    1924.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          532      11398      3312       3396.13    1981.39
Global   3        457          152          0.0        0          488      148917     3856       10081.12   2114.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15113        15113        2.0        0          226      17537      3177       3237.29    1940.45
Global   3        42971        14323        2.1        0          185      151887     3355       6677.78    1926.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14236        14236        1.9        0          303      64025      3358       4665.74    1989.58
Global   4        56750        14187        2.0        0          185      151887     3352       6197.21    1940.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          304      11316      3279       3230.04    2013.62
Global   4        601          150          0.0        0          304      148917     3718       8932.16    2090.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14380        14380        2.0        0          303      64025      3358       4652.91    1989.82
Global   4        57351        14337        2.0        0          185      151887     3356       6232.01    1942.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15218        15218        2.0        0          220      12753      3129       3080.70    1976.89
Global   5        71968        14393        2.1        0          185      151887     3305       5683.16    1948.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          395      10342      2922       2946.11    1856.87
Global   5        748          149          0.0        0          304      148917     3562       8116.44    2042.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15365        15365        2.0        0          220      12753      3127       3079.44    1975.71
Global   5        72716        14543        2.1        0          185      151887     3308       5713.24    1949.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13960        13960        2.0        0          299      16591      3409       3315.06    2113.71
Global   6        85928        14321        1.9        0          185      151887     3322       5370.02    1974.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          378      12951      3526       3356.74    2211.85
Global   6        889          148          0.0        0          304      148917     3556       7562.75    2068.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14101        14101        2.0        0          299      16591      3410       3315.56    2114.67
Global   6        86817        14469        1.9        0          185      151887     3324       5397.22    1975.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14250        14250        2.0        0          277      17189      3332       3176.15    2125.63
Global   7        100178       14311        2.0        0          185      151887     3323       5115.93    1995.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          558      11478      3220       3093.16    2100.11
Global   7        1037         148          0.0        0          304      148917     3508       7099.03    2072.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14398        14398        2.0        0          277      17189      3331       3175.07    2125.37
Global   7        101215       14459        2.0        0          185      151887     3325       5140.05    1996.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13700        13700        2.0        0          209      13835      3487       3357.14    2174.44
Global   8        113878       14234        1.9        0          185      151887     3343       4937.70    2015.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          360      12257      3770       3340.45    2424.64
Global   8        1173         146          0.0        0          304      148917     3538       6770.76    2110.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13836        13836        2.0        0          209      13835      3489       3357.79    2176.77
Global   8        115051       14381        1.9        0          185      151887     3345       4959.80    2016.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14660        14660        2.0        0          232      12105      3255       3156.76    2049.61
Global   9        128538       14282        2.0        0          185      151887     3333       4768.35    2019.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          439      9566       3029       3120.42    1888.32
Global   9        1322         146          0.0        0          304      148917     3481       6464.26    2084.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14810        14810        2.0        0          232      12105      3253       3155.88    2047.82
Global   9        129861       14429        2.0        0          185      151887     3334       4788.96    2020.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18331        18331        2.0        0          238      19190      2589       2883.14    1556.48
Global   10       146869       14686        2.5        0          185      151887     3240       4582.37    1955.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          245      11046      2929       3087.91    1735.35
Global   10       1507         150          0.0        0          245      148917     3413       6152.47    2038.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18516        18516        2.0        0          238      19190      2592       2886.20    1558.34
Global   10       148377       14837        2.5        0          185      151887     3242       4600.86    1956.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20617        20617        2.1        0          190      23402      2306       2707.88    1390.29
Global   11       167486       15226        2.8        0          185      151887     3125       4405.74    1874.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          341      23211      2740       3266.14    1635.93
Global   11       1712         155          0.0        0          245      148917     3333       5885.02    1985.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20821        20821        2.1        0          190      23402      2310       2714.06    1392.41
Global   11       169198       15381        2.9        0          185      151887     3127       4423.29    1876.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14846        14846        2.1        0          251      27627      3213       3135.31    2028.20
Global   12       182332       15194        2.0        0          185      151887     3132       4316.48    1887.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          369      11427      3131       3034.60    2002.76
Global   12       1861         155          0.0        0          245      148917     3316       5709.66    1986.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14995        14995        2.1        0          251      27627      3213       3133.40    2027.94
Global   12       184193       15349        2.1        0          185      151887     3134       4332.72    1887.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12593        12593        2.1        0          258      84621      3777       6813.70    2121.66
Global   13       194925       14994        1.7        0          185      151887     3174       4522.22    1901.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          456      10178      2888       2904.02    1849.09
Global   13       1992         153          0.0        0          245      148917     3288       5569.22    1977.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12724        12724        2.1        0          258      84621      3767       6785.95    2118.66
Global   13       196917       15147        1.7        0          185      151887     3175       4534.13    1902.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14935        14935        2.1        0          215      19531      3175       3019.35    2053.91
Global   14       209860       14990        2.1        0          185      151887     3174       4432.19    1911.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          411      11666      3354       3216.57    2127.79
Global   14       2144         153          0.0        0          245      148917     3293       5435.39    1987.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15087        15087        2.1        0          215      19531      3177       3021.14    2054.64
Global   14       212004       15143        2.1        0          185      151887     3175       4443.61    1912.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13281        13281        2.0        0          218      76789      3616       7040.77    1895.97
Global   15       223141       14876        1.8        0          185      151887     3200       4630.15    1910.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          257      42564      3082       5039.83    1720.32
Global   15       2278         151          0.0        0          245      148917     3281       5411.86    1970.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13415        13415        2.1        0          218      76789      3611       7023.50    1894.13
Global   15       225419       15027        1.8        0          185      151887     3201       4638.57    1911.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13910        13910        2.0        0          231      12739      3408       3254.74    2130.90
Global   16       237051       14815        1.9        0          185      151887     3213       4560.61    1923.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          466      9536       3034       3018.52    1952.23
Global   16       2423         151          0.0        0          245      148917     3266       5299.19    1969.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14055        14055        2.1        0          231      12739      3404       3252.65    2128.98
Global   16       239474       14967        1.9        0          185      151887     3213       4569.04    1923.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14528        14528        2.0        0          296      14155      3290       3181.24    2066.01
Global   17       251579       14798        2.0        0          185      151887     3217       4492.84    1931.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          438      12029      3316       3208.68    2136.18
Global   17       2568         151          0.0        0          245      148917     3269       5203.05    1978.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14673        14673        2.1        0          296      14155      3290       3181.67    2066.69
Global   17       254147       14949        2.0        0          185      151887     3218       4500.23    1931.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13962        13962        2.0        0          361      12758      3413       3214.83    2176.60
Global   18       265541       14752        1.9        0          185      151887     3227       4435.26    1943.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          381      10180      3499       3372.78    2130.59
Global   18       2710         150          0.0        0          245      148917     3281       5123.25    1986.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14104        14104        2.0        0          361      12758      3414       3216.20    2176.13
Global   18       268251       14902        1.9        0          185      151887     3228       4442.40    1943.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14264        14264        2.0        0          242      73288      3336       5053.33    1978.01
Global   19       279805       14726        2.0        0          185      151887     3233       4468.57    1945.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          330      10187      3142       3013.70    2009.78
Global   19       2849         149          0.0        0          245      148917     3274       5040.74    1987.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14403        14403        2.0        0          242      73288      3334       5037.65    1978.31
Global   19       282654       14876        2.0        0          185      151887     3233       4474.99    1945.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15059        15059        2.0        0          289      18026      3180       3106.02    2006.45
Global   20       294864       14743        2.1        0          185      151887     3230       4409.42    1948.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          563      16279      3364       3278.64    2147.23
Global   20       3000         150          0.0        0          245      148917     3278       4967.02    1995.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15210        15210        2.0        0          289      18026      3181       3108.57    2007.80
Global   20       297864       14893        2.1        0          185      151887     3231       4415.01    1948.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14470        14470        2.0        0          243      13011      3293       3208.48    2065.08
Global   21       309334       14730        2.0        0          185      151887     3233       4360.60    1953.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          524      9732       3555       3327.40    2225.20
Global   21       3146         149          0.0        0          245      148917     3291       4902.94    2005.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14617        14617        2.0        0          243      13011      3295       3210.11    2066.56
Global   21       312481       14880        2.0        0          185      151887     3234       4366.08    1953.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14383        14383        2.0        0          255      13612      3314       3163.17    2077.55
Global   22       323717       14714        2.0        0          185      151887     3237       4314.19    1958.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          549      13886      3388       3353.40    2068.75
Global   22       3294         149          0.0        0          245      148917     3296       4843.20    2008.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14531        14531        2.0        0          255      13886      3314       3165.85    2078.43
Global   22       327012       14864        2.0        0          185      151887     3237       4320.27    1959.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14133        14133        2.0        0          226      14260      3367       3182.83    2136.51
Global   23       337850       14689        1.9        0          185      151887     3242       4273.28    1966.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          271      11236      3609       3237.33    2261.93
Global   23       3441         149          0.0        0          245      148917     3309       4785.97    2018.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14279        14279        2.0        0          226      14260      3370       3183.07    2138.92
Global   23       341291       14838        2.0        0          185      151887     3243       4278.50    1966.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12279        12279        2.0        0          301      204460     3852       12178.59   2025.67
Global   24       350129       14588        1.7        0          185      204460     3263       4778.78    1968.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          528      204191     6771       26014.73   2303.30
Global   24       3561         148          0.0        0          245      204191     3426       6718.91    2027.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12399        12399        2.0        0          301      204460     3880       12387.98   2028.19
Global   24       353690       14737        1.7        0          185      204460     3265       4801.99    1968.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13922        13922        2.0        0          256      65096      3409       4781.94    2045.27
Global   25       364051       14562        1.9        0          185      204460     3269       4778.69    1970.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          441      13855      3033       3165.81    1878.24
Global   25       3701         148          0.0        0          245      204191     3411       6619.57    2021.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14062        14062        2.0        0          256      65096      3405       4768.80    2043.54
Global   25       367752       14710        1.9        0          185      204460     3270       4801.04    1971.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14114        14114        2.0        0          220      13050      3379       3180.39    2140.78
Global   26       378165       14544        1.9        0          185      204460     3273       4728.87    1977.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          444      10828      2973       3027.38    1887.83
Global   26       3845         147          0.0        0          245      204191     3394       6521.43    2016.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14258        14258        2.0        0          220      13050      3375       3178.93    2138.06
Global   26       382010       14692        2.0        0          185      204460     3274       4750.44    1977.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14722        14722        2.0        0          221      12389      3255       3085.49    2066.07
Global   27       392887       14551        2.0        0          185      204460     3272       4677.94    1980.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          408      9004       2933       2883.81    1895.10
Global   27       3989         147          0.0        0          245      204191     3378       6426.09    2011.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14866        14866        2.0        0          221      12389      3252       3083.55    2064.34
Global   27       396876       14699        2.0        0          185      204460     3274       4698.10    1980.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15033        15033        2.0        0          306      13809      3167       2960.81    2079.18
Global   28       407920       14568        2.1        0          185      204460     3269       4625.41    1983.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          592      10572      3543       3120.25    2366.80
Global   28       4142         147          0.0        0          245      204191     3384       6334.66    2023.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15186        15186        2.0        0          306      13809      3170       2963.44    2081.89
Global   28       412062       14716        2.1        0          185      204460     3270       4645.84    1984.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14278        14278        2.0        0          261      14332      3333       3170.68    2114.98
Global   29       422198       14558        2.0        0          185      204460     3271       4583.89    1988.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          452      10558      3139       3052.58    1987.56
Global   29       4287         147          0.0        0          245      204191     3376       6251.68    2022.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14423        14423        2.0        0          261      14332      3331       3169.52    2113.65
Global   29       426485       14706        2.0        0          185      204460     3272       4603.71    1988.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15423        15423        2.0        0          218      19080      3090       3162.43    1926.21
Global   30       437621       14587        2.1        0          185      204460     3264       4541.93    1985.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          448      12934      3069       3102.15    1959.55
Global   30       4443         148          0.0        0          245      204191     3365       6168.58    2020.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15583        15583        2.0        0          218      19080      3091       3161.61    1927.16
Global   30       442068       14735        2.1        0          185      204460     3265       4561.19    1986.34

Get Statistics (437673 events)
   Min:       185
   Max:    204460
   Avg:      3265
   Geo:   1986.14
   Std:   4541.48
   Log2 Dist:
       8:       51     7216   123072   150739
      12:    31579    79310    44960      212
      16:      219      226       89

Set Statistics (4443 events)
   Min:       245
   Max:    204191
   Avg:      3365
   Geo:   2020.45
   Std:   6168.58
   Log2 Dist:
       8:        1       59     1235     1518
      12:      324      801      498        2
      16:        1        0        4

Total Statistics (442116 events)
   Min:       185
   Max:    204460
   Avg:      3266
   Geo:   1986.48
   Std:   4560.73
   Log2 Dist:
       8:       52     7275   124307   152257
      12:    31903    80111    45458      214
      16:      220      226       93

cmd_get: 437720
cmd_set: 4444
get_misses: 0
written_bytes: 10339686
read_bytes: 72251589
object_bytes: 639936

Run time: 30.1s Ops: 442164 TPS: 14680 Net_rate: 2.6M/s
