servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12002        12002        1.6        0          195      16876      1955       2477.62    1191.24
Global   1        12002        12002        1.6        0          195      16876      1955       2477.62    1191.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          346      10613      2162       2368.79    1393.62
Global   1        136          136          0.0        0          346      10613      2162       2368.79    1393.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12138        12138        1.7        0          195      16876      1957       2476.68    1193.33
Global   1        12138        12138        1.7        0          195      16876      1957       2476.68    1193.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12537        12537        1.7        0          173      9360       1916       2444.99    1167.90
Global   2        24539        12269        1.7        0          173      16876      1935       2461.09    1179.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          300      8496       1732       2242.30    1112.72
Global   2        260          130          0.0        0          300      10613      1957       2314.85    1251.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12661        12661        1.7        0          173      9360       1914       2443.23    1167.35
Global   2        24799        12399        1.7        0          173      16876      1935       2459.74    1180.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12667        12667        1.7        0          197      8954       1880       2403.27    1135.67
Global   3        37206        12402        1.7        0          173      16876      1916       2441.88    1164.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          368      8257       1819       2310.93    1137.17
Global   3        385          128          0.0        0          300      10613      1912       2311.63    1213.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12792        12792        1.7        0          197      8954       1879       2402.62    1135.68
Global   3        37591        12530        1.8        0          173      16876      1916       2440.52    1164.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12396        12396        1.7        0          226      10388      1913       2433.71    1171.94
Global   4        49602        12400        1.7        0          173      16876      1916       2439.23    1166.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          263      9316       1944       2470.40    1185.57
Global   4        512          128          0.0        0          263      10613      1920       2349.54    1206.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12523        12523        1.7        0          226      10388      1913       2434.23    1172.08
Global   4        50114        12528        1.7        0          173      16876      1916       2438.34    1166.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12447        12447        1.7        0          195      14186      1920       2350.91    1187.86
Global   5        62049        12409        1.7        0          173      16876      1916       2422.39    1170.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          338      8213       2166       2605.24    1251.54
Global   5        640          128          0.0        0          263      10613      1969       2402.92    1215.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12576        12576        1.7        0          195      14186      1922       2353.91    1188.44
Global   5        62690        12538        1.7        0          173      16876      1917       2421.78    1170.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11982        11982        1.7        0          239      9642       1998       2417.59    1229.96
Global   6        74031        12338        1.6        0          173      16876      1930       2421.20    1179.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          261      7969       1761       2098.56    1166.00
Global   6        762          127          0.0        0          261      10613      1936       2356.53    1207.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12103        12103        1.7        0          239      9642       1996       2414.46    1229.36
Global   6        74793        12465        1.7        0          173      16876      1930       2420.59    1180.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11608        11608        1.7        0          201      18194      2042       2551.75    1227.30
Global   7        85639        12234        1.6        0          173      18194      1945       2439.74    1186.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          347      9484       1756       2243.74    1148.20
Global   7        876          125          0.0        0          261      10613      1912       2342.17    1199.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11722        11722        1.7        0          201      18194      2039       2549.18    1226.50
Global   7        86515        12359        1.6        0          173      18194      1945       2438.49    1186.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12127        12127        1.7        0          191      16035      1962       2473.66    1197.80
Global   8        97766        12220        1.7        0          173      18194      1947       2444.05    1187.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          294      10858      2140       2670.14    1252.25
Global   8        1002         125          0.0        0          261      10858      1941       2385.37    1205.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12253        12253        1.7        0          191      16035      1964       2475.57    1198.35
Global   8        98768        12346        1.7        0          173      18194      1947       2443.40    1187.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13623        13623        1.7        0          176      14324      1760       2218.72    1122.29
Global   9        111389       12376        1.9        0          173      18194      1924       2418.49    1179.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          298      8183       1641       2098.37    1061.64
Global   9        1138         126          0.0        0          261      10858      1905       2354.20    1187.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13759        13759        1.7        0          176      14324      1759       2217.38    1121.68
Global   9        112527       12503        1.9        0          173      18194      1924       2417.69    1179.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12137        12137        1.7        0          178      9722       1965       2440.71    1193.54
Global   10       123526       12352        1.7        0          173      18194      1928       2420.73    1180.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          291      8452       1772       2323.45    1111.92
Global   10       1260         126          0.0        0          261      10858      1892       2350.75    1180.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12259        12259        1.7        0          178      9722       1963       2439.62    1192.70
Global   10       124786       12478        1.7        0          173      18194      1928       2419.73    1180.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11505        11505        1.7        0          184      70669      2071       3897.99    1123.74
Global   11       135031       12275        1.6        0          173      70669      1940       2580.20    1175.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          312      8281       1720       2270.98    1069.21
Global   11       1374         124          0.0        0          261      10858      1878       2343.69    1170.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11619        11619        1.7        0          184      70669      2067       3885.73    1123.19
Global   11       136405       12400        1.6        0          173      70669      1940       2577.45    1175.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11597        11597        1.7        0          181      10444      2053       2492.39    1274.65
Global   12       146628       12219        1.6        0          173      70669      1949       2573.49    1183.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          348      10418      2092       2561.45    1293.87
Global   12       1494         124          0.0        0          261      10858      1895       2361.88    1179.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11717        11717        1.7        0          181      10444      2053       2493.33    1274.84
Global   12       148122       12343        1.6        0          173      70669      1949       2571.03    1183.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17608        17608        1.7        0          165      9582       1353       1724.53    935.41
Global   13       164236       12633        2.4        0          165      70669      1885       2503.20    1153.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          279      8396       1286       1597.86    928.44
Global   13       1672         128          0.0        0          261      10858      1830       2300.12    1150.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17786        17786        1.8        0          165      9582       1353       1722.75    935.34
Global   13       165908       12762        2.4        0          165      70669      1885       2500.82    1153.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16054        16054        1.8        0          151      11881      1476       1942.36    968.02
Global   14       180290       12877        2.2        0          151      70669      1849       2460.89    1136.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          249      8588       1354       1767.31    904.59
Global   14       1836         131          0.0        0          249      10858      1788       2260.92    1125.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16218        16218        1.8        0          151      11881      1475       1940.48    967.36
Global   14       182126       13009        2.2        0          151      70669      1848       2459.25    1135.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11407        11407        1.8        0          175      14057      2096       2570.41    1268.09
Global   15       191697       12779        1.6        0          151      70669      1864       2468.00    1143.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          281      13170      2196       2716.73    1324.91
Global   15       1950         130          0.0        0          249      13170      1812       2291.14    1136.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11521        11521        1.8        0          175      14057      2097       2571.78    1268.64
Global   15       193647       12909        1.6        0          151      70669      1863       2466.64    1143.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11556        11556        1.7        0          202      13281      2049       2591.73    1225.81
Global   16       203253       12703        1.6        0          151      70669      1874       2475.96    1148.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          280      9341       1991       2554.38    1177.77
Global   16       2066         129          0.0        0          249      13170      1822       2306.45    1138.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11672        11672        1.8        0          202      13281      2049       2590.80    1225.33
Global   16       205319       12832        1.6        0          151      70669      1874       2473.91    1147.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11860        11860        1.7        0          190      11308      2015       2590.10    1180.86
Global   17       215113       12653        1.6        0          151      70669      1882       2482.42    1149.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          340      11284      2010       2594.43    1197.21
Global   17       2187         128          0.0        0          249      13170      1832       2323.37    1142.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11981        11981        1.8        0          190      11308      2014       2590.77    1181.02
Global   17       217300       12782        1.6        0          151      70669      1881       2481.25    1149.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11934        11934        1.7        0          165      10240      1996       2481.96    1194.95
Global   18       227047       12613        1.6        0          151      70669      1888       2482.51    1152.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          344      8319       1943       2440.39    1142.44
Global   18       2304         128          0.0        0          249      13170      1838       2328.74    1142.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12051        12051        1.7        0          165      10240      1996       2481.06    1194.42
Global   18       229351       12741        1.7        0          151      70669      1887       2481.40    1152.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11813        11813        1.7        0          196      13341      2017       2549.86    1188.04
Global   19       238860       12571        1.6        0          151      70669      1894       2486.33    1153.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          287      9378       2466       2935.74    1338.89
Global   19       2423         127          0.0        0          249      13170      1869       2365.23    1150.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11932        11932        1.7        0          196      13341      2022       2553.83    1189.46
Global   19       241283       12699        1.6        0          151      70669      1894       2484.95    1153.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12224        12224        1.7        0          239      12282      1948       2459.86    1159.51
Global   20       251084       12554        1.7        0          151      70669      1897       2484.79    1154.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          359      7899       1566       2114.47    976.47
Global   20       2547         127          0.0        0          249      13170      1854       2354.37    1141.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12348        12348        1.7        0          239      12282      1944       2456.98    1157.51
Global   20       253631       12681        1.7        0          151      70669      1896       2483.94    1154.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11275        11275        1.7        0          252      10878      2107       2551.74    1275.58
Global   21       262359       12493        1.5        0          151      70669      1906       2488.08    1159.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          210      8126       2075       2467.08    1289.76
Global   21       2660         126          0.0        0          210      13170      1863       2359.51    1147.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11390        11390        1.7        0          210      10878      2106       2551.01    1275.55
Global   21       265021       12620        1.6        0          151      70669      1905       2487.24    1159.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11637        11637        1.7        0          220      12016      2059       2576.17    1239.06
Global   22       273996       12454        1.6        0          151      70669      1912       2492.45    1162.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          389      9394       2126       2649.64    1253.31
Global   22       2776         126          0.0        0          210      13170      1874       2372.39    1151.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11751        11751        1.7        0          220      12016      2060       2576.88    1240.02
Global   22       276772       12580        1.6        0          151      70669      1912       2490.98    1162.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11844        11844        1.7        0          218      9475       2004       2490.61    1210.71
Global   23       285840       12427        1.6        0          151      70669      1916       2492.29    1164.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          324      8258       2040       2535.06    1227.57
Global   23       2898         126          0.0        0          210      13170      1881       2379.22    1155.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11969        11969        1.7        0          218      9475       2006       2492.19    1211.44
Global   23       288741       12553        1.6        0          151      70669      1916       2491.02    1164.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12331        12331        1.7        0          209      10560      1924       2460.88    1146.66
Global   24       298171       12423        1.7        0          151      70669      1917       2490.61    1163.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          295      8309       2272       2690.45    1318.74
Global   24       3024         126          0.0        0          210      13170      1897       2394.01    1161.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12454        12454        1.7        0          209      10560      1928       2463.54    1150.24
Global   24       301195       12549        1.7        0          151      70669      1916       2490.27    1163.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12511        12511        1.7        0          208      43779      1909       2895.84    1153.66
Global   25       310682       12427        1.7        0          151      70669      1916       2508.70    1163.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          402      43689      2343       5342.42    1189.41
Global   25       3151         126          0.0        0          210      43689      1915       2578.66    1162.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12640        12640        1.7        0          208      43779      1913       2930.47    1153.91
Global   25       313835       12553        1.7        0          151      70669      1916       2509.39    1163.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14134        14134        1.7        0          182      43322      1674       2750.47    981.57
Global   26       324816       12492        1.9        0          151      70669      1906       2519.79    1154.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          269      11254      1627       2294.57    976.78
Global   26       3295         126          0.0        0          210      43689      1903       2566.83    1153.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14276        14276        1.7        0          182      43322      1673       2746.75    981.97
Global   26       328111       12619        2.0        0          151      70669      1906       2520.24    1154.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12665        12665        1.7        0          187      10023      1888       2405.83    1146.85
Global   27       337481       12499        1.7        0          151      70669      1905       2515.85    1154.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          406      9717       1862       2431.09    1156.78
Global   27       3421         126          0.0        0          210      43689      1901       2561.99    1153.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12791        12791        1.7        0          187      10023      1888       2405.78    1146.94
Global   27       340902       12626        1.8        0          151      70669      1905       2516.28    1154.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9712         9712         1.7        0          169      173380     2419       8481.75    1191.23
Global   28       347193       12399        1.3        0          151      173380     1919       2858.89    1155.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          270      173341     5944       24322.36   1519.75
Global   28       3520         125          0.0        0          210      173341     2015       4826.97    1162.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9811         9811         1.7        0          169      173380     2455       8788.96    1194.16
Global   28       350713       12525        1.3        0          151      173380     1920       2885.30    1155.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11286        11286        1.7        0          209      9745       2106       2634.18    1223.15
Global   29       358479       12361        1.5        0          151      173380     1925       2852.19    1157.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          344      9345       2177       2715.03    1270.38
Global   29       3632         125          0.0        0          210      173341     2020       4775.67    1166.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11398        11398        1.7        0          209      9745       2107       2634.63    1223.60
Global   29       362111       12486        1.6        0          151      173380     1926       2877.85    1157.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11919        11919        1.7        0          221      16419      2005       2525.35    1191.02
Global   30       370398       12346        1.6        0          151      173380     1928       2842.00    1158.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          360      8413       1995       2603.09    1134.85
Global   30       3752         125          0.0        0          210      173341     2019       4721.57    1165.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12039        12039        1.7        0          221      16419      2005       2525.95    1190.45
Global   30       374150       12471        1.7        0          151      173380     1929       2866.92    1158.73

Get Statistics (370422 events)
   Min:       151
   Max:    173380
   Avg:      1928
   Geo:   1158.82
   Std:   2842.60
   Log2 Dist:
       8:      514    34251   192824    76680
      12:    11106    48293     6651       11
      16:       52       19       21

Set Statistics (3752 events)
   Min:       210
   Max:    173341
   Avg:      2019
   Geo:   1165.00
   Std:   4721.57
   Log2 Dist:
       8:        3      353     1920      808
      12:      110      483       71        0
      16:        2        0        2

Total Statistics (374174 events)
   Min:       151
   Max:    173380
   Avg:      1929
   Geo:   1158.88
   Std:   2867.51
   Log2 Dist:
       8:      517    34604   194744    77488
      12:    11216    48776     6722       11
      16:       54       19       23

cmd_get: 370446
cmd_set: 3752
get_misses: 0
written_bytes: 8749604
read_bytes: 61149646
object_bytes: 540288

Run time: 30.1s Ops: 374198 TPS: 12420 Net_rate: 2.2M/s
