servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8160         8160         1.1        0          152      8143       971        1286.28    714.27
Global   1        8160         8160         1.1        0          152      8143       971        1286.28    714.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          303      7831       979        1360.14    709.90
Global   1        85           85           0.0        0          303      7831       979        1360.14    709.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8245         8245         1.1        0          152      8143       971        1287.04    714.23
Global   1        8245         8245         1.1        0          152      8143       971        1287.04    714.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9580         9580         1.2        0          165      8135       826        826.42     683.92
Global   2        17740        8870         1.3        0          152      8143       893        1065.12    697.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          213      7985       975        1298.06    731.51
Global   2        183          91           0.0        0          213      7985       977        1323.47    721.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9678         9678         1.2        0          165      8135       828        832.08     684.38
Global   2        17923        8961         1.3        0          152      8143       893        1068.78    697.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7221         7221         1.1        0          145      8704       1097       1585.03    746.13
Global   3        24961        8320         1.0        0          145      8704       952        1241.60    711.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        73           73           0.0        0          256      7499       997        1377.74    714.75
Global   3        256          85           0.0        0          213      7985       983        1336.26    719.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7294         7294         1.2        0          145      8704       1096       1583.04    745.81
Global   3        25217        8405         1.0        0          145      8704       952        1242.82    711.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8417         8417         1.1        0          176      8688       940        1249.42    701.23
Global   4        33378        8344         1.2        0          145      8704       949        1243.55    708.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          287      8528       1139       1676.99    759.12
Global   4        342          85           0.0        0          213      8528       1022       1428.76    729.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8503         8503         1.2        0          176      8688       942        1254.51    701.80
Global   4        33720        8430         1.2        0          145      8704       950        1245.37    709.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10017        10017        1.2        0          146      8353       792        825.56     653.69
Global   5        43395        8679         1.4        0          145      8704       913        1162.19    695.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          282      6914       784        693.16     681.50
Global   5        441          88           0.0        0          213      8528       968        1303.86    718.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10116        10116        1.2        0          146      8353       790        824.33     650.05
Global   5        43836        8767         1.4        0          145      8704       913        1164.13    695.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10207        10207        1.2        0          155      8097       777        585.57     674.46
Global   6        53602        8933         1.4        0          145      8704       887        1077.87    691.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          230      4835       824        548.06     726.68
Global   6        545          90           0.0        0          213      8528       941        1197.59    719.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10311        10311        1.2        0          155      8097       777        585.83     674.97
Global   6        54147        9024         1.4        0          145      8704       887        1079.59    691.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9563         9563         1.2        0          152      8811       830        749.83     700.05
Global   7        63165        9023         1.3        0          145      8811       878        1035.42    692.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          299      4134       734        433.10     670.55
Global   7        642          91           0.0        0          213      8528       910        1118.16    712.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9660         9660         1.3        0          152      8811       829        747.41     699.75
Global   7        63807        9115         1.3        0          145      8811       878        1036.55    693.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9230         9230         1.2        0          182      7529       859        593.52     749.76
Global   8        72395        9049         1.3        0          145      8811       876        989.75     699.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          226      2845       877        486.84     776.05
Global   8        736          92           0.0        0          213      8528       905        1059.20    720.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9324         9324         1.3        0          182      7529       859        592.79     750.02
Global   8        73131        9141         1.3        0          145      8811       876        990.73     700.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9949         9949         1.3        0          151      7880       792        741.03     665.07
Global   9        82344        9149         1.4        0          145      8811       866        963.37     695.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          143      7173       816        1002.68    635.90
Global   9        836          92           0.0        0          143      8528       895        1051.87    709.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10049        10049        1.3        0          143      7880       793        743.21     664.77
Global   9        83180        9242         1.4        0          143      8811       866        964.56     695.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7766         7766         1.2        0          172      8308       1025       1325.41    761.05
Global   10       90110        9011         1.1        0          145      8811       879        1001.35    700.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        78           78           0.0        0          336      7954       1210       1684.73    841.03
Global   10       914          91           0.0        0          143      8528       922        1121.97    719.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7844         7844         1.3        0          172      8308       1026       1330.10    761.81
Global   10       91024        9102         1.1        0          143      8811       880        1002.14    701.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7945         7945         1.2        0          140      8822       995        1317.98    734.56
Global   11       98055        8914         1.1        0          140      8822       889        1030.60    703.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          289      7842       1320       1800.95    873.51
Global   11       994          90           0.0        0          143      8528       954        1194.67    731.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8025         8025         1.2        0          140      8822       999        1323.33    735.83
Global   11       99049        9004         1.1        0          140      8822       889        1032.95    703.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8136         8136         1.2        0          180      8385       976        1196.20    744.69
Global   12       106191       8849         1.1        0          140      8822       895        1045.03    706.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          294      4485       805        569.40     701.95
Global   12       1075         89           0.0        0          143      8528       943        1159.68    728.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8217         8217         1.2        0          180      8385       975        1191.18    744.25
Global   12       107266       8938         1.1        0          140      8822       896        1045.81    706.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8534         8534         1.2        0          173      9459       928        1153.07    715.66
Global   13       114725       8825         1.2        0          140      9459       898        1053.02    707.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          241      7962       1027       1467.58    735.13
Global   13       1163         89           0.0        0          143      8528       949        1185.51    729.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8622         8622         1.2        0          173      9459       929        1156.65    715.86
Global   13       115888       8914         1.2        0          140      9459       898        1054.87    707.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9242         9242         1.2        0          173      9553       858        986.52     678.31
Global   14       123967       8854         1.3        0          140      9553       895        1048.27    705.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          269      3491       767        520.06     662.53
Global   14       1255         89           0.0        0          143      8528       936        1150.47    724.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9334         9334         1.2        0          173      9553       857        983.12     678.16
Global   14       125222       8944         1.3        0          140      9553       895        1049.70    705.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7943         7943         1.2        0          166      8813       1001       1341.71    729.59
Global   15       131910       8794         1.1        0          140      9553       901        1068.84    706.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          269      2351       749        420.61     665.58
Global   15       1336         89           0.0        0          143      8528       924        1121.20    720.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8024         8024         1.2        0          166      8813       998        1336.16    728.91
Global   15       133246       8883         1.1        0          140      9553       901        1069.57    706.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7672         7672         1.2        0          142      9211       1024       1403.48    739.39
Global   16       139582       8723         1.1        0          140      9553       908        1090.06    708.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        78           78           0.0        0          185      8628       1497       2168.64    901.93
Global   16       1414         88           0.0        0          143      8628       956        1208.45    729.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7750         7750         1.2        0          142      9211       1029       1413.65    740.87
Global   16       140996       8812         1.1        0          140      9553       908        1091.71    708.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7213         7213         1.2        0          156      8801       1104       1510.82    769.31
Global   17       146795       8635         1.0        0          140      9553       918        1114.94    711.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        73           73           0.0        0          266      7908       1240       1743.18    811.28
Global   17       1487         87           0.0        0          143      8628       970        1240.76    733.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7286         7286         1.2        0          156      8801       1105       1513.51    769.72
Global   17       148282       8722         1.0        0          140      9553       918        1116.71    711.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6392         6392         1.2        0          152      8459       1239       1810.98    786.69
Global   18       153187       8510         0.9        0          140      9553       931        1154.52    714.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          181      7769       1117       1536.99    759.55
Global   18       1550         86           0.0        0          143      8628       976        1253.89    734.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6455         6455         1.2        0          152      8459       1238       1808.31    786.42
Global   18       154737       8596         0.9        0          140      9553       931        1155.92    714.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7285         7285         1.2        0          147      9496       1085       1639.17    705.36
Global   19       160472       8445         1.0        0          140      9553       938        1181.26    713.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        76           76           0.0        0          294      9464       1384       2074.31    849.92
Global   19       1626         85           0.0        0          143      9464       995        1305.70    739.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7361         7361         1.2        0          147      9496       1088       1644.41    706.72
Global   19       162098       8531         1.0        0          140      9553       939        1182.24    714.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8319         8319         1.2        0          166      8482       953        1350.25    680.38
Global   20       168791       8439         1.1        0          140      9553       939        1189.94    712.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        82           82           0.0        0          295      7945       1085       1674.37    712.29
Global   20       1708         85           0.0        0          143      9464       999        1325.52    738.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8401         8401         1.2        0          166      8482       954        1353.93    680.68
Global   20       170499       8524         1.2        0          140      9553       939        1191.86    712.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8014         8014         1.2        0          176      11440      993        1371.22    715.05
Global   21       176805       8419         1.1        0          140      11440      941        1199.15    712.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          245      8233       985        1403.65    703.64
Global   21       1789         85           0.0        0          143      9464       999        1328.27    736.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8095         8095         1.2        0          176      11440      993        1371.40    714.94
Global   21       178594       8504         1.1        0          140      11440      942        1200.20    712.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8638         8638         1.2        0          167      8514       920        1158.28    700.47
Global   22       185443       8429         1.2        0          140      11440      940        1197.30    711.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          225      7739       824        906.95     660.68
Global   22       1876         85           0.0        0          143      9464       991        1311.98    732.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8725         8725         1.2        0          167      8514       919        1156.08    700.06
Global   22       187319       8514         1.2        0          140      11440      941        1198.13    711.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8140         8140         1.2        0          171      9313       974        1306.08    720.86
Global   23       193583       8416         1.1        0          140      11440      942        1201.64    712.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          265      7890       975        1215.13    737.58
Global   23       1959         85           0.0        0          143      9464       990        1307.98    732.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8223         8223         1.2        0          171      9313       974        1305.13    721.03
Global   23       195542       8501         1.1        0          140      11440      942        1203.14    712.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8895         8895         1.2        0          169      8678       892        1141.86    682.75
Global   24       202478       8436         1.2        0          140      11440      939        1199.75    710.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          193      7723       838        833.83     688.82
Global   24       2050         85           0.0        0          143      9464       983        1291.06    730.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8986         8986         1.2        0          169      8678       891        1139.49    682.81
Global   24       204528       8522         1.2        0          140      11440      940        1200.27    711.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7886         7886         1.2        0          147      8380       1005       1418.22    716.39
Global   25       210364       8414         1.1        0          140      11440      942        1208.30    711.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        78           78           0.0        0          218      7582       1120       1657.05    745.62
Global   25       2128         85           0.0        0          143      9464       988        1306.07    731.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7964         7964         1.2        0          147      8380       1006       1420.76    716.67
Global   25       212492       8499         1.1        0          140      11440      942        1209.69    711.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8083         8083         1.2        0          143      8383       982        1324.87    712.28
Global   26       218447       8401         1.1        0          140      11440      943        1213.21    711.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          300      7784       868        904.44     711.64
Global   26       2211         85           0.0        0          143      9464       984        1292.92    730.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8167         8167         1.2        0          143      8383       981        1321.07    712.29
Global   26       220659       8486         1.1        0          140      11440      944        1213.58    711.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8705         8705         1.2        0          164      8339       910        1115.68    707.95
Global   27       227152       8413         1.2        0          140      11440      942        1209.43    710.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          312      6696       889        748.03     760.92
Global   27       2298         85           0.0        0          143      9464       980        1276.87    731.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8791         8791         1.2        0          164      8339       910        1112.41    706.83
Global   27       229450       8498         1.2        0          140      11440      942        1210.42    711.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8977         8977         1.2        0          157      8329       881        1096.48    682.11
Global   28       236129       8433         1.2        0          140      11440      940        1205.13    709.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          177      8278       1018       1575.98    682.52
Global   28       2389         85           0.0        0          143      9464       981        1289.50    729.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9068         9068         1.2        0          157      8329       882        1102.59    682.12
Global   28       238518       8518         1.2        0          140      11440      940        1206.33    710.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9373         9373         1.2        0          133      9356       845        998.38     670.59
Global   29       245502       8465         1.3        0          133      11440      936        1198.32    708.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          322      7589       904        1216.58    692.51
Global   29       2483         85           0.0        0          143      9464       979        1285.97    728.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9467         9467         1.2        0          133      9356       846        1000.37    670.80
Global   29       247985       8551         1.3        0          133      11440      937        1198.79    708.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7381         7381         1.2        0          194      8990       1075       1499.91    750.95
Global   30       252883       8429         1.0        0          133      11440      940        1208.46    709.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        75           75           0.0        0          252      7529       964        1366.11    693.91
Global   30       2558         85           0.0        0          143      9464       978        1288.53    727.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7456         7456         1.2        0          194      8990       1074       1498.49    750.35
Global   30       255441       8514         1.0        0          133      11440      941        1208.81    709.67

Get Statistics (252891 events)
   Min:       133
   Max:     11440
   Avg:       940
   Geo:    709.54
   Std:   1209.14
   Log2 Dist:
       8:     2999    70111   133255    34134
      12:     4635     7425      332

Set Statistics (2558 events)
   Min:       143
   Max:      9464
   Avg:       978
   Geo:    727.42
   Std:   1288.53
   Log2 Dist:
       8:       29      668     1387      339
      12:       45       85        5

Total Statistics (255449 events)
   Min:       133
   Max:     11440
   Avg:       941
   Geo:    709.72
   Std:   1209.48
   Log2 Dist:
       8:     3028    70779   134642    34473
      12:     4680     7510      337

cmd_get: 252898
cmd_set: 2559
get_misses: 0
written_bytes: 5972882
read_bytes: 41747479
object_bytes: 368496

Run time: 30.1s Ops: 255457 TPS: 8481 Net_rate: 1.5M/s
