servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13703        13703        1.9        0          166      8166       1155       1714.05    748.86
Global   1        13703        13703        1.9        0          166      8166       1155       1714.05    748.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          172      8172       1087       1588.21    752.21
Global   1        147          147          0.0        0          172      8172       1087       1588.21    752.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13850        13850        1.9        0          166      8172       1155       1712.24    748.89
Global   1        13850        13850        1.9        0          166      8172       1155       1712.24    748.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11278        11278        1.7        0          161      9127       1414       2011.73    876.02
Global   2        24981        12490        1.5        0          161      9127       1272       1858.76    803.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          304      8210       1645       2275.15    970.10
Global   2        260          130          0.0        0          172      8210       1329       1933.51    840.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11391        11391        1.7        0          161      9127       1416       2014.74    876.91
Global   2        25241        12620        1.6        0          161      9127       1273       1859.23    804.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11639        11639        1.7        0          171      13504      1366       2023.20    824.25
Global   3        36620        12206        1.6        0          161      13504      1302       1912.94    810.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          292      7977       1242       1876.04    786.58
Global   3        380          126          0.0        0          172      8210       1302       1913.18    822.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11759        11759        1.7        0          171      13504      1364       2022.21    823.86
Global   3        37000        12333        1.6        0          161      13504      1302       1912.92    810.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11158        11158        1.6        0          171      9754       1433       2075.07    863.07
Global   4        47778        11944        1.5        0          161      13504      1333       1952.50    822.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          256      7911       1676       2311.51    951.48
Global   4        490          122          0.0        0          172      8210       1386       2013.00    850.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11268        11268        1.7        0          171      9754       1436       2077.10    863.89
Global   4        48268        12067        1.5        0          161      13504      1333       1953.47    822.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11633        11633        1.6        0          181      8188       1369       1949.81    848.15
Global   5        59411        11882        1.6        0          161      13504      1340       1952.04    827.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          260      7893       1067       1481.74    778.79
Global   5        607          121          0.0        0          172      8210       1324       1925.44    835.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11753        11753        1.6        0          181      8188       1367       1946.34    847.81
Global   5        60021        12004        1.6        0          161      13504      1340       1951.88    827.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11485        11485        1.6        0          182      8879       1388       2042.56    823.35
Global   6        70896        11816        1.6        0          161      13504      1348       1967.07    826.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          270      8567       1740       2403.26    984.15
Global   6        723          120          0.0        0          172      8567       1391       2013.52    858.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11599        11599        1.6        0          182      8879       1391       2046.79    825.63
Global   6        71620        11936        1.6        0          161      13504      1348       1967.81    827.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10902        10902        1.6        0          155      10513      1446       2222.66    803.53
Global   7        81798        11685        1.5        0          155      13504      1361       2003.32    823.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          222      8368       1634       2452.66    871.02
Global   7        833          119          0.0        0          172      8567       1423       2076.86    859.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11011        11011        1.6        0          155      10513      1448       2225.09    804.19
Global   7        82631        11804        1.5        0          155      13504      1361       2004.50    824.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11701        11701        1.6        0          187      9442       1369       2003.27    826.10
Global   8        93499        11687        1.6        0          155      13504      1362       2003.31    824.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          270      7949       1437       2125.67    844.25
Global   8        953          119          0.0        0          172      8567       1425       2081.78    857.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11821        11821        1.6        0          187      9442       1370       2004.26    826.29
Global   8        94452        11806        1.6        0          155      13504      1362       2004.55    824.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11206        11206        1.6        0          182      9220       1423       2176.30    805.11
Global   9        104705       11633        1.5        0          155      13504      1368       2022.96    822.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          231      8107       1456       2228.42    826.51
Global   9        1065         118          0.0        0          172      8567       1428       2096.78    854.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11318        11318        1.6        0          182      9220       1424       2176.29    805.32
Global   9        105770       11752        1.6        0          155      13504      1369       2023.45    822.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10775        10775        1.6        0          161      8965       1473       2253.52    819.33
Global   10       115480       11548        1.5        0          155      13504      1378       2045.66    821.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          223      8115       1623       2422.15    878.95
Global   10       1175         117          0.0        0          172      8567       1447       2128.46    856.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10885        10885        1.6        0          161      8965       1474       2255.56    819.91
Global   10       116655       11665        1.5        0          155      13504      1379       2046.30    822.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11227        11227        1.6        0          167      8728       1425       2236.61    786.70
Global   11       126707       11518        1.5        0          155      13504      1382       2063.43    818.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          144      8169       1346       2197.76    738.74
Global   11       1288         117          0.0        0          144      8567       1438       2134.04    845.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11340        11340        1.6        0          144      8728       1424       2236.28    786.21
Global   11       127995       11635        1.6        0          144      13504      1383       2063.86    818.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11514        11514        1.6        0          166      8792       1384       2039.80    818.08
Global   12       138221       11518        1.6        0          155      13504      1382       2061.58    818.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          259      7756       1137       1736.61    733.30
Global   12       1405         117          0.0        0          144      8567       1413       2104.88    835.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11631        11631        1.6        0          166      8792       1381       2037.40    816.76
Global   12       139626       11635        1.6        0          144      13504      1383       2061.55    818.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11622        11622        1.6        0          153      8430       1374       2126.80    787.45
Global   13       149843       11526        1.6        0          153      13504      1382       2066.29    816.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          259      8361       1353       2165.80    777.35
Global   13       1522         117          0.0        0          144      8567       1408       2109.22    831.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11740        11740        1.6        0          153      8430       1374       2126.84    787.31
Global   13       151366       11643        1.6        0          144      13504      1382       2066.89    816.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11773        11773        1.6        0          192      8235       1341       1948.17    832.40
Global   14       161616       11544        1.6        0          153      13504      1379       2057.95    817.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          241      8095       1350       2040.51    818.61
Global   14       1639         117          0.0        0          144      8567       1404       2103.74    830.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11889        11889        1.6        0          192      8235       1341       1949.18    832.29
Global   14       163255       11661        1.6        0          144      13504      1379       2058.57    817.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12098        12098        1.6        0          168      11595      1325       1919.22    821.76
Global   15       173714       11580        1.7        0          153      13504      1375       2048.79    817.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          285      8225       1237       1785.91    811.67
Global   15       1761         117          0.0        0          144      8567       1392       2083.56    828.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12220        12220        1.6        0          168      11595      1324       1917.97    821.65
Global   15       175475       11698        1.7        0          144      13504      1375       2049.25    817.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11072        11072        1.6        0          166      10730      1440       2093.94    874.67
Global   16       184786       11549        1.5        0          153      13504      1379       2051.51    820.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          310      9478       1800       2584.33    956.05
Global   16       1873         117          0.0        0          144      9478       1417       2117.82    835.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11184        11184        1.6        0          166      10730      1444       2099.31    875.45
Global   16       186659       11666        1.5        0          144      13504      1379       2052.44    821.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13137        13137        1.6        0          145      21569      1202       1900.62    746.12
Global   17       197923       11642        1.8        0          145      21569      1367       2042.48    815.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          265      20385      1510       2583.69    848.26
Global   17       2006         118          0.0        0          144      20385      1423       2151.31    836.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13270        13270        1.6        0          145      21569      1205       1908.85    747.08
Global   17       199929       11760        1.8        0          144      21569      1368       2043.31    815.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11722        11722        1.6        0          173      11169      1364       2043.31    808.07
Global   18       209645       11646        1.6        0          145      21569      1367       2042.41    815.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          295      8101       1784       2447.76    957.79
Global   18       2124         118          0.0        0          144      20385      1443       2169.81    843.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11840        11840        1.6        0          173      11169      1369       2047.49    809.44
Global   18       211769       11764        1.6        0          144      21569      1368       2043.57    815.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11013        11013        1.6        0          169      8502       1447       2147.95    827.74
Global   19       220658       11613        1.5        0          145      21569      1371       2047.87    815.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          238      7762       1366       2022.59    813.49
Global   19       2235         117          0.0        0          144      20385      1439       2162.49    841.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11124        11124        1.6        0          169      8502       1446       2146.80    827.60
Global   19       222893       11731        1.5        0          144      21569      1372       2048.84    816.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11708        11708        1.6        0          193      8606       1357       1975.50    816.91
Global   20       232366       11618        1.6        0          145      21569      1370       2044.48    815.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          242      7431       1136       1628.11    759.02
Global   20       2356         117          0.0        0          144      20385      1424       2138.70    837.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11829        11829        1.6        0          193      8606       1355       1972.15    816.30
Global   20       234722       11736        1.6        0          144      21569      1371       2045.14    816.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11159        11159        1.6        0          182      11986      1433       2166.44    816.36
Global   21       243525       11596        1.5        0          145      21569      1373       2050.19    815.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          295      7738       1450       2201.12    821.74
Global   21       2467         117          0.0        0          144      20385      1425       2141.21    836.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11270        11270        1.6        0          182      11986      1433       2166.80    816.42
Global   21       245992       11713        1.5        0          144      21569      1374       2050.80    816.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11590        11590        1.6        0          146      8408       1365       2207.69    745.64
Global   22       255115       11596        1.6        0          145      21569      1373       2057.36    812.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          295      8256       1802       2633.14    911.70
Global   22       2585         117          0.0        0          144      20385      1442       2167.06    839.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11709        11709        1.6        0          146      8408       1370       2213.20    747.30
Global   22       257701       11713        1.6        0          144      21569      1373       2059.00    812.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11336        11336        1.6        0          175      9570       1411       2078.23    833.20
Global   23       266451       11584        1.6        0          145      21569      1374       2058.72    813.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          195      8165       1435       2168.06    826.27
Global   23       2699         117          0.0        0          144      20385      1442       2166.51    839.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11451        11451        1.6        0          175      9570       1411       2079.08    833.52
Global   23       269152       11702        1.6        0          144      21569      1375       2059.61    813.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11700        11700        1.6        0          156      8640       1357       2192.46    735.63
Global   24       278151       11589        1.6        0          145      21569      1374       2064.04    810.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          260      8092       1874       2704.98    911.95
Global   24       2817         117          0.0        0          144      20385      1460       2192.91    842.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11816        11816        1.6        0          156      8640       1363       2198.37    738.04
Global   24       280968       11707        1.6        0          144      21569      1375       2065.30    810.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11518        11518        1.6        0          164      8672       1370       2244.05    731.62
Global   25       289669       11586        1.6        0          145      21569      1374       2071.39    806.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          228      8330       1693       2630.74    804.08
Global   25       2935         117          0.0        0          144      20385      1469       2212.37    840.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11636        11636        1.6        0          164      8672       1373       2248.57    732.32
Global   25       292604       11704        1.6        0          144      21569      1375       2072.84    807.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11302        11302        1.6        0          156      8807       1417       2238.58    770.70
Global   26       300971       11575        1.6        0          145      21569      1375       2078.33    805.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          274      8157       1050       1752.50    659.37
Global   26       3047         117          0.0        0          144      20385      1454       2198.09    833.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11415        11415        1.6        0          156      8807       1414       2235.01    769.67
Global   26       304019       11693        1.6        0          144      21569      1376       2079.47    805.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11303        11303        1.6        0          166      9733       1416       2036.74    846.18
Global   27       312274       11565        1.6        0          145      21569      1377       2076.51    806.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          338      7893       1385       1949.60    856.47
Global   27       3161         117          0.0        0          144      20385      1451       2189.72    833.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11417        11417        1.6        0          166      9733       1415       2035.23    846.09
Global   27       315436       11682        1.6        0          144      21569      1377       2078.17    807.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11504        11504        1.6        0          150      8655       1380       2166.53    770.14
Global   28       323778       11563        1.6        0          145      21569      1377       2079.84    805.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          229      8163       1551       2329.34    833.25
Global   28       3277         117          0.0        0          144      20385      1455       2194.21    833.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11619        11619        1.6        0          150      8655       1381       2168.75    770.77
Global   28       327055       11680        1.6        0          144      21569      1378       2080.88    805.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11567        11567        1.6        0          164      8708       1381       2078.25    804.66
Global   29       335345       11563        1.6        0          145      21569      1377       2079.87    805.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          229      7865       1480       2186.17    834.04
Global   29       3395         117          0.0        0          144      20385      1456       2193.53    833.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11685        11685        1.6        0          164      8708       1382       2079.29    804.95
Global   29       338740       11680        1.6        0          144      21569      1378       2080.92    805.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12267        12267        1.6        0          151      11947      1293       1896.68    787.96
Global   30       347612       11587        1.7        0          145      21569      1374       2073.76    804.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          301      12006      1546       2248.58    897.21
Global   30       3519         117          0.0        0          144      20385      1459       2195.34    836.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12392        12392        1.6        0          151      12006      1296       1900.19    789.02
Global   30       351132       11704        1.7        0          144      21569      1375       2074.93    805.24

Get Statistics (347630 events)
   Min:       145
   Max:     21569
   Avg:      1374
   Geo:    804.96
   Std:   2073.72
   Log2 Dist:
       8:     2537    95550   181391    28977
      12:     3155    35029      978       13

Set Statistics (3519 events)
   Min:       144
   Max:     20385
   Avg:      1459
   Geo:    836.02
   Std:   2195.34
   Log2 Dist:
       8:       18      893     1881      292
      12:       30      394       10        1

Total Statistics (351149 events)
   Min:       144
   Max:     21569
   Avg:      1375
   Geo:    805.27
   Std:   2074.89
   Log2 Dist:
       8:     2555    96443   183272    29269
      12:     3185    35423      988       14

cmd_get: 347646
cmd_set: 3519
get_misses: 0
written_bytes: 8210900
read_bytes: 57387102
object_bytes: 506736

Run time: 30.2s Ops: 351165 TPS: 11613 Net_rate: 2.1M/s
