servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7498         7498         1.0        0          149      10195      1055       1744.72    640.71
Global   1        7498         7498         1.0        0          149      10195      1055       1744.72    640.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          151      7905       1098       1492.23    718.31
Global   1        80           80           0.0        0          151      7905       1098       1492.23    718.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7579         7579         1.0        0          149      10195      1055       1742.28    641.40
Global   1        7579         7579         1.0        0          149      10195      1055       1742.28    641.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9579         9579         1.2        0          139      8699       827        963.71     654.39
Global   2        17077        8538         1.3        0          139      10195      927        1367.62    648.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          187      7368       915        1190.73    699.39
Global   2        176          88           0.0        0          151      7905       998        1335.52    707.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9674         9674         1.2        0          139      8699       828        966.16     654.89
Global   2        17253        8626         1.3        0          139      10195      928        1367.09    648.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8239         8239         1.2        0          146      8683       961        1475.00    651.08
Global   3        25316        8438         1.1        0          139      10195      938        1403.57    649.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          202      7696       1128       1794.85    708.80
Global   3        260          86           0.0        0          151      7905       1040       1497.07    708.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8323         8323         1.2        0          146      8683       962        1478.98    651.64
Global   3        25576        8525         1.1        0          139      10195      939        1404.59    649.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9986         9986         1.2        0          145      8215       792        782.09     657.51
Global   4        35302        8825         1.4        0          139      10195      897        1260.77    651.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          227      7842       791        815.20     661.39
Global   4        360          90           0.0        0          151      7905       971        1346.23    694.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10086        10086        1.2        0          145      8215       792        782.37     657.55
Global   4        35662        8915         1.4        0          139      10195      897        1262.19    651.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9542         9542         1.2        0          139      8210       830        993.81     649.86
Global   5        44844        8968         1.3        0          139      10195      882        1209.75    651.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          223      7730       928        1312.54    669.37
Global   5        458          91           0.0        0          151      7905       962        1337.64    689.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9640         9640         1.2        0          139      8210       831        997.51     650.06
Global   5        45302        9060         1.3        0          139      10195      883        1210.98    651.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9341         9341         1.2        0          138      8046       848        1086.54    642.93
Global   6        54185        9030         1.3        0          138      10195      876        1189.58    649.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          272      7627       969        1197.39    722.24
Global   6        552          92           0.0        0          151      7905       963        1313.93    694.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9435         9435         1.3        0          138      8046       849        1087.85    643.68
Global   6        54737        9122         1.3        0          138      10195      877        1190.83    650.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9041         9041         1.2        0          149      9843       877        1032.95    679.81
Global   7        63226        9032         1.2        0          138      10195      876        1168.57    653.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          256      4282       840        747.66     679.45
Global   7        643          91           0.0        0          151      7905       945        1250.21    692.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9133         9133         1.3        0          149      9843       876        1030.92    679.79
Global   7        63870        9124         1.3        0          138      10195      877        1169.19    654.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9133         9133         1.2        0          153      8607       868        1134.70    655.21
Global   8        72359        9044         1.3        0          138      10195      875        1164.34    654.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          240      7504       848        943.44     685.83
Global   8        735          91           0.0        0          151      7905       933        1215.82    691.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9224         9224         1.3        0          153      8607       868        1132.84    655.52
Global   8        73094        9136         1.3        0          138      10195      876        1164.56    654.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10226        10226        1.3        0          129      7854       773        773.57     639.18
Global   9        82585        9176         1.4        0          129      10195      863        1123.37    652.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          138      7397       948        1142.89    704.99
Global   9        838          93           0.0        0          138      7905       935        1206.33    693.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10329        10329        1.3        0          129      7854       774        778.97     639.81
Global   9        83423        9269         1.4        0          129      10195      863        1124.80    652.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10316        10316        1.3        0          143      9298       769        754.97     631.44
Global   10       92901        9290         1.4        0          129      10195      852        1089.47    649.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          259      1941       732        383.56     646.56
Global   10       943          94           0.0        0          138      7905       912        1146.33    688.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10422        10422        1.3        0          143      9298       768        752.73     631.59
Global   10       93845        9384         1.4        0          129      10195      853        1089.74    650.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9704         9704         1.3        0          149      8170       817        967.09     652.23
Global   11       102605       9327         1.3        0          129      10195      849        1078.29    650.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          186      7107       752        706.78     651.98
Global   11       1040         94           0.0        0          138      7905       897        1113.49    684.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9800         9800         1.3        0          149      8170       817        964.39     652.24
Global   11       103645       9422         1.3        0          129      10195      849        1079.03    650.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7687         7687         1.3        0          154      9520       1031       1623.80    679.39
Global   12       110292       9191         1.1        0          129      10195      862        1125.62    652.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        77           77           0.0        0          261      7853       1158       1893.86    701.54
Global   12       1117         93           0.0        0          138      7905       915        1184.45    685.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7764         7764         1.3        0          154      9520       1032       1626.77    679.60
Global   12       111409       9284         1.1        0          129      10195      862        1126.64    652.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9665         9665         1.3        0          118      7940       821        1012.45    648.13
Global   13       119957       9227         1.3        0          118      10195      858        1117.51    651.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          220      7629       764        748.26     660.79
Global   13       1216         93           0.0        0          138      7905       903        1155.40    683.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9764         9764         1.3        0          118      7940       820        1010.40    647.81
Global   13       121173       9321         1.3        0          118      10195      859        1117.48    652.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8523         8523         1.3        0          148      8346       931        1452.21    637.44
Global   14       128480       9177         1.2        0          118      10195      863        1142.78    650.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          199      8144       911        1543.29    602.12
Global   14       1301         92           0.0        0          138      8144       904        1183.51    678.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8608         8608         1.3        0          148      8346       930        1453.56    637.08
Global   14       129781       9270         1.2        0          118      10195      864        1142.75    651.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7932         7932         1.2        0          143      8658       1000       1631.51    640.36
Global   15       136412       9094         1.1        0          118      10195      871        1177.17    650.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          172      7799       974        1541.60    636.86
Global   15       1381         92           0.0        0          138      8144       908        1206.61    675.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8012         8012         1.3        0          143      8658       1000       1630.38    640.32
Global   15       137793       9186         1.1        0          118      10195      871        1177.74    650.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7732         7732         1.2        0          144      9336       1026       1670.50    646.90
Global   16       144144       9009         1.1        0          118      10195      879        1209.48    650.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          242      8295       1006       1571.04    662.79
Global   16       1461         91           0.0        0          138      8295       913        1229.17    674.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7812         7812         1.2        0          144      9336       1026       1669.29    647.06
Global   16       145605       9100         1.1        0          118      10195      880        1209.20    650.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9485         9485         1.2        0          154      7670       835        816.78     695.25
Global   17       153629       9037         1.3        0          118      10195      877        1188.51    652.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          246      7080       768        752.51     652.38
Global   17       1556         91           0.0        0          138      8295       904        1205.93    673.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9580         9580         1.3        0          154      7670       834        816.50     694.81
Global   17       155185       9128         1.3        0          118      10195      877        1188.89    652.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8380         8380         1.2        0          149      9108       948        1474.26    638.67
Global   18       162009       9000         1.2        0          118      10195      880        1205.54    652.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          223      7868       987        1520.22    668.79
Global   18       1639         91           0.0        0          138      8295       908        1223.50    673.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8463         8463         1.2        0          149      9108       948        1474.88    638.96
Global   18       163648       9091         1.2        0          118      10195      881        1205.20    652.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9605         9605         1.2        0          153      8222       827        794.92     684.23
Global   19       171614       9032         1.3        0          118      10195      877        1186.41    653.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          251      2315       733        419.53     646.32
Global   19       1737         91           0.0        0          138      8295       899        1192.62    671.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9703         9703         1.3        0          153      8222       826        792.11     683.84
Global   19       173351       9123         1.3        0          118      10195      878        1185.89    653.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9472         9472         1.2        0          135      9597       836        973.04     661.28
Global   20       181086       9054         1.3        0          118      10195      875        1176.13    654.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          266      6950       763        728.66     643.73
Global   20       1834         91           0.0        0          138      8295       891        1173.57    670.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9569         9569         1.3        0          135      9597       836        970.23     661.10
Global   20       182920       9146         1.3        0          118      10195      875        1176.22    654.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9103         9103         1.2        0          151      8169       874        1154.17    657.31
Global   21       190189       9056         1.3        0          118      10195      875        1175.05    654.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          151      2222       705        352.28     629.91
Global   21       1926         91           0.0        0          138      8295       882        1148.51    668.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9195         9195         1.3        0          151      8169       872        1149.27    657.03
Global   21       192115       9148         1.3        0          118      10195      875        1174.84    654.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9316         9316         1.2        0          161      8186       851        1019.17    665.83
Global   22       199505       9068         1.3        0          118      10195      874        1168.16    654.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          251      6735       826        762.36     692.52
Global   22       2019         91           0.0        0          138      8295       880        1133.09    669.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9409         9409         1.3        0          161      8186       851        1016.72    666.09
Global   22       201524       9160         1.3        0          118      10195      874        1167.85    655.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9814         9814         1.2        0          155      8127       808        793.36     670.66
Global   23       209319       9100         1.3        0          118      10195      871        1153.32    655.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          198      7266       828        812.99     692.29
Global   23       2118         92           0.0        0          138      8295       877        1120.53    670.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9913         9913         1.3        0          155      8127       808        793.72     670.87
Global   23       211437       9192         1.4        0          118      10195      871        1153.04    655.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9795         9795         1.3        0          143      9165       808        861.22     656.91
Global   24       219114       9129         1.3        0          118      10195      868        1142.07    655.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          294      7568       936        1102.21    716.43
Global   24       2217         92           0.0        0          138      8295       880        1119.25    672.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9894         9894         1.3        0          143      9165       809        864.25     657.48
Global   24       221331       9222         1.4        0          118      10195      868        1141.93    655.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9373         9373         1.3        0          134      8274       845        1045.94    649.18
Global   25       228487       9139         1.3        0          118      10195      867        1138.34    655.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          277      6883       926        1123.25    696.75
Global   25       2312         92           0.0        0          138      8295       882        1119.12    673.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9468         9468         1.3        0          134      8274       846        1046.56    649.64
Global   25       230799       9231         1.3        0          118      10195      867        1138.26    655.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9583         9583         1.3        0          133      7881       826        955.58     655.46
Global   26       238070       9156         1.3        0          118      10195      866        1131.08    655.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          223      7012       912        1151.07    696.01
Global   26       2408         92           0.0        0          138      8295       883        1120.34    674.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9679         9679         1.3        0          133      7881       827        957.55     655.85
Global   26       240478       9249         1.3        0          118      10195      866        1131.10    655.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8186         8186         1.3        0          134      8975       968        1568.48    628.32
Global   27       246256       9120         1.1        0          118      10195      869        1148.74    654.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        82           82           0.0        0          188      8185       1174       1889.34    674.65
Global   27       2490         92           0.0        0          138      8295       893        1154.09    674.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8268         8268         1.3        0          134      8975       970        1572.01    628.76
Global   27       248746       9212         1.1        0          118      10195      869        1148.97    654.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8914         8914         1.3        0          158      8020       890        1056.26    694.36
Global   28       255170       9113         1.2        0          118      10195      870        1145.43    655.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          259      7516       865        1048.34    682.97
Global   28       2582         92           0.0        0          138      8295       892        1150.31    674.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9006         9006         1.3        0          158      8020       889        1056.75    694.24
Global   28       257752       9205         1.2        0          118      10195      870        1145.65    656.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7625         7625         1.2        0          149      8487       1041       1661.16    666.75
Global   29       262795       9061         1.0        0          118      10195      875        1163.94    656.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        76           76           0.0        0          214      7715       877        1212.29    629.20
Global   29       2658         91           0.0        0          138      8295       891        1152.34    673.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7701         7701         1.3        0          149      8487       1040       1656.95    666.37
Global   29       265453       9153         1.1        0          118      10195      875        1163.95    656.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8736         8736         1.2        0          121      9028       909        1450.52    627.64
Global   30       271531       9051         1.2        0          118      10195      876        1174.34    655.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          242      7732       753        1078.26    581.78
Global   30       2747         91           0.0        0          138      8295       887        1149.72    670.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8825         8825         1.3        0          121      9028       907        1447.55    627.16
Global   30       274278       9142         1.2        0          118      10195      876        1174.17    655.36

Get Statistics (271539 events)
   Min:       118
   Max:     10195
   Avg:       876
   Geo:    655.23
   Std:   1174.34
   Log2 Dist:
       4:        0        0        0        2
       8:     6012    89172   134086    31107
      12:     3156     7717      287

Set Statistics (2747 events)
   Min:       138
   Max:      8295
   Avg:       887
   Geo:    670.02
   Std:   1149.72
   Log2 Dist:
       8:       51      852     1374      356
      12:       35       78        1

Total Statistics (274286 events)
   Min:       118
   Max:     10195
   Avg:       876
   Geo:    655.38
   Std:   1174.18
   Log2 Dist:
       4:        0        0        0        2
       8:     6063    90024   135460    31463
      12:     3191     7795      288

cmd_get: 271547
cmd_set: 2747
get_misses: 0
written_bytes: 6413378
read_bytes: 44825911
object_bytes: 395568

Run time: 30.1s Ops: 274294 TPS: 9107 Net_rate: 1.6M/s
