servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11823        11823        1.6        0          196      219620     2353       9928.10    1084.37
Global   1        11823        11823        1.6        0          196      219620     2353       9928.10    1084.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          222      8277       1821       2360.81    1110.37
Global   1        138          138          0.0        0          222      8277       1821       2360.81    1110.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11961        11961        1.6        0          196      219620     2347       9874.02    1084.66
Global   1        11961        11961        1.6        0          196      219620     2347       9874.02    1084.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13344        13344        1.7        0          199      43978      2084       3148.33    1149.23
Global   2        25167        12583        1.8        0          196      219620     2211       7181.47    1118.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          312      43652      2426       4392.91    1281.73
Global   2        271          135          0.0        0          222      43652      2118       3514.81    1191.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13478        13478        1.7        0          199      43978      2088       3162.90    1150.62
Global   2        25439        12719        1.9        0          196      219620     2210       7152.26    1119.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13868        13868        1.8        0          205      9782       2018       2542.65    1154.08
Global   3        39035        13011        1.9        0          196      219620     2142       5963.02    1130.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          289      8090       2046       2549.92    1175.75
Global   3        410          136          0.0        0          222      43652      2093       3217.59    1186.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14008        14008        1.8        0          205      9782       2018       2542.40    1154.33
Global   3        39447        13149        1.9        0          196      219620     2142       5940.69    1131.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13812        13812        1.8        0          218      15795      2024       2486.27    1226.00
Global   4        52847        13211        1.9        0          196      219620     2111       5280.46    1155.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          356      9982       2274       2644.93    1382.23
Global   4        548          137          0.0        0          222      43652      2139       3081.80    1232.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13948        13948        1.8        0          218      15795      2027       2487.61    1228.00
Global   4        53395        13348        1.9        0          196      219620     2112       5262.26    1155.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12818        12818        1.8        0          202      11557      2168       2580.36    1314.50
Global   5        65665        13133        1.8        0          196      219620     2122       4872.47    1184.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          383      9317       2467       2730.84    1543.26
Global   5        675          135          0.0        0          222      43652      2201       3019.47    1285.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12945        12945        1.8        0          202      11557      2170       2582.72    1316.57
Global   5        66340        13268        1.8        0          196      219620     2123       4857.08    1185.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13774        13774        1.8        0          206      11780      2034       2556.86    1218.70
Global   6        79439        13239        1.9        0          196      219620     2107       4556.09    1190.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          322      10645      1642       2246.45    1046.76
Global   6        816          136          0.0        0          222      43652      2104       2907.44    1240.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13915        13915        1.8        0          206      11780      2030       2554.16    1216.83
Global   6        80255        13375        1.9        0          196      219620     2107       4542.31    1191.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12689        12689        1.8        0          234      11214      2207       2558.10    1375.56
Global   7        92128        13161        1.7        0          196      219620     2121       4335.94    1214.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          444      8374       1989       2386.10    1287.37
Global   7        944          134          0.0        0          222      43652      2088       2841.80    1247.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12817        12817        1.8        0          234      11214      2205       2556.29    1374.65
Global   7        93072        13296        1.8        0          196      219620     2120       4323.69    1214.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12911        12911        1.8        0          212      10171      2158       2589.96    1327.39
Global   8        105039       13129        1.8        0          196      219620     2125       4161.29    1227.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          424      8916       2288       2728.50    1393.47
Global   8        1076         134          0.0        0          222      43652      2113       2827.32    1264.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13043        13043        1.8        0          212      10171      2160       2590.75    1328.04
Global   8        106115       13264        1.8        0          196      219620     2125       4149.85    1228.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12008        12008        1.8        0          156      135019     2323       6438.37    1244.17
Global   9        117047       13005        1.6        0          156      219620     2146       4448.92    1229.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          377      70068      2528       6626.58    1254.87
Global   9        1198         133          0.0        0          222      70068      2155       3410.98    1263.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12130        12130        1.8        0          156      135019     2325       6440.06    1244.27
Global   9        118245       13138        1.7        0          156      219620     2146       4439.65    1229.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12053        12053        1.8        0          233      100681     2319       5120.47    1289.17
Global   10       129100       12910        1.7        0          156      219620     2162       4516.17    1234.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          321      9735       1903       2259.05    1257.96
Global   10       1316         131          0.0        0          222      70068      2133       3323.77    1262.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12171        12171        1.8        0          233      100681     2315       5100.55    1288.87
Global   10       130416       13041        1.7        0          156      219620     2162       4505.57    1235.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17623        17623        1.8        0          187      10911      1577       2072.54    1004.16
Global   11       146723       13338        2.4        0          156      219620     2092       4300.82    1204.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          267      8533       1696       2160.28    1061.77
Global   11       1498         136          0.0        0          222      70068      2080       3207.58    1236.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17806        17806        1.9        0          187      10911      1578       2073.51    1004.70
Global   11       148222       13474        2.4        0          156      219620     2091       4291.56    1204.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17383        17383        1.9        0          206      12748      1594       2002.08    1059.33
Global   12       164106       13675        2.4        0          156      219620     2039       4121.50    1188.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          322      10111      1561       2045.37    1036.70
Global   12       1672         139          0.0        0          222      70068      2026       3110.54    1214.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17556        17556        1.9        0          206      12748      1593       2003.08    1059.13
Global   12       165778       13814        2.4        0          156      219620     2039       4112.47    1188.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12594        12594        1.9        0          180      10132      2226       2661.35    1321.01
Global   13       176700       13592        1.7        0          156      219620     2052       4035.40    1197.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          280      8842       2571       2924.44    1462.58
Global   13       1799         138          0.0        0          222      70068      2064       3100.46    1230.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12723        12723        1.9        0          180      10132      2229       2664.23    1321.56
Global   13       178501       13730        1.7        0          156      219620     2052       4027.09    1197.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12861        12861        1.9        0          258      10745      2166       2610.44    1313.73
Global   14       189561       13540        1.8        0          156      219620     2060       3954.96    1204.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          369      8300       2559       2935.22    1495.53
Global   14       1928         137          0.0        0          222      70068      2097       3091.50    1246.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12989        12989        1.9        0          258      10745      2170       2614.11    1316.13
Global   14       191490       13677        1.8        0          156      219620     2060       3947.38    1205.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12590        12590        1.9        0          206      9243       2212       2567.83    1366.78
Global   15       202151       13476        1.7        0          156      219620     2069       3883.48    1214.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          409      8561       1948       2322.68    1274.94
Global   15       2055         137          0.0        0          222      70068      2088       3049.23    1248.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12720        12720        1.9        0          206      9243       2211       2566.66    1366.60
Global   15       204210       13614        1.7        0          156      219620     2070       3875.62    1214.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12165        12165        1.8        0          213      10410      2294       2611.93    1414.50
Global   16       214316       13394        1.7        0          156      219620     2082       3822.90    1225.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          409      10234      2367       2698.32    1432.14
Global   16       2181         136          0.0        0          222      70068      2104       3030.29    1258.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12287        12287        1.9        0          213      10410      2294       2611.79    1412.81
Global   16       216497       13531        1.7        0          156      219620     2082       3815.85    1225.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12246        12246        1.8        0          205      12244      2280       2650.18    1391.20
Global   17       226562       13327        1.7        0          156      219620     2093       3768.95    1233.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          359      12078      2437       2874.45    1446.00
Global   17       2303         135          0.0        0          222      70068      2122       3022.31    1267.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12368        12368        1.8        0          205      12244      2281       2652.88    1391.74
Global   17       228865       13462        1.7        0          156      219620     2093       3762.33    1233.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13911        13911        1.8        0          154      16450      2006       2374.77    1197.58
Global   18       240473       13359        1.9        0          154      219620     2088       3702.67    1231.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          318      16446      2410       2872.06    1361.79
Global   18       2440         135          0.0        0          222      70068      2138       3014.35    1272.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14049        14049        1.9        0          154      16450      2010       2380.70    1199.23
Global   18       242914       13495        1.9        0          154      219620     2088       3696.68    1231.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14308        14308        1.8        0          156      12892      1951       2476.33    1100.48
Global   19       254781       13409        2.0        0          154      219620     2080       3645.08    1223.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          199      8785       2099       2609.05    1164.16
Global   19       2590         136          0.0        0          199      70068      2136       2991.76    1265.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14468        14468        1.9        0          156      12892      1955       2477.95    1102.90
Global   19       257382       13546        2.0        0          154      219620     2081       3638.87    1224.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13981        13981        1.8        0          211      13153      2004       2593.83    1112.64
Global   20       268762       13438        1.9        0          154      219620     2076       3598.17    1218.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          232      9637       1719       2319.34    1023.71
Global   20       2728         136          0.0        0          199      70068      2115       2962.41    1252.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14110        14110        1.9        0          211      13153      2003       2591.32    1117.78
Global   20       271492       13574        1.9        0          154      219620     2077       3591.97    1218.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13628        13628        1.8        0          189      9840       2044       2582.55    1175.16
Global   21       282390       13447        1.9        0          154      219620     2075       3555.51    1215.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          287      8383       2447       2783.00    1423.66
Global   21       2867         136          0.0        0          199      70068      2131       2954.44    1260.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13767        13767        1.9        0          189      9840       2048       2584.91    1177.96
Global   21       285259       13583        1.9        0          154      219620     2075       3550.29    1216.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13833        13833        1.8        0          169      13798      2008       2596.57    1118.66
Global   22       296223       13464        1.9        0          154      219620     2072       3516.50    1211.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          335      11157      1772       2505.50    1027.58
Global   22       3005         136          0.0        0          199      70068      2114       2936.29    1248.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13969        13969        1.9        0          169      13798      2006       2595.73    1117.82
Global   22       299228       13601        1.9        0          154      219620     2072       3511.40    1211.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14405        14405        1.9        0          204      11243      1944       2556.63    1080.32
Global   23       310628       13505        2.0        0          154      219620     2066       3477.99    1204.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          287      8997       1626       2264.88    972.70
Global   23       3154         137          0.0        0          199      70068      2091       2909.58    1233.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14554        14554        1.9        0          204      11243      1941       2553.75    1079.16
Global   23       313782       13642        2.0        0          154      219620     2066       3472.89    1205.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14205        14205        1.9        0          161      9977       1964       2570.49    1106.41
Global   24       324833       13534        2.0        0          154      219620     2061       3443.69    1200.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          277      9708       1868       2490.80    1075.30
Global   24       3294         137          0.0        0          199      70068      2082       2892.69    1226.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14345        14345        1.9        0          161      9977       1963       2569.71    1106.10
Global   24       328127       13671        2.0        0          154      219620     2062       3438.13    1200.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13375        13375        1.9        0          186      10221      2086       2679.73    1175.38
Global   25       338208       13528        1.8        0          154      219620     2062       3416.72    1199.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          335      8961       1801       2311.07    1129.59
Global   25       3431         137          0.0        0          199      70068      2071       2871.82    1222.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13512        13512        1.9        0          186      10221      2083       2676.41    1174.91
Global   25       341639       13665        1.9        0          154      219620     2062       3411.73    1199.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12769        12769        1.9        0          213      11474      2203       2674.77    1296.27
Global   26       350977       13499        1.8        0          154      219620     2067       3392.75    1202.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          328      8075       1814       2381.85    1101.90
Global   26       3558         136          0.0        0          199      70068      2061       2856.49    1218.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12896        12896        1.9        0          213      11474      2199       2672.38    1294.20
Global   26       354535       13635        1.8        0          154      219620     2067       3387.75    1202.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13960        13960        1.9        0          194      30973      1997       2745.94    1184.26
Global   27       364937       13516        1.9        0          154      219620     2065       3369.90    1202.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          326      9684       1931       2498.17    1170.30
Global   27       3702         137          0.0        0          199      70068      2056       2843.16    1216.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14104        14104        1.9        0          194      30973      1997       2742.96    1184.12
Global   27       368639       13653        1.9        0          154      219620     2065       3364.96    1202.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12477        12477        1.9        0          247      11252      2226       2720.83    1330.02
Global   28       377414       13479        1.7        0          154      219620     2070       3350.77    1206.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          358      9323       2058       2526.89    1293.37
Global   28       3826         136          0.0        0          199      70068      2056       2833.22    1218.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12601        12601        1.9        0          247      11252      2225       2718.41    1329.66
Global   28       381240       13615        1.7        0          154      219620     2070       3345.89    1206.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13378        13378        1.9        0          202      10981      2092       2627.77    1233.00
Global   29       390792       13475        1.8        0          154      219620     2071       3328.47    1207.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          374      8618       2173       2723.01    1252.83
Global   29       3963         136          0.0        0          199      70068      2060       2829.26    1219.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13515        13515        1.9        0          202      10981      2093       2628.51    1233.20
Global   29       394755       13612        1.9        0          154      219620     2071       3323.76    1207.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12880        12880        1.8        0          210      10873      2160       2600.39    1309.88
Global   30       403672       13455        1.8        0          154      219620     2074       3307.65    1210.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          311      10869      2078       2611.08    1257.06
Global   30       4091         136          0.0        0          199      70068      2061       2822.07    1220.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13008        13008        1.9        0          210      10873      2159       2600.57    1309.35
Global   30       407763       13592        1.8        0          154      219620     2074       3303.04    1210.26

Get Statistics (403700 events)
   Min:       154
   Max:    219620
   Avg:      2074
   Geo:   1210.31
   Std:   3308.10
   Log2 Dist:
       8:      590    37691   205310    78706
      12:    12899    60982     7331       60
      16:       48       38       45

Set Statistics (4091 events)
   Min:       199
   Max:     70068
   Avg:      2061
   Geo:   1220.91
   Std:   2822.07
   Log2 Dist:
       8:        3      344     2083      842
      12:      150      590       76        1
      16:        1        1

Total Statistics (407791 events)
   Min:       154
   Max:    219620
   Avg:      2074
   Geo:   1210.42
   Std:   3303.50
   Log2 Dist:
       8:      593    38035   207393    79548
      12:    13049    61572     7407       61
      16:       49       39       45

cmd_get: 403728
cmd_set: 4091
get_misses: 0
written_bytes: 9535960
read_bytes: 66643228
object_bytes: 589104

Run time: 30.3s Ops: 407819 TPS: 13479 Net_rate: 2.4M/s
