servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14765        14765        2.0        0          263      10164      2673       2902.97    1641.28
Global   1        14765        14765        2.0        0          263      10164      2673       2902.97    1641.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          427      9144       2639       2627.52    1737.24
Global   1        163          163          0.0        0          427      9144       2639       2627.52    1737.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14928        14928        2.1        0          263      10164      2672       2900.61    1642.29
Global   1        14928        14928        2.1        0          263      10164      2672       2900.61    1642.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15322        15322        2.1        0          273      11075      2588       2893.60    1589.32
Global   2        30087        15043        2.1        0          263      11075      2629       2899.11    1614.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          483      8873       2518       2880.61    1549.34
Global   2        322          161          0.0        0          427      9144       2579       2752.00    1641.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15481        15481        2.1        0          273      11075      2587       2893.63    1588.90
Global   2        30409        15204        2.1        0          263      11075      2629       2897.08    1614.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15887        15887        2.1        0          219      12758      2500       2840.10    1517.51
Global   3        45974        15324        2.2        0          219      12758      2585       2878.96    1580.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          411      8997       2866       2994.59    1752.00
Global   3        483          161          0.0        0          411      9144       2675       2834.98    1677.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16048        16048        2.1        0          219      12758      2504       2841.54    1519.70
Global   3        46457        15485        2.2        0          219      12758      2586       2878.44    1581.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16125        16125        2.1        0          241      12105      2463       2807.15    1496.98
Global   4        62099        15524        2.2        0          219      12758      2553       2861.25    1558.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          420      9544       2021       2508.83    1278.46
Global   4        647          161          0.0        0          411      9544       2509       2768.95    1566.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16289        16289        2.2        0          241      12105      2458       2805.06    1494.61
Global   4        62746        15686        2.2        0          219      12758      2553       2859.89    1558.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15131        15131        2.1        0          261      11355      2613       2920.76    1582.16
Global   5        77230        15446        2.1        0          219      12758      2565       2872.87    1562.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          381      9106       3184       3219.98    1883.37
Global   5        801          160          0.0        0          381      9544       2639       2871.20    1622.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15285        15285        2.1        0          261      11355      2619       2924.14    1584.94
Global   5        78031        15606        2.1        0          219      12758      2566       2872.63    1563.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16231        16231        2.1        0          220      90168      2326       4903.31    1282.79
Global   6        93461        15576        2.2        0          219      90168      2523       3317.51    1510.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          319      17067      2307       2932.71    1354.85
Global   6        962          160          0.0        0          319      17067      2583       2883.10    1574.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16392        16392        2.2        0          220      90168      2326       4887.68    1283.47
Global   6        94423        15737        2.3        0          219      90168      2524       3313.07    1510.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13677        13677        2.1        0          286      131881     3032       7046.67    1650.83
Global   7        107138       15305        1.9        0          219      131881     2588       3996.01    1527.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          451      131806     4686       15548.00   1838.06
Global   7        1104         157          0.0        0          319      131806     2854       6215.93    1606.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13819        13819        2.1        0          286      131881     3049       7186.09    1652.65
Global   7        108242       15463        1.9        0          219      131881     2591       4024.70    1528.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14813        14813        2.1        0          225      14570      2691       2997.22    1620.06
Global   8        121951       15243        2.0        0          219      131881     2601       3888.21    1538.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          321      9025       2394       2868.40    1434.82
Global   8        1253         156          0.0        0          319      131806     2799       5919.12    1584.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14962        14962        2.1        0          225      14570      2688       2996.05    1618.11
Global   8        123204       15400        2.1        0          219      131881     2603       3914.20    1538.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15449        15449        2.1        0          274      9250       2564       2812.40    1580.34
Global   9        137400       15266        2.1        0          219      131881     2597       3782.45    1543.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          425      8867       2727       2961.60    1634.12
Global   9        1410         156          0.0        0          319      131806     2791       5666.00    1590.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15606        15606        2.1        0          274      9250       2566       2813.56    1580.87
Global   9        138810       15423        2.1        0          219      131881     2599       3806.27    1543.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15242        15242        2.1        0          272      12831      2608       2868.50    1619.26
Global   10       152642       15264        2.1        0          219      131881     2598       3701.41    1550.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          394      10974      2984       3125.15    1810.63
Global   10       1560         156          0.0        0          319      131806     2810       5472.56    1610.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15392        15392        2.1        0          272      12831      2612       2870.93    1621.02
Global   10       154202       15420        2.1        0          219      131881     2600       3723.68    1551.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14574        14574        2.1        0          265      11267      2725       2923.29    1694.45
Global   11       167216       15201        2.0        0          219      131881     2609       3640.43    1562.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          422      8632       2652       2833.98    1669.92
Global   11       1709         155          0.0        0          319      131806     2796       5294.85    1615.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14723        14723        2.1        0          265      11267      2724       2922.56    1694.20
Global   11       168925       15356        2.0        0          219      131881     2611       3660.86    1563.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16061        16061        2.1        0          209      15245      2463       2833.97    1508.21
Global   12       183277       15273        2.2        0          209      131881     2596       3577.41    1557.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          360      10142      2572       2745.18    1648.28
Global   12       1870         155          0.0        0          319      131806     2777       5125.22    1618.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16222        16222        2.1        0          209      15245      2464       2833.12    1509.54
Global   12       185147       15428        2.2        0          209      131881     2598       3596.28    1558.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14842        14842        2.1        0          223      58696      2665       4406.18    1545.90
Global   13       198119       15239        2.0        0          209      131881     2601       3646.19    1556.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          373      58476      2391       5152.30    1395.52
Global   13       2021         155          0.0        0          319      131806     2748       5127.06    1600.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14993        14993        2.1        0          223      58696      2662       4414.36    1544.31
Global   13       200140       15395        2.1        0          209      131881     2603       3663.78    1557.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16382        16382        2.1        0          277      39746      2445       3157.63    1457.60
Global   14       214501       15321        2.2        0          209      131881     2589       3611.50    1549.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          430      8558       2049       2399.05    1351.00
Global   14       2184         156          0.0        0          319      131806     2696       4978.35    1580.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16545        16545        2.1        0          277      39746      2441       3151.31    1456.51
Global   14       216685       15477        2.3        0          209      131881     2590       3627.90    1549.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13774        13774        2.1        0          223      148738     2877       8019.09    1518.32
Global   15       228275       15218        1.9        0          209      148738     2607       4017.13    1547.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          474      142799     3553       12120.41   1604.76
Global   15       2326         155          0.0        0          319      142799     2748       5676.55    1581.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13916        13916        2.1        0          223      148738     2883       8071.43    1519.17
Global   15       230601       15373        1.9        0          209      148738     2608       4037.55    1547.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20863        20863        2.1        0          216      14968      1896       2342.48    1194.98
Global   16       249138       15571        2.9        0          209      148738     2547       3909.80    1514.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.0        0          296      10198      1771       2222.51    1140.88
Global   16       2538         158          0.0        0          296      142799     2666       5478.73    1539.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21076        21076        2.2        0          216      14968      1894       2341.81    1194.43
Global   16       251677       15729        2.9        0          209      148738     2548       3928.88    1514.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18052        18052        2.2        0          173      13301      2183       2608.53    1337.20
Global   17       267190       15717        2.5        0          173      148738     2522       3837.17    1501.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          361      10266      2280       2725.06    1369.43
Global   17       2717         159          0.0        0          296      142799     2641       5341.52    1527.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18230        18230        2.2        0          173      13301      2184       2609.72    1338.05
Global   17       269907       15876        2.5        0          173      148738     2524       3854.72    1501.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14605        14605        2.1        0          227      12368      2738       2934.93    1675.05
Global   18       281795       15655        2.0        0          173      148738     2534       3795.44    1509.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          442      8520       2677       2840.90    1664.54
Global   18       2865         159          0.0        0          296      142799     2643       5241.28    1534.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14753        14753        2.2        0          227      12368      2737       2934.27    1674.94
Global   18       284660       15814        2.0        0          173      148738     2535       3812.79    1510.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14624        14624        2.1        0          265      12979      2701       2881.95    1660.78
Global   19       296419       15601        2.0        0          173      148738     2542       3755.92    1517.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          413      8487       2811       2972.36    1685.83
Global   19       3014         158          0.0        0          296      142799     2651       5152.61    1541.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14773        14773        2.2        0          265      12979      2702       2882.90    1661.04
Global   19       299433       15759        2.0        0          173      148738     2543       3772.63    1517.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12086        12086        2.1        0          221      197177     2664       3571.66    1564.99
Global   20       308505       15425        1.7        0          173      197177     2547       3748.79    1518.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          332      11008      2750       3097.18    1588.51
Global   20       3136         156          0.0        0          296      142799     2655       5087.83    1543.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12208        12208        2.1        0          221      197177     2665       3567.03    1565.22
Global   20       311641       15582        1.7        0          173      197177     2548       3764.70    1519.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15660        15660        2.1        0          210      280713     3022       13639.87   1429.52
Global   21       324165       15436        2.2        0          173      280713     2570       4729.88    1514.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          380      280487     3822       22358.43   1344.26
Global   21       3293         156          0.0        0          296      280487     2711       6957.04    1532.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15819        15819        2.1        0          210      280713     3029       13751.98   1428.44
Global   21       327460       15593        2.2        0          173      280713     2571       4757.68    1514.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14289        14289        2.1        0          314      9760       2771       2986.83    1708.72
Global   22       338454       15384        2.0        0          173      280713     2578       4669.90    1522.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          413      9556       2731       2948.60    1700.45
Global   22       3439         156          0.0        0          296      280487     2711       6834.93    1539.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14433        14433        2.1        0          314      9760       2771       2986.35    1709.67
Global   22       341893       15540        2.0        0          173      280713     2579       4696.84    1522.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14587        14587        2.1        0          190      9936       2718       2927.89    1669.20
Global   23       353041       15349        2.0        0          173      280713     2584       4610.94    1528.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          313      8680       2977       3137.57    1772.66
Global   23       3585         155          0.0        0          296      280487     2722       6724.09    1548.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14733        14733        2.1        0          190      9936       2720       2930.57    1670.20
Global   23       356626       15505        2.0        0          173      280713     2585       4637.20    1528.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14652        14652        2.1        0          203      13089      2724       2977.56    1649.17
Global   24       367693       15320        2.0        0          173      280713     2589       4557.47    1532.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          460      8910       2385       2814.06    1452.49
Global   24       3737         155          0.0        0          296      280487     2709       6610.18    1544.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14806        14806        2.1        0          203      13089      2721       2975.27    1646.99
Global   24       371432       15476        2.0        0          173      280713     2591       4582.25    1532.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13921        13921        2.1        0          332      9581       2850       2977.06    1795.44
Global   25       381614       15264        1.9        0          173      280713     2599       4509.55    1541.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          561      9042       3109       3171.12    1921.91
Global   25       3878         155          0.0        0          296      280487     2723       6517.45    1556.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14060        14060        2.1        0          332      9581       2853       2979.06    1797.66
Global   25       385492       15419        1.9        0          173      280713     2600       4534.33    1541.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16802        16802        2.1        0          266      11066      2350       2646.63    1485.71
Global   26       398416       15323        2.3        0          173      280713     2589       4446.77    1539.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          360      9052       2382       2719.01    1492.06
Global   26       4046         155          0.0        0          296      280487     2709       6404.84    1554.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16970        16970        2.1        0          266      11066      2351       2646.67    1485.77
Global   26       402462       15479        2.3        0          173      280713     2590       4470.85    1539.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16967        16967        2.1        0          265      52506      2358       3475.88    1448.96
Global   27       415383       15384        2.3        0          173      280713     2579       4411.86    1535.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          480      10826      1898       2329.58    1252.90
Global   27       4218         156          0.0        0          296      280487     2676       6292.39    1540.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17139        17139        2.1        0          265      52506      2353       3466.78    1446.85
Global   27       419601       15540        2.4        0          173      280713     2580       4434.72    1535.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14661        14661        2.1        0          190      41652      2700       3350.40    1616.51
Global   28       430044       15358        2.0        0          173      280713     2583       4380.04    1538.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          386      8965       2885       3082.10    1747.85
Global   28       4364         155          0.0        0          296      280487     2683       6211.79    1547.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14807        14807        2.1        0          190      41652      2702       3347.67    1617.75
Global   28       434408       15514        2.0        0          173      280713     2584       4402.23    1538.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14527        14527        2.1        0          230      121286     2742       6495.72    1504.00
Global   29       444571       15330        2.0        0          173      280713     2588       4465.23    1536.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          274      15290      2382       2875.46    1434.41
Global   29       4510         155          0.0        0          274      280487     2673       6132.45    1543.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14673        14673        2.1        0          230      121286     2738       6469.91    1503.29
Global   29       449081       15485        2.0        0          173      280713     2589       4484.97    1537.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16284        16284        2.1        0          229      12997      2439       2703.07    1525.34
Global   30       460855       15361        2.2        0          173      280713     2583       4414.90    1536.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          306      13287      2172       2543.78    1407.10
Global   30       4672         155          0.0        0          274      280487     2656       6044.18    1538.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16447        16447        2.1        0          229      13287      2436       2702.41    1524.27
Global   30       465528       15517        2.3        0          173      280713     2584       4434.08    1536.60

Get Statistics (460896 events)
   Min:       173
   Max:    280713
   Avg:      2583
   Geo:   1536.66
   Std:   4414.87
   Log2 Dist:
       8:       74    13215   186406   151254
      12:    11226    71717    26537       55
      16:      217       89       73       33

Set Statistics (4672 events)
   Min:       274
   Max:    280487
   Avg:      2656
   Geo:   1538.32
   Std:   6044.18
   Log2 Dist:
       8:        0      142     1851     1555
      12:      140      685      293        1
      16:        1        0        3        1

Total Statistics (465568 events)
   Min:       173
   Max:    280713
   Avg:      2584
   Geo:   1536.68
   Std:   4434.04
   Log2 Dist:
       8:       74    13357   188257   152809
      12:    11366    72402    26830       56
      16:      218       89       76       34

cmd_get: 460935
cmd_set: 4673
get_misses: 0
written_bytes: 10887232
read_bytes: 76085216
object_bytes: 672912

Run time: 30.1s Ops: 465608 TPS: 15460 Net_rate: 2.8M/s
