servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17901        17901        2.5        0          199      14022      3074       3132.19    1886.47
Global   1        17901        17901        2.5        0          199      14022      3074       3132.19    1886.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        221          221          0.0        0          380      10129      3277       2935.22    2156.54
Global   1        221          221          0.0        0          380      10129      3277       2935.22    2156.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18122        18122        2.5        0          199      14022      3077       3129.35    1889.55
Global   1        18122        18122        2.5        0          199      14022      3077       3129.35    1889.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16827        16827        2.4        0          264      9638       3304       3252.08    2011.09
Global   2        34728        17364        2.3        0          199      14022      3185       3193.31    1945.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          526      9421       3280       3257.05    2006.22
Global   2        386          193          0.0        0          380      10129      3278       3073.09    2090.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16992        16992        2.4        0          264      9638       3304       3251.80    2011.04
Global   2        35114        17557        2.3        0          199      14022      3186       3192.01    1947.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17298        17298        2.4        0          273      15095      3220       3119.94    2004.93
Global   3        52026        17342        2.4        0          199      15095      3197       3168.75    1965.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          544      9661       3301       3158.45    2080.05
Global   3        553          184          0.0        0          380      10129      3285       3096.21    2087.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17465        17465        2.4        0          273      15095      3221       3119.99    2005.63
Global   3        52579        17526        2.4        0          199      15095      3198       3167.91    1966.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18200        18200        2.4        0          165      11051      3036       3110.29    1825.11
Global   4        70226        17556        2.5        0          165      15095      3155       3154.75    1927.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          383      10856      3045       3178.49    1809.75
Global   4        738          184          0.0        0          380      10856      3225       3116.44    2014.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18385        18385        2.4        0          165      11051      3036       3110.99    1824.95
Global   4        70964        17741        2.5        0          165      15095      3156       3154.07    1928.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16834        16834        2.4        0          268      18594      3303       3323.65    1957.24
Global   5        87060        17412        2.3        0          165      18594      3184       3188.24    1933.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          327      12459      3086       3246.22    1828.16
Global   5        907          181          0.0        0          327      12459      3199       3139.77    1978.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17003        17003        2.4        0          268      18594      3301       3322.71    1955.91
Global   5        87967        17593        2.3        0          165      18594      3184       3187.88    1934.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16526        16526        2.4        0          210      11505      3353       3147.33    2096.50
Global   6        103586       17264        2.3        0          165      18594      3211       3182.29    1958.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          477      9167       3468       3175.12    2176.39
Global   6        1076         179          0.0        0          327      12459      3241       3145.64    2008.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16696        16696        2.4        0          210      11505      3355       3146.85    2097.43
Global   6        104663       17443        2.3        0          165      18594      3211       3182.25    1959.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17193        17193        2.4        0          269      12503      3234       3273.39    1941.17
Global   7        120779       17254        2.4        0          165      18594      3214       3195.69    1956.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          446      8988       3234       3269.66    1947.83
Global   7        1254         179          0.0        0          327      12459      3240       3162.22    1999.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17372        17372        2.4        0          269      12503      3235       3272.76    1941.41
Global   7        122035       17433        2.4        0          165      18594      3215       3194.70    1956.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16648        16648        2.4        0          290      20525      3356       3349.76    2034.82
Global   8        137427       17178        2.3        0          165      20525      3232       3214.34    1965.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          471      15517      3627       3493.87    2187.22
Global   8        1420         177          0.0        0          327      15517      3285       3204.11    2020.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16812        16812        2.4        0          290      20525      3359       3350.76    2037.03
Global   8        138847       17355        2.3        0          165      20525      3232       3214.77    1966.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17253        17253        2.4        0          325      17174      3213       3177.46    1979.64
Global   9        154680       17186        2.4        0          165      20525      3229       3211.13    1967.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          260      9211       3129       3170.18    1889.72
Global   9        1593         177          0.0        0          260      15517      3268       3199.88    2005.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17426        17426        2.4        0          260      17174      3212       3177.47    1978.72
Global   9        156273       17363        2.4        0          165      20525      3230       3210.40    1967.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17744        17744        2.4        0          233      17664      3124       3039.62    1975.69
Global   10       172424       17242        2.4        0          165      20525      3219       3193.24    1968.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          483      9792       3598       3152.98    2293.49
Global   10       1768         176          0.0        0          260      15517      3301       3195.56    2032.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17920        17920        2.4        0          233      17664      3129       3040.88    1978.70
Global   10       174193       17419        2.5        0          165      20525      3220       3193.12    1968.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17217        17217        2.4        0          248      12331      3240       3182.00    1986.85
Global   11       189641       17240        2.4        0          165      20525      3221       3192.16    1969.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          234      9162       3345       3147.41    2097.35
Global   11       1943         176          0.0        0          234      15517      3305       3190.44    2038.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17391        17391        2.4        0          234      12331      3241       3181.42    1987.79
Global   11       191584       17416        2.4        0          165      20525      3221       3193.01    1970.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16295        16295        2.4        0          293      14036      3421       3221.43    2129.73
Global   12       205936       17161        2.2        0          165      20525      3236       3195.77    1982.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          299      10672      2827       2999.76    1780.48
Global   12       2110         175          0.0        0          234      15517      3267       3177.88    2016.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16462        16462        2.4        0          293      14036      3414       3220.75    2125.86
Global   12       208046       17337        2.3        0          165      20525      3237       3194.89    1982.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15990        15990        2.3        0          345      10183      3464       3171.45    2200.24
Global   13       221926       17071        2.2        0          165      20525      3253       3193.98    1997.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          638      9194       3608       3230.25    2290.32
Global   13       2269         174          0.0        0          234      15517      3291       3181.94    2034.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16149        16149        2.4        0          345      10183      3466       3171.32    2201.11
Global   13       224195       17245        2.2        0          165      20525      3253       3194.25    1997.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17028        17028        2.3        0          334      17660      3263       3234.97    2019.82
Global   14       238954       17068        2.3        0          165      20525      3254       3196.62    1998.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          400      10728      3615       3382.28    2216.12
Global   14       2442         174          0.0        0          234      15517      3314       3196.85    2047.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17201        17201        2.4        0          334      17660      3267       3236.11    2021.70
Global   14       241396       17242        2.4        0          165      20525      3254       3197.24    1999.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17170        17170        2.3        0          176      13901      3247       3081.15    2020.76
Global   15       256124       17074        2.4        0          165      20525      3253       3189.55    2000.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          260      8828       3498       3140.48    2201.54
Global   15       2617         174          0.0        0          234      15517      3326       3193.17    2057.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17345        17345        2.4        0          176      13901      3249       3081.78    2021.47
Global   15       258741       17249        2.4        0          165      20525      3254       3189.32    2000.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16283        16283        2.3        0          317      12605      3406       3176.86    2168.68
Global   16       272407       17025        2.2        0          165      20525      3262       3189.14    2009.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          568      12489      3765       3337.95    2402.30
Global   16       2781         173          0.0        0          234      15517      3352       3202.82    2075.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16449        16449        2.4        0          317      12605      3410       3178.69    2171.21
Global   16       275190       17199        2.3        0          165      20525      3263       3189.22    2010.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16831        16831        2.3        0          251      12012      3332       3228.39    2039.68
Global   17       289238       17014        2.3        0          165      20525      3266       3191.57    2011.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          362      9657       3166       3169.60    1944.38
Global   17       2951         173          0.0        0          234      15517      3341       3200.97    2068.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16999        16999        2.4        0          251      12012      3330       3228.05    2039.47
Global   17       292189       17187        2.3        0          165      20525      3267       3191.42    2012.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16154        16154        2.3        0          287      16319      3426       3186.50    2149.49
Global   18       305392       16966        2.2        0          165      20525      3275       3190.95    2018.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          580      8844       3584       3223.67    2240.03
Global   18       3112         172          0.0        0          234      15517      3354       3201.63    2076.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16315        16315        2.4        0          287      16319      3427       3187.40    2149.47
Global   18       308504       17139        2.2        0          165      20525      3276       3190.86    2019.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16658        16658        2.3        0          190      15735      3332       3281.91    2003.17
Global   19       322050       16950        2.3        0          165      20525      3278       3195.69    2017.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          313      9033       3403       3280.64    2030.58
Global   19       3283         172          0.0        0          234      15517      3356       3205.88    2074.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16833        16833        2.4        0          190      15735      3334       3281.73    2004.07
Global   19       325337       17123        2.3        0          165      20525      3279       3195.64    2018.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17031        17031        2.3        0          250      61485      3271       4433.77    1888.08
Global   20       339081       16954        2.3        0          165      61485      3277       3269.74    2011.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          381      9156       3120       3194.84    1853.74
Global   20       3456         172          0.0        0          234      15517      3345       3204.44    2062.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17200        17200        2.4        0          250      61485      3268       4423.44    1887.13
Global   20       342537       17126        2.4        0          165      61485      3278       3268.78    2011.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16511        16511        2.3        0          245      14658      3369       3186.59    2097.95
Global   21       355592       16932        2.3        0          165      61485      3282       3265.25    2015.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          416      9014       3631       3288.70    2223.53
Global   21       3622         172          0.0        0          234      15517      3358       3208.55    2069.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16677        16677        2.3        0          245      14658      3372       3187.21    2099.17
Global   21       359214       17105        2.3        0          165      61485      3282       3265.46    2015.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18024        18024        2.3        0          339      18102      3076       3132.08    1907.48
Global   22       373616       16982        2.5        0          165      61485      3272       3259.31    2009.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          475      10538      3373       3227.91    2084.09
Global   22       3800         172          0.0        0          234      15517      3358       3209.77    2070.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18202        18202        2.4        0          339      18102      3079       3132.99    1909.13
Global   22       377416       17155        2.5        0          165      61485      3273       3258.68    2010.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16951        16951        2.3        0          333      10818      3279       3306.58    1954.89
Global   23       390567       16981        2.3        0          165      61485      3272       3261.67    2007.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          417      9427       2952       3145.14    1795.34
Global   23       3970         172          0.0        0          234      15517      3341       3207.29    2057.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17121        17121        2.4        0          333      10818      3276       3304.84    1953.23
Global   23       394537       17153        2.4        0          165      61485      3273       3260.83    2007.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16319        16319        2.3        0          274      17982      3412       3401.62    2052.49
Global   24       406886       16953        2.2        0          165      61485      3278       3267.13    2009.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          542      10718      3634       3435.95    2204.10
Global   24       4139         172          0.0        0          234      15517      3353       3216.99    2063.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16488        16488        2.4        0          274      17982      3414       3402.22    2053.99
Global   24       411025       17126        2.3        0          165      61485      3278       3267.39    2009.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18150        18150        2.3        0          238      14356      3065       3146.59    1846.52
Global   25       425036       17001        2.5        0          165      61485      3269       3262.26    2001.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          466      13614      3413       3289.13    2059.03
Global   25       4321         172          0.0        0          234      15517      3356       3219.20    2063.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18332        18332        2.4        0          238      14356      3068       3148.57    1848.51
Global   25       429357       17174        2.5        0          165      61485      3269       3262.71    2002.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16430        16430        2.3        0          336      10857      3364       3278.50    2067.57
Global   26       441466       16979        2.3        0          165      61485      3272       3263.44    2004.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          560      9327       3509       3378.72    2135.58
Global   26       4486         172          0.0        0          234      15517      3361       3225.60    2066.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16595        16595        2.4        0          336      10857      3365       3279.89    2068.23
Global   26       445952       17152        2.3        0          165      61485      3273       3262.97    2004.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16615        16615        2.3        0          330      13289      3366       3151.91    2115.16
Global   27       458081       16965        2.3        0          165      61485      3275       3259.92    2008.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          461      9612       3312       3178.98    2071.57
Global   27       4658         172          0.0        0          234      15517      3359       3223.77    2066.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16787        16787        2.4        0          330      13289      3365       3152.58    2114.71
Global   27       462739       17138        2.3        0          165      61485      3276       3259.41    2008.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16604        16604        2.3        0          251      14508      3335       3173.18    2076.20
Global   28       474685       16953        2.3        0          165      61485      3278       3256.03    2010.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          653      10889      3920       3318.31    2511.63
Global   28       4824         172          0.0        0          234      15517      3379       3227.60    2080.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16770        16770        2.4        0          251      14508      3341       3174.85    2080.12
Global   28       479509       17125        2.3        0          165      61485      3279       3255.78    2011.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17440        17440        2.3        0          231      19129      3175       3231.90    1915.56
Global   29       492125       16969        2.4        0          165      61485      3274       3255.59    2007.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          451      10363      3059       3139.50    1884.89
Global   29       4997         172          0.0        0          234      15517      3368       3224.74    2073.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17613        17613        2.4        0          231      19129      3174       3230.80    1915.26
Global   29       497122       17142        2.4        0          165      61485      3275       3255.23    2007.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18382        18382        2.3        0          203      17205      3024       3081.41    1825.30
Global   30       510507       17016        2.5        0          165      61485      3265       3249.81    2000.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          390      9135       3253       3145.62    1969.17
Global   30       5187         172          0.0        0          234      15517      3363       3222.47    2069.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18576        18576        2.4        0          203      17205      3027       3082.71    1827.27
Global   30       515698       17189        2.6        0          165      61485      3266       3249.57    2001.02

Get Statistics (510566 events)
   Min:       165
   Max:     61485
   Avg:      3265
   Geo:   2000.62
   Std:   3250.64
   Log2 Dist:
       8:       54     5554   155303   177966
      12:    12869   106757    51831      176
      16:       56

Set Statistics (5188 events)
   Min:       234
   Max:     15517
   Avg:      3365
   Geo:   2069.78
   Std:   3222.48
   Log2 Dist:
       8:        1       52     1533     1783
      12:      129     1132      558

Total Statistics (515754 events)
   Min:       165
   Max:     61485
   Avg:      3266
   Geo:   2001.30
   Std:   3250.38
   Log2 Dist:
       8:       55     5606   156836   179749
      12:    12998   107889    52389      176
      16:       56

cmd_get: 510622
cmd_set: 5188
get_misses: 0
written_bytes: 12062532
read_bytes: 84284894
object_bytes: 747072

Run time: 30.1s Ops: 515810 TPS: 17117 Net_rate: 3.0M/s
