servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15949        15949        2.2        0          230      12889      3201       3121.60    2014.59
Global   1        15949        15949        2.2        0          230      12889      3201       3121.60    2014.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          454      9675       3726       3392.97    2398.93
Global   1        196          196          0.0        0          454      9675       3726       3392.97    2398.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16145        16145        2.2        0          230      12889      3208       3124.80    2018.86
Global   1        16145        16145        2.2        0          230      12889      3208       3124.80    2018.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16439        16439        2.2        0          268      14549      3150       3186.39    1914.28
Global   2        32388        16194        2.3        0          230      14549      3175       3154.82    1963.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          307      10587      2964       3165.23    1766.30
Global   2        358          179          0.0        0          307      10587      3381       3309.37    2088.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16601        16601        2.2        0          268      14549      3148       3186.33    1912.78
Global   2        32746        16373        2.3        0          230      14549      3177       3156.82    1964.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15613        15613        2.2        0          259      13317      3313       3182.86    2092.78
Global   3        48001        16000        2.1        0          230      14549      3220       3164.48    2004.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          578      9531       3437       3189.32    2197.75
Global   3        519          173          0.0        0          307      10587      3398       3270.02    2121.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15774        15774        2.2        0          259      13317      3314       3183.13    2093.83
Global   3        48520        16173        2.2        0          230      14549      3222       3165.55    2005.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13517        13517        2.1        0          232      192570     3842       11510.28   1990.44
Global   4        61518        15379        1.9        0          230      192570     3357       6081.65    2001.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          470      185487     5587       22751.73   1877.60
Global   4        649          162          0.0        0          307      185487     3837       10600.07   2070.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13647        13647        2.1        0          232      192570     3859       11668.06   1989.33
Global   4        62167        15541        1.9        0          230      192570     3362       6146.06    2001.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16488        16488        2.1        0          224      12671      3126       3098.70    1974.14
Global   5        78006        15601        2.3        0          224      192570     3308       5586.42    1995.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          425      9192       2974       2937.70    1912.87
Global   5        817          163          0.0        0          307      185487     3659       9545.69    2037.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16658        16658        2.2        0          224      12671      3125       3097.31    1973.83
Global   5        78825        15765        2.3        0          224      192570     3312       5641.57    1996.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16152        16152        2.2        0          306      12002      3225       3197.51    2015.33
Global   6        94158        15693        2.2        0          224      192570     3294       5254.37    1999.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          619      11234      3331       3200.93    2101.43
Global   6        978          163          0.0        0          307      185487     3605       8820.28    2047.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16311        16311        2.2        0          306      12002      3226       3197.33    2016.93
Global   6        95136        15856        2.2        0          224      192570     3297       5303.38    1999.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16301        16301        2.2        0          243      14558      3165       3191.96    1945.44
Global   7        110459       15779        2.2        0          224      192570     3275       5003.94    1991.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          510      10799      2973       3129.14    1828.94
Global   7        1137         162          0.0        0          307      185487     3517       8265.33    2015.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16460        16460        2.2        0          243      14558      3164       3190.48    1944.28
Global   7        111596       15942        2.3        0          224      192570     3277       5048.10    1991.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16267        16267        2.2        0          269      11043      3183       3107.83    2005.10
Global   8        126726       15840        2.2        0          224      192570     3263       4802.83    1992.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          425      10005      3392       3207.09    2151.60
Global   8        1303         162          0.0        0          307      185487     3501       7804.57    2032.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16433        16433        2.2        0          269      11043      3185       3108.93    2006.53
Global   8        128029       16003        2.3        0          224      192570     3265       4843.05    1993.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15606        15606        2.2        0          223      14031      3323       3283.19    2034.51
Global   9        142332       15814        2.1        0          223      192570     3270       4660.19    1997.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          424      12168      3149       3227.47    1934.48
Global   9        1462         162          0.0        0          307      185487     3463       7444.39    2021.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15765        15765        2.2        0          223      14031      3322       3281.82    2033.48
Global   9        143794       15977        2.2        0          223      192570     3272       4696.78    1997.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15835        15835        2.2        0          330      12731      3293       3275.39    2023.91
Global   10       158167       15816        2.2        0          223      192570     3272       4540.83    2000.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          513      11120      3277       3205.31    2079.57
Global   10       1627         162          0.0        0          307      185487     3444       7129.91    2027.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16001        16001        2.2        0          330      12731      3293       3274.22    2024.41
Global   10       159795       15979        2.2        0          223      192570     3274       4574.38    2000.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15819        15819        2.2        0          271      13062      3264       3212.18    2026.39
Global   11       173986       15816        2.2        0          223      192570     3271       4436.70    2002.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          371      11062      3025       3103.43    1871.96
Global   11       1784         162          0.0        0          307      185487     3407       6871.46    2013.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15975        15975        2.2        0          271      13062      3262       3210.96    2024.88
Global   11       175770       15979        2.2        0          223      192570     3273       4467.62    2002.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16369        16369        2.2        0          271      14086      3157       3134.82    1939.38
Global   12       190355       15862        2.2        0          223      192570     3261       4340.38    1996.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          345      12188      3867       3418.87    2375.02
Global   12       1948         162          0.0        0          307      185487     3446       6650.77    2041.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16533        16533        2.2        0          271      14086      3164       3138.49    1943.29
Global   12       192303       16025        2.3        0          223      192570     3263       4369.83    1997.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15950        15950        2.2        0          311      10256      3258       3135.38    2069.11
Global   13       206305       15869        2.2        0          223      192570     3261       4259.21    2002.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          456      9200       3397       3147.62    2198.27
Global   13       2107         162          0.0        0          307      185487     3442       6452.82    2052.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16109        16109        2.2        0          311      10256      3259       3135.82    2070.34
Global   13       208412       16031        2.2        0          223      192570     3263       4286.89    2002.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15889        15889        2.2        0          199      19822      3252       3325.26    1929.72
Global   14       222194       15871        2.2        0          199      192570     3261       4198.82    1997.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          376      9706       3205       3309.51    1880.94
Global   14       2270         162          0.0        0          307      185487     3425       6279.59    2039.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16052        16052        2.2        0          199      19822      3252       3324.54    1929.22
Global   14       224464       16033        2.2        0          199      192570     3262       4225.52    1997.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20279        20279        2.2        0          193      13230      2559       2917.62    1495.00
Global   15       242473       16164        2.8        0          193      192570     3202       4111.83    1949.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          335      12752      2695       3074.95    1550.07
Global   15       2475         165          0.0        0          307      185487     3365       6081.34    1994.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20485        20485        2.2        0          193      13230      2561       2918.59    1495.60
Global   15       244949       16329        2.8        0          193      192570     3204       4136.15    1949.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22348        22348        2.3        0          197      18643      2324       2771.78    1367.74
Global   16       264821       16551        3.1        0          193      192570     3128       4023.39    1891.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        220          220          0.0        0          364      18114      2334       2999.05    1360.40
Global   16       2695         168          0.0        0          307      185487     3280       5897.37    1932.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22567        22567        2.3        0          197      18643      2324       2773.94    1366.63
Global   16       267516       16719        3.1        0          193      192570     3129       4047.02    1892.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16515        16515        2.3        0          288      12336      3133       3262.81    1864.32
Global   17       281336       16549        2.3        0          193      192570     3128       3982.99    1890.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          467      12308      3632       3421.97    2199.57
Global   17       2868         168          0.0        0          307      185487     3302       5777.96    1947.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16688        16688        2.3        0          288      12336      3139       3263.99    1867.51
Global   17       284204       16717        2.3        0          193      192570     3130       4004.95    1890.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15099        15099        2.3        0          278      171483     3402       10270.99   1807.01
Global   18       296435       16468        2.1        0          193      192570     3142       4520.23    1885.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          451      12018      3074       3141.46    1931.73
Global   18       3019         167          0.0        0          307      185487     3290       5675.51    1947.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15251        15251        2.3        0          278      171483     3399       10224.52   1808.36
Global   18       299455       16636        2.1        0          193      192570     3144       4533.01    1886.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17195        17195        2.3        0          211      11194      3013       3099.33    1852.65
Global   19       313630       16506        2.4        0          193      192570     3135       4454.15    1884.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          491      9105       2860       2992.36    1803.03
Global   19       3193         168          0.0        0          307      185487     3267       5563.05    1938.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17372        17372        2.3        0          211      11194      3012       3098.84    1852.61
Global   19       316827       16675        2.4        0          193      192570     3136       4466.98    1884.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16224        16224        2.3        0          350      32958      3196       3488.41    1951.10
Global   20       329854       16492        2.2        0          193      192570     3138       4411.65    1887.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          542      10698      2797       2860.13    1801.39
Global   20       3357         167          0.0        0          307      185487     3244       5462.88    1931.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16384        16384        2.3        0          350      32958      3191       3483.04    1949.96
Global   20       333211       16660        2.2        0          193      192570     3139       4423.54    1887.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17084        17084        2.3        0          321      27594      3043       3216.12    1899.79
Global   21       346938       16520        2.3        0          193      192570     3133       4360.73    1888.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          656      27566      3670       4435.39    2137.23
Global   21       3531         168          0.0        0          307      185487     3265       5417.06    1941.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17258        17258        2.3        0          321      27594      3050       3230.50    1902.05
Global   21       350469       16689        2.4        0          193      192570     3135       4372.18    1888.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15844        15844        2.3        0          320      11204      3259       3221.87    2026.86
Global   22       362782       16490        2.2        0          193      192570     3139       4316.99    1894.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          574      9626       3407       3228.79    2184.43
Global   22       3694         167          0.0        0          307      185487     3271       5339.41    1951.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16007        16007        2.3        0          320      11204      3261       3221.38    2028.41
Global   22       366476       16658        2.2        0          193      192570     3140       4328.75    1894.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14733        14733        2.3        0          315      120356     3518       7347.91    1979.68
Global   23       377515       16413        2.0        0          193      192570     3154       4474.38    1897.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          401      8609       3468       3061.29    2231.27
Global   23       3838         166          0.0        0          307      185487     3278       5271.87    1961.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14877        14877        2.3        0          315      120356     3518       7318.19    1981.97
Global   23       381353       16580        2.0        0          193      192570     3155       4483.30    1897.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15757        15757        2.3        0          256      11573      3286       3199.10    2053.24
Global   24       393272       16386        2.2        0          193      192570     3159       4430.63    1903.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          514      9589       2991       3093.76    1890.87
Global   24       3999         166          0.0        0          307      185487     3267       5201.54    1958.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15918        15918        2.3        0          256      11573      3283       3198.11    2051.53
Global   24       397271       16552        2.2        0          193      192570     3160       4439.12    1903.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16664        16664        2.3        0          253      11571      3119       3061.00    1965.91
Global   25       409936       16397        2.3        0          193      192570     3157       4383.58    1905.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          375      11195      3190       3107.22    1991.19
Global   25       4171         166          0.0        0          307      185487     3264       5131.76    1960.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16836        16836        2.3        0          253      11571      3119       3062.13    1966.17
Global   25       414107       16564        2.3        0          193      192570     3158       4391.81    1906.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16337        16337        2.3        0          297      11628      3174       3198.63    1954.32
Global   26       426273       16395        2.2        0          193      192570     3158       4343.87    1907.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          497      10698      3789       3437.47    2312.68
Global   26       4333         166          0.0        0          307      185487     3283       5079.70    1972.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16500        16500        2.3        0          297      11628      3180       3200.73    1956.47
Global   26       430607       16561        2.3        0          193      192570     3159       4352.09    1908.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16056        16056        2.2        0          265      11828      3222       3174.41    2004.82
Global   27       442329       16382        2.2        0          193      192570     3160       4307.23    1911.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          445      9360       3125       3086.20    1961.98
Global   27       4497         166          0.0        0          307      185487     3278       5020.29    1971.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16219        16219        2.3        0          265      11828      3220       3174.56    2001.62
Global   27       446826       16549        2.2        0          193      192570     3161       4315.14    1911.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17308        17308        2.3        0          246      16129      2998       3092.12    1820.80
Global   28       459637       16415        2.4        0          193      192570     3154       4267.78    1907.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          387      11165      3336       3258.10    2027.69
Global   28       4669         166          0.0        0          307      185487     3280       4966.34    1973.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17480        17480        2.3        0          246      16129      3002       3093.22    1822.73
Global   28       464306       16582        2.4        0          193      192570     3155       4275.58    1908.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15613        15613        2.3        0          279      193398     3288       10523.44   1740.01
Global   29       475250       16387        2.1        0          193      193398     3159       4609.80    1901.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          515      193338     3905       15516.04   1782.36
Global   29       4825         166          0.0        0          307      193338     3300       5622.81    1967.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15771        15771        2.3        0          279      193398     3295       10583.15   1740.75
Global   29       480077       16554        2.2        0          193      193398     3160       4621.40    1902.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14556        14556        2.2        0          289      114874     3573       7146.62    2019.51
Global   30       489806       16326        2.0        0          193      193398     3171       4705.69    1905.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          355      114778     3800       9722.03    1955.30
Global   30       4972         165          0.0        0          307      193338     3315       5784.71    1966.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14702        14702        2.3        0          289      114874     3575       7176.71    2019.65
Global   30       494779       16492        2.0        0          193      193398     3172       4718.07    1905.88

Get Statistics (489860 events)
   Min:       193
   Max:    193398
   Avg:      3171
   Geo:   1905.24
   Std:   4705.35
   Log2 Dist:
       8:       37     7119   152278   172872
      12:    19626    83218    54260      172
      16:       20      109      149

Set Statistics (4972 events)
   Min:       307
   Max:    193338
   Avg:      3315
   Geo:   1966.96
   Std:   5784.71
   Log2 Dist:
       8:        0       60     1497     1748
      12:      220      860      578        5
      16:        0        1        3

Total Statistics (494832 events)
   Min:       193
   Max:    193398
   Avg:      3172
   Geo:   1905.85
   Std:   4717.73
   Log2 Dist:
       8:       37     7179   153775   174620
      12:    19846    84078    54838      177
      16:       20      110      152

cmd_get: 489912
cmd_set: 4972
get_misses: 0
written_bytes: 11572440
read_bytes: 80866676
object_bytes: 715968

Run time: 30.2s Ops: 494884 TPS: 16368 Net_rate: 2.9M/s
