servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15114        15114        2.1        0          302      15590      3380       3217.11    2080.60
Global   1        15114        15114        2.1        0          302      15590      3380       3217.11    2080.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          385      10750      3589       3198.78    2260.78
Global   1        178          178          0.0        0          385      10750      3589       3198.78    2260.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15292        15292        2.1        0          302      15590      3382       3217.32    2082.61
Global   1        15292        15292        2.1        0          302      15590      3382       3217.32    2082.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16323        16323        2.2        0          327      11468      3176       3064.17    2006.96
Global   2        31437        15718        2.2        0          302      15590      3274       3140.31    2042.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          573      10794      2996       2946.29    1959.49
Global   2        347          173          0.0        0          385      10794      3300       3088.46    2108.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16494        16494        2.2        0          327      11468      3174       3062.80    2006.47
Global   2        31786        15893        2.3        0          302      15590      3274       3139.83    2042.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17269        17269        2.2        0          228      18121      2985       3063.23    1819.86
Global   3        48706        16235        2.4        0          228      18121      3171       3116.79    1960.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          394      18032      2777       3134.81    1702.86
Global   3        520          173          0.0        0          385      18032      3126       3110.74    1963.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17441        17441        2.3        0          228      18121      2983       3064.44    1819.57
Global   3        49227        16409        2.4        0          228      18121      3171       3116.31    1960.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16124        16124        2.2        0          230      59256      3217       4274.08    1907.78
Global   4        64830        16207        2.2        0          228      59256      3183       3440.79    1947.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          430      59131      3547       6537.64    1941.09
Global   4        681          170          0.0        0          385      59131      3226       4179.86    1958.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16284        16284        2.2        0          230      59256      3220       4302.51    1909.00
Global   4        65511        16377        2.2        0          228      59256      3183       3449.66    1947.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16119        16119        2.2        0          297      12089      3194       3179.05    1928.49
Global   5        80949        16189        2.2        0          228      59256      3185       3390.44    1943.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          428      9103       3275       3224.89    1956.51
Global   5        844          168          0.0        0          385      59131      3235       4011.86    1958.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16282        16282        2.2        0          297      12089      3194       3180.23    1928.77
Global   5        81793        16358        2.2        0          228      59256      3185       3397.90    1943.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16061        16061        2.2        0          294      12596      3210       3222.16    1944.76
Global   6        97010        16168        2.2        0          228      59256      3189       3363.29    1943.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          518      12368      3388       3314.85    2101.57
Global   6        1005         167          0.0        0          385      59131      3259       3907.89    1980.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16222        16222        2.2        0          294      12596      3212       3222.80    1946.25
Global   6        98015        16335        2.2        0          228      59256      3190       3369.04    1944.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16616        16616        2.2        0          223      24040      3111       3358.52    1831.41
Global   7        113626       16232        2.3        0          223      59256      3178       3362.31    1927.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          413      18254      2839       3121.61    1713.04
Global   7        1173         167          0.0        0          385      59131      3199       3806.80    1939.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16784        16784        2.3        0          223      24040      3108       3356.51    1830.19
Global   7        114799       16399        2.3        0          223      59256      3178       3367.33    1927.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13208        13208        2.2        0          229      197795     3740       11962.21   1835.90
Global   8        126834       15854        1.8        0          223      197795     3236       5006.09    1917.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          378      197376     4557       17077.46   1932.71
Global   8        1307         163          0.0        0          378      197376     3338       6547.98    1938.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13342        13342        2.2        0          229      197795     3748       12023.84   1836.85
Global   8        128141       16017        1.8        0          223      197795     3237       5024.21    1917.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14640        14640        2.2        0          217      216528     3636       12644.86   1652.47
Global   9        141474       15719        2.0        0          217      216528     3278       6246.87    1888.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          309      216121     5454       20064.61   1900.24
Global   9        1456         161          0.0        0          309      216121     3555       8935.56    1934.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14791        14791        2.2        0          217      216528     3655       12740.53   1655.11
Global   9        142932       15881        2.0        0          217      216528     3280       6280.51    1888.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15864        15864        2.2        0          229      17640      3274       3191.38    1984.77
Global   10       157338       15733        2.2        0          217      216528     3277       6009.98    1897.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          309      8658       3493       3254.00    2106.87
Global   10       1615         161          0.0        0          309      216121     3549       8544.86    1951.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16021        16021        2.2        0          229      17640      3276       3192.11    1986.74
Global   10       158953       15895        2.2        0          217      216528     3280       6040.98    1898.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16843        16843        2.2        0          246      16247      3057       3062.40    1828.19
Global   11       174181       15834        2.3        0          217      216528     3256       5791.06    1890.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          358      9448       2935       3011.78    1741.47
Global   11       1784         162          0.0        0          309      216121     3491       8184.13    1930.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17013        17013        2.2        0          246      16247      3056       3061.86    1827.44
Global   11       175966       15996        2.3        0          217      216528     3258       5820.49    1891.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15646        15646        2.2        0          254      15113      3307       3099.38    2087.82
Global   12       189827       15818        2.1        0          217      216528     3260       5618.33    1906.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          343      11412      3276       3114.75    2085.92
Global   12       1946         162          0.0        0          309      216121     3473       7887.23    1942.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15807        15807        2.2        0          254      15113      3307       3099.31    2088.81
Global   12       191773       15981        2.2        0          217      216528     3262       5646.04    1906.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15826        15826        2.2        0          291      27054      3278       3314.90    2028.17
Global   13       205653       15819        2.2        0          217      216528     3262       5475.23    1915.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          438      8989       3347       3065.79    2126.86
Global   13       2102         161          0.0        0          309      216121     3463       7634.69    1955.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15982        15982        2.2        0          291      27054      3279       3312.15    2029.11
Global   13       207755       15981        2.2        0          217      216528     3264       5501.35    1915.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17431        17431        2.2        0          224      15173      2962       3029.77    1786.49
Global   14       223084       15934        2.4        0          217      216528     3238       5325.70    1905.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          451      11329      2953       3081.76    1773.12
Global   14       2278         162          0.0        0          309      216121     3424       7384.36    1941.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17607        17607        2.2        0          224      15173      2962       3030.12    1786.36
Global   14       225362       16097        2.4        0          217      216528     3240       5350.41    1905.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15310        15310        2.2        0          322      21782      3350       3348.26    2030.51
Global   15       238394       15892        2.1        0          217      216528     3245       5221.44    1912.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          349      21137      3358       3637.94    1914.15
Global   15       2432         162          0.0        0          309      216121     3420       7204.61    1939.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15464        15464        2.2        0          322      21782      3350       3351.22    2029.32
Global   15       240826       16055        2.1        0          217      216528     3247       5245.08    1913.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18135        18135        2.2        0          259      15679      2857       2961.46    1743.66
Global   16       256529       16033        2.5        0          217      216528     3218       5095.41    1900.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          463      15675      3168       3264.18    1908.87
Global   16       2618         163          0.0        0          309      216121     3402       6998.24    1937.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18321        18321        2.2        0          259      15679      2860       2964.91    1745.27
Global   16       259147       16196        2.5        0          217      216528     3220       5118.10    1900.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15164        15164        2.2        0          267      34827      3377       3679.85    2017.28
Global   17       271693       15981        2.1        0          217      216528     3227       5026.96    1906.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          398      34507      3658       4182.01    2161.10
Global   17       2770         162          0.0        0          309      216121     3416       6873.45    1948.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15316        15316        2.2        0          267      34827      3380       3684.93    2018.66
Global   17       274463       16144        2.1        0          217      216528     3229       5048.93    1907.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16090        16090        2.2        0          255      17993      3229       3203.46    1983.92
Global   18       287783       15987        2.2        0          217      216528     3227       4942.87    1911.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          425      16978      3344       3324.85    2055.53
Global   18       2932         162          0.0        0          309      216121     3412       6726.12    1954.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16254        16254        2.2        0          255      17993      3231       3204.21    1984.92
Global   18       290717       16150        2.2        0          217      216528     3229       4963.99    1911.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17834        17834        2.2        0          218      19108      2898       3016.26    1731.00
Global   19       305617       16085        2.4        0          217      216528     3208       4852.00    1900.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          291      9180       3153       3167.54    1880.94
Global   19       3115         163          0.0        0          291      216121     3397       6570.44    1950.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18015        18015        2.2        0          218      19108      2900       3018.30    1733.05
Global   19       308732       16249        2.5        0          217      216528     3210       4872.33    1900.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18919        18919        2.2        0          204      16320      2706       3001.86    1545.76
Global   20       324536       16226        2.6        0          204      216528     3178       4765.85    1877.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          305      9537       2853       3043.06    1634.63
Global   20       3305         165          0.0        0          291      216121     3365       6421.74    1930.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19109        19109        2.3        0          204      16320      2707       3002.64    1546.62
Global   20       327841       16392        2.6        0          204      216528     3180       4785.35    1877.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17384        17384        2.2        0          220      19284      2967       3117.41    1761.39
Global   21       341920       16281        2.4        0          204      216528     3168       4695.75    1871.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          359      14997      2803       3038.69    1694.87
Global   21       3481         165          0.0        0          291      216121     3337       6295.23    1917.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17560        17560        2.3        0          220      19284      2966       3115.98    1760.71
Global   21       345401       16447        2.4        0          204      216528     3169       4715.07    1871.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16284        16284        2.2        0          178      16416      3184       3216.24    1902.80
Global   22       358204       16282        2.2        0          178      216528     3168       4639.24    1872.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          399      11919      2846       3048.63    1720.75
Global   22       3644         165          0.0        0          291      216121     3315       6187.13    1908.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16447        16447        2.3        0          178      16416      3180       3215.35    1900.90
Global   22       361848       16447        2.3        0          178      216528     3170       4657.05    1873.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15400        15400        2.2        0          243      32610      3345       3654.54    1960.35
Global   23       373604       16243        2.1        0          178      216528     3176       4602.46    1876.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          494      8833       3453       3298.74    2096.72
Global   23       3802         165          0.0        0          291      216121     3321       6094.08    1916.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15558        15558        2.3        0          243      32610      3346       3651.11    1961.69
Global   23       377406       16408        2.1        0          178      216528     3177       4620.22    1876.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15752        15752        2.2        0          213      18035      3285       3217.38    2022.26
Global   24       389356       16223        2.2        0          178      216528     3180       4554.94    1881.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          564      10006      2963       3099.01    1816.44
Global   24       3962         165          0.0        0          291      216121     3306       6002.64    1911.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15912        15912        2.3        0          213      18035      3282       3216.03    2020.07
Global   24       393318       16388        2.2        0          178      216528     3181       4572.00    1882.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14758        14758        2.2        0          171      106491     3476       6765.52    1927.43
Global   25       404114       16164        2.0        0          171      216528     3191       4654.37    1883.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          381      105959     4007       12404.53   1727.48
Global   25       4107         164          0.0        0          291      216121     3331       6338.04    1905.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14903        14903        2.2        0          171      106491     3482       6841.83    1925.38
Global   25       408221       16328        2.0        0          171      216528     3192       4674.62    1883.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16981        16981        2.2        0          230      28149      3048       3166.81    1774.35
Global   26       421095       16195        2.3        0          171      216528     3185       4603.93    1879.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          426      11522      3219       3179.19    1948.24
Global   26       4278         164          0.0        0          291      216121     3327       6242.09    1906.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17152        17152        2.2        0          230      28149      3049       3167.56    1776.00
Global   26       425373       16360        2.4        0          171      216528     3187       4622.92    1879.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16227        16227        2.2        0          262      39869      3159       3791.85    1852.28
Global   27       437322       16197        2.2        0          171      216528     3184       4576.40    1878.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          305      39490      3249       4415.95    1812.75
Global   27       4442         164          0.0        0          291      216121     3324       6183.98    1903.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16391        16391        2.2        0          262      39869      3160       3798.37    1851.88
Global   27       441764       16361        2.3        0          171      216528     3186       4594.97    1878.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18042        18042        2.2        0          258      13082      2866       3063.48    1678.86
Global   28       455364       16263        2.5        0          171      216528     3172       4526.09    1869.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          376      12313      3164       3188.14    1818.50
Global   28       4622         165          0.0        0          291      216121     3318       6094.68    1899.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18222        18222        2.3        0          258      13082      2869       3064.73    1680.18
Global   28       459986       16428        2.5        0          171      216528     3173       4544.89    1870.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15271        15271        2.2        0          327      15450      3381       3270.22    2085.78
Global   29       470635       16228        2.1        0          171      216528     3178       4491.56    1876.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          519      9044       3180       3086.22    1969.29
Global   29       4778         164          0.0        0          291      216121     3313       6020.38    1902.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15427        15427        2.3        0          327      15450      3379       3268.34    2084.56
Global   29       475413       16393        2.1        0          171      216528     3180       4509.06    1876.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19456        19456        2.2        0          185      15009      2649       2912.16    1522.54
Global   30       490091       16336        2.7        0          171      216528     3157       4440.78    1860.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        198          198          0.0        0          320      14845      3014       3157.70    1703.25
Global   30       4976         165          0.0        0          291      216121     3301       5933.08    1893.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19654        19654        2.3        0          185      15009      2653       2914.59    1524.26
Global   30       495067       16502        2.7        0          171      216528     3159       4457.89    1861.21

Get Statistics (490140 events)
   Min:       171
   Max:    216528
   Avg:      3158
   Geo:   1861.15
   Std:   4440.60
   Log2 Dist:
       8:       95    11909   168333   147306
      12:    17189   108878    35643      479
      16:      149       63       96

Set Statistics (4979 events)
   Min:       291
   Max:    216121
   Avg:      3304
   Geo:   1895.49
   Std:   5932.85
   Log2 Dist:
       8:        0      117     1656     1527
      12:      192     1077      396        5
      16:        4        3        2

Total Statistics (495119 events)
   Min:       171
   Max:    216528
   Avg:      3159
   Geo:   1861.49
   Std:   4458.44
   Log2 Dist:
       8:       95    12026   169989   148833
      12:    17381   109955    36039      484
      16:      153       66       98

cmd_get: 490191
cmd_set: 4980
get_misses: 0
written_bytes: 11579720
read_bytes: 80912932
object_bytes: 717120

Run time: 30.1s Ops: 495171 TPS: 16431 Net_rate: 2.9M/s
