servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16014        16014        2.2        0          238      34751      3960       3706.53    2422.81
Global   1        16014        16014        2.2        0          238      34751      3960       3706.47    2421.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          326      11873      3422       3260.55    2169.97
Global   1        192          192          0.0        0          326      11873      3422       3260.55    2169.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16207        16207        2.2        0          238      34751      3953       3702.35    2418.49
Global   1        16207        16207        2.2        0          238      34751      3953       3702.35    2418.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15473        15473        2.2        0          338      18095      4084       3549.98    2546.12
Global   2        31487        15743        2.1        0          238      34751      4021       3630.84    2482.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          590      10941      4404       3606.25    2720.74
Global   2        352          176          0.0        0          326      11873      3868       3452.36    2404.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15632        15632        2.2        0          338      18095      4088       3550.02    2549.12
Global   2        31839        15919        2.1        0          238      34751      4019       3629.24    2481.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17382        17382        2.2        0          207      24092      3653       3576.67    2236.59
Global   3        48869        16289        2.4        0          207      34751      3890       3616.04    2392.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          453      14067      3857       3449.30    2457.42
Global   3        526          175          0.0        0          326      14067      3865       3447.35    2422.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17556        17556        2.3        0          207      24092      3655       3575.04    2237.55
Global   3        49395        16465        2.4        0          207      34751      3890       3613.97    2392.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16096        16096        2.2        0          215      45740      3939       4176.68    2344.47
Global   4        64965        16241        2.2        0          207      45740      3902       3762.91    2380.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          315      45206      4670       5275.26    2756.48
Global   4        690          172          0.0        0          315      45206      4056       3969.79    2497.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16260        16260        2.3        0          215      45740      3946       4189.98    2348.30
Global   4        65655        16413        2.2        0          207      45740      3904       3764.75    2381.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15615        15615        2.2        0          437      17428      4080       3361.14    2706.37
Global   5        80580        16116        2.1        0          207      45740      3937       3688.58    2440.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          733      17424      3952       3505.35    2591.55
Global   5        844          168          0.0        0          315      45206      4037       3887.45    2514.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15770        15770        2.2        0          437      17428      4079       3362.38    2705.39
Global   5        81425        16285        2.2        0          207      45740      3938       3690.76    2441.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15528        15528        2.2        0          277      69902      4106       5468.86    2404.35
Global   6        96108        16018        2.1        0          207      69902      3964       4030.65    2434.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          490      10061      3660       3297.71    2310.25
Global   6        1001         166          0.0        0          315      45206      3978       3801.83    2481.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15684        15684        2.2        0          277      69902      4102       5451.17    2403.22
Global   6        97109        16184        2.2        0          207      69902      3964       4028.49    2435.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15467        15467        2.2        0          303      20062      4092       3470.97    2642.65
Global   7        111575       15939        2.1        0          207      69902      3982       3957.77    2462.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          452      12795      4118       3471.56    2697.84
Global   7        1159         165          0.0        0          315      45206      3997       3757.49    2509.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15625        15625        2.2        0          303      20062      4092       3471.17    2643.21
Global   7        112734       16104        2.1        0          207      69902      3982       3955.90    2462.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15578        15578        2.2        0          332      27854      4100       3379.98    2706.64
Global   8        127153       15894        2.1        0          207      69902      3996       3892.25    2491.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          482      14147      3765       3355.91    2439.13
Global   8        1320         165          0.0        0          315      45206      3969       3710.11    2501.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15740        15740        2.2        0          332      27854      4097       3379.02    2703.59
Global   8        128474       16059        2.2        0          207      69902      3996       3890.09    2491.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16141        16141        2.2        0          285      19410      3937       3502.54    2490.25
Global   9        143294       15921        2.2        0          207      69902      3990       3849.69    2491.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          549      16185      3942       3546.70    2516.53
Global   9        1477         164          0.0        0          315      45206      3966       3692.07    2502.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16299        16299        2.2        0          285      19410      3938       3502.43    2492.02
Global   9        144773       16085        2.2        0          207      69902      3990       3847.88    2491.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17730        17730        2.2        0          241      20720      3597       3286.84    2273.23
Global   10       161024       16102        2.4        0          207      69902      3947       3793.55    2466.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          396      15040      3732       3350.45    2363.40
Global   10       1657         165          0.0        0          315      45206      3941       3655.83    2487.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17910        17910        2.2        0          241      20720      3598       3287.94    2275.20
Global   10       162683       16268        2.5        0          207      69902      3946       3793.15    2466.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15901        15901        2.2        0          344      16658      3998       3445.45    2564.09
Global   11       176925       16084        2.2        0          207      69902      3951       3764.26    2475.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          422      15946      4239       3553.73    2772.36
Global   11       1821         165          0.0        0          315      45206      3967       3647.70    2511.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16063        16063        2.2        0          344      16658      4001       3446.42    2568.65
Global   11       178746       16249        2.2        0          207      69902      3951       3763.26    2475.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14997        14997        2.2        0          352      18920      4254       3429.42    2853.75
Global   12       191922       15993        2.1        0          207      69902      3975       3739.71    2502.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          457      15059      4001       3404.51    2640.40
Global   12       1969         164          0.0        0          315      45206      3970       3628.69    2521.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15145        15145        2.2        0          352      18920      4251       3429.81    2851.58
Global   12       193891       16157        2.1        0          207      69902      3975       3738.54    2503.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15822        15822        2.2        0          342      25478      4035       3609.53    2594.52
Global   13       207744       15980        2.2        0          207      69902      3979       3730.59    2509.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          626      24901      4398       4073.87    2835.27
Global   13       2132         164          0.0        0          315      45206      4003       3665.06    2543.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15987        15987        2.2        0          342      25478      4039       3614.78    2597.22
Global   13       209878       16144        2.2        0          207      69902      3980       3729.15    2510.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16154        16154        2.2        0          247      15738      3954       3426.03    2526.53
Global   14       223898       15992        2.2        0          207      69902      3978       3708.62    2511.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          503      13883      4293       3458.81    2830.29
Global   14       2290         163          0.0        0          315      45206      4023       3651.23    2562.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16312        16312        2.2        0          247      15738      3957       3426.20    2529.96
Global   14       226190       16156        2.2        0          207      69902      3978       3708.50    2511.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18365        18365        2.2        0          295      36985      3439       3286.93    2095.86
Global   15       242263       16150        2.5        0          207      69902      3937       3681.26    2476.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          515      14061      3799       3356.53    2406.05
Global   15       2477         165          0.0        0          315      45206      4006       3629.76    2550.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18550        18550        2.2        0          295      36985      3443       3287.73    2099.76
Global   15       244740       16316        2.5        0          207      69902      3937       3681.49    2477.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15885        15885        2.2        0          286      25397      4018       3426.01    2604.54
Global   16       258148       16134        2.2        0          207      69902      3942       3666.10    2484.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          715      11074      3952       3269.16    2641.30
Global   16       2642         165          0.0        0          315      45206      4002       3608.45    2556.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16050        16050        2.2        0          286      25397      4017       3424.72    2604.92
Global   16       260790       16299        2.2        0          207      69902      3942       3666.17    2485.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15798        15798        2.2        0          383      17123      4013       3412.23    2599.81
Global   17       273946       16114        2.2        0          207      69902      3946       3652.07    2491.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          436      10294      4151       3398.02    2697.98
Global   17       2799         164          0.0        0          315      45206      4011       3595.84    2563.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15955        15955        2.2        0          383      17123      4014       3412.43    2600.76
Global   17       276745       16279        2.2        0          207      69902      3946       3652.22    2491.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16412        16412        2.2        0          277      16147      3878       3444.94    2436.07
Global   18       290358       16131        2.3        0          207      69902      3942       3640.87    2487.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          662      10593      4010       3524.83    2507.70
Global   18       2963         164          0.0        0          315      45206      4011       3591.30    2560.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16576        16576        2.2        0          277      16147      3879       3446.00    2436.76
Global   18       293321       16295        2.3        0          207      69902      3943       3640.05    2488.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15938        15938        2.2        0          445      18094      3978       3332.99    2635.00
Global   19       306296       16120        2.2        0          207      69902      3944       3625.36    2495.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          640      11158      4384       3352.05    3007.14
Global   19       3123         164          0.0        0          315      45206      4030       3579.99    2581.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16098        16098        2.2        0          445      18094      3982       3333.36    2638.46
Global   19       309419       16285        2.2        0          207      69902      3945       3624.77    2496.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16074        16074        2.2        0          283      15034      3940       3394.28    2547.43
Global   20       322370       16118        2.2        0          207      69902      3944       3613.97    2497.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          504      14867      3543       3340.22    2219.71
Global   20       3288         164          0.0        0          315      45206      4005       3570.08    2562.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16239        16239        2.2        0          283      15034      3936       3393.83    2543.87
Global   20       325658       16282        2.2        0          207      69902      3944       3614.20    2498.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16046        16046        2.2        0          257      13609      3955       3342.09    2565.28
Global   21       338416       16115        2.2        0          207      69902      3944       3602.11    2501.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          306      12334      3461       3203.60    2206.55
Global   21       3453         164          0.0        0          306      45206      3979       3554.90    2544.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16212        16212        2.2        0          257      13609      3950       3341.09    2561.49
Global   21       341870       16279        2.2        0          207      69902      3945       3600.93    2501.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16239        16239        2.2        0          288      13007      3933       3192.72    2671.21
Global   22       354655       16120        2.2        0          207      69902      3944       3583.84    2508.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          689      9826       3962       3215.90    2694.19
Global   22       3613         164          0.0        0          306      45206      3979       3539.32    2550.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16400        16400        2.2        0          288      13007      3933       3192.97    2669.88
Global   22       358270       16285        2.3        0          207      69902      3944       3583.76    2509.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15766        15766        2.2        0          384      15568      4021       3421.16    2626.81
Global   23       370421       16105        2.2        0          207      69902      3947       3577.41    2513.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          625      14702      4750       3477.43    3275.10
Global   23       3773         164          0.0        0          306      45206      4011       3540.47    2577.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15925        15925        2.2        0          384      15568      4029       3421.85    2633.91
Global   23       374195       16269        2.2        0          207      69902      3948       3576.64    2514.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16549        16549        2.2        0          219      15507      3821       3293.27    2487.76
Global   24       386970       16123        2.3        0          207      69902      3942       3565.38    2512.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          598      10919      4161       3366.97    2725.11
Global   24       3941         164          0.0        0          306      45206      4018       3532.28    2583.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16716        16716        2.2        0          219      15507      3824       3294.80    2491.20
Global   24       390911       16287        2.3        0          207      69902      3942       3565.90    2513.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17091        17091        2.2        0          261      20532      3711       3391.96    2305.65
Global   25       404061       16162        2.3        0          207      69902      3932       3558.77    2503.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          496      14528      3861       3453.34    2457.57
Global   25       4112         164          0.0        0          306      45206      4011       3529.29    2578.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17262        17262        2.2        0          261      20532      3713       3391.94    2307.11
Global   25       408173       16326        2.4        0          207      69902      3933       3558.25    2504.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16482        16482        2.2        0          278      16257      3859       3287.13    2511.94
Global   26       420543       16174        2.3        0          207      69902      3929       3548.69    2503.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          486      14814      3776       3375.22    2431.23
Global   26       4280         164          0.0        0          306      45206      4002       3523.03    2572.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16652        16652        2.2        0          278      16257      3858       3288.72    2511.45
Global   26       424825       16339        2.3        0          207      69902      3930       3548.16    2504.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16331        16331        2.2        0          247      14172      3883       3352.41    2501.41
Global   27       436874       16180        2.2        0          207      69902      3927       3541.90    2503.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          747      13530      3722       3332.89    2428.41
Global   27       4446         164          0.0        0          306      45206      3992       3515.65    2567.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16495        16495        2.2        0          247      14172      3880       3352.62    2498.97
Global   27       441320       16345        2.3        0          207      69902      3928       3541.26    2504.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16802        16802        2.2        0          235      30417      3776       3637.94    2332.93
Global   28       453676       16202        2.3        0          207      69902      3922       3544.96    2497.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          350      15388      3426       3398.80    2104.65
Global   28       4611         164          0.0        0          306      45206      3971       3513.59    2548.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16969        16969        2.2        0          235      30417      3773       3635.62    2330.89
Global   28       458289       16367        2.3        0          207      69902      3922       3545.20    2497.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16840        16840        2.2        0          302      14024      3809       3295.90    2483.69
Global   29       470516       16224        2.3        0          207      69902      3918       3536.37    2496.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          539      12436      3587       3183.43    2334.87
Global   29       4786         165          0.0        0          306      45206      3957       3502.46    2540.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17013        17013        2.3        0          302      14024      3807       3294.47    2483.11
Global   29       475302       16389        2.3        0          207      69902      3918       3536.47    2497.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17249        17249        2.2        0          181      97173      3538       4187.09    2021.49
Global   30       487765       16258        2.4        0          181      97173      3904       3562.72    2478.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          335      10429      3689       3368.18    2225.90
Global   30       4956         165          0.0        0          306      45206      3948       3497.73    2529.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17422        17422        2.3        0          181      97173      3555       4353.24    2024.74
Global   30       492724       16424        2.4        0          181      97173      3905       3569.34    2478.85

Get Statistics (487833 events)
   Min:       181
   Max:     99429
   Avg:      3915
   Geo:   2479.18
   Std:   3695.31
   Log2 Dist:
       8:       28     3982   104801   165800
      12:    28059   112026    72323      605
      16:       81      128

Set Statistics (4956 events)
   Min:       306
   Max:     45206
   Avg:      3948
   Geo:   2529.18
   Std:   3497.73
   Log2 Dist:
       8:        0       29      997     1742
      12:      279     1164      738        6
      16:        1

Total Statistics (492789 events)
   Min:       181
   Max:     99429
   Avg:      3915
   Geo:   2479.68
   Std:   3693.72
   Log2 Dist:
       8:       28     4011   105798   167542
      12:    28338   113190    73061      611
      16:       82      128

cmd_get: 487896
cmd_set: 4957
get_misses: 0
written_bytes: 11525286
read_bytes: 80532093
object_bytes: 713808

Run time: 30.2s Ops: 492853 TPS: 16319 Net_rate: 2.9M/s
