servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14044        14044        1.9        0          204      75505      2799       5821.54    1478.27
Global   1        14044        14044        1.9        0          204      75505      2799       5821.54    1478.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          439      8839       2880       2750.94    1870.56
Global   1        159          159          0.0        0          439      8839       2880       2750.94    1870.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14203        14203        2.0        0          204      75505      2800       5796.09    1482.17
Global   1        14203        14203        2.0        0          204      75505      2800       5796.09    1482.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14756        14756        2.0        0          228      13610      2694       2974.31    1603.99
Global   2        28800        14400        2.0        0          204      75505      2745       4589.33    1541.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          350      10875      2699       2932.37    1646.96
Global   2        311          155          0.0        0          350      10875      2792       2837.45    1757.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14922        14922        2.0        0          228      13610      2699       2977.49    1606.88
Global   2        29125        14562        2.0        0          204      75505      2748       4574.71    1544.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14704        14704        2.0        0          229      11605      2700       2871.26    1655.92
Global   3        43504        14501        2.0        0          204      75505      2730       4090.25    1579.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          283      9784       3085       2978.41    1919.71
Global   3        459          153          0.0        0          283      10875      2886       2884.13    1808.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14838        14838        2.0        0          229      11605      2699       2869.20    1656.86
Global   3        43963        14654        2.0        0          204      75505      2732       4079.26    1581.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14250        14250        2.0        0          235      12860      2794       3019.15    1663.80
Global   4        57754        14438        2.0        0          204      75505      2746       3853.66    1599.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          387      9264       2826       2938.36    1722.33
Global   4        602          150          0.0        0          283      10875      2872       2894.51    1787.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14393        14393        2.0        0          235      12860      2794       3018.56    1664.37
Global   4        58356        14589        2.0        0          204      75505      2747       3845.21    1601.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14785        14785        2.0        0          293      15087      2683       2920.28    1619.95
Global   5        72539        14507        2.0        0          204      75505      2733       3682.85    1603.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          419      10595      3103       3254.15    1812.57
Global   5        752          150          0.0        0          283      10875      2918       2968.96    1792.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14937        14937        2.0        0          293      15087      2687       2923.86    1621.61
Global   5        73293        14658        2.1        0          204      75505      2735       3676.11    1605.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14616        14616        2.0        0          254      12306      2719       2907.66    1661.45
Global   6        87155        14525        2.0        0          204      75505      2731       3564.36    1613.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          392      9011       2511       2847.85    1530.09
Global   6        900          150          0.0        0          283      10875      2851       2951.77    1746.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14762        14762        2.0        0          254      12306      2717       2907.33    1661.00
Global   6        88055        14675        2.0        0          204      75505      2732       3558.81    1615.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14885        14885        2.0        0          228      14571      2665       2942.58    1600.09
Global   7        102040       14577        2.0        0          204      75505      2721       3480.94    1611.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          469      8698       2499       2708.73    1581.13
Global   7        1053         150          0.0        0          283      10875      2800       2918.98    1721.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15039        15039        2.0        0          228      14571      2664       2939.49    1599.90
Global   7        103094       14727        2.1        0          204      75505      2722       3475.48    1612.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19133        19133        2.1        0          162      12542      2068       2516.25    1257.39
Global   8        121173       15146        2.6        0          162      75505      2618       3355.52    1549.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          362      9892       2051       2517.02    1247.76
Global   8        1246         155          0.0        0          283      10875      2684       2872.29    1637.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19325        19325        2.1        0          162      12542      2068       2516.15    1257.34
Global   8        122419       15302        2.7        0          162      75505      2619       3350.70    1550.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17920        17920        2.1        0          196      14631      2217       2609.91    1364.38
Global   9        139093       15454        2.5        0          162      75505      2566       3272.04    1524.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          280      14049      2231       2598.66    1398.56
Global   9        1420         157          0.0        0          280      14049      2629       2842.73    1606.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18094        18094        2.1        0          196      14631      2218       2608.99    1364.70
Global   9        140513       15612        2.5        0          162      75505      2567       3267.69    1525.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14128        14128        2.1        0          221      12618      2808       3023.68    1688.29
Global   10       153221       15322        1.9        0          162      75505      2589       3250.13    1539.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          459      9660       2911       3052.20    1766.16
Global   10       1571         157          0.0        0          280      14049      2656       2863.81    1621.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14281        14281        2.1        0          221      12618      2809       3023.60    1688.92
Global   10       154794       15479        2.0        0          162      75505      2589       3246.95    1539.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14264        14264        2.1        0          238      11124      2786       3016.36    1679.90
Global   11       167485       15225        2.0        0          162      75505      2605       3231.97    1550.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          357      9841       2671       3003.57    1601.25
Global   11       1713         155          0.0        0          280      14049      2657       2874.97    1619.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14405        14405        2.1        0          238      11124      2785       3016.22    1679.94
Global   11       169199       15381        2.0        0          162      75505      2606       3228.15    1551.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14430        14430        2.1        0          155      14272      2748       2973.36    1658.16
Global   12       181915       15159        2.0        0          155      75505      2617       3211.84    1558.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          456      10801      2566       2873.25    1588.73
Global   12       1855         154          0.0        0          280      14049      2650       2874.20    1617.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14573        14573        2.1        0          155      14272      2746       2973.16    1656.92
Global   12       183772       15314        2.0        0          155      75505      2617       3208.97    1559.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14320        14320        2.1        0          195      13039      2768       2983.85    1689.31
Global   13       196235       15095        2.0        0          155      75505      2628       3196.12    1568.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          205      9539       2241       2621.71    1397.96
Global   13       2003         154          0.0        0          205      14049      2620       2857.50    1599.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14466        14466        2.1        0          195      13039      2763       2980.79    1687.78
Global   13       198238       15249        2.0        0          155      75505      2628       3192.80    1568.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14766        14766        2.1        0          233      11014      2693       2980.93    1599.04
Global   14       211001       15071        2.0        0          155      75505      2632       3182.02    1570.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          415      10276      3126       3201.17    1876.43
Global   14       2151         153          0.0        0          205      14049      2655       2884.32    1617.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14914        14914        2.1        0          233      11014      2697       2983.65    1601.58
Global   14       213152       15225        2.0        0          155      75505      2633       3178.51    1570.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14802        14802        2.1        0          182      11603      2670       2913.17    1607.89
Global   15       225803       15053        2.0        0          155      75505      2635       3164.68    1572.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          432      9318       3057       3133.93    1833.85
Global   15       2300         153          0.0        0          205      14049      2681       2902.14    1630.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14951        14951        2.1        0          182      11603      2674       2915.46    1610.00
Global   15       228103       15206        2.1        0          155      75505      2635       3162.53    1573.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13694        13694        2.1        0          256      11121      2910       2996.86    1791.85
Global   16       239497       14968        1.9        0          155      75505      2651       3155.73    1584.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          446      9577       3246       3138.00    2027.75
Global   16       2437         152          0.0        0          205      14049      2713       2917.90    1650.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13833        13833        2.1        0          256      11121      2913       2998.33    1794.05
Global   16       241936       15121        1.9        0          155      75505      2651       3153.93    1585.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15139        15139        2.1        0          229      11012      2611       2915.96    1564.23
Global   17       254636       14978        2.1        0          155      75505      2648       3142.53    1583.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          336      9556       2276       2674.82    1413.45
Global   17       2592         152          0.0        0          205      14049      2686       2906.11    1635.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15292        15292        2.1        0          229      11012      2607       2914.58    1563.36
Global   17       257228       15131        2.1        0          155      75505      2649       3139.71    1583.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14147        14147        2.1        0          256      17315      2802       3016.42    1704.75
Global   18       268783       14932        1.9        0          155      75505      2656       3136.29    1589.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          414      9739       2539       2737.20    1618.30
Global   18       2734         151          0.0        0          205      14049      2679       2896.70    1634.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14289        14289        2.1        0          256      17315      2799       3014.15    1703.87
Global   18       271517       15084        2.0        0          155      75505      2657       3133.31    1589.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13030        13030        2.0        0          205      158942     3042       8608.62    1561.32
Global   19       281813       14832        1.8        0          155      158942     2674       3579.60    1588.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          369      158165     3822       13796.90   1644.34
Global   19       2867         150          0.0        0          205      158165     2732       4102.02    1635.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13163        13163        2.1        0          205      158942     3050       8676.05    1562.14
Global   19       284680       14983        1.8        0          155      158942     2675       3584.92    1588.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14693        14693        2.0        0          219      13440      2702       2993.04    1617.77
Global   20       296506       14825        2.0        0          155      158942     2675       3553.10    1589.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          419      10704      2886       3097.11    1731.53
Global   20       3013         150          0.0        0          205      158165     2739       4059.11    1639.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14839        14839        2.1        0          219      13440      2704       2993.86    1618.85
Global   20       299519       14975        2.0        0          155      158942     2676       3558.28    1590.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16279        16279        2.0        0          217      13544      2446       2683.29    1519.77
Global   21       312785       14894        2.2        0          155      158942     2664       3512.82    1585.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          414      8810       2347       2486.37    1511.32
Global   21       3179         151          0.0        0          205      158165     2719       3992.71    1632.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16445        16445        2.1        0          217      13544      2445       2681.32    1519.69
Global   21       315964       15045        2.3        0          155      158942     2664       3518.39    1586.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15064        15064        2.0        0          329      10051      2625       2848.16    1629.03
Global   22       327849       14902        2.1        0          155      158942     2662       3485.22    1587.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          535      9003       2782       2908.47    1771.28
Global   22       3326         151          0.0        0          205      158165     2722       3950.62    1638.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15211        15211        2.1        0          329      10051      2627       2848.25    1630.35
Global   22       331175       15053        2.1        0          155      158942     2662       3490.66    1588.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13960        13960        2.0        0          220      82591      2830       5318.67    1576.09
Global   23       341809       14861        1.9        0          155      158942     2669       3578.59    1587.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          418      65927      4076       10038.60   1744.62
Global   23       3475         151          0.0        0          205      158165     2780       4393.94    1642.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14109        14109        2.1        0          220      82591      2843       5391.09    1577.78
Global   23       345284       15012        1.9        0          155      158942     2670       3587.82    1587.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15440        15440        2.0        0          211      71546      2569       4424.72    1467.66
Global   24       357249       14885        2.1        0          155      158942     2664       3619.80    1582.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          387      8768       2700       2923.82    1579.11
Global   24       3630         151          0.0        0          205      158165     2776       4341.48    1640.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15595        15595        2.1        0          211      71546      2570       4412.44    1468.73
Global   24       360879       15036        2.1        0          155      158942     2665       3627.88    1582.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15711        15711        2.0        0          173      12891      2533       2805.16    1532.50
Global   25       372960       14918        2.2        0          155      158942     2659       3588.93    1579.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          446      9159       2323       2620.85    1449.03
Global   25       3790         151          0.0        0          205      158165     2757       4283.50    1631.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15871        15871        2.1        0          173      12891      2531       2803.26    1531.63
Global   25       376750       15070        2.2        0          155      158942     2660       3596.58    1580.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15814        15814        2.1        0          209      49991      2509       3582.41    1475.43
Global   26       388774       14952        2.2        0          155      158942     2653       3588.70    1575.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          199      8998       2697       2979.72    1596.26
Global   26       3949         151          0.0        0          199      158165     2755       4238.23    1630.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15973        15973        2.1        0          199      49991      2511       3576.80    1476.59
Global   26       392723       15104        2.2        0          155      158942     2654       3595.85    1576.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14819        14819        2.1        0          231      15365      2675       2943.46    1607.80
Global   27       403593       14947        2.0        0          155      158942     2654       3566.93    1576.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          396      15331      3001       3135.07    1812.81
Global   27       4099         151          0.0        0          199      158165     2764       4202.93    1636.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14969        14969        2.1        0          231      15365      2678       2945.76    1609.74
Global   27       407692       15099        2.1        0          155      158942     2655       3573.98    1577.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15010        15010        2.1        0          272      13835      2640       2840.11    1645.59
Global   28       418603       14950        2.1        0          155      158942     2653       3543.82    1579.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          531      9542       2587       2713.09    1694.59
Global   28       4250         151          0.0        0          199      158165     2757       4159.53    1638.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15161        15161        2.1        0          272      13835      2640       2838.30    1646.07
Global   28       422853       15101        2.1        0          155      158942     2654       3550.58    1579.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14499        14499        2.1        0          237      11602      2728       2968.27    1637.65
Global   29       433102       14934        2.0        0          155      158942     2656       3525.73    1581.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          548      9668       2824       2955.83    1754.18
Global   29       4394         151          0.0        0          199      158165     2760       4124.88    1642.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14643        14643        2.1        0          237      11602      2729       2968.01    1638.76
Global   29       437496       15086        2.0        0          155      158942     2657       3532.29    1581.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14389        14389        2.0        0          262      12080      2760       3026.49    1635.63
Global   30       447491       14916        2.0        0          155      158942     2659       3511.08    1582.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          305      11932      2871       3134.63    1675.44
Global   30       4539         151          0.0        0          199      158165     2763       4097.09    1643.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14534        14534        2.1        0          262      12080      2761       3027.60    1636.02
Global   30       452030       15067        2.0        0          155      158942     2660       3517.50    1583.37

Get Statistics (447531 events)
   Min:       155
   Max:    158942
   Avg:      2659
   Geo:   1583.02
   Std:   3511.91
   Log2 Dist:
       8:      111    15258   180660   129560
      12:    19661    75271    26637       92
      16:      129      119       33

Set Statistics (4539 events)
   Min:       199
   Max:    158165
   Avg:      2763
   Geo:   1643.24
   Std:   4097.09
   Log2 Dist:
       8:        2      131     1725     1373
      12:      236      771      296        0
      16:        3        1        1

Total Statistics (452070 events)
   Min:       155
   Max:    158942
   Avg:      2661
   Geo:   1583.62
   Std:   3517.55
   Log2 Dist:
       8:      113    15389   182385   130933
      12:    19897    76042    26933       92
      16:      132      120       34

cmd_get: 447570
cmd_set: 4540
get_misses: 0
written_bytes: 10571922
read_bytes: 73878927
object_bytes: 653760

Run time: 30.1s Ops: 452110 TPS: 15010 Net_rate: 2.7M/s
