servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11583        11583        1.6        0          172      9026       1710       2323.04    1022.95
Global   1        11583        11583        1.6        0          172      9026       1710       2323.04    1022.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          269      8100       1830       2446.70    1070.33
Global   1        128          128          0.0        0          269      8100       1830       2446.70    1070.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11711        11711        1.6        0          172      9026       1711       2324.58    1023.46
Global   1        11711        11711        1.6        0          172      9026       1711       2324.58    1023.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11594        11594        1.6        0          216      9167       1712       2284.46    1038.44
Global   2        23177        11588        1.6        0          172      9167       1711       2303.77    1030.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          423      8206       1901       2426.99    1143.53
Global   2        244          122          0.0        0          269      8206       1864       2432.41    1104.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11711        11711        1.6        0          216      9167       1714       2285.65    1039.43
Global   2        23422        11711        1.6        0          172      9167       1713       2304.78    1031.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11833        11833        1.6        0          167      8950       1678       2252.16    1021.63
Global   3        35010        11670        1.6        0          167      9167       1700       2286.37    1027.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          282      8252       1731       2303.37    1007.95
Global   3        363          121          0.0        0          269      8252       1820       2388.82    1071.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11951        11951        1.6        0          167      8950       1678       2253.12    1022.09
Global   3        35373        11791        1.6        0          167      9167       1701       2287.61    1028.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11934        11934        1.6        0          166      9167       1662       2276.49    984.57
Global   4        46944        11736        1.6        0          166      9167       1690       2284.15    1016.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          293      9037       1505       2097.75    951.22
Global   4        484          121          0.0        0          269      9037       1741       2321.57    1040.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12055        12055        1.6        0          166      9167       1660       2275.05    984.23
Global   4        47428        11857        1.7        0          166      9167       1691       2284.16    1016.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11345        11345        1.6        0          176      9391       1753       2308.55    1060.39
Global   5        58289        11657        1.6        0          166      9391       1702       2289.23    1025.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          362      8129       1593       2164.60    994.77
Global   5        598          119          0.0        0          269      9037       1713       2291.29    1031.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11459        11459        1.6        0          176      9391       1751       2307.43    1059.71
Global   5        58887        11777        1.6        0          166      9391       1702       2289.31    1025.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12275        12275        1.6        0          172      40974      1618       2669.00    967.01
Global   6        70564        11760        1.7        0          166      40974      1688       2359.45    1014.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          281      9026       1648       2227.50    1024.44
Global   6        721          120          0.0        0          269      9037       1702       2279.08    1030.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12398        12398        1.6        0          172      40974      1618       2665.09    967.57
Global   6        71285        11880        1.7        0          166      40974      1688       2358.73    1014.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11873        11873        1.6        0          171      9036       1663       2207.88    1026.73
Global   7        82437        11776        1.6        0          166      40974      1684       2338.51    1016.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          340      7976       1472       1861.92    1016.70
Global   7        843          120          0.0        0          269      9037       1669       2223.82    1028.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11995        11995        1.6        0          171      9036       1661       2204.70    1026.63
Global   7        83280        11897        1.6        0          166      40974      1684       2337.26    1016.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15991        15991        1.7        0          165      8708       1246       1533.00    898.61
Global   8        98428        12303        2.2        0          165      40974      1613       2233.28    996.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          231      8598       1432       1828.33    973.81
Global   8        1002         125          0.0        0          231      9037       1631       2167.09    1019.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16154        16154        1.7        0          165      8708       1248       1535.84    899.31
Global   8        99434        12429        2.2        0          165      40974      1613       2232.69    996.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18055        18055        1.8        0          182      8706       1098       1170.65    871.88
Global   9        116483       12942        2.5        0          165      40974      1533       2112.38    975.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          275      7563       1003       879.98     846.03
Global   9        1185         131          0.0        0          231      9037       1534       2034.95    990.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18234        18234        1.8        0          182      8706       1097       1168.33    871.61
Global   9        117668       13074        2.5        0          165      40974      1533       2111.62    976.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13170        13170        1.8        0          191      8609       1508       2042.50    944.08
Global   10       129653       12965        1.8        0          165      40974      1531       2105.00    972.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          260      8108       1382       1904.11    900.90
Global   10       1320         132          0.0        0          231      9037       1519       2021.39    980.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13305        13305        1.8        0          191      8609       1507       2040.91    943.63
Global   10       130973       13097        1.8        0          165      40974      1530       2104.81    972.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12374        12374        1.8        0          165      9617       1606       2237.93    941.95
Global   11       142027       12911        1.7        0          165      40974      1537       2117.40    969.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          240      8416       1289       1812.05    839.52
Global   11       1444         131          0.0        0          231      9037       1499       2004.91    967.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12498        12498        1.8        0          165      9617       1603       2234.16    940.88
Global   11       143471       13042        1.7        0          165      40974      1537       2116.02    969.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11148        11148        1.8        0          194      9273       1770       2306.53    1071.34
Global   12       153175       12764        1.5        0          165      40974      1554       2132.55    976.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          286      8139       2104       2574.13    1228.03
Global   12       1558         129          0.0        0          231      9037       1543       2057.16    984.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11262        11262        1.8        0          194      9273       1774       2309.03    1072.82
Global   12       154733       12894        1.5        0          165      40974      1554       2131.72    977.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10232        10232        1.7        0          200      148919     1952       6053.23    1007.47
Global   13       163407       12569        1.4        0          165      148919     1579       2562.47    978.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          334      7650       1317       1718.02    922.62
Global   13       1661         127          0.0        0          231      9037       1529       2038.05    980.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10335        10335        1.7        0          200      148919     1946       6025.63    1006.59
Global   13       165068       12697        1.4        0          165      148919     1579       2557.41    978.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11783        11783        1.7        0          176      11470      1676       2242.92    1021.69
Global   14       175190       12513        1.6        0          165      148919     1586       2542.05    981.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          198      8331       1597       2109.17    1009.04
Global   14       1779         127          0.0        0          198      9037       1534       2041.93    982.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11901        11901        1.7        0          176      11470      1675       2241.72    1021.56
Global   14       176969       12640        1.6        0          165      148919     1585       2537.81    981.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10689        10689        1.7        0          183      12038      1864       2324.64    1148.20
Global   15       185879       12391        1.5        0          165      148919     1602       2530.86    990.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          313      8094       1899       2233.50    1214.56
Global   15       1887         125          0.0        0          198      9037       1555       2054.41    994.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10797        10797        1.7        0          183      12038      1864       2323.93    1148.84
Global   15       187766       12517        1.5        0          165      148919     1601       2526.86    990.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10531        10531        1.7        0          185      9526       1891       2368.43    1156.04
Global   16       196410       12275        1.4        0          165      148919     1617       2523.57    998.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          294      7994       1740       2209.36    1055.43
Global   16       1994         124          0.0        0          198      9037       1565       2062.80    997.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10638        10638        1.7        0          185      9526       1890       2366.42    1154.98
Global   16       198404       12400        1.5        0          165      148919     1617       2519.03    998.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10719        10719        1.7        0          161      10501      1838       2380.27    1110.06
Global   17       207129       12184        1.5        0          161      148919     1628       2517.11    1004.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          348      8700       1949       2506.74    1146.75
Global   17       2103         123          0.0        0          198      9037       1584       2089.84    1005.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10828        10828        1.7        0          161      10501      1839       2381.57    1110.42
Global   17       209232       12307        1.5        0          161      148919     1628       2512.89    1004.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11629        11629        1.7        0          196      8868       1716       2248.96    1058.08
Global   18       218758       12153        1.6        0          161      148919     1633       2503.44    1007.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          286      8157       1922       2457.88    1145.92
Global   18       2221         123          0.0        0          198      9037       1602       2111.71    1012.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11747        11747        1.7        0          196      8868       1718       2251.18    1058.93
Global   18       220979       12276        1.6        0          161      148919     1633       2499.60    1007.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11196        11196        1.7        0          155      9550       1763       2325.92    1059.76
Global   19       229954       12102        1.5        0          155      148919     1639       2495.46    1009.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          319      9485       1677       2208.72    1048.37
Global   19       2333         122          0.0        0          198      9485       1606       2115.73    1013.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11308        11308        1.7        0          155      9550       1762       2324.83    1059.64
Global   19       232287       12225        1.6        0          155      148919     1639       2491.71    1009.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11147        11147        1.7        0          209      11273      1794       2370.95    1062.36
Global   20       241101       12055        1.5        0          155      148919     1647       2489.50    1011.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          320      8135       1659       2194.45    1012.17
Global   20       2444         122          0.0        0          198      9485       1608       2119.24    1013.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11259        11259        1.7        0          209      11273      1793       2368.81    1061.78
Global   20       243546       12177        1.5        0          155      148919     1646       2486.45    1011.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10463        10463        1.6        0          205      10172      1891       2360.19    1156.25
Global   21       251564       11979        1.4        0          155      148919     1657       2484.82    1017.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          268      9877       2321       2792.15    1303.34
Global   21       2551         121          0.0        0          198      9877       1638       2155.68    1024.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10569        10569        1.7        0          205      10172      1895       2365.66    1158.43
Global   21       254115       12100        1.5        0          155      148919     1657       2481.61    1017.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10656        10656        1.6        0          218      12374      1868       2357.61    1142.41
Global   22       262220       11919        1.5        0          155      148919     1665       2480.51    1022.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          339      8354       1573       2105.92    1021.18
Global   22       2659         120          0.0        0          198      9877       1636       2152.84    1024.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10764        10764        1.7        0          218      12374      1865       2355.35    1141.12
Global   22       264879       12039        1.5        0          155      148919     1665       2477.24    1022.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10641        10641        1.6        0          154      12249      1862       2348.54    1139.47
Global   23       272861       11863        1.5        0          154      148919     1673       2475.57    1026.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          326      8444       2066       2626.30    1182.06
Global   23       2767         120          0.0        0          198      9877       1652       2174.88    1030.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10749        10749        1.6        0          154      12249      1864       2351.49    1139.89
Global   23       275628       11983        1.5        0          154      148919     1673       2472.59    1026.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11321        11321        1.6        0          170      9749       1748       2313.39    1044.25
Global   24       284182       11840        1.6        0          154      148919     1676       2469.35    1027.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          319      8418       1922       2541.91    1088.78
Global   24       2882         120          0.0        0          198      9877       1663       2190.66    1032.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11436        11436        1.6        0          170      9749       1750       2315.55    1044.69
Global   24       287064       11961        1.6        0          154      148919     1676       2466.62    1027.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11349        11349        1.6        0          185      10155      1746       2299.56    1049.86
Global   25       295531       11821        1.6        0          154      148919     1679       2462.86    1028.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          311      7765       1609       2134.93    1017.08
Global   25       2997         119          0.0        0          198      9877       1661       2188.17    1031.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11464        11464        1.6        0          185      10155      1745       2297.64    1049.52
Global   25       298528       11941        1.6        0          154      148919     1679       2460.13    1028.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11224        11224        1.6        0          234      9547       1780       2339.19    1059.39
Global   26       306755       11798        1.5        0          154      148919     1682       2458.99    1029.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          344      8726       1884       2426.29    1119.58
Global   26       3110         119          0.0        0          198      9877       1669       2197.32    1034.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11337        11337        1.6        0          234      9547       1781       2340.02    1059.97
Global   26       309865       11917        1.6        0          154      148919     1682       2456.41    1029.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10642        10642        1.6        0          157      9766       1856       2415.37    1109.10
Global   27       317397       11755        1.5        0          154      148919     1688       2457.63    1031.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          379      8184       2053       2606.35    1193.86
Global   27       3215         119          0.0        0          198      9877       1682       2212.11    1039.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10747        10747        1.6        0          157      9766       1858       2417.20    1109.89
Global   27       320612       11874        1.5        0          154      148919     1688       2455.24    1032.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10808        10808        1.6        0          171      8874       1846       2427.81    1073.14
Global   28       328205       11721        1.5        0          154      148919     1693       2456.95    1033.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          295      8337       1528       2191.38    931.17
Global   28       3326         118          0.0        0          198      9877       1677       2211.16    1035.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10919        10919        1.6        0          171      8874       1843       2425.46    1071.60
Global   28       331531       11840        1.5        0          154      148919     1693       2454.49    1033.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11162        11162        1.6        0          164      10965      1778       2416.56    1010.57
Global   29       339367       11702        1.5        0          154      148919     1696       2455.53    1032.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          193      8827       1977       2558.47    1117.96
Global   29       3439         118          0.0        0          193      9877       1686       2224.30    1038.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11275        11275        1.6        0          164      10965      1780       2417.98    1011.60
Global   29       342806       11820        1.5        0          154      148919     1696       2453.25    1032.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10696        10696        1.6        0          174      10982      1859       2393.50    1111.21
Global   30       350063       11668        1.5        0          154      148919     1701       2453.80    1034.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          352      8449       1898       2425.16    1122.21
Global   30       3547         118          0.0        0          193      9877       1693       2230.20    1040.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10804        10804        1.6        0          174      10982      1860       2393.23    1111.32
Global   30       353610       11787        1.5        0          154      148919     1701       2451.60    1034.93

Get Statistics (350083 events)
   Min:       154
   Max:    148919
   Avg:      1702
   Geo:   1034.99
   Std:   2453.83
   Log2 Dist:
       8:      866    45531   189699    60671
      12:     9555    40449     3256        8
      16:       25       19        4

Set Statistics (3547 events)
   Min:       193
   Max:      9877
   Avg:      1693
   Geo:   1040.97
   Std:   2230.20
   Log2 Dist:
       8:        7      423     1970      609
      12:       95      420       23

Total Statistics (353630 events)
   Min:       154
   Max:    148919
   Avg:      1701
   Geo:   1035.05
   Std:   2452.31
   Log2 Dist:
       8:      873    45954   191669    61280
      12:     9650    40869     3279        8
      16:       25       19        4

cmd_get: 350103
cmd_set: 3547
get_misses: 0
written_bytes: 8269346
read_bytes: 57792071
object_bytes: 510768

Run time: 30.1s Ops: 353650 TPS: 11737 Net_rate: 2.1M/s
