servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12630        12630        1.7        0          205      8922       1563       2162.67    947.43
Global   1        12630        12630        1.7        0          205      8922       1563       2162.67    947.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          282      8023       1559       2028.45    959.92
Global   1        138          138          0.0        0          282      8023       1559       2028.45    959.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12768        12768        1.8        0          205      8922       1563       2161.16    947.57
Global   1        12768        12768        1.8        0          205      8922       1563       2161.16    947.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12703        12703        1.7        0          191      8298       1576       2260.37    918.00
Global   2        25333        12666        1.7        0          191      8922       1570       2211.82    932.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          345      8189       1304       1881.76    853.97
Global   2        266          133          0.0        0          282      8189       1436       1959.93    907.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12831        12831        1.8        0          191      8298       1573       2257.21    917.34
Global   2        25599        12799        1.8        0          191      8922       1568       2209.79    932.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12314        12314        1.7        0          185      11006      1614       2222.83    975.87
Global   3        37647        12549        1.7        0          185      11006      1584       2215.78    946.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          344      10703      1610       2253.50    984.23
Global   3        392          130          0.0        0          282      10703      1492       2057.51    931.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12440        12440        1.7        0          185      11006      1614       2223.02    975.95
Global   3        38039        12679        1.7        0          185      11006      1583       2214.24    946.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12463        12463        1.7        0          172      9058       1599       2168.99    953.21
Global   4        50110        12527        1.7        0          172      11006      1588       2204.03    948.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          274      9065       1837       2476.13    1020.65
Global   4        518          129          0.0        0          274      10703      1576       2169.27    952.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12589        12589        1.7        0          172      9065       1601       2172.58    953.86
Global   4        50628        12657        1.7        0          172      11006      1588       2203.57    948.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12842        12842        1.7        0          169      8303       1551       2241.34    893.29
Global   5        62952        12590        1.8        0          169      11006      1580       2211.86    936.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          214      8072       1328       1905.79    845.97
Global   5        644          128          0.0        0          214      10703      1528       2120.80    930.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12970        12970        1.7        0          169      8303       1549       2238.92    893.11
Global   5        63598        12719        1.8        0          169      11006      1580       2210.89    936.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13902        13902        1.8        0          167      60419      1434       3301.73    824.56
Global   6        76854        12809        1.9        0          167      60419      1554       2445.76    915.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          261      17803      1463       2350.82    859.97
Global   6        786          131          0.0        0          214      17803      1516       2162.91    917.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14043        14043        1.8        0          167      60419      1434       3293.66    825.30
Global   6        77641        12940        1.9        0          167      60419      1553       2443.55    915.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12511        12511        1.8        0          166      9491       1600       2216.15    940.82
Global   7        89365        12766        1.7        0          166      60419      1560       2415.37    919.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          267      7877       1794       2434.65    1011.54
Global   7        913          130          0.0        0          214      17803      1555       2203.16    929.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12637        12637        1.8        0          166      9491       1602       2217.62    941.35
Global   7        90278        12896        1.7        0          166      60419      1560       2413.27    919.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13001        13001        1.8        0          197      8387       1528       2097.20    909.67
Global   8        102366       12795        1.8        0          166      60419      1556       2377.30    917.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          296      8044       1475       2103.36    872.93
Global   8        1041         130          0.0        0          214      17803      1545       2190.42    922.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13129        13129        1.8        0          197      8387       1528       2096.81    909.30
Global   8        103407       12925        1.8        0          166      60419      1556       2375.41    917.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12593        12593        1.8        0          179      10596      1577       2228.14    929.94
Global   9        114959       12773        1.7        0          166      60419      1558       2361.61    919.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          226      10332      1884       2578.74    1027.55
Global   9        1176         130          0.0        0          214      17803      1584       2239.75    934.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12730        12730        1.8        0          179      10596      1581       2233.28    931.23
Global   9        116137       12904        1.7        0          166      60419      1559       2360.08    919.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12210        12210        1.7        0          175      10313      1629       2219.17    963.43
Global   10       127169       12716        1.7        0          166      60419      1565       2348.45    923.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          247      8056       1567       2175.19    933.94
Global   10       1292         129          0.0        0          214      17803      1582       2233.55    934.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12324        12324        1.8        0          175      10313      1628       2219.26    964.22
Global   10       128461       12846        1.7        0          166      60419      1565       2347.43    923.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12996        12996        1.7        0          161      9639       1536       2278.89    871.27
Global   11       140165       12742        1.8        0          161      60419      1563       2341.63    918.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          252      9492       1684       2489.62    922.73
Global   11       1428         129          0.0        0          214      17803      1592       2258.24    933.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13132        13132        1.8        0          161      9639       1537       2281.48    871.79
Global   11       141593       12872        1.8        0          161      60419      1563       2341.00    918.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12284        12284        1.7        0          199      11374      1623       2242.33    967.15
Global   12       152449       12704        1.7        0          161      60419      1567       2334.40    922.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          364      7782       1617       2174.69    994.06
Global   12       1549         129          0.0        0          214      17803      1594       2251.12    937.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12406        12406        1.8        0          199      11374      1622       2242.14    967.35
Global   12       153999       12833        1.7        0          161      60419      1568       2333.07    922.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11833        11833        1.7        0          157      9603       1678       2376.31    956.59
Global   13       164282       12637        1.6        0          157      60419      1575       2337.61    924.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          296      8178       2207       2786.08    1188.29
Global   13       1668         128          0.0        0          214      17803      1638       2297.67    953.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11952        11952        1.8        0          157      9603       1684       2380.68    959.21
Global   13       165951       12765        1.6        0          157      60419      1576       2336.96    925.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14291        14291        1.8        0          189      10111      1387       2127.32    813.00
Global   14       178573       12755        2.0        0          157      60419      1560       2322.01    915.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          290      9993       1357       2088.82    811.10
Global   14       1812         129          0.0        0          214      17803      1615       2282.97    941.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14434        14434        1.8        0          189      10111      1387       2126.78    813.36
Global   14       180385       12884        2.0        0          157      60419      1561       2321.32    915.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11979        11979        1.7        0          192      78460      1662       3783.56    863.19
Global   15       190552       12703        1.6        0          157      78460      1567       2439.55    911.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          283      8332       1608       2390.58    901.92
Global   15       1934         128          0.0        0          214      17803      1615       2288.96    938.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12101        12101        1.8        0          192      78460      1661       3772.22    863.57
Global   15       192486       12832        1.7        0          157      78460      1567       2438.39    912.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12447        12447        1.7        0          187      13098      1604       2202.38    970.82
Global   16       202999       12687        1.7        0          157      78460      1569       2425.86    915.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          243      7977       1887       2499.84    1060.36
Global   16       2062         128          0.0        0          214      17803      1632       2302.81    946.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12575        12575        1.8        0          187      13098      1607       2205.60    971.69
Global   16       205061       12816        1.7        0          157      78460      1570       2424.42    915.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12302        12302        1.7        0          178      8564       1622       2321.85    922.17
Global   17       215301       12664        1.7        0          157      78460      1572       2420.08    915.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          345      8144       1731       2404.90    988.80
Global   17       2185         128          0.0        0          214      17803      1637       2308.63    948.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12425        12425        1.8        0          178      8564       1623       2322.67    922.81
Global   17       217486       12793        1.7        0          157      78460      1573       2418.76    916.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12604        12604        1.7        0          136      26797      1581       2293.46    933.83
Global   18       227905       12661        1.7        0          136      78460      1573       2412.92    916.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          309      20487      1572       2984.83    880.87
Global   18       2312         128          0.0        0          214      20487      1634       2349.68    944.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12731        12731        1.8        0          136      26797      1581       2301.17    933.29
Global   18       230217       12789        1.7        0          136      78460      1573       2412.70    917.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12855        12855        1.7        0          179      11167      1546       2113.32    930.12
Global   19       240760       12671        1.8        0          136      78460      1571       2398.24    917.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          261      11165      1460       2066.14    892.50
Global   19       2444         128          0.0        0          214      20487      1624       2335.61    941.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12987        12987        1.8        0          179      11167      1545       2112.88    929.73
Global   19       243204       12800        1.8        0          136      78460      1572       2397.31    917.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12347        12347        1.7        0          160      11647      1621       2262.93    953.47
Global   20       253107       12655        1.7        0          136      78460      1574       2391.47    919.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          305      9053       1431       2071.90    883.44
Global   20       2567         128          0.0        0          214      20487      1615       2323.49    938.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12472        12472        1.8        0          160      11647      1619       2260.96    952.70
Global   20       255676       12783        1.7        0          136      78460      1574       2391.05    919.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12124        12124        1.7        0          171      12338      1643       2281.03    965.18
Global   21       265231       12630        1.7        0          136      78460      1577       2386.67    921.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          287      12244      1599       2346.67    944.39
Global   21       2689         128          0.0        0          214      20487      1614       2324.30    939.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12246        12246        1.8        0          171      12338      1643       2281.44    965.66
Global   21       267922       12758        1.7        0          136      78460      1577       2386.29    921.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12595        12595        1.7        0          179      9611       1574       2160.03    947.66
Global   22       277826       12628        1.7        0          136      78460      1577       2376.77    922.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          312      8009       1678       2277.49    982.36
Global   22       2816         128          0.0        0          214      20487      1617       2321.77    940.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12720        12720        1.8        0          179      9611       1575       2161.37    948.45
Global   22       280642       12756        1.7        0          136      78460      1577       2376.49    922.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12684        12684        1.7        0          176      9310       1577       2195.80    953.45
Global   23       290510       12630        1.7        0          136      78460      1577       2369.16    923.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          300      7975       1699       2289.77    1001.30
Global   23       2943         127          0.0        0          214      20487      1621       2319.75    943.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12811        12811        1.8        0          176      9310       1578       2196.85    953.91
Global   23       293453       12758        1.8        0          136      78460      1577       2368.96    924.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13691        13691        1.7        0          167      13244      1457       2040.63    876.30
Global   24       304201       12675        1.9        0          136      78460      1571       2355.89    921.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          261      7826       1083       1379.30    781.16
Global   24       3082         128          0.0        0          214      20487      1597       2288.08    935.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13830        13830        1.8        0          167      13244      1454       2034.82    875.29
Global   24       307283       12803        1.9        0          136      78460      1572       2354.72    921.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12277        12277        1.7        0          205      8427       1627       2249.25    953.22
Global   25       316478       12659        1.7        0          136      78460      1573       2351.98    922.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          302      7699       1242       1858.85    800.58
Global   25       3205         128          0.0        0          214      20487      1583       2274.14    929.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12400        12400        1.8        0          205      8427       1623       2246.10    951.57
Global   25       319683       12787        1.7        0          136      78460      1574       2350.60    922.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12466        12466        1.7        0          172      8408       1588       2342.68    884.59
Global   26       328944       12651        1.7        0          136      78460      1574       2351.33    921.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          335      7993       1711       2450.18    942.59
Global   26       3333         128          0.0        0          214      20487      1588       2280.84    930.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12594        12594        1.8        0          172      8408       1589       2343.89    885.16
Global   26       332277       12779        1.7        0          136      78460      1574       2350.73    921.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12276        12276        1.7        0          194      16285      1616       2327.25    932.17
Global   27       341220       12637        1.7        0          136      78460      1575       2350.82    921.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          337      7919       1762       2422.22    992.81
Global   27       3457         128          0.0        0          214      20487      1594       2286.09    932.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12400        12400        1.8        0          194      16285      1618       2327.78    932.76
Global   27       344677       12765        1.7        0          136      78460      1576       2349.64    921.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12222        12222        1.7        0          173      11508      1619       2349.80    913.77
Global   28       353442       12622        1.7        0          136      78460      1577       2350.48    921.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          201      8465       1689       2463.35    910.38
Global   28       3580         127          0.0        0          201      20487      1597       2292.28    931.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12345        12345        1.8        0          173      11508      1620       2350.65    913.73
Global   28       357022       12750        1.7        0          136      78460      1577       2350.03    921.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12081        12081        1.7        0          182      9085       1655       2364.23    940.87
Global   29       365523       12604        1.7        0          136      78460      1580       2350.69    922.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          325      7958       1462       2130.80    888.09
Global   29       3701         127          0.0        0          201      20487      1593       2286.75    930.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12202        12202        1.7        0          182      9085       1653       2362.09    940.33
Global   29       369224       12731        1.7        0          136      78460      1580       2350.14    922.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16031        16031        1.7        0          164      9025       1230       1892.52    742.78
Global   30       381554       12718        2.2        0          136      78460      1565       2334.50    913.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          173      7961       941        1373.62    670.47
Global   30       3867         128          0.0        0          173      20487      1565       2258.93    917.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16197        16197        1.8        0          164      9025       1227       1888.14    742.00
Global   30       385421       12847        2.2        0          136      78460      1565       2333.75    913.84

Get Statistics (381574 events)
   Min:       136
   Max:     78460
   Avg:      1565
   Geo:    913.91
   Std:   2335.04
   Log2 Dist:
       8:     1469    71775   218834    38588
      12:     3306    46007     1494       40
      16:       45       16

Set Statistics (3867 events)
   Min:       173
   Max:     20487
   Avg:      1565
   Geo:    917.35
   Std:   2258.93
   Log2 Dist:
       8:       13      733     2210      393
      12:       34      468       13        3

Total Statistics (385441 events)
   Min:       136
   Max:     78460
   Avg:      1565
   Geo:    913.94
   Std:   2334.28
   Log2 Dist:
       8:     1482    72508   221044    38981
      12:     3340    46475     1507       43
      16:       45       16

cmd_get: 381594
cmd_set: 3867
get_misses: 0
written_bytes: 9013348
read_bytes: 62990646
object_bytes: 556848

Run time: 30.2s Ops: 385461 TPS: 12753 Net_rate: 2.3M/s
