servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15389        15389        2.1        0          158      10516      1272       1791.48    835.12
Global   1        15389        15389        2.1        0          158      10516      1272       1791.48    835.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          289      8373       1655       2192.23    1001.37
Global   1        163          163          0.0        0          289      8373       1655       2192.23    1001.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15552        15552        2.1        0          158      10516      1276       1796.49    836.71
Global   1        15552        15552        2.1        0          158      10516      1276       1796.49    836.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12844        12844        1.9        0          171      8621       1548       2319.32    866.53
Global   2        28233        14116        1.8        0          158      10516      1398       2052.81    849.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          241      8511       1662       2433.81    919.82
Global   2        295          147          0.0        0          241      8511       1658       2299.55    964.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12976        12976        2.0        0          171      8621       1549       2320.55    867.06
Global   2        28528        14264        1.8        0          158      10516      1400       2056.11    850.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12647        12647        1.9        0          193      9003       1568       2241.06    916.31
Global   3        40880        13626        1.7        0          158      10516      1450       2114.68    869.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          287      8526       1973       2630.18    1062.85
Global   3        422          140          0.0        0          241      8526       1753       2404.87    992.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12774        12774        1.9        0          193      9003       1572       2245.52    917.66
Global   3        41302        13767        1.8        0          158      10516      1454       2117.41    870.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12242        12242        1.8        0          198      8157       1619       2260.04    947.28
Global   4        53122        13280        1.7        0          158      10516      1489       2150.17    886.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          313      7973       1877       2512.08    1045.63
Global   4        547          136          0.0        0          241      8526       1781       2428.26    1004.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12367        12367        1.8        0          198      8157       1622       2262.48    948.22
Global   4        53669        13417        1.7        0          158      10516      1492       2153.34    887.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12405        12405        1.8        0          168      8496       1598       2313.27    928.14
Global   5        65527        13105        1.7        0          158      10516      1510       2182.13    894.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          296      8412       1879       2626.87    1015.79
Global   5        671          134          0.0        0          241      8526       1800       2463.78    1006.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12531        12531        1.8        0          168      8496       1601       2316.22    928.91
Global   5        66200        13240        1.7        0          158      10516      1513       2185.25    895.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12192        12192        1.8        0          201      13517      1624       2311.81    940.53
Global   6        77719        12953        1.7        0          158      13517      1528       2203.27    901.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          279      8014       1880       2592.01    1004.15
Global   6        799          133          0.0        0          241      8526       1812       2483.87    1006.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12318        12318        1.8        0          201      13517      1627       2314.95    941.71
Global   6        78518        13086        1.7        0          158      13517      1531       2206.40    902.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12907        12907        1.8        0          182      9122       1529       2149.51    915.17
Global   7        90626        12946        1.8        0          158      13517      1528       2195.78    903.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          349      7887       1812       2490.11    982.35
Global   7        925          132          0.0        0          241      8526       1812       2483.37    1002.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13033        13033        1.8        0          182      9122       1532       2152.95    915.80
Global   7        91551        13078        1.8        0          158      13517      1531       2198.96    904.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12212        12212        1.8        0          194      8613       1630       2275.98    961.15
Global   8        102838       12854        1.7        0          158      13517      1540       2205.77    910.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          318      8363       1873       2510.98    1074.92
Global   8        1048         131          0.0        0          241      8526       1820       2484.88    1011.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12335        12335        1.8        0          194      8613       1633       2278.05    962.23
Global   8        103886       12985        1.7        0          158      13517      1543       2208.81    911.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12437        12437        1.8        0          197      8146       1599       2255.23    936.48
Global   9        115275       12808        1.7        0          158      13517      1547       2210.79    913.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          201      7694       1258       1817.51    831.11
Global   9        1175         130          0.0        0          201      8526       1759       2427.46    989.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12565        12565        1.8        0          197      8146       1596       2250.98    935.33
Global   9        116451       12939        1.7        0          158      13517      1549       2213.25    913.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12633        12633        1.8        0          180      9666       1573       2317.04    894.36
Global   10       127908       12790        1.7        0          158      13517      1549       2221.91    911.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          239      8127       1366       2088.26    826.98
Global   10       1303         130          0.0        0          201      8526       1720       2398.68    972.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12760        12760        1.8        0          180      9666       1571       2314.95    894.13
Global   10       129211       12921        1.8        0          158      13517      1551       2223.62    911.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12324        12324        1.8        0          162      8514       1613       2280.97    937.16
Global   11       140232       12748        1.7        0          158      13517      1555       2226.96    913.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          154      8019       1339       1977.88    842.47
Global   11       1425         129          0.0        0          154      8526       1688       2366.95    960.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12448        12448        1.8        0          154      8514       1610       2278.25    936.12
Global   11       141659       12878        1.7        0          154      13517      1556       2228.66    913.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12705        12705        1.8        0          160      8653       1549       2184.39    920.61
Global   12       152937       12744        1.7        0          158      13517      1554       2223.80    914.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          195      7869       1824       2467.99    1010.02
Global   12       1556         129          0.0        0          154      8526       1699       2375.42    964.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12834        12834        1.8        0          160      8653       1552       2187.65    921.54
Global   12       154493       12874        1.8        0          154      13517      1556       2225.04    914.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14337        14337        1.8        0          171      8508       1394       2115.30    809.71
Global   13       167274       12867        2.0        0          158      13517      1541       2214.66    904.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          248      8025       1156       1782.47    746.99
Global   13       1701         130          0.0        0          154      8526       1653       2335.07    943.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14484        14484        1.8        0          171      8508       1392       2111.87    809.07
Global   13       168977       12998        2.0        0          154      13517      1542       2216.00    905.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12801        12801        1.8        0          165      8659       1550       2335.06    851.60
Global   14       180075       12862        1.8        0          158      13517      1541       2223.87    900.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          255      8631       1630       2393.45    904.67
Global   14       1829         130          0.0        0          154      8631       1651       2338.81    941.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12927        12927        1.8        0          165      8659       1551       2335.67    852.55
Global   14       181904       12993        1.8        0          154      13517      1542       2225.15    901.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12346        12346        1.8        0          184      50526      1599       3016.20    877.35
Global   15       192421       12828        1.7        0          158      50526      1545       2282.75    899.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          230      8581       1250       1955.42    777.93
Global   15       1954         130          0.0        0          154      8631       1626       2317.38    929.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12472        12472        1.8        0          184      50526      1596       3007.15    876.45
Global   15       194376       12958        1.7        0          154      50526      1546       2283.05    899.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12501        12501        1.8        0          182      8724       1596       2232.37    932.20
Global   16       204922       12807        1.7        0          158      50526      1548       2279.88    901.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          267      7746       1742       2356.97    996.82
Global   16       2081         130          0.0        0          154      8631       1633       2319.46    933.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12627        12627        1.8        0          182      8724       1596       2231.39    931.35
Global   16       207003       12937        1.7        0          154      50526      1549       2280.20    901.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12719        12719        1.8        0          179      8811       1560       2285.33    892.25
Global   17       217641       12802        1.7        0          158      50526      1549       2280.00    900.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          320      8381       1655       2406.83    936.35
Global   17       2208         129          0.0        0          154      8631       1634       2324.20    933.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12848        12848        1.8        0          179      8811       1561       2286.19    892.61
Global   17       219851       12932        1.8        0          154      50526      1550       2280.34    901.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12346        12346        1.8        0          189      13890      1600       2220.06    957.99
Global   18       229987       12777        1.7        0          158      50526      1552       2276.66    903.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          291      8332       1739       2326.22    1014.59
Global   18       2331         129          0.0        0          154      8631       1639       2324.31    937.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12467        12467        1.8        0          189      13890      1602       2220.89    959.10
Global   18       232318       12906        1.7        0          154      50526      1552       2277.75    904.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12449        12449        1.8        0          221      11772      1598       2284.69    916.17
Global   19       242436       12759        1.7        0          158      50526      1554       2277.34    904.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          298      8199       1537       2149.49    909.74
Global   19       2459         129          0.0        0          154      8631       1634       2315.02    936.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12577        12577        1.8        0          221      11772      1598       2282.84    916.11
Global   19       244895       12889        1.7        0          154      50526      1555       2277.60    904.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12649        12649        1.8        0          161      8996       1561       2312.20    894.82
Global   20       255085       12754        1.7        0          158      50526      1554       2279.32    903.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          392      8064       1700       2349.43    1012.21
Global   20       2587         129          0.0        0          154      8631       1637       2316.51    940.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12777        12777        1.8        0          161      8996       1562       2312.79    895.93
Global   20       257672       12883        1.8        0          154      50526      1555       2279.59    904.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12386        12386        1.7        0          204      8730       1615       2319.23    922.85
Global   21       267471       12736        1.7        0          158      50526      1557       2281.09    904.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          313      8102       1373       2015.33    867.77
Global   21       2710         129          0.0        0          154      8631       1625       2304.03    936.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12509        12509        1.8        0          204      8730       1613       2316.22    922.29
Global   21       270181       12865        1.7        0          154      50526      1558       2281.11    905.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13971        13971        1.8        0          187      8975       1414       2013.18    876.32
Global   22       281442       12792        1.9        0          158      50526      1550       2268.68    903.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          272      7868       1728       2327.05    1003.28
Global   22       2851         129          0.0        0          154      8631       1630       2304.93    939.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14112        14112        1.8        0          187      8975       1417       2016.80    877.51
Global   22       284293       12922        1.9        0          154      50526      1551       2268.92    903.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12360        12360        1.8        0          184      8273       1609       2296.01    930.72
Global   23       293802       12774        1.7        0          158      50526      1553       2269.51    904.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          280      7942       1500       2194.81    880.36
Global   23       2979         129          0.0        0          154      8631       1625       2299.70    937.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12488        12488        1.8        0          184      8273       1608       2294.85    930.19
Global   23       296781       12903        1.7        0          154      50526      1553       2270.32    904.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12657        12657        1.8        0          196      8583       1575       2257.73    912.72
Global   24       306459       12769        1.7        0          158      50526      1553       2269.65    904.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          236      7761       1572       2235.89    904.58
Global   24       3103         129          0.0        0          154      8631       1623       2296.77    935.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12781        12781        1.8        0          196      8583       1575       2257.42    912.64
Global   24       309562       12898        1.8        0          154      50526      1554       2269.72    905.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12507        12507        1.8        0          159      8603       1584       2333.90    888.73
Global   25       318966       12758        1.7        0          158      50526      1555       2271.67    904.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          305      8093       1754       2463.64    966.55
Global   25       3233         129          0.0        0          154      8631       1628       2303.64    937.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12637        12637        1.8        0          159      8603       1586       2335.06    889.50
Global   25       322199       12887        1.7        0          154      50526      1555       2272.50    904.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13443        13443        1.8        0          135      10221      1471       2161.92    862.39
Global   26       332409       12784        1.8        0          135      50526      1551       2267.80    902.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          300      10135      1225       1936.00    779.57
Global   26       3368         129          0.0        0          154      10135      1612       2291.05    930.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13578        13578        1.8        0          135      10221      1468       2160.24    861.52
Global   26       335777       12914        1.9        0          135      50526      1552       2267.78    902.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12351        12351        1.8        0          188      8505       1608       2237.85    939.66
Global   27       344760       12768        1.7        0          135      50526      1553       2266.79    903.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          258      8666       1880       2542.62    1022.39
Global   27       3493         129          0.0        0          154      10135      1621       2301.08    933.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12476        12476        1.8        0          188      8666       1611       2240.96    940.46
Global   27       348253       12898        1.7        0          135      50526      1554       2266.92    904.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12071        12071        1.8        0          190      9875       1646       2383.39    921.94
Global   28       356831       12743        1.7        0          135      50526      1556       2270.99    904.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          348      8002       1565       2282.64    911.96
Global   28       3615         129          0.0        0          154      10135      1619       2300.25    932.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12193        12193        1.8        0          190      9875       1645       2382.46    921.84
Global   28       360446       12873        1.7        0          135      50526      1557       2271.04    904.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12744        12744        1.8        0          171      8399       1557       2319.73    858.51
Global   29       369575       12743        1.8        0          135      50526      1556       2272.71    902.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          283      7950       1344       2057.55    792.67
Global   29       3740         128          0.0        0          154      10135      1610       2292.70    927.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12869        12869        1.8        0          171      8399       1555       2317.31    857.85
Global   29       373315       12872        1.8        0          135      50526      1557       2272.60    903.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12382        12382        1.7        0          201      8505       1605       2343.72    911.49
Global   30       381957       12731        1.7        0          135      50526      1558       2274.77    903.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          257      7956       1588       2371.22    888.31
Global   30       3869         128          0.0        0          154      10135      1610       2294.53    926.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12511        12511        1.8        0          201      8505       1605       2343.79    911.25
Global   30       385826       12860        1.7        0          135      50526      1559       2274.65    903.26

Get Statistics (381977 events)
   Min:       135
   Max:     50526
   Avg:      1558
   Geo:    903.13
   Std:   2275.33
   Log2 Dist:
       8:     1181    71790   225379    33803
      12:     1955    46518     1331        0
      16:       20

Set Statistics (3869 events)
   Min:       154
   Max:     10135
   Avg:      1610
   Geo:    926.25
   Std:   2294.53
   Log2 Dist:
       8:       10      688     2275      362
      12:       21      498       15

Total Statistics (385846 events)
   Min:       135
   Max:     50526
   Avg:      1559
   Geo:    903.36
   Std:   2275.20
   Log2 Dist:
       8:     1191    72478   227654    34165
      12:     1976    47016     1346        0
      16:       20

cmd_get: 381997
cmd_set: 3869
get_misses: 0
written_bytes: 9022534
read_bytes: 63057157
object_bytes: 557136

Run time: 30.1s Ops: 385866 TPS: 12808 Net_rate: 2.3M/s
