servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21077        21077        2.9        0          195      10223      2234       2745.48    1253.20
Global   1        21077        21077        2.9        0          195      10223      2234       2745.48    1253.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.0        0          369      10072      2774       2980.20    1557.24
Global   1        239          239          0.0        0          369      10072      2774       2980.20    1557.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21316        21316        2.9        0          195      10223      2240       2748.78    1256.25
Global   1        21316        21316        2.9        0          195      10223      2240       2748.78    1256.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16236        16236        2.6        0          244      14603      2934       3022.87    1774.70
Global   2        37313        18656        2.2        0          195      14603      2539       2889.99    1458.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          444      8417       2893       3010.28    1763.38
Global   2        401          200          0.0        0          369      10072      2822       2989.28    1637.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16398        16398        2.6        0          244      14603      2934       3022.26    1774.59
Global   2        37714        18857        2.3        0          195      14603      2542       2891.17    1459.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16563        16563        2.5        0          284      14534      2887       3015.30    1742.01
Global   3        53876        17958        2.3        0          195      14603      2646       2933.44    1540.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          524      8677       2954       3024.07    1818.24
Global   3        567          189          0.0        0          369      10072      2861       2997.09    1688.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16729        16729        2.5        0          284      14534      2888       3014.99    1742.75
Global   3        54443        18147        2.3        0          195      14603      2648       2934.38    1541.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18377        18377        2.5        0          222      12674      2587       2805.45    1590.00
Global   4        72253        18063        2.5        0          195      14603      2631       2901.51    1552.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          379      8557       2503       2662.68    1597.31
Global   4        752          188          0.0        0          369      10072      2773       2920.66    1665.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18562        18562        2.5        0          222      12674      2586       2804.15    1590.07
Global   4        73005        18251        2.5        0          195      14603      2632       2902.14    1553.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17469        17469        2.5        0          281      13744      2716       2920.72    1623.57
Global   5        89722        17944        2.4        0          195      14603      2647       2905.94    1566.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          414      8703       2997       2913.44    1857.92
Global   5        930          186          0.0        0          369      10072      2816       2918.93    1700.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17647        17647        2.5        0          281      13744      2719       2920.55    1625.78
Global   5        90652        18130        2.4        0          195      14603      2649       2905.86    1567.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17557        17557        2.5        0          293      14446      2726       2916.15    1656.91
Global   6        107279       17879        2.4        0          195      14603      2660       2907.68    1580.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          467      8617       3111       3146.97    1834.77
Global   6        1107         184          0.0        0          369      10072      2863       2957.23    1721.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17734        17734        2.5        0          293      14446      2730       2918.55    1658.60
Global   6        108386       18064        2.4        0          195      14603      2662       2908.32    1582.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16794        16794        2.4        0          280      31292      2821       3237.09    1659.75
Global   7        124073       17724        2.3        0          195      31292      2682       2954.73    1591.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          292      30277      2968       3753.53    1706.50
Global   7        1277         182          0.0        0          292      30277      2877       3073.64    1719.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16964        16964        2.5        0          280      31292      2822       3242.99    1660.21
Global   7        125350       17907        2.3        0          195      31292      2684       2956.01    1592.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16105        16105        2.4        0          281      18178      2941       3067.86    1794.50
Global   8        140178       17522        2.2        0          195      31292      2712       2968.86    1613.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          424      14626      3211       3486.96    1854.11
Global   8        1439         179          0.0        0          292      30277      2915       3123.00    1734.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16267        16267        2.4        0          281      18178      2944       3072.01    1795.09
Global   8        141617       17702        2.2        0          195      31292      2714       2970.58    1614.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15628        15628        2.4        0          248      19271      3043       3093.17    1887.79
Global   9        155806       17311        2.1        0          195      31292      2745       2983.40    1638.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          456      10682      3618       3233.42    2265.08
Global   9        1599         177          0.0        0          292      30277      2985       3140.61    1781.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15788        15788        2.4        0          248      19271      3049       3094.88    1891.28
Global   9        157405       17489        2.2        0          195      31292      2748       2984.60    1640.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15897        15897        2.4        0          241      12848      2998       3080.45    1798.36
Global   10       171703       17170        2.2        0          195      31292      2769       2992.87    1653.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          333      12116      2771       3081.99    1639.53
Global   10       1758         175          0.0        0          292      30277      2966       3134.75    1767.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16056        16056        2.4        0          241      12848      2996       3080.21    1796.71
Global   10       173461       17346        2.2        0          195      31292      2771       2994.40    1654.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16677        16677        2.4        0          231      14891      2874       2989.17    1735.56
Global   11       188380       17125        2.3        0          195      31292      2778       2992.96    1660.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          504      10861      2814       2948.29    1732.78
Global   11       1925         175          0.0        0          292      30277      2952       3119.35    1764.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16844        16844        2.4        0          231      14891      2873       2989.07    1735.53
Global   11       190305       17300        2.3        0          195      31292      2780       2994.08    1661.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15196        15196        2.3        0          366      18158      3123       3223.39    1880.36
Global   12       203576       16964        2.1        0          195      31292      2804       3011.89    1675.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          474      16693      2953       3228.39    1792.44
Global   12       2080         173          0.0        0          292      30277      2952       3126.88    1766.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15351        15351        2.4        0          366      18158      3122       3222.69    1879.45
Global   12       205656       17138        2.1        0          195      31292      2805       3013.57    1676.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16039        16039        2.3        0          248      18112      2973       3056.25    1807.87
Global   13       219615       16893        2.2        0          195      31292      2816       3015.79    1685.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          276      14450      3220       3246.01    1933.03
Global   13       2243         172          0.0        0          276      30277      2972       3135.22    1778.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16202        16202        2.3        0          248      18112      2976       3057.71    1809.08
Global   13       221858       17066        2.2        0          195      31292      2818       3016.66    1685.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16857        16857        2.3        0          238      11766      2830       3080.49    1649.37
Global   14       236472       16890        2.3        0          195      31292      2817       3020.44    1682.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          358      9090       2959       3175.84    1694.57
Global   14       2412         172          0.0        0          276      30277      2971       3137.50    1772.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17026        17026        2.3        0          238      11766      2831       3081.64    1649.81
Global   14       238884       17063        2.3        0          195      31292      2819       3021.26    1683.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15654        15654        2.3        0          279      14957      3042       3149.11    1817.53
Global   15       252126       16808        2.1        0          195      31292      2831       3029.04    1690.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          411      9214       3342       3172.33    2074.46
Global   15       2569         171          0.0        0          276      30277      2994       3139.97    1789.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15812        15812        2.3        0          279      14957      3045       3149.18    1819.85
Global   15       254696       16979        2.2        0          195      31292      2833       3029.87    1691.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15175        15175        2.3        0          336      18448      3132       3058.39    1951.83
Global   16       267301       16706        2.1        0          195      31292      2848       3031.59    1704.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          282      9575       3331       3122.00    2078.76
Global   16       2727         170          0.0        0          276      30277      3013       3139.85    1805.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15332        15332        2.3        0          282      18448      3134       3059.23    1950.55
Global   16       270028       16876        2.1        0          195      31292      2850       3032.43    1705.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15044        15044        2.3        0          195      14642      3163       3066.10    1977.03
Global   17       282345       16608        2.1        0          195      31292      2865       3034.06    1717.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          450      9659       3631       3232.62    2283.93
Global   17       2875         169          0.0        0          276      30277      3045       3146.90    1827.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15192        15192        2.3        0          195      14642      3168       3067.55    1979.81
Global   17       285220       16777        2.1        0          195      31292      2867       3035.09    1718.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16062        16062        2.3        0          256      17455      2953       3053.12    1781.85
Global   18       298407       16578        2.2        0          195      31292      2870       3034.90    1721.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          391      11114      3305       3280.87    1941.69
Global   18       3038         168          0.0        0          276      30277      3059       3154.17    1833.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16225        16225        2.3        0          256      17455      2956       3056.11    1783.39
Global   18       301445       16746        2.2        0          195      31292      2871       3037.03    1722.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15577        15577        2.3        0          231      11258      3074       3032.09    1910.49
Global   19       313984       16525        2.1        0          195      31292      2880       3035.19    1730.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          384      13557      2995       3068.10    1883.65
Global   19       3195         168          0.0        0          276      30277      3056       3149.42    1835.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15738        15738        2.3        0          231      13557      3073       3031.88    1910.06
Global   19       317183       16693        2.2        0          195      31292      2881       3037.11    1731.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14509        14509        2.3        0          259      36118      3280       3590.19    1969.14
Global   20       328493       16424        2.0        0          195      36118      2897       3063.56    1740.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          344      11555      2908       3021.25    1801.93
Global   20       3344         167          0.0        0          276      30277      3049       3143.92    1834.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14654        14654        2.3        0          259      36118      3277       3585.09    1968.51
Global   20       331837       16591        2.0        0          195      36118      2899       3063.97    1741.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14786        14786        2.2        0          300      16334      3216       3242.36    1942.54
Global   21       343279       16346        2.0        0          195      36118      2911       3071.90    1748.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          527      12546      3809       3367.96    2362.71
Global   21       3494         166          0.0        0          276      30277      3082       3156.75    1854.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14936        14936        2.3        0          300      16334      3222       3244.02    1946.37
Global   21       346773       16513        2.1        0          195      36118      2913       3072.55    1749.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15230        15230        2.2        0          284      14207      3126       3141.30    1890.26
Global   22       358509       16295        2.1        0          195      36118      2920       3075.31    1754.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          456      11129      3852       3400.08    2373.89
Global   22       3642         165          0.0        0          276      30277      3113       3170.44    1872.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15378        15378        2.3        0          284      14207      3133       3144.56    1894.41
Global   22       362151       16461        2.1        0          195      36118      2922       3076.28    1755.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14922        14922        2.2        0          278      18181      3193       3183.71    1967.06
Global   23       373431       16236        2.0        0          195      36118      2931       3080.09    1762.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          442      17148      3309       3301.72    2065.75
Global   23       3795         165          0.0        0          276      30277      3121       3175.53    1880.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15077        15077        2.3        0          278      18181      3194       3184.60    1967.74
Global   23       377228       16401        2.1        0          195      36118      2933       3081.02    1763.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15353        15353        2.2        0          322      12750      3089       3111.56    1890.92
Global   24       388784       16199        2.1        0          195      36118      2937       3081.72    1767.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          413      8968       3107       3113.05    1903.31
Global   24       3954         164          0.0        0          276      30277      3120       3173.08    1881.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15510        15510        2.2        0          322      12750      3089       3112.05    1892.11
Global   24       392738       16364        2.1        0          195      36118      2939       3082.55    1768.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15970        15970        2.2        0          269      11938      3000       3014.89    1849.63
Global   25       404754       16190        2.2        0          195      36118      2940       3078.64    1770.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          452      10180      3137       3129.91    1896.73
Global   25       4107         164          0.0        0          276      30277      3121       3170.75    1881.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16123        16123        2.2        0          269      11938      3001       3016.23    1850.07
Global   25       408861       16354        2.2        0          195      36118      2942       3079.45    1771.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15941        15941        2.2        0          235      12020      2984       3138.25    1774.07
Global   26       420695       16180        2.2        0          195      36118      2942       3080.61    1770.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          250      8570       2574       2886.99    1561.02
Global   26       4275         164          0.0        0          250      30277      3100       3161.07    1867.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16109        16109        2.2        0          235      12020      2980       3135.67    1771.71
Global   26       424970       16345        2.2        0          195      36118      2943       3082.03    1771.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15866        15866        2.2        0          326      10547      3017       3086.44    1857.91
Global   27       436561       16168        2.2        0          195      36118      2944       3081.54    1773.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          496      9790       2764       2898.74    1772.06
Global   27       4431         164          0.0        0          250      30277      3088       3152.68    1864.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16022        16022        2.2        0          326      10547      3014       3085.21    1857.06
Global   27       440992       16333        2.2        0          195      36118      2946       3081.77    1774.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15460        15460        2.2        0          298      15975      3079       3071.90    1879.04
Global   28       452021       16143        2.1        0          195      36118      2949       3080.94    1777.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          460      10691      3242       3143.00    1955.31
Global   28       4591         163          0.0        0          250      30277      3093       3152.48    1867.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15620        15620        2.2        0          298      15975      3081       3072.25    1879.81
Global   28       456612       16307        2.1        0          195      36118      2950       3082.13    1778.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16656        16656        2.2        0          254      16385      2850       3076.03    1692.63
Global   29       468677       16161        2.3        0          195      36118      2945       3081.28    1774.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          256      9074       2493       2931.78    1466.78
Global   29       4759         164          0.0        0          250      30277      3072       3146.44    1851.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16825        16825        2.2        0          254      16385      2847       3074.57    1690.36
Global   29       473437       16325        2.3        0          195      36118      2947       3081.28    1774.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18484        18484        2.2        0          256      12194      2582       2855.19    1558.78
Global   30       487161       16238        2.5        0          195      36118      2932       3073.06    1765.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          402      11972      2441       2848.23    1491.05
Global   30       4946         164          0.0        0          250      30277      3048       3137.87    1836.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18670        18670        2.3        0          256      12194      2580       2855.24    1557.96
Global   30       492107       16403        2.6        0          195      36118      2933       3073.90    1766.13

Get Statistics (487209 events)
   Min:       195
   Max:     36118
   Avg:      2932
   Geo:   1765.71
   Std:   3074.06
   Log2 Dist:
       8:       36     9422   178597   151850
      12:    12164   107582    27313      200
      16:       45

Set Statistics (4946 events)
   Min:       250
   Max:     30277
   Avg:      3048
   Geo:   1836.61
   Std:   3137.87
   Log2 Dist:
       8:        2      103     1688     1587
      12:      111     1143      309        3

Total Statistics (492155 events)
   Min:       195
   Max:     36118
   Avg:      2933
   Geo:   1766.41
   Std:   3074.89
   Log2 Dist:
       8:       38     9525   180285   153437
      12:    12275   108725    27622      203
      16:       45

cmd_get: 487256
cmd_set: 4947
get_misses: 0
written_bytes: 11509958
read_bytes: 80429053
object_bytes: 712368

Run time: 30.1s Ops: 492203 TPS: 16342 Net_rate: 2.9M/s
