servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20107        20107        2.8        0          246      17877      2353       2860.57    1328.30
Global   1        20107        20107        2.8        0          246      17877      2353       2860.57    1328.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        224          224          0.0        0          338      10183      2074       2433.11    1337.18
Global   1        224          224          0.0        0          338      10183      2074       2433.11    1337.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20331        20331        2.8        0          246      17877      2350       2856.24    1328.40
Global   1        20331        20331        2.8        0          246      17877      2350       2856.24    1328.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15351        15351        2.4        0          390      9273       3097       3081.09    1942.89
Global   2        35458        17729        2.1        0          246      17877      2675       2980.99    1566.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          656      8696       3223       3127.78    2057.02
Global   2        387          193          0.0        0          338      10183      2558       2801.49    1603.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15515        15515        2.5        0          390      9273       3099       3081.99    1945.37
Global   2        35846        17923        2.1        0          246      17877      2674       2979.09    1566.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15960        15960        2.4        0          235      16557      2980       3060.26    1819.75
Global   3        51418        17139        2.2        0          235      17877      2770       3009.01    1641.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          472      10032      3201       3183.47    1949.11
Global   3        540          180          0.0        0          338      10183      2740       2926.36    1694.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16112        16112        2.4        0          235      16557      2982       3061.04    1820.77
Global   3        51958        17319        2.2        0          235      17877      2770       3007.85    1641.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15942        15942        2.3        0          223      17056      2973       3094.04    1785.49
Global   4        67360        16840        2.2        0          223      17877      2818       3030.59    1674.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          456      9093       2519       2748.93    1594.84
Global   4        706          176          0.0        0          338      10183      2688       2885.27    1670.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16108        16108        2.3        0          223      17056      2969       3090.30    1783.41
Global   4        68066        17016        2.2        0          223      17877      2817       3028.81    1674.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16092        16092        2.3        0          324      12736      2969       3037.33    1811.38
Global   5        83452        16690        2.2        0          223      17877      2847       3032.57    1699.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          477      8547       2883       3021.63    1728.55
Global   5        872          174          0.0        0          338      10183      2725       2911.07    1681.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16258        16258        2.3        0          324      12736      2968       3037.21    1810.51
Global   5        84324        16864        2.2        0          223      17877      2846       3031.10    1699.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15510        15510        2.3        0          242      15860      3064       3114.96    1877.26
Global   6        98962        16493        2.1        0          223      17877      2881       3046.64    1726.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          544      9994       3320       3226.07    2031.55
Global   6        1024         170          0.0        0          338      10183      2813       2966.14    1729.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15662        15662        2.3        0          242      15860      3066       3116.52    1878.70
Global   6        99986        16664        2.2        0          223      17877      2880       3046.11    1726.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16566        16566        2.3        0          236      11366      2873       3087.55    1702.55
Global   7        115528       16504        2.3        0          223      17877      2880       3052.39    1722.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          457      10880      2808       3046.70    1674.75
Global   7        1190         170          0.0        0          338      10880      2813       2975.55    1721.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16732        16732        2.3        0          236      11366      2872       3087.39    1702.28
Global   7        116718       16674        2.3        0          223      17877      2879       3051.91    1722.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16502        16502        2.3        0          231      26555      2903       3227.90    1686.01
Global   8        132030       16503        2.3        0          223      26555      2883       3074.76    1718.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          337      8762       2997       3076.57    1777.73
Global   8        1358         169          0.0        0          337      10880      2835       2988.41    1728.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16671        16671        2.3        0          231      26555      2904       3226.12    1686.85
Global   8        133389       16673        2.3        0          223      26555      2882       3074.34    1718.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17234        17234        2.3        0          245      9436       2757       3024.08    1619.52
Global   9        149264       16584        2.4        0          223      26555      2868       3069.62    1706.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          418      14461      2516       3027.84    1455.58
Global   9        1531         170          0.0        0          337      14461      2799       2993.56    1695.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17406        17406        2.3        0          245      14461      2755       3023.91    1617.86
Global   9        150795       16755        2.4        0          223      26555      2868       3068.20    1706.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15405        15405        2.3        0          311      9380       3095       3168.36    1905.76
Global   10       164669       16466        2.1        0          223      26555      2890       3078.98    1724.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          521      8931       3057       3150.96    1884.02
Global   10       1687         168          0.0        0          337      14461      2823       3008.28    1711.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15561        15561        2.3        0          311      9380       3095       3167.72    1905.54
Global   10       166356       16635        2.1        0          223      26555      2889       3078.57    1724.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15694        15694        2.3        0          272      9848       3048       3104.14    1864.41
Global   11       180363       16396        2.2        0          223      26555      2903       3082.19    1736.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          464      9263       2984       3014.49    1875.38
Global   11       1846         167          0.0        0          337      14461      2837       3008.22    1725.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15853        15853        2.3        0          272      9848       3047       3103.52    1864.52
Global   11       182209       16564        2.2        0          223      26555      2903       3080.82    1735.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15241        15241        2.2        0          323      14860      3126       3051.05    1950.69
Global   12       195604       16300        2.1        0          223      26555      2921       3079.76    1751.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          329      8647       3076       2994.98    1940.77
Global   12       2002         166          0.0        0          329      14461      2856       3006.77    1741.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15398        15398        2.3        0          323      14860      3125       3050.72    1950.55
Global   12       197607       16467        2.1        0          223      26555      2920       3079.34    1751.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16133        16133        2.2        0          204      10009      2956       3114.24    1778.63
Global   13       211737       16287        2.2        0          204      26555      2923       3083.04    1754.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          359      8942       2895       3066.63    1753.97
Global   13       2163         166          0.0        0          329      14461      2859       3010.47    1742.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16293        16293        2.3        0          204      10009      2955       3114.24    1779.20
Global   13       213900       16453        2.2        0          204      26555      2923       3081.70    1753.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17317        17317        2.2        0          277      17694      2735       2896.52    1680.16
Global   14       229054       16361        2.4        0          204      26555      2909       3069.53    1748.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          430      9142       2749       2909.82    1693.36
Global   14       2337         166          0.0        0          329      14461      2850       3003.39    1738.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17491        17491        2.3        0          277      17694      2735       2896.70    1680.29
Global   14       231391       16527        2.4        0          204      26555      2909       3068.30    1748.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16726        16726        2.3        0          228      11280      2849       2979.95    1717.13
Global   15       245780       16385        2.3        0          204      26555      2905       3063.47    1746.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          351      8793       2921       3011.58    1772.57
Global   15       2506         167          0.0        0          329      14461      2855       3003.19    1740.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16895        16895        2.3        0          228      11280      2850       2979.92    1717.68
Global   15       248286       16552        2.3        0          204      26555      2905       3062.38    1746.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15866        15866        2.2        0          255      11014      3020       3068.52    1864.52
Global   16       261646       16352        2.2        0          204      26555      2912       3063.87    1753.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          461      8770       2800       2929.50    1785.58
Global   16       2667         166          0.0        0          329      14461      2852       2997.98    1743.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16027        16027        2.3        0          255      11014      3018       3066.94    1863.71
Global   16       264313       16519        2.2        0          204      26555      2911       3063.58    1753.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15486        15486        2.2        0          211      15418      3069       3109.90    1878.65
Global   17       277132       16301        2.1        0          204      26555      2921       3066.45    1759.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          307      8640       3337       3101.41    2098.14
Global   17       2822         166          0.0        0          307      14461      2879       3004.88    1761.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15641        15641        2.3        0          211      15418      3071       3110.48    1880.71
Global   17       279954       16467        2.1        0          204      26555      2920       3066.38    1759.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15539        15539        2.2        0          334      14244      3073       3058.00    1900.55
Global   18       292671       16259        2.1        0          204      26555      2929       3066.25    1767.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          552      13617      3308       3368.96    1997.49
Global   18       2981         165          0.0        0          307      14461      2901       3027.16    1773.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15699        15699        2.3        0          334      14244      3075       3062.13    1901.68
Global   18       295653       16425        2.2        0          204      26555      2929       3065.61    1767.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15685        15685        2.2        0          301      12011      3041       3107.94    1851.03
Global   19       308356       16229        2.2        0          204      26555      2935       3068.22    1771.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          346      8874       2876       3000.24    1770.76
Global   19       3137         165          0.0        0          307      14461      2900       3025.12    1773.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15840        15840        2.3        0          301      12011      3039       3106.77    1850.05
Global   19       311493       16394        2.2        0          204      26555      2934       3068.41    1771.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15353        15353        2.2        0          235      18359      3104       3144.78    1895.15
Global   20       323709       16185        2.1        0          204      26555      2943       3072.12    1777.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          350      8592       2900       2904.63    1815.25
Global   20       3294         164          0.0        0          307      14461      2900       3019.06    1774.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15510        15510        2.2        0          235      18359      3102       3142.35    1894.33
Global   20       327003       16350        2.1        0          204      26555      2942       3072.13    1777.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15511        15511        2.2        0          210      14707      3074       3145.50    1869.02
Global   21       339220       16153        2.1        0          204      26555      2949       3075.62    1781.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          445      14160      2859       3067.67    1788.14
Global   21       3449         164          0.0        0          307      14461      2898       3020.98    1775.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15666        15666        2.2        0          210      14707      3072       3144.59    1868.20
Global   21       342669       16317        2.2        0          204      26555      2948       3075.54    1781.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16287        16287        2.2        0          296      17593      2915       3084.59    1756.93
Global   22       355507       16159        2.2        0          204      26555      2947       3076.46    1780.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          470      10994      3056       3201.34    1826.91
Global   22       3617         164          0.0        0          307      14461      2906       3028.67    1777.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16455        16455        2.2        0          296      17593      2916       3086.15    1757.63
Global   22       359124       16323        2.3        0          204      26555      2947       3075.58    1779.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15670        15670        2.2        0          270      14248      3053       3016.66    1907.88
Global   23       371177       16138        2.2        0          204      26555      2952       3073.52    1785.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          383      8902       2790       2929.31    1734.88
Global   23       3774         164          0.0        0          307      14461      2901       3024.48    1776.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15827        15827        2.2        0          270      14248      3050       3016.23    1906.08
Global   23       374951       16302        2.2        0          204      26555      2951       3073.50    1785.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15549        15549        2.2        0          358      9928       3069       3147.68    1875.04
Global   24       386726       16113        2.1        0          204      26555      2956       3077.30    1788.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          400      8921       3084       3126.71    1913.97
Global   24       3933         163          0.0        0          307      14461      2908       3028.87    1781.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15710        15710        2.2        0          358      9928       3068       3148.10    1874.38
Global   24       390661       16277        2.2        0          204      26555      2956       3076.33    1788.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15705        15705        2.2        0          303      9368       3034       3151.61    1849.89
Global   25       402431       16097        2.2        0          204      26555      2959       3080.31    1791.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          557      8856       3186       3215.72    1946.62
Global   25       4085         163          0.0        0          307      14461      2919       3035.44    1787.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15855        15855        2.2        0          303      9368       3035       3152.98    1851.09
Global   25       406516       16260        2.2        0          204      26555      2959       3079.47    1791.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16119        16119        2.2        0          243      12583      2933       3117.73    1755.58
Global   26       418550       16098        2.2        0          204      26555      2958       3081.75    1789.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          490      9014       3229       3157.51    1986.38
Global   26       4255         163          0.0        0          307      14461      2931       3041.01    1794.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16289        16289        2.2        0          243      12583      2936       3118.28    1757.85
Global   26       422805       16261        2.2        0          204      26555      2958       3081.08    1789.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16831        16831        2.2        0          228      12238      2822       2959.75    1703.03
Global   27       435381       16125        2.3        0          204      26555      2953       3076.99    1786.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          362      9563       3083       3075.37    1867.61
Global   27       4421         163          0.0        0          307      14461      2937       3041.81    1797.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16999        16999        2.2        0          228      12238      2825       2961.38    1704.87
Global   27       439804       16289        2.3        0          204      26555      2953       3076.51    1786.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15122        15122        2.2        0          262      11887      3163       3174.57    1942.45
Global   28       450503       16089        2.1        0          204      26555      2960       3080.61    1791.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          506      8518       3220       3146.74    2027.73
Global   28       4574         163          0.0        0          307      14461      2946       3045.90    1804.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15274        15274        2.2        0          262      11887      3163       3174.41    1944.03
Global   28       455078       16252        2.1        0          204      26555      2960       3080.12    1791.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15151        15151        2.2        0          187      12195      3149       3125.22    1952.99
Global   29       465654       16057        2.1        0          187      26555      2966       3082.40    1796.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          560      8673       2636       2838.51    1671.80
Global   29       4725         162          0.0        0          307      14461      2936       3039.79    1800.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15301        15301        2.2        0          187      12195      3144       3122.97    1950.05
Global   29       470379       16219        2.1        0          187      26555      2966       3081.68    1796.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15350        15350        2.2        0          250      13474      3108       3094.08    1919.08
Global   30       481004       16033        2.1        0          187      26555      2971       3082.42    1800.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          536      13128      3010       3169.67    1814.79
Global   30       4878         162          0.0        0          307      14461      2939       3042.98    1800.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15503        15503        2.2        0          250      13474      3107       3094.77    1918.02
Global   30       485882       16196        2.1        0          187      26555      2970       3082.68    1800.23

Get Statistics (481051 events)
   Min:       187
   Max:     26555
   Avg:      2971
   Geo:   1800.50
   Std:   3083.30
   Log2 Dist:
       8:       48     7285   166545   165412
      12:     7814   100416    33409      122

Set Statistics (4879 events)
   Min:       307
   Max:     14461
   Avg:      2940
   Geo:   1801.53
   Std:   3044.74
   Log2 Dist:
       8:        0       67     1612     1795
      12:       79     1006      320

Total Statistics (485930 events)
   Min:       187
   Max:     26555
   Avg:      2971
   Geo:   1800.51
   Std:   3082.61
   Log2 Dist:
       8:       48     7352   168157   167207
      12:     7893   101422    33729      122

cmd_get: 481099
cmd_set: 4879
get_misses: 0
written_bytes: 11363762
read_bytes: 79412447
object_bytes: 702576

Run time: 30.1s Ops: 485978 TPS: 16135 Net_rate: 2.9M/s
