servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14834        14834        2.0        0          225      13780      2664       2928.00    1596.99
Global   1        14834        14834        2.0        0          225      13780      2664       2928.00    1596.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          433      11435      2265       2671.62    1405.03
Global   1        160          160          0.0        0          433      11435      2265       2671.62    1405.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14994        14994        2.1        0          225      13780      2660       2925.36    1594.80
Global   1        14994        14994        2.1        0          225      13780      2660       2925.36    1594.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15180        15180        2.1        0          298      11046      2636       2891.63    1590.61
Global   2        30014        15007        2.1        0          225      13780      2650       2909.50    1593.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          395      8653       2314       2684.43    1429.57
Global   2        317          158          0.0        0          395      11435      2289       2674.07    1417.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15337        15337        2.1        0          298      11046      2633       2889.41    1588.87
Global   2        30331        15165        2.1        0          225      13780      2646       2907.54    1591.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14194        14194        2.0        0          223      18427      2794       3011.54    1676.64
Global   3        44208        14736        1.9        0          223      18427      2696       2943.60    1619.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          354      9029       2742       2882.97    1663.21
Global   3        470          156          0.0        0          354      11435      2437       2748.49    1492.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14347        14347        2.0        0          223      18427      2794       3009.59    1676.49
Global   3        44678        14892        2.0        0          223      18427      2693       2941.95    1618.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15135        15135        2.0        0          248      17513      2651       2955.96    1540.84
Global   4        59343        14835        2.1        0          223      18427      2685       2946.36    1599.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          267      14228      2750       3043.87    1593.46
Global   4        620          155          0.0        0          267      14228      2513       2823.20    1516.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15285        15285        2.1        0          248      17513      2652       2956.73    1541.35
Global   4        59963        14990        2.1        0          223      18427      2683       2945.34    1598.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15763        15763        2.1        0          239      10157      2525       2933.17    1440.23
Global   5        75106        15021        2.2        0          223      18427      2651       2944.68    1564.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          284      9130       2349       2804.44    1360.58
Global   5        778          155          0.0        0          267      14228      2479       2818.98    1483.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15921        15921        2.1        0          239      10157      2523       2932.11    1439.41
Global   5        75884        15176        2.2        0          223      18427      2649       2943.66    1563.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15162        15162        2.1        0          268      10204      2621       2880.21    1582.08
Global   6        90268        15044        2.1        0          223      18427      2646       2933.92    1567.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          477      8780       2543       2802.63    1553.17
Global   6        933          155          0.0        0          267      14228      2490       2814.55    1494.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15317        15317        2.1        0          268      10204      2620       2879.55    1581.78
Global   6        91201        15200        2.1        0          223      18427      2644       2933.11    1566.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15743        15743        2.1        0          210      18600      2539       2901.12    1498.76
Global   7        106011       15144        2.2        0          210      18600      2630       2929.40    1557.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          388      8897       2378       2720.06    1423.38
Global   7        1093         156          0.0        0          267      14228      2474       2799.62    1484.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15904        15904        2.1        0          210      18600      2537       2899.49    1497.89
Global   7        107105       15300        2.2        0          210      18600      2628       2928.48    1556.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15108        15108        2.1        0          239      10186      2637       2867.09    1574.71
Global   8        121119       15139        2.1        0          210      18600      2631       2921.58    1559.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          242      8122       2137       2511.28    1350.27
Global   8        1242         155          0.0        0          242      14228      2433       2768.34    1467.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15256        15256        2.1        0          239      10186      2633       2863.54    1572.45
Global   8        122361       15295        2.1        0          210      18600      2629       2920.11    1558.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16780        16780        2.1        0          186      17330      2378       2762.67    1366.54
Global   9        137899       15322        2.3        0          186      18600      2600       2904.07    1534.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          309      9027       1660       2170.95    1058.01
Global   9        1414         157          0.0        0          242      14228      2339       2713.85    1410.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16952        16952        2.1        0          186      17330      2371       2757.94    1362.99
Global   9        139313       15479        2.3        0          186      18600      2598       2901.73    1533.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14710        14710        2.1        0          252      9701       2697       2860.31    1648.45
Global   10       152609       15260        2.0        0          186      18600      2610       2899.42    1545.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          491      9212       3236       3132.76    1988.14
Global   10       1561         156          0.0        0          242      14228      2424       2766.87    1456.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14857        14857        2.1        0          252      9701       2703       2862.88    1651.51
Global   10       154170       15417        2.0        0          186      18600      2608       2898.27    1544.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14544        14544        2.1        0          268      10124      2755       2957.77    1671.04
Global   11       167153       15195        2.0        0          186      18600      2622       2905.38    1555.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          430      9381       2392       2812.66    1431.45
Global   11       1707         155          0.0        0          242      14228      2421       2770.23    1454.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14692        14692        2.1        0          268      10124      2751       2956.51    1668.38
Global   11       168862       15351        2.0        0          186      18600      2620       2904.05    1554.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14594        14594        2.1        0          271      13967      2732       2916.59    1640.27
Global   12       181747       15145        2.0        0          186      18600      2631       2906.28    1562.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          338      8678       2650       2880.25    1600.23
Global   12       1855         154          0.0        0          242      14228      2439       2779.29    1465.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14740        14740        2.1        0          271      13967      2731       2916.66    1640.73
Global   12       183602       15300        2.0        0          186      18600      2629       2905.14    1561.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15415        15415        2.1        0          245      14855      2585       2934.25    1513.46
Global   13       197162       15166        2.1        0          186      18600      2627       2908.86    1558.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          395      8493       2295       2707.77    1372.53
Global   13       2012         154          0.0        0          242      14228      2428       2773.18    1458.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15572        15572        2.1        0          245      14855      2582       2932.18    1511.97
Global   13       199174       15321        2.1        0          186      18600      2625       2907.57    1557.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15379        15379        2.1        0          203      15232      2574       3039.59    1463.84
Global   14       212541       15181        2.1        0          186      18600      2624       2917.79    1551.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          400      9204       2904       3202.59    1629.60
Global   14       2165         154          0.0        0          242      14228      2462       2807.19    1469.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15532        15532        2.1        0          203      15232      2578       3040.67    1465.38
Global   14       214706       15336        2.1        0          186      18600      2622       2917.06    1550.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15716        15716        2.1        0          180      17088      2523       2963.24    1413.49
Global   15       228257       15217        2.2        0          180      18600      2617       2921.09    1541.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          362      9900       2685       3046.95    1498.33
Global   15       2327         155          0.0        0          242      14228      2477       2824.87    1471.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15878        15878        2.1        0          180      17088      2525       2963.75    1414.33
Global   15       230584       15372        2.2        0          180      18600      2615       2920.69    1540.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14977        14977        2.1        0          268      12277      2654       2845.76    1603.15
Global   16       243234       15202        2.1        0          180      18600      2619       2916.76    1545.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          465      9162       2703       2895.29    1649.01
Global   16       2480         155          0.0        0          242      14228      2491       2829.15    1481.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15130        15130        2.1        0          268      12277      2655       2845.70    1603.60
Global   16       245714       15357        2.1        0          180      18600      2618       2915.65    1544.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15019        15019        2.1        0          256      12658      2645       2985.46    1549.12
Global   17       258253       15191        2.1        0          180      18600      2621       2920.37    1545.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          281      8682       2450       2817.56    1461.29
Global   17       2630         154          0.0        0          242      14228      2489       2827.67    1480.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15171        15171        2.1        0          256      12658      2643       2983.55    1548.09
Global   17       260885       15346        2.1        0          180      18600      2619       2920.05    1544.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15303        15303        2.1        0          265      11318      2577       2815.70    1540.41
Global   18       273556       15197        2.1        0          180      18600      2618       2915.11    1545.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          354      8912       3132       2980.60    1939.82
Global   18       2782         154          0.0        0          242      14228      2524       2839.56    1502.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15453        15453        2.1        0          265      11318      2582       2818.55    1544.70
Global   18       276338       15352        2.1        0          180      18600      2617       2914.41    1544.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15834        15834        2.1        0          208      12402      2509       2858.58    1434.92
Global   19       289390       15231        2.2        0          180      18600      2612       2912.18    1539.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          316      9382       2570       2863.93    1504.20
Global   19       2943         154          0.0        0          242      14228      2526       2840.89    1502.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15997        15997        2.1        0          208      12402      2509       2858.80    1435.56
Global   19       292335       15386        2.2        0          180      18600      2611       2911.58    1538.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15410        15410        2.1        0          210      13270      2560       2933.79    1490.40
Global   20       304800       15240        2.1        0          180      18600      2609       2913.62    1536.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          453      12977      2677       3049.30    1575.72
Global   20       3099         154          0.0        0          242      14228      2534       2851.06    1506.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15564        15564        2.1        0          210      13270      2561       2935.36    1491.96
Global   20       307899       15394        2.1        0          180      18600      2609       2912.33    1536.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15193        15193        2.1        0          142      18762      2617       3003.20    1498.03
Global   21       319993       15237        2.1        0          142      18762      2610       2917.38    1534.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          221      14012      2641       3114.82    1498.34
Global   21       3249         154          0.0        0          221      14228      2539       2863.29    1506.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15343        15343        2.1        0          142      18762      2617       3004.41    1498.03
Global   21       323242       15392        2.1        0          142      18762      2609       2917.10    1534.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14501        14501        2.1        0          208      13899      2740       3026.64    1606.55
Global   22       334494       15204        2.0        0          142      18762      2615       2922.88    1537.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          476      12653      2795       3000.19    1700.86
Global   22       3398         154          0.0        0          221      14228      2550       2869.65    1514.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14651        14651        2.1        0          208      13899      2741       3026.41    1607.66
Global   22       337893       15358        2.0        0          142      18762      2615       2921.80    1537.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14572        14572        2.1        0          266      14533      2719       2952.63    1617.69
Global   23       349066       15176        2.0        0          142      18762      2620       2923.64    1541.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          487      8650       2703       2888.15    1661.55
Global   23       3545         154          0.0        0          221      14228      2557       2869.58    1519.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14722        14722        2.1        0          266      14533      2720       2952.33    1618.63
Global   23       352615       15331        2.0        0          142      18762      2619       2923.52    1540.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14797        14797        2.1        0          233      20172      2688       3060.39    1562.07
Global   24       363863       15160        2.0        0          142      20172      2623       2929.23    1542.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          290      10606      2633       2915.47    1571.12
Global   24       3695         153          0.0        0          221      14228      2560       2871.18    1521.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14943        14943        2.1        0          233      20172      2688       3058.46    1564.30
Global   24       367558       15314        2.1        0          142      20172      2622       2928.98    1541.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14791        14791        2.1        0          165      17448      2684       2977.13    1580.43
Global   25       378654       15146        2.0        0          142      20172      2625       2931.48    1543.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          350      13429      2660       2905.08    1596.55
Global   25       3845         153          0.0        0          221      14228      2564       2872.10    1524.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14941        14941        2.1        0          165      17448      2684       2976.10    1580.59
Global   25       382499       15299        2.1        0          142      20172      2624       2931.24    1543.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15991        15991        2.1        0          227      27255      2485       3055.19    1416.79
Global   26       394645       15178        2.2        0          142      27255      2619       2937.01    1538.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          331      8615       2181       2609.51    1329.27
Global   26       4005         154          0.0        0          221      14228      2548       2863.38    1516.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16151        16151        2.1        0          227      27255      2482       3051.16    1415.89
Global   26       398650       15332        2.2        0          142      27255      2619       2935.65    1537.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15640        15640        2.1        0          221      17143      2536       2841.62    1484.86
Global   27       410285       15195        2.1        0          142      27255      2616       2933.32    1536.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          392      8971       3137       3052.35    1879.75
Global   27       4167         154          0.0        0          221      14228      2571       2872.74    1529.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15802        15802        2.1        0          221      17143      2542       2844.55    1488.45
Global   27       414452       15350        2.2        0          142      27255      2616       2932.32    1536.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15119        15119        2.1        0          320      11425      2623       2950.56    1544.04
Global   28       425404       15193        2.1        0          142      27255      2616       2934.16    1536.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          465      8616       2660       3016.93    1528.22
Global   28       4317         154          0.0        0          221      14228      2574       2877.63    1529.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15269        15269        2.1        0          320      11425      2623       2951.44    1543.88
Global   28       429721       15347        2.1        0          142      27255      2616       2933.22    1536.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14667        14667        2.1        0          183      38448      2712       3450.17    1527.51
Global   29       440071       15174        2.0        0          142      38448      2620       2952.14    1536.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          347      8666       2432       2853.13    1436.76
Global   29       4464         153          0.0        0          221      14228      2570       2876.02    1526.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14814        14814        2.1        0          183      38448      2709       3444.96    1526.58
Global   29       444535       15328        2.0        0          142      38448      2619       2951.83    1535.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16138        16138        2.1        0          162      11575      2450       2888.02    1395.91
Global   30       456209       15206        2.2        0          142      38448      2614       2950.05    1530.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          227      8608       2275       2731.58    1341.98
Global   30       4630         154          0.0        0          221      14228      2559       2871.58    1519.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16304        16304        2.1        0          162      11575      2448       2886.63    1395.35
Global   30       460839       15361        2.2        0          142      38448      2613       2949.67    1530.75

Get Statistics (456249 events)
   Min:       142
   Max:     38448
   Avg:      2614
   Geo:   1531.07
   Std:   2950.63
   Log2 Dist:
       8:      236    19278   200475   115999
      12:     9749    92273    18011      196
      16:       32

Set Statistics (4630 events)
   Min:       221
   Max:     14228
   Avg:      2559
   Geo:   1519.02
   Std:   2871.58
   Log2 Dist:
       8:        5      188     1990     1260
      12:       99      905      183

Total Statistics (460879 events)
   Min:       142
   Max:     38448
   Avg:      2613
   Geo:   1530.95
   Std:   2950.24
   Log2 Dist:
       8:      241    19466   202465   117259
      12:     9848    93178    18194      196
      16:       32

cmd_get: 456289
cmd_set: 4630
get_misses: 0
written_bytes: 10778278
read_bytes: 75318125
object_bytes: 666720

Run time: 30.2s Ops: 460919 TPS: 15275 Net_rate: 2.7M/s
