servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14881        14881        2.0        0          249      10226      2909       3116.13    1733.87
Global   1        14881        14881        2.0        0          249      10226      2909       3116.13    1733.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          381      9938       3152       3081.22    1960.08
Global   1        169          169          0.0        0          381      9938       3152       3081.22    1960.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15050        15050        2.1        0          249      10226      2912       3115.49    1736.26
Global   1        15050        15050        2.1        0          249      10226      2912       3115.49    1736.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14489        14489        2.0        0          235      13446      3023       3050.61    1850.60
Global   2        29370        14685        2.0        0          235      13446      2965       3084.68    1790.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          592      9082       2818       2949.08    1771.81
Global   2        319          159          0.0        0          381      9938       2995       3019.64    1869.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14639        14639        2.0        0          235      13446      3021       3049.46    1849.78
Global   2        29689        14844        2.0        0          235      13446      2966       3083.29    1791.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14880        14880        2.0        0          241      11253      2920       3032.55    1767.90
Global   3        44250        14750        2.0        0          235      13446      2950       3067.16    1782.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          498      8578       2620       2881.61    1611.44
Global   3        470          156          0.0        0          381      9938       2875       2977.63    1782.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15031        15031        2.0        0          241      11253      2917       3031.11    1766.26
Global   3        44720        14906        2.1        0          235      13446      2949       3066.42    1782.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15342        15342        2.0        0          254      14455      2855       2916.80    1759.37
Global   4        59592        14898        2.1        0          235      14455      2926       3028.98    1776.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          481      9076       3126       3025.14    1926.50
Global   4        626          156          0.0        0          381      9938       2937       2989.62    1817.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15498        15498        2.1        0          254      14455      2858       2917.67    1760.98
Global   4        60218        15054        2.1        0          235      14455      2926       3028.66    1777.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15158        15158        2.1        0          209      14074      2865       3064.82    1700.63
Global   5        74750        14950        2.1        0          209      14455      2913       3036.97    1761.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          438      8705       3242       3236.42    1871.87
Global   5        778          155          0.0        0          381      9938       2997       3039.26    1827.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15310        15310        2.1        0          209      14074      2868       3067.38    1702.25
Global   5        75528        15105        2.1        0          209      14455      2914       3036.85    1761.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15270        15270        2.1        0          284      9439       2877       3025.24    1765.19
Global   6        90020        15003        2.1        0          209      14455      2907       3034.89    1761.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          427      8701       3088       3141.65    1883.74
Global   6        931          155          0.0        0          381      9938       3012       3054.75    1836.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15423        15423        2.1        0          284      9439       2879       3026.47    1766.33
Global   6        90951        15158        2.1        0          209      14455      2908       3035.17    1762.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15683        15683        2.1        0          240      11672      2788       2968.71    1664.99
Global   7        105703       15100        2.2        0          209      14455      2889       3025.78    1747.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          529      10264      2652       2918.57    1619.38
Global   7        1091         155          0.0        0          381      10264      2959       3036.73    1803.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15845        15845        2.1        0          240      11672      2787       2967.46    1664.34
Global   7        106796       15256        2.2        0          209      14455      2890       3025.56    1747.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16766        16766        2.1        0          240      17154      2596       2947.88    1549.95
Global   8        122469       15308        2.3        0          209      17154      2849       3016.80    1718.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          414      17001      2806       3091.49    1688.81
Global   8        1259         157          0.0        0          381      17001      2939       3042.89    1787.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16932        16932        2.1        0          240      17154      2598       2949.70    1552.03
Global   8        123728       15466        2.3        0          209      17154      2850       3016.99    1719.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15989        15989        2.1        0          205      10684      2733       2878.10    1649.48
Global   9        138458       15384        2.2        0          205      17154      2836       3000.95    1710.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          299      9237       2838       2975.12    1671.48
Global   9        1419         157          0.0        0          299      17001      2927       3035.05    1773.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16149        16149        2.1        0          205      10684      2734       2879.04    1649.70
Global   9        139877       15541        2.2        0          205      17154      2837       3001.23    1711.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14862        14862        2.1        0          247      10936      2939       3012.87    1793.69
Global   10       153320       15332        2.0        0          205      17154      2846       3002.24    1718.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          300      8356       3192       3047.66    1991.85
Global   10       1570         157          0.0        0          299      17001      2953       3035.80    1793.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15013        15013        2.1        0          247      10936      2941       3013.75    1795.58
Global   10       154890       15489        2.1        0          205      17154      2847       3002.67    1719.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14735        14735        2.1        0          290      11607      2951       3055.94    1795.48
Global   11       168055       15277        2.0        0          205      17154      2855       3007.32    1725.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          444      9248       3030       3047.08    1865.74
Global   11       1718         156          0.0        0          299      17001      2959       3036.58    1799.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14883        14883        2.1        0          290      11607      2952       3055.55    1796.16
Global   11       169773       15433        2.0        0          205      17154      2856       3007.68    1725.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15198        15198        2.1        0          309      12821      2874       3127.57    1687.31
Global   12       183253       15271        2.1        0          205      17154      2857       3017.07    1722.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          266      12819      3287       3418.30    1893.65
Global   12       1875         156          0.0        0          266      17001      2987       3070.19    1807.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15355        15355        2.1        0          266      12821      2878       3131.04    1689.30
Global   12       185128       15427        2.1        0          205      17154      2858       3017.93    1722.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15201        15201        2.1        0          305      10858      2872       3018.88    1730.62
Global   13       198454       15265        2.1        0          205      17154      2858       3017.34    1722.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          455      8685       2847       2947.47    1764.02
Global   13       2025         155          0.0        0          266      17001      2976       3061.39    1804.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15351        15351        2.1        0          305      10858      2872       3017.87    1730.94
Global   13       200479       15421        2.1        0          205      17154      2859       3017.99    1723.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15335        15335        2.1        0          204      12449      2847       3113.88    1672.93
Global   14       213789       15270        2.1        0          204      17154      2857       3024.56    1719.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          432      9482       3287       3366.94    1878.57
Global   14       2182         155          0.0        0          266      17001      2999       3084.00    1809.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15492        15492        2.1        0          204      12449      2851       3117.17    1674.90
Global   14       215971       15426        2.1        0          204      17154      2858       3025.61    1719.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15148        15148        2.1        0          277      10928      2885       3081.39    1715.10
Global   15       228937       15262        2.1        0          204      17154      2859       3028.22    1718.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          491      10937      3270       3278.97    1964.51
Global   15       2336         155          0.0        0          266      17001      3017       3097.09    1819.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15302        15302        2.1        0          277      10937      2889       3083.45    1717.44
Global   15       231273       15418        2.1        0          204      17154      2860       3029.52    1719.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11200        11200        2.1        0          254      151396     3893       12897.75   1680.23
Global   16       240137       15008        1.5        0          204      151396     2907       4068.08    1716.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          481      139787     3876       13397.42   1671.63
Global   16       2446         152          0.0        0          266      139787     3055       4147.03    1812.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11310        11310        2.1        0          254      151396     3893       12902.04   1680.15
Global   16       242583       15161        1.6        0          204      151396     2908       4069.25    1717.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15031        15031        2.1        0          217      9822       2907       3077.53    1727.86
Global   17       255168       15009        2.1        0          204      151396     2907       4016.50    1717.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          481      9271       2885       3117.27    1709.78
Global   17       2601         153          0.0        0          266      139787     3045       4092.55    1806.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15186        15186        2.1        0          217      9822       2907       3077.62    1727.67
Global   17       257769       15162        2.1        0          204      151396     2908       4017.58    1718.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15739        15739        2.1        0          273      13174      2767       2998.11    1644.26
Global   18       270907       15050        2.2        0          204      151396     2899       3964.53    1713.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          426      12831      3217       3308.17    1857.93
Global   18       2758         153          0.0        0          266      139787     3055       4051.51    1809.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15896        15896        2.1        0          273      13174      2772       3001.04    1646.24
Global   18       273665       15203        2.2        0          204      151396     2900       3965.86    1714.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14991        14991        2.1        0          246      25805      2928       3150.31    1769.86
Global   19       285898       15047        2.1        0          204      151396     2900       3926.42    1716.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          439      8729       2594       2748.21    1650.28
Global   19       2912         153          0.0        0          266      139787     3031       3993.95    1800.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15145        15145        2.1        0          246      25805      2924       3147.14    1768.60
Global   19       288810       15200        2.1        0          204      151396     2902       3926.62    1717.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14427        14427        2.1        0          197      14605      3028       3124.38    1836.30
Global   20       300325       15016        2.0        0          197      151396     2907       3891.13    1721.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          488      9062       2833       2983.68    1765.99
Global   20       3056         152          0.0        0          266      139787     3021       3952.50    1798.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14573        14573        2.1        0          197      14605      3027       3123.11    1835.96
Global   20       303383       15169        2.0        0          197      151396     2908       3891.91    1722.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14242        14242        2.1        0          258      14121      3056       3154.33    1854.52
Global   21       314567       14979        2.0        0          197      151396     2913       3861.52    1727.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          453      13315      3114       3144.35    1936.33
Global   21       3198         152          0.0        0          266      139787     3025       3919.90    1804.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14382        14382        2.1        0          258      14121      3056       3154.39    1856.09
Global   21       317765       15131        2.0        0          197      151396     2914       3862.22    1728.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14261        14261        2.1        0          266      13480      3068       3144.29    1869.59
Global   22       328828       14946        2.0        0          197      151396     2920       3833.12    1733.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          429      12597      3330       3379.92    1987.72
Global   22       3342         151          0.0        0          266      139787     3038       3898.33    1812.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14405        14405        2.1        0          266      13480      3071       3146.34    1870.74
Global   22       332170       15098        2.0        0          197      151396     2921       3833.93    1734.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14145        14145        2.0        0          249      16336      3073       3042.76    1902.60
Global   23       342973       14911        1.9        0          197      151396     2926       3804.13    1740.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          382      10103      3401       3151.91    2124.55
Global   23       3490         151          0.0        0          266      139787     3054       3869.44    1824.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14293        14293        2.1        0          249      16336      3076       3044.37    1904.77
Global   23       346463       15063        2.0        0          197      151396     2928       3804.26    1741.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15194        15194        2.0        0          189      10625      2873       2937.98    1767.17
Global   24       358167       14923        2.1        0          189      151396     2924       3771.24    1741.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          454      8983       3276       3161.73    1995.73
Global   24       3641         151          0.0        0          266      139787     3063       3842.74    1831.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15345        15345        2.1        0          189      10625      2877       2940.39    1769.28
Global   24       361808       15075        2.1        0          189      151396     2925       3772.30    1742.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14426        14426        2.0        0          226      12133      3029       3046.66    1866.92
Global   25       372593       14903        2.0        0          189      151396     2928       3745.90    1746.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          507      11743      3092       3075.96    1916.42
Global   25       3787         151          0.0        0          266      139787     3064       3815.79    1834.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14572        14572        2.1        0          226      12133      3029       3047.48    1867.41
Global   25       376380       15055        2.0        0          189      151396     2929       3746.92    1746.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14954        14954        2.0        0          259      12162      2918       3104.26    1756.17
Global   26       387547       14905        2.1        0          189      151396     2928       3722.89    1746.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          437      9128       3157       3168.79    1917.47
Global   26       3935         151          0.0        0          266      139787     3068       3792.75    1837.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15102        15102        2.1        0          259      12162      2921       3104.26    1757.69
Global   26       391482       15057        2.1        0          189      151396     2929       3723.94    1747.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15593        15593        2.1        0          182      10874      2809       3003.54    1688.39
Global   27       403140       14931        2.1        0          182      151396     2923       3698.05    1744.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          348      8885       3028       3097.08    1835.66
Global   27       4099         151          0.0        0          266      139787     3066       3767.40    1837.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15759        15759        2.1        0          182      10874      2811       3004.42    1688.93
Global   27       407241       15083        2.2        0          182      151396     2925       3698.32    1745.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15541        15541        2.1        0          233      14464      2799       2939.89    1713.77
Global   28       418681       14952        2.1        0          182      151396     2919       3672.30    1743.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          381      9122       2744       2927.32    1664.37
Global   28       4247         151          0.0        0          266      139787     3055       3741.31    1831.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15687        15687        2.1        0          233      14464      2799       2939.55    1714.25
Global   28       422928       15104        2.2        0          182      151396     2920       3673.31    1743.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15038        15038        2.1        0          213      10442      2921       3126.59    1739.07
Global   29       433719       14955        2.1        0          182      151396     2919       3654.79    1742.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          401      10352      2337       2804.42    1446.80
Global   29       4407         151          0.0        0          266      139787     3029       3713.56    1815.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15198        15198        2.1        0          213      10442      2915       3123.72    1735.71
Global   29       438126       15107        2.1        0          182      151396     2920       3655.49    1743.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14846        14846        2.1        0          221      92412      2952       5781.82    1571.21
Global   30       448565       14952        2.0        0          182      151396     2920       3744.64    1736.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          295      14542      2116       2848.05    1273.52
Global   30       4550         151          0.0        0          266      139787     3000       3692.89    1795.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14991        14991        2.1        0          221      92412      2944       5760.95    1568.55
Global   30       453117       15103        2.1        0          182      151396     2920       3744.74    1737.50

Get Statistics (448611 events)
   Min:       182
   Max:    151396
   Avg:      2919
   Geo:   1736.80
   Std:   3745.12
   Log2 Dist:
       8:       60     8574   169271   140044
      12:    10495    92023    27821      186
      16:        6       52       79

Set Statistics (4550 events)
   Min:       266
   Max:    139787
   Avg:      3000
   Geo:   1795.37
   Std:   3692.89
   Log2 Dist:
       8:        0       70     1654     1456
      12:      100      950      318        1
      16:        0        0        1

Total Statistics (453161 events)
   Min:       182
   Max:    151396
   Avg:      2920
   Geo:   1737.38
   Std:   3744.46
   Log2 Dist:
       8:       60     8644   170925   141500
      12:    10595    92973    28139      187
      16:        6       52       80

cmd_get: 448655
cmd_set: 4550
get_misses: 0
written_bytes: 10597442
read_bytes: 74057215
object_bytes: 655200

Run time: 30.1s Ops: 453205 TPS: 15047 Net_rate: 2.7M/s
