servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17112        17112        2.3        0          234      12469      3237       3210.95    1990.61
Global   1        17112        17112        2.3        0          234      12469      3237       3210.95    1990.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.0        0          549      10885      3316       3031.21    2176.20
Global   1        210          210          0.0        0          549      10885      3316       3031.21    2176.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17322        17322        2.4        0          234      12469      3238       3208.72    1992.76
Global   1        17322        17322        2.4        0          234      12469      3238       3208.72    1992.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16961        16961        2.3        0          272      11208      3287       3210.86    2060.76
Global   2        34073        17036        2.3        0          234      12469      3262       3210.84    2025.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          366      9900       3679       3299.54    2390.85
Global   2        380          190          0.0        0          366      10885      3478       3155.45    2269.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17133        17133        2.4        0          272      11208      3290       3212.46    2063.72
Global   2        34455        17227        2.4        0          234      12469      3264       3210.49    2027.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18166        18166        2.4        0          292      66083      3065       4288.45    1867.47
Global   3        52239        17413        2.5        0          234      66083      3193       3623.60    1969.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          488      11074      2675       2838.24    1731.03
Global   3        557          185          0.0        0          366      11074      3223       3078.32    2082.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18343        18343        2.4        0          292      66083      3061       4277.40    1866.43
Global   3        52798        17599        2.5        0          234      66083      3194       3617.80    1970.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16978        16978        2.4        0          266      93960      3269       5991.08    1866.90
Global   4        69217        17304        2.3        0          234      93960      3212       4325.93    1944.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          423      10361      3226       3105.31    2042.51
Global   4        730          182          0.0        0          366      11074      3224       3082.30    2072.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17150        17150        2.4        0          266      93960      3269       5968.91    1869.42
Global   4        69948        17487        2.4        0          234      93960      3212       4314.92    1945.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18124        18124        2.4        0          309      15669      3092       3113.11    1932.03
Global   5        87341        17468        2.5        0          234      93960      3187       4104.26    1941.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          615      10253      3001       3106.40    1876.92
Global   5        909          181          0.0        0          366      11074      3180       3086.71    2032.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18302        18302        2.4        0          309      15669      3081       3110.54    1909.73
Global   5        88250        17650        2.5        0          234      93960      3187       4095.00    1942.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16589        16589        2.4        0          303      11172      3379       3263.37    2097.77
Global   6        103930       17321        2.3        0          234      93960      3218       3982.29    1965.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          500      10100      3122       3169.98    1968.27
Global   6        1076         179          0.0        0          366      11074      3171       3098.35    2022.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16761        16761        2.4        0          303      11172      3376       3261.99    2096.15
Global   6        105011       17501        2.3        0          234      93960      3217       3974.50    1966.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16861        16861        2.4        0          330      12053      3295       3248.15    2020.10
Global   7        120791       17255        2.3        0          234      93960      3229       3888.03    1973.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          505      11910      3092       3175.60    1951.00
Global   7        1247         178          0.0        0          366      11910      3160       3108.05    2012.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17027        17027        2.4        0          330      12053      3294       3247.30    2023.06
Global   7        122038       17434        2.3        0          234      93960      3228       3881.09    1974.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17114        17114        2.4        0          286      13669      3259       3201.22    2050.34
Global   8        137905       17238        2.4        0          234      93960      3232       3810.15    1983.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          408      9662       3430       3194.96    2189.43
Global   8        1422         177          0.0        0          366      11910      3193       3119.23    2033.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17289        17289        2.4        0          286      13669      3261       3200.83    2051.70
Global   8        139327       17415        2.4        0          234      93960      3232       3803.38    1983.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16934        16934        2.4        0          331      11477      3311       3217.51    2080.04
Global   9        154839       17204        2.3        0          234      93960      3241       3749.66    1993.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          567      9462       3718       3315.59    2390.21
Global   9        1592         176          0.0        0          366      11910      3249       3143.95    2069.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17106        17106        2.4        0          331      11477      3315       3218.36    2082.84
Global   9        156433       17381        2.3        0          234      93960      3241       3744.01    1994.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16266        16266        2.3        0          329      12740      3430       3313.04    2150.95
Global   10       171105       17110        2.2        0          234      93960      3259       3710.74    2008.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          569      9776       3629       3391.30    2264.75
Global   10       1751         175          0.0        0          366      11910      3284       3167.55    2086.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16423        16423        2.4        0          329      12740      3433       3313.04    2153.07
Global   10       172856       17285        2.3        0          234      93960      3259       3705.85    2008.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16397        16397        2.3        0          230      12810      3396       3322.55    2100.18
Global   11       187502       17045        2.3        0          230      93960      3271       3678.61    2016.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          407      11299      3400       3353.55    2082.75
Global   11       1919         174          0.0        0          366      11910      3294       3183.69    2085.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16565        16565        2.4        0          230      12810      3396       3322.80    2100.01
Global   11       189421       17220        2.3        0          230      93960      3271       3674.13    2016.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18103        18103        2.4        0          276      15956      3098       3083.86    1955.36
Global   12       205605       17133        2.5        0          230      93960      3256       3630.27    2010.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          364      9498       2610       2773.93    1704.63
Global   12       2107         175          0.0        0          364      11910      3233       3154.70    2048.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18298        18298        2.4        0          276      15956      3092       3081.00    1951.93
Global   12       207719       17309        2.5        0          230      93960      3255       3626.33    2010.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12635        12635        2.3        0          323      160149     3797       10894.33   1996.02
Global   13       218240       16787        1.7        0          230      160149     3287       4393.72    2010.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          354      12464      3062       3180.11    1854.63
Global   13       2234         171          0.0        0          354      12464      3223       3155.97    2037.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12755        12755        2.3        0          323      160149     3792       10847.36   2001.84
Global   13       220474       16959        1.8        0          230      160149     3286       4383.20    2010.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11365        11365        2.3        0          219      509184     5538       34468.11   1528.89
Global   14       229605       16400        1.6        0          219      509184     3399       8796.87    1983.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          301      509066     8451       48808.70   1804.33
Global   14       2349         167          0.0        0          301      509066     3479       11243.21   2024.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11481        11481        2.3        0          219      509184     5567       34638.01   1531.64
Global   14       231955       16568        1.6        0          219      509184     3399       8825.32    1983.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22617        22617        2.3        0          198      37514      2463       3146.09    1469.45
Global   15       252222       16814        3.1        0          198      509184     3315       8450.18    1930.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        228          228          0.0        0          403      36488      2636       3527.38    1583.94
Global   15       2577         171          0.0        0          301      509066     3405       10787.55   1981.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22846        22846        2.3        0          198      37514      2465       3150.22    1470.66
Global   15       254801       16986        3.1        0          198      509184     3316       8476.98    1931.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19670        19670        2.3        0          221      34819      2852       3357.94    1734.34
Global   16       271892       16993        2.7        0          198      509184     3281       8189.83    1915.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          443      17485      2677       2921.12    1679.13
Global   16       2773         173          0.0        0          301      509066     3353       10429.85   1958.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19865        19865        2.4        0          221      34819      2850       3353.19    1732.86
Global   16       274666       17166        2.7        0          198      509184     3282       8215.36    1916.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16751        16751        2.3        0          305      12299      3332       3257.26    2069.93
Global   17       288643       16979        2.3        0          198      509184     3284       7987.27    1924.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          533      12215      3627       3447.85    2242.53
Global   17       2945         173          0.0        0          301      509066     3369       10154.84   1973.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16922        16922        2.4        0          305      12299      3335       3258.95    2071.45
Global   17       291588       17152        2.3        0          198      509184     3285       8012.02    1924.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16609        16609        2.3        0          263      10237      3370       3227.66    2134.43
Global   18       305252       16958        2.3        0          198      509184     3289       7803.23    1935.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          411      9718       3764       3386.00    2387.21
Global   18       3110         172          0.0        0          301      509066     3390       9912.64    1993.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16774        16774        2.4        0          263      10237      3342       3216.51    2071.71
Global   18       308362       17131        2.3        0          198      509184     3290       7827.33    1935.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16751        16751        2.3        0          366      17220      3332       3287.33    2090.25
Global   19       322003       16947        2.3        0          198      509184     3291       7634.56    1943.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          460      16954      3175       3210.91    2057.10
Global   19       3283         172          0.0        0          301      509066     3379       9675.81    1997.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16924        16924        2.4        0          366      17220      3330       3286.90    2089.91
Global   19       325286       17120        2.3        0          198      509184     3292       7657.82    1943.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15508        15508        2.3        0          285      86750      3601       5998.59    2119.14
Global   20       337511       16875        2.1        0          198      509184     3305       7567.52    1950.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          482      9505       3181       3073.25    2042.63
Global   20       3436         171          0.0        0          301      509066     3370       9480.09    1999.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15663        15663        2.3        0          285      86750      3597       5977.17    2118.75
Global   20       340949       17047        2.2        0          198      509184     3306       7589.04    1951.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18368        18368        2.3        0          340      18934      3043       3120.69    1916.79
Global   21       355879       16946        2.5        0          198      509184     3292       7403.66    1949.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          434      9805       3254       3125.01    2057.04
Global   21       3621         172          0.0        0          301      509066     3364       9261.57    2002.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18551        18551        2.4        0          340      18934      3044       3120.95    1917.84
Global   21       359500       17119        2.5        0          198      509184     3293       7424.56    1949.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17612        17612        2.3        0          293      11349      3179       3103.00    2026.90
Global   22       373491       16976        2.4        0          198      509184     3287       7258.23    1952.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          500      11107      3465       3221.64    2219.68
Global   22       3799         172          0.0        0          301      509066     3369       9068.57    2011.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17791        17791        2.4        0          293      11349      3182       3104.02    2029.64
Global   22       377291       17149        2.4        0          198      509184     3287       7279.05    1953.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16895        16895        2.3        0          317      12223      3298       3209.53    2090.10
Global   23       390386       16973        2.3        0          198      509184     3287       7130.98    1958.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          500      9155       3297       3189.65    2084.68
Global   23       3970         172          0.0        0          301      509066     3366       8895.57    2014.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17069        17069        2.4        0          317      12223      3298       3208.67    2089.83
Global   23       394360       17146        2.3        0          198      509184     3288       7150.76    1959.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16003        16003        2.3        0          265      14035      3486       3322.03    2215.74
Global   24       406389       16932        2.2        0          198      509184     3295       7020.21    1968.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          556      13681      3588       3370.07    2281.80
Global   24       4133         172          0.0        0          301      509066     3374       8744.24    2024.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16162        16162        2.3        0          265      14035      3488       3322.25    2219.61
Global   24       410522       17105        2.2        0          198      509184     3296       7039.57    1968.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15406        15406        2.3        0          244      14452      3612       3352.68    2284.55
Global   25       421795       16871        2.1        0          198      509184     3306       6921.07    1978.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          442      13539      4191       3502.69    2741.96
Global   25       4293         171          0.0        0          301      509066     3405       8607.33    2047.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15566        15566        2.3        0          244      14452      3618       3354.59    2288.84
Global   25       426088       17043        2.1        0          198      509184     3307       6940.10    1979.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15529        15529        2.3        0          284      11098      3607       3349.24    2294.29
Global   26       437324       16820        2.1        0          198      509184     3317       6826.39    1989.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          579      9797       3980       3452.52    2592.77
Global   26       4446         171          0.0        0          301      509066     3425       8482.52    2064.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15684        15684        2.3        0          284      11098      3610       3350.60    2296.79
Global   26       441772       16991        2.2        0          198      509184     3318       6845.07    1990.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16582        16582        2.3        0          281      10017      3367       3219.34    2134.26
Global   27       453906       16811        2.3        0          198      509184     3319       6728.65    1994.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          454      9280       3253       3178.87    2083.02
Global   27       4612         170          0.0        0          301      509066     3418       8350.51    2065.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16746        16746        2.3        0          281      10017      3366       3219.11    2133.05
Global   27       458518       16982        2.3        0          198      509184     3320       6746.90    1995.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16247        16247        2.3        0          298      31348      3437       3543.22    2171.31
Global   28       470153       16791        2.2        0          198      509184     3323       6644.17    2000.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          424      29719      3544       3830.02    2195.30
Global   28       4778         170          0.0        0          301      509066     3423       8234.73    2069.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16413        16413        2.3        0          298      31348      3438       3546.21    2171.55
Global   28       474931       16961        2.3        0          198      509184     3324       6662.06    2000.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15910        15910        2.3        0          326      13065      3494       3402.93    2145.42
Global   29       486063       16760        2.2        0          198      509184     3329       6563.33    2004.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          486      10053      3534       3359.01    2212.85
Global   29       4938         170          0.0        0          301      509066     3426       8122.87    2074.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16070        16070        2.3        0          326      13065      3495       3401.78    2146.08
Global   29       491001       16931        2.2        0          198      509184     3330       6580.84    2005.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15165        15165        2.3        0          335      84125      3666       6056.99    2106.47
Global   30       501228       16707        2.1        0          198      509184     3339       6548.93    2007.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          517      12782      3453       3223.26    2203.80
Global   30       5094         169          0.0        0          301      509066     3427       8017.17    2077.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15321        15321        2.3        0          335      84125      3664       6034.72    2107.44
Global   30       506322       16877        2.1        0          198      509184     3340       6565.28    2008.59

Get Statistics (501284 events)
   Min:       198
   Max:    509184
   Avg:      3339
   Geo:   2008.23
   Std:   6549.13
   Log2 Dist:
       8:       23     4601   135861   197136
      12:    18192    77528    67005      439
      16:      155      172      117       55

Set Statistics (5094 events)
   Min:       301
   Max:    509066
   Avg:      3427
   Geo:   2077.93
   Std:   8017.17
   Log2 Dist:
       8:        0       44     1259     2058
      12:      199      826      702        3
      16:        1        0        1        1

Total Statistics (506378 events)
   Min:       198
   Max:    509184
   Avg:      3340
   Geo:   2008.91
   Std:   6565.47
   Log2 Dist:
       8:       23     4645   137120   199194
      12:    18391    78354    67707      442
      16:      156      172      118       56

cmd_get: 501338
cmd_set: 5096
get_misses: 0
written_bytes: 11843288
read_bytes: 82752612
object_bytes: 733824

Run time: 30.2s Ops: 506434 TPS: 16746 Net_rate: 3.0M/s
