servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14915        14915        2.0        0          273      10912      2374       2776.53    1440.78
Global   1        14915        14915        2.0        0          273      10912      2374       2776.53    1440.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          381      9685       2393       2703.26    1528.02
Global   1        176          176          0.0        0          381      9685       2393       2703.26    1528.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15091        15091        2.1        0          273      10912      2374       2775.79    1441.77
Global   1        15091        15091        2.1        0          273      10912      2374       2775.79    1441.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14544        14544        2.0        0          223      15195      2470       2906.66    1472.28
Global   2        29459        14729        2.0        0          223      15195      2422       2841.36    1456.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          329      9147       2542       2916.82    1511.69
Global   2        315          157          0.0        0          329      9685       2459       2795.73    1520.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14683        14683        2.0        0          223      15195      2471       2906.40    1472.65
Global   2        29774        14887        2.0        0          223      15195      2422       2841.17    1456.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13468        13468        2.0        0          217      74130      2468       3096.06    1444.79
Global   3        42927        14309        1.8        0          217      74130      2436       2924.06    1452.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          489      11970      2808       3104.14    1706.71
Global   3        448          149          0.0        0          329      11970      2563       2891.26    1573.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13601        13601        2.0        0          217      74130      2471       3096.46    1447.14
Global   3        43375        14458        1.9        0          217      74130      2437       2923.98    1453.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11545        11545        1.9        0          249      249375     3306       14022.14   1444.64
Global   4        54472        13618        1.6        0          217      249375     2621       6966.41    1450.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          353      100596     2979       9228.01    1438.91
Global   4        571          142          0.0        0          329      100596     2652       4981.41    1543.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11668        11668        1.9        0          249      249375     3303       13979.85   1444.58
Global   4        55043        13760        1.6        0          217      249375     2621       6948.81    1451.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15399        15399        1.9        0          233      31786      2330       3098.78    1364.17
Global   5        69871        13974        2.1        0          217      249375     2556       6322.19    1431.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          411      9044       2025       2492.64    1281.02
Global   5        722          144          0.0        0          329      100596     2521       4579.81    1484.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15550        15550        1.9        0          233      31786      2327       3093.57    1363.34
Global   5        70593        14118        2.1        0          217      249375     2556       6306.63    1431.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15922        15922        2.0        0          251      15121      2242       2633.48    1373.78
Global   6        85793        14298        2.2        0          217      249375     2498       5818.30    1420.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          514      14159      2430       2843.81    1493.14
Global   6        884          147          0.0        0          329      100596     2504       4313.23    1486.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16084        16084        2.0        0          251      15121      2244       2635.57    1374.94
Global   6        86677        14446        2.2        0          217      249375     2498       5804.93    1421.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9884         9884         1.9        0          238      438576     3581       25377.81   1272.12
Global   7        95677        13668        1.4        0          217      438576     2610       9848.34    1404.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          286      438109     6391       43894.35   1310.16
Global   7        983          140          0.0        0          286      438109     2896       14504.28   1467.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9983         9983         1.9        0          238      438576     3609       25624.96   1272.49
Global   7        96660        13808        1.4        0          217      438576     2613       9906.62    1405.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17222        17222        1.9        0          235      14159      2064       2533.50    1264.73
Global   8        112899       14112        2.4        0          217      438576     2527       9121.99    1382.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          230      10453      1876       2385.67    1173.08
Global   8        1156         144          0.0        0          230      438109     2743       13410.65   1419.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17395        17395        2.0        0          230      14159      2062       2532.18    1263.79
Global   8        114055       14256        2.4        0          217      438576     2529       9175.51    1382.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14380        14380        1.9        0          259      12452      2501       2869.61    1519.00
Global   9        127279       14142        2.0        0          217      438576     2524       8645.24    1396.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          295      8700       2176       2605.06    1371.74
Global   9        1303         144          0.0        0          230      438109     2679       12662.30   1413.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14527        14527        2.0        0          259      12452      2498       2866.90    1517.44
Global   9        128582       14286        2.0        0          217      438576     2525       8695.37    1397.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15363        15363        2.0        0          208      12899      2309       2689.39    1407.27
Global   10       142642       14264        2.1        0          208      438576     2501       8214.19    1398.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          390      9218       2433       2813.55    1445.68
Global   10       1458         145          0.0        0          230      438109     2653       12004.94   1417.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15518        15518        2.0        0          208      12899      2310       2690.79    1407.65
Global   10       144100       14410        2.1        0          208      438576     2502       8261.38    1398.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15126        15126        2.0        0          194      17428      2377       2819.22    1407.90
Global   11       157768       14342        2.1        0          194      438576     2489       7859.25    1399.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          372      9452       2373       2776.46    1404.69
Global   11       1611         146          0.0        0          230      438109     2626       11452.49   1415.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15279        15279        2.0        0          194      17428      2377       2818.67    1407.87
Global   11       159379       14489        2.1        0          194      438576     2490       7903.83    1399.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15293        15293        2.0        0          257      12388      2332       2722.42    1422.25
Global   12       173061       14421        2.1        0          194      438576     2475       7547.65    1401.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          427      11242      2437       2883.33    1440.62
Global   12       1767         147          0.0        0          230      438109     2610       10968.25   1418.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15449        15449        2.0        0          257      12388      2333       2724.07    1422.44
Global   12       174828       14569        2.1        0          194      438576     2476       7590.02    1401.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13926        13926        2.0        0          275      113849     2564       5997.25    1415.67
Global   13       186987       14383        1.9        0          194      438576     2482       7443.22    1402.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          395      17998      2286       2883.09    1398.01
Global   13       1908         146          0.0        0          230      438109     2586       10584.20   1416.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14069        14069        2.0        0          275      113849     2561       5973.72    1415.45
Global   13       188897       14530        1.9        0          194      438576     2483       7481.48    1402.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14821        14821        2.0        0          200      10774      2412       2772.14    1465.77
Global   14       201808       14414        2.0        0          194      438576     2476       7204.28    1406.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          277      10771      2514       2882.47    1521.28
Global   14       2055         146          0.0        0          230      438109     2581       10227.32   1423.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14968        14968        2.0        0          200      10774      2413       2773.17    1466.94
Global   14       203865       14561        2.1        0          194      438576     2477       7241.01    1406.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16047        16047        2.0        0          199      11213      2228       2598.25    1389.60
Global   15       217855       14523        2.2        0          194      438576     2458       6969.85    1405.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          362      8596       2090       2469.92    1338.32
Global   15       2219         147          0.0        0          230      438109     2544       9865.72    1417.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16209        16209        2.0        0          199      11213      2226       2597.74    1389.74
Global   15       220074       14671        2.2        0          194      438576     2459       7004.95    1405.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17330        17330        2.0        0          213      12794      1838       2320.63    1155.92
Global   16       235185       14699        2.4        0          194      438576     2412       6739.71    1385.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          335      8188       2077       2512.74    1251.30
Global   16       2392         149          0.0        0          230      438109     2511       9526.54    1404.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17503        17503        2.0        0          213      12794      1841       2322.15    1156.83
Global   16       237577       14848        2.4        0          194      438576     2413       6773.46    1385.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15227        15227        2.0        0          194      267988     2595       11119.20   1252.39
Global   17       250412       14730        2.1        0          194      438576     2424       7083.56    1376.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          294      208343     3439       16771.42   1265.16
Global   17       2547         149          0.0        0          230      438109     2567       10114.11   1395.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15382        15382        2.0        0          194      267988     2603       11190.02   1252.52
Global   17       252959       14879        2.1        0          194      438576     2425       7120.64    1377.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14059        14059        2.0        0          202      11179      2558       2861.08    1549.74
Global   18       264471       14692        1.9        0          194      438576     2431       6924.31    1385.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          418      10470      2550       2826.02    1574.06
Global   18       2689         149          0.0        0          230      438109     2566       9864.62    1404.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14201        14201        2.0        0          202      11179      2558       2860.57    1549.98
Global   18       267160       14842        2.0        0          194      438576     2432       6960.21    1385.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14209        14209        2.0        0          256      34371      2508       3211.84    1499.24
Global   19       278680       14667        2.0        0          194      438576     2435       6784.35    1391.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          321      10563      2044       2425.50    1320.50
Global   19       2832         149          0.0        0          230      438109     2540       9628.17    1400.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14352        14352        2.0        0          256      34371      2504       3204.74    1497.35
Global   19       281512       14816        2.0        0          194      438576     2436       6818.87    1391.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15255        15255        2.0        0          237      16786      2355       2788.97    1435.45
Global   20       293935       14696        2.1        0          194      438576     2430       6636.77    1393.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          390      9004       2196       2504.83    1416.20
Global   20       2986         149          0.0        0          230      438109     2522       9394.03    1401.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15409        15409        2.0        0          237      16786      2353       2786.59    1435.26
Global   20       296921       14846        2.1        0          194      438576     2431       6670.13    1393.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12992        12992        2.0        0          269      117174     2744       7228.06    1412.10
Global   21       306927       14615        1.8        0          194      438576     2444       6662.89    1394.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          434      26857      2435       3636.73    1386.52
Global   21       3122         148          0.0        0          230      438109     2518       9218.23    1400.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13128        13128        2.0        0          269      117174     2741       7199.97    1411.83
Global   21       310049       14764        1.8        0          194      438576     2444       6693.74    1394.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12641        12641        2.0        0          243      159128     2418       4313.12    1424.29
Global   22       319568       14525        1.7        0          194      438576     2443       6585.87    1395.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          373      11036      2465       2765.10    1494.62
Global   22       3243         147          0.0        0          230      438109     2516       9060.22    1403.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12762        12762        2.0        0          243      159128     2419       4300.68    1424.94
Global   22       322811       14673        1.8        0          194      438576     2443       6615.59    1395.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12804        12804        2.0        0          265      432336     3208       20163.15   1370.03
Global   23       332372       14450        1.8        0          194      438576     2472       7575.44    1394.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          331      9526       2008       2316.63    1352.63
Global   23       3376         146          0.0        0          230      438109     2496       8892.26    1401.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12937        12937        2.0        0          265      432336     3195       20061.07   1369.85
Global   23       335748       14597        1.8        0          194      438576     2472       7589.88    1394.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16137        16137        2.0        0          220      17409      2214       2654.24    1384.31
Global   24       348509       14521        2.2        0          194      438576     2460       7420.21    1394.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          347      8694       2257       2659.98    1389.12
Global   24       3539         147          0.0        0          230      438109     2485       8703.78    1401.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16300        16300        2.0        0          220      17409      2214       2654.57    1384.36
Global   24       352048       14668        2.2        0          194      438576     2460       7434.28    1394.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15390        15390        2.0        0          225      13346      2321       2836.56    1355.14
Global   25       363899       14555        2.1        0          194      438576     2454       7285.09    1392.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          354      8853       2555       2998.87    1473.24
Global   25       3695         147          0.0        0          230      438109     2488       8540.13    1404.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15547        15547        2.0        0          225      13346      2323       2838.37    1356.21
Global   25       367595       14703        2.1        0          194      438576     2455       7298.53    1392.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14301        14301        2.0        0          263      17734      2490       2863.19    1513.05
Global   26       378200       14546        2.0        0          194      438576     2456       7167.46    1396.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          498      10497      2403       2670.23    1540.21
Global   26       3838         147          0.0        0          230      438109     2485       8395.18    1408.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14443        14443        2.0        0          263      17734      2490       2860.69    1514.09
Global   26       382038       14693        2.0        0          194      438576     2456       7180.93    1396.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14333        14333        2.0        0          242      85728      2309       3011.75    1399.40
Global   27       392533       14538        2.0        0          194      438576     2450       7059.16    1396.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          486      8560       2095       2495.06    1346.49
Global   27       3982         147          0.0        0          230      438109     2471       8255.79    1406.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14477        14477        2.0        0          242      85728      2307       3006.95    1398.86
Global   27       396515       14685        2.0        0          194      438576     2451       7071.90    1396.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13878        13878        2.0        0          228      131096     2757       6560.04    1533.12
Global   28       406411       14514        1.9        0          194      438576     2461       7042.73    1401.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          405      130627     4384       14423.12   1795.24
Global   28       4126         147          0.0        0          230      438109     2538       8550.58    1418.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14022        14022        2.0        0          228      131096     2774       6688.73    1535.60
Global   28       410537       14662        1.9        0          194      438576     2462       7059.40    1401.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13977        13977        2.0        0          252      15073      2560       2906.98    1544.35
Global   29       420388       14496        1.9        0          194      438576     2464       6945.05    1405.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          360      9230       2381       2783.32    1430.17
Global   29       4262         146          0.0        0          230      438109     2533       8427.63    1419.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14113        14113        2.0        0          252      15073      2558       2906.01    1543.20
Global   29       424650       14643        1.9        0          194      438576     2465       6961.38    1405.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15453        15453        2.0        0          274      10886      2302       2697.99    1420.31
Global   30       435841       14528        2.1        0          194      438576     2458       6839.87    1406.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          410      8546       1988       2447.93    1267.52
Global   30       4420         147          0.0        0          230      438109     2513       8289.23    1413.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15611        15611        2.0        0          274      10886      2299       2695.53    1418.68
Global   30       440261       14675        2.1        0          194      438576     2459       6855.77    1406.40

Get Statistics (435877 events)
   Min:       194
   Max:    438576
   Avg:      2459
   Geo:   1406.53
   Std:   6839.56
   Log2 Dist:
       8:       76    18134   198391   125536
      12:     9536    65974    17498      289
      16:      143      149       80       71

Set Statistics (4420 events)
   Min:       230
   Max:    438109
   Avg:      2513
   Geo:   1413.33
   Std:   8289.23
   Log2 Dist:
       8:        1      184     1938     1351
      12:      107      659      172        3
      16:        0        3        1        1

Total Statistics (440297 events)
   Min:       194
   Max:    438576
   Avg:      2459
   Geo:   1406.60
   Std:   6855.82
   Log2 Dist:
       8:       77    18318   200329   126887
      12:     9643    66633    17670      292
      16:      143      152       81       72

cmd_get: 435912
cmd_set: 4421
get_misses: 0
written_bytes: 10296494
read_bytes: 71955065
object_bytes: 636624

Run time: 30.1s Ops: 440333 TPS: 14611 Net_rate: 2.6M/s
