servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14455        14455        2.0        0          232      16626      1905       2557.86    1097.27
Global   1        14455        14455        2.0        0          232      16626      1905       2557.86    1097.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          327      8207       2073       2438.49    1255.68
Global   1        166          166          0.0        0          327      8207       2073       2438.49    1255.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14621        14621        2.0        0          232      16626      1907       2556.45    1098.95
Global   1        14621        14621        2.0        0          232      16626      1907       2556.45    1098.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13885        13885        1.9        0          209      14159      2011       2653.21    1136.08
Global   2        28340        14170        1.9        0          209      16626      1957       2605.45    1116.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          420      8230       1607       2256.02    993.73
Global   2        302          151          0.0        0          327      8230       1863       2365.75    1130.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14021        14021        2.0        0          209      14159      2007       2649.93    1134.61
Global   2        28642        14321        1.9        0          209      16626      1956       2603.03    1116.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14253        14253        1.9        0          207      8913       1951       2528.75    1134.60
Global   3        42593        14197        2.0        0          207      16626      1955       2580.01    1122.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          250      8174       1861       2433.42    1112.58
Global   3        444          148          0.0        0          250      8230       1863       2384.34    1124.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14395        14395        2.0        0          207      8913       1950       2527.85    1134.38
Global   3        43037        14345        2.0        0          207      16626      1954       2578.09    1122.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13796        13796        1.9        0          229      8714       2007       2634.82    1143.81
Global   4        56389        14097        1.9        0          207      16626      1968       2593.39    1127.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          372      8726       2406       2898.10    1358.53
Global   4        584          146          0.0        0          250      8726       1993       2525.25    1176.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13936        13936        2.0        0          229      8726       2011       2637.79    1145.79
Global   4        56973        14243        1.9        0          207      16626      1968       2592.87    1128.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14360        14360        1.9        0          201      8933       1935       2598.07    1098.21
Global   5        70749        14149        2.0        0          201      16626      1961       2594.58    1121.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          266      8669       1965       2696.01    1076.01
Global   5        728          145          0.0        0          250      8726       1987       2558.41    1156.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14504        14504        2.0        0          201      8933       1935       2599.19    1097.99
Global   5        71477        14295        2.0        0          201      16626      1961       2594.40    1121.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13088        13088        1.9        0          155      81048      2128       4408.97    1137.13
Global   6        83837        13972        1.8        0          155      81048      1987       2952.85    1123.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          333      80815      2440       7309.82    1147.56
Global   6        859          143          0.0        0          250      80815      2056       3697.16    1154.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13221        13221        1.9        0          155      81048      2131       4446.31    1137.18
Global   6        84698        14116        1.8        0          155      81048      1988       2961.07    1124.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13968        13968        1.9        0          214      9966       1983       2526.53    1169.44
Global   7        97805        13972        1.9        0          155      81048      1987       2895.41    1130.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          245      8341       1775       2312.53    1094.82
Global   7        1003         143          0.0        0          245      80815      2016       3532.15    1145.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14110        14110        1.9        0          214      9966       1981       2524.64    1169.27
Global   7        98808        14115        1.9        0          155      81048      1987       2902.76    1130.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15409        15409        1.9        0          183      11933      1803       2460.91    1021.53
Global   8        113214       14151        2.1        0          155      81048      1962       2840.84    1114.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          312      8821       2091       2773.82    1107.69
Global   8        1158         144          0.0        0          245      80815      2026       3439.42    1140.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15566        15566        2.0        0          183      11933      1806       2463.98    1022.35
Global   8        114374       14296        2.1        0          155      81048      1962       2847.94    1115.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14178        14178        1.9        0          181      11789      1959       2472.01    1167.91
Global   9        127392       14154        1.9        0          155      81048      1961       2802.65    1120.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          375      8024       2016       2477.42    1217.74
Global   9        1301         144          0.0        0          245      80815      2025       3346.40    1148.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14321        14321        2.0        0          181      11789      1959       2472.42    1168.34
Global   9        128695       14299        2.0        0          155      81048      1962       2808.39    1120.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13577        13577        1.9        0          242      14485      2036       2540.20    1203.37
Global   10       140969       14096        1.9        0          155      81048      1969       2777.99    1128.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          338      8048       2078       2545.84    1221.95
Global   10       1440         144          0.0        0          245      80815      2030       3277.04    1155.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13714        13714        2.0        0          242      14485      2037       2540.01    1204.81
Global   10       142409       14240        1.9        0          155      81048      1969       2783.91    1128.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14061        14061        1.9        0          208      9548       1984       2560.39    1155.61
Global   11       155030       14093        1.9        0          155      81048      1970       2759.21    1130.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          371      8282       1854       2465.33    1119.14
Global   11       1580         143          0.0        0          245      80815      2014       3213.41    1152.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14201        14201        2.0        0          208      9548       1982       2559.98    1155.25
Global   11       156610       14237        2.0        0          155      81048      1970       2764.47    1131.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13388        13388        1.9        0          185      10512      2078       2609.45    1213.72
Global   12       168418       14034        1.8        0          155      81048      1978       2748.17    1137.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          336      9928       2068       2617.62    1206.65
Global   12       1714         142          0.0        0          245      80815      2019       3169.75    1156.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13522        13522        1.9        0          185      10512      2078       2609.35    1213.65
Global   12       170132       14177        1.9        0          155      81048      1979       2752.31    1137.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13948        13948        1.9        0          213      9284       1989       2516.09    1170.01
Global   13       182366       14028        1.9        0          155      81048      1979       2731.00    1139.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          329      8906       2244       2751.05    1251.83
Global   13       1856         142          0.0        0          245      80815      2036       3139.73    1163.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14090        14090        1.9        0          213      9284       1992       2518.25    1170.80
Global   13       184222       14170        1.9        0          155      81048      1980       2735.11    1140.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13961        13961        1.9        0          222      8655       1979       2512.97    1163.43
Global   14       196327       14023        1.9        0          155      81048      1979       2716.07    1141.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          388      8430       2440       2872.82    1375.86
Global   14       1998         142          0.0        0          245      80815      2065       3122.38    1177.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14103        14103        1.9        0          222      8655       1983       2517.66    1165.39
Global   14       198325       14166        1.9        0          155      81048      1980       2720.37    1141.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13655        13655        1.9        0          184      9416       2048       2554.67    1196.75
Global   15       209982       13998        1.9        0          155      81048      1984       2705.54    1144.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          360      9097       2060       2634.31    1180.68
Global   15       2135         142          0.0        0          245      80815      2064       3093.29    1177.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13794        13794        1.9        0          184      9416       2048       2555.17    1195.87
Global   15       212119       14141        1.9        0          155      81048      1984       2710.29    1145.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13491        13491        1.9        0          227      17431      2059       2625.15    1221.81
Global   16       223473       13967        1.9        0          155      81048      1988       2701.19    1149.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          282      8156       1611       2172.49    1030.56
Global   16       2271         141          0.0        0          245      80815      2037       3047.44    1168.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13627        13627        1.9        0          227      17431      2056       2621.97    1220.13
Global   16       225746       14109        1.9        0          155      81048      1989       2704.61    1149.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14361        14361        1.9        0          208      9106       1938       2548.15    1124.32
Global   17       237834       13990        2.0        0          155      81048      1985       2692.31    1148.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          272      8254       2124       2728.96    1179.98
Global   17       2414         142          0.0        0          245      80815      2042       3029.16    1169.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14504        14504        1.9        0          208      9106       1940       2549.18    1124.67
Global   17       240250       14132        2.0        0          155      81048      1986       2695.57    1148.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15096        15096        1.9        0          207      16690      1839       2441.91    1109.39
Global   18       252930       14051        2.1        0          155      81048      1977       2677.71    1145.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          242      8757       1421       1871.67    983.21
Global   18       2571         142          0.0        0          242      80815      2004       2974.95    1156.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15251        15251        1.9        0          207      16690      1834       2437.81    1108.56
Global   18       255501       14194        2.1        0          155      81048      1977       2681.06    1145.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14805        14805        1.9        0          157      12161      1878       2547.69    1061.96
Global   19       267735       14091        2.0        0          155      81048      1971       2671.17    1140.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          283      9591       1811       2518.85    1031.63
Global   19       2720         143          0.0        0          242      80815      1994       2951.33    1149.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14954        14954        2.0        0          157      12161      1877       2547.57    1061.66
Global   19       270455       14234        2.1        0          155      81048      1971       2674.30    1141.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14731        14731        1.9        0          199      10955      1888       2519.65    1055.94
Global   20       282466       14123        2.0        0          155      81048      1967       2663.30    1136.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          251      8248       1838       2519.02    1019.26
Global   20       2868         143          0.0        0          242      80815      1986       2930.37    1142.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14881        14881        2.0        0          199      10955      1887       2519.70    1055.57
Global   20       285336       14266        2.0        0          155      81048      1967       2666.24    1136.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14488        14488        1.9        0          189      9046       1908       2509.44    1105.05
Global   21       296954       14140        2.0        0          155      81048      1964       2656.11    1134.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          263      8194       1882       2465.76    1118.68
Global   21       3014         143          0.0        0          242      80815      1981       2909.28    1141.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14632        14632        2.0        0          189      9046       1908       2509.00    1106.24
Global   21       299968       14284        2.0        0          155      81048      1964       2658.90    1134.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14459        14459        1.9        0          226      10235      1933       2453.42    1160.82
Global   22       311413       14155        2.0        0          155      81048      1962       2647.47    1136.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          333      8083       1883       2432.21    1133.49
Global   22       3160         143          0.0        0          242      80815      1976       2889.04    1140.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14605        14605        2.0        0          226      10235      1933       2452.74    1160.54
Global   22       314573       14298        2.0        0          155      81048      1963       2649.36    1136.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13598        13598        1.9        0          226      8786       2044       2631.22    1177.85
Global   23       325011       14130        1.9        0          155      81048      1966       2646.41    1137.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          304      8251       1920       2527.11    1140.92
Global   23       3296         143          0.0        0          242      80815      1974       2874.47    1140.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13734        13734        2.0        0          226      8786       2042       2630.75    1177.48
Global   23       328307       14274        1.9        0          155      81048      1966       2648.85    1137.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13736        13736        1.9        0          212      10704      2013       2508.15    1197.86
Global   24       338747       14114        1.9        0          155      81048      1968       2640.89    1140.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          353      8420       1973       2475.82    1201.06
Global   24       3437         143          0.0        0          242      80815      1974       2858.87    1143.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13877        13877        2.0        0          212      10704      2013       2507.41    1197.89
Global   24       342184       14257        1.9        0          155      81048      1968       2643.21    1140.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13208        13208        1.9        0          201      88488      2113       4518.56    1168.51
Global   25       351955       14078        1.8        0          155      88488      1973       2735.18    1141.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          338      8104       1798       2253.96    1123.23
Global   25       3569         142          0.0        0          242      80815      1967       2839.07    1142.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13340        13340        2.0        0          201      88488      2110       4501.75    1168.05
Global   25       355524       14220        1.8        0          155      88488      1973       2736.20    1141.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14005        14005        1.9        0          160      9153       1992       2543.82    1181.23
Global   26       365960       14075        1.9        0          155      88488      1974       2727.91    1142.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          270      8502       1751       2342.20    1090.45
Global   26       3710         142          0.0        0          242      80815      1959       2821.68    1140.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14147        14147        2.0        0          160      9153       1989       2542.28    1180.31
Global   26       369671       14218        1.9        0          155      88488      1974       2728.75    1142.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13640        13640        1.9        0          244      9942       2033       2542.49    1220.55
Global   27       379600       14059        1.9        0          155      88488      1976       2721.57    1145.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          357      8117       2143       2625.28    1275.88
Global   27       3848         142          0.0        0          242      80815      1966       2814.48    1145.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13777        13777        2.0        0          244      9942       2034       2543.41    1219.80
Global   27       383448       14201        1.9        0          155      88488      1976       2722.44    1145.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13752        13752        1.9        0          246      9011       2023       2547.26    1194.39
Global   28       393352       14048        1.9        0          155      88488      1978       2715.42    1147.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          471      8253       2295       2761.74    1327.68
Global   28       3986         142          0.0        0          242      80815      1977       2813.24    1151.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13890        13890        1.9        0          246      9011       2026       2549.28    1195.65
Global   28       397338       14190        1.9        0          155      88488      1978       2716.40    1147.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14069        14069        1.9        0          200      8286       1964       2486.14    1165.27
Global   29       407421       14049        1.9        0          155      88488      1977       2708.20    1147.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          286      8190       1986       2512.45    1165.15
Global   29       4128         142          0.0        0          242      80815      1977       2803.38    1151.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14211        14211        1.9        0          200      8286       1964       2486.49    1165.26
Global   29       411549       14191        2.0        0          155      88488      1977       2709.17    1147.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15090        15090        1.9        0          171      9910       1848       2430.16    1087.39
Global   30       422511       14083        2.1        0          155      88488      1973       2698.42    1145.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          285      8725       2057       2638.20    1161.75
Global   30       4281         142          0.0        0          242      80815      1980       2797.29    1151.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15243        15243        2.0        0          171      9910       1851       2431.65    1088.11
Global   30       426792       14226        2.1        0          155      88488      1973       2699.48    1145.55

Get Statistics (422538 events)
   Min:       155
   Max:     88488
   Avg:      1973
   Geo:   1145.64
   Std:   2699.32
   Log2 Dist:
       8:      324    38520   240936    67390
      12:     4225    66462     4550       73
      16:        8       50

Set Statistics (4282 events)
   Min:       242
   Max:     80815
   Avg:      1982
   Geo:   1152.43
   Std:   2798.72
   Log2 Dist:
       8:        4      371     2461      684
      12:       38      673       50        0
      16:        0        1

Total Statistics (426820 events)
   Min:       155
   Max:     88488
   Avg:      1973
   Geo:   1145.71
   Std:   2700.40
   Log2 Dist:
       8:      328    38891   243397    68074
      12:     4263    67135     4600       73
      16:        8       51

cmd_get: 422564
cmd_set: 4284
get_misses: 0
written_bytes: 9980956
read_bytes: 69753026
object_bytes: 616896

Run time: 30.1s Ops: 426848 TPS: 14170 Net_rate: 2.5M/s
