servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13433        13433        1.8        0          251      14463      2356       2740.08    1423.57
Global   1        13433        13433        1.8        0          251      14463      2356       2740.08    1423.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          379      8423       2822       2604.33    1799.53
Global   1        153          153          0.0        0          379      8423       2822       2604.33    1799.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13586        13586        1.9        0          251      14463      2361       2739.15    1427.33
Global   1        13586        13586        1.9        0          251      14463      2361       2739.15    1427.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13852        13852        1.9        0          214      18354      2278       2846.61    1362.40
Global   2        27285        13642        1.9        0          214      18354      2316       2795.22    1392.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          354      18166      1969       2743.72    1214.31
Global   2        291          145          0.0        0          354      18166      2417       2701.06    1493.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13991        13991        1.9        0          214      18354      2275       2846.08    1361.01
Global   2        27577        13788        1.9        0          214      18354      2317       2794.50    1393.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12024        12024        1.8        0          252      187225     2647       9330.43    1348.60
Global   3        39309        13103        1.7        0          214      187225     2417       5663.53    1378.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          414      12379      2556       3123.03    1441.20
Global   3        412          137          0.0        0          354      18166      2458       2828.19    1477.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12144        12144        1.8        0          252      187225     2646       9289.25    1349.31
Global   3        39721        13240        1.7        0          214      187225     2418       5641.17    1379.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14427        14427        1.8        0          177      9257       2220       2694.93    1326.02
Global   4        53736        13434        2.0        0          177      187225     2364       5041.99    1364.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          369      8434       1937       2497.52    1193.77
Global   4        558          139          0.0        0          354      18166      2322       2752.62    1397.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14575        14575        1.9        0          177      9257       2217       2692.92    1324.47
Global   4        54296        13574        2.0        0          177      187225     2364       5023.44    1364.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13365        13365        1.8        0          212      24682      2357       2933.86    1394.16
Global   5        67101        13420        1.8        0          177      187225     2363       4697.94    1370.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          473      13380      2685       3035.02    1591.98
Global   5        693          138          0.0        0          354      18166      2392       2811.86    1433.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13499        13499        1.9        0          212      24682      2361       2935.34    1396.38
Global   5        67795        13559        1.9        0          177      187225     2363       4682.70    1371.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14041        14041        1.9        0          267      11357      2278       2702.70    1380.71
Global   6        81142        13523        1.9        0          177      187225     2348       4417.98    1372.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          416      9086       2296       2732.68    1398.45
Global   6        835          139          0.0        0          354      18166      2376       2796.89    1427.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14182        14182        1.9        0          267      11357      2278       2702.40    1380.71
Global   6        81977        13662        1.9        0          177      187225     2349       4404.08    1372.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13774        13774        1.9        0          242      11279      2290       2713.19    1389.16
Global   7        94916        13559        1.9        0          177      187225     2340       4213.39    1374.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          359      8980       2439       2758.05    1468.89
Global   7        977          139          0.0        0          354      18166      2385       2790.10    1433.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13916        13916        1.9        0          242      11279      2292       2713.18    1389.95
Global   7        95893        13699        1.9        0          177      187225     2340       4201.57    1375.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13752        13752        1.9        0          240      12467      2323       2671.74    1434.91
Global   8        108668       13583        1.9        0          177      187225     2338       4050.76    1382.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          361      8522       2400       2662.84    1489.29
Global   8        1114         139          0.0        0          354      18166      2387       2773.47    1440.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13889        13889        1.9        0          240      12467      2323       2672.23    1435.43
Global   8        109782       13722        1.9        0          177      187225     2338       4040.11    1382.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13482        13482        1.9        0          174      79929      2344       4586.62    1306.24
Global   9        122150       13572        1.9        0          174      187225     2339       4113.12    1373.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          322      17451      2604       3228.40    1468.70
Global   9        1251         139          0.0        0          322      18166      2411       2826.05    1443.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13619        13619        1.9        0          174      79929      2347       4574.76    1307.78
Global   9        123401       13711        1.9        0          174      187225     2339       4102.52    1374.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14318        14318        1.9        0          184      12921      2226       2756.34    1301.80
Global   10       136468       13646        2.0        0          174      187225     2327       3992.71    1365.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          245      9042       2446       2952.81    1375.37
Global   10       1394         139          0.0        0          245      18166      2414       2838.74    1436.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14465        14465        1.9        0          184      12921      2228       2757.87    1302.28
Global   10       137866       13786        2.0        0          174      187225     2328       3982.57    1366.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14318        14318        1.9        0          198      10169      2216       2689.88    1344.84
Global   11       150786       13707        2.0        0          174      187225     2316       3888.21    1364.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          351      10166      2433       2860.47    1446.73
Global   11       1540         140          0.0        0          245      18166      2416       2839.71    1437.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14460        14460        1.9        0          198      10169      2218       2692.41    1346.70
Global   11       152326       13847        2.0        0          174      187225     2317       3879.04    1364.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14577        14577        1.9        0          203      9201       2174       2666.61    1276.93
Global   12       165363       13780        2.0        0          174      187225     2304       3796.24    1356.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          344      9321       2216       2710.98    1312.80
Global   12       1684         140          0.0        0          245      18166      2399       2828.62    1426.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14721        14721        1.9        0          203      9321       2174       2667.29    1277.28
Global   12       167047       13920        2.0        0          174      187225     2305       3787.70    1356.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13471        13471        1.9        0          242      11426      2365       2767.04    1414.90
Global   13       178834       13756        1.8        0          174      187225     2308       3729.02    1360.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          362      8813       2178       2587.97    1338.43
Global   13       1825         140          0.0        0          245      18166      2382       2810.65    1419.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13612        13612        1.9        0          242      11426      2364       2764.42    1414.08
Global   13       180659       13896        1.9        0          174      187225     2309       3720.72    1361.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13525        13525        1.9        0          181      10227      2345       2753.05    1422.03
Global   14       192359       13739        1.9        0          174      187225     2311       3668.65    1364.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          383      8607       2221       2630.13    1381.48
Global   14       1958         139          0.0        0          245      18166      2371       2798.47    1416.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13658        13658        1.9        0          181      10227      2344       2751.64    1421.63
Global   14       194317       13879        1.9        0          174      187225     2311       3661.30    1365.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14572        14572        1.9        0          185      12135      2176       2584.97    1347.45
Global   15       206931       13795        2.0        0          174      187225     2301       3603.50    1363.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          279      9896       1969       2479.35    1248.36
Global   15       2107         140          0.0        0          245      18166      2343       2778.12    1403.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14721        14721        1.9        0          185      12135      2174       2583.84    1346.41
Global   15       209038       13935        2.0        0          174      187225     2302       3595.75    1363.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17178        17178        1.9        0          227      9971       1846       2298.04    1164.36
Global   16       224109       14006        2.4        0          174      187225     2266       3522.72    1347.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          278      9444       2279       2706.63    1346.63
Global   16       2277         142          0.0        0          245      18166      2338       2772.51    1399.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17359        17359        1.9        0          227      9971       1853       2306.43    1166.80
Global   16       226397       14149        2.4        0          174      187225     2267       3516.08    1347.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17085        17085        1.9        0          217      14531      1868       2308.03    1209.93
Global   17       241194       14187        2.3        0          174      187225     2238       3452.24    1336.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          409      9052       1766       2144.91    1198.84
Global   17       2454         144          0.0        0          245      18166      2297       2735.50    1384.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17251        17251        2.0        0          217      14531      1864       2303.58    1209.66
Global   17       243648       14332        2.4        0          174      187225     2239       3445.50    1337.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14790        14790        2.0        0          221      14492      2151       2593.17    1323.80
Global   18       255984       14221        2.0        0          174      187225     2233       3408.54    1336.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          369      8657       2187       2637.81    1316.78
Global   18       2606         144          0.0        0          245      18166      2290       2730.02    1379.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14942        14942        2.0        0          221      14492      2152       2593.02    1323.73
Global   18       258590       14366        2.1        0          174      187225     2234       3402.10    1336.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13850        13850        2.0        0          254      12233      2281       2692.80    1405.42
Global   19       269834       14201        1.9        0          174      187225     2236       3375.16    1339.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          305      12224      2226       2705.37    1355.82
Global   19       2739         144          0.0        0          245      18166      2287       2728.28    1378.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13983        13983        2.0        0          254      12233      2280       2693.23    1404.94
Global   19       272573       14345        1.9        0          174      187225     2236       3369.61    1340.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14001        14001        1.9        0          223      9062       2264       2662.52    1380.16
Global   20       283835       14191        1.9        0          174      187225     2237       3343.82    1341.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          326      8551       2575       2895.47    1517.04
Global   20       2885         144          0.0        0          245      18166      2302       2736.83    1385.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14149        14149        2.0        0          223      9062       2268       2665.86    1381.85
Global   20       286722       14336        1.9        0          174      187225     2238       3338.09    1342.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13502        13502        1.9        0          228      13514      2361       2771.71    1441.60
Global   21       297337       14158        1.9        0          174      187225     2243       3319.86    1346.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          509      13153      2562       2910.16    1573.87
Global   21       3021         143          0.0        0          245      18166      2313       2745.48    1393.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13636        13636        2.0        0          228      13514      2363       2772.56    1443.45
Global   21       300358       14302        1.9        0          174      187225     2243       3315.06    1346.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14044        14044        1.9        0          237      10430      2255       2712.46    1331.23
Global   22       311381       14153        1.9        0          174      187225     2243       3295.24    1345.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          362      8817       2442       2851.29    1419.76
Global   22       3160         143          0.0        0          245      18166      2319       2749.61    1394.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14183        14183        2.0        0          237      10430      2256       2714.50    1332.07
Global   22       314541       14297        1.9        0          174      187225     2244       3290.06    1345.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13998        13998        1.9        0          214      9586       2276       2682.99    1371.62
Global   23       325379       14146        1.9        0          174      187225     2245       3270.87    1346.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          356      9586       2700       2951.90    1581.94
Global   23       3303         143          0.0        0          245      18166      2336       2758.86    1402.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14141        14141        2.0        0          214      9586       2280       2686.31    1373.60
Global   23       328682       14290        1.9        0          174      187225     2246       3266.07    1347.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14144        14144        1.9        0          238      10214      2241       2740.19    1324.79
Global   24       339523       14146        1.9        0          174      187225     2245       3250.37    1345.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          436      8587       2632       2992.92    1504.93
Global   24       3447         143          0.0        0          245      18166      2348       2769.51    1406.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14288        14288        2.0        0          238      10214      2245       2742.97    1326.49
Global   24       342970       14290        2.0        0          174      187225     2246       3245.93    1346.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11254        11254        1.9        0          194      237894     2830       12513.20   1313.90
Global   25       350777       14031        1.5        0          174      237894     2263       3906.82    1344.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          375      10847      2501       2921.77    1457.27
Global   25       3558         142          0.0        0          245      18166      2353       2773.89    1407.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11365        11365        1.9        0          194      237894     2826       12455.48   1315.23
Global   25       354335       14173        1.6        0          174      237894     2264       3897.03    1345.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14085        14085        1.9        0          233      9290       2253       2656.48    1398.30
Global   26       364862       14033        1.9        0          174      237894     2263       3865.83    1346.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          358      9155       2343       2837.21    1377.75
Global   26       3704         142          0.0        0          245      18166      2352       2776.54    1406.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14231        14231        1.9        0          233      9290       2254       2658.24    1398.09
Global   26       368566       14175        2.0        0          174      237894     2264       3856.36    1347.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14606        14606        1.9        0          175      47136      2173       3311.16    1256.17
Global   27       379468       14054        2.0        0          174      237894     2259       3846.31    1342.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          361      8363       2114       2523.54    1301.34
Global   27       3846         142          0.0        0          245      18166      2344       2767.00    1402.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14750        14750        1.9        0          175      47136      2172       3304.40    1256.57
Global   27       383316       14196        2.0        0          174      237894     2260       3836.90    1343.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15662        15662        1.9        0          194      12834      2016       2451.18    1253.63
Global   28       395130       14111        2.2        0          174      237894     2250       3800.69    1339.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          293      8881       1920       2373.80    1202.89
Global   28       4006         143          0.0        0          245      18166      2327       2753.42    1394.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15820        15820        2.0        0          194      12834      2016       2449.81    1253.68
Global   28       399136       14254        2.2        0          174      237894     2251       3791.49    1339.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13779        13779        1.9        0          247      11557      2307       2775.57    1371.79
Global   29       408909       14100        1.9        0          174      237894     2252       3770.65    1340.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          401      11037      2542       3003.43    1458.39
Global   29       4147         143          0.0        0          245      18166      2334       2762.44    1396.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13920        13920        2.0        0          247      11557      2309       2778.27    1372.64
Global   29       413056       14243        1.9        0          174      237894     2253       3761.78    1340.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13958        13958        1.9        0          257      15903      2281       2739.05    1416.43
Global   30       422867       14095        1.9        0          174      237894     2253       3741.12    1342.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          569      10915      2917       3066.30    1792.08
Global   30       4286         142          0.0        0          245      18166      2353       2774.27    1407.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14101        14101        2.0        0          257      15903      2287       2742.65    1419.34
Global   30       427157       14238        1.9        0          174      237894     2254       3732.65    1343.48

Get Statistics (422904 events)
   Min:       174
   Max:    237894
   Avg:      2253
   Geo:   1342.96
   Std:   3741.38
   Log2 Dist:
       8:      138    20059   204311   112746
      12:     8227    63374    13781      131
      16:       42       36       59

Set Statistics (4286 events)
   Min:       245
   Max:     18166
   Avg:      2353
   Geo:   1407.61
   Std:   2774.27
   Log2 Dist:
       8:        1      202     2010     1108
      12:       83      722      158        2

Total Statistics (427190 events)
   Min:       174
   Max:    237894
   Avg:      2254
   Geo:   1343.60
   Std:   3732.93
   Log2 Dist:
       8:      139    20261   206321   113854
      12:     8310    64096    13939      133
      16:       42       36       59

cmd_get: 422936
cmd_set: 4286
get_misses: 0
written_bytes: 9989648
read_bytes: 69813448
object_bytes: 617184

Run time: 30.1s Ops: 427222 TPS: 14182 Net_rate: 2.5M/s
