servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17398        17398        2.4        0          278      11971      2693       2958.33    1629.54
Global   1        17398        17398        2.4        0          278      11971      2693       2958.33    1629.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          453      9003       4168       3504.53    2528.61
Global   1        192          192          0.0        0          453      9003       4168       3504.53    2528.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17590        17590        2.4        0          278      11971      2709       2968.77    1637.38
Global   1        17590        17590        2.4        0          278      11971      2709       2968.77    1637.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15522        15522        2.3        0          315      11444      2771       2983.54    1692.25
Global   2        32920        16460        2.1        0          278      11971      2730       2970.25    1658.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          465      8872       2848       3097.81    1676.67
Global   2        354          177          0.0        0          453      9003       3564       3384.58    2095.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15684        15684        2.3        0          315      11444      2772       2984.46    1692.09
Global   2        33274        16637        2.2        0          278      11971      2739       2976.02    1662.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13972        13972        2.1        0          260      196539     3752       11686.05   1964.97
Global   3        46892        15630        1.9        0          260      196539     3034       6863.23    1744.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          527      8844       2956       2878.47    1919.98
Global   3        495          165          0.0        0          453      9003       3391       3257.00    2043.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14113        14113        2.2        0          260      196539     3744       11631.34   1964.51
Global   3        47387        15795        1.9        0          260      196539     3038       6835.36    1747.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16409        16409        2.2        0          213      10394      2913       3155.06    1703.92
Global   4        63301        15825        2.3        0          213      196539     3003       6121.62    1734.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          470      9719       3088       3259.14    1802.41
Global   4        664          166          0.0        0          453      9719       3313       3258.66    1979.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16578        16578        2.2        0          213      10394      2915       3155.88    1704.90
Global   4        63965        15991        2.3        0          213      196539     3006       6098.98    1736.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16496        16496        2.2        0          224      30819      2884       3256.22    1704.68
Global   5        79797        15959        2.3        0          213      196539     2978       5650.11    1727.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          384      9035       3019       3049.31    1816.80
Global   5        832          166          0.0        0          384      9719       3254       3217.49    1945.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16664        16664        2.2        0          224      30819      2886       3253.57    1705.78
Global   5        80629        16125        2.3        0          213      196539     2981       5630.36    1730.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16224        16224        2.2        0          241      71112      2940       4727.35    1644.31
Global   6        96021        16003        2.2        0          213      196539     2972       5504.84    1713.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          458      11070      2979       3155.53    1750.94
Global   6        994          165          0.0        0          384      11070      3209       3207.70    1912.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16387        16387        2.2        0          241      71112      2940       4714.37    1645.32
Global   6        97016        16169        2.3        0          213      196539     2974       5486.42    1715.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16425        16425        2.2        0          247      36715      2717       3374.04    1606.82
Global   7        112446       16063        2.3        0          213      196539     2935       5248.45    1697.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          468      18306      2628       3013.57    1610.23
Global   7        1160         165          0.0        0          384      18306      3126       3185.75    1865.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16590        16590        2.2        0          247      36715      2716       3370.79    1606.86
Global   7        113606       16229        2.3        0          213      196539     2937       5231.50    1699.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16256        16256        2.2        0          339      97013      3114       5747.80    1761.09
Global   8        128702       16087        2.2        0          213      196539     2957       5314.76    1705.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          500      16636      3067       3258.15    1813.16
Global   8        1325         165          0.0        0          384      18306      3119       3193.33    1859.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16421        16421        2.2        0          339      97013      3113       5728.40    1761.60
Global   8        130027       16253        2.3        0          213      196539     2959       5297.25    1706.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15714        15714        2.2        0          293      15040      3031       3054.13    1863.31
Global   9        144416       16046        2.2        0          213      196539     2965       5117.51    1721.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          597      14561      3318       3276.80    2040.18
Global   9        1483         164          0.0        0          384      18306      3140       3201.99    1877.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15872        15872        2.2        0          293      15040      3034       3056.31    1864.99
Global   9        145899       16211        2.2        0          213      196539     2967       5101.55    1723.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19115        19115        2.2        0          258      11226      2479       2787.98    1531.97
Global   10       163531       16353        2.6        0          213      196539     2908       4905.27    1698.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          350      9213       2479       2766.73    1552.44
Global   10       1674         167          0.0        0          350      18306      3064       3162.17    1837.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19306        19306        2.3        0          258      11226      2479       2787.70    1532.17
Global   10       165205       16520        2.7        0          213      196539     2910       4890.49    1699.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16051        16051        2.2        0          266      14600      2855       2983.86    1723.70
Global   11       179582       16325        2.2        0          213      196539     2904       4764.74    1700.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          373      13877      2567       2898.28    1567.59
Global   11       1838         167          0.0        0          350      18306      3020       3141.65    1811.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16215        16215        2.3        0          266      14600      2852       2983.14    1722.04
Global   11       181420       16492        2.2        0          213      196539     2905       4751.19    1701.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16357        16357        2.2        0          359      74613      3033       4811.51    1731.63
Global   12       195939       16328        2.2        0          213      196539     2914       4769.25    1703.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          428      9384       2440       2739.48    1537.67
Global   12       2005         167          0.0        0          350      18306      2972       3113.35    1786.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16524        16524        2.3        0          359      74613      3027       4795.38    1729.55
Global   12       197944       16495        2.3        0          213      196539     2915       4755.11    1704.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16852        16852        2.2        0          327      18108      2828       3132.08    1685.82
Global   13       212791       16368        2.3        0          213      196539     2908       4660.16    1701.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          404      11953      2778       3011.23    1683.45
Global   13       2171         167          0.0        0          350      18306      2957       3105.57    1778.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17018        17018        2.3        0          327      18108      2827       3131.31    1685.80
Global   13       214962       16535        2.3        0          213      196539     2908       4647.36    1702.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15026        15026        2.2        0          204      133322     3163       7729.60    1683.20
Global   14       227817       16272        2.1        0          204      196539     2924       4922.80    1700.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          448      133104     3580       10923.32   1676.94
Global   14       2325         166          0.0        0          350      133104     2998       4109.31    1771.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15180        15180        2.3        0          204      133322     3168       7767.89    1683.13
Global   14       230142       16438        2.1        0          204      196539     2925       4915.10    1701.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18376        18376        2.3        0          261      10924      2599       2936.89    1541.34
Global   15       246193       16412        2.5        0          204      196539     2900       4803.61    1688.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          488      9882       3044       3225.66    1761.94
Global   15       2508         167          0.0        0          350      133104     3002       4050.36    1771.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18559        18559        2.3        0          261      10924      2603       2940.45    1543.37
Global   15       248701       16580        2.5        0          204      196539     2901       4796.62    1689.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17059        17059        2.3        0          209      89998      2771       5265.33    1533.28
Global   16       263252       16453        2.3        0          204      196539     2892       4834.74    1677.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          362      89844      3518       9575.86    1619.94
Global   16       2684         167          0.0        0          350      133104     3035       4618.62    1760.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17235        17235        2.3        0          209      89998      2778       5327.36    1533.53
Global   16       265936       16621        2.4        0          204      196539     2893       4832.89    1678.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17980        17980        2.3        0          259      12486      2640       2854.67    1634.56
Global   17       281232       16543        2.5        0          204      196539     2876       4733.33    1674.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          449      8814       2932       2988.14    1803.56
Global   17       2867         168          0.0        0          350      133104     3029       4531.42    1763.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18163        18163        2.3        0          259      12486      2643       2856.06    1636.18
Global   17       284099       16711        2.5        0          204      196539     2877       4731.69    1675.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16166        16166        2.3        0          288      13263      2961       3032.74    1824.24
Global   18       297398       16522        2.2        0          204      196539     2880       4657.30    1682.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          482      13093      3067       3186.92    1895.44
Global   18       3028         168          0.0        0          350      133104     3031       4469.75    1770.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16327        16327        2.3        0          288      13263      2962       3034.26    1824.92
Global   18       300426       16690        2.2        0          204      196539     2882       4655.17    1683.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16126        16126        2.3        0          236      9652       2959       3088.29    1785.17
Global   19       313524       16501        2.2        0          204      196539     2884       4589.77    1687.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          351      8877       2928       3024.96    1794.00
Global   19       3191         167          0.0        0          350      133104     3026       4406.97    1771.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16289        16289        2.3        0          236      9652       2959       3087.27    1785.26
Global   19       316715       16669        2.2        0          204      196539     2886       4587.62    1688.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16952        16952        2.3        0          224      12069      2799       2920.00    1733.24
Global   20       330476       16523        2.3        0          204      196539     2880       4518.96    1690.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          332      10026      3098       3120.86    1903.99
Global   20       3361         168          0.0        0          332      133104     3029       4351.18    1777.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17122        17122        2.3        0          224      12069      2802       2922.09    1734.86
Global   20       333837       16691        2.4        0          204      196539     2881       4517.64    1691.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16478        16478        2.3        0          300      17752      2896       3068.63    1756.65
Global   21       346954       16521        2.3        0          204      196539     2881       4460.60    1693.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          375      8737       2408       2701.40    1517.24
Global   21       3527         167          0.0        0          332      133104     3000       4289.39    1764.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16644        16644        2.3        0          300      17752      2891       3065.62    1754.08
Global   21       350481       16689        2.3        0          204      196539     2882       4459.05    1693.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16271        16271        2.3        0          196      12476      2936       3064.71    1775.48
Global   22       363225       16510        2.2        0          196      196539     2883       4407.86    1696.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          304      9148       2870       3030.34    1746.02
Global   22       3693         167          0.0        0          304      133104     2994       4240.72    1763.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16437        16437        2.3        0          196      12476      2935       3064.60    1775.18
Global   22       366918       16678        2.3        0          196      196539     2884       4406.29    1697.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15129        15129        2.3        0          367      17269      3159       3123.25    1963.19
Global   23       378354       16450        2.1        0          196      196539     2894       4364.11    1706.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          589      17261      3123       3249.97    1922.34
Global   23       3844         167          0.0        0          304      133104     2999       4205.99    1769.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15280        15280        2.3        0          367      17269      3158       3125.07    1962.79
Global   23       382198       16617        2.1        0          196      196539     2895       4362.59    1707.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16974        16974        2.3        0          350      17171      2794       3018.92    1716.61
Global   24       395328       16472        2.3        0          196      196539     2890       4314.83    1707.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          439      10690      3085       3207.84    1848.43
Global   24       4018         167          0.0        0          304      133104     3003       4167.25    1773.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17148        17148        2.3        0          350      17171      2797       3020.89    1717.89
Global   24       399346       16639        2.4        0          196      196539     2891       4313.47    1707.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16666        16666        2.3        0          246      24171      2865       3167.36    1702.77
Global   25       411994       16479        2.3        0          196      196539     2889       4274.38    1707.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          373      8532       3085       3182.19    1841.50
Global   25       4186         167          0.0        0          304      133104     3006       4132.18    1775.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16834        16834        2.3        0          246      24171      2867       3167.66    1704.10
Global   25       416180       16647        2.3        0          196      196539     2890       4273.11    1707.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16310        16310        2.3        0          230      13699      2921       3045.62    1774.45
Global   26       428304       16473        2.2        0          196      196539     2890       4234.28    1709.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          407      10797      2983       3134.32    1787.63
Global   26       4350         167          0.0        0          304      133104     3005       4098.78    1776.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16476        16476        2.3        0          230      13699      2922       3045.72    1774.48
Global   26       432656       16640        2.3        0          196      196539     2891       4233.04    1710.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16260        16260        2.3        0          268      12038      2915       3036.28    1780.25
Global   27       444564       16465        2.2        0          196      196539     2891       4196.43    1712.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          472      9623       3393       3244.45    2060.04
Global   27       4515         167          0.0        0          304      133104     3019       4071.21    1785.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16423        16423        2.3        0          268      12038      2920       3038.84    1782.21
Global   27       449079       16632        2.3        0          196      196539     2892       4195.40    1712.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17553        17553        2.3        0          227      11854      2708       2968.84    1625.38
Global   28       462117       16504        2.4        0          196      196539     2884       4156.61    1708.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          313      11800      3008       3198.18    1767.77
Global   28       4689         167          0.0        0          304      133104     3019       4041.60    1785.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17727        17727        2.3        0          227      11854      2710       2972.09    1626.72
Global   28       466806       16671        2.4        0          196      196539     2885       4155.74    1709.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17038        17038        2.3        0          233      14917      2790       2962.34    1718.50
Global   29       479155       16522        2.3        0          196      196539     2881       4119.88    1709.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          349      14480      2644       2996.92    1644.01
Global   29       4864         167          0.0        0          304      133104     3006       4008.74    1780.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17213        17213        2.3        0          233      14917      2788       2963.13    1717.73
Global   29       484019       16690        2.4        0          196      196539     2882       4118.97    1709.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19383        19383        2.3        0          199      12668      2470       2976.17    1369.11
Global   30       498538       16617        2.7        0          196      196539     2865       4082.19    1694.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.0        0          357      12199      2728       3158.47    1468.28
Global   30       5061         168          0.0        0          304      133104     2995       3979.29    1766.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19582        19582        2.3        0          199      12668      2472       2978.33    1369.97
Global   30       503601       16786        2.7        0          196      196539     2866       4081.39    1695.11

Get Statistics (498587 events)
   Min:       196
   Max:    196539
   Avg:      2865
   Geo:   1694.64
   Std:   4082.60
   Log2 Dist:
       8:       40     9297   187855   164991
      12:     8045    98556    29191      317
      16:       17      195       83

Set Statistics (5062 events)
   Min:       304
   Max:    133104
   Avg:      2996
   Geo:   1767.24
   Std:   3979.38
   Log2 Dist:
       8:        0       83     1846     1665
      12:       77     1038      347        3
      16:        0        2        1

Total Statistics (503649 events)
   Min:       196
   Max:    196539
   Avg:      2866
   Geo:   1695.36
   Std:   4081.81
   Log2 Dist:
       8:       40     9380   189701   166656
      12:     8122    99594    29538      320
      16:       17      197       84

cmd_get: 498635
cmd_set: 5062
get_misses: 0
written_bytes: 11778834
read_bytes: 82307351
object_bytes: 728928

Run time: 30.1s Ops: 503697 TPS: 16723 Net_rate: 3.0M/s
