servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19305        19305        2.7        0          243      20838      2846       3120.42    1627.42
Global   1        19305        19305        2.7        0          243      20838      2846       3120.42    1627.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        223          223          0.0        0          348      11750      2788       2905.21    1763.59
Global   1        223          223          0.0        0          348      11750      2788       2905.21    1763.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19528        19528        2.7        0          243      20838      2845       3118.30    1628.92
Global   1        19528        19528        2.7        0          243      20838      2845       3118.30    1628.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16582        16582        2.5        0          264      12225      3354       3230.66    2084.77
Global   2        35887        17943        2.3        0          243      20838      3080       3182.59    1824.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          441      9792       3667       3320.54    2299.57
Global   2        392          196          0.0        0          348      11750      3167       3117.59    1977.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16751        16751        2.5        0          264      12225      3357       3231.79    2086.83
Global   2        36279        18139        2.3        0          243      20838      3081       3181.81    1826.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16712        16712        2.4        0          338      18377      3333       3253.28    2095.39
Global   3        52599        17533        2.3        0          243      20838      3161       3206.75    1906.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          365      10180      2954       2946.34    1924.75
Global   3        560          186          0.0        0          348      11750      3103       3066.25    1961.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16880        16880        2.4        0          338      18377      3329       3250.74    2093.62
Global   3        53159        17719        2.3        0          243      20838      3160       3205.66    1907.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17679        17679        2.4        0          267      14829      3122       3112.60    1923.81
Global   4        70278        17569        2.4        0          243      20838      3151       3183.53    1910.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          448      8973       3676       3266.62    2273.29
Global   4        737          184          0.0        0          348      11750      3241       3122.51    2032.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17856        17856        2.4        0          267      14829      3128       3114.04    1926.99
Global   4        71015        17753        2.5        0          243      20838      3152       3182.83    1912.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16953        16953        2.4        0          211      16067      3278       3216.93    2012.91
Global   5        87231        17446        2.3        0          211      20838      3176       3190.11    1930.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          258      14348      3368       3202.51    2118.06
Global   5        909          181          0.0        0          258      14348      3265       3136.44    2048.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17125        17125        2.4        0          211      16067      3279       3216.60    2013.94
Global   5        88140        17628        2.4        0          211      20838      3177       3189.48    1931.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18272        18272        2.4        0          261      21138      3027       3232.72    1806.30
Global   6        105503       17583        2.5        0          211      21138      3150       3198.21    1908.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          333      21038      3225       3386.23    1939.41
Global   6        1096         182          0.0        0          258      21038      3258       3179.06    2029.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18459        18459        2.4        0          261      21138      3029       3234.29    1807.60
Global   6        106599       17766        2.5        0          211      21138      3151       3198.12    1909.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18148        18148        2.4        0          234      22297      3056       3150.02    1915.22
Global   7        123651       17664        2.5        0          211      22297      3136       3191.54    1909.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          554      9267       2934       2935.00    1898.61
Global   7        1277         182          0.0        0          258      21038      3212       3146.63    2010.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18329        18329        2.5        0          234      22297      3054       3148.69    1915.05
Global   7        124928       17846        2.5        0          211      22297      3137       3190.86    1910.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15976        15976        2.4        0          291      13692      3495       3175.51    2279.37
Global   8        139627       17453        2.2        0          211      22297      3177       3191.82    1948.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          612      13385      4055       3380.95    2694.15
Global   8        1439         179          0.0        0          258      21038      3307       3183.72    2077.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16142        16142        2.4        0          291      13692      3500       3178.00    2283.15
Global   8        141070       17633        2.2        0          211      22297      3178       3192.01    1949.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15722        15722        2.4        0          360      16021      3534       3350.88    2204.70
Global   9        155349       17261        2.2        0          211      22297      3213       3210.21    1973.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          651      15370      3491       3396.54    2159.80
Global   9        1604         178          0.0        0          258      21038      3326       3205.56    2085.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15883        15883        2.4        0          360      16021      3534       3351.50    2204.24
Global   9        156953       17439        2.2        0          211      22297      3214       3210.32    1974.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15763        15763        2.3        0          343      15265      3518       3198.68    2243.54
Global   10       171112       17111        2.2        0          211      22297      3241       3210.45    1996.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          617      10343      3639       3316.52    2280.54
Global   10       1758         175          0.0        0          258      21038      3353       3216.12    2102.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15917        15917        2.4        0          343      15265      3519       3199.94    2243.90
Global   10       172870       17287        2.2        0          211      22297      3242       3210.66    1997.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16798        16798        2.3        0          303      10285      3306       3148.79    2097.02
Global   11       187910       17082        2.3        0          211      22297      3247       3204.84    2005.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          419      8858       3434       3168.49    2212.95
Global   11       1929         175          0.0        0          258      21038      3360       3211.39    2111.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16969        16969        2.4        0          303      10285      3307       3149.23    2098.15
Global   11       189839       17258        2.3        0          211      22297      3248       3205.07    2006.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15874        15874        2.3        0          305      47468      3512       3988.93    2166.10
Global   12       203784       16982        2.2        0          211      47468      3268       3273.07    2017.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          499      47343      3869       4770.60    2306.34
Global   12       2088         174          0.0        0          258      47343      3399       3356.62    2126.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16033        16033        2.4        0          305      47468      3516       3997.01    2167.45
Global   12       205872       17156        2.2        0          211      47468      3269       3274.28    2018.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16285        16285        2.3        0          331      10830      3419       3184.37    2187.02
Global   13       220069       16928        2.2        0          211      47468      3279       3267.00    2029.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          592      9207       3402       3172.58    2171.78
Global   13       2253         173          0.0        0          258      47343      3399       3343.04    2129.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16450        16450        2.3        0          331      10830      3418       3185.04    2186.87
Global   13       222322       17101        2.3        0          211      47468      3280       3268.01    2030.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17131        17131        2.3        0          226      18769      3230       3113.87    2053.28
Global   14       237200       16942        2.4        0          211      47468      3275       3256.66    2031.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          362      11807      3337       3200.54    2098.65
Global   14       2425         173          0.0        0          258      47343      3395       3332.12    2127.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17304        17304        2.4        0          226      18769      3232       3114.00    2053.88
Global   14       239626       17116        2.4        0          211      47468      3277       3256.68    2032.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15936        15936        2.3        0          233      81519      3500       5420.37    2064.66
Global   15       253136       16875        2.2        0          211      81519      3290       3432.98    2033.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          484      8846       3740       3253.82    2371.33
Global   15       2586         172          0.0        0          258      47343      3416       3328.22    2141.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16096        16096        2.3        0          233      81519      3502       5403.19    2067.36
Global   15       255722       17048        2.2        0          211      81519      3291       3432.22    2034.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15774        15774        2.3        0          303      17201      3504       3258.77    2217.13
Global   16       268910       16806        2.2        0          211      81519      3302       3423.91    2043.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          522      11269      3641       3276.04    2310.80
Global   16       2747         171          0.0        0          258      47343      3430       3324.18    2151.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15935        15935        2.3        0          303      17201      3505       3259.28    2218.06
Global   16       271657       16978        2.2        0          211      81519      3303       3423.21    2044.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16502        16502        2.3        0          423      10042      3382       3233.98    2133.01
Global   17       285412       16788        2.3        0          211      81519      3307       3412.90    2048.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          624      8897       3341       3193.06    2131.42
Global   17       2912         171          0.0        0          258      47343      3425       3316.38    2150.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16667        16667        2.3        0          423      10042      3382       3233.06    2133.00
Global   17       288324       16960        2.3        0          211      81519      3308       3412.13    2049.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16113        16113        2.3        0          348      11113      3451       3172.16    2209.88
Global   18       301525       16751        2.2        0          211      81519      3314       3401.29    2057.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          442      8895       3752       3311.62    2363.35
Global   18       3075         170          0.0        0          258      47343      3442       3316.74    2160.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16276        16276        2.3        0          348      11113      3454       3173.64    2211.37
Global   18       304600       16922        2.2        0          211      81519      3316       3399.77    2058.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18021        18021        2.3        0          248      11646      3086       3001.63    1966.80
Global   19       319546       16818        2.5        0          211      81519      3302       3379.57    2051.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          330      8858       2910       2911.79    1863.56
Global   19       3257         171          0.0        0          258      47343      3412       3297.57    2143.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18203        18203        2.3        0          248      11646      3084       3000.97    1965.74
Global   19       322803       16989        2.5        0          211      81519      3303       3378.88    2052.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16359        16359        2.3        0          333      13156      3399       3328.34    2083.26
Global   20       335905       16795        2.2        0          211      81519      3306       3377.87    2053.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          421      11618      3591       3470.85    2176.08
Global   20       3419         170          0.0        0          258      47343      3421       3305.14    2144.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16521        16521        2.3        0          333      13156      3401       3329.59    2084.15
Global   20       339324       16966        2.3        0          211      81519      3307       3377.31    2054.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15862        15862        2.3        0          297      15973      3505       3311.05    2207.60
Global   21       351767       16750        2.2        0          211      81519      3315       3375.10    2060.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          501      9333       3566       3316.97    2251.50
Global   21       3580         170          0.0        0          258      47343      3427       3305.88    2149.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16025        16025        2.3        0          297      15973      3506       3311.53    2208.41
Global   21       355349       16921        2.2        0          211      81519      3316       3374.59    2061.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15960        15960        2.3        0          338      10139      3469       3307.16    2137.92
Global   22       367727       16714        2.2        0          211      81519      3322       3372.07    2063.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          568      8924       3118       3172.23    1940.10
Global   22       3742         170          0.0        0          258      47343      3414       3300.01    2139.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16120        16120        2.3        0          338      10139      3466       3305.13    2136.67
Global   22       371469       16884        2.2        0          211      81519      3323       3371.29    2064.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14833        14833        2.3        0          274      116551     3743       7488.17    2147.08
Global   23       382560       16633        2.0        0          211      116551     3338       3621.15    2066.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          589      116195     5169       13391.20   2471.19
Global   23       3891         169          0.0        0          258      116195     3481       4172.58    2151.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14985        14985        2.3        0          274      116551     3758       7569.70    2150.67
Global   23       386454       16802        2.1        0          211      116551     3340       3626.67    2067.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16031        16031        2.3        0          368      11884      3458       3240.56    2192.20
Global   24       398591       16607        2.2        0          211      116551     3343       3606.58    2071.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          613      9332       3176       3128.96    2026.22
Global   24       4056         169          0.0        0          258      116195     3469       4135.07    2146.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16194        16194        2.3        0          368      11884      3455       3240.04    2192.53
Global   24       402648       16777        2.2        0          211      116551     3344       3612.57    2072.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16359        16359        2.3        0          268      10277      3408       3145.48    2186.62
Global   25       414950       16598        2.2        0          211      116551     3346       3589.16    2076.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          408      9531       3486       3168.89    2257.63
Global   25       4220         168          0.0        0          258      116195     3469       4102.03    2150.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16522        16522        2.3        0          268      10277      3409       3145.58    2188.33
Global   25       419170       16766        2.3        0          211      116551     3347       3594.92    2076.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16034        16034        2.3        0          289      14962      3475       3222.43    2203.29
Global   26       430984       16576        2.2        0          211      116551     3351       3576.08    2080.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          571      13984      3255       3192.59    2061.05
Global   26       4380         168          0.0        0          258      116195     3462       4071.60    2147.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16194        16194        2.3        0          289      14962      3473       3221.92    2201.84
Global   26       435364       16744        2.2        0          211      116551     3352       3581.53    2081.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17311        17311        2.3        0          251      23480      3226       3285.50    1992.74
Global   27       448295       16603        2.4        0          211      116551     3346       3565.54    2077.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          542      18632      2425       2918.59    1572.08
Global   27       4559         168          0.0        0          258      116195     3421       4037.58    2121.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17490        17490        2.3        0          251      23480      3218       3282.68    1987.91
Global   27       452854       16772        2.4        0          211      116551     3346       3571.31    2077.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16118        16118        2.3        0          309      12256      3452       3220.62    2178.42
Global   28       464413       16586        2.2        0          211      116551     3349       3554.82    2080.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          628      8917       3283       3146.07    2095.72
Global   28       4720         168          0.0        0          258      116195     3416       4010.50    2120.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16279        16279        2.3        0          309      12256      3451       3219.12    2177.58
Global   28       469133       16754        2.2        0          211      116551     3350       3559.39    2081.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16215        16215        2.3        0          343      14623      3420       3114.55    2201.67
Global   29       480628       16573        2.2        0          211      116551     3352       3540.30    2084.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          581      11071      3989       3355.50    2527.20
Global   29       4887         168          0.0        0          258      116195     3436       3990.59    2133.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16382        16382        2.3        0          343      14623      3426       3117.30    2204.77
Global   29       485515       16741        2.2        0          211      116551     3353       3544.98    2085.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15812        15812        2.3        0          330      18436      3512       3182.21    2261.26
Global   30       496440       16548        2.2        0          211      116551     3357       3529.66    2090.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          598      10565      3532       3128.55    2342.29
Global   30       5045         168          0.0        0          258      116195     3439       3966.23    2139.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15970        15970        2.3        0          330      18436      3512       3181.81    2262.04
Global   30       501485       16716        2.2        0          211      116551     3358       3534.16    2090.58

Get Statistics (496495 events)
   Min:       211
   Max:    116551
   Avg:      3357
   Geo:   2090.41
   Std:   3530.41
   Log2 Dist:
       8:       22     3773   132311   188932
      12:    14977   105585    50472      263
      16:       55      105

Set Statistics (5046 events)
   Min:       258
   Max:    116195
   Avg:      3440
   Geo:   2139.86
   Std:   3966.53
   Log2 Dist:
       8:        0       37     1268     1965
      12:      157     1089      525        2
      16:        1        2

Total Statistics (501541 events)
   Min:       211
   Max:    116551
   Avg:      3358
   Geo:   2090.90
   Std:   3534.91
   Log2 Dist:
       8:       22     3810   133579   190897
      12:    15134   106674    50997      265
      16:       56      107

cmd_get: 496551
cmd_set: 5046
get_misses: 0
written_bytes: 11730250
read_bytes: 81962043
object_bytes: 726624

Run time: 30.1s Ops: 501597 TPS: 16654 Net_rate: 3.0M/s
