servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12886        12886        1.8        0          173      10879      1845       2416.08    1098.08
Global   1        12886        12886        1.8        0          173      10879      1845       2416.08    1098.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          278      10202      1716       2370.19    1039.75
Global   1        140          140          0.0        0          278      10202      1716       2370.19    1039.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13026        13026        1.8        0          173      10879      1843       2416.01    1097.44
Global   1        13026        13026        1.8        0          173      10879      1843       2416.01    1097.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12375        12375        1.7        0          201      10185      1926       2493.73    1126.76
Global   2        25261        12630        1.7        0          173      10879      1885       2454.46    1112.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          363      8751       1479       2050.38    944.07
Global   2        268          134          0.0        0          278      10202      1603       2222.11    992.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12503        12503        1.8        0          201      10185      1921       2490.25    1124.72
Global   2        25529        12764        1.7        0          173      10879      1882       2452.30    1110.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11736        11736        1.7        0          211      14012      2027       2580.59    1193.76
Global   3        36997        12332        1.6        0          173      14012      1930       2496.04    1137.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          254      9056       1573       1990.74    1063.06
Global   3        387          129          0.0        0          254      10202      1593       2151.66    1013.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11855        11855        1.7        0          211      14012      2022       2576.02    1192.37
Global   3        37384        12461        1.6        0          173      14012      1926       2493.32    1135.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12433        12433        1.7        0          167      10753      1926       2471.43    1132.38
Global   4        49430        12357        1.7        0          167      14012      1929       2489.84    1136.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          246      8192       1796       2345.74    1085.07
Global   4        510          127          0.0        0          246      10202      1642       2199.36    1030.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12556        12556        1.7        0          167      10753      1924       2470.74    1131.91
Global   4        49940        12485        1.7        0          167      14012      1926       2487.25    1134.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12584        12584        1.7        0          200      12873      1898       2469.25    1116.16
Global   5        62014        12402        1.7        0          167      14012      1922       2486.24    1132.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          280      8855       1716       2293.57    1054.98
Global   5        640          128          0.0        0          246      10202      1657       2217.22    1035.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12714        12714        1.7        0          200      12873      1897       2466.84    1115.51
Global   5        62654        12530        1.7        0          167      14012      1920       2483.22    1130.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12974        12974        1.7        0          195      9785       1831       2401.88    1091.09
Global   6        74988        12498        1.8        0          167      14012      1907       2471.50    1124.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          246      8739       2101       2681.07    1160.73
Global   6        771          128          0.0        0          246      10202      1733       2306.33    1055.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13105        13105        1.7        0          195      9785       1834       2404.64    1091.77
Global   6        75759        12626        1.8        0          167      14012      1905       2470.10    1124.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12933        12933        1.7        0          193      11402      1841       2458.08    1069.88
Global   7        87921        12560        1.8        0          167      14012      1897       2469.85    1116.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          261      11183      1713       2407.75    999.44
Global   7        902          128          0.0        0          246      11183      1730       2320.05    1047.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13064        13064        1.7        0          193      11402      1839       2458.06    1069.15
Global   7        88823        12689        1.8        0          167      14012      1895       2468.65    1115.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14646        14646        1.8        0          162      10336      1629       1986.07    1090.89
Global   8        102567       12820        2.0        0          162      14012      1859       2408.34    1112.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          320      8297       1561       1795.34    1088.74
Global   8        1046         130          0.0        0          246      11183      1707       2254.88    1053.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14790        14790        1.8        0          162      10336      1629       1983.72    1090.87
Global   8        103613       12951        2.0        0          162      14012      1857       2407.24    1112.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15152        15152        1.8        0          157      13183      1566       1905.16    1080.23
Global   9        117719       13079        2.1        0          157      14012      1821       2351.89    1108.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          287      7729       1358       1503.98    1023.31
Global   9        1200         133          0.0        0          246      11183      1662       2175.87    1049.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15306        15306        1.8        0          157      13183      1564       1901.55    1079.64
Global   9        118919       13213        2.1        0          157      14012      1819       2350.53    1107.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11516        11516        1.8        0          174      11344      2060       2567.87    1216.85
Global   10       129235       12923        1.6        0          157      14012      1842       2373.13    1117.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          403      8068       2177       2578.31    1318.18
Global   10       1318         131          0.0        0          246      11183      1708       2218.73    1070.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11634        11634        1.8        0          174      11344      2061       2568.04    1217.84
Global   10       130553       13055        1.6        0          157      14012      1841       2371.38    1117.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10279        10279        1.7        0          184      131846     2338       6212.67    1211.77
Global   11       139514       12683        1.4        0          157      131846     1879       2841.72    1124.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          331      8975       1887       2458.55    1115.72
Global   11       1420         129          0.0        0          246      11183      1721       2236.25    1074.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10382        10382        1.8        0          184      131846     2333       6186.86    1210.73
Global   11       140935       12812        1.4        0          157      131846     1877       2836.56    1123.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11502        11502        1.7        0          184      10273      2069       2622.80    1200.04
Global   12       151016       12584        1.6        0          157      131846     1893       2826.40    1130.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          320      9797       2031       2663.85    1162.16
Global   12       1536         128          0.0        0          246      11183      1744       2272.15    1080.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11621        11621        1.7        0          184      10273      2069       2622.29    1200.17
Global   12       152556       12713        1.6        0          157      131846     1892       2821.01    1129.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11608        11608        1.7        0          200      10683      2044       2548.74    1212.31
Global   13       162624       12509        1.6        0          157      131846     1904       2807.60    1136.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          343      8261       1833       2362.66    1109.10
Global   13       1653         127          0.0        0          246      11183      1751       2277.51    1082.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11721        11721        1.7        0          200      10683      2043       2546.77    1214.17
Global   13       164277       12636        1.6        0          157      131846     1903       2802.44    1135.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11802        11802        1.7        0          188      10148      2034       2563.85    1200.54
Global   14       174426       12459        1.6        0          157      131846     1913       2791.83    1140.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          364      9750       1766       2338.40    1101.02
Global   14       1774         126          0.0        0          246      11183      1752       2281.06    1083.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11923        11923        1.7        0          188      10148      2031       2561.93    1199.48
Global   14       176200       12585        1.6        0          157      131846     1911       2787.45    1139.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10372        10372        1.7        0          175      73876      2298       4925.36    1235.35
Global   15       184798       12319        1.4        0          157      131846     1935       2953.75    1145.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          253      9828       2206       2721.82    1284.87
Global   15       1877         125          0.0        0          246      11183      1777       2308.84    1093.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10475        10475        1.7        0          175      73876      2297       4908.49    1235.83
Global   15       186675       12445        1.4        0          157      131846     1933       2948.27    1144.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11782        11782        1.7        0          208      10686      2010       2496.58    1208.72
Global   16       196580       12286        1.6        0          157      131846     1939       2928.73    1149.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          306      8391       2184       2538.09    1341.42
Global   16       1999         124          0.0        0          246      11183      1801       2325.49    1107.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11904        11904        1.7        0          208      10686      2012       2496.79    1210.01
Global   16       198579       12411        1.6        0          157      131846     1938       2923.05    1148.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11417        11417        1.7        0          214      10515      2086       2622.95    1215.87
Global   17       207997       12235        1.6        0          157      131846     1947       2913.02    1152.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          381      9136       2049       2641.90    1189.69
Global   17       2113         124          0.0        0          246      11183      1815       2343.14    1111.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11531        11531        1.7        0          214      10515      2086       2622.74    1215.61
Global   17       210110       12359        1.6        0          157      131846     1946       2907.65    1152.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11873        11873        1.7        0          192      11642      1999       2568.21    1168.03
Global   18       219870       12215        1.6        0          157      131846     1950       2895.33    1153.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          314      8598       2057       2511.87    1258.46
Global   18       2232         124          0.0        0          246      11183      1828       2352.40    1119.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11992        11992        1.7        0          192      11642      1999       2568.01    1168.89
Global   18       222102       12339        1.6        0          157      131846     1949       2890.25    1153.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11676        11676        1.7        0          156      12692      2039       2574.94    1208.68
Global   19       231546       12186        1.6        0          156      131846     1954       2880.42    1156.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          386      8618       2307       2748.81    1339.52
Global   19       2348         123          0.0        0          246      11183      1851       2375.66    1129.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11792        11792        1.7        0          156      12692      2041       2577.22    1209.90
Global   19       233894       12310        1.6        0          156      131846     1953       2875.79    1155.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11655        11655        1.7        0          215      11040      2049       2576.26    1210.38
Global   20       243201       12160        1.6        0          156      131846     1959       2866.34    1158.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          464      9361       2029       2483.65    1229.46
Global   20       2469         123          0.0        0          246      11183      1860       2380.64    1133.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11776        11776        1.7        0          215      11040      2049       2575.06    1210.57
Global   20       245670       12283        1.6        0          156      131846     1958       2861.89    1158.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11771        11771        1.7        0          206      13815      2025       2551.71    1201.17
Global   21       254972       12141        1.6        0          156      131846     1962       2852.64    1160.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          364      8280       1852       2328.53    1133.56
Global   21       2587         123          0.0        0          246      11183      1860       2377.56    1133.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11889        11889        1.7        0          206      13815      2023       2549.78    1200.48
Global   21       257559       12264        1.6        0          156      131846     1961       2848.26    1160.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11888        11888        1.7        0          186      14248      2003       2539.25    1180.16
Global   22       266860       12130        1.6        0          156      131846     1964       2839.31    1161.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          314      8087       2151       2581.67    1267.19
Global   22       2708         123          0.0        0          246      11183      1873       2387.30    1139.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12009        12009        1.7        0          186      14248      2005       2539.22    1181.01
Global   22       269568       12253        1.6        0          156      131846     1963       2835.20    1161.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11685        11685        1.7        0          208      10942      2037       2576.98    1198.02
Global   23       278545       12110        1.6        0          156      131846     1967       2828.87    1163.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          338      10286      1957       2513.74    1181.76
Global   23       2825         122          0.0        0          246      11183      1876       2392.64    1141.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11806        11806        1.7        0          208      10942      2039       2577.21    1198.61
Global   23       281374       12233        1.6        0          156      131846     1966       2825.01    1162.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11637        11637        1.7        0          177      10639      2038       2551.94    1201.86
Global   24       290182       12090        1.6        0          156      131846     1970       2818.35    1164.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          387      8531       2551       2820.90    1515.85
Global   24       2944         122          0.0        0          246      11183      1904       2413.97    1154.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11754        11754        1.7        0          177      10639      2044       2555.00    1206.94
Global   24       293128       12213        1.6        0          156      131846     1969       2814.81    1164.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11307        11307        1.7        0          172      10224      2094       2619.74    1224.75
Global   25       301489       12059        1.6        0          156      131846     1975       2811.01    1166.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          350      8936       2232       2803.68    1254.24
Global   25       3057         122          0.0        0          246      11183      1916       2429.85    1157.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11418        11418        1.7        0          172      10224      2096       2621.29    1225.72
Global   25       304546       12181        1.6        0          156      131846     1974       2807.73    1166.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11850        11850        1.7        0          211      11611      2023       2574.09    1180.58
Global   26       313339       12051        1.6        0          156      131846     1976       2803.00    1167.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          294      8498       1661       2319.43    997.28
Global   26       3176         122          0.0        0          246      11183      1906       2426.28    1151.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11969        11969        1.7        0          211      11611      2020       2571.38    1178.60
Global   26       316515       12173        1.6        0          156      131846     1976       2798.98    1167.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12723        12723        1.7        0          203      18296      1869       2489.54    1090.33
Global   27       326062       12076        1.7        0          156      131846     1972       2791.38    1164.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          298      10969      1708       2284.59    1038.41
Global   27       3305         122          0.0        0          246      11183      1898       2421.10    1146.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12852        12852        1.7        0          203      18296      1867       2487.83    1089.80
Global   27       329367       12198        1.8        0          156      131846     1971       2788.10    1164.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12245        12245        1.7        0          195      11045      1953       2454.77    1190.50
Global   28       338307       12082        1.7        0          156      131846     1972       2779.42    1165.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          413      10484      2174       2661.35    1275.20
Global   28       3429         122          0.0        0          246      11183      1908       2430.31    1151.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12370        12370        1.7        0          195      11045      1955       2456.94    1191.31
Global   28       341737       12204        1.7        0          156      131846     1971       2776.39    1165.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11503        11503        1.7        0          199      95056      2073       4878.06    1139.29
Global   29       349810       12062        1.6        0          156      131846     1975       2873.18    1164.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          284      9959       1942       2474.77    1167.74
Global   29       3543         122          0.0        0          246      11183      1909       2431.48    1151.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11616        11616        1.7        0          199      95056      2072       4860.33    1139.57
Global   29       353353       12184        1.6        0          156      131846     1974       2869.32    1164.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11762        11762        1.7        0          184      10285      2025       2537.83    1200.98
Global   30       361572       12052        1.6        0          156      131846     1976       2863.33    1165.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          307      8557       1990       2441.08    1228.30
Global   30       3665         122          0.0        0          246      11183      1912       2431.27    1154.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11885        11885        1.7        0          184      10285      2025       2536.30    1201.19
Global   30       365238       12174        1.6        0          156      131846     1976       2858.87    1165.48

Get Statistics (361597 events)
   Min:       156
   Max:    131846
   Avg:      1977
   Geo:   1165.64
   Std:   2862.78
   Log2 Dist:
       8:      458    36369   185707    71307
      12:    11938    47557     8143       15
      16:       34       58       11

Set Statistics (3665 events)
   Min:       246
   Max:     11183
   Avg:      1912
   Geo:   1154.27
   Std:   2431.27
   Log2 Dist:
       8:        4      353     1897      728
      12:      144      455       84

Total Statistics (365262 events)
   Min:       156
   Max:    131846
   Avg:      1976
   Geo:   1165.53
   Std:   2859.01
   Log2 Dist:
       8:      462    36722   187604    72035
      12:    12082    48012     8227       15
      16:       34       58       11

cmd_get: 361621
cmd_set: 3665
get_misses: 0
written_bytes: 8541534
read_bytes: 59692825
object_bytes: 527760

Run time: 30.1s Ops: 365286 TPS: 12128 Net_rate: 2.2M/s
