servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13523        13523        1.9        0          208      10051      2349       2710.82    1438.90
Global   1        13523        13523        1.9        0          208      10051      2349       2710.82    1438.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          332      8843       2650       2448.81    1806.05
Global   1        159          159          0.0        0          332      8843       2650       2448.81    1806.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13684        13684        1.9        0          208      10051      2352       2708.12    1441.84
Global   1        13684        13684        1.9        0          208      10051      2352       2708.12    1441.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14302        14302        1.9        0          217      16995      2223       2609.80    1361.21
Global   2        27825        13912        2.0        0          208      16995      2284       2660.28    1398.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          381      8268       2011       2339.71    1302.33
Global   2        294          147          0.0        0          332      8843       2357       2416.00    1554.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14435        14435        1.9        0          217      16995      2221       2607.74    1362.01
Global   2        28119        14059        2.0        0          208      16995      2285       2657.61    1400.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13984        13984        1.9        0          219      13455      2267       2639.88    1405.76
Global   3        41809        13936        1.9        0          208      16995      2278       2653.73    1401.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          353      9139       2502       2803.15    1523.29
Global   3        441          147          0.0        0          332      9139       2405       2549.62    1543.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14131        14131        1.9        0          219      13455      2269       2642.02    1406.94
Global   3        42250        14083        1.9        0          208      16995      2280       2652.08    1402.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13907        13907        1.9        0          226      10776      2292       2579.61    1446.16
Global   4        55716        13929        1.9        0          208      16995      2282       2634.97    1412.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          453      9213       2223       2542.24    1394.16
Global   4        578          144          0.0        0          332      9213       2362       2546.72    1506.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14045        14045        1.9        0          226      10776      2292       2579.04    1445.81
Global   4        56295        14073        1.9        0          208      16995      2283       2634.03    1413.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13599        13599        1.9        0          239      10953      2343       2671.90    1443.10
Global   5        69315        13863        1.9        0          208      16995      2294       2642.44    1418.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          416      9104       2377       2754.52    1440.54
Global   5        717          143          0.0        0          332      9213       2365       2586.24    1493.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13737        13737        1.9        0          239      10953      2343       2673.12    1443.84
Global   5        70032        14006        1.9        0          208      16995      2295       2641.63    1419.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13285        13285        1.9        0          219      10062      2396       2718.96    1482.93
Global   6        82600        13766        1.8        0          208      16995      2310       2655.50    1428.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          505      8827       2666       2953.01    1605.55
Global   6        853          142          0.0        0          332      9213       2413       2648.55    1511.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13421        13421        1.9        0          219      10062      2398       2722.09    1484.13
Global   6        83453        13908        1.8        0          208      16995      2311       2655.48    1429.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13835        13835        1.9        0          221      11201      2306       2702.09    1408.94
Global   7        96435        13776        1.9        0          208      16995      2310       2661.72    1425.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          357      11157      2857       3048.00    1682.49
Global   7        991          141          0.0        0          332      11157      2475       2710.24    1533.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13976        13976        1.9        0          221      11201      2311       2706.03    1411.00
Global   7        97429        13918        1.9        0          208      16995      2311       2662.77    1426.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12894        12894        1.9        0          228      12430      2464       2738.58    1538.11
Global   8        109329       13666        1.8        0          208      16995      2328       2671.49    1438.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          336      8655       2407       2647.78    1536.97
Global   8        1121         140          0.0        0          332      11157      2467       2702.10    1534.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13021        13021        1.9        0          228      12430      2464       2737.65    1539.31
Global   8        110450       13806        1.8        0          208      16995      2329       2672.19    1439.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15337        15337        1.9        0          237      12089      2079       2422.71    1327.55
Global   9        124666       13851        2.1        0          208      16995      2297       2643.72    1424.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          423      11539      2144       2575.09    1330.41
Global   9        1274         141          0.0        0          332      11539      2428       2688.43    1508.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15490        15490        1.9        0          237      12089      2079       2424.73    1327.58
Global   9        125940       13993        2.1        0          208      16995      2298       2644.48    1425.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14729        14729        1.9        0          188      16642      2165       2563.94    1351.26
Global   10       139395       13939        2.0        0          188      16995      2283       2635.76    1416.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          393      16263      2571       3094.10    1499.93
Global   10       1427         142          0.0        0          332      16263      2443       2734.26    1507.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14883        14883        1.9        0          188      16642      2170       2569.31    1352.65
Global   10       140823       14082        2.0        0          188      16995      2285       2636.47    1417.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20573        20573        2.0        0          159      13037      1534       2082.18    943.38
Global   11       159968       14542        2.8        0          159      16995      2187       2583.11    1344.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.0        0          237      8341       1686       2174.51    1024.30
Global   11       1628         148          0.0        0          237      16263      2350       2682.11    1437.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20774        20774        2.0        0          159      13037      1535       2083.44    944.53
Global   11       161597       14690        2.9        0          159      16995      2188       2584.75    1345.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17437        17437        2.0        0          177      10402      1830       2322.43    1121.58
Global   12       177405       14783        2.4        0          159      16995      2152       2560.84    1320.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          296      10069      1570       2035.03    1048.01
Global   12       1811         150          0.0        0          237      16263      2271       2634.19    1391.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17622        17622        2.1        0          177      10402      1828       2320.73    1121.05
Global   12       179219       14934        2.4        0          159      16995      2153       2561.95    1321.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13502        13502        2.0        0          215      10328      2360       2703.14    1453.27
Global   13       190907       14685        1.9        0          159      16995      2167       2571.60    1329.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          278      10252      2418       2916.94    1428.17
Global   13       1944         149          0.0        0          237      16263      2281       2653.98    1394.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13632        13632        2.0        0          215      10328      2360       2705.36    1454.39
Global   13       192851       14834        1.9        0          159      16995      2168       2572.58    1330.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12541        12541        2.0        0          218      10331      2526       2738.95    1598.64
Global   14       203448       14532        1.7        0          159      16995      2189       2583.77    1345.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          425      8422       2498       2659.71    1609.99
Global   14       2071         147          0.0        0          237      16263      2294       2654.47    1406.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12669        12669        2.0        0          218      10331      2526       2738.48    1598.95
Global   14       205520       14680        1.7        0          159      16995      2190       2584.60    1345.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13320        13320        2.0        0          248      11855      2395       2687.86    1491.81
Global   15       216768       14451        1.8        0          159      16995      2201       2591.37    1353.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          436      9041       2397       2637.37    1524.07
Global   15       2206         147          0.0        0          237      16263      2301       2652.34    1413.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13454        13454        2.0        0          248      11855      2396       2686.56    1492.94
Global   15       218974       14598        1.8        0          159      16995      2202       2592.01    1354.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13488        13488        2.0        0          227      10586      2374       2733.02    1432.88
Global   16       230256       14391        1.9        0          159      16995      2212       2599.45    1358.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          300      8650       1878       2355.30    1210.21
Global   16       2343         146          0.0        0          237      16263      2276       2637.54    1400.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13626        13626        2.0        0          227      10586      2369       2729.70    1430.37
Global   16       232600       14537        1.9        0          159      16995      2212       2600.38    1358.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14271        14271        2.0        0          170      11087      2211       2737.62    1242.18
Global   17       244527       14383        2.0        0          159      16995      2212       2607.66    1351.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          341      9581       2261       2763.74    1276.30
Global   17       2487         146          0.0        0          237      16263      2275       2644.55    1393.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14414        14414        2.0        0          170      11087      2212       2737.54    1242.57
Global   17       247014       14530        2.0        0          159      16995      2212       2608.58    1351.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13097        13097        2.0        0          172      12143      2441       2781.75    1460.06
Global   18       257624       14312        1.8        0          159      16995      2223       2617.81    1356.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          420      9609       2273       2664.81    1403.47
Global   18       2620         145          0.0        0          237      16263      2275       2644.98    1393.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13230        13230        2.0        0          172      12143      2439       2780.82    1459.48
Global   18       260244       14458        1.8        0          159      16995      2224       2617.68    1356.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13156        13156        2.0        0          204      10144      2403       2696.37    1492.07
Global   19       270780       14251        1.8        0          159      16995      2232       2621.75    1362.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          492      9643       2318       2687.06    1455.00
Global   19       2750         144          0.0        0          237      16263      2277       2646.53    1396.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13286        13286        2.0        0          204      10144      2402       2696.34    1491.70
Global   19       273530       14396        1.8        0          159      16995      2232       2622.38    1363.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14904        14904        2.0        0          276      14373      2142       2511.88    1335.82
Global   20       285684       14284        2.0        0          159      16995      2227       2616.46    1361.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          297      8514       2046       2391.95    1310.55
Global   20       2899         144          0.0        0          237      16263      2265       2634.27    1392.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15055        15055        2.0        0          276      14373      2141       2510.44    1335.51
Global   20       288585       14429        2.1        0          159      16995      2228       2616.10    1361.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11023        11023        1.9        0          243      96250      2454       5672.86    1380.64
Global   21       296707       14128        1.5        0          159      96250      2236       2790.40    1362.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          299      7953       1908       2095.62    1324.31
Global   21       3016         143          0.0        0          237      16263      2251       2616.20    1389.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11138        11138        2.0        0          243      96250      2449       5647.59    1380.98
Global   21       299723       14272        1.5        0          159      96250      2236       2788.82    1362.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11962        11962        1.9        0          284      195909     3028       11180.74   1451.55
Global   22       308669       14030        1.6        0          159      195909     2266       3515.00    1365.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          426      195902     3971       17930.10   1583.66
Global   22       3135         142          0.0        0          237      195902     2317       4335.20    1396.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12081        12081        1.9        0          284      195909     3037       11266.25   1452.79
Global   22       311804       14172        1.7        0          159      195909     2267       3523.88    1365.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12622        12622        1.9        0          295      99544      2476       4845.99    1478.93
Global   23       321291       13969        1.7        0          159      195909     2275       3576.39    1369.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          528      94230      3078       8583.28    1548.06
Global   23       3262         141          0.0        0          237      195902     2346       4575.28    1401.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12754        12754        1.9        0          295      99544      2503       5094.50    1480.87
Global   23       324558       14111        1.8        0          159      195909     2276       3599.02    1370.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13011        13011        1.9        0          192      141204     2463       7074.93    1308.65
Global   24       334302       13929        1.8        0          159      195909     2283       3784.00    1367.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          271      8736       2401       2791.73    1400.25
Global   24       3393         141          0.0        0          237      195902     2348       4519.31    1401.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13137        13137        1.9        0          192      141204     2463       7046.33    1311.81
Global   24       337695       14070        1.8        0          159      195909     2283       3792.49    1367.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13362        13362        1.9        0          215      11047      2382       2773.76    1409.60
Global   25       347664       13906        1.8        0          159      195909     2287       3750.13    1369.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          397      8390       2542       2883.53    1487.65
Global   25       3529         141          0.0        0          237      195902     2356       4466.98    1405.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13498        13498        1.9        0          215      11047      2384       2774.49    1410.36
Global   25       351193       14047        1.9        0          159      195909     2287       3758.44    1369.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15048        15048        1.9        0          230      31646      2107       2824.27    1271.72
Global   26       362712       13950        2.1        0          159      195909     2279       3716.80    1364.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          330      31431      2033       3253.27    1227.39
Global   26       3680         141          0.0        0          237      195902     2343       4423.73    1397.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15200        15200        1.9        0          230      31646      2107       2829.98    1272.20
Global   26       366393       14092        2.1        0          159      195909     2280       3724.38    1365.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12888        12888        1.9        0          237      12973      2485       2799.52    1501.10
Global   27       375600       13911        1.8        0          159      195909     2286       3689.37    1369.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          364      8635       2502       2801.07    1491.59
Global   27       3809         141          0.0        0          237      195902     2348       4378.68    1400.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13016        13016        1.9        0          237      12973      2484       2796.68    1498.67
Global   27       379409       14052        1.8        0          159      195909     2287       3696.69    1369.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12603        12603        1.9        0          212      12070      2513       2817.37    1527.41
Global   28       388203       13864        1.7        0          159      195909     2294       3664.15    1374.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          284      9382       2490       2894.89    1456.60
Global   28       3936         140          0.0        0          237      195902     2353       4338.32    1402.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12730        12730        1.9        0          212      12070      2512       2818.72    1526.69
Global   28       392139       14004        1.7        0          159      195909     2294       3671.90    1374.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12417        12417        1.9        0          200      13157      2566       2886.06    1526.10
Global   29       400620       13814        1.7        0          159      195909     2302       3643.10    1378.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          440      8347       2669       2890.71    1591.26
Global   29       4065         140          0.0        0          237      195902     2363       4300.00    1407.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12546        12546        1.9        0          200      13157      2567       2886.06    1526.75
Global   29       404685       13954        1.7        0          159      195909     2303       3650.04    1378.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12865        12865        1.9        0          232      11770      2473       2745.91    1516.01
Global   30       413485       13782        1.8        0          159      195909     2307       3618.86    1382.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          361      8955       2409       2697.14    1503.73
Global   30       4191         139          0.0        0          237      195902     2364       4260.62    1410.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12993        12993        1.9        0          232      11770      2472       2745.33    1515.79
Global   30       417678       13922        1.8        0          159      195909     2308       3625.58    1383.06

Get Statistics (413518 events)
   Min:       159
   Max:    195909
   Avg:      2307
   Geo:   1382.75
   Std:   3618.67
   Log2 Dist:
       8:      202    20527   191017   108153
      12:    15656    66902    10798       83
      16:       19      112       49

Set Statistics (4192 events)
   Min:       237
   Max:    195902
   Avg:      2364
   Geo:   1410.55
   Std:   4259.98
   Log2 Dist:
       8:        1      182     1910     1115
      12:      187      670      124        1
      16:        0        1        1

Total Statistics (417710 events)
   Min:       159
   Max:    195909
   Avg:      2308
   Geo:   1383.02
   Std:   3625.40
   Log2 Dist:
       8:      203    20709   192927   109268
      12:    15843    67572    10922       84
      16:       19      113       50

cmd_get: 413550
cmd_set: 4192
get_misses: 0
written_bytes: 9768116
read_bytes: 68264006
object_bytes: 603648

Run time: 30.2s Ops: 417742 TPS: 13845 Net_rate: 2.5M/s
