servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9292         9292         1.3        0          143      7986       857        826.44     707.62
Global   1        9292         9292         1.3        0          143      7986       857        826.44     707.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          232      6754       794        734.39     672.54
Global   1        96           96           0.0        0          232      6754       794        734.39     672.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9388         9388         1.3        0          143      7986       856        825.91     707.25
Global   1        9388         9388         1.3        0          143      7986       856        825.91     707.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8380         8380         1.2        0          170      8300       949        1262.06    702.47
Global   2        17672        8836         1.2        0          143      8300       900        1057.16    705.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          278      7246       1031       1297.90    750.22
Global   2        182          91           0.0        0          232      7246       906        1043.18    708.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8466         8466         1.2        0          170      8300       950        1262.25    702.94
Global   2        17854        8927         1.2        0          143      8300       900        1057.04    705.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8328         8328         1.2        0          137      9350       956        961.74     779.77
Global   3        26000        8666         1.1        0          137      9350       918        1027.82    728.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          276      7640       967        938.12     791.87
Global   3        267          89           0.0        0          232      7640       925        1009.94    733.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8414         8414         1.2        0          137      9350       956        961.82     780.00
Global   3        26268        8756         1.2        0          137      9350       918        1027.76    728.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7357         7357         1.1        0          156      8900       1082       1509.03    757.38
Global   4        33357        8339         1.0        0          137      9350       954        1153.57    734.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        74           74           0.0        0          288      8399       1008       1458.60    734.76
Global   4        341          85           0.0        0          232      8399       943        1120.70    734.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7430         7430         1.2        0          156      8900       1081       1508.52    757.03
Global   4        33698        8424         1.0        0          137      9350       954        1153.13    734.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7587         7587         1.1        0          164      8710       1050       1423.28    750.21
Global   5        40944        8188         1.0        0          137      9350       972        1208.49    737.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        76           76           0.0        0          218      8136       1145       1826.45    728.52
Global   5        417          83           0.0        0          218      8399       980        1278.15    733.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7665         7665         1.1        0          164      8710       1051       1427.51    750.07
Global   5        41363        8272         1.1        0          137      9350       972        1209.24    737.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9199         9199         1.1        0          145      9273       864        816.33     718.98
Global   6        50143        8357         1.3        0          137      9350       952        1147.56    734.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          303      8586       865        928.92     715.93
Global   6        509          84           0.0        0          218      8586       959        1222.60    729.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9289         9289         1.2        0          145      9273       864        817.57     719.43
Global   6        50652        8442         1.3        0          137      9350       952        1148.38    734.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8819         8819         1.2        0          134      7956       903        799.67     758.33
Global   7        58962        8423         1.2        0          134      9350       945        1102.38    737.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          260      7688       1107       1191.87    866.78
Global   7        599          85           0.0        0          218      8586       981        1218.39    749.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8909         8909         1.2        0          134      7956       905        804.82     759.35
Global   7        59561        8508         1.2        0          134      9350       945        1103.91    737.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9014         9014         1.2        0          138      8798       882        925.49     715.38
Global   8        67976        8497         1.2        0          134      9350       936        1081.35    734.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          313      7483       940        923.35     767.38
Global   8        691          86           0.0        0          218      8586       976        1182.49    751.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9106         9106         1.2        0          138      8798       882        925.99     715.88
Global   8        68667        8583         1.3        0          134      9350       937        1081.90    734.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9784         9784         1.2        0          187      7561       815        495.73     724.32
Global   9        77760        8640         1.3        0          134      9350       921        1026.80    733.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          220      2080       815        356.52     745.65
Global   9        789          87           0.0        0          218      8586       956        1114.84    750.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9882         9882         1.2        0          187      7561       815        494.53     724.53
Global   9        78549        8727         1.4        0          134      9350       921        1028.03    733.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8992         8992         1.2        0          160      7928       880        856.39     725.63
Global   10       86752        8675         1.2        0          134      9350       917        1010.31    732.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          227      7860       1078       1223.96    797.27
Global   10       880          88           0.0        0          218      8586       969        1126.15    755.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9084         9084         1.2        0          160      7928       882        861.21     726.41
Global   10       87633        8763         1.2        0          134      9350       917        1012.04    732.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9865         9865         1.2        0          140      7915       807        603.96     696.29
Global   11       96617        8783         1.4        0          134      9350       906        976.98     728.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          304      2648       774        422.46     692.74
Global   11       980          89           0.0        0          218      8586       949        1077.22    748.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9964         9964         1.2        0          140      7915       807        602.05     696.72
Global   11       97597        8872         1.4        0          134      9350       906        978.45     729.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8954         8954         1.2        0          168      5526       890        599.85     766.71
Global   12       105571       8797         1.2        0          134      9350       904        951.44     732.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          280      2528       816        443.06     730.00
Global   12       1070         89           0.0        0          218      8586       938        1039.26    747.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9047         9047         1.2        0          168      5526       889        598.74     766.32
Global   12       106644       8887         1.2        0          134      9350       905        951.72     732.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8671         8671         1.2        0          159      7945       913        768.66     768.21
Global   13       114242       8787         1.2        0          134      9350       905        938.52     734.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          272      7703       1009       1002.85    813.14
Global   13       1158         89           0.0        0          218      8586       943        1036.65    751.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8756         8756         1.2        0          159      7945       915        770.40     769.82
Global   13       115400       8876         1.2        0          134      9350       905        939.92     734.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8940         8940         1.2        0          175      10883      895        958.56     731.16
Global   14       123182       8798         1.2        0          134      10883      904        940.25     734.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          241      7639       803        810.79     678.86
Global   14       1249         89           0.0        0          218      8586       933        1022.08    746.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9031         9031         1.2        0          175      10883      894        957.26     730.61
Global   14       124431       8887         1.2        0          134      10883      905        940.42     734.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9364         9364         1.2        0          163      8821       848        832.71     708.43
Global   15       132546       8836         1.3        0          134      10883      900        933.21     732.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          314      7647       1017       1247.44    771.09
Global   15       1342         89           0.0        0          218      8586       939        1038.78    748.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9457         9457         1.2        0          163      8821       850        837.51     709.02
Global   15       133888       8925         1.3        0          134      10883      901        933.74     732.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7584         7584         1.2        0          159      8498       1044       1418.40    745.44
Global   16       140130       8758         1.0        0          134      10883      908        966.08     733.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        78           78           0.0        0          274      8022       1418       2099.99    805.79
Global   16       1420         88           0.0        0          218      8586       965        1127.64    751.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7662         7662         1.2        0          159      8498       1047       1427.86    746.03
Global   16       141550       8846         1.1        0          134      10883      909        967.44     733.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6314         6314         1.2        0          159      9148       1258       1820.44    807.56
Global   17       146444       8614         0.9        0          134      10883      923        1020.37    736.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          244      7944       1265       1841.76    797.31
Global   17       1485         87           0.0        0          218      8586       978        1168.85    753.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6379         6379         1.2        0          159      9148       1258       1820.56    807.45
Global   17       147929       8701         0.9        0          134      10883      924        1021.57    736.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7743         7743         1.2        0          182      9181       1024       1331.82    768.48
Global   18       154187       8565         1.1        0          134      10883      928        1038.53    737.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        76           76           0.0        0          274      8105       1235       1666.24    856.59
Global   18       1561         86           0.0        0          218      8586       991        1198.00    757.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7819         7819         1.2        0          182      9181       1026       1335.54    769.29
Global   18       155748       8652         1.1        0          134      10883      929        1039.93    738.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6881         6881         1.2        0          156      9554       1160       1628.28    786.12
Global   19       161068       8477         0.9        0          134      10883      938        1071.33    739.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        69           69           0.0        0          284      7879       1556       2007.03    993.80
Global   19       1630         85           0.0        0          218      8586       1015       1247.14    766.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6950         6950         1.2        0          156      9554       1164       1632.72    787.96
Global   19       162698       8563         1.0        0          134      10883      939        1073.06    740.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6976         6976         1.2        0          146      9467       1147       1664.53    770.33
Global   20       168044       8402         1.0        0          134      10883      947        1102.83    741.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        71           71           0.0        0          221      7841       1042       1408.22    762.45
Global   20       1701         85           0.0        0          218      8586       1016       1253.93    766.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7048         7048         1.2        0          146      9467       1146       1661.93    770.29
Global   20       169746       8487         1.0        0          134      10883      948        1104.20    741.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8143         8143         1.2        0          196      9681       979        1134.05    765.30
Global   21       176187       8389         1.1        0          134      10883      948        1104.72    742.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          214      7663       911        906.67     757.11
Global   21       1782         84           0.0        0          214      8586       1011       1240.44    765.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8223         8223         1.2        0          196      9681       979        1131.54    765.84
Global   21       177969       8474         1.1        0          134      10883      949        1105.86    742.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8246         8246         1.2        0          175      8718       964        1031.78    770.44
Global   22       184433       8383         1.1        0          134      10883      949        1101.32    743.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          243      8682       1050       1237.24    801.06
Global   22       1868         84           0.0        0          214      8682       1013       1239.82    767.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8332         8332         1.2        0          175      8718       965        1033.95    770.75
Global   22       186301       8468         1.1        0          134      10883      950        1102.50    743.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8977         8977         1.2        0          177      8686       884        801.90     749.51
Global   23       193410       8409         1.2        0          134      10883      946        1089.32    743.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          288      7273       949        814.82     804.97
Global   23       1957         85           0.0        0          214      8682       1010       1223.70    769.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9068         9068         1.2        0          177      8686       885        801.89     750.19
Global   23       195369       8494         1.2        0          134      10883      947        1090.46    744.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9227         9227         1.2        0          154      8439       864        789.96     723.01
Global   24       202637       8443         1.3        0          134      10883      942        1077.88    742.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          236      7056       842        775.09     717.31
Global   24       2050         85           0.0        0          214      8682       1002       1207.66    766.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9319         9319         1.2        0          154      8439       864        789.64     723.90
Global   24       204688       8528         1.3        0          134      10883      943        1078.91    743.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7418         7418         1.2        0          193      8325       1072       1330.85    797.39
Global   25       210055       8402         1.0        0          134      10883      947        1087.72    744.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        75           75           0.0        0          231      8217       1184       1597.28    814.57
Global   25       2125         85           0.0        0          214      8682       1009       1223.02    768.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7492         7492         1.2        0          193      8325       1074       1333.13    797.68
Global   25       212180       8487         1.0        0          134      10883      948        1088.84    745.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9023         9023         1.2        0          179      8024       880        809.21     738.90
Global   26       219078       8426         1.2        0          134      10883      944        1077.96    744.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          315      7630       1029       1010.62    835.64
Global   26       2215         85           0.0        0          214      8682       1009       1215.61    771.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9113         9113         1.2        0          179      8024       882        810.94     739.80
Global   26       221293       8511         1.3        0          134      10883      945        1079.14    744.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8587         8587         1.2        0          185      7892       928        762.61     784.28
Global   27       227665       8432         1.2        0          134      10883      944        1067.23    746.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          332      1733       806        319.49     749.85
Global   27       2303         85           0.0        0          214      8682       1002       1193.76    770.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8676         8676         1.2        0          185      7892       927        759.13     783.90
Global   27       229969       8517         1.2        0          134      10883      944        1069.09    746.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8662         8662         1.2        0          172      8114       917        901.62     762.47
Global   28       236327       8440         1.2        0          134      10883      943        1061.63    746.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          317      7611       1095       1295.83    826.78
Global   28       2391         85           0.0        0          214      8682       1005       1197.86    772.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8749         8749         1.2        0          172      8114       919        906.37     763.11
Global   28       238718       8525         1.2        0          134      10883      943        1063.65    746.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8600         8600         1.2        0          180      8627       926        1072.24    730.97
Global   29       244927       8445         1.2        0          134      10883      942        1062.37    746.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          279      8014       871        873.20     740.96
Global   29       2477         85           0.0        0          214      8682       1000       1188.49    771.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8687         8687         1.2        0          180      8627       926        1070.09    731.16
Global   29       247405       8531         1.2        0          134      10883      943        1063.35    746.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9460         9460         1.2        0          185      7684       843        793.30     705.52
Global   30       254387       8479         1.3        0          134      10883      938        1054.05    744.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          243      3131       766        461.82     676.96
Global   30       2574         85           0.0        0          214      8682       992        1169.44    767.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9556         9556         1.2        0          185      7684       842        790.98     705.71
Global   30       256961       8565         1.3        0          134      10883      939        1054.87    744.76

Get Statistics (254395 events)
   Min:       134
   Max:     10883
   Avg:       938
   Geo:    744.55
   Std:   1054.06
   Log2 Dist:
       8:     2256    59275   137868    43378
      12:     5953     5385      280

Set Statistics (2574 events)
   Min:       214
   Max:      8682
   Avg:       992
   Geo:    767.36
   Std:   1169.44
   Log2 Dist:
       8:       16      577     1406      434
      12:       67       70        4

Total Statistics (256969 events)
   Min:       134
   Max:     10883
   Avg:       939
   Geo:    744.77
   Std:   1054.88
   Log2 Dist:
       8:     2272    59852   139274    43812
      12:     6020     5455      284

cmd_get: 254402
cmd_set: 2575
get_misses: 0
written_bytes: 6008530
read_bytes: 41995767
object_bytes: 370800

Run time: 30.2s Ops: 256977 TPS: 8499 Net_rate: 1.5M/s
