servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15232        15232        2.1        0          210      17112      4134       3437.16    2767.10
Global   1        15232        15232        2.1        0          210      17112      4134       3437.16    2767.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          366      13786      5108       3438.76    3745.85
Global   1        191          191          0.0        0          366      13786      5108       3438.76    3745.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15423        15423        2.1        0          210      17112      4146       3438.83    2777.50
Global   1        15423        15423        2.1        0          210      17112      4146       3438.83    2777.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16112        16112        2.2        0          276      16607      3916       3382.34    2554.61
Global   2        31344        15672        2.2        0          210      17112      4022       3410.70    2655.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          621      11968      4016       3462.08    2677.57
Global   2        346          173          0.0        0          366      13786      4619       3486.63    3222.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16267        16267        2.2        0          276      16607      3917       3382.96    2555.75
Global   2        31690        15845        2.2        0          210      17112      4029       3411.48    2661.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17032        17032        2.2        0          229      15500      3731       3338.24    2380.43
Global   3        48376        16125        2.3        0          210      17112      3919       3388.82    2555.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          597      13158      4517       3594.71    2943.96
Global   3        520          173          0.0        0          366      13786      4585       3519.86    3126.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17206        17206        2.2        0          229      15500      3739       3341.69    2385.55
Global   3        48896        16298        2.4        0          210      17112      3927       3389.83    2560.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16218        16218        2.2        0          307      96068      3929       7165.88    2220.30
Global   4        64594        16148        2.2        0          210      96068      3922       4635.62    2466.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          384      17906      3135       3230.59    2008.49
Global   4        685          171          0.0        0          366      17906      4236       3505.11    2810.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16383        16383        2.2        0          307      96068      3921       7137.47    2218.06
Global   4        65279        16319        2.2        0          210      96068      3925       4625.53    2470.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16689        16689        2.2        0          355      21809      3821       3299.61    2568.46
Global   5        81283        16256        2.3        0          210      96068      3901       4394.98    2487.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          752      12703      3995       3223.62    2828.17
Global   5        850          170          0.0        0          366      17906      4189       3452.01    2813.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16854        16854        2.3        0          355      21809      3823       3298.49    2570.89
Global   5        82133        16426        2.3        0          210      96068      3904       4386.32    2490.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15430        15430        2.2        0          303      47072      4110       4381.33    2586.08
Global   6        96713        16118        2.1        0          210      96068      3935       4392.86    2502.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          715      11222      4159       3476.81    2767.47
Global   6        1012         168          0.0        0          366      17906      4184       3454.53    2806.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15592        15592        2.2        0          303      47072      4110       4373.29    2587.90
Global   6        97725        16287        2.1        0          210      96068      3937       4384.75    2505.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16946        16946        2.2        0          330      15258      3755       3311.37    2449.50
Global   7        113659       16237        2.3        0          210      96068      3908       4249.73    2494.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          480      13395      3675       3239.16    2504.05
Global   7        1180         168          0.0        0          366      17906      4112       3427.43    2761.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17114        17114        2.3        0          330      15258      3754       3310.83    2450.03
Global   7        114839       16405        2.4        0          210      96068      3910       4242.22    2497.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17817        17817        2.3        0          250      36514      3536       3556.50    2146.99
Global   8        131476       16434        2.4        0          210      96068      3857       4165.04    2444.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          505      17336      3236       3372.60    1996.98
Global   8        1359         169          0.0        0          366      17906      3996       3432.56    2645.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17996        17996        2.3        0          250      36514      3533       3554.77    2145.45
Global   8        132835       16604        2.5        0          210      96068      3859       4157.67    2446.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21883        21883        2.3        0          153      26244      2876       3141.58    1736.04
Global   9        153359       17039        3.0        0          153      96068      3717       4049.48    2328.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        225          225          0.0        0          438      15040      3354       3349.92    2049.29
Global   9        1584         176          0.0        0          366      17906      3905       3427.02    2551.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22108        22108        2.4        0          153      26244      2881       3143.93    1738.97
Global   9        154943       17215        3.0        0          153      96068      3719       4043.56    2330.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20046        20046        2.4        0          213      28477      3176       3299.16    1853.23
Global   10       173405       17340        2.8        0          153      96068      3655       3973.26    2267.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        198          198          0.0        0          441      11896      2992       3093.74    1815.00
Global   10       1782         178          0.0        0          366      17906      3804       3402.43    2456.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20244        20244        2.4        0          213      28477      3175       3296.42    1852.85
Global   10       175187       17518        2.8        0          153      96068      3656       3968.36    2269.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20512        20512        2.4        0          210      22246      3094       3160.13    1875.22
Global   11       193917       17628        2.8        0          153      96068      3595       3899.70    2222.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        206          206          0.0        0          416      17517      3354       3213.87    2051.77
Global   11       1988         180          0.0        0          366      17906      3757       3385.79    2411.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20719        20719        2.4        0          210      22246      3096       3161.13    1876.85
Global   11       195906       17809        2.8        0          153      96068      3597       3894.51    2224.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19941        19941        2.4        0          208      21254      3184       3182.62    1894.96
Global   12       213858       17821        2.7        0          153      96068      3557       3840.06    2189.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          476      10645      3071       3021.74    1906.48
Global   12       2193         182          0.0        0          366      17906      3693       3358.60    2358.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20147        20147        2.5        0          208      21254      3183       3180.68    1895.64
Global   12       216053       18004        2.8        0          153      96068      3558       3835.82    2191.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19786        19786        2.5        0          250      24355      3197       3229.76    1900.72
Global   13       233644       17972        2.7        0          153      96068      3527       3793.05    2163.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          384      21910      3358       3550.65    1959.17
Global   13       2392         184          0.0        0          366      21910      3665       3375.63    2322.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19983        19983        2.5        0          250      24355      3199       3232.98    1902.73
Global   13       236036       18156        2.7        0          153      96068      3528       3789.44    2165.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19812        19812        2.5        0          243      23188      3192       3244.70    1913.68
Global   14       253456       18104        2.7        0          153      96068      3500       3754.91    2143.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.0        0          478      11423      3543       3318.03    2168.38
Global   14       2593         185          0.0        0          366      21910      3656       3370.23    2310.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20015        20015        2.5        0          243      23188      3196       3245.83    1916.36
Global   14       256051       18289        2.7        0          153      96068      3502       3750.89    2144.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20159        20159        2.5        0          183      29042      3152       3294.22    1890.79
Global   15       273615       18241        2.8        0          153      96068      3475       3723.49    2123.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          398      13313      2750       2992.26    1712.94
Global   15       2792         186          0.0        0          366      21910      3591       3352.79    2261.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20356        20356        2.5        0          183      29042      3148       3291.45    1889.53
Global   15       276407       18427        2.8        0          153      96068      3476       3720.10    2124.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19486        19486        2.5        0          189      33644      3246       3293.43    1957.69
Global   16       293101       18318        2.7        0          153      96068      3460       3696.67    2112.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.0        0          409      21209      3971       3781.29    2372.32
Global   16       2995         187          0.0        0          366      21910      3617       3383.94    2269.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19689        19689        2.5        0          189      33644      3253       3300.00    1961.57
Global   16       296096       18506        2.7        0          153      96068      3461       3694.22    2113.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20085        20085        2.5        0          177      24074      3156       3209.43    1896.18
Global   17       313186       18422        2.8        0          153      96068      3440       3668.59    2097.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.0        0          371      23420      3271       3456.06    1985.55
Global   17       3197         188          0.0        0          366      23420      3595       3389.18    2249.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20287        20287        2.6        0          177      24074      3157       3212.05    1897.05
Global   17       316383       18610        2.8        0          153      96068      3442       3665.50    2098.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19231        19231        2.5        0          228      32368      3302       3348.13    1982.05
Global   18       332417       18467        2.6        0          153      96068      3432       3650.98    2090.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          391      20743      3386       3348.15    2077.87
Global   18       3393         188          0.0        0          366      23420      3583       3386.61    2239.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19427        19427        2.6        0          228      32368      3303       3347.91    1983.00
Global   18       335810       18656        2.7        0          153      96068      3434       3647.98    2092.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20260        20260        2.5        0          224      34442      3144       3437.62    1838.16
Global   19       352677       18561        2.8        0          153      96068      3416       3639.16    2075.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.0        0          294      26934      3352       3633.43    2038.40
Global   19       3590         188          0.0        0          294      26934      3570       3400.83    2228.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20457        20457        2.6        0          224      34442      3146       3439.53    1839.99
Global   19       356267       18750        2.8        0          153      96068      3417       3637.38    2076.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22176        22176        2.6        0          237      21258      2854       3089.01    1717.80
Global   20       374853       18742        3.0        0          153      96068      3382       3612.08    2052.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        229          229          0.0        0          380      16264      3207       3252.20    1966.28
Global   20       3819         190          0.0        0          294      26934      3548       3393.03    2211.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22405        22405        2.6        0          237      21258      2858       3090.48    1720.18
Global   20       378672       18933        3.1        0          153      96068      3384       3609.67    2053.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23636        23636        2.6        0          186      21321      2673       2988.22    1590.77
Global   21       398489       18975        3.2        0          153      96068      3340       3581.98    2021.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.0        0          371      20826      3181       3284.56    1897.05
Global   21       4058         193          0.0        0          294      26934      3527       3386.81    2191.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23877        23877        2.6        0          186      21321      2678       2991.54    1593.43
Global   21       402549       19169        3.3        0          153      96068      3342       3579.98    2023.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21404        21404        2.6        0          223      21567      2935       3060.07    1763.90
Global   22       419893       19086        2.9        0          153      96068      3320       3557.74    2007.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        213          213          0.0        0          329      13201      3265       3279.35    1930.74
Global   22       4271         194          0.0        0          294      26934      3514       3381.57    2177.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21615        21615        2.6        0          223      21567      2938       3062.91    1766.18
Global   22       424164       19280        3.0        0          153      96068      3322       3556.01    2009.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21094        21094        2.6        0          187      15116      3012       3030.13    1832.80
Global   23       440987       19173        2.9        0          153      96068      3305       3535.15    1998.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        219          219          0.0        0          432      14289      2906       2975.07    1811.92
Global   23       4490         195          0.0        0          294      26934      3484       3365.49    2158.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21313        21313        2.7        0          187      15116      3011       3029.44    1832.59
Global   23       445477       19368        2.9        0          153      96068      3307       3533.34    2000.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20711        20711        2.6        0          185      20628      3069       3095.58    1883.22
Global   24       461698       19237        2.8        0          153      96068      3294       3517.33    1993.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          271      19346      3041       3178.65    1870.91
Global   24       4694         195          0.0        0          271      26934      3465       3358.22    2144.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20915        20915        2.7        0          185      20628      3068       3097.04    1883.09
Global   24       466392       19433        2.9        0          153      96068      3296       3515.55    1994.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20715        20715        2.6        0          203      26941      3071       3185.12    1850.32
Global   25       482413       19296        2.8        0          153      96068      3285       3503.47    1987.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        211          211          0.0        0          445      12561      2741       2892.73    1766.60
Global   25       4905         196          0.0        0          271      26934      3434       3342.35    2127.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20927        20927        2.7        0          203      26941      3068       3181.96    1849.42
Global   25       487319       19492        2.9        0          153      96068      3286       3502.37    1988.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21340        21340        2.7        0          228      22447      2950       2990.36    1829.62
Global   26       503753       19375        2.9        0          153      96068      3271       3483.73    1980.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        215          215          0.0        0          438      13099      3300       3304.22    1992.02
Global   26       5120         196          0.0        0          271      26934      3428       3340.93    2121.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21554        21554        2.7        0          228      22447      2954       2993.41    1831.81
Global   26       508873       19572        3.0        0          153      96068      3272       3482.90    1981.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20712        20712        2.7        0          182      26851      3065       3061.06    1865.34
Global   27       524465       19424        2.8        0          153      96068      3262       3469.06    1975.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.0        0          329      12356      3176       3132.28    1925.32
Global   27       5332         197          0.0        0          271      26934      3418       3332.95    2113.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20924        20924        2.7        0          182      26851      3066       3061.85    1865.94
Global   27       529797       19622        2.9        0          153      96068      3264       3467.35    1976.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21748        21748        2.7        0          223      27332      2903       3094.41    1727.55
Global   28       546213       19507        3.0        0          153      96068      3248       3455.36    1964.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        215          215          0.0        0          248      11655      3131       3207.93    1826.94
Global   28       5547         198          0.0        0          248      26934      3407       3328.25    2101.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21964        21964        2.7        0          223      27332      2905       3096.04    1728.61
Global   28       551761       19705        3.0        0          153      96068      3250       3453.77    1966.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21472        21472        2.7        0          229      29385      2963       3066.63    1795.94
Global   29       567685       19575        2.9        0          153      96068      3237       3442.10    1958.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        222          222          0.0        0          430      12971      3036       3082.26    1878.94
Global   29       5769         198          0.0        0          248      26934      3393       3319.35    2092.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21693        21693        2.7        0          229      29385      2964       3066.20    1796.66
Global   29       573454       19774        3.0        0          153      96068      3239       3440.51    1959.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21482        21482        2.7        0          182      18481      2952       3030.30    1785.91
Global   30       589167       19638        3.0        0          153      96068      3227       3428.00    1951.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.0        0          347      12024      3281       3187.26    1984.50
Global   30       5979         199          0.0        0          248      26934      3389       3314.68    2088.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21692        21692        2.7        0          182      18481      2955       3032.14    1787.73
Global   30       595146       19838        3.0        0          153      96068      3229       3426.56    1953.04

Get Statistics (589228 events)
   Min:       153
   Max:     96068
   Avg:      3227
   Geo:   1951.94
   Std:   3429.00
   Log2 Dist:
       8:      133    14302   190506   165523
      12:    42651   120270    54712      931
      16:      136       64

Set Statistics (5982 events)
   Min:       248
   Max:     26934
   Avg:      3389
   Geo:   2088.93
   Std:   3314.13
   Log2 Dist:
       8:        1      112     1721     1768
      12:      496     1225      647       12

Total Statistics (595210 events)
   Min:       153
   Max:     96068
   Avg:      3229
   Geo:   1953.27
   Std:   3427.55
   Log2 Dist:
       8:      134    14414   192227   167291
      12:    43147   121495    55359      943
      16:      136       64

cmd_get: 589291
cmd_set: 5983
get_misses: 0
written_bytes: 13920136
read_bytes: 97270476
object_bytes: 861552

Run time: 30.1s Ops: 595274 TPS: 19761 Net_rate: 3.5M/s
