servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9820         9820         1.3        0          150      8605       805        670.19     690.00
Global   1        9820         9820         1.3        0          150      8605       805        670.19     690.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          233      3966       827        473.00     743.46
Global   1        104          104          0.0        0          233      3966       827        473.00     743.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9924         9924         1.4        0          150      8605       806        667.49     690.54
Global   1        9924         9924         1.4        0          150      8605       806        667.49     690.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10127        10127        1.4        0          145      8483       787        946.42     628.94
Global   2        19947        9973         1.4        0          145      8605       796        822.01     658.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          234      7157       699        730.70     578.89
Global   2        207          103          0.0        0          233      7157       763        617.11     656.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10230        10230        1.4        0          145      8483       786        944.60     628.41
Global   2        20154        10077        1.4        0          145      8605       795        820.80     658.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9802         9802         1.4        0          153      8967       809        1145.37    605.87
Global   3        29749        9916         1.3        0          145      8967       800        941.15     640.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          195      7772       788        1062.78    601.41
Global   3        304          101          0.0        0          195      7772       771        785.41     638.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9899         9899         1.4        0          153      8967       809        1144.39    605.83
Global   3        30053        10017        1.4        0          145      8967       800        939.44     640.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8639         8639         1.3        0          143      8291       913        1417.17    624.51
Global   4        38388        9597         1.2        0          143      8967       826        1067.54    636.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          214      7964       1133       1895.01    651.22
Global   4        392          98           0.0        0          195      7964       852        1140.35    641.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8729         8729         1.3        0          143      8291       916        1422.10    624.75
Global   4        38782        9695         1.2        0          143      8967       826        1068.45    636.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8902         8902         1.3        0          156      8921       890        1230.29    660.11
Global   5        47290        9458         1.2        0          143      8967       838        1100.32    641.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          238      7737       929        1234.34    699.45
Global   5        481          96           0.0        0          195      7964       866        1157.55    651.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8989         8989         1.3        0          156      8921       891        1230.00    660.52
Global   5        47771        9554         1.2        0          143      8967       838        1101.12    641.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10227        10227        1.3        0          149      7911       776        826.49     636.80
Global   6        57517        9586         1.4        0          143      8967       827        1057.07    640.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          221      7573       733        759.91     611.82
Global   6        584          97           0.0        0          195      7964       843        1098.20    644.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10332        10332        1.3        0          149      7911       775        826.23     636.49
Global   6        58103        9683         1.4        0          143      8967       827        1057.58    640.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9463         9463         1.3        0          158      8103       837        1138.96    627.44
Global   7        66980        9568         1.3        0          143      8967       828        1069.34    638.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          257      7128       768        886.58     624.28
Global   7        680          97           0.0        0          195      7964       832        1070.92    641.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9557         9557         1.3        0          158      8103       837        1136.35    627.86
Global   7        67660        9665         1.3        0          143      8967       828        1069.38    638.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10237        10237        1.3        0          169      8058       775        759.92     648.74
Global   8        77217        9652         1.4        0          143      8967       821        1033.79    640.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          211      5390       789        661.67     658.25
Global   8        785          98           0.0        0          195      7964       827        1024.85    643.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10342        10342        1.3        0          169      8058       775        759.11     648.83
Global   8        78002        9750         1.4        0          143      8967       821        1033.74    640.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10513        10513        1.3        0          137      7510       755        797.89     613.43
Global   9        87730        9747         1.4        0          137      8967       813        1008.73    636.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          244      1457       600        215.68     567.21
Global   9        890          98           0.0        0          195      7964       800        968.21     634.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10618        10618        1.4        0          137      7510       754        793.86     612.95
Global   9        88620        9846         1.5        0          137      8967       813        1008.22    636.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10237        10237        1.3        0          138      8137       775        863.03     628.28
Global   10       97967        9796         1.4        0          137      8967       809        994.60     635.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          241      6093       712        605.34     621.50
Global   10       994          99           0.0        0          195      7964       791        936.83     632.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10341        10341        1.4        0          138      8137       774        861.16     628.21
Global   10       98961        9896         1.4        0          137      8967       809        993.88     635.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10658        10658        1.4        0          118      9053       743        1110.63    516.93
Global   11       108625       9875         1.5        0          118      9053       803        1006.38    623.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          198      7115       745        1129.61    508.23
Global   11       1100         100          0.0        0          195      7964       786        957.07     619.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10764        10764        1.4        0          118      9053       743        1110.78    516.84
Global   11       109725       9975         1.5        0          118      9053       803        1005.76    623.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9820         9820         1.4        0          138      9428       812        898.44     653.30
Global   12       118445       9870         1.3        0          118      9428       804        997.67     625.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          236      1589       707        312.60     646.76
Global   12       1202         100          0.0        0          195      7964       779        920.52     621.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9922         9922         1.4        0          138      9428       811        894.36     653.23
Global   12       119647       9970         1.4        0          118      9428       803        997.53     625.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10222        10222        1.4        0          138      8586       775        782.07     637.85
Global   13       128667       9897         1.4        0          118      9428       801        982.87     626.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          186      7215       727        758.46     602.95
Global   13       1305         100          0.0        0          186      7964       775        908.55     620.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10325        10325        1.4        0          138      8586       774        782.33     637.49
Global   13       129972       9997         1.4        0          118      9428       801        981.94     626.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10378        10378        1.4        0          152      8456       763        873.49     615.72
Global   14       139045       9931         1.4        0          118      9428       798        975.31     625.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          234      7702       812        984.59     641.57
Global   14       1408         100          0.0        0          186      7964       778        913.76     621.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10483        10483        1.4        0          152      8456       763        874.95     616.00
Global   14       140455       10032        1.4        0          118      9428       798        974.54     625.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10896        10896        1.4        0          152      9577       722        775.84     601.46
Global   15       149941       9996         1.5        0          118      9577       793        961.98     623.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          252      7904       860        1196.19    647.97
Global   15       1519         101          0.0        0          186      7964       784        937.03     623.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11005        11005        1.4        0          152      9577       724        780.78     602.25
Global   15       151460       10097        1.5        0          118      9577       793        961.66     623.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9075         9075         1.4        0          148      8336       878        1310.59    622.61
Global   16       159016       9938         1.2        0          118      9577       798        985.27     623.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          241      7535       930        1382.68    661.79
Global   16       1611         100          0.0        0          186      7964       792        968.29     625.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9167         9167         1.4        0          148      8336       878        1311.62    622.99
Global   16       160627       10039        1.3        0          118      9577       798        985.05     623.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9180         9180         1.4        0          156      8909       865        1001.15    698.46
Global   17       168196       9893         1.3        0          118      9577       801        986.79     627.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          283      1791       691        261.51     647.24
Global   17       1703         100          0.0        0          186      7964       787        943.60     627.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9272         9272         1.4        0          156      8909       863        996.89     697.94
Global   17       169899       9994         1.3        0          118      9577       801        986.25     627.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8795         8795         1.4        0          157      10060      902        1353.45    645.09
Global   18       176991       9832         1.2        0          118      10060      806        1008.42    628.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          197      1293       601        254.02     553.80
Global   18       1792         99           0.0        0          186      7964       778        922.26     623.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8884         8884         1.4        0          157      10060      899        1347.21    644.11
Global   18       178783       9932         1.2        0          118      10060      806        1007.37    628.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8458         8458         1.3        0          169      23359      936        1583.80    634.40
Global   19       185449       9760         1.2        0          118      23359      812        1041.89    628.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          199      8417       837        1377.73    595.73
Global   19       1876         98           0.0        0          186      8417       780        947.43     621.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8542         8542         1.4        0          169      23359      935        1581.88    634.01
Global   19       187325       9859         1.2        0          118      23359      812        1040.74    628.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9486         9486         1.3        0          139      8334       842        1140.28    636.05
Global   20       194935       9746         1.3        0          118      23359      814        1046.49    629.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          191      7716       820        1034.14    643.15
Global   20       1972         98           0.0        0          186      8417       782        951.55     622.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9582         9582         1.4        0          139      8334       841        1139.80    636.12
Global   20       196907       9845         1.3        0          118      23359      813        1046.11    629.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9780         9780         1.3        0          142      8261       805        1012.69    628.12
Global   21       204715       9748         1.3        0          118      23359      813        1045.34    629.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          256      7861       927        1238.32    702.25
Global   21       2072         98           0.0        0          186      8417       789        967.47     626.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9880         9880         1.4        0          142      8261       806        1015.41    628.83
Global   21       206787       9847         1.4        0          118      23359      813        1044.40    629.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10483        10483        1.3        0          135      8247       761        833.61     620.15
Global   22       215198       9781         1.4        0          118      23359      811        1035.67    628.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          202      3561       609        401.08     531.76
Global   22       2179         99           0.0        0          186      8417       780        948.48     621.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10591        10591        1.4        0          135      8247       760        829.94     619.12
Global   22       217378       9880         1.5        0          118      23359      810        1035.37    628.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9878         9878         1.3        0          167      8012       803        844.26     662.41
Global   23       225076       9785         1.4        0          118      23359      810        1028.53    630.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          202      3739       722        454.18     631.98
Global   23       2276         98           0.0        0          186      8417       778        932.39     621.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9976         9976         1.4        0          167      8012       802        841.52     662.17
Global   23       227354       9884         1.4        0          118      23359      810        1027.36    630.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9633         9633         1.3        0          137      8093       821        982.96     645.76
Global   24       234709       9779         1.3        0          118      23359      811        1026.27    630.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          230      7332       755        811.07     618.64
Global   24       2375         98           0.0        0          186      8417       777        927.55     621.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9730         9730         1.4        0          137      8093       820        981.78     645.91
Global   24       237084       9878         1.3        0          118      23359      810        1025.85    630.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9654         9654         1.3        0          144      8579       826        869.40     685.58
Global   25       244363       9774         1.3        0          118      23359      811        1021.00    632.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          240      1656       704        298.61     646.69
Global   25       2473         98           0.0        0          186      8417       774        911.10     622.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9753         9753         1.4        0          144      8579       824        866.30     685.18
Global   25       246837       9873         1.3        0          118      23359      811        1019.67    632.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9818         9818         1.3        0          159      7853       807        721.36     687.39
Global   26       254181       9776         1.3        0          118      23359      811        1010.96    634.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          262      7224       848        742.01     733.38
Global   26       2572         98           0.0        0          186      8417       777        905.04     626.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9916         9916         1.4        0          159      7853       807        722.08     688.28
Global   26       256753       9875         1.4        0          118      23359      811        1009.68    634.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9921         9921         1.3        0          148      7774       800        645.55     693.38
Global   27       264102       9781         1.4        0          118      23359      811        999.31     637.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          262      3205       716        366.72     651.80
Global   27       2672         98           0.0        0          186      8417       775        890.57     627.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10021        10021        1.4        0          148      7774       799        643.61     692.96
Global   27       266774       9880         1.4        0          118      23359      810        998.81     636.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9453         9453         1.3        0          134      8076       837        990.40     663.50
Global   28       273555       9769         1.3        0          118      23359      812        998.93     637.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          177      7500       982        1336.89    710.15
Global   28       2767         98           0.0        0          177      8417       782        910.05     630.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9548         9548         1.4        0          134      8076       839        993.99     663.94
Global   28       276322       9868         1.3        0          118      23359      811        998.65     637.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9771         9771         1.3        0          162      8784       811        965.95     647.48
Global   29       283326       9769         1.3        0          118      23359      812        997.78     638.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          216      6675       824        718.74     697.96
Global   29       2867         98           0.0        0          177      8417       783        904.40     632.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9871         9871         1.4        0          162      8784       811        963.85     647.98
Global   29       286193       9868         1.4        0          118      23359      811        997.47     638.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8880         8880         1.3        0          128      8406       893        1219.70    667.91
Global   30       292206       9740         1.2        0          118      23359      814        1005.72    639.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          240      7955       933        1257.53    692.83
Global   30       2956         98           0.0        0          177      8417       788        916.67     634.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8969         8969         1.4        0          128      8406       893        1220.31    668.15
Global   30       295162       9838         1.2        0          118      23359      814        1004.66    639.09

Get Statistics (292214 events)
   Min:       118
   Max:     23359
   Avg:       814
   Geo:    639.18
   Std:   1006.59
   Log2 Dist:
       4:        0        0        0        2
       8:     7420    95011   147419    33202
      12:     3341     5554      257        8

Set Statistics (2956 events)
   Min:       177
   Max:      8417
   Avg:       788
   Geo:    634.28
   Std:    916.67
   Log2 Dist:
       8:       74      947     1511      353
      12:       22       48        1

Total Statistics (295170 events)
   Min:       118
   Max:     23359
   Avg:       814
   Geo:    639.13
   Std:   1005.52
   Log2 Dist:
       4:        0        0        0        2
       8:     7494    95958   148930    33555
      12:     3363     5602      258        8

cmd_get: 292222
cmd_set: 2956
get_misses: 0
written_bytes: 6901668
read_bytes: 48238958
object_bytes: 425664

Run time: 30.1s Ops: 295178 TPS: 9798 Net_rate: 1.7M/s
