servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15821        15821        2.2        0          229      18712      3465       3372.21    2118.52
Global   1        15821        15821        2.2        0          229      18712      3465       3372.21    2118.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          366      10175      4541       3155.68    3045.00
Global   1        183          183          0.0        0          366      10175      4541       3155.68    3045.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16004        16004        2.2        0          229      18712      3478       3370.94    2127.33
Global   1        16004        16004        2.2        0          229      18712      3478       3370.94    2127.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17433        17433        2.3        0          205      17572      3195       3108.07    2047.66
Global   2        33254        16627        2.4        0          205      18712      3324       3238.63    2081.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          500      13792      3765       3264.31    2449.54
Global   2        364          182          0.0        0          366      13792      4155       3229.36    2732.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17614        17614        2.3        0          205      17572      3201       3110.00    2051.44
Global   2        33618        16809        2.4        0          205      18712      3333       3239.62    2087.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16775        16775        2.3        0          323      12489      3314       3100.27    2140.74
Global   3        50029        16676        2.3        0          205      18712      3320       3193.55    2100.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          449      9101       3192       2951.64    2131.01
Global   3        534          178          0.0        0          366      13792      3848       3173.30    2524.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16947        16947        2.3        0          323      12489      3313       3098.20    2140.62
Global   3        50565        16855        2.3        0          205      18712      3326       3193.21    2104.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15931        15931        2.3        0          226      31609      3485       3485.67    2198.00
Global   4        65960        16490        2.2        0          205      31609      3360       3267.09    2124.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          513      31544      3537       3855.13    2235.76
Global   4        691          172          0.0        0          366      31544      3778       3339.26    2455.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16086        16086        2.3        0          226      31609      3486       3489.24    2199.43
Global   4        66651        16662        2.2        0          205      31609      3365       3267.41    2127.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15970        15970        2.3        0          213      15411      3475       3262.78    2201.92
Global   5        81930        16386        2.2        0          205      31609      3383       3265.94    2139.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          664      10729      3638       3237.19    2378.34
Global   5        856          171          0.0        0          366      31544      3751       3318.44    2440.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16135        16135        2.3        0          213      15411      3477       3262.11    2203.66
Global   5        82786        16557        2.2        0          205      31609      3386       3267.52    2142.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16049        16049        2.2        0          244      12378      3446       3287.05    2129.79
Global   6        97979        16329        2.2        0          205      31609      3393       3269.81    2137.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          454      10352      3650       3446.58    2217.28
Global   6        1019         169          0.0        0          366      31544      3735       3337.57    2403.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16214        16214        2.3        0          244      12378      3449       3288.51    2131.01
Global   6        99000        16500        2.2        0          205      31609      3397       3270.32    2140.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16252        16252        2.2        0          316      18785      3445       3233.70    2185.91
Global   7        114231       16318        2.2        0          205      31609      3401       3264.20    2144.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          358      15214      3063       3187.64    1940.83
Global   7        1184         169          0.0        0          358      31544      3641       3324.32    2333.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16415        16415        2.3        0          316      18785      3441       3233.32    2184.15
Global   7        115415       16487        2.3        0          205      31609      3403       3265.38    2146.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18274        18274        2.3        0          236      12765      3039       3007.17    1909.11
Global   8        132505       16563        2.5        0          205      31609      3351       3232.44    2110.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          444      9420       2830       2770.70    1868.79
Global   8        1368         171          0.0        0          358      31544      3532       3266.09    2264.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18460        18460        2.3        0          236      12765      3037       3004.51    1908.57
Global   8        133875       16734        2.5        0          205      31609      3353       3232.63    2111.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22647        22647        2.4        0          196      20578      2438       2741.08    1495.75
Global   9        155152       17239        3.1        0          196      31609      3217       3182.58    2007.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        232          232          0.0        0          448      11237      2808       3016.12    1684.59
Global   9        1600         177          0.0        0          358      31544      3427       3240.21    2169.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22877        22877        2.4        0          196      20578      2442       2744.17    1498.06
Global   9        156752       17416        3.1        0          196      31609      3220       3182.37    2008.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20193        20193        2.4        0          215      17834      2742       3043.67    1648.25
Global   10       175345       17534        2.8        0          196      31609      3163       3169.82    1962.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.0        0          246      16483      2940       3211.09    1745.34
Global   10       1803         180          0.0        0          246      31544      3372       3239.90    2116.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20396        20396        2.4        0          215      17834      2744       3045.34    1649.19
Global   10       177148       17714        2.8        0          196      31609      3165       3170.72    1963.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15961        15961        2.4        0          273      13437      3490       3305.60    2186.40
Global   11       191306       17391        2.2        0          196      31609      3190       3182.92    1979.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          391      12642      3732       3457.79    2332.90
Global   11       1959         178          0.0        0          246      31544      3401       3257.97    2133.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16117        16117        2.4        0          273      13437      3492       3307.44    2187.77
Global   11       193265       17569        2.2        0          196      31609      3192       3183.89    1981.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17413        17413        2.4        0          245      20777      3195       3021.50    2034.04
Global   12       208719       17393        2.4        0          196      31609      3190       3170.19    1984.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          459      12392      3588       3189.78    2304.46
Global   12       2136         178          0.0        0          246      31544      3416       3252.56    2147.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17594        17594        2.4        0          245      20777      3198       3023.74    2036.37
Global   12       210859       17571        2.4        0          196      31609      3193       3170.33    1985.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16171        16171        2.4        0          238      17722      3409       3226.88    2153.46
Global   13       224890       17299        2.2        0          196      31609      3206       3174.54    1996.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          449      12173      3493       3361.21    2187.23
Global   13       2304         177          0.0        0          246      31544      3422       3259.52    2149.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16335        16335        2.4        0          238      17722      3410       3228.87    2156.91
Global   13       227194       17476        2.2        0          196      31609      3208       3175.67    1997.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15909        15909        2.4        0          261      13364      3496       3200.82    2266.77
Global   14       240799       17199        2.2        0          196      31609      3225       3177.26    2013.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          406      11076      3875       3313.29    2554.13
Global   14       2462         175          0.0        0          246      31544      3451       3264.28    2173.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16067        16067        2.4        0          261      13364      3500       3201.76    2269.43
Global   14       243261       17375        2.2        0          196      31609      3228       3177.50    2014.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15400        15400        2.3        0          293      15830      3616       3203.36    2353.01
Global   15       256199       17079        2.1        0          196      31609      3249       3179.68    2032.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          551      15827      3327       3217.08    2124.68
Global   15       2614         174          0.0        0          246      31544      3444       3260.85    2170.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15552        15552        2.4        0          293      15830      3613       3203.72    2350.67
Global   15       258813       17254        2.1        0          196      31609      3251       3180.53    2033.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15685        15685        2.3        0          261      13187      3546       3341.43    2221.59
Global   16       271884       16992        2.2        0          196      31609      3266       3190.11    2042.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          555      10338      3639       3393.83    2249.63
Global   16       2773         173          0.0        0          246      31544      3455       3268.49    2175.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15844        15844        2.4        0          261      13187      3547       3341.79    2221.86
Global   16       274657       17166        2.2        0          196      31609      3268       3190.87    2043.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15896        15896        2.3        0          271      16068      3503       3215.84    2256.04
Global   17       287780       16928        2.2        0          196      31609      3279       3192.09    2053.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          448      12360      3242       3204.64    2056.82
Global   17       2935         172          0.0        0          246      31544      3443       3265.08    2168.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16060        16060        2.3        0          271      16068      3501       3216.37    2254.34
Global   17       290717       17101        2.2        0          196      31609      3281       3192.59    2054.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15194        15194        2.3        0          286      17420      3637       3347.14    2310.43
Global   18       302974       16831        2.1        0          196      31609      3297       3200.99    2066.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          400      13141      3857       3420.09    2451.68
Global   18       3085         171          0.0        0          246      31544      3463       3273.56    2181.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15342        15342        2.3        0          286      17420      3639       3347.57    2312.73
Global   18       306059       17003        2.1        0          196      31609      3299       3201.43    2067.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15412        15412        2.3        0          249      12125      3593       3305.40    2293.71
Global   19       318386       16757        2.1        0          196      31609      3311       3207.08    2076.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          376      10831      3837       3485.03    2412.23
Global   19       3243         170          0.0        0          246      31544      3482       3283.77    2192.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15570        15570        2.3        0          249      12125      3595       3307.77    2294.88
Global   19       321629       16927        2.1        0          196      31609      3313       3207.62    2077.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15453        15453        2.3        0          341      38483      3612       3808.88    2276.50
Global   20       333839       16691        2.1        0          196      38483      3325       3237.95    2085.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          462      38051      3414       4181.94    2076.27
Global   20       3401         170          0.0        0          246      38051      3479       3329.98    2186.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15611        15611        2.3        0          341      38483      3610       3812.74    2274.38
Global   20       337240       16862        2.1        0          196      38483      3327       3238.47    2086.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13747        13747        2.3        0          284      128029     4047       8459.05    2322.30
Global   21       347586       16551        1.9        0          196      128029     3354       3593.93    2094.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          392      127717     4806       11053.52   2625.15
Global   21       3539         168          0.0        0          246      127717     3530       3931.74    2202.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13887        13887        2.3        0          284      128029     4054       8488.07    2324.85
Global   21       351127       16720        1.9        0          196      128029     3356       3597.30    2095.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15837        15837        2.3        0          253      28378      3513       3378.47    2257.02
Global   22       363423       16519        2.2        0          196      128029     3361       3584.88    2101.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          406      27575      3734       3873.02    2372.34
Global   22       3699         168          0.0        0          246      127717     3539       3928.77    2209.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15995        15995        2.3        0          253      28378      3515       3384.35    2259.35
Global   22       367122       16687        2.2        0          196      128029     3363       3588.36    2102.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14983        14983        2.3        0          320      17161      3709       3257.54    2427.94
Global   23       378406       16452        2.1        0          196      128029     3375       3572.93    2113.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          559      12282      3900       3382.56    2568.21
Global   23       3848         167          0.0        0          246      127717     3553       3909.25    2222.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15132        15132        2.3        0          320      17161      3710       3259.74    2429.28
Global   23       382254       16619        2.1        0          196      128029     3376       3577.26    2114.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16622        16622        2.3        0          260      26423      3190       3065.81    2059.82
Global   24       395028       16459        2.3        0          196      128029     3367       3553.44    2110.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          457      9414       3322       3119.61    2172.06
Global   24       4018         167          0.0        0          246      127717     3543       3879.27    2220.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16792        16792        2.3        0          260      26423      3191       3066.64    2060.93
Global   24       399046       16626        2.3        0          196      128029     3369       3556.69    2112.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8357         8357         2.2        0          299      345586     5861       26213.49   2427.50
Global   25       403385       16135        1.1        0          196      345586     3418       5170.13    2117.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          444      259307     6568       27767.47   2371.11
Global   25       4104         164          0.0        0          246      259307     3607       5557.86    2223.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8443         8443         2.2        0          299      345586     5868       26228.19   2426.92
Global   25       407489       16299        1.2        0          196      345586     3420       5174.14    2118.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8182         8182         2.2        0          203      395207     5767       26837.43   2097.85
Global   26       411567       15829        1.1        0          196      395207     3465       6373.47    2116.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          342      9703       3283       3150.07    2088.79
Global   26       4185         160          0.0        0          246      259307     3600       5521.66    2220.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8263         8263         2.2        0          203      395207     5743       26708.39   2097.76
Global   26       415752       15990        1.1        0          196      395207     3466       6365.67    2117.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15527        15527        2.2        0          320      449501     4713       23486.21   2281.25
Global   27       427094       15818        2.1        0          196      449501     3510       7697.65    2122.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          522      11656      3103       2964.92    2023.05
Global   27       4341         160          0.0        0          246      259307     3583       5450.61    2213.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15683        15683        2.2        0          320      449501     4697       23371.51   2278.52
Global   27       431435       15979        2.2        0          196      449501     3511       7678.19    2123.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16607        16607        2.2        0          266      25231      3346       3445.27    2077.44
Global   28       443701       15846        2.3        0          196      449501     3504       7581.57    2120.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          428      19406      3498       3432.86    2181.74
Global   28       4512         161          0.0        0          246      259307     3579       5388.22    2212.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16778        16778        2.2        0          266      25231      3348       3444.63    2078.48
Global   28       448213       16007        2.3        0          196      449501     3505       7562.55    2121.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15722        15722        2.2        0          272      130724     3540       8187.39    1941.77
Global   29       459423       15842        2.2        0          196      449501     3506       7602.74    2114.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          452      8989       3092       2888.90    2045.90
Global   29       4671         161          0.0        0          246      259307     3563       5322.64    2206.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15881        15881        2.2        0          272      130724     3535       8151.74    1942.79
Global   29       464094       16003        2.2        0          196      449501     3506       7583.47    2115.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16712        16712        2.2        0          211      19859      3328       3129.48    2139.33
Global   30       476135       15871        2.3        0          196      449501     3499       7491.52    2115.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          452      9572       2814       2858.17    1848.44
Global   30       4838         161          0.0        0          246      259307     3537       5258.56    2192.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16879        16879        2.2        0          211      19859      3323       3127.16    2136.24
Global   30       480973       16032        2.3        0          196      449501     3500       7472.09    2116.00

Get Statistics (476189 events)
   Min:       196
   Max:    449501
   Avg:      3500
   Geo:   2115.59
   Std:   7491.40
   Log2 Dist:
       8:       30     6204   120484   168929
      12:    34199    90133    55296      484
      16:      128      123       22      157

Set Statistics (4840 events)
   Min:       246
   Max:    259307
   Avg:      3541
   Geo:   2194.30
   Std:   5261.71
   Log2 Dist:
       8:        1       53     1170     1704
      12:      366      946      591        6
      16:        1        1        1

Total Statistics (481029 events)
   Min:       196
   Max:    449501
   Avg:      3500
   Geo:   2116.37
   Std:   7472.47
   Log2 Dist:
       8:       31     6257   121654   170633
      12:    34565    91079    55887      490
      16:      129      124       23      157

cmd_get: 476244
cmd_set: 4841
get_misses: 0
written_bytes: 11250558
read_bytes: 78609905
object_bytes: 697104

Run time: 30.1s Ops: 481085 TPS: 15972 Net_rate: 2.8M/s
