servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9135         9135         1.3        0          174      9619       1296       1886.63    823.89
Global   1        9135         9135         1.3        0          174      9619       1296       1886.63    823.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          232      7968       1097       1564.37    776.48
Global   1        96           96           0.0        0          232      7968       1097       1564.37    776.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9231         9231         1.3        0          174      9619       1294       1883.55    823.38
Global   1        9231         9231         1.3        0          174      9619       1294       1883.55    823.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8702         8702         1.2        0          119      9346       1381       2049.89    826.05
Global   2        17837        8918         1.2        0          119      9619       1337       1968.69    824.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          215      7570       892        1201.63    677.66
Global   2        187          93           0.0        0          215      7968       997        1399.88    726.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8795         8795         1.2        0          119      9346       1376       2043.11    824.27
Global   2        18026        9013         1.2        0          119      9619       1334       1963.40    823.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9712         9712         1.3        0          153      8675       1227       1700.89    829.18
Global   3        27549        9183         1.3        0          119      9619       1298       1879.50    826.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          204      7850       1139       1511.46    804.18
Global   3        285          95           0.0        0          204      7968       1046       1438.02    752.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9809         9809         1.3        0          153      8675       1226       1699.27    829.47
Global   3        27835        9278         1.3        0          119      9619       1296       1875.21    825.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9913         9913         1.3        0          178      11724      1199       1658.65    820.38
Global   4        37462        9365         1.4        0          119      11724      1272       1824.03    824.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          264      9202       1316       1970.92    834.00
Global   4        383          95           0.0        0          204      9202       1115       1593.08    772.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10010        10010        1.3        0          178      11724      1201       1661.41    820.54
Global   4        37845        9461         1.4        0          119      11724      1271       1821.48    824.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9055         9055         1.3        0          169      9216       1317       1845.30    859.24
Global   5        46517        9303         1.2        0          119      11724      1281       1828.09    831.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          284      7691       1063       1382.11    797.57
Global   5        475          95           0.0        0          204      9202       1105       1553.16    777.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9147         9147         1.3        0          169      9216       1315       1840.91    857.35
Global   5        46992        9398         1.3        0          119      11724      1279       1825.74    830.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9688         9688         1.3        0          158      11060      1231       1639.53    853.06
Global   6        56205        9367         1.3        0          119      11724      1272       1797.35    835.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          327      8012       1011       1240.24    797.07
Global   6        573          95           0.0        0          204      9202       1089       1503.64    780.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9786         9786         1.3        0          158      11060      1229       1635.96    852.48
Global   6        56778        9463         1.3        0          119      11724      1271       1794.11    834.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9131         9131         1.3        0          140      8940       1302       1795.47    861.71
Global   7        65336        9333         1.3        0          119      11724      1277       1796.53    838.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          292      8051       1460       2025.12    923.20
Global   7        667          95           0.0        0          204      9202       1141       1591.18    799.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9225         9225         1.3        0          140      8940       1304       1797.62    862.32
Global   7        66003        9429         1.3        0          119      11724      1275       1795.06    838.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10579        10579        1.3        0          148      8351       1123       1088.87    894.41
Global   8        75915        9489         1.5        0          119      11724      1255       1716.73    846.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          368      7395       1122       1024.64    912.45
Global   8        774          96           0.0        0          204      9202       1139       1524.46    814.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10686        10686        1.3        0          148      8351       1123       1088.19    894.59
Global   8        76689        9586         1.5        0          119      11724      1254       1714.80    846.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12592        12592        1.4        0          178      8306       944        826.04     796.61
Global   9        88507        9834         1.7        0          119      11724      1211       1623.62    839.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          232      7812       966        874.96     789.69
Global   9        900          100          0.0        0          204      9202       1115       1451.83    810.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12718        12718        1.4        0          178      8306       944        826.76     796.54
Global   9        89407        9934         1.7        0          119      11724      1210       1622.03    838.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8955         8955         1.3        0          175      8740       1332       1911.62    841.97
Global   10       97462        9746         1.2        0          119      11724      1222       1652.62    839.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          226      8052       1326       1899.16    860.47
Global   10       990          99           0.0        0          204      9202       1134       1498.22    815.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9045         9045         1.4        0          175      8740       1332       1911.35    842.16
Global   10       98452        9845         1.2        0          119      11724      1221       1651.24    839.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8743         8743         1.3        0          166      9098       1362       1904.43    852.95
Global   11       106205       9655         1.2        0          119      11724      1233       1675.60    840.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          299      7743       1112       1449.28    780.98
Global   11       1078         98           0.0        0          204      9202       1132       1493.80    812.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8831         8831         1.3        0          166      9098       1359       1900.90    852.20
Global   11       107283       9753         1.2        0          119      11724      1232       1673.89    840.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8838         8838         1.3        0          131      11152      1342       1890.84    863.13
Global   12       115043       9586         1.2        0          119      11724      1242       1692.89    842.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          259      7922       1235       1769.73    813.45
Global   12       1168         97           0.0        0          204      9202       1140       1516.18    812.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8928         8928         1.3        0          131      11152      1341       1889.54    862.61
Global   12       116211       9684         1.2        0          119      11724      1241       1691.21    841.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8840         8840         1.3        0          166      8703       1344       1823.91    880.70
Global   13       123883       9529         1.2        0          119      11724      1249       1702.97    844.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          282      8023       1920       2410.43    1095.60
Global   13       1257         96           0.0        0          204      9202       1195       1607.36    829.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8929         8929         1.3        0          166      8703       1350       1831.21    882.61
Global   13       125140       9626         1.2        0          119      11724      1249       1701.64    844.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8345         8345         1.3        0          148      9391       1432       2002.51    906.60
Global   14       132228       9444         1.1        0          119      11724      1261       1723.65    848.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          344      7725       1408       2026.67    887.78
Global   14       1341         95           0.0        0          204      9202       1208       1636.93    833.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8429         8429         1.3        0          148      9391       1432       2002.46    906.42
Global   14       133569       9540         1.2        0          119      11724      1260       1723.15    848.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8139         8139         1.3        0          205      13052      1462       2039.60    910.07
Global   15       140367       9357         1.1        0          119      13052      1272       1744.64    852.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        82           82           0.0        0          238      7870       1437       1960.13    936.16
Global   15       1423         94           0.0        0          204      9202       1222       1656.73    838.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8221         8221         1.3        0          205      13052      1462       2038.53    910.33
Global   15       141790       9452         1.1        0          119      13052      1272       1743.41    851.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8675         8675         1.3        0          162      8974       1372       1949.50    862.41
Global   16       149042       9315         1.2        0          119      13052      1278       1757.23    852.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          309      7923       1357       1856.07    917.52
Global   16       1512         94           0.0        0          204      9202       1230       1668.72    843.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8764         8764         1.3        0          162      8974       1371       1949.07    862.95
Global   16       150554       9409         1.2        0          119      13052      1278       1756.02    852.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8350         8350         1.3        0          135      8548       1424       2082.23    854.61
Global   17       157392       9258         1.1        0          119      13052      1286       1776.08    852.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          327      7960       1095       1590.00    767.21
Global   17       1596         93           0.0        0          204      9202       1222       1665.12    839.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8434         8434         1.3        0          135      8548       1421       2077.90    853.69
Global   17       158988       9352         1.2        0          119      13052      1285       1775.27    852.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8645         8645         1.3        0          190      14607      1374       1902.58    896.88
Global   18       166037       9224         1.2        0          119      14607      1290       1783.41    855.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          335      8768       1380       1947.89    891.75
Global   18       1683         93           0.0        0          204      9202       1231       1679.99    841.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8732         8732         1.3        0          190      14607      1374       1902.97    896.83
Global   18       167720       9317         1.2        0          119      14607      1290       1781.98    854.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9092         9092         1.3        0          175      9863       1315       1991.06    793.54
Global   19       175129       9217         1.2        0          119      14607      1292       1794.28    851.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          288      8120       1629       2433.28    852.21
Global   19       1777         93           0.0        0          204      9202       1252       1729.48    842.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9186         9186         1.3        0          175      9863       1319       1995.65    794.12
Global   19       176906       9310         1.3        0          119      14607      1291       1794.07    851.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8651         8651         1.3        0          165      9679       1367       1962.38    855.64
Global   20       183780       9189         1.2        0          119      14607      1295       1802.99    851.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          261      7764       1391       2021.01    852.18
Global   20       1862         93           0.0        0          204      9202       1258       1743.72    842.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8736         8736         1.3        0          165      9679       1368       1962.31    855.61
Global   20       185642       9282         1.2        0          119      14607      1295       1802.14    851.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8939         8939         1.3        0          141      9268       1333       1878.59    851.05
Global   21       192719       9177         1.2        0          119      14607      1297       1806.41    851.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          258      8651       1522       2182.78    911.94
Global   21       1952         92           0.0        0          204      9202       1270       1766.68    845.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9029         9029         1.3        0          141      9268       1335       1881.74    851.63
Global   21       194671       9270         1.2        0          119      14607      1297       1805.82    851.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8505         8505         1.3        0          173      8966       1400       2008.61    872.93
Global   22       201224       9146         1.2        0          119      14607      1301       1815.78    852.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          295      8021       1446       2129.96    877.20
Global   22       2038         92           0.0        0          204      9202       1278       1782.83    847.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8591         8591         1.3        0          173      8966       1400       2010.05    872.97
Global   22       203262       9239         1.2        0          119      14607      1301       1815.28    852.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8822         8822         1.3        0          124      9628       1352       1916.33    860.25
Global   23       210046       9132         1.2        0          119      14607      1304       1819.52    853.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          333      7830       1320       1954.80    832.81
Global   23       2129         92           0.0        0          204      9202       1279       1790.61    846.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8913         8913         1.3        0          124      9628       1352       1916.39    859.97
Global   23       212175       9225         1.2        0          119      14607      1303       1819.77    853.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9810         9810         1.3        0          140      9630       1215       1711.23    755.33
Global   24       219856       9160         1.3        0          119      14607      1300       1814.94    848.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          185      8512       1119       1632.44    714.73
Global   24       2226         92           0.0        0          185      9202       1272       1783.99    840.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9907         9907         1.3        0          140      9630       1214       1710.47    754.92
Global   24       222082       9253         1.4        0          119      14607      1299       1815.14    848.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9667         9667         1.3        0          147      8375       1226       1697.74    805.91
Global   25       229523       9180         1.3        0          119      14607      1296       1810.84    846.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          271      7999       1296       1772.23    862.10
Global   25       2324         92           0.0        0          185      9202       1273       1783.13    841.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9765         9765         1.3        0          147      8375       1227       1698.21    806.46
Global   25       231847       9273         1.3        0          119      14607      1296       1810.40    846.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9172         9172         1.3        0          179      9082       1298       1830.70    846.79
Global   26       238695       9180         1.3        0          119      14607      1297       1810.95    846.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          277      8227       1662       2323.93    966.58
Global   26       2418         93           0.0        0          185      9202       1289       1807.51    845.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9266         9266         1.3        0          179      9082       1302       1836.36    847.93
Global   26       241113       9273         1.3        0          119      14607      1296       1811.57    846.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9597         9597         1.3        0          146      8909       1239       1748.74    815.08
Global   27       248292       9196         1.3        0          119      14607      1294       1809.15    845.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          230      7804       1324       1885.42    842.53
Global   27       2514         93           0.0        0          185      9202       1290       1810.41    845.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9693         9693         1.3        0          146      8909       1240       1749.95    815.34
Global   27       250806       9289         1.3        0          119      14607      1294       1809.14    845.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8651         8651         1.3        0          203      9627       1377       1886.43    891.72
Global   28       256943       9176         1.2        0          119      14607      1297       1811.72    846.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          363      8232       1443       1910.95    966.50
Global   28       2601         92           0.0        0          185      9202       1295       1813.77    849.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8739         8739         1.3        0          203      9627       1377       1886.89    892.36
Global   28       259545       9269         1.2        0          119      14607      1297       1811.72    846.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8673         8673         1.3        0          176      14546      1368       1954.07    855.57
Global   29       265616       9159         1.2        0          119      14607      1299       1816.81    847.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          296      7821       1247       1771.25    814.14
Global   29       2689         92           0.0        0          185      9202       1293       1812.40    848.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8760         8760         1.3        0          176      14546      1367       1952.27    855.19
Global   29       268305       9251         1.2        0          119      14607      1299       1816.72    847.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8747         8747         1.3        0          158      9365       1369       1920.11    863.77
Global   30       274363       9145         1.2        0          119      14607      1302       1819.69    847.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          281      7844       1125       1539.13    767.84
Global   30       2777         92           0.0        0          185      9202       1288       1804.14    845.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8835         8835         1.3        0          158      9365       1367       1916.47    862.76
Global   30       277140       9238         1.2        0          119      14607      1301       1820.14    847.70

Get Statistics (274375 events)
   Min:       119
   Max:     14607
   Avg:      1302
   Geo:    847.72
   Std:   1819.63
   Log2 Dist:
       4:        0        0        0        2
       8:     2295    55292   148117    41184
      12:     6206    20317      962

Set Statistics (2777 events)
   Min:       185
   Max:      9202
   Avg:      1288
   Geo:    845.55
   Std:   1804.14
   Log2 Dist:
       8:       21      541     1547      407
      12:       49      206        6

Total Statistics (277152 events)
   Min:       119
   Max:     14607
   Avg:      1301
   Geo:    847.70
   Std:   1820.09
   Log2 Dist:
       4:        0        0        0        2
       8:     2316    55833   149664    41591
      12:     6255    20523      968

cmd_get: 274387
cmd_set: 2777
get_misses: 0
written_bytes: 6480570
read_bytes: 45294091
object_bytes: 399888

Run time: 30.1s Ops: 277164 TPS: 9202 Net_rate: 1.6M/s
