servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14241        14241        2.0        0          194      11271      3056       3016.38    1925.29
Global   1        14241        14241        2.0        0          194      11271      3056       3016.38    1925.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          353      9857       2898       2646.48    2039.47
Global   1        172          172          0.0        0          353      9857       2898       2646.48    2039.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14413        14413        2.0        0          194      11271      3054       3012.31    1926.61
Global   1        14413        14413        2.0        0          194      11271      3054       3012.31    1926.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15030        15030        2.0        0          294      14078      2897       2978.65    1813.36
Global   2        29271        14635        2.1        0          194      14078      2975       2997.43    1866.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          393      9014       3120       3088.95    1951.45
Global   2        315          157          0.0        0          353      9857       2999       2853.09    1999.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15173        15173        2.0        0          294      14078      2899       2979.78    1814.62
Global   2        29586        14793        2.1        0          194      14078      2975       2996.13    1868.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14800        14800        2.0        0          226      11276      2950       3087.95    1787.76
Global   3        44071        14690        2.0        0          194      14078      2966       3028.71    1839.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          317      8960       3020       3162.62    1763.06
Global   3        469          156          0.0        0          317      9857       3006       2954.82    1918.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14954        14954        2.0        0          226      11276      2951       3088.36    1787.50
Global   3        44540        14846        2.1        0          194      14078      2967       3027.34    1840.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15187        15187        2.0        0          210      11433      2880       2944.22    1814.05
Global   4        59258        14814        2.1        0          194      14078      2944       3007.45    1833.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          394      8727       3036       2971.91    1940.75
Global   4        621          155          0.0        0          317      9857       3013       2956.99    1923.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15339        15339        2.1        0          210      11433      2882       2943.99    1815.27
Global   4        59879        14969        2.1        0          194      14078      2945       3006.64    1834.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16641        16641        2.1        0          303      11747      2614       2741.40    1671.31
Global   5        75899        15179        2.3        0          194      14078      2872       2953.97    1796.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          430      8995       2584       2678.90    1689.42
Global   5        788          157          0.0        0          317      9857       2922       2904.02    1871.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16808        16808        2.1        0          303      11747      2614       2740.42    1671.49
Global   5        76687        15337        2.3        0          194      14078      2872       2953.94    1797.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14631        14631        2.1        0          298      11371      3004       3079.99    1846.38
Global   6        90530        15088        2.0        0          194      14078      2893       2975.40    1804.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          433      10634      2643       2921.77    1659.01
Global   6        937          156          0.0        0          317      10634      2878       2906.72    1835.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14780        14780        2.1        0          298      11371      3000       3078.90    1844.39
Global   6        91467        15244        2.0        0          194      14078      2893       2974.54    1804.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15837        15837        2.1        0          216      11906      2757       2922.70    1700.88
Global   7        106367       15195        2.2        0          194      14078      2873       2967.75    1788.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          449      11325      2709       2869.81    1699.00
Global   7        1097         156          0.0        0          317      11325      2853       2901.02    1815.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15997        15997        2.1        0          216      11906      2756       2922.58    1700.86
Global   7        107464       15352        2.2        0          194      14078      2873       2966.87    1788.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14753        14753        2.1        0          221      10706      2945       3010.56    1826.70
Global   8        121120       15140        2.0        0          194      14078      2882       2972.86    1793.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          383      8909       3150       3117.40    1934.12
Global   8        1246         155          0.0        0          317      11325      2889       2927.54    1829.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14902        14902        2.1        0          221      10706      2947       3011.65    1827.74
Global   8        122366       15295        2.0        0          194      14078      2882       2972.46    1793.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14898        14898        2.1        0          244      10876      2947       3022.98    1800.64
Global   9        136018       15113        2.0        0          194      14078      2889       2978.56    1794.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          485      9010       3011       3064.57    1822.01
Global   9        1395         155          0.0        0          317      11325      2902       2941.61    1828.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15047        15047        2.1        0          244      10876      2947       3023.91    1800.85
Global   9        137413       15268        2.1        0          194      14078      2889       2978.31    1794.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17680        17680        2.1        0          240      13866      2474       2797.24    1513.41
Global   10       153698       15369        2.4        0          194      14078      2841       2961.47    1759.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          326      10094      2320       2632.65    1446.37
Global   10       1573         157          0.0        0          317      11325      2836       2913.50    1780.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17858        17858        2.1        0          240      13866      2472       2796.03    1512.73
Global   10       155271       15527        2.5        0          194      14078      2841       2960.93    1759.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19505        19505        2.2        0          203      14649      2223       2634.54    1344.94
Global   11       173203       15745        2.7        0          194      14649      2771       2933.37    1706.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          291      11711      2124       2561.33    1310.22
Global   11       1777         161          0.0        0          291      11711      2754       2883.80    1718.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19709        19709        2.2        0          203      14649      2222       2633.73    1344.57
Global   11       174980       15907        2.7        0          194      14649      2771       2932.70    1707.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16524        16524        2.2        0          225      12419      2654       2830.90    1651.04
Global   12       189727       15810        2.3        0          194      14649      2761       2924.59    1701.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          360      8773       2569       2700.53    1637.24
Global   12       1936         161          0.0        0          291      11711      2739       2868.79    1712.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16683        16683        2.2        0          225      12419      2653       2829.80    1650.91
Global   12       191663       15971        2.3        0          194      14649      2761       2923.81    1702.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14435        14435        2.2        0          255      12017      3008       3132.40    1821.34
Global   13       204162       15704        2.0        0          194      14649      2779       2939.93    1710.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          528      11574      3438       3270.79    2150.84
Global   13       2084         160          0.0        0          291      11711      2789       2903.52    1740.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14583        14583        2.2        0          255      12017      3012       3134.36    1824.42
Global   13       206246       15865        2.0        0          194      14649      2779       2939.65    1710.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14129        14129        2.1        0          235      12775      3098       3042.35    1920.51
Global   14       218291       15592        1.9        0          194      14649      2799       2948.32    1723.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          422      11680      2980       3025.52    1894.09
Global   14       2231         159          0.0        0          291      11711      2801       2911.97    1749.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14276        14276        2.2        0          235      12775      3097       3041.88    1920.24
Global   14       220522       15751        2.0        0          194      14649      2799       2947.97    1723.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13901        13901        2.1        0          245      75120      3126       4909.32    1887.02
Global   15       232192       15479        1.9        0          194      75120      2819       3101.39    1732.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          570      74933      3955       6825.11    2322.06
Global   15       2368         157          0.0        0          291      74933      2868       3276.66    1778.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14038        14038        2.1        0          245      75120      3134       4932.01    1890.84
Global   15       234560       15637        1.9        0          194      75120      2819       3103.66    1732.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14831        14831        2.1        0          203      11935      2958       3059.32    1824.12
Global   16       247023       15438        2.0        0          194      75120      2827       3099.37    1737.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          372      11595      3265       3242.82    2026.61
Global   16       2517         157          0.0        0          291      74933      2891       3275.81    1792.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14980        14980        2.1        0          203      11935      2961       3061.29    1826.03
Global   16       249540       15596        2.1        0          194      75120      2828       3100.87    1738.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12028        12028        2.1        0          227      170818     3629       11840.83   1750.92
Global   17       259051       15238        1.7        0          194      170818     2864       3962.23    1738.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          388      170660     3856       15820.05   1552.99
Global   17       2637         155          0.0        0          291      170660     2935       4645.51    1780.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12148        12148        2.1        0          227      170818     3631       11885.89   1748.85
Global   17       261688       15393        1.7        0          194      170818     2865       3969.49    1738.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13971        13971        2.1        0          271      13029      3124       3128.16    1914.36
Global   18       273022       15167        1.9        0          194      170818     2878       3923.76    1746.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          371      10642      3011       3054.03    1883.28
Global   18       2780         154          0.0        0          291      170660     2939       4576.75    1785.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14115        14115        2.1        0          271      13029      3123       3126.98    1913.92
Global   18       275803       15322        1.9        0          194      170818     2878       3931.32    1747.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13515        13515        2.1        0          253      22463      3233       3192.78    2012.10
Global   19       286537       15080        1.9        0          194      170818     2895       3892.90    1758.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          439      10414      3171       3157.22    1948.47
Global   19       2918         153          0.0        0          291      170660     2950       4519.52    1793.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13655        13655        2.1        0          253      22463      3233       3191.41    2011.68
Global   19       289458       15234        1.9        0          194      170818     2895       3900.10    1759.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13075        13075        2.1        0          181      14249      3340       3169.82    2101.05
Global   20       299612       14980        1.8        0          181      170818     2914       3865.55    1772.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          387      12598      3614       3278.13    2307.60
Global   20       3052         152          0.0        0          291      170660     2979       4474.02    1813.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13208        13208        2.1        0          181      14249      3343       3170.81    2103.89
Global   20       302666       15133        1.8        0          181      170818     2915       3871.88    1772.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13635        13635        2.0        0          205      22498      3199       3142.94    1984.57
Global   21       313247       14916        1.9        0          181      170818     2926       3837.68    1781.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          353      10795      3241       3166.60    1963.99
Global   21       3182         151          0.0        0          291      170660     2990       4427.91    1819.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13763        13763        2.1        0          205      22498      3200       3142.89    1985.61
Global   21       316429       15068        1.9        0          181      170818     2927       3843.79    1781.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14846        14846        2.0        0          319      12306      2951       2961.13    1883.65
Global   22       328093       14913        2.0        0          181      170818     2927       3802.48    1785.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          446      9210       2786       2794.08    1787.49
Global   22       3341         151          0.0        0          291      170660     2980       4364.17    1817.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15005        15005        2.1        0          319      12306      2949       2959.62    1882.61
Global   22       331434       15065        2.1        0          181      170818     2928       3808.20    1786.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13695        13695        2.0        0          283      12483      3189       3212.74    1947.01
Global   23       341788       14860        1.9        0          181      170818     2938       3780.58    1791.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          377      12396      2658       2813.52    1739.58
Global   23       3473         151          0.0        0          291      170660     2968       4315.43    1814.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13827        13827        2.1        0          283      12483      3184       3209.42    1944.91
Global   23       345261       15011        1.9        0          181      170818     2938       3786.56    1792.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13615        13615        2.0        0          300      12957      3216       3153.46    2006.94
Global   24       355403       14808        1.9        0          181      170818     2949       3758.58    1799.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          449      10243      3342       3207.69    2119.42
Global   24       3611         150          0.0        0          291      170660     2982       4278.83    1825.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13755        13755        2.1        0          300      12957      3217       3153.73    2006.83
Global   24       359016       14959        1.9        0          181      170818     2949       3764.41    1799.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13654        13654        2.0        0          227      13065      3185       3180.15    1957.18
Global   25       369057       14762        1.9        0          181      170818     2957       3739.62    1805.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          390      11232      3225       3219.80    2017.07
Global   25       3751         150          0.0        0          291      170660     2991       4244.02    1832.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13792        13792        2.0        0          227      13065      3186       3180.29    1958.95
Global   25       372808       14912        1.9        0          181      170818     2958       3744.51    1805.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13484        13484        2.0        0          255      16434      3245       3236.20    2002.24
Global   26       382541       14713        1.9        0          181      170818     2968       3722.73    1811.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          432      15584      3491       3485.41    2111.95
Global   26       3885         149          0.0        0          291      170660     3009       4220.19    1841.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13618        13618        2.0        0          255      16434      3247       3239.12    2003.29
Global   26       386426       14862        1.9        0          181      170818     2968       3728.38    1812.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14687        14687        2.0        0          246      18087      2968       3040.99    1840.89
Global   27       397228       14712        2.0        0          181      170818     2968       3699.76    1813.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          433      8971       3061       3073.00    1895.63
Global   27       4032         149          0.0        0          291      170660     3011       4183.54    1843.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14834        14834        2.0        0          246      18087      2969       3041.15    1841.43
Global   27       401260       14861        2.0        0          181      170818     2968       3705.27    1813.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14690        14690        2.0        0          279      13808      2976       3108.18    1811.79
Global   28       411918       14711        2.0        0          181      170818     2968       3680.52    1812.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          362      12447      3001       3234.05    1765.98
Global   28       4181         149          0.0        0          291      170660     3010       4153.60    1840.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14839        14839        2.0        0          279      13808      2977       3108.64    1811.33
Global   28       416099       14860        2.0        0          181      170818     2968       3685.91    1813.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14468        14468        2.0        0          237      11321      3006       2929.66    1908.11
Global   29       426386       14702        2.0        0          181      170818     2969       3657.81    1816.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          487      9427       3007       2890.40    1917.14
Global   29       4330         149          0.0        0          291      170660     3010       4116.26    1842.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14617        14617        2.0        0          237      11321      3006       2929.18    1908.20
Global   29       430716       14852        2.0        0          181      170818     2970       3662.22    1816.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14165        14165        2.0        0          295      16230      3088       3051.83    1949.91
Global   30       440551       14685        1.9        0          181      170818     2973       3639.81    1820.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          487      10995      3659       3323.26    2304.59
Global   30       4472         149          0.0        0          291      170660     3031       4094.42    1856.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14307        14307        2.0        0          295      16230      3094       3054.71    1953.14
Global   30       445023       14834        2.0        0          181      170818     2974       3644.32    1820.62

Get Statistics (440595 events)
   Min:       181
   Max:    170818
   Avg:      2974
   Geo:   1820.56
   Std:   3639.83
   Log2 Dist:
       8:       56     8871   143928   146208
      12:    25799    79112    36464       24
      16:        6       84       43

Set Statistics (4472 events)
   Min:       291
   Max:    170660
   Avg:      3031
   Geo:   1856.12
   Std:   4094.42
   Log2 Dist:
       8:        0       90     1400     1489
      12:      323      786      381        0
      16:        1        1        1

Total Statistics (445067 events)
   Min:       181
   Max:    170818
   Avg:      2974
   Geo:   1820.91
   Std:   3645.15
   Log2 Dist:
       8:       56     8961   145328   147697
      12:    26122    79898    36845       24
      16:        7       85       44

cmd_get: 440639
cmd_set: 4472
get_misses: 0
written_bytes: 10408610
read_bytes: 72733951
object_bytes: 643968

Run time: 30.1s Ops: 445111 TPS: 14778 Net_rate: 2.6M/s
