servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10851        10851        1.5        0          146      9489       1465       2075.16    893.70
Global   1        10851        10851        1.5        0          146      9489       1465       2075.15    893.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          247      8348       1246       1854.33    797.85
Global   1        118          118          0.0        0          247      8348       1246       1854.33    797.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10971        10971        1.5        0          146      9489       1463       2072.44    892.56
Global   1        10971        10971        1.5        0          146      9489       1463       2072.44    892.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10695        10695        1.5        0          173      9113       1480       2061.99    916.39
Global   2        21546        10773        1.5        0          146      9489       1473       2068.20    905.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          243      9040       1510       2170.87    916.56
Global   2        224          112          0.0        0          243      9040       1371       2010.05    851.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10799        10799        1.5        0          173      9113       1481       2062.74    916.44
Global   2        21770        10885        1.5        0          146      9489       1472       2067.56    904.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10245        10245        1.5        0          162      9894       1551       2164.15    932.55
Global   3        31791        10597        1.4        0          146      9894       1498       2099.98    913.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          321      8670       1163       1635.52    816.64
Global   3        329          109          0.0        0          243      9040       1304       1898.98    840.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10350        10350        1.5        0          162      9894       1547       2159.77    931.30
Global   3        32120        10706        1.4        0          146      9894       1496       2098.09    913.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10244        10244        1.4        0          137      11742      1556       2146.30    952.45
Global   4        42035        10508        1.4        0          137      11742      1512       2111.58    923.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          333      8424       1511       2134.87    914.15
Global   4        432          108          0.0        0          243      9040       1354       1956.78    857.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10347        10347        1.5        0          137      11742      1556       2145.76    952.06
Global   4        42467        10616        1.4        0          137      11742      1511       2109.67    922.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10162        10162        1.4        0          196      10718      1577       2121.83    968.33
Global   5        52197        10439        1.4        0          137      11742      1525       2113.47    931.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          197      8132       2003       2574.57    1069.95
Global   5        536          107          0.0        0          197      9040       1480       2103.94    895.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10266        10266        1.4        0          196      10718      1571       2132.21    897.71
Global   5        52733        10546        1.4        0          137      11742      1524       2113.75    931.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10161        10161        1.4        0          175      10477      1562       2116.40    956.76
Global   6        62358        10393        1.4        0          137      11742      1531       2113.99    935.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          309      7912       1701       2262.62    997.58
Global   6        637          106          0.0        0          197      9040       1515       2129.60    910.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10262        10262        1.4        0          175      10477      1564       2117.34    957.16
Global   6        62995        10499        1.4        0          137      11742      1531       2114.02    935.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9901         9901         1.4        0          204      17777      1602       2232.93    988.59
Global   7        72259        10322        1.4        0          137      17777      1541       2130.61    942.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          259      8022       1526       2036.77    975.73
Global   7        737          105          0.0        0          197      9040       1516       2116.25    919.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10001        10001        1.4        0          204      17777      1601       2231.14    988.46
Global   7        72996        10428        1.4        0          137      17777      1540       2130.99    942.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13299        13299        1.5        0          191      8517       1193       1333.63    911.13
Global   8        85558        10694        1.8        0          137      17777      1487       2031.24    937.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          227      8078       1301       1488.02    975.40
Global   8        872          109          0.0        0          197      9040       1483       2032.29    927.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13434        13434        1.5        0          191      8517       1194       1335.33    911.75
Global   8        86430        10803        1.8        0          137      17777      1486       2031.94    937.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15179        15179        1.5        0          173      8964       1041       1050.61    837.97
Global   9        100737       11193        2.1        0          137      17777      1419       1923.09    922.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          301      8798       1100       1267.22    845.88
Global   9        1024         113          0.0        0          197      9040       1426       1942.31    915.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15331        15331        1.6        0          173      8964       1041       1053.52    838.05
Global   9        101761       11306        2.1        0          137      17777      1419       1923.32    922.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10324        10324        1.5        0          177      9018       1542       2147.30    937.67
Global   10       111061       11106        1.4        0          137      17777      1431       1944.92    923.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          245      9014       1640       2337.87    962.21
Global   10       1130         113          0.0        0          197      9040       1446       1982.62    919.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10431        10431        1.5        0          177      9018       1543       2149.08    937.92
Global   10       112192       11219        1.4        0          137      17777      1431       1945.40    923.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9537         9537         1.5        0          178      10616      1651       2220.75    997.19
Global   11       120598       10963        1.3        0          137      17777      1448       1969.32    929.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          292      8193       1907       2545.09    1044.39
Global   11       1225         111          0.0        0          197      9040       1482       2034.12    928.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9631         9631         1.5        0          178      10616      1654       2223.97    997.65
Global   11       121823       11074        1.3        0          137      17777      1449       1969.49    929.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9840         9840         1.5        0          190      11254      1616       2184.48    991.46
Global   12       130438       10869        1.4        0          137      17777      1461       1986.61    933.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          378      9250       2136       2736.42    1191.85
Global   12       1326         110          0.0        0          197      9250       1532       2101.65    946.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9941         9941         1.5        0          190      11254      1621       2191.45    993.31
Global   12       131764       10980        1.4        0          137      17777      1462       1987.60    933.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9570         9570         1.5        0          178      11855      1662       2240.10    1007.18
Global   13       140008       10769        1.3        0          137      17777      1475       2005.40    938.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          353      8266       1551       2093.10    1001.02
Global   13       1423         109          0.0        0          197      9250       1533       2100.55    949.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9667         9667         1.5        0          178      11855      1661       2238.52    1007.12
Global   13       141431       10879        1.3        0          137      17777      1475       2006.81    938.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9835         9835         1.5        0          168      8719       1612       2204.96    967.68
Global   14       149843       10703        1.4        0          137      17777      1484       2019.37    940.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          266      8101       1249       1732.34    845.68
Global   14       1523         108          0.0        0          197      9250       1514       2079.34    942.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9935         9935         1.5        0          168      8719       1609       2200.46    966.37
Global   14       151366       10811        1.4        0          137      17777      1484       2020.20    940.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9312         9312         1.5        0          165      10454      1717       2294.01    1014.30
Global   15       159155       10610        1.3        0          137      17777      1497       2037.65    944.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          290      8293       1175       1533.91    830.49
Global   15       1617         107          0.0        0          197      9250       1495       2052.25    935.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9406         9406         1.5        0          165      10454      1711       2288.68    1012.28
Global   15       160772       10718        1.3        0          137      17777      1497       2037.78    944.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9773         9773         1.4        0          189      9881       1629       2207.78    993.62
Global   16       168928       10558        1.3        0          137      17777      1505       2047.84    947.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          290      9250       1805       2375.07    1062.31
Global   16       1715         107          0.0        0          197      9250       1512       2073.04    942.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9871         9871         1.5        0          189      9881       1630       2209.99    994.28
Global   16       170643       10665        1.4        0          137      17777      1505       2048.14    947.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9718         9718         1.4        0          158      12159      1626       2177.64    996.13
Global   17       178646       10508        1.3        0          137      17777      1511       2055.72    950.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          313      8123       1830       2372.42    1084.41
Global   17       1814         106          0.0        0          197      9250       1530       2090.53    949.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9817         9817         1.5        0          158      12159      1628       2179.70    996.98
Global   17       180460       10615        1.3        0          137      17777      1512       2055.47    950.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9557         9557         1.4        0          185      11409      1664       2199.78    1028.54
Global   18       188203       10455        1.3        0          137      17777      1519       2063.37    953.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          407      8136       1903       2418.83    1149.06
Global   18       1910         106          0.0        0          197      9250       1548       2109.66    959.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9653         9653         1.5        0          185      11409      1666       2202.34    1029.67
Global   18       190113       10561        1.3        0          137      17777      1520       2063.32    953.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9324         9324         1.4        0          192      60626      1706       3709.93    942.65
Global   19       197527       10396        1.3        0          137      60626      1528       2169.61    953.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          299      8212       1308       1794.11    870.10
Global   19       2004         105          0.0        0          197      9250       1537       2095.95    954.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9418         9418         1.4        0          192      60626      1702       3695.90    941.90
Global   19       199531       10501        1.3        0          137      60626      1528       2168.94    953.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9384         9384         1.4        0          185      8805       1690       2234.12    1033.52
Global   20       206911       10345        1.3        0          137      60626      1535       2173.08    956.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          296      8133       2024       2597.30    1141.64
Global   20       2098         104          0.0        0          197      9250       1559       2122.47    962.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9478         9478         1.4        0          185      8805       1694       2237.57    1034.54
Global   20       209009       10450        1.3        0          137      60626      1536       2172.03    956.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9719         9719         1.4        0          143      8906       1632       2229.89    985.04
Global   21       216630       10315        1.3        0          137      60626      1540       2175.29    958.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          382      8274       1747       2352.63    1037.39
Global   21       2195         104          0.0        0          197      9250       1567       2133.16    965.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9816         9816         1.4        0          143      8906       1633       2231.14    985.54
Global   21       218825       10420        1.3        0          137      60626      1540       2175.06    958.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9466         9466         1.4        0          135      11582      1663       2224.48    999.42
Global   22       226096       10277        1.3        0          135      60626      1545       2177.61    959.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          363      9855       1993       2636.14    1088.32
Global   22       2294         104          0.0        0          197      9855       1586       2157.88    970.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9565         9565         1.4        0          135      11582      1667       2228.78    1000.30
Global   22       228390       10381        1.3        0          135      60626      1545       2177.70    959.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10115        10115        1.4        0          172      9719       1579       2107.21    978.02
Global   23       236211       10270        1.4        0          135      60626      1546       2174.97    960.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          334      7883       1694       2193.70    1045.45
Global   23       2395         104          0.0        0          197      9855       1590       2159.45    973.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10216        10216        1.4        0          172      9719       1580       2108.10    978.67
Global   23       238606       10374        1.4        0          135      60626      1547       2174.42    960.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9461         9461         1.4        0          185      13390      1677       2268.79    1013.69
Global   24       245672       10236        1.3        0          135      60626      1551       2178.83    962.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          344      8780       1478       2080.29    940.92
Global   24       2490         103          0.0        0          197      9855       1586       2155.99    972.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9556         9556         1.4        0          185      13390      1675       2266.99    1012.94
Global   24       248162       10340        1.3        0          135      60626      1552       2178.14    962.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10353        10353        1.4        0          198      8754       1528       2095.27    939.68
Global   25       256025       10241        1.4        0          135      60626      1550       2175.57    961.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          266      8102       1732       2328.88    1026.44
Global   25       2594         103          0.0        0          197      9855       1592       2162.79    974.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10457        10457        1.4        0          198      8754       1530       2097.72    940.51
Global   25       258619       10344        1.4        0          135      60626      1551       2175.03    961.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11294        11294        1.4        0          211      10127      1411       1795.72    951.87
Global   26       267319       10281        1.6        0          135      60626      1545       2160.42    961.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          269      8268       1529       1946.40    972.96
Global   26       2708         104          0.0        0          197      9855       1589       2154.08    974.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11408        11408        1.4        0          211      10127      1412       1797.37    952.08
Global   26       270027       10385        1.6        0          135      60626      1545       2160.68    961.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10318        10318        1.4        0          142      9184       1527       2109.35    934.35
Global   27       277637       10282        1.4        0          135      60626      1544       2158.78    960.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          243      7985       1756       2315.33    1041.58
Global   27       2811         104          0.0        0          197      9855       1595       2160.08    976.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10421        10421        1.4        0          142      9184       1529       2111.68    935.35
Global   27       280448       10386        1.4        0          135      60626      1544       2159.16    960.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10031        10031        1.4        0          181      31274      1594       2390.07    962.10
Global   28       287668       10273        1.4        0          135      60626      1546       2167.10    960.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          262      8622       1486       1966.59    958.56
Global   28       2916         104          0.0        0          197      9855       1591       2153.25    976.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10136        10136        1.4        0          181      31274      1593       2385.94    962.06
Global   28       290584       10378        1.4        0          135      60626      1546       2167.28    960.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9597         9597         1.4        0          185      9351       1656       2219.01    1002.52
Global   29       297265       10250        1.3        0          135      60626      1549       2169.27    961.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          279      8197       1526       1990.09    1002.68
Global   29       3011         103          0.0        0          197      9855       1589       2147.98    976.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9692         9692         1.4        0          185      9351       1655       2216.62    1002.52
Global   29       300276       10354        1.3        0          135      60626      1550       2168.63    961.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9353         9353         1.4        0          148      18871      1680       2376.60    972.74
Global   30       306618       10220        1.3        0          135      60626      1553       2175.99    961.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          281      18859      2410       3406.01    1224.46
Global   30       3104         103          0.0        0          197      18859      1614       2199.50    983.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9446         9446         1.4        0          148      18871      1688       2389.15    974.95
Global   30       309722       10324        1.3        0          135      60626      1554       2175.96    962.12

Get Statistics (306634 events)
   Min:       135
   Max:     60626
   Avg:      1554
   Geo:    962.01
   Std:   2175.91
   Log2 Dist:
       8:     1116    48747   164974    50749
      12:     8176    30615     2168       57
      16:       32

Set Statistics (3104 events)
   Min:       197
   Max:     18859
   Avg:      1614
   Geo:    983.55
   Std:   2199.50
   Log2 Dist:
       8:        8      489     1680      480
      12:       82      340       24        1

Total Statistics (309738 events)
   Min:       135
   Max:     60626
   Avg:      1554
   Geo:    962.23
   Std:   2176.58
   Log2 Dist:
       8:     1124    49236   166654    51229
      12:     8258    30955     2192       58
      16:       32

cmd_get: 306650
cmd_set: 3104
get_misses: 0
written_bytes: 7242588
read_bytes: 50619442
object_bytes: 446976

Run time: 30.1s Ops: 309754 TPS: 10278 Net_rate: 1.8M/s
