servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17520        17520        2.4        0          242      39106      3585       3782.51    2293.70
Global   1        17520        17520        2.4        0          242      39106      3585       3782.51    2293.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          623      38581      5360       4233.78    3668.16
Global   1        196          196          0.0        0          623      38581      5360       4233.78    3668.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17716        17716        2.4        0          242      39106      3605       3791.87    2305.65
Global   1        17716        17716        2.4        0          242      39106      3605       3791.87    2305.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17786        17786        2.4        0          269      12532      3570       3233.08    2315.80
Global   2        35306        17653        2.4        0          242      39106      3577       3516.88    2304.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          483      10902      3857       3299.56    2519.47
Global   2        386          193          0.0        0          483      38581      4620       3871.85    3048.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17976        17976        2.5        0          269      12532      3573       3233.87    2317.86
Global   2        35692        17846        2.5        0          242      39106      3589       3521.77    2311.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16681        16681        2.4        0          208      13509      3817       3254.22    2504.29
Global   3        51987        17329        2.3        0          208      39106      3654       3436.60    2367.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          446      9616       3860       3181.48    2588.46
Global   3        559          186          0.0        0          446      38581      4385       3685.81    2898.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16854        16854        2.4        0          208      13509      3817       3253.91    2505.14
Global   3        52546        17515        2.3        0          208      39106      3662       3439.88    2372.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19802        19802        2.5        0          247      18103      3201       3195.59    2037.05
Global   4        71789        17947        2.7        0          208      39106      3529       3377.94    2271.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.0        0          436      17774      3639       3368.04    2333.89
Global   4        756          189          0.0        0          436      38581      4190       3619.09    2739.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19999        19999        2.5        0          247      18103      3205       3197.85    2039.79
Global   4        72545        18136        2.7        0          208      39106      3536       3381.06    2275.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17305        17305        2.4        0          298      13873      3665       3341.93    2332.10
Global   5        89094        17818        2.4        0          208      39106      3556       3370.77    2282.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          499      10542      4029       3419.77    2609.47
Global   5        933          186          0.0        0          436      38581      4160       3580.26    2714.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17482        17482        2.5        0          298      13873      3668       3343.58    2334.75
Global   5        90027        18005        2.4        0          208      39106      3562       3373.81    2286.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16761        16761        2.4        0          326      13191      3780       3417.34    2402.65
Global   6        105855       17642        2.3        0          208      39106      3591       3379.66    2301.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          519      10668      4037       3553.86    2519.25
Global   6        1101         183          0.0        0          436      38581      4141       3575.18    2683.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16929        16929        2.4        0          326      13191      3782       3419.31    2403.78
Global   6        106956       17826        2.3        0          208      39106      3597       3381.80    2304.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20398        20398        2.5        0          255      19186      3094       3136.67    1889.90
Global   7        126253       18036        2.8        0          208      39106      3511       3346.27    2229.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        209          209          0.0        0          426      11890      3543       3348.62    2169.84
Global   7        1310         187          0.0        0          426      38581      4046       3545.08    2594.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20607        20607        2.5        0          255      19186      3099       3138.68    1892.55
Global   7        127563       18223        2.8        0          208      39106      3516       3349.31    2232.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23847        23847        2.6        0          184      17692      2657       2858.72    1650.36
Global   8        150100       18762        3.3        0          184      39106      3375       3288.84    2125.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        241          241          0.0        0          413      10855      2324       2568.75    1507.42
Global   8        1551         193          0.0        0          413      38581      3778       3468.12    2384.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24088        24088        2.6        0          184      17692      2654       2855.80    1648.86
Global   8        151651       18956        3.3        0          184      39106      3379       3291.09    2127.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23003        23003        2.6        0          233      31029      2769       3142.31    1711.16
Global   9        173103       19233        3.2        0          184      39106      3295       3275.67    2064.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        227          227          0.0        0          376      17577      3146       3337.13    1921.97
Global   9        1778         197          0.0        0          376      38581      3697       3457.53    2319.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23231        23231        2.7        0          233      31029      2773       3144.02    1713.02
Global   9        174882       19431        3.2        0          184      39106      3299       3277.88    2067.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23393        23393        2.7        0          202      36547      2696       2848.53    1691.93
Global   10       196496       19649        3.2        0          184      39106      3223       3234.29    2016.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        240          240          0.0        0          442      12314      2864       2989.14    1790.91
Global   10       2018         201          0.0        0          376      38581      3598       3415.12    2249.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23632        23632        2.7        0          202      36547      2698       2849.79    1692.90
Global   10       198514       19851        3.2        0          184      39106      3227       3236.20    2018.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23852        23852        2.8        0          206      42541      2668       2949.80    1649.85
Global   11       220348       20031        3.3        0          184      42541      3163       3209.27    1973.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        237          237          0.0        0          389      10732      2381       2594.27    1549.27
Global   11       2255         205          0.0        0          376      38581      3470       3358.78    2162.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24090        24090        2.8        0          206      42541      2665       2946.66    1648.80
Global   11       222604       20236        3.3        0          184      42541      3166       3211.05    1975.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23505        23505        2.8        0          247      32754      2681       2955.71    1608.74
Global   12       243853       20321        3.2        0          184      42541      3117       3188.42    1934.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        242          242          0.0        0          380      12118      2728       2902.56    1678.61
Global   12       2497         208          0.0        0          376      38581      3398       3324.14    2110.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23941        23941        2.8        0          247      32754      2686       2961.23    1611.21
Global   12       246545       20545        3.3        0          184      42541      3120       3190.21    1936.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23662        23662        2.8        0          219      23944      2668       2902.85    1551.36
Global   13       267515       20578        3.2        0          184      42541      3079       3167.78    1907.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        238          238          0.0        0          332      11890      2661       2826.79    1648.03
Global   13       2735         210          0.0        0          332      38581      3334       3289.82    2065.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23705        23705        2.9        0          219      23944      2690       2903.70    1649.01
Global   13       270250       20788        3.3        0          184      42541      3082       3168.72    1909.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23971        23971        2.9        0          200      20622      2633       2969.50    1588.95
Global   14       291486       20820        3.3        0          184      42541      3043       3153.66    1879.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        245          245          0.0        0          322      10904      2643       2914.89    1593.23
Global   14       2980         212          0.0        0          322      38581      3277       3265.89    2021.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24216        24216        2.9        0          200      20622      2633       2968.98    1589.00
Global   14       294466       21033        3.3        0          184      42541      3045       3155.26    1880.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24106        24106        2.9        0          178      13418      2628       2799.88    1633.21
Global   15       315592       21039        3.3        0          178      42541      3011       3130.28    1859.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        235          235          0.0        0          399      10980      2860       2897.64    1783.32
Global   15       3215         214          0.0        0          322      38581      3247       3241.32    2003.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24341        24341        2.9        0          178      13418      2630       2801.10    1634.60
Global   15       318807       21253        3.3        0          178      42541      3013       3131.87    1860.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24161        24161        2.9        0          187      23231      2627       2917.09    1611.23
Global   16       339753       21234        3.3        0          178      42541      2984       3116.87    1840.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        245          245          0.0        0          359      21315      2506       2958.51    1543.25
Global   16       3460         216          0.0        0          322      38581      3194       3227.84    1966.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24406        24406        2.9        0          187      23231      2626       2917.28    1610.53
Global   16       343213       21450        3.4        0          178      42541      2986       3118.18    1841.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23872        23872        2.9        0          256      20566      2634       2800.31    1640.62
Global   17       363625       21389        3.3        0          178      42541      2961       3098.31    1826.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        242          242          0.0        0          357      13017      2717       2850.41    1703.74
Global   17       3702         217          0.0        0          322      38581      3163       3206.17    1948.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24116        24116        3.0        0          256      20566      2635       2800.43    1641.23
Global   17       367329       21607        3.3        0          178      42541      2963       3099.49    1827.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23720        23720        3.0        0          180      22213      2635       2941.82    1603.29
Global   18       387345       21519        3.3        0          178      42541      2941       3089.97    1812.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        244          244          0.0        0          253      11505      2592       2821.29    1601.44
Global   18       3946         219          0.0        0          253      38581      3128       3186.06    1924.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23964        23964        3.0        0          180      22213      2634       2941.06    1603.67
Global   18       391293       21738        3.3        0          178      42541      2943       3090.89    1813.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23348        23348        3.0        0          228      29803      2714       2931.83    1670.07
Global   19       410693       21615        3.2        0          178      42541      2928       3081.74    1803.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        229          229          0.0        0          420      12224      2777       3005.41    1697.79
Global   19       4175         219          0.0        0          253      38581      3109       3176.84    1911.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23575        23575        3.0        0          228      29803      2715       2932.36    1670.90
Global   19       414868       21835        3.2        0          178      42541      2930       3082.59    1804.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23236        23236        3.0        0          254      23398      2724       2894.98    1676.23
Global   20       433929       21696        3.2        0          178      42541      2917       3072.44    1796.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.0        0          358      9015       2346       2578.26    1515.59
Global   20       4414         220          0.0        0          253      38581      3067       3152.50    1887.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23476        23476        3.0        0          254      23398      2720       2892.17    1674.47
Global   20       438344       21917        3.2        0          178      42541      2919       3072.81    1797.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23196        23196        3.0        0          186      23160      2722       2952.55    1663.24
Global   21       457125       21767        3.2        0          178      42541      2907       3066.86    1789.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.0        0          339      9382       2771       2764.66    1791.21
Global   21       4653         221          0.0        0          253      38581      3052       3133.96    1882.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23434        23434        3.0        0          186      23160      2723       2950.30    1664.54
Global   21       461778       21989        3.2        0          178      42541      2909       3067.06    1790.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23828        23828        3.0        0          225      26659      2662       2905.14    1615.79
Global   22       480953       21861        3.3        0          178      42541      2895       3059.38    1780.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        243          243          0.0        0          308      13497      2551       2798.25    1572.55
Global   22       4896         222          0.0        0          253      38581      3027       3119.92    1865.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24071        24071        3.0        0          225      26659      2660       2904.85    1615.35
Global   22       485849       22084        3.3        0          178      42541      2896       3060.33    1781.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23738        23738        3.0        0          225      19789      2662       2875.77    1648.45
Global   23       504691       21943        3.3        0          178      42541      2884       3051.42    1774.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        230          230          0.0        0          325      11893      2925       2914.49    1885.60
Global   23       5126         222          0.0        0          253      38581      3023       3110.24    1866.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23968        23968        3.0        0          225      19789      2665       2875.76    1650.58
Global   23       509817       22165        3.3        0          178      42541      2885       3052.43    1775.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24086        24086        3.0        0          252      20540      2629       2861.06    1610.95
Global   24       528777       22032        3.3        0          178      42541      2872       3043.84    1766.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        246          246          0.0        0          514      11528      2648       2891.12    1650.12
Global   24       5372         223          0.0        0          253      38581      3005       3102.08    1856.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24332        24332        3.1        0          252      20540      2629       2861.48    1611.34
Global   24       534149       22256        3.3        0          178      42541      2874       3043.83    1767.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24146        24146        3.0        0          191      13232      2627       2821.68    1633.03
Global   25       552923       22116        3.3        0          178      42541      2862       3034.23    1760.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        247          247          0.0        0          454      9186       2720       2854.94    1686.06
Global   25       5619         224          0.0        0          253      38581      2993       3091.44    1848.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24393        24393        3.1        0          191      13232      2628       2821.92    1633.56
Global   25       558542       22341        3.3        0          178      42541      2863       3035.13    1761.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24710        24710        3.1        0          242      16899      2563       2893.04    1536.31
Global   26       577633       22216        3.4        0          178      42541      2849       3029.12    1750.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        245          245          0.0        0          327      12548      2835       2995.28    1679.30
Global   26       5864         225          0.0        0          253      38581      2986       3087.78    1841.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24955        24955        3.1        0          242      16899      2566       2893.84    1537.66
Global   26       583497       22442        3.4        0          178      42541      2850       3030.10    1751.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23548        23548        3.1        0          174      28160      2682       2963.99    1634.34
Global   27       601181       22265        3.2        0          174      42541      2842       3027.20    1745.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        241          241          0.0        0          363      19190      2864       2995.22    1803.53
Global   27       6105         226          0.0        0          253      38581      2982       3083.24    1839.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23789        23789        3.1        0          174      28160      2684       2964.15    1635.97
Global   27       607286       22492        3.3        0          174      42541      2844       3027.24    1746.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24337        24337        3.1        0          207      22396      2605       2848.74    1601.38
Global   28       625518       22339        3.3        0          174      42541      2833       3020.59    1739.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        249          249          0.0        0          422      14044      2673       2911.99    1612.56
Global   28       6354         226          0.0        0          253      38581      2969       3077.94    1830.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24586        24586        3.1        0          207      22396      2605       2849.96    1601.50
Global   28       631872       22566        3.4        0          174      42541      2835       3020.61    1740.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23310        23310        3.1        0          228      20332      2688       2834.94    1672.11
Global   29       648828       22373        3.2        0          174      42541      2828       3014.04    1737.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        232          232          0.0        0          334      9408       2738       2873.52    1675.58
Global   29       6586         227          0.0        0          253      38581      2961       3070.93    1824.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23542        23542        3.1        0          228      20332      2688       2835.73    1672.14
Global   29       655414       22600        3.2        0          174      42541      2829       3014.96    1738.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23357        23357        3.1        0          277      20645      2721       2951.27    1658.57
Global   30       672185       22406        3.2        0          174      42541      2824       3012.21    1734.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        235          235          0.0        0          354      11608      2956       3068.84    1792.74
Global   30       6821         227          0.0        0          253      38581      2961       3070.46    1823.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23592        23592        3.1        0          277      20645      2724       2951.88    1659.86
Global   30       679006       22633        3.2        0          174      42541      2826       3012.24    1735.24

Get Statistics (672249 events)
   Min:       174
   Max:     42541
   Avg:      2825
   Geo:   1734.64
   Std:   3012.45
   Log2 Dist:
       8:      105    17528   239292   206903
      12:    41751   119311    46904      386
      16:       69

Set Statistics (6821 events)
   Min:       253
   Max:     38581
   Avg:      2961
   Geo:   1823.31
   Std:   3070.46
   Log2 Dist:
       8:        1      165     2293     2092
      12:      467     1278      519        5
      16:        1

Total Statistics (679070 events)
   Min:       174
   Max:     42541
   Avg:      2826
   Geo:   1735.51
   Std:   3013.41
   Log2 Dist:
       8:      106    17693   241585   208995
      12:    42218   120589    47423      391
      16:       70

cmd_get: 672311
cmd_set: 6823
get_misses: 0
written_bytes: 15880838
read_bytes: 110975653
object_bytes: 982512

Run time: 30.1s Ops: 679134 TPS: 22535 Net_rate: 4.0M/s
