servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13619        13619        1.9        0          157      10203      2617       2854.57    1610.14
Global   1        13619        13619        1.9        0          157      10203      2617       2854.57    1610.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          427      8977       2546       2736.47    1664.44
Global   1        152          152          0.0        0          427      8977       2546       2736.47    1664.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13771        13771        1.9        0          157      10203      2617       2852.49    1610.73
Global   1        13771        13771        1.9        0          157      10203      2617       2852.49    1610.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14222        14222        1.9        0          178      14544      2510       2748.55    1556.51
Global   2        27841        13920        2.0        0          157      14544      2562       2801.68    1582.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          429      10569      2784       2852.75    1740.50
Global   2        299          149          0.0        0          427      10569      2663       2792.10    1701.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14372        14372        1.9        0          178      14544      2513       2751.28    1558.82
Global   2        28143        14071        2.0        0          157      14544      2564       2801.59    1584.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14967        14967        2.0        0          234      12363      2379       2709.28    1476.47
Global   3        42808        14269        2.1        0          157      14544      2498       2771.60    1545.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          381      8419       2603       2653.13    1686.75
Global   3        450          150          0.0        0          381      10569      2643       2743.31    1696.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15115        15115        2.0        0          234      12363      2381       2708.66    1479.70
Global   3        43258        14419        2.1        0          157      14544      2500       2770.87    1546.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14154        14154        2.0        0          286      9771       2532       2780.61    1561.94
Global   4        56962        14240        1.9        0          157      14544      2507       2773.36    1549.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          433      9472       2395       2749.49    1459.40
Global   4        595          148          0.0        0          381      10569      2582       2745.10    1635.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14299        14299        2.0        0          286      9771       2530       2780.79    1560.87
Global   4        57557        14389        2.0        0          157      14544      2508       2772.85    1550.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14431        14431        2.0        0          216      14848      2473       2844.40    1476.91
Global   5        71393        14278        2.0        0          157      14848      2500       2787.99    1534.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          378      13914      2480       2960.92    1455.22
Global   5        738          147          0.0        0          378      13914      2563       2785.73    1598.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14574        14574        2.0        0          216      14848      2473       2845.53    1476.69
Global   5        72131        14426        2.0        0          157      14848      2501       2787.64    1535.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10776        10776        1.9        0          230      174464     3314       12377.60   1465.34
Global   6        82169        13694        1.5        0          157      174464     2607       5188.26    1525.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          456      10432      2478       2915.07    1492.83
Global   6        846          141          0.0        0          378      13914      2552       2801.08    1584.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10884        10884        1.9        0          230      174464     3305       12319.89   1465.61
Global   6        83015        13835        1.5        0          157      174464     2606       5169.71    1525.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13525        13525        1.9        0          198      107527     2640       5996.66    1480.12
Global   7        95694        13670        1.9        0          157      174464     2611       5310.30    1518.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          408      10138      2516       2721.08    1597.76
Global   7        985          140          0.0        0          378      13914      2547       2788.53    1586.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13664        13664        1.9        0          198      107527     2639       5972.24    1481.27
Global   7        96679        13811        1.9        0          157      174464     2611       5290.34    1519.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13707        13707        1.9        0          166      11421      2609       2986.81    1526.89
Global   8        109401       13675        1.9        0          157      174464     2611       5077.64    1519.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          407      10790      2672       3141.29    1503.74
Global   8        1123         140          0.0        0          378      13914      2562       2833.36    1576.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13845        13845        1.9        0          166      11421      2610       2987.95    1526.66
Global   8        110524       13815        1.9        0          157      174464     2611       5059.58    1520.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13730        13730        1.9        0          186      12255      2591       2852.59    1580.95
Global   9        123131       13681        1.9        0          157      174464     2609       4879.92    1526.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          403      11233      2591       2931.46    1559.03
Global   9        1260         140          0.0        0          378      13914      2565       2843.15    1574.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13867        13867        1.9        0          186      12255      2591       2853.27    1580.74
Global   9        124391       13821        1.9        0          157      174464     2608       4863.86    1526.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14486        14486        1.9        0          148      9708       2475       2750.49    1528.29
Global   10       137617       13761        2.0        0          148      174464     2595       4701.53    1526.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          395      8486       2668       2885.44    1597.19
Global   10       1409         140          0.0        0          378      13914      2576       2846.69    1576.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14635        14635        1.9        0          148      9708       2477       2751.83    1528.97
Global   10       139026       13902        2.0        0          148      174464     2595       4686.30    1527.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13731        13731        1.9        0          228      10214      2588       2802.02    1615.51
Global   11       151348       13758        1.9        0          148      174464     2594       4562.14    1534.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          400      10095      2465       2758.36    1531.99
Global   11       1549         140          0.0        0          378      13914      2566       2838.10    1572.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13871        13871        1.9        0          228      10214      2587       2801.29    1614.65
Global   11       152897       13899        1.9        0          148      174464     2594       4547.78    1534.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16428        16428        1.9        0          249      12974      2181       2548.16    1359.23
Global   12       167776       13981        2.3        0          148      174464     2554       4407.23    1516.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          254      10467      2022       2356.15    1325.60
Global   12       1715         142          0.0        0          254      13914      2513       2799.42    1546.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16597        16597        1.9        0          249      12974      2180       2546.04    1359.17
Global   12       169494       14124        2.3        0          148      174464     2553       4394.23    1516.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20065        20065        2.0        0          187      17303      1765       2198.99    1148.45
Global   13       187841       14449        2.8        0          148      174464     2470       4233.63    1472.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          287      8135       1901       2198.49    1235.88
Global   13       1915         147          0.0        0          254      13914      2449       2748.79    1511.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20263        20263        2.0        0          187      17303      1767       2198.96    1150.11
Global   13       189757       14596        2.8        0          148      174464     2469       4221.72    1472.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16661        16661        2.0        0          190      13866      2147       2569.01    1321.26
Global   14       204502       14607        2.3        0          148      174464     2443       4124.61    1459.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          275      8799       1949       2394.56    1208.88
Global   14       2084         148          0.0        0          254      13914      2409       2724.20    1483.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16829        16829        2.0        0          190      13866      2144       2567.74    1319.95
Global   14       206586       14756        2.3        0          148      174464     2443       4112.65    1459.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13532        13532        2.0        0          247      11127      2646       2880.23    1639.21
Global   15       218034       14535        1.9        0          148      174464     2456       4058.54    1469.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          266      9317       2831       2971.14    1746.71
Global   15       2221         148          0.0        0          254      13914      2435       2741.27    1498.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13669        13669        2.0        0          247      11127      2647       2881.88    1640.26
Global   15       220255       14683        1.9        0          148      174464     2456       4047.27    1470.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13581        13581        2.0        0          210      12699      2629       2912.51    1616.48
Global   16       231615       14475        1.9        0          148      174464     2466       4000.71    1478.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          450      10141      3235       3225.42    1932.43
Global   16       2356         147          0.0        0          254      13914      2481       2776.60    1520.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13716        13716        2.0        0          210      12699      2635       2916.21    1619.32
Global   16       233971       14623        1.9        0          148      174464     2466       3990.34    1478.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13373        13373        2.0        0          273      10679      2672       2928.68    1639.26
Global   17       244988       14411        1.8        0          148      174464     2477       3950.13    1486.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          498      10419      2784       2985.67    1699.34
Global   17       2493         146          0.0        0          254      13914      2497       2789.30    1530.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13512        13512        2.0        0          273      10679      2673       2929.09    1639.98
Global   17       247483       14557        1.9        0          148      174464     2477       3940.25    1486.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13622        13622        2.0        0          220      10027      2635       2862.15    1614.45
Global   18       258610       14367        1.9        0          148      174464     2486       3900.13    1493.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          537      9371       2713       2835.36    1721.08
Global   18       2629         146          0.0        0          254      13914      2508       2791.72    1539.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13757        13757        2.0        0          220      10027      2636       2861.69    1616.20
Global   18       261240       14513        1.9        0          148      174464     2486       3890.67    1493.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13382        13382        2.0        0          246      18246      2658       2975.73    1618.92
Global   19       271992       14315        1.8        0          148      174464     2494       3860.30    1499.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          372      11582      2306       2685.20    1448.42
Global   19       2763         145          0.0        0          254      13914      2499       2785.80    1534.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13518        13518        2.0        0          246      18246      2656       2973.68    1617.77
Global   19       274758       14460        1.9        0          148      174464     2494       3851.08    1499.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14173        14173        2.0        0          187      11340      2541       2821.12    1547.18
Global   20       286165       14308        1.9        0          148      174464     2496       3815.76    1501.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          421      10312      2179       2603.28    1385.67
Global   20       2907         145          0.0        0          254      13914      2483       2777.62    1527.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14314        14314        2.0        0          187      11340      2537       2818.48    1545.91
Global   20       289072       14453        2.0        0          148      174464     2496       3806.64    1501.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12821        12821        2.0        0          269      13240      2801       3028.95    1706.10
Global   21       298986       14237        1.8        0          148      174464     2509       3785.93    1509.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          410      10345      2525       2831.51    1560.37
Global   21       3039         144          0.0        0          254      13914      2485       2779.37    1528.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12954        12954        2.0        0          269      13240      2798       3026.99    1704.45
Global   21       302026       14382        1.8        0          148      174464     2509       3776.96    1509.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14971        14971        2.0        0          235      13419      2385       2775.77    1444.56
Global   22       313957       14270        2.1        0          148      174464     2504       3743.43    1506.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          386      10214      2310       2735.82    1371.61
Global   22       3191         145          0.0        0          254      13914      2476       2777.73    1520.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15124        15124        2.0        0          235      13419      2385       2774.68    1444.64
Global   22       317150       14415        2.1        0          148      174464     2503       3735.43    1506.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12704        12704        2.0        0          222      11883      2803       2990.67    1712.03
Global   23       326661       14202        1.7        0          148      174464     2515       3717.88    1514.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          328      11648      2649       2994.91    1620.93
Global   23       3319         144          0.0        0          254      13914      2483       2785.84    1524.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12830        12830        2.0        0          222      11883      2802       2990.46    1712.02
Global   23       329980       14346        1.8        0          148      174464     2515       3709.45    1514.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13487        13487        1.9        0          239      11547      2653       2824.88    1651.49
Global   24       340148       14172        1.9        0          148      174464     2521       3686.33    1519.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          581      8655       2403       2572.64    1552.98
Global   24       3456         144          0.0        0          254      13914      2480       2777.24    1525.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13624        13624        2.0        0          239      11547      2650       2822.94    1650.47
Global   24       343604       14316        1.9        0          148      174464     2520       3678.70    1519.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12490        12490        1.9        0          207      14145      2873       2996.06    1772.19
Global   25       352638       14105        1.7        0          148      174464     2533       3665.00    1527.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          433      10865      2689       2891.57    1703.49
Global   25       3577         143          0.0        0          254      13914      2487       2781.09    1531.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12611        12611        2.0        0          207      14145      2871       2995.24    1771.51
Global   25       356215       14248        1.7        0          148      174464     2533       3656.86    1527.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12839        12839        1.9        0          227      14102      2770       3068.22    1665.85
Global   26       365477       14056        1.8        0          148      174464     2541       3646.17    1532.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          445      11452      2670       2877.64    1653.44
Global   26       3709         142          0.0        0          254      13914      2493       2784.85    1535.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12971        12971        1.9        0          227      14102      2769       3066.24    1665.72
Global   26       369186       14199        1.8        0          148      174464     2541       3638.20    1532.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12540        12540        1.9        0          277      13907      2846       2905.70    1785.61
Global   27       378017       14000        1.7        0          148      174464     2552       3623.82    1540.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          387      10036      2512       2751.13    1577.48
Global   27       3837         142          0.0        0          254      13914      2494       2783.05    1536.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12668        12668        1.9        0          277      13907      2842       2904.88    1783.38
Global   27       381854       14142        1.7        0          148      174464     2551       3616.64    1540.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13236        13236        1.9        0          263      12360      2720       2868.91    1685.06
Global   28       391253       13973        1.8        0          148      174464     2557       3601.48    1544.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          383      12557      2258       2636.93    1439.15
Global   28       3967         141          0.0        0          254      13914      2486       2778.62    1533.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13366        13366        1.9        0          263      12557      2716       2866.55    1682.48
Global   28       395220       14115        1.8        0          148      174464     2557       3593.66    1544.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13050        13050        1.9        0          229      12714      2725       2865.54    1689.03
Global   29       404303       13941        1.8        0          148      174464     2563       3579.80    1549.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          470      12429      2795       2986.08    1719.49
Global   29       4104         141          0.0        0          254      13914      2497       2785.35    1539.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13189        13189        1.9        0          229      12714      2726       2866.08    1689.26
Global   29       408409       14083        1.8        0          148      174464     2562       3572.93    1549.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13030        13030        1.9        0          217      11794      2729       2925.26    1669.53
Global   30       417333       13911        1.8        0          148      174464     2568       3561.43    1552.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          353      9547       3155       3147.86    1888.49
Global   30       4236         141          0.0        0          254      13914      2517       2799.73    1549.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13160        13160        1.9        0          217      11794      2734       2927.48    1672.58
Global   30       421569       14052        1.8        0          148      174464     2567       3554.94    1552.82

Get Statistics (417368 events)
   Min:       148
   Max:    174464
   Avg:      2568
   Geo:   1553.07
   Std:   3561.98
   Log2 Dist:
       8:      133    14042   167475   127766
      12:    17498    68154    22065      127
      16:        0       72       36

Set Statistics (4237 events)
   Min:       254
   Max:     13914
   Avg:      2518
   Geo:   1549.91
   Std:   2800.89
   Log2 Dist:
       8:        1      133     1702     1303
      12:      187      689      222

Total Statistics (421605 events)
   Min:       148
   Max:    174464
   Avg:      2568
   Geo:   1553.03
   Std:   3554.78
   Log2 Dist:
       8:      134    14175   169177   129069
      12:    17685    68843    22287      127
      16:        0       72       36

cmd_get: 417404
cmd_set: 4237
get_misses: 0
written_bytes: 9860016
read_bytes: 68899616
object_bytes: 610128

Run time: 30.1s Ops: 421641 TPS: 13995 Net_rate: 2.5M/s
