servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15406        15406        2.1        0          173      8773       1550       2265.11    885.49
Global   1        15406        15406        2.1        0          173      8773       1550       2265.11    885.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          299      7812       1316       1904.70    850.86
Global   1        168          168          0.0        0          299      7812       1316       1904.70    850.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15574        15574        2.1        0          173      8773       1548       2261.25    885.11
Global   1        15574        15574        2.1        0          173      8773       1548       2261.25    885.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12547        12547        1.9        0          216      11809      1899       2504.59    1099.58
Global   2        27953        13976        1.7        0          173      11809      1707       2381.63    975.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          306      11314      1926       2518.97    1121.67
Global   2        295          147          0.0        0          299      11314      1578       2207.62    958.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12674        12674        1.9        0          216      11809      1899       2504.84    1099.80
Global   2        28248        14124        1.7        0          173      11809      1705       2380.35    975.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13159        13159        1.9        0          220      50237      1822       3119.12    995.03
Global   3        41112        13704        1.8        0          173      50237      1743       2641.24    981.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          312      24631      1523       2834.14    881.59
Global   3        428          142          0.0        0          299      24631      1561       2416.40    933.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13293        13293        1.9        0          220      50237      1819       3116.86    993.97
Global   3        41541        13847        1.8        0          173      50237      1742       2638.65    981.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14075        14075        1.9        0          145      8907       1702       2385.95    944.62
Global   4        55187        13796        1.9        0          145      50237      1733       2578.26    972.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          306      8157       1929       2584.86    1060.72
Global   4        568          142          0.0        0          299      24631      1652       2461.60    963.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14214        14214        1.9        0          145      8907       1704       2387.60    945.56
Global   4        55755        13938        2.0        0          145      50237      1732       2577.21    972.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14018        14018        1.9        0          169      9022       1705       2339.73    992.53
Global   5        69205        13841        1.9        0          145      50237      1727       2532.00    976.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          301      8222       1886       2492.27    1087.61
Global   5        707          141          0.0        0          299      24631      1698       2467.64    986.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14157        14157        1.9        0          169      9022       1705       2342.33    983.74
Global   5        69912        13982        1.9        0          145      50237      1727       2531.14    976.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13200        13200        1.9        0          193      10093      1796       2432.13    1040.08
Global   6        82405        13734        1.8        0          145      50237      1738       2516.41    986.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          317      8296       2207       2752.52    1215.16
Global   6        846          141          0.0        0          299      24631      1781       2522.46    1021.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13339        13339        1.9        0          193      10093      1800       2436.13    1041.77
Global   6        83251        13875        1.8        0          145      50237      1739       2516.08    986.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13480        13480        1.9        0          156      10766      1783       2466.42    1005.10
Global   7        95885        13697        1.9        0          145      50237      1745       2509.01    988.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          320      10764      1788       2448.07    1032.08
Global   7        980          140          0.0        0          299      24631      1782       2511.16    1022.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13614        13614        1.9        0          156      10766      1783       2466.18    1005.36
Global   7        96865        13837        1.9        0          145      50237      1745       2509.29    989.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13634        13634        1.9        0          191      14325      1755       2430.57    994.76
Global   8        109519       13689        1.9        0          145      50237      1746       2499.54    989.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          222      8075       1634       2282.49    950.50
Global   8        1116         139          0.0        0          222      24631      1764       2483.90    1013.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13773        13773        1.9        0          191      14325      1753       2429.34    994.34
Global   8        110638       13829        1.9        0          145      50237      1746       2499.46    989.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13522        13522        1.9        0          183      9646       1759       2440.11    1003.62
Global   9        123041       13671        1.9        0          145      50237      1747       2493.38    991.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          294      9058       2152       2750.02    1164.89
Global   9        1254         139          0.0        0          222      24631      1807       2516.11    1029.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13657        13657        1.9        0          183      9646       1763       2443.97    1005.11
Global   9        124295       13810        1.9        0          145      50237      1748       2493.33    991.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13690        13690        1.9        0          186      8439       1749       2456.73    979.03
Global   10       136731       13673        1.9        0          145      50237      1747       2489.86    989.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          332      8112       1835       2578.77    1020.11
Global   10       1391         139          0.0        0          222      24631      1810       2521.24    1028.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13828        13828        1.9        0          186      8439       1750       2457.65    979.36
Global   10       138123       13812        1.9        0          145      50237      1748       2489.91    990.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13332        13332        1.9        0          207      31550      1797       2820.58    984.09
Global   11       150063       13642        1.8        0          145      50237      1752       2520.64    989.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          317      8647       1483       2082.15    934.14
Global   11       1529         139          0.0        0          222      24631      1780       2486.32    1019.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13469        13469        1.9        0          207      31550      1794       2814.13    984.07
Global   11       151592       13781        1.8        0          145      50237      1752       2520.49    989.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13563        13563        1.9        0          202      35235      1765       2783.75    1009.59
Global   12       163626       13635        1.9        0          145      50237      1753       2543.53    991.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          300      8242       1501       2060.89    938.06
Global   12       1665         138          0.0        0          222      24631      1757       2455.14    1012.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13699        13699        1.9        0          202      35235      1763       2777.17    1008.85
Global   12       165291       13774        1.9        0          145      50237      1753       2542.68    991.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13161        13161        1.9        0          223      8651       1807       2461.43    1032.95
Global   13       176787       13599        1.8        0          145      50237      1757       2537.56    994.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          322      8139       1675       2316.91    998.65
Global   13       1799         138          0.0        0          222      24631      1751       2444.52    1011.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13295        13295        1.9        0          223      8651       1805       2460.46    1032.60
Global   13       178586       13737        1.8        0          145      50237      1757       2536.59    994.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13757        13757        1.9        0          200      8801       1740       2343.11    1029.21
Global   14       190544       13610        1.9        0          145      50237      1756       2523.86    996.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          400      8235       1956       2585.39    1103.63
Global   14       1939         138          0.0        0          222      24631      1766       2454.69    1017.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13897        13897        1.9        0          200      8801       1742       2345.81    1029.93
Global   14       192483       13748        1.9        0          145      50237      1756       2523.24    996.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13609        13609        1.9        0          208      8472       1768       2379.95    1022.01
Global   15       204153       13610        1.9        0          145      50237      1756       2515.08    998.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          282      8571       1400       2030.71    874.46
Global   15       2077         138          0.0        0          222      24631      1742       2429.88    1007.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13747        13747        1.9        0          208      8571       1764       2377.14    1020.41
Global   15       206230       13748        1.9        0          145      50237      1756       2514.13    998.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13488        13488        1.9        0          161      10433      1767       2450.63    1011.68
Global   16       217641       13602        1.9        0          145      50237      1757       2510.91    999.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          314      9739       2177       2830.26    1173.32
Global   16       2208         138          0.0        0          222      24631      1768       2456.74    1016.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13620        13620        1.9        0          161      10433      1771       2455.37    1013.27
Global   16       219850       13740        1.9        0          145      50237      1757       2510.48    999.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14206        14206        1.9        0          181      49729      1678       2844.47    952.13
Global   17       231847       13638        2.0        0          145      50237      1752       2532.78    996.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          295      42418      1874       4010.14    984.99
Global   17       2355         138          0.0        0          222      42418      1774       2580.49    1014.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14353        14353        1.9        0          181      49729      1680       2858.64    952.46
Global   17       234203       13776        2.0        0          145      50237      1753       2532.76    996.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14208        14208        1.9        0          209      10239      1693       2313.50    978.98
Global   18       246055       13669        2.0        0          145      50237      1749       2520.39    995.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          284      7996       1594       2212.39    958.24
Global   18       2500         138          0.0        0          222      42418      1764       2560.24    1011.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14352        14352        1.9        0          209      10239      1691       2312.59    978.64
Global   18       248555       13808        2.0        0          145      50237      1749       2520.90    995.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13251        13251        1.9        0          167      8819       1808       2436.18    1051.25
Global   19       259306       13647        1.8        0          145      50237      1752       2516.20    998.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          265      7972       1542       2144.95    958.59
Global   19       2632         138          0.0        0          222      42418      1753       2541.04    1008.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13384        13384        1.9        0          167      8819       1806       2432.96    1050.27
Global   19       261939       13786        1.8        0          145      50237      1752       2516.44    998.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13152        13152        1.9        0          206      8855       1806       2440.24    1041.07
Global   20       272458       13622        1.8        0          145      50237      1755       2512.33    1000.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          272      8093       1902       2540.71    1046.00
Global   20       2766         138          0.0        0          222      42418      1760       2540.92    1010.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13285        13285        1.9        0          206      8855       1807       2441.30    1041.14
Global   20       275224       13761        1.8        0          145      50237      1755       2512.65    1000.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13304        13304        1.9        0          196      11784      1807       2425.78    1057.18
Global   21       285762       13607        1.8        0          145      50237      1757       2508.68    1002.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          307      7917       1833       2388.07    1094.96
Global   21       2898         138          0.0        0          222      42418      1763       2534.04    1014.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13436        13436        1.9        0          196      11784      1807       2425.51    1057.54
Global   21       288660       13745        1.8        0          145      50237      1757       2508.98    1002.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12910        12910        1.9        0          196      8994       1855       2520.53    1051.38
Global   22       298672       13576        1.8        0          145      50237      1761       2509.44    1004.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          439      8198       1884       2539.04    1100.90
Global   22       3026         137          0.0        0          222      42418      1768       2534.03    1017.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13038        13038        1.9        0          196      8994       1855       2520.83    1051.85
Global   22       301698       13713        1.8        0          145      50237      1761       2509.73    1004.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13176        13176        1.9        0          181      11186      1817       2445.40    1046.11
Global   23       311848       13558        1.8        0          145      50237      1764       2506.34    1006.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          310      11136      1616       2358.78    940.09
Global   23       3164         137          0.0        0          222      42418      1762       2526.04    1014.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13314        13314        1.9        0          181      11186      1815       2444.46    1044.95
Global   23       315012       13696        1.8        0          145      50237      1764       2506.52    1006.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12986        12986        1.9        0          187      11644      1840       2525.08    1037.06
Global   24       324834       13534        1.8        0          145      50237      1767       2507.16    1007.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          242      8101       1827       2537.40    1016.22
Global   24       3292         137          0.0        0          222      42418      1764       2526.50    1014.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13114        13114        1.9        0          187      11644      1839       2525.74    1036.86
Global   24       328126       13671        1.8        0          145      50237      1767       2507.33    1007.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13127        13127        1.9        0          166      8534       1827       2512.45    1023.21
Global   25       337961       13518        1.8        0          145      50237      1769       2507.62    1008.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          279      8102       1388       2073.74    843.73
Global   25       3426         137          0.0        0          222      42418      1749       2511.33    1006.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13261        13261        1.9        0          166      8534       1823       2508.40    1021.22
Global   25       341387       13655        1.8        0          145      50237      1769       2507.51    1008.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12460        12460        1.9        0          162      11505      1908       2566.72    1099.37
Global   26       350421       13477        1.7        0          145      50237      1774       2509.83    1011.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          303      8194       1746       2365.97    1072.60
Global   26       3552         136          0.0        0          222      42418      1749       2505.93    1009.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12586        12586        1.9        0          162      11505      1907       2564.29    1099.10
Global   26       353973       13614        1.7        0          145      50237      1774       2509.61    1011.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13257        13257        1.8        0          206      10089      1812       2426.88    1055.92
Global   27       363678       13469        1.8        0          145      50237      1775       2507.14    1012.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          231      9394       1330       1867.67    887.40
Global   27       3687         136          0.0        0          222      42418      1734       2486.26    1004.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13392        13392        1.9        0          206      10089      1807       2422.42    1054.07
Global   27       367365       13606        1.8        0          145      50237      1775       2506.64    1012.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13221        13221        1.8        0          259      11428      1813       2486.34    1042.47
Global   28       376899       13460        1.8        0          145      50237      1777       2505.94    1013.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          268      8731       2183       2766.36    1214.38
Global   28       3818         136          0.0        0          222      42418      1749       2497.62    1011.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13352        13352        1.9        0          259      11428      1816       2489.85    1044.03
Global   28       380717       13597        1.8        0          145      50237      1776       2506.37    1013.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13130        13130        1.8        0          220      8849       1823       2394.06    1083.06
Global   29       390029       13449        1.8        0          145      50237      1778       2502.66    1016.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          236      7816       1669       2220.48    1026.77
Global   29       3953         136          0.0        0          222      42418      1747       2487.94    1011.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13267        13267        1.9        0          220      8849       1822       2391.63    1082.39
Global   29       393984       13585        1.8        0          145      50237      1778       2502.28    1016.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13288        13288        1.8        0          189      11092      1792       2363.41    1041.17
Global   30       403317       13443        1.8        0          145      50237      1779       2497.81    1017.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          260      9712       1832       2432.99    1055.74
Global   30       4085         136          0.0        0          222      42418      1749       2486.46    1012.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13418        13418        1.9        0          189      11092      1792       2364.58    1041.89
Global   30       407402       13580        1.8        0          145      50237      1778       2498.19    1016.98

Get Statistics (403340 events)
   Min:       145
   Max:     50237
   Avg:      1779
   Geo:   1017.14
   Std:   2498.48
   Log2 Dist:
       8:      609    52887   244097    41448
      12:     3731    57861     2561       77
      16:       69

Set Statistics (4086 events)
   Min:       222
   Max:     42418
   Avg:      1751
   Geo:   1013.50
   Std:   2487.61
   Log2 Dist:
       8:        4      484     2546      420
      12:       42      561       27        1
      16:        1

Total Statistics (407426 events)
   Min:       145
   Max:     50237
   Avg:      1779
   Geo:   1017.10
   Std:   2498.17
   Log2 Dist:
       8:      613    53371   246643    41868
      12:     3773    58422     2588       78
      16:       70

cmd_get: 403364
cmd_set: 4086
get_misses: 0
written_bytes: 9527240
read_bytes: 66583788
object_bytes: 588384

Run time: 30.2s Ops: 407450 TPS: 13472 Net_rate: 2.4M/s
