servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13795        13795        1.9        0          137      11819      862        996.93     688.65
Global   1        13795        13795        1.9        0          137      11819      862        996.93     688.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          212      2305       811        409.74     725.29
Global   1        144          144          0.0        0          212      2305       811        409.74     725.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13940        13940        1.9        0          137      11819      862        993.82     689.13
Global   1        13940        13940        1.9        0          137      11819      862        993.82     689.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11721        11721        1.8        0          147      9998       1022       1547.53    682.28
Global   2        25516        12758        1.6        0          137      11819      936        1282.42    685.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          221      8063       1005       1521.60    666.88
Global   2        264          132          0.0        0          212      8063       899        1071.71    698.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11840        11840        1.8        0          147      9998       1021       1546.65    681.99
Global   2        25780        12890        1.6        0          137      11819      935        1280.88    686.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11521        11521        1.7        0          140      10999      1033       1604.18    665.35
Global   3        37037        12345        1.6        0          137      11819      966        1391.33    679.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          241      8011       1068       1655.36    687.39
Global   3        381          127          0.0        0          212      8063       951        1279.58    694.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11638        11638        1.7        0          140      10999      1033       1604.86    665.57
Global   3        37418        12472        1.6        0          137      11819      966        1390.12    679.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10292        10292        1.6        0          135      8537       1155       1769.14    721.33
Global   4        47329        11832        1.4        0          135      11819      1007       1483.81    688.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          174      8007       1551       2288.35    845.67
Global   4        485          121          0.0        0          174      8063       1080       1568.41    724.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10396        10396        1.6        0          135      8537       1159       1775.35    722.48
Global   4        47814        11953        1.4        0          135      11819      1008       1484.51    688.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10977        10977        1.6        0          159      9007       1092       1609.89    724.53
Global   5        58306        11661        1.5        0          135      11819      1023       1508.70    695.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          255      7531       1180       1763.75    750.68
Global   5        594          118          0.0        0          174      8063       1098       1605.17    729.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11086        11086        1.6        0          159      9007       1093       1611.32    724.78
Global   5        58900        11780        1.5        0          135      11819      1024       1509.54    695.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9406         9406         1.5        0          144      8843       1261       1907.57    771.58
Global   6        67712        11285        1.3        0          135      11819      1056       1572.36    705.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          221      7570       1481       2155.16    843.12
Global   6        689          114          0.0        0          174      8063       1151       1694.82    744.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9501         9501         1.6        0          144      8843       1263       1910.32    771.75
Global   6        68401        11400        1.3        0          135      11819      1057       1573.63    705.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9979         9979         1.5        0          159      9236       1193       1784.05    745.59
Global   7        77691        11098        1.4        0          135      11819      1074       1601.49    710.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          263      9104       1564       2321.01    869.56
Global   7        792          113          0.0        0          174      9104       1205       1792.12    759.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10083        10083        1.5        0          159      9236       1197       1791.42    746.92
Global   7        78484        11212        1.4        0          135      11819      1075       1603.93    710.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10778        10778        1.5        0          166      9587       1110       1661.21    714.90
Global   8        88469        11058        1.5        0          135      11819      1078       1609.18    710.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          266      8381       1339       1926.31    809.47
Global   8        900          112          0.0        0          174      9104       1221       1808.20    765.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10885        10885        1.5        0          166      9587       1112       1663.29    715.64
Global   8        89369        11171        1.5        0          135      11819      1079       1611.65    711.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12370        12370        1.5        0          163      11299      964        1455.97    657.25
Global   9        100839       11204        1.7        0          135      11819      1064       1591.62    704.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          231      7168       1020       1468.28    698.30
Global   9        1024         113          0.0        0          174      9104       1196       1771.55    756.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12494        12494        1.6        0          163      11299      965        1455.75    657.64
Global   9        101863       11318        1.7        0          135      11819      1065       1593.79    704.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10356        10356        1.5        0          161      12567      1153       1822.34    700.71
Global   10       111195       11119        1.4        0          135      12567      1072       1614.89    703.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          228      12422      1260       2156.06    706.69
Global   10       1130         113          0.0        0          174      12422      1202       1810.08    751.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10464        10464        1.5        0          161      12567      1154       1825.77    700.77
Global   10       112327       11232        1.4        0          135      12567      1074       1616.54    704.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10562        10562        1.5        0          155      8278       1127       1769.80    686.29
Global   11       121757       11068        1.5        0          135      12567      1077       1628.83    702.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          208      7830       1106       1787.51    678.39
Global   11       1234         112          0.0        0          174      12422      1194       1807.61    745.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10664        10664        1.5        0          155      8278       1127       1769.98    686.63
Global   11       122991       11181        1.5        0          135      12567      1078       1630.87    702.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10150        10150        1.5        0          157      9691       1175       1869.01    706.93
Global   12       131907       10992        1.4        0          135      12567      1085       1648.45    702.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          271      7884       1198       1909.31    716.48
Global   12       1339         111          0.0        0          174      12422      1195       1814.60    743.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10257        10257        1.5        0          157      9691       1176       1870.98    707.34
Global   12       133248       11104        1.4        0          135      12567      1086       1650.49    703.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10452        10452        1.5        0          160      13279      1149       1840.50    695.15
Global   13       142359       10950        1.4        0          135      13279      1089       1664.03    702.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          216      7697       1128       1844.53    691.71
Global   13       1444         111          0.0        0          174      12422      1190       1816.31    739.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10555        10555        1.5        0          160      13279      1149       1839.38    695.40
Global   13       143803       11061        1.4        0          135      13279      1090       1665.66    702.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10657        10657        1.5        0          151      8670       1122       1649.00    749.86
Global   14       153016       10929        1.5        0          135      13279      1092       1662.55    705.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          250      7950       1094       1532.42    764.99
Global   14       1550         110          0.0        0          174      12422      1183       1798.34    740.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10763        10763        1.5        0          151      8670       1122       1647.64    750.00
Global   14       154566       11040        1.5        0          135      13279      1093       1663.92    705.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11257        11257        1.5        0          146      9928       1059       1423.62    760.30
Global   15       164273       10951        1.5        0          135      13279      1089       1647.78    708.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          279      8013       1258       1701.72    855.57
Global   15       1665         111          0.0        0          174      12422      1188       1791.57    748.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11374        11374        1.5        0          146      9928       1060       1427.35    761.21
Global   15       165940       11062        1.6        0          135      13279      1090       1649.30    709.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9743         9743         1.5        0          188      9267       1227       1866.35    769.69
Global   16       174016       10876        1.3        0          135      13279      1097       1660.90    712.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          267      7810       857        1208.15    647.58
Global   16       1763         110          0.0        0          174      12422      1170       1765.32    742.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9839         9839         1.5        0          188      9267       1223       1861.73    768.89
Global   16       175779       10986        1.4        0          135      13279      1098       1661.81    712.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9649         9649         1.5        0          168      8904       1236       1936.27    752.03
Global   17       183665       10803        1.3        0          135      13279      1104       1676.97    714.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          286      8118       1278       2016.50    758.41
Global   17       1862         109          0.0        0          174      12422      1176       1778.96    743.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9748         9748         1.5        0          168      8904       1237       1936.64    752.10
Global   17       185527       10913        1.3        0          135      13279      1105       1677.86    714.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10139        10139        1.5        0          157      8782       1182       1793.13    741.30
Global   18       193804       10766        1.4        0          135      13279      1109       1682.73    715.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          255      7948       1245       1919.80    758.11
Global   18       1963         109          0.0        0          174      12422      1179       1786.38    743.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10240        10240        1.5        0          157      8782       1183       1794.08    741.46
Global   18       195767       10875        1.4        0          135      13279      1109       1684.27    715.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10567        10567        1.5        0          162      11538      1128       1720.12    722.75
Global   19       204371       10756        1.5        0          135      13279      1110       1684.67    716.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          240      7927       1227       1864.10    754.68
Global   19       2070         108          0.0        0          174      12422      1182       1789.70    744.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10674        10674        1.5        0          162      11538      1129       1721.55    723.07
Global   19       206441       10865        1.5        0          135      13279      1110       1686.24    716.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10740        10740        1.5        0          160      8363       1113       1595.47    738.08
Global   20       215111       10755        1.5        0          135      13279      1110       1680.42    717.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          255      7085       1096       1569.41    739.09
Global   20       2178         108          0.0        0          174      12422      1177       1779.68    744.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10848        10848        1.5        0          160      8363       1113       1595.03    738.09
Global   20       217289       10864        1.5        0          135      13279      1110       1681.90    717.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10126        10126        1.5        0          165      8616       1181       1824.88    733.53
Global   21       225237       10725        1.4        0          135      13279      1113       1687.37    717.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          206      8019       1082       1597.25    735.72
Global   21       2281         108          0.0        0          174      12422      1173       1771.45    743.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10229        10229        1.5        0          165      8616       1180       1822.69    733.55
Global   21       227518       10834        1.4        0          135      13279      1114       1687.98    718.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10017        10017        1.5        0          147      55114      1187       2386.20    739.01
Global   22       235254       10693        1.4        0          135      55114      1116       1723.07    718.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          248      8951       1146       1794.07    735.51
Global   22       2382         108          0.0        0          174      12422      1172       1771.95    743.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10118        10118        1.5        0          147      55114      1186       2381.25    738.97
Global   22       237636       10801        1.4        0          135      55114      1117       1723.29    719.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10227        10227        1.5        0          158      9152       1175       1784.56    735.80
Global   23       245481       10673        1.4        0          135      55114      1119       1725.36    719.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          220      7913       1150       1815.79    698.96
Global   23       2486         108          0.0        0          174      12422      1171       1773.49    741.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10332        10332        1.5        0          158      9152       1175       1784.50    735.37
Global   23       247968       10781        1.4        0          135      55114      1119       1726.19    719.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10158        10158        1.5        0          161      8357       1175       1777.18    744.83
Global   24       255639       10651        1.4        0          135      55114      1121       1727.63    720.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          281      8278       1307       1955.70    814.38
Global   24       2588         107          0.0        0          174      12422      1176       1781.04    744.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10259        10259        1.5        0          161      8357       1176       1779.32    745.97
Global   24       258227       10759        1.4        0          135      55114      1121       1728.53    720.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10139        10139        1.5        0          170      11000      1177       1885.54    695.88
Global   25       265778       10631        1.4        0          135      55114      1123       1734.03    719.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          220      7965       1131       1818.67    678.30
Global   25       2690         107          0.0        0          174      12422      1175       1781.70    741.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10241        10241        1.5        0          170      11000      1176       1885.14    695.71
Global   25       268468       10738        1.4        0          135      55114      1123       1734.86    719.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11000        11000        1.5        0          174      12470      1089       1642.67    708.39
Global   26       276778       10645        1.5        0          135      55114      1122       1730.28    719.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          300      7478       863        1101.14    677.77
Global   26       2802         107          0.0        0          174      12422      1162       1760.83    739.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11112        11112        1.5        0          174      12470      1087       1638.05    708.07
Global   26       279580       10753        1.5        0          135      55114      1122       1730.85    719.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10817        10817        1.5        0          140      9346       1101       1722.21    692.02
Global   27       287595       10651        1.5        0          135      55114      1121       1730.11    718.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          179      7856       977        1543.25    646.69
Global   27       2911         107          0.0        0          174      12422      1155       1753.33    735.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10926        10926        1.5        0          140      9346       1100       1720.35    691.56
Global   27       290506       10759        1.5        0          135      55114      1121       1730.57    718.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10285        10285        1.5        0          142      9346       1166       1839.38    711.83
Global   28       297880       10638        1.4        0          135      55114      1122       1734.37    717.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          321      7746       841        1208.22    637.24
Global   28       3015         107          0.0        0          174      12422      1144       1738.29    731.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10389        10389        1.5        0          142      9346       1163       1834.23    711.04
Global   28       300895       10746        1.4        0          135      55114      1123       1733.91    717.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9697         9697         1.5        0          160      9195       1232       1933.09    730.36
Global   29       307577       10606        1.3        0          135      55114      1126       1740.74    718.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          217      7728       1493       2314.40    787.86
Global   29       3113         107          0.0        0          174      12422      1155       1759.87    733.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9795         9795         1.5        0          160      9195       1235       1937.06    730.91
Global   29       310690       10713        1.3        0          135      55114      1126       1741.12    718.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9857         9857         1.5        0          132      8453       1214       2029.85    682.49
Global   30       317434       10581        1.4        0          132      55114      1129       1750.33    717.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          214      7962       959        1589.37    637.25
Global   30       3212         107          0.0        0          174      12422      1149       1754.94    730.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9956         9956         1.5        0          132      8453       1211       2026.31    682.03
Global   30       320646       10688        1.4        0          132      55114      1129       1750.50    717.21

Get Statistics (317446 events)
   Min:       132
   Max:     55114
   Avg:      1129
   Geo:    717.14
   Std:   1750.89
   Log2 Dist:
       8:     3932   100870   161532    25831
      12:     2722    21900      645        2
      16:       12

Set Statistics (3212 events)
   Min:       174
   Max:     12422
   Avg:      1149
   Geo:    730.28
   Std:   1754.94
   Log2 Dist:
       8:       35      988     1657      274
      12:       23      226        9

Total Statistics (320658 events)
   Min:       132
   Max:     55114
   Avg:      1129
   Geo:    717.27
   Std:   1751.06
   Log2 Dist:
       8:     3967   101858   163189    26105
      12:     2745    22126      654        2
      16:       12

cmd_get: 317458
cmd_set: 3212
get_misses: 0
written_bytes: 7497732
read_bytes: 52404286
object_bytes: 462528

Run time: 30.2s Ops: 320670 TPS: 10603 Net_rate: 1.9M/s
