servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19534        19534        2.7        0          189      63867      3209       3830.10    1839.35
Global   1        19534        19534        2.7        0          189      63867      3209       3830.10    1839.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        230          230          0.0        0          282      8650       3980       3385.87    2398.93
Global   1        230          230          0.0        0          282      8650       3980       3385.87    2398.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19764        19764        2.7        0          189      63867      3218       3826.02    1845.05
Global   1        19764        19764        2.7        0          189      63867      3218       3826.02    1845.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16161        16161        2.5        0          301      18576      3932       3420.07    2537.86
Global   2        35695        17847        2.2        0          189      63867      3536       3668.15    2127.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          725      13498      4280       3423.48    2878.19
Global   2        387          193          0.0        0          282      13498      4102       3399.60    2582.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16318        16318        2.5        0          301      18576      3935       3420.57    2540.93
Global   2        36082        18041        2.2        0          189      63867      3542       3665.86    2132.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16493        16493        2.4        0          329      17616      3820       3366.02    2427.31
Global   3        52188        17396        2.3        0          189      63867      3626       3577.58    2218.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          455      12667      3880       3486.48    2408.08
Global   3        557          185          0.0        0          282      13498      4034       3425.02    2528.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16663        16663        2.4        0          329      17616      3820       3367.86    2427.11
Global   3        52745        17581        2.3        0          189      63867      3630       3576.53    2221.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14034        14034        2.3        0          289      249855     4585       15352.87   2158.75
Global   4        66222        16555        1.9        0          189      249855     3829       7758.34    2205.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          512      109767     4216       9504.57    2224.35
Global   4        702          175          0.0        0          282      109767     4072       5278.59    2462.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14179        14179        2.3        0          289      249855     4581       15304.28   2159.41
Global   4        66924        16731        1.9        0          189      249855     3832       7736.24    2208.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16631        16631        2.3        0          304      70194      3819       5097.93    2272.00
Global   5        82853        16570        2.3        0          189      249855     3827       7302.46    2218.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          497      14015      4162       3479.04    2654.49
Global   5        869          173          0.0        0          282      109767     4089       4982.08    2498.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16798        16798        2.3        0          304      70194      3822       5084.72    2275.52
Global   5        83722        16744        2.3        0          189      249855     3830       7282.05    2221.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18531        18531        2.3        0          289      15411      3419       3317.78    2086.79
Global   6        101384       16897        2.5        0          189      249855     3753       6753.61    2194.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          529      9916       3214       3283.33    1927.29
Global   6        1059         176          0.0        0          282      109767     3932       4733.11    2384.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18721        18721        2.3        0          289      15411      3417       3317.33    2085.10
Global   6        102443       17073        2.6        0          189      249855     3754       6736.31    2195.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15608        15608        2.3        0          295      69585      4066       5204.36    2420.68
Global   7        116992       16713        2.1        0          189      249855     3794       6569.37    2222.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          600      66737      4892       7873.22    2689.58
Global   7        1214         173          0.0        0          282      109767     4055       5244.88    2421.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15763        15763        2.3        0          295      69585      4074       5237.59    2423.19
Global   7        118206       16886        2.2        0          189      249855     3797       6556.97    2224.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16346        16346        2.3        0          298      19666      3888       3576.05    2386.76
Global   8        133338       16667        2.2        0          189      249855     3806       6279.40    2242.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          565      13773      4161       3738.79    2594.44
Global   8        1380         172          0.0        0          282      109767     4067       5086.96    2441.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16512        16512        2.3        0          298      19666      3891       3577.43    2388.77
Global   8        134718       16839        2.3        0          189      249855     3809       6268.18    2244.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15689        15689        2.3        0          240      18204      4043       3465.28    2588.33
Global   9        149027       16558        2.2        0          189      249855     3831       6045.56    2276.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          589      14557      4443       3587.69    2837.96
Global   9        1539         171          0.0        0          282      109767     4106       4953.39    2479.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15848        15848        2.3        0          240      18204      4047       3466.66    2590.72
Global   9        150566       16729        2.2        0          189      249855     3834       6035.32    2278.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16035        16035        2.3        0          348      17159      3944       3475.78    2513.16
Global   10       165062       16506        2.2        0          189      249855     3842       5845.74    2298.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          547      11734      4471       3514.17    2991.99
Global   10       1700         170          0.0        0          282      109767     4141       4835.48    2524.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16196        16196        2.3        0          348      17159      3949       3476.72    2517.52
Global   10       166762       16676        2.2        0          189      249855     3845       5836.42    2300.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16176        16176        2.3        0          325      15774      3943       3477.95    2524.81
Global   11       181238       16476        2.2        0          189      249855     3851       5674.78    2317.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          389      9608       3876       3349.84    2505.14
Global   11       1863         169          0.0        0          282      109767     4118       4723.92    2522.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16339        16339        2.3        0          325      15774      3942       3476.98    2524.62
Global   11       183101       16645        2.2        0          189      249855     3854       5665.77    2319.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15765        15765        2.3        0          376      16710      4036       3494.41    2571.76
Global   12       197003       16416        2.2        0          189      249855     3866       5532.11    2337.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          567      9507       3822       3382.81    2473.21
Global   12       2024         168          0.0        0          282      109767     4094       4631.91    2518.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15926        15926        2.3        0          376      16710      4034       3493.07    2570.74
Global   12       199027       16585        2.2        0          189      249855     3868       5523.95    2339.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16460        16460        2.3        0          334      17486      3852       3449.66    2416.86
Global   13       213463       16420        2.3        0          189      249855     3865       5400.12    2343.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          582      14851      3363       3282.88    2137.21
Global   13       2192         168          0.0        0          282      109767     4038       4546.28    2487.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16628        16628        2.3        0          334      17486      3847       3448.34    2413.86
Global   13       215655       16588        2.3        0          189      249855     3866       5392.68    2344.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15824        15824        2.2        0          216      19582      4033       3410.96    2619.88
Global   14       229287       16377        2.2        0          189      249855     3876       5287.54    2361.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          516      14036      4290       3642.28    2751.83
Global   14       2348         167          0.0        0          282      109767     4055       4491.41    2503.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15980        15980        2.3        0          216      19582      4035       3413.87    2621.13
Global   14       231635       16545        2.2        0          189      249855     3878       5279.96    2362.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16625        16625        2.3        0          223      39766      3798       3607.75    2313.91
Global   15       245912       16394        2.3        0          189      249855     3871       5190.96    2358.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          435      9646       4026       3422.81    2531.99
Global   15       2515         167          0.0        0          282      109767     4053       4427.98    2505.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16792        16792        2.3        0          223      39766      3800       3606.21    2315.98
Global   15       248427       16561        2.3        0          189      249855     3873       5183.71    2359.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16267        16267        2.3        0          306      19868      3902       3530.04    2461.74
Global   16       262179       16386        2.2        0          189      249855     3873       5103.61    2364.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          621      15742      3888       3490.74    2485.57
Global   16       2681         167          0.0        0          282      109767     4043       4375.22    2504.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16433        16433        2.3        0          306      19868      3902       3529.38    2461.98
Global   16       264860       16553        2.3        0          189      249855     3875       5096.56    2365.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16174        16174        2.2        0          368      16188      3926       3364.77    2526.81
Global   17       278353       16373        2.2        0          189      249855     3876       5019.15    2373.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          560      16053      3805       3479.56    2416.11
Global   17       2841         167          0.0        0          282      109767     4029       4330.10    2499.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16334        16334        2.3        0          368      16188      3925       3365.61    2525.70
Global   17       281194       16540        2.2        0          189      249855     3878       5012.33    2374.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16201        16201        2.2        0          234      28293      3917       3709.48    2382.48
Global   18       294554       16364        2.2        0          189      249855     3878       4956.33    2374.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          604      24148      4216       3857.20    2607.41
Global   18       3008         167          0.0        0          282      109767     4040       4304.26    2505.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16368        16368        2.3        0          234      28293      3920       3711.07    2384.67
Global   18       297562       16531        2.2        0          189      249855     3880       4949.90    2375.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17685        17685        2.3        0          278      16452      3593       3401.15    2223.39
Global   19       312239       16433        2.4        0          189      249855     3862       4881.82    2365.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          506      15182      3515       3430.35    2174.52
Global   19       3185         167          0.0        0          282      109767     4011       4261.49    2485.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17862        17862        2.3        0          278      16452      3593       3400.54    2222.90
Global   19       315424       16601        2.5        0          189      249855     3864       4875.58    2366.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16593        16593        2.3        0          312      16118      3852       3433.46    2424.05
Global   20       328832       16441        2.3        0          189      249855     3862       4818.77    2368.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          656      9342       3596       3291.67    2288.38
Global   20       3352         167          0.0        0          282      109767     3990       4219.33    2475.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16760        16760        2.3        0          312      16118      3849       3432.58    2422.66
Global   20       332184       16609        2.3        0          189      249855     3863       4813.34    2369.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16657        16657        2.3        0          355      17616      3796       3488.56    2363.95
Global   21       345489       16451        2.3        0          189      249855     3858       4763.85    2368.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          544      15663      4242       3552.12    2753.71
Global   21       3525         167          0.0        0          282      109767     4002       4189.33    2488.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16830        16830        2.3        0          355      17616      3801       3488.95    2367.66
Global   21       349014       16619        2.3        0          189      249855     3860       4757.97    2369.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16510        16510        2.3        0          248      32742      3864       3464.10    2428.83
Global   22       361999       16454        2.3        0          189      249855     3859       4711.78    2370.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          597      13345      4404       3664.15    2766.82
Global   22       3688         167          0.0        0          282      109767     4020       4167.67    2500.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16675        16675        2.3        0          248      32742      3869       3466.27    2431.73
Global   22       365689       16622        2.3        0          189      249855     3860       4707.12    2372.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16693        16693        2.3        0          309      16779      3779       3409.56    2366.42
Global   23       378692       16464        2.3        0          189      249855     3855       4662.46    2370.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          486      10301      4071       3467.82    2608.82
Global   23       3855         167          0.0        0          282      109767     4022       4139.64    2504.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16858        16858        2.3        0          309      16779      3782       3410.48    2369.89
Global   23       382547       16632        2.3        0          189      249855     3857       4657.25    2371.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18610        18610        2.3        0          189      19274      3430       3365.95    2116.65
Global   24       397302       16554        2.6        0          189      249855     3835       4610.83    2358.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          269      19196      3804       3688.60    2305.79
Global   24       4043         168          0.0        0          269      109767     4012       4119.47    2495.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18800        18800        2.3        0          189      19274      3433       3369.83    2118.26
Global   24       401347       16722        2.6        0          189      249855     3837       4605.97    2359.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16844        16844        2.3        0          238      34936      3771       3492.28    2350.35
Global   25       414146       16565        2.3        0          189      249855     3833       4570.19    2357.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          335      18097      3962       3579.13    2481.36
Global   25       4215         168          0.0        0          269      109767     4010       4098.41    2494.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17014        17014        2.3        0          238      34936      3773       3493.48    2352.85
Global   25       418361       16734        2.3        0          189      249855     3834       4566.37    2359.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15518        15518        2.3        0          263      114875     4055       7731.15    2297.37
Global   26       429664       16525        2.1        0          189      249855     3841       4721.52    2355.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          479      114704     5607       12905.30   2813.99
Global   26       4373         168          0.0        0          269      114704     4068       4717.74    2505.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15676        15676        2.3        0          263      114875     4071       7801.12    2301.04
Global   26       434037       16693        2.2        0          189      249855     3843       4721.76    2357.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16709        16709        2.3        0          272      15451      3807       3307.46    2505.65
Global   27       446373       16532        2.3        0          189      249855     3839       4676.89    2361.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          782      12091      3959       3280.64    2679.57
Global   27       4540         168          0.0        0          269      114704     4064       4672.49    2511.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16878        16878        2.3        0          272      15451      3809       3307.24    2507.66
Global   27       450915       16700        2.3        0          189      249855     3842       4676.31    2362.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16334        16334        2.3        0          422      17799      3907       3445.09    2522.04
Global   28       462707       16525        2.2        0          189      249855     3842       4638.51    2366.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          652      9417       3820       3371.25    2465.73
Global   28       4709         168          0.0        0          269      114704     4055       4632.28    2509.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16501        16501        2.3        0          422      17799      3906       3444.30    2522.48
Global   28       467416       16693        2.3        0          189      249855     3844       4638.61    2367.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15867        15867        2.3        0          399      28672      3988       3605.60    2559.76
Global   29       478574       16502        2.2        0          189      249855     3847       4607.92    2372.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          625      9720       3414       3231.84    2207.64
Global   29       4869         167          0.0        0          269      114704     4034       4594.18    2499.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16027        16027        2.3        0          399      28672      3982       3602.71    2554.85
Global   29       483443       16670        2.2        0          189      249855     3849       4607.72    2373.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19111        19111        2.3        0          241      15309      3340       3208.98    2081.65
Global   30       497685       16589        2.6        0          189      249855     3827       4563.61    2360.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          273      9604       3199       3162.50    1959.47
Global   30       5062         168          0.0        0          269      114704     4002       4550.59    2476.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19304        19304        2.3        0          241      15309      3339       3208.04    2080.39
Global   30       502747       16758        2.7        0          189      249855     3829       4563.31    2361.98

Get Statistics (497749 events)
   Min:       189
   Max:    249855
   Avg:      3828
   Geo:   2361.22
   Std:   4563.22
   Log2 Dist:
       8:       32     3363   117870   177136
      12:    18645    99407    80384      575
      16:      113      160       64

Set Statistics (5062 events)
   Min:       269
   Max:    114704
   Avg:      4002
   Geo:   2476.34
   Std:   4550.59
   Log2 Dist:
       8:        0       25     1130     1776
      12:      199     1058      863        6
      16:        0        5

Total Statistics (502811 events)
   Min:       189
   Max:    249855
   Avg:      3830
   Geo:   2362.35
   Std:   4562.91
   Log2 Dist:
       8:       32     3388   119000   178912
      12:    18844   100465    81247      581
      16:      113      165       64

cmd_get: 497813
cmd_set: 5062
get_misses: 0
written_bytes: 11760398
read_bytes: 82169081
object_bytes: 728928

Run time: 30.1s Ops: 502875 TPS: 16695 Net_rate: 3.0M/s
