servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14925        14925        2.0        0          209      11760      2644       2946.19    1586.77
Global   1        14925        14925        2.0        0          209      11760      2644       2946.19    1586.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          218      8735       2444       2702.80    1583.35
Global   1        160          160          0.0        0          218      8735       2444       2702.80    1583.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15085        15085        2.1        0          209      11760      2642       2943.59    1586.74
Global   1        15085        15085        2.1        0          209      11760      2642       2943.59    1586.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12161        12161        1.9        0          266      191010     3133       11553.99   1418.63
Global   2        27086        13543        1.7        0          209      191010     2863       8048.50    1508.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          310      93717      4271       11444.52   1681.75
Global   2        291          145          0.0        0          218      93717      3266       7971.90    1626.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12292        12292        1.9        0          266      191010     3145       11552.99   1421.21
Global   2        27377        13688        1.7        0          209      191010     2868       8047.40    1510.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15174        15174        1.9        0          248      100311     2715       4293.20    1554.93
Global   3        42260        14086        2.1        0          209      191010     2810       6938.33    1525.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          445      8622       2661       3012.88    1538.39
Global   3        445          148          0.0        0          218      93717      3057       6687.11    1595.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15328        15328        2.0        0          248      100311     2715       4281.83    1554.77
Global   3        42705        14235        2.1        0          209      191010     2813       6935.55    1526.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16420        16420        2.0        0          234      14555      2427       2739.02    1486.06
Global   4        58680        14670        2.3        0          209      191010     2703       6066.07    1514.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          371      9604       2538       2897.28    1494.97
Global   4        612          153          0.0        0          218      93717      2915       5901.82    1567.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16588        16588        2.0        0          234      14555      2428       2740.56    1486.11
Global   4        59293        14823        2.3        0          209      191010     2705       6064.41    1514.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14618        14618        2.0        0          242      10578      2700       2848.83    1661.33
Global   5        73298        14659        2.0        0          209      191010     2702       5574.87    1542.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          471      10082      2542       2702.53    1634.85
Global   5        758          151          0.0        0          218      93717      2843       5434.63    1580.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14765        14765        2.0        0          242      10578      2699       2848.12    1662.25
Global   5        74058        14811        2.0        0          209      191010     2704       5573.22    1543.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15537        15537        2.0        0          256      9770       2555       2857.37    1540.22
Global   6        88835        14805        2.1        0          209      191010     2677       5203.01    1542.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          290      8897       2628       2922.33    1572.05
Global   6        915          152          0.0        0          218      93717      2806       5091.82    1578.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15692        15692        2.1        0          256      9770       2555       2858.23    1541.09
Global   6        89750        14958        2.2        0          209      191010     2678       5202.04    1542.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15094        15094        2.0        0          279      14856      2643       2819.35    1656.66
Global   7        103929       14847        2.1        0          209      191010     2672       4928.94    1558.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          367      8681       2650       2889.10    1633.60
Global   7        1069         152          0.0        0          218      93717      2784       4835.73    1586.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15248        15248        2.1        0          279      14856      2643       2820.03    1656.42
Global   7        104998       14999        2.1        0          209      191010     2673       4928.07    1558.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14546        14546        2.0        0          295      8955       2711       2923.62    1640.00
Global   8        118475       14809        2.0        0          209      191010     2676       4729.21    1568.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          528      8744       2879       2961.03    1784.06
Global   8        1220         152          0.0        0          218      93717      2796       4643.94    1609.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14699        14699        2.1        0          295      8955       2713       2924.91    1641.78
Global   8        119697       14962        2.0        0          209      191010     2678       4727.97    1568.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15180        15180        2.0        0          277      10617      2628       2782.78    1653.14
Global   9        133655       14850        2.1        0          209      191010     2671       4550.00    1577.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          461      10612      2557       2761.46    1632.40
Global   9        1368         152          0.0        0          218      93717      2770       4478.57    1612.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15326        15326        2.1        0          277      10617      2626       2782.49    1652.60
Global   9        135023       15002        2.1        0          209      191010     2672       4549.28    1578.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14928        14928        2.0        0          289      11461      2667       2885.36    1621.32
Global   10       148583       14858        2.1        0          209      191010     2671       4410.98    1581.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          452      11204      2727       2942.33    1659.73
Global   10       1517         151          0.0        0          218      93717      2766       4350.90    1616.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15077        15077        2.1        0          289      11461      2667       2886.39    1621.69
Global   10       150100       15010        2.1        0          209      191010     2671       4410.96    1582.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15106        15106        2.0        0          252      11160      2613       2875.83    1575.36
Global   11       163689       14880        2.1        0          209      191010     2665       4292.80    1581.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          337      10541      2897       3001.34    1796.15
Global   11       1670         151          0.0        0          218      93717      2778       4244.62    1632.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15259        15259        2.1        0          252      11160      2615       2877.92    1577.43
Global   11       165359       15032        2.1        0          209      191010     2666       4292.40    1581.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15272        15272        2.0        0          306      10300      2619       2977.75    1531.55
Global   12       178961       14913        2.1        0          209      191010     2661       4196.75    1577.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          466      8376       2345       2782.83    1406.80
Global   12       1826         152          0.0        0          218      93717      2741       4141.15    1611.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15428        15428        2.1        0          306      10300      2616       2976.08    1530.24
Global   12       180787       15065        2.1        0          209      191010     2662       4196.07    1577.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15287        15287        2.1        0          293      13093      2580       2877.26    1560.09
Global   13       194248       14942        2.1        0          209      191010     2655       4108.11    1575.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          394      12786      2927       3173.89    1696.88
Global   13       1982         152          0.0        0          218      93717      2755       4073.44    1618.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15443        15443        2.1        0          293      13093      2583       2880.96    1561.42
Global   13       196230       15094        2.1        0          209      191010     2656       4107.77    1576.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15273        15273        2.1        0          280      9052       2614       2951.64    1545.28
Global   14       209521       14965        2.1        0          209      191010     2652       4035.04    1573.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          443      8900       2720       3040.86    1606.26
Global   14       2136         152          0.0        0          218      93717      2753       4006.98    1617.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15429        15429        2.1        0          280      9052       2615       2952.19    1545.80
Global   14       211659       15118        2.1        0          209      191010     2653       4034.75    1573.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15637        15637        2.1        0          207      87631      2319       3149.33    1340.84
Global   15       225158       15010        2.1        0          207      191010     2629       3980.72    1556.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          251      8502       2369       2808.90    1381.70
Global   15       2295         153          0.0        0          218      93717      2726       3936.77    1599.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15794        15794        2.1        0          207      87631      2320       3145.94    1341.88
Global   15       227453       15163        2.2        0          207      191010     2630       3980.26    1556.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12007        12007        2.0        0          244      195697     3562       12824.24   1536.59
Global   16       237165       14822        1.6        0          207      195697     2676       4838.65    1555.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          391      146929     5016       18835.06   1687.55
Global   16       2414         150          0.0        0          218      146929     2839       5685.72    1604.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12126        12126        2.1        0          244      195697     3576       12896.59   1538.01
Global   16       239579       14973        1.7        0          207      195697     2678       4847.74    1555.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16455        16455        2.0        0          312      10357      2411       2643.72    1495.92
Global   17       253620       14918        2.3        0          207      195697     2659       4727.59    1551.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          525      8479       2452       2630.89    1566.66
Global   17       2582         151          0.0        0          218      146929     2814       5538.87    1601.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16623        16623        2.1        0          312      10357      2412       2642.98    1496.62
Global   17       256202       15070        2.3        0          207      195697     2660       4736.79    1551.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17012        17012        2.1        0          223      13181      2325       2720.28    1381.58
Global   18       270632       15035        2.3        0          207      195697     2638       4627.84    1539.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          331      8442       2567       2904.01    1494.68
Global   18       2752         152          0.0        0          218      146929     2799       5413.27    1594.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17182        17182        2.1        0          223      13181      2328       2721.66    1382.65
Global   18       273384       15188        2.4        0          207      195697     2639       4636.78    1540.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16457        16457        2.1        0          226      45359      2411       3318.91    1467.99
Global   19       287089       15109        2.3        0          207      195697     2625       4563.26    1535.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          380      9452       2367       2626.04    1478.65
Global   19       2920         153          0.0        0          218      146929     2774       5293.62    1587.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16625        16625        2.1        0          226      45359      2410       3312.98    1468.09
Global   19       290009       15263        2.3        0          207      195697     2626       4571.50    1536.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14761        14761        2.1        0          224      12042      2695       2835.87    1651.67
Global   20       301850       15092        2.0        0          207      195697     2628       4494.52    1541.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          501      8645       2700       2901.16    1656.98
Global   20       3068         153          0.0        0          218      146929     2770       5203.48    1591.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14909        14909        2.1        0          224      12042      2695       2836.47    1651.72
Global   20       304918       15245        2.0        0          207      195697     2630       4501.89    1541.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14678        14678        2.1        0          258      11161      2703       2935.18    1632.42
Global   21       316528       15072        2.0        0          207      195697     2632       4434.07    1545.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          348      8444       2749       2941.98    1661.30
Global   21       3217         153          0.0        0          218      146929     2769       5120.57    1594.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14827        14827        2.1        0          258      11161      2703       2935.58    1632.71
Global   21       319745       15225        2.0        0          207      195697     2633       4441.74    1545.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16501        16501        2.1        0          274      11574      2407       2739.18    1454.34
Global   22       333029       15137        2.3        0          207      195697     2621       4365.79    1540.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          474      8311       2091       2499.92    1326.46
Global   22       3383         153          0.0        0          218      146929     2736       5025.75    1580.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16667        16667        2.1        0          274      11574      2404       2736.89    1453.01
Global   22       336412       15291        2.3        0          207      195697     2622       4373.03    1541.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15036        15036        2.1        0          264      10852      2650       2862.88    1610.11
Global   23       348065       15133        2.1        0          207      195697     2622       4311.87    1543.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          414      8538       2689       2874.28    1642.52
Global   23       3539         153          0.0        0          218      146929     2734       4950.36    1582.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15192        15192        2.1        0          264      10852      2650       2863.27    1610.44
Global   23       351604       15287        2.1        0          207      195697     2623       4318.85    1544.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16402        16402        2.1        0          206      39477      2421       3367.50    1392.82
Global   24       364467       15186        2.3        0          206      195697     2613       4274.02    1536.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          409      10253      2345       2740.22    1419.16
Global   24       3702         154          0.0        0          218      146929     2717       4874.54    1575.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16566        16566        2.1        0          206      39477      2421       3361.14    1393.01
Global   24       368170       15340        2.3        0          206      195697     2614       4280.51    1536.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15184        15184        2.1        0          216      11398      2616       2786.92    1609.04
Global   25       379651       15186        2.1        0          206      195697     2613       4224.68    1539.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          489      8295       2323       2562.22    1479.45
Global   25       3853         154          0.0        0          218      146929     2701       4805.64    1571.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15334        15334        2.1        0          216      11398      2613       2785.14    1607.81
Global   25       383504       15340        2.1        0          206      195697     2614       4230.85    1539.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16006        16006        2.1        0          230      10971      2464       2770.69    1492.58
Global   26       395657       15217        2.2        0          206      195697     2607       4175.78    1537.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          426      10906      2472       2808.51    1513.25
Global   26       4018         154          0.0        0          218      146929     2692       4739.99    1568.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16171        16171        2.1        0          230      10971      2464       2771.06    1492.79
Global   26       399675       15372        2.2        0          206      195697     2608       4181.74    1537.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16172        16172        2.1        0          206      9138       2461       2836.19    1463.08
Global   27       411829       15252        2.2        0          206      195697     2601       4131.64    1534.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          336      8739       2447       2848.90    1440.30
Global   27       4181         154          0.0        0          218      146929     2682       4680.88    1563.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16335        16335        2.1        0          206      9138       2460       2835.61    1461.24
Global   27       416010       15407        2.2        0          206      195697     2602       4137.41    1534.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17964        17964        2.1        0          196      14268      2224       2646.90    1302.80
Global   28       429793       15349        2.5        0          196      195697     2585       4081.27    1524.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          263      8188       1845       2292.11    1146.48
Global   28       4360         155          0.0        0          218      146929     2648       4609.89    1543.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18145        18145        2.1        0          196      14268      2220       2643.84    1301.12
Global   28       434155       15505        2.5        0          196      195697     2586       4086.67    1524.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17515        17515        2.1        0          202      9728       2249       2756.11    1258.03
Global   29       447308       15424        2.4        0          196      195697     2572       4037.99    1512.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          288      8549       2409       2779.67    1369.06
Global   29       4540         156          0.0        0          218      146929     2639       4551.12    1536.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17693        17693        2.1        0          202      9728       2251       2756.26    1259.64
Global   29       451848       15580        2.4        0          196      195697     2573       4043.26    1512.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20968        20968        2.1        0          150      19217      1890       2589.33    1015.61
Global   30       468276       15609        2.9        0          150      195697     2542       3986.56    1485.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.0        0          213      16369      1840       2623.18    1021.12
Global   30       4752         158          0.0        0          213      146929     2603       4485.88    1508.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21180        21180        2.2        0          150      19217      1890       2589.25    1015.67
Global   30       473028       15767        2.9        0          150      195697     2542       3992.27    1486.12

Get Statistics (468316 events)
   Min:       150
   Max:    195697
   Avg:      2542
   Geo:   1486.09
   Std:   3986.95
   Log2 Dist:
       8:      214    18029   207891   127890
      12:     8364    90823    14707      143
      16:       95       52      108

Set Statistics (4752 events)
   Min:       213
   Max:    146929
   Avg:      2603
   Geo:   1508.79
   Std:   4485.88
   Log2 Dist:
       8:        3      152     2102     1333
      12:       87      927      143        0
      16:        1        2        2

Total Statistics (473068 events)
   Min:       150
   Max:    195697
   Avg:      2543
   Geo:   1486.32
   Std:   3992.02
   Log2 Dist:
       8:      217    18181   209993   129223
      12:     8451    91750    14850      143
      16:       96       54      110

cmd_get: 468356
cmd_set: 4752
get_misses: 0
written_bytes: 11063272
read_bytes: 77310156
object_bytes: 684288

Run time: 30.1s Ops: 473108 TPS: 15707 Net_rate: 2.8M/s
