servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13126        13126        1.8        0          164      8614       908        914.79     760.68
Global   1        13126        13126        1.8        0          164      8614       908        914.78     760.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          177      7692       915        875.39     742.95
Global   1        141          141          0.0        0          177      7692       915        875.39     742.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13269        13269        1.8        0          164      8614       908        914.29     760.07
Global   1        13269        13269        1.8        0          164      8614       908        914.29     760.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10839        10839        1.6        0          162      9269       1091       1830.80    655.64
Global   2        23965        11982        1.5        0          162      9269       991        1407.86    711.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          235      8034       1262       2064.88    722.85
Global   2        249          124          0.0        0          177      8034       1065       1517.55    734.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10945        10945        1.7        0          162      9269       1093       1833.26    656.34
Global   2        24214        12107        1.5        0          162      9269       991        1409.55    711.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9388         9388         1.5        0          168      8673       1268       2054.49    725.67
Global   3        33353        11117        1.3        0          162      9269       1069       1620.99    715.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          184      8151       1013       1649.89    664.90
Global   3        343          114          0.0        0          177      8151       1051       1552.49    714.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9482         9482         1.5        0          168      8673       1265       2051.25    725.04
Global   3        33696        11232        1.3        0          162      9269       1069       1620.16    715.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12094        12094        1.6        0          174      9979       989        1332.16    727.02
Global   4        45447        11361        1.7        0          162      9979       1048       1549.59    718.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          260      8608       1047       1468.41    754.66
Global   4        466          116          0.0        0          177      8608       1050       1529.15    724.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12217        12217        1.6        0          174      9979       990        1333.24    727.29
Global   4        45913        11478        1.7        0          162      9979       1048       1549.38    718.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9897         9897         1.5        0          150      8532       1198       1908.40    717.59
Global   5        55344        11068        1.4        0          150      9979       1075       1620.48    718.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          221      8047       1302       2055.76    743.29
Global   5        566          113          0.0        0          177      8608       1094       1635.65    728.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9997         9997         1.5        0          150      8532       1199       1909.87    717.84
Global   5        55910        11182        1.4        0          150      9979       1075       1620.75    718.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10479        10479        1.5        0          171      8416       1137       1591.76    790.62
Global   6        65823        10970        1.4        0          150      9979       1084       1616.68    729.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          222      7707       1354       1916.28    871.48
Global   6        672          112          0.0        0          177      8608       1135       1684.15    749.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10585        10585        1.5        0          171      8416       1139       1595.50    791.39
Global   6        66495        11082        1.5        0          150      9979       1085       1617.04    729.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9802         9802         1.5        0          173      8023       1213       1805.21    765.04
Global   7        75625        10803        1.3        0          150      9979       1101       1642.71    733.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          221      7633       1387       2053.86    812.83
Global   7        770          110          0.0        0          177      8608       1167       1736.15    756.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9900         9900         1.5        0          173      8023       1215       1807.62    765.50
Global   7        76395        10913        1.4        0          150      9979       1102       1643.45    734.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10224        10224        1.5        0          145      9068       1162       1699.77    766.58
Global   8        85849        10731        1.4        0          145      9979       1108       1649.89    737.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          257      8478       1279       1922.54    788.79
Global   8        873          109          0.0        0          177      8608       1181       1757.84    760.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10327        10327        1.5        0          145      9068       1163       1702.19    766.80
Global   8        86722        10840        1.4        0          145      9979       1109       1650.84    737.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10056        10056        1.5        0          160      13302      1182       1775.65    759.57
Global   9        95905        10656        1.4        0          145      13302      1116       1663.51    739.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          218      13254      1351       2277.10    821.72
Global   9        975          108          0.0        0          177      13254      1198       1818.98    766.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10158        10158        1.5        0          160      13302      1184       1781.13    760.17
Global   9        96880        10764        1.4        0          145      13302      1117       1665.04    740.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13742        13742        1.5        0          170      9830       866        997.69     700.30
Global   10       109647       10964        1.9        0          145      13302      1085       1597.28    734.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          294      7333       805        852.38     675.98
Global   10       1114         111          0.0        0          177      13254      1149       1732.73    754.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13881        13881        1.5        0          170      9830       866        995.80     700.05
Global   10       110761       11076        1.9        0          145      13302      1085       1599.14    735.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10919        10919        1.5        0          172      10069      1088       1501.00    781.75
Global   11       120566       10960        1.5        0          145      13302      1085       1588.98    738.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          233      10106      1281       1960.42    817.68
Global   11       1224         111          0.0        0          177      13254      1161       1753.84    760.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11029        11029        1.5        0          172      10106      1090       1506.23    782.10
Global   11       121790       11071        1.5        0          145      13302      1086       1590.57    739.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9948         9948         1.5        0          171      10188      1196       1869.57    734.32
Global   12       130514       10876        1.4        0          145      13302      1093       1612.66    738.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          216      7672       1339       1985.66    798.66
Global   12       1323         110          0.0        0          177      13254      1174       1772.24    763.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10047        10047        1.5        0          171      10188      1197       1870.95    734.93
Global   12       131837       10986        1.4        0          145      13302      1094       1614.23    738.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12878        12878        1.5        0          168      9372       923        1269.25    690.39
Global   13       143392       11030        1.8        0          145      13302      1078       1585.42    734.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          265      7831       868        919.87     712.76
Global   13       1454         111          0.0        0          177      13254      1147       1714.56    758.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13009        13009        1.5        0          168      9372       923        1265.80    690.61
Global   13       144846       11142        1.8        0          145      13302      1079       1586.57    734.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9432         9432         1.5        0          156      8808       1263       1953.48    764.39
Global   14       152824       10916        1.3        0          145      13302      1090       1610.79    735.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          232      7834       1138       1819.15    701.52
Global   14       1549         110          0.0        0          177      13254      1146       1720.85    754.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9527         9527         1.5        0          156      8808       1262       1951.98    763.74
Global   14       154373       11026        1.3        0          145      13302      1090       1612.32    736.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10172        10172        1.5        0          159      8325       1162       1692.04    767.63
Global   15       162996       10866        1.4        0          145      13302      1094       1616.40    737.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          274      7739       1314       1921.68    831.90
Global   15       1652         110          0.0        0          177      13254      1157       1733.54    759.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10275        10275        1.5        0          159      8325       1163       1694.82    768.25
Global   15       164648       10976        1.4        0          145      13302      1095       1617.38    738.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9275         9275         1.5        0          161      8736       1291       2004.55    768.85
Global   16       172271       10766        1.3        0          145      13302      1105       1639.97    739.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          267      8059       1325       2057.98    783.38
Global   16       1747         109          0.0        0          177      13254      1166       1752.55    760.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9370         9370         1.5        0          161      8736       1291       2005.21    769.00
Global   16       174018       10876        1.3        0          145      13302      1105       1641.56    739.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9802         9802         1.5        0          155      8853       1217       2004.36    702.98
Global   17       182073       10710        1.3        0          145      13302      1111       1661.83    737.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          215      8346       951        1622.49    626.09
Global   17       1845         108          0.0        0          177      13254      1154       1746.52    752.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9900         9900         1.5        0          155      8853       1214       2001.26    702.17
Global   17       183918       10818        1.4        0          145      13302      1111       1662.99    737.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9343         9343         1.5        0          134      8728       1274       2015.08    747.12
Global   18       191416       10634        1.3        0          134      13302      1119       1681.13    738.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          224      8175       1153       1867.52    716.50
Global   18       1940         107          0.0        0          177      13254      1154       1752.10    750.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9438         9438         1.5        0          134      8728       1273       2013.46    746.80
Global   18       193356       10742        1.3        0          134      13302      1119       1682.09    738.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10263        10263        1.5        0          166      8294       1162       1640.92    784.43
Global   19       201679       10614        1.4        0          134      13302      1121       1679.26    740.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          317      7823       1073       1489.89    766.10
Global   19       2044         107          0.0        0          177      13254      1150       1739.40    751.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10367        10367        1.5        0          166      8294       1162       1638.80    784.25
Global   19       203723       10722        1.4        0          134      13302      1121       1680.06    740.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9906         9906         1.5        0          163      8554       1197       1864.43    736.01
Global   20       211585       10579        1.4        0          134      13302      1124       1688.82    740.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          242      7978       1684       2439.09    869.64
Global   20       2143         107          0.0        0          177      13254      1175       1780.35    756.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10006        10006        1.5        0          163      8554       1202       1871.20    737.17
Global   20       213729       10686        1.4        0          134      13302      1125       1689.44    740.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10071        10071        1.4        0          165      8513       1182       1783.33    768.89
Global   21       221656       10555        1.4        0          134      13302      1127       1693.03    741.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          204      8092       802        806.01     680.86
Global   21       2244         106          0.0        0          177      13254      1158       1749.96    753.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10171        10171        1.5        0          165      8513       1179       1776.27    768.46
Global   21       223900       10661        1.4        0          134      13302      1127       1693.81    741.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10313        10313        1.4        0          173      8814       1152       1642.47    770.37
Global   22       231969       10544        1.4        0          134      13302      1128       1690.89    742.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          301      7333       1015       1407.26    734.76
Global   22       2349         106          0.0        0          177      13254      1152       1735.83    752.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10418        10418        1.5        0          173      8814       1150       1640.70    770.00
Global   22       234318       10650        1.4        0          134      13302      1128       1691.50    742.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10457        10457        1.4        0          149      9055       1144       1728.78    747.35
Global   23       242426       10540        1.4        0          134      13302      1129       1692.33    742.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          240      8204       1217       1875.57    756.07
Global   23       2457         106          0.0        0          177      13254      1155       1741.76    752.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10565        10565        1.5        0          149      9055       1145       1730.10    747.43
Global   23       244883       10647        1.5        0          134      13302      1129       1693.01    742.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9752         9752         1.4        0          162      8676       1217       1857.86    765.52
Global   24       252178       10507        1.3        0          134      13302      1132       1699.38    743.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          281      8056       1350       2032.03    825.96
Global   24       2554         106          0.0        0          177      13254      1162       1753.87    755.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9849         9849         1.5        0          162      8676       1218       1859.79    766.09
Global   24       254732       10613        1.4        0          134      13302      1133       1699.47    743.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10136        10136        1.4        0          158      10180      1178       1696.85    785.27
Global   25       262314       10492        1.4        0          134      13302      1134       1699.16    745.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          222      10119      1016       1569.54    698.49
Global   25       2655         106          0.0        0          177      13254      1156       1747.46    752.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10237        10237        1.5        0          158      10180      1177       1695.23    784.36
Global   25       264969       10598        1.4        0          134      13302      1134       1699.79    745.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11001        11001        1.4        0          163      8619       1082       1520.89    768.33
Global   26       273315       10512        1.5        0          134      13302      1132       1692.31    746.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          298      8524       989        1453.34    721.89
Global   26       2768         106          0.0        0          177      13254      1150       1735.98    751.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11114        11114        1.5        0          163      8619       1081       1520.22    767.85
Global   26       276083       10618        1.5        0          134      13302      1132       1692.87    746.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9965         9965         1.4        0          148      8131       1189       1764.37    767.45
Global   27       283280       10491        1.4        0          134      13302      1134       1694.93    746.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          298      7562       1463       2149.34    846.81
Global   27       2867         106          0.0        0          177      13254      1160       1752.89    754.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10064        10064        1.5        0          148      8131       1192       1768.44    768.19
Global   27       286147       10598        1.4        0          134      13302      1134       1695.69    747.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9775         9775         1.4        0          164      8635       1218       1834.62    771.67
Global   28       293055       10466        1.3        0          134      13302      1137       1699.71    747.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          262      7958       1354       2036.03    818.07
Global   28       2966         105          0.0        0          177      13254      1167       1762.68    756.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9874         9874         1.5        0          164      8635       1219       1836.93    772.13
Global   28       296021       10572        1.4        0          134      13302      1137       1700.55    747.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9366         9366         1.4        0          153      8689       1269       1957.86    762.78
Global   29       302421       10428        1.3        0          134      13302      1141       1708.50    748.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          235      7843       1420       2140.06    835.31
Global   29       3061         105          0.0        0          177      13254      1175       1775.63    759.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9461         9461         1.4        0          153      8689       1270       1960.05    763.48
Global   29       305482       10533        1.3        0          134      13302      1141       1709.41    748.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9963         9963         1.4        0          173      8598       1198       1738.41    785.06
Global   30       312384       10412        1.4        0          134      13302      1143       1709.36    749.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          249      8016       1171       1614.32    794.78
Global   30       3161         105          0.0        0          177      13254      1175       1770.43    760.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10063        10063        1.4        0          173      8598       1198       1736.96    785.16
Global   30       315545       10518        1.4        0          134      13302      1143       1710.20    749.47

Get Statistics (312396 events)
   Min:       134
   Max:     13302
   Avg:      1143
   Geo:    749.36
   Std:   1709.32
   Log2 Dist:
       8:     2987    80428   173827    32010
      12:     2379    20076      689

Set Statistics (3161 events)
   Min:       177
   Max:     13254
   Avg:      1175
   Geo:    760.25
   Std:   1770.43
   Log2 Dist:
       8:       34      804     1750      326
      12:       29      207       11

Total Statistics (315557 events)
   Min:       134
   Max:     13302
   Avg:      1143
   Geo:    749.47
   Std:   1710.16
   Log2 Dist:
       8:     3021    81232   175577    32336
      12:     2408    20283      700

cmd_get: 312408
cmd_set: 3161
get_misses: 0
written_bytes: 7378472
read_bytes: 51570628
object_bytes: 455184

Run time: 30.1s Ops: 315569 TPS: 10476 Net_rate: 1.9M/s
