servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20649        20649        2.8        0          212      17328      2471       2958.80    1383.63
Global   1        20649        20649        2.8        0          212      17328      2471       2958.80    1383.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        230          230          0.0        0          313      9716       3167       3307.70    1792.31
Global   1        230          230          0.0        0          313      9716       3167       3307.70    1792.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20879        20879        2.9        0          212      17328      2478       2964.23    1387.58
Global   1        20879        20879        2.9        0          212      17328      2478       2964.23    1387.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16213        16213        2.5        0          347      12524      3192       3173.07    1978.12
Global   2        36862        18431        2.2        0          212      17328      2788       3075.85    1619.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          501      12305      3248       3295.41    1966.54
Global   2        393          196          0.0        0          313      12305      3200       3299.22    1862.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16376        16376        2.6        0          347      12524      3192       3174.77    1978.01
Global   2        37255        18627        2.2        0          212      17328      2792       3078.85    1621.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18029        18029        2.5        0          135      15167      2833       2915.15    1744.96
Global   3        54891        18297        2.5        0          135      17328      2803       3023.85    1659.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          275      9133       2669       2837.98    1671.92
Global   3        579          193          0.0        0          275      12305      3030       3165.13    1799.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18215        18215        2.5        0          135      15167      2831       2914.65    1744.20
Global   3        55470        18490        2.5        0          135      17328      2805       3025.76    1660.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16530        16530        2.5        0          214      10325      3146       3062.40    1985.53
Global   4        71421        17855        2.3        0          135      17328      2882       3036.61    1729.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          484      9354       2849       2887.18    1855.68
Global   4        747          186          0.0        0          275      12305      2989       3104.11    1811.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16699        16699        2.5        0          214      10325      3143       3060.58    1984.11
Global   4        72169        18042        2.3        0          135      17328      2883       3037.38    1730.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15928        15928        2.4        0          340      11036      3232       3173.96    2011.79
Global   5        87349        17469        2.2        0          135      17328      2946       3064.91    1778.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          327      9155       3118       3073.71    1982.94
Global   5        905          181          0.0        0          275      12305      3012       3097.05    1840.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16085        16085        2.4        0          327      11036      3231       3172.95    2008.96
Global   5        88254        17650        2.2        0          135      17328      2947       3064.92    1778.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15990        15990        2.4        0          304      11698      3224       3163.09    1999.83
Global   6        103339       17223        2.2        0          135      17328      2989       3081.95    1810.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          311      9544       3437       3280.75    2095.59
Global   6        1070         178          0.0        0          275      12305      3077       3128.80    1877.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16155        16155        2.4        0          304      11698      3227       3163.44    2000.79
Global   6        104409       17401        2.2        0          135      17328      2990       3082.33    1811.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16916        16916        2.4        0          293      27617      3042       3266.51    1845.16
Global   7        120255       17179        2.3        0          135      27617      2997       3108.09    1815.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          595      9087       3191       3167.98    1940.39
Global   7        1241         177          0.0        0          275      12305      3093       3132.90    1886.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17087        17087        2.4        0          293      27617      3044       3265.01    1846.09
Global   7        121496       17356        2.3        0          135      27617      2998       3108.32    1816.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17886        17886        2.4        0          275      11303      2874       2959.25    1779.73
Global   8        138141       17267        2.5        0          135      27617      2981       3089.56    1810.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          442      8526       3212       3130.57    1962.97
Global   8        1423         177          0.0        0          275      12305      3108       3131.97    1895.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18068        18068        2.4        0          275      11303      2878       2960.54    1781.49
Global   8        139564       17445        2.5        0          135      27617      2982       3090.29    1811.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16138        16138        2.4        0          216      11495      3215       3203.75    1982.44
Global   9        154279       17142        2.2        0          135      27617      3005       3102.98    1828.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          584      11247      3569       3342.40    2238.64
Global   9        1584         176          0.0        0          275      12305      3155       3155.83    1928.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16299        16299        2.4        0          216      11495      3219       3204.73    1984.82
Global   9        155863       17318        2.2        0          135      27617      3007       3103.08    1829.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17167        17167        2.4        0          187      17875      2997       3087.35    1811.04
Global   10       171446       17144        2.4        0          135      27617      3004       3101.60    1826.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          376      13335      3116       3212.21    1854.75
Global   10       1758         175          0.0        0          275      13335      3151       3160.69    1920.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17341        17341        2.4        0          187      17875      2998       3088.74    1811.47
Global   10       173204       17320        2.4        0          135      27617      3006       3101.74    1827.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18480        18480        2.4        0          216      16793      2797       3024.31    1660.96
Global   11       189926       17266        2.5        0          135      27617      2984       3094.63    1809.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          371      11217      2609       2928.31    1567.75
Global   11       1947         177          0.0        0          275      13335      3098       3142.66    1883.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18669        18669        2.4        0          216      16793      2795       3023.42    1659.99
Global   11       191873       17443        2.6        0          135      27617      2985       3095.28    1810.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17430        17430        2.4        0          230      42035      2978       3659.22    1762.46
Global   12       207356       17279        2.4        0          135      42035      2984       3145.50    1805.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          480      9666       2851       2908.59    1814.30
Global   12       2119         176          0.0        0          275      13335      3078       3124.35    1877.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17602        17602        2.4        0          230      42035      2976       3653.20    1762.96
Global   12       209475       17456        2.4        0          135      42035      2985       3145.25    1806.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16612        16612        2.4        0          275      14390      3100       3088.50    1940.27
Global   13       223968       17228        2.3        0          135      42035      2992       3142.02    1815.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          534      15393      3256       3245.01    2011.64
Global   13       2288         176          0.0        0          275      15393      3091       3133.18    1887.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16781        16781        2.4        0          275      15393      3102       3089.63    1940.98
Global   13       226256       17404        2.3        0          135      42035      2993       3141.95    1816.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15741        15741        2.4        0          172      17653      3295       3273.19    2022.78
Global   14       239709       17122        2.2        0          135      42035      3012       3151.59    1828.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          556      9441       2816       2984.74    1773.39
Global   14       2448         174          0.0        0          275      15393      3073       3123.87    1879.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15903        15903        2.4        0          172      17653      3289       3271.46    2019.85
Global   14       242159       17297        2.2        0          135      42035      3013       3150.92    1828.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16028        16028        2.3        0          275      10734      3203       3178.20    1992.56
Global   15       255737       17049        2.2        0          135      42035      3024       3153.57    1838.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          495      8940       3503       3327.52    2150.47
Global   15       2607         173          0.0        0          275      15393      3100       3136.92    1895.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16185        16185        2.4        0          275      10734      3206       3180.07    1995.14
Global   15       258344       17222        2.2        0          135      42035      3025       3153.19    1838.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16168        16168        2.3        0          281      17513      3210       3169.83    1985.89
Global   16       271905       16994        2.2        0          135      42035      3035       3154.90    1846.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          518      16128      3335       3272.99    2054.26
Global   16       2772         173          0.0        0          275      16128      3114       3145.05    1904.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16335        16335        2.4        0          281      17513      3211       3170.70    1986.37
Global   16       274679       17167        2.2        0          135      42035      3036       3154.59    1847.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15895        15895        2.3        0          301      15285      3245       3162.01    2031.78
Global   17       287800       16929        2.2        0          135      42035      3047       3155.27    1856.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          300      9444       3282       3179.59    2070.01
Global   17       2936         172          0.0        0          275      16128      3123       3147.06    1913.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16057        16057        2.3        0          300      15285      3246       3161.85    2032.38
Global   17       290736       17102        2.2        0          135      42035      3048       3154.96    1857.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16263        16263        2.3        0          289      10501      3160       3092.24    1975.23
Global   18       304063       16892        2.2        0          135      42035      3053       3152.07    1862.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          604      9657       3169       3062.62    2027.81
Global   18       3099         172          0.0        0          275      16128      3125       3142.63    1918.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16426        16426        2.3        0          289      10501      3160       3091.95    1975.75
Global   18       307162       17064        2.3        0          135      42035      3054       3151.71    1863.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16562        16562        2.3        0          238      12113      3123       3160.18    1898.53
Global   19       320625       16875        2.3        0          135      42035      3056       3153.12    1864.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          468      9685       3346       3281.28    2036.44
Global   19       3266         171          0.0        0          275      16128      3137       3149.02    1924.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16729        16729        2.3        0          238      12113      3125       3161.61    1899.86
Global   19       323891       17046        2.3        0          135      42035      3057       3152.90    1865.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15969        15969        2.3        0          327      10496      3239       3206.97    1979.40
Global   20       336594       16829        2.2        0          135      42035      3065       3155.62    1869.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          535      10459      3336       3272.62    2018.18
Global   20       3425         171          0.0        0          275      16128      3146       3154.89    1928.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16128        16128        2.3        0          327      10496      3240       3207.49    1979.78
Global   20       340019       17000        2.2        0          135      42035      3066       3155.44    1870.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16031        16031        2.3        0          438      15902      3223       3121.58    2028.22
Global   21       352625       16791        2.2        0          135      42035      3072       3154.43    1876.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          571      8784       3279       3130.41    2068.29
Global   21       3585         170          0.0        0          275      16128      3152       3153.42    1935.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16191        16191        2.3        0          438      15902      3224       3121.12    2028.61
Global   21       356210       16962        2.2        0          135      42035      3073       3154.23    1877.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16921        16921        2.3        0          306      17155      3027       3101.27    1834.20
Global   22       369546       16797        2.3        0          135      42035      3070       3151.96    1874.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          491      8926       3117       3147.86    1907.67
Global   22       3758         170          0.0        0          275      16128      3150       3153.15    1933.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17096        17096        2.3        0          306      17155      3028       3102.44    1835.25
Global   22       373306       16968        2.3        0          135      42035      3071       3151.83    1875.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17171        17171        2.3        0          226      18689      3027       3276.79    1742.54
Global   23       386717       16813        2.4        0          135      42035      3068       3157.73    1868.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          409      17861      2623       3089.90    1587.27
Global   23       3934         171          0.0        0          275      17861      3127       3151.27    1916.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17349        17349        2.3        0          226      18689      3022       3275.37    1741.72
Global   23       390655       16985        2.4        0          135      42035      3069       3157.26    1869.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17807        17807        2.3        0          239      18457      2877       3046.62    1685.97
Global   24       404524       16855        2.4        0          135      42035      3060       3152.78    1860.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          367      9316       3155       3155.19    1863.63
Global   24       4111         171          0.0        0          275      17861      3128       3151.26    1914.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17980        17980        2.3        0          239      18457      2880       3048.05    1689.67
Global   24       408635       17026        2.5        0          135      42035      3061       3152.46    1860.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15612        15612        2.3        0          372      16600      3303       3103.28    2104.33
Global   25       420136       16805        2.1        0          135      42035      3069       3151.31    1868.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          473      9441       3053       2997.07    1960.65
Global   25       4266         170          0.0        0          275      17861      3125       3145.76    1916.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15767        15767        2.3        0          372      16600      3301       3101.77    2102.87
Global   25       424402       16976        2.2        0          135      42035      3070       3150.83    1869.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17492        17492        2.3        0          239      18826      2964       3178.86    1746.20
Global   26       437628       16831        2.4        0          135      42035      3065       3152.29    1863.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          350      12512      3035       3184.98    1796.81
Global   26       4446         171          0.0        0          275      17861      3122       3146.41    1911.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17672        17672        2.3        0          239      18826      2964       3179.52    1746.71
Global   26       442074       17002        2.4        0          135      42035      3065       3152.79    1864.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18081        18081        2.3        0          246      12139      2849       2897.18    1791.51
Global   27       455709       16878        2.5        0          135      42035      3056       3143.26    1860.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          386      8720       2822       2896.92    1762.34
Global   27       4630         171          0.0        0          275      17861      3110       3137.21    1904.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18265        18265        2.3        0          246      12139      2848       2897.81    1791.21
Global   27       460339       17049        2.5        0          135      42035      3057       3142.76    1861.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15097        15097        2.3        0          228      124880     3410       7675.50    1896.76
Global   28       470806       16814        2.1        0          135      124880     3068       3384.11    1862.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          415      124695     3963       10334.97   2028.13
Global   28       4783         170          0.0        0          275      124695     3137       3598.14    1908.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15250        15250        2.3        0          228      124880     3416       7706.28    1898.03
Global   28       475589       16985        2.1        0          135      124880     3068       3386.96    1862.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15687        15687        2.3        0          339      9734       3299       3143.99    2085.42
Global   29       486493       16775        2.2        0          135      124880     3075       3377.29    1868.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          524      9539       2992       3011.87    1910.90
Global   29       4936         170          0.0        0          275      124695     3132       3581.68    1908.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15840        15840        2.3        0          339      9734       3296       3142.83    2083.66
Global   29       491429       16945        2.2        0          135      124880     3076       3379.01    1869.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15521        15521        2.3        0          300      11174      3329       3200.09    2096.99
Global   30       502014       16733        2.1        0          135      124880     3083       3372.10    1875.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          654      9493       3251       3212.54    2048.33
Global   30       5095         169          0.0        0          275      124695     3136       3570.26    1913.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15680        15680        2.3        0          300      11174      3328       3200.35    2096.49
Global   30       507109       16903        2.2        0          135      124880     3083       3374.63    1875.90

Get Statistics (502066 events)
   Min:       135
   Max:    124880
   Avg:      3083
   Geo:   1875.54
   Std:   3371.87
   Log2 Dist:
       8:       48     7465   160393   177186
      12:    12993   104121    39436      324
      16:       49       51

Set Statistics (5095 events)
   Min:       275
   Max:    124695
   Avg:      3136
   Geo:   1913.04
   Std:   3570.26
   Log2 Dist:
       8:        0       57     1543     1888
      12:      130     1021      454        1
      16:        0        1

Total Statistics (507161 events)
   Min:       135
   Max:    124880
   Avg:      3083
   Geo:   1875.91
   Std:   3374.41
   Log2 Dist:
       8:       48     7522   161936   179074
      12:    13123   105142    39890      325
      16:       49       52

cmd_get: 502118
cmd_set: 5095
get_misses: 0
written_bytes: 11860652
read_bytes: 82881650
object_bytes: 733680

Run time: 30.1s Ops: 507213 TPS: 16834 Net_rate: 3.0M/s
