servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16012        16012        2.2        0          201      20558      1717       2407.93    987.90
Global   1        16012        16012        2.2        0          201      20558      1717       2407.93    987.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          250      9053       2356       2816.27    1234.52
Global   1        172          172          0.0        0          250      9053       2356       2816.27    1234.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16184        16184        2.2        0          201      20558      1724       2413.27    990.24
Global   1        16184        16184        2.2        0          201      20558      1724       2413.27    990.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13670        13670        2.0        0          237      13064      2042       2495.24    1226.82
Global   2        29682        14841        1.9        0          201      20558      1867       2453.60    1091.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          331      8149       2081       2519.64    1240.62
Global   2        315          157          0.0        0          250      9053       2231       2685.12    1237.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13813        13813        2.1        0          237      13064      2043       2494.92    1226.96
Global   2        29997        14998        1.9        0          201      20558      1870       2457.00    1092.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14431        14431        2.0        0          231      13057      1925       2478.71    1143.63
Global   3        44113        14704        2.0        0          201      20558      1886       2461.94    1108.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          384      10833      1945       2610.25    1116.41
Global   3        459          153          0.0        0          250      10833      2141       2662.55    1198.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14577        14577        2.0        0          231      13057      1925       2479.86    1143.32
Global   3        44574        14858        2.0        0          201      20558      1888       2464.59    1109.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13971        13971        2.0        0          179      11439      1975       2580.80    1124.61
Global   4        58084        14521        1.9        0          179      20558      1907       2491.63    1112.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          406      8227       2342       2832.84    1285.91
Global   4        601          150          0.0        0          250      10833      2189       2702.28    1218.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14111        14111        2.0        0          179      11439      1979       2583.65    1126.17
Global   4        58685        14671        1.9        0          179      20558      1910       2493.93    1113.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14457        14457        2.0        0          234      9433       1933       2464.11    1131.00
Global   5        72541        14508        2.0        0          179      20558      1912       2486.32    1116.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          341      8031       1658       2195.14    1023.39
Global   5        747          149          0.0        0          250      10833      2085       2618.22    1177.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14603        14603        2.0        0          234      9433       1930       2461.85    1129.87
Global   5        73288        14657        2.0        0          179      20558      1914       2487.56    1116.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14171        14171        2.0        0          202      9893       1953       2439.44    1165.26
Global   6        86712        14452        1.9        0          179      20558      1919       2478.52    1123.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          410      8194       1978       2476.77    1190.60
Global   6        890          148          0.0        0          250      10833      2068       2594.80    1179.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14314        14314        2.0        0          202      9893       1953       2439.93    1165.51
Global   6        87602        14600        2.0        0          179      20558      1920       2480.15    1124.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14105        14105        2.0        0          197      11882      1971       2597.97    1105.51
Global   7        100817       14402        1.9        0          179      20558      1926       2495.84    1121.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          327      9582       1747       2450.59    1026.92
Global   7        1030         147          0.0        0          250      10833      2024       2577.17    1157.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14245        14245        2.0        0          197      11882      1969       2596.42    1104.71
Global   7        101847       14549        2.0        0          179      20558      1927       2496.67    1121.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14868        14868        2.0        0          191      10443      1869       2452.81    1079.53
Global   8        115685       14460        2.0        0          179      20558      1919       2490.16    1115.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          271      9993       2140       2782.38    1160.95
Global   8        1185         148          0.0        0          250      10833      2039       2604.13    1157.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15023        15023        2.0        0          191      10443      1871       2457.09    1080.34
Global   8        116870       14608        2.1        0          179      20558      1920       2491.53    1116.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15003        15003        2.0        0          218      40898      1852       2933.26    1032.82
Global   9        130688       14520        2.1        0          179      40898      1911       2545.26    1106.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          273      40662      1908       3922.92    996.55
Global   9        1335         148          0.0        0          250      40662      2024       2782.21    1138.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15153        15153        2.0        0          218      40898      1853       2944.24    1032.45
Global   9        132023       14669        2.1        0          179      40898      1912       2547.89    1106.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14221        14221        2.0        0          182      17048      1961       2667.18    1092.50
Global   10       144909       14490        2.0        0          179      40898      1916       2557.45    1104.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          283      8373       1906       2652.37    1047.72
Global   10       1476         147          0.0        0          250      40662      2013       2769.22    1129.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14362        14362        2.0        0          182      17048      1961       2666.55    1092.05
Global   10       146385       14638        2.0        0          179      40898      1917       2559.66    1104.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14040        14040        2.0        0          195      10739      1966       2637.81    1100.07
Global   11       158949       14449        1.9        0          179      40898      1920       2564.99    1104.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          355      10384      2252       2905.69    1212.68
Global   11       1617         147          0.0        0          250      40662      2034       2781.15    1136.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14181        14181        2.0        0          195      10739      1968       2641.27    1101.13
Global   11       160566       14596        1.9        0          179      40898      1922       2566.63    1104.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13517        13517        2.0        0          178      62486      2058       3672.01    1133.52
Global   12       172466       14372        1.9        0          178      62486      1931       2668.50    1106.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          257      62143      2415       5674.56    1185.92
Global   12       1755         146          0.0        0          250      62143      2064       3106.72    1140.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13655        13655        2.0        0          178      62486      2062       3697.31    1134.04
Global   12       174221       14518        1.9        0          178      62486      1933       2672.82    1106.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13825        13825        2.0        0          182      10818      2009       2616.23    1140.24
Global   13       186291       14330        1.9        0          178      62486      1937       2664.57    1109.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          318      8376       2126       2717.06    1194.87
Global   13       1895         145          0.0        0          250      62143      2069       3078.73    1144.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13965        13965        2.0        0          182      10818      2010       2617.32    1140.77
Global   13       188186       14475        1.9        0          178      62486      1938       2669.33    1109.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13534        13534        2.0        0          210      10947      2044       2604.67    1186.84
Global   14       199825       14273        1.9        0          178      62486      1944       2660.87    1114.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          316      8243       2243       2796.19    1254.52
Global   14       2033         145          0.0        0          250      62143      2080       3060.61    1151.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13672        13672        2.0        0          210      10947      2046       2606.64    1187.51
Global   14       201858       14418        1.9        0          178      62486      1946       2664.76    1114.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13831        13831        2.0        0          198      12990      2008       2566.53    1166.74
Global   15       213656       14243        1.9        0          178      62486      1948       2655.01    1117.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          338      12178      2017       2647.03    1151.15
Global   15       2172         144          0.0        0          250      62143      2076       3035.30    1151.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13970        13970        2.0        0          198      12990      2008       2567.32    1166.59
Global   15       215828       14388        1.9        0          178      62486      1950       2658.61    1117.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14656        14656        2.0        0          203      10721      1908       2514.28    1095.54
Global   16       228312       14269        2.0        0          178      62486      1946       2645.80    1116.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          282      10017      1788       2441.94    1036.36
Global   16       2320         145          0.0        0          250      62143      2058       3001.08    1143.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14804        14804        2.0        0          203      10721      1907       2513.36    1094.93
Global   16       230632       14414        2.0        0          178      62486      1947       2649.72    1116.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13412        13412        2.0        0          276      12144      2075       2617.90    1215.38
Global   17       241724       14219        1.8        0          178      62486      1953       2644.53    1121.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          379      8850       1865       2411.65    1132.42
Global   17       2455         144          0.0        0          250      62143      2047       2971.89    1143.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13549        13549        2.0        0          276      12144      2072       2616.35    1214.46
Global   17       244181       14363        1.9        0          178      62486      1954       2647.98    1121.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13988        13988        2.0        0          248      10465      1984       2515.58    1166.92
Global   18       255712       14206        1.9        0          178      62486      1955       2637.42    1123.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          380      8340       1679       2190.15    1073.33
Global   18       2596         144          0.0        0          250      62143      2027       2935.65    1139.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14127        14127        2.0        0          248      10465      1981       2512.90    1166.55
Global   18       258308       14350        1.9        0          178      62486      1955       2641.12    1123.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14173        14173        2.0        0          211      9448       1963       2520.76    1143.38
Global   19       269885       14204        1.9        0          178      62486      1955       2631.73    1124.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          372      8386       2008       2556.21    1183.50
Global   19       2742         144          0.0        0          250      62143      2026       2916.27    1141.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14319        14319        2.0        0          211      9448       1963       2521.39    1143.79
Global   19       272627       14348        2.0        0          178      62486      1956       2634.54    1124.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14174        14174        2.0        0          195      15507      1962       2572.95    1130.62
Global   20       284059       14202        1.9        0          178      62486      1955       2629.08    1125.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          345      14512      2267       2893.08    1239.70
Global   20       2885         144          0.0        0          250      62143      2038       2915.06    1146.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14317        14317        2.0        0          195      15507      1965       2576.45    1131.66
Global   20       286944       14347        2.0        0          178      62486      1956       2632.00    1125.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13738        13738        1.9        0          211      11233      2024       2591.94    1172.63
Global   21       297797       14180        1.9        0          178      62486      1959       2626.81    1127.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          372      8092       1737       2291.11    1098.57
Global   21       3021         143          0.0        0          250      62143      2025       2889.84    1144.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13874        13874        2.0        0          211      11233      2021       2589.38    1171.88
Global   21       300818       14324        1.9        0          178      62486      1959       2630.08    1127.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14977        14977        2.0        0          209      10399      1859       2531.13    1047.40
Global   22       312774       14217        2.1        0          178      62486      1954       2622.55    1123.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          237      8517       1606       2271.85    964.17
Global   22       3175         144          0.0        0          237      62143      2004       2864.55    1134.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15133        15133        2.0        0          209      10399      1856       2528.74    1046.39
Global   22       315951       14361        2.1        0          178      62486      1954       2625.45    1123.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14648        14648        2.0        0          213      8829       1884       2484.30    1088.47
Global   23       327422       14235        2.0        0          178      62486      1951       2616.46    1121.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          326      8381       2028       2633.30    1147.36
Global   23       3321         144          0.0        0          237      62143      2005       2854.45    1135.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14792        14792        2.0        0          213      8829       1885       2486.34    1089.62
Global   23       330743       14380        2.0        0          178      62486      1951       2619.36    1121.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13697        13697        2.0        0          222      10051      2039       2605.23    1166.66
Global   24       341119       14213        1.9        0          178      62486      1954       2616.46    1123.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          291      8462       2285       2725.53    1310.91
Global   24       3459         144          0.0        0          237      62143      2017       2848.98    1141.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13835        13835        2.0        0          222      10051      2042       2606.05    1168.02
Global   24       344578       14357        1.9        0          178      62486      1955       2618.62    1123.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14374        14374        2.0        0          185      10415      1933       2601.21    1092.95
Global   25       355493       14219        2.0        0          178      62486      1953       2615.96    1122.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          376      8365       1930       2611.57    1080.59
Global   25       3603         144          0.0        0          237      62143      2013       2839.96    1139.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14518        14518        2.0        0          185      10415      1933       2601.20    1092.83
Global   25       359096       14363        2.0        0          178      62486      1954       2618.00    1122.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13865        13865        2.0        0          201      10330      2000       2630.39    1125.94
Global   26       369358       14206        1.9        0          178      62486      1955       2616.34    1122.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          288      8221       1991       2642.80    1111.56
Global   26       3746         144          0.0        0          237      62143      2012       2832.47    1138.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14008        14008        2.0        0          201      10330      2000       2630.35    1125.79
Global   26       373104       14350        1.9        0          178      62486      1956       2618.28    1122.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13507        13507        1.9        0          197      25266      2062       2784.81    1182.38
Global   27       382865       14180        1.9        0          178      62486      1959       2622.37    1124.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          342      8283       1896       2394.18    1138.93
Global   27       3879         143          0.0        0          237      62143      2008       2818.40    1138.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13640        13640        2.0        0          197      25266      2061       2780.78    1181.95
Global   27       386744       14323        1.9        0          178      62486      1959       2624.77    1124.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13826        13826        1.9        0          239      11770      2011       2617.05    1147.03
Global   28       396691       14167        1.9        0          178      62486      1961       2622.05    1125.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          424      8459       2113       2687.61    1231.12
Global   28       4022         143          0.0        0          237      62143      2012       2813.41    1141.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13969        13969        2.0        0          239      11770      2012       2617.73    1147.86
Global   28       400713       14311        1.9        0          178      62486      1961       2624.43    1125.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13740        13740        1.9        0          189      9565       2022       2560.50    1180.43
Global   29       410431       14152        1.9        0          178      62486      1963       2620.07    1127.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          308      9460       2009       2596.16    1161.44
Global   29       4158         143          0.0        0          237      62143      2012       2806.21    1141.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13876        13876        2.0        0          189      9565       2022       2560.65    1180.25
Global   29       414589       14296        1.9        0          178      62486      1963       2622.37    1127.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14107        14107        1.9        0          218      10317      1974       2567.12    1121.93
Global   30       424538       14151        1.9        0          178      62486      1963       2618.60    1126.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          375      8007       1680       2240.83    1025.59
Global   30       4307         143          0.0        0          237      62143      2000       2789.38    1137.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14256        14256        2.0        0          218      10317      1971       2563.97    1120.88
Global   30       428845       14294        2.0        0          178      62486      1963       2620.65    1126.98

Get Statistics (424566 events)
   Min:       178
   Max:     62486
   Avg:      1963
   Geo:   1126.86
   Std:   2618.48
   Log2 Dist:
       8:      265    39671   253548    54116
      12:     4074    68392     4369       77
      16:       54

Set Statistics (4307 events)
   Min:       237
   Max:     62143
   Avg:      2000
   Geo:   1137.74
   Std:   2789.38
   Log2 Dist:
       8:        2      381     2598      520
      12:       56      697       51        0
      16:        2

Total Statistics (428873 events)
   Min:       178
   Max:     62486
   Avg:      1963
   Geo:   1126.97
   Std:   2620.53
   Log2 Dist:
       8:      267    40052   256146    54636
      12:     4130    69089     4420       77
      16:       56

cmd_get: 424593
cmd_set: 4308
get_misses: 0
written_bytes: 10029572
read_bytes: 70087846
object_bytes: 620352

Run time: 30.1s Ops: 428901 TPS: 14238 Net_rate: 2.5M/s
