servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17541        17541        2.4        0          313      13640      3125       3135.01    1924.85
Global   1        17541        17541        2.4        0          313      13640      3125       3135.01    1924.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        219          219          0.0        0          442      13042      3590       3350.70    2218.11
Global   1        219          219          0.0        0          442      13042      3590       3350.70    2218.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17760        17760        2.4        0          313      13640      3131       3137.81    1928.22
Global   1        17760        17760        2.4        0          313      13640      3131       3137.81    1928.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18504        18504        2.5        0          284      14383      2999       3032.74    1855.39
Global   2        36045        18022        2.5        0          284      14383      3060       3083.85    1888.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          484      11922      3346       3165.92    2093.38
Global   2        392          196          0.0        0          442      13042      3482       3268.90    2162.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18677        18677        2.5        0          284      14383      3002       3034.30    1857.47
Global   2        36437        18218        2.6        0          284      14383      3065       3085.70    1891.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16751        16751        2.4        0          308      13859      3335       3227.08    2076.72
Global   3        52796        17598        2.3        0          284      14383      3148       3131.83    1946.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          625      11277      3296       3295.45    2054.24
Global   3        559          186          0.0        0          442      13042      3427       3274.41    2129.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16918        16918        2.4        0          308      13859      3334       3228.30    2076.50
Global   3        53355        17785        2.3        0          284      14383      3150       3134.39    1948.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16976        16976        2.4        0          295      11157      3260       3163.53    2026.26
Global   4        69772        17443        2.3        0          284      14383      3175       3140.17    1965.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          463      9221       3334       3197.18    2090.24
Global   4        729          182          0.0        0          442      13042      3405       3254.95    2120.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17146        17146        2.4        0          295      11157      3260       3164.53    2026.89
Global   4        70501        17625        2.4        0          284      14383      3177       3141.82    1967.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18264        18264        2.4        0          315      10672      3047       3066.50    1872.42
Global   5        88036        17607        2.5        0          284      14383      3148       3125.89    1945.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          516      8883       3154       3110.07    1937.25
Global   5        922          184          0.0        0          442      13042      3352       3225.59    2080.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18457        18457        2.4        0          315      10672      3048       3067.01    1873.08
Global   5        88958        17791        2.5        0          284      14383      3150       3127.11    1947.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18053        18053        2.4        0          302      15310      3077       3082.79    1908.16
Global   6        106089       17681        2.5        0          284      15310      3136       3118.62    1939.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          437      9929       2809       2989.35    1750.55
Global   6        1102         183          0.0        0          437      13042      3264       3192.51    2022.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18233        18233        2.5        0          302      15310      3075       3081.27    1906.54
Global   6        107191       17865        2.5        0          284      15310      3137       3119.71    1940.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17314        17314        2.4        0          307      12498      3226       3058.20    2035.71
Global   7        123403       17629        2.4        0          284      15310      3149       3109.98    1952.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          492      12159      2785       2872.25    1777.07
Global   7        1274         182          0.0        0          437      13042      3199       3154.70    1987.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17487        17487        2.4        0          307      12498      3222       3056.69    2033.15
Global   7        124678       17811        2.4        0          284      15310      3149       3111.00    1953.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17374        17374        2.4        0          314      19751      3205       3211.76    1972.06
Global   8        140777       17597        2.4        0          284      19751      3156       3122.67    1955.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          456      14505      3141       3337.04    1877.92
Global   8        1450         181          0.0        0          437      14505      3192       3176.21    1973.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17549        17549        2.4        0          314      19751      3204       3212.94    1970.94
Global   8        142227       17778        2.4        0          284      19751      3156       3123.58    1955.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16547        16547        2.4        0          344      17629      3353       3301.19    2057.39
Global   9        157324       17480        2.3        0          284      19751      3177       3142.21    1965.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          467      9073       3238       3215.20    1984.54
Global   9        1616         179          0.0        0          437      14505      3197       3178.99    1975.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16713        16713        2.4        0          344      17629      3352       3300.13    2056.65
Global   9        158940       17660        2.3        0          284      19751      3177       3142.78    1965.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18991        18991        2.4        0          267      14218      2926       3051.98    1795.68
Global   10       176315       17631        2.6        0          267      19751      3150       3133.54    1946.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          431      13982      3067       3066.02    1921.74
Global   10       1809         180          0.0        0          431      14505      3183       3166.69    1969.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19186        19186        2.4        0          267      14218      2927       3052.19    1796.81
Global   10       178126       17812        2.6        0          267      19751      3150       3134.18    1946.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18755        18755        2.4        0          228      21404      2940       3219.64    1762.21
Global   11       195070       17733        2.6        0          228      21404      3129       3143.33    1928.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          360      20424      3203       3391.06    1949.59
Global   11       1995         181          0.0        0          360      20424      3185       3187.25    1967.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18939        18939        2.5        0          228      21404      2943       3221.30    1764.71
Global   11       197065       17915        2.6        0          228      21404      3130       3143.34    1928.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17934        17934        2.4        0          275      18178      3079       3239.60    1852.71
Global   12       213004       17750        2.5        0          228      21404      3125       3151.36    1921.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          322      9912       3450       3325.86    2091.05
Global   12       2179         181          0.0        0          322      20424      3207       3199.62    1977.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18118        18118        2.5        0          275      18178      3082       3241.34    1854.99
Global   12       215183       17931        2.5        0          228      21404      3126       3151.69    1922.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16633        16633        2.4        0          258      11779      3346       3265.12    2058.05
Global   13       229637       17664        2.3        0          228      21404      3141       3160.26    1931.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          529      10054      3191       3159.93    1978.29
Global   13       2349         180          0.0        0          322      20424      3206       3195.95    1977.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16805        16805        2.5        0          258      11779      3345       3264.27    2057.57
Global   13       231988       17845        2.3        0          228      21404      3142       3160.35    1931.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16794        16794        2.4        0          288      14863      3321       3222.96    2031.12
Global   14       246431       17602        2.3        0          228      21404      3154       3164.25    1938.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          456      9548       3243       3187.29    2000.51
Global   14       2519         179          0.0        0          322      20424      3209       3194.24    1979.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16962        16962        2.4        0          288      14863      3320       3222.52    2031.56
Global   14       248950       17782        2.3        0          228      21404      3154       3165.10    1938.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16630        16630        2.4        0          305      10810      3334       3252.03    2057.39
Global   15       263061       17537        2.3        0          228      21404      3165       3170.54    1945.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          568      8838       2847       3015.99    1771.80
Global   15       2686         179          0.0        0          322      20424      3186       3184.61    1965.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16797        16797        2.4        0          305      10810      3329       3250.21    2054.33
Global   15       265747       17716        2.3        0          228      21404      3165       3170.89    1945.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17006        17006        2.4        0          322      10598      3289       3157.00    2038.05
Global   16       280067       17504        2.3        0          228      21404      3172       3170.38    1950.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          406      8662       3620       3302.00    2215.52
Global   16       2856         178          0.0        0          322      20424      3212       3192.60    1979.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17176        17176        2.4        0          322      10598      3292       3158.82    2039.73
Global   16       282923       17682        2.4        0          228      21404      3173       3170.01    1951.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16565        16565        2.4        0          281      12329      3355       3256.18    2035.86
Global   17       296632       17448        2.3        0          228      21404      3183       3174.73    1955.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          525      9055       2896       2929.42    1847.03
Global   17       3024         177          0.0        0          322      20424      3194       3179.37    1972.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16733        16733        2.4        0          281      12329      3350       3253.71    2033.87
Global   17       299656       17626        2.3        0          228      21404      3183       3174.88    1955.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16271        16271        2.4        0          278      10542      3421       3216.75    2138.95
Global   18       312903       17383        2.2        0          228      21404      3195       3177.74    1964.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          599      8655       3220       3154.77    2022.65
Global   18       3185         176          0.0        0          322      20424      3196       3176.96    1974.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16434        16434        2.4        0          278      10542      3419       3215.75    2137.60
Global   18       316090       17560        2.3        0          228      21404      3195       3177.72    1964.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16756        16756        2.4        0          345      14888      3307       3175.86    2050.29
Global   19       329659       17350        2.3        0          228      21404      3201       3177.42    1968.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          445      11349      3683       3281.63    2306.60
Global   19       3356         176          0.0        0          322      20424      3220       3184.50    1990.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16925        16925        2.4        0          345      14888      3311       3177.23    2053.72
Global   19       333015       17527        2.3        0          228      21404      3201       3177.68    1969.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16754        16754        2.4        0          291      15623      3307       3253.30    2030.86
Global   20       346413       17320        2.3        0          228      21404      3206       3181.34    1971.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          578      15459      3396       3408.61    2039.40
Global   20       3530         176          0.0        0          322      20424      3229       3195.30    1992.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16928        16928        2.4        0          291      15623      3308       3254.76    2030.95
Global   20       349943       17497        2.3        0          228      21404      3206       3181.71    1972.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16355        16355        2.4        0          437      13160      3422       3220.54    2162.15
Global   21       362768       17274        2.2        0          228      21404      3216       3183.16    1980.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          534      8571       3253       3117.15    2080.45
Global   21       3697         176          0.0        0          322      20424      3230       3191.49    1996.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16523        16523        2.4        0          437      13160      3421       3219.09    2161.48
Global   21       366466       17450        2.3        0          228      21404      3216       3183.40    1980.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16442        16442        2.4        0          367      12128      3377       3198.47    2126.41
Global   22       379210       17236        2.3        0          228      21404      3223       3183.97    1986.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          656      10341      3223       3156.01    2042.71
Global   22       3861         175          0.0        0          322      20424      3230       3189.28    1998.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16605        16605        2.4        0          367      12128      3375       3198.12    2125.40
Global   22       383071       17412        2.3        0          228      21404      3223       3184.09    1986.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17402        17402        2.4        0          269      10181      3193       3201.39    1925.94
Global   23       396612       17244        2.4        0          228      21404      3221       3185.43    1983.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          525      8720       3188       3216.94    1921.86
Global   23       4035         175          0.0        0          322      20424      3228       3190.28    1995.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17577        17577        2.4        0          269      10181      3193       3201.87    1926.07
Global   23       400648       17419        2.4        0          228      21404      3221       3185.57    1983.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16757        16757        2.4        0          317      11833      3333       3244.37    2043.39
Global   24       413369       17223        2.3        0          228      21404      3226       3187.48    1986.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          537      9093       2965       3041.13    1855.80
Global   24       4200         175          0.0        0          322      20424      3218       3184.28    1989.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16921        16921        2.4        0          317      11833      3330       3242.16    2042.39
Global   24       417569       17398        2.3        0          228      21404      3226       3187.36    1986.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16842        16842        2.4        0          304      13070      3281       3232.71    1996.81
Global   25       430211       17208        2.3        0          228      21404      3228       3189.43    1986.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          580      9300       3837       3414.14    2377.45
Global   25       4371         174          0.0        0          322      20424      3242       3195.64    2003.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17013        17013        2.4        0          304      13070      3286       3235.55    2000.32
Global   25       434582       17383        2.3        0          228      21404      3228       3189.63    1986.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18735        18735        2.4        0          311      9402       2967       3090.11    1777.96
Global   26       448946       17267        2.6        0          228      21404      3217       3185.88    1977.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          359      9119       3031       3123.63    1802.66
Global   26       4562         175          0.0        0          322      20424      3233       3192.77    1994.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18926        18926        2.4        0          311      9402       2968       3090.03    1778.20
Global   26       453508       17442        2.6        0          228      21404      3217       3186.11    1977.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18477        18477        2.4        0          332      12891      3016       3167.27    1807.46
Global   27       467423       17311        2.5        0          228      21404      3209       3185.44    1970.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          497      10757      3519       3393.07    2099.81
Global   27       4750         175          0.0        0          322      20424      3244       3201.37    1998.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18665        18665        2.4        0          332      12891      3021       3169.99    1810.19
Global   27       472173       17487        2.6        0          228      21404      3210       3184.95    1970.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17065        17065        2.4        0          258      25250      3242       3397.38    1949.36
Global   28       484488       17303        2.3        0          228      25250      3210       3193.31    1969.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          529      24344      3701       3738.19    2166.50
Global   28       4923         175          0.0        0          322      24344      3261       3221.46    2004.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17238        17238        2.4        0          258      25250      3247       3400.79    1951.43
Global   28       489411       17478        2.4        0          228      25250      3211       3193.10    1969.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15695        15695        2.4        0          336      18818      3540       3295.58    2210.42
Global   29       500183       17247        2.2        0          228      25250      3221       3196.43    1976.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          485      9669       3519       3206.38    2241.65
Global   29       5083         175          0.0        0          322      24344      3269       3221.11    2011.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15855        15855        2.4        0          336      18818      3540       3294.37    2210.73
Global   29       505266       17422        2.2        0          228      25250      3221       3197.17    1977.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15347        15347        2.4        0          282      13588      3610       3267.31    2272.84
Global   30       515530       17184        2.1        0          228      25250      3232       3199.83    1984.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          634      13214      3680       3231.74    2412.88
Global   30       5232         174          0.0        0          322      24344      3280       3222.55    2021.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15497        15497        2.4        0          282      13588      3610       3267.80    2274.30
Global   30       520763       17358        2.1        0          228      25250      3233       3199.54    1985.26

Get Statistics (515587 events)
   Min:       228
   Max:     25250
   Avg:      3233
   Geo:   1985.25
   Std:   3200.89
   Log2 Dist:
       8:        1     3705   158376   183582
      12:    11410   110128    48178      207

Set Statistics (5232 events)
   Min:       322
   Max:     24344
   Avg:      3280
   Geo:   2021.80
   Std:   3222.55
   Log2 Dist:
       8:        0       24     1531     1934
      12:      100     1151      490        2

Total Statistics (520819 events)
   Min:       228
   Max:     25250
   Avg:      3234
   Geo:   1985.62
   Std:   3200.58
   Log2 Dist:
       8:        1     3729   159907   185516
      12:    11510   111279    48668      209

cmd_get: 515642
cmd_set: 5233
get_misses: 0
written_bytes: 12180034
read_bytes: 85113711
object_bytes: 753552

Run time: 30.1s Ops: 520875 TPS: 17293 Net_rate: 3.1M/s
