servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14987        14987        2.1        0          241      8992       2354       2793.25    1401.68
Global   1        14987        14987        2.1        0          241      8992       2354       2793.25    1401.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          324      8580       2591       2659.70    1645.60
Global   1        178          178          0.0        0          324      8580       2591       2659.70    1645.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15165        15165        2.1        0          241      8992       2357       2791.57    1404.32
Global   1        15165        15165        2.1        0          241      8992       2357       2791.57    1404.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16059        16059        2.1        0          231      10468      2243       2727.11    1329.22
Global   2        31046        15523        2.2        0          231      10468      2297       2759.40    1363.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          297      8371       2096       2617.94    1265.95
Global   2        326          163          0.0        0          297      8580       2366       2648.54    1460.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16208        16208        2.2        0          231      10468      2242       2725.67    1328.60
Global   2        31373        15686        2.2        0          231      10468      2298       2757.93    1364.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15929        15929        2.2        0          234      9993       2230       2628.51    1331.81
Global   3        46975        15658        2.2        0          231      10468      2274       2716.12    1352.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          314      8734       2054       2542.61    1231.60
Global   3        491          163          0.0        0          297      8734       2261       2615.12    1379.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16093        16093        2.2        0          234      9993       2228       2627.93    1330.78
Global   3        47466        15822        2.2        0          231      10468      2274       2714.95    1353.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14093        14093        2.1        0          259      13512      2544       2932.83    1478.64
Global   4        61068        15267        1.9        0          231      13512      2336       2770.21    1380.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          372      13219      2929       3191.76    1728.84
Global   4        634          158          0.0        0          297      13219      2412       2766.89    1451.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14238        14238        2.1        0          259      13512      2548       2935.21    1480.82
Global   4        61704        15426        2.0        0          231      13512      2337       2769.91    1381.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14529        14529        2.1        0          231      11923      2467       2792.37    1477.50
Global   5        75597        15119        2.0        0          231      13512      2361       2775.10    1399.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          338      8513       2377       2670.75    1450.20
Global   5        779          155          0.0        0          297      13219      2405       2748.02    1451.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14672        14672        2.1        0          231      11923      2465       2792.22    1458.73
Global   5        76376        15275        2.0        0          231      13512      2362       2774.34    1399.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14384        14384        2.1        0          230      11088      2474       2765.85    1483.74
Global   6        89981        14996        2.0        0          230      13512      2379       2773.97    1412.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          374      10800      2023       2477.54    1285.02
Global   6        925          154          0.0        0          297      13219      2345       2709.18    1423.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14532        14532        2.1        0          230      11088      2470       2764.17    1481.94
Global   6        90908        15151        2.0        0          230      13512      2379       2773.21    1412.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14735        14735        2.1        0          222      10825      2435       2793.92    1442.23
Global   7        104716       14959        2.0        0          222      13512      2387       2776.84    1416.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          370      9045       2602       2977.15    1484.17
Global   7        1072         153          0.0        0          297      13219      2380       2747.64    1431.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14880        14880        2.1        0          222      10825      2437       2794.95    1443.18
Global   7        105788       15112        2.0        0          222      13512      2387       2776.47    1416.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14977        14977        2.1        0          212      59888      2370       3833.23    1306.04
Global   8        119693       14961        2.1        0          212      59888      2385       2929.83    1402.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          201      8586       2312       2760.20    1304.02
Global   8        1225         153          0.0        0          201      13219      2372       2747.75    1415.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15130        15130        2.1        0          201      59888      2369       3824.08    1306.02
Global   8        120918       15114        2.1        0          201      59888      2385       2927.93    1402.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14480        14480        2.0        0          243      11431      2482       2767.09    1477.55
Global   9        134173       14908        2.0        0          212      59888      2396       2912.41    1410.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          378      9018       2396       2730.49    1419.45
Global   9        1372         152          0.0        0          201      13219      2374       2745.42    1415.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14627        14627        2.1        0          243      11431      2481       2766.76    1476.96
Global   9        135545       15060        2.0        0          201      59888      2395       2911.40    1410.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14755        14755        2.0        0          203      14801      2403       2765.21    1431.38
Global   10       148928       14892        2.0        0          203      59888      2396       2898.73    1412.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          434      9843       2681       2932.71    1607.21
Global   10       1521         152          0.0        0          201      13219      2404       2764.88    1433.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14904        14904        2.1        0          203      14801      2406       2766.78    1433.04
Global   10       150449       15044        2.0        0          201      59888      2396       2897.46    1412.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13964        13964        2.0        0          227      13393      2553       2878.93    1503.57
Global   11       162892       14808        1.9        0          203      59888      2410       2896.91    1419.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          353      12619      2903       3120.90    1658.89
Global   11       1664         151          0.0        0          201      13219      2447       2799.63    1451.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14107        14107        2.1        0          227      13393      2557       2881.17    1505.07
Global   11       164556       14959        1.9        0          201      59888      2410       2896.25    1420.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15485        15485        2.0        0          169      11979      2316       2748.17    1331.20
Global   12       178377       14864        2.1        0          169      59888      2402       2884.28    1411.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          392      8928       2117       2621.82    1253.95
Global   12       1821         151          0.0        0          201      13219      2419       2785.21    1433.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15643        15643        2.1        0          169      11979      2314       2746.78    1330.35
Global   12       180199       15016        2.1        0          169      59888      2402       2883.42    1412.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14670        14670        2.0        0          237      10668      2436       2857.25    1418.63
Global   13       193047       14849        2.0        0          169      59888      2404       2882.73    1412.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          408      8878       2396       2861.82    1405.68
Global   13       1966         151          0.0        0          201      13219      2417       2790.46    1431.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14815        14815        2.1        0          237      10668      2436       2856.87    1419.15
Global   13       195014       15001        2.0        0          169      59888      2404       2881.91    1412.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15495        15495        2.0        0          207      10567      2298       2740.72    1335.54
Global   14       208542       14895        2.1        0          169      59888      2396       2872.65    1406.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          387      10435      2781       2966.09    1626.09
Global   14       2123         151          0.0        0          201      13219      2444       2804.64    1444.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15651        15651        2.1        0          207      10567      2303       2743.40    1338.22
Global   14       210665       15047        2.1        0          169      59888      2397       2871.54    1407.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16366        16366        2.1        0          184      12421      2174       2710.18    1213.76
Global   15       224908       14993        2.2        0          169      59888      2380       2861.59    1391.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          320      8492       2584       2956.77    1399.75
Global   15       2288         152          0.0        0          201      13219      2454       2815.52    1441.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16532        16532        2.1        0          184      12421      2178       2712.91    1214.98
Global   15       227197       15146        2.3        0          169      59888      2381       2860.91    1392.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15565        15565        2.1        0          155      18697      2279       2791.57    1297.53
Global   16       240473       15029        2.1        0          155      59888      2374       2856.76    1385.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          272      11651      2146       2747.21    1234.11
Global   16       2448         153          0.0        0          201      13219      2434       2811.48    1426.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15724        15724        2.1        0          155      18697      2278       2790.90    1295.81
Global   16       242921       15182        2.2        0          155      59888      2374       2856.82    1385.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15276        15276        2.1        0          208      17222      2354       2873.52    1352.58
Global   17       255749       15044        2.1        0          155      59888      2373       2857.61    1383.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          333      10575      2284       2825.45    1315.60
Global   17       2603         153          0.0        0          201      13219      2425       2812.05    1420.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15431        15431        2.1        0          208      17222      2354       2872.39    1352.21
Global   17       258352       15197        2.1        0          155      59888      2373       2857.58    1383.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14600        14600        2.1        0          201      15350      2438       2807.61    1433.51
Global   18       270349       15019        2.0        0          155      59888      2376       2855.39    1386.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          338      8675       1831       2314.95    1147.73
Global   18       2747         152          0.0        0          201      13219      2394       2790.86    1404.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14744        14744        2.1        0          201      15350      2432       2803.85    1430.40
Global   18       273096       15172        2.0        0          155      59888      2376       2854.89    1386.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16330        16330        2.1        0          237      14233      2195       2701.52    1267.50
Global   19       286679       15088        2.2        0          155      59888      2366       2846.89    1379.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          409      10189      2054       2591.09    1212.69
Global   19       2914         153          0.0        0          201      13219      2374       2780.94    1392.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16497        16497        2.1        0          237      14233      2194       2700.04    1266.93
Global   19       289593       15241        2.3        0          155      59888      2366       2846.30    1379.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14673        14673        2.1        0          192      10357      2430       2729.22    1469.68
Global   20       301352       15067        2.0        0          155      59888      2369       2841.40    1383.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          347      9410       2682       2919.95    1591.41
Global   20       3060         153          0.0        0          201      13219      2389       2787.75    1401.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14819        14819        2.1        0          192      10357      2433       2730.71    1470.83
Global   20       304412       15220        2.0        0          155      59888      2369       2841.03    1383.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14115        14115        2.1        0          230      11348      2524       2837.61    1475.22
Global   21       315467       15022        1.9        0          155      59888      2376       2841.35    1387.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          319      8468       2648       2993.61    1476.26
Global   21       3205         152          0.0        0          201      13219      2401       2797.17    1404.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14260        14260        2.1        0          230      11348      2525       2839.38    1475.23
Global   21       318672       15174        2.0        0          155      59888      2376       2841.12    1387.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14814        14814        2.1        0          249      14633      2417       2807.97    1434.37
Global   22       330281       15012        2.0        0          155      59888      2378       2839.74    1389.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          351      10724      2669       3036.35    1528.44
Global   22       3355         152          0.0        0          201      13219      2413       2808.34    1410.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14965        14965        2.1        0          249      14633      2419       2810.65    1435.24
Global   22       333637       15165        2.1        0          155      59888      2378       2839.71    1389.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14882        14882        2.1        0          210      10972      2381       2784.39    1416.82
Global   23       345163       15007        2.0        0          155      59888      2378       2837.48    1390.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          452      8927       2745       2952.38    1628.91
Global   23       3508         152          0.0        0          201      13219      2427       2815.57    1418.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15034        15034        2.1        0          210      10972      2385       2786.18    1418.85
Global   23       348671       15159        2.1        0          155      59888      2378       2837.67    1390.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15089        15089        2.1        0          195      14559      2385       2760.40    1426.90
Global   24       360252       15010        2.1        0          155      59888      2378       2834.53    1392.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          278      11467      2152       2578.51    1323.49
Global   24       3659         152          0.0        0          201      13219      2416       2806.09    1414.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15240        15240        2.1        0          195      14559      2382       2759.27    1425.83
Global   24       363911       15162        2.1        0          155      59888      2379       2833.73    1392.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15156        15156        2.1        0          241      11936      2356       2768.47    1388.11
Global   25       375408       15016        2.1        0          155      59888      2377       2831.99    1391.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          366      8402       2107       2596.71    1260.56
Global   25       3807         152          0.0        0          201      13219      2404       2798.55    1408.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15304        15304        2.1        0          241      11936      2353       2767.39    1386.82
Global   25       379215       15168        2.1        0          155      59888      2378       2831.04    1392.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14389        14389        2.1        0          207      12315      2482       2805.69    1480.93
Global   26       389797       14992        2.0        0          155      59888      2381       2830.99    1395.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          394      9639       2398       2758.61    1447.67
Global   26       3955         152          0.0        0          201      13219      2404       2796.53    1409.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14537        14537        2.1        0          207      12315      2481       2805.27    1480.59
Global   26       393752       15144        2.0        0          155      59888      2381       2830.83    1395.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14272        14272        2.1        0          191      11398      2488       2808.08    1472.19
Global   27       404069       14965        2.0        0          155      59888      2385       2830.06    1397.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          410      8488       2804       3020.98    1626.39
Global   27       4100         151          0.0        0          201      13219      2418       2805.48    1417.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14417        14417        2.1        0          191      11398      2491       2810.53    1473.66
Global   27       408169       15117        2.0        0          155      59888      2385       2830.09    1397.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14069        14069        2.1        0          218      13930      2550       2935.06    1488.85
Global   28       418138       14933        1.9        0          155      59888      2390       2834.27    1400.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          399      11767      2452       2863.68    1465.97
Global   28       4242         151          0.0        0          201      13219      2419       2807.23    1418.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14211        14211        2.1        0          218      13930      2549       2934.29    1488.62
Global   28       422380       15085        2.0        0          155      59888      2391       2833.40    1400.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14080        14080        2.0        0          283      28313      2554       3086.14    1498.56
Global   29       432218       14904        1.9        0          155      59888      2396       2842.42    1403.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          430      8621       2263       2727.43    1361.88
Global   29       4386         151          0.0        0          201      13219      2414       2804.37    1416.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14225        14225        2.1        0          283      28313      2551       3082.65    1497.05
Global   29       436605       15055        2.0        0          155      59888      2396       2842.19    1403.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14427        14427        2.0        0          225      11983      2470       2840.35    1451.24
Global   30       446645       14888        2.0        0          155      59888      2398       2842.71    1405.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          254      8452       2649       2961.37    1510.87
Global   30       4529         150          0.0        0          201      13219      2421       2809.78    1419.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14569        14569        2.1        0          225      11983      2472       2841.47    1452.54
Global   30       451174       15039        2.0        0          155      59888      2398       2842.57    1405.47

Get Statistics (446681 events)
   Min:       155
   Max:     59888
   Avg:      2399
   Geo:   1405.53
   Std:   2842.64
   Log2 Dist:
       8:      205    23563   212326   105561
      12:     8543    84066    12291       91
      16:       35

Set Statistics (4529 events)
   Min:       201
   Max:     13219
   Avg:      2421
   Geo:   1419.70
   Std:   2809.78
   Log2 Dist:
       8:        2      234     2107     1098
      12:       95      839      154

Total Statistics (451210 events)
   Min:       155
   Max:     59888
   Avg:      2399
   Geo:   1405.67
   Std:   2842.49
   Log2 Dist:
       8:      207    23797   214433   106659
      12:     8638    84905    12445       91
      16:       35

cmd_get: 446717
cmd_set: 4529
get_misses: 0
written_bytes: 10551622
read_bytes: 73738597
object_bytes: 652176

Run time: 30.1s Ops: 451246 TPS: 14977 Net_rate: 2.7M/s
