servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15205        15205        2.1        0          212      10643      2862       2973.64    1754.31
Global   1        15205        15205        2.1        0          212      10643      2862       2973.39    1753.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          436      8475       2627       2638.07    1790.37
Global   1        174          174          0.0        0          436      8475       2627       2638.07    1790.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15382        15382        2.1        0          212      10643      2859       2970.49    1753.95
Global   1        15382        15382        2.1        0          212      10643      2859       2970.49    1753.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17467        17467        2.2        0          232      33767      2510       3120.23    1456.11
Global   2        32672        16336        2.4        0          212      33767      2674       3057.73    1588.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          475      26535      2820       3463.22    1613.94
Global   2        351          175          0.0        0          436      26535      2724       3079.33    1699.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17641        17641        2.3        0          232      33767      2513       3123.91    1458.68
Global   2        33023        16511        2.4        0          212      33767      2674       3058.38    1589.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13196        13196        2.1        0          252      186232     3339       10815.64   1648.33
Global   3        45868        15289        1.8        0          212      186232     2865       6356.45    1605.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          443      9446       2937       3154.08    1742.26
Global   3        485          161          0.0        0          436      26535      2783       3098.22    1710.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13330        13330        2.1        0          252      186232     3335       10765.81   1649.25
Global   3        46353        15451        1.8        0          212      186232     2864       6331.09    1606.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11378        11378        2.0        0          286      267486     3844       16147.85   1765.03
Global   4        57246        14311        1.6        0          212      267486     3060       9183.96    1635.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          473      9380       2886       3052.34    1768.03
Global   4        602          150          0.0        0          436      26535      2803       3087.12    1721.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11497        11497        2.0        0          286      267486     3835       16067.20   1764.15
Global   4        57850        14462        1.6        0          212      267486     3057       9141.57    1636.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14769        14769        2.0        0          300      13974      2977       3035.87    1830.86
Global   5        72015        14403        2.0        0          212      267486     3043       8303.02    1674.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          510      9071       3064       3059.41    1891.31
Global   5        748          149          0.0        0          436      26535      2854       3081.38    1753.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14915        14915        2.0        0          300      13974      2977       3034.89    1830.15
Global   5        72765        14553        2.0        0          212      267486     3041       8266.07    1675.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15335        15335        2.0        0          201      18787      2859       3062.73    1696.00
Global   6        87350        14558        2.1        0          201      267486     3011       7647.68    1678.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          418      10671      2591       2911.62    1583.26
Global   6        906          151          0.0        0          418      26535      2808       3052.64    1722.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15491        15491        2.0        0          201      18787      2856       3061.71    1695.54
Global   6        88256        14709        2.1        0          201      267486     3009       7614.59    1678.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16059        16059        2.0        0          285      14106      2705       2883.77    1668.08
Global   7        103409       14772        2.2        0          201      267486     2963       7121.14    1676.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          314      11728      2492       2682.42    1592.19
Global   7        1065         152          0.0        0          314      26535      2761       3001.05    1702.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16219        16219        2.0        0          285      14106      2703       2882.05    1667.45
Global   7        104475       14925        2.2        0          201      267486     2961       7091.21    1676.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15361        15361        2.0        0          270      14627      2858       2936.96    1745.53
Global   8        118770       14846        2.1        0          201      267486     2950       6727.98    1685.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          441      9852       2948       3033.85    1765.61
Global   8        1223         152          0.0        0          314      26535      2785       3004.86    1710.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15521        15521        2.1        0          270      14627      2859       2937.46    1747.11
Global   8        119996       14999        2.1        0          201      267486     2948       6700.53    1685.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15162        15162        2.0        0          254      15069      2874       3036.05    1761.22
Global   9        133932       14881        2.1        0          201      267486     2941       6417.76    1694.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          390      13447      3312       3306.90    1984.92
Global   9        1373         152          0.0        0          314      26535      2843       3042.08    1738.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15309        15309        2.1        0          254      15069      2879       3038.88    1763.53
Global   9        135305       15033        2.1        0          201      267486     2940       6392.47    1694.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18038        18038        2.1        0          213      13040      2417       2771.45    1435.12
Global   10       151970       15197        2.5        0          201      267486     2879       6102.30    1661.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          449      8817       2413       2763.58    1457.16
Global   10       1556         155          0.0        0          314      26535      2792       3013.41    1702.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18221        18221        2.1        0          213      13040      2417       2771.26    1435.34
Global   10       153526       15352        2.5        0          201      267486     2878       6078.93    1661.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17389        17389        2.1        0          205      12768      2506       2845.95    1506.84
Global   11       169359       15396        2.4        0          201      267486     2841       5852.97    1644.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          285      11972      2287       2775.40    1421.74
Global   11       1734         157          0.0        0          285      26535      2740       2993.17    1671.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17570        17570        2.1        0          205      12768      2504       2845.92    1506.33
Global   11       171096       15554        2.4        0          201      267486     2840       5831.02    1644.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14882        14882        2.1        0          278      10325      2935       2956.48    1829.83
Global   12       184241       15353        2.0        0          201      267486     2848       5674.54    1658.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          388      8831       3147       3054.98    1960.31
Global   12       1880         156          0.0        0          285      26535      2772       2998.81    1692.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15025        15025        2.1        0          278      10325      2937       2957.10    1831.66
Global   12       186121       15510        2.1        0          201      267486     2848       5653.46    1659.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14999        14999        2.1        0          174      15912      2907       2986.41    1790.76
Global   13       199240       15326        2.1        0          174      267486     2853       5517.68    1668.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          524      12510      3022       3129.45    1859.57
Global   13       2035         156          0.0        0          285      26535      2791       3008.93    1704.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15154        15154        2.1        0          174      15912      2909       2987.02    1791.45
Global   13       201275       15482        2.1        0          174      267486     2852       5498.24    1668.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15382        15382        2.1        0          264      12989      2844       2996.40    1743.61
Global   14       214622       15330        2.1        0          174      267486     2852       5376.64    1673.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          463      8427       2828       2876.50    1793.55
Global   14       2189         156          0.0        0          285      26535      2793       2999.75    1710.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15536        15536        2.1        0          264      12989      2843       2995.95    1744.10
Global   14       216811       15486        2.1        0          174      267486     2852       5357.59    1674.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16310        16310        2.1        0          218      15822      2689       3035.93    1564.41
Global   15       230932       15395        2.2        0          174      267486     2841       5245.60    1665.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          466      9089       2576       2948.45    1539.91
Global   15       2354         156          0.0        0          285      26535      2778       2995.88    1698.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16477        16477        2.1        0          218      15822      2688       3034.58    1564.08
Global   15       233288       15552        2.3        0          174      267486     2840       5227.90    1666.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15643        15643        2.1        0          207      16666      2774       3060.16    1647.16
Global   16       246575       15410        2.1        0          174      267486     2836       5135.09    1664.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          468      9238       2658       2875.79    1639.21
Global   16       2513         157          0.0        0          285      26535      2771       2987.47    1694.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15800        15800        2.1        0          207      16666      2773       3058.46    1646.47
Global   16       249088       15568        2.2        0          174      267486     2836       5117.57    1664.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16912        16912        2.1        0          250      14291      2578       2950.91    1499.65
Global   17       263487       15499        2.3        0          174      267486     2820       5023.58    1653.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          426      9004       2373       2854.24    1398.65
Global   17       2685         157          0.0        0          285      26535      2745       2980.66    1673.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17086        17086        2.2        0          250      14291      2576       2950.78    1498.89
Global   17       266174       15657        2.3        0          174      267486     2819       5007.30    1653.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16068        16068        2.1        0          236      14167      2713       2991.52    1600.54
Global   18       279555       15530        2.2        0          174      267486     2814       4929.53    1650.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          488      8570       2678       2921.54    1615.96
Global   18       2845         158          0.0        0          285      26535      2741       2977.11    1670.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16226        16226        2.2        0          236      14167      2713       2990.15    1601.26
Global   18       282400       15688        2.2        0          174      267486     2813       4913.88    1650.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17033        17033        2.1        0          260      13315      2580       2987.89    1491.25
Global   19       296588       15609        2.3        0          174      267486     2800       4839.78    1640.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          394      11222      2544       2995.22    1480.21
Global   19       3015         158          0.0        0          285      26535      2730       2977.88    1659.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17207        17207        2.2        0          260      13315      2580       2989.00    1491.69
Global   19       299607       15768        2.4        0          174      267486     2800       4824.24    1641.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15721        15721        2.1        0          221      44800      2787       3607.64    1654.67
Global   20       312309       15615        2.2        0          174      267486     2800       4784.97    1641.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          390      9584       2462       2686.17    1570.33
Global   20       3176         158          0.0        0          285      26535      2717       2963.44    1654.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15880        15880        2.2        0          221      44800      2783       3599.51    1653.48
Global   20       315487       15774        2.2        0          174      267486     2799       4770.22    1641.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16263        16263        2.1        0          273      11157      2701       2970.04    1611.00
Global   21       328572       15646        2.2        0          174      267486     2795       4711.74    1640.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          323      8430       2486       2823.36    1508.49
Global   21       3340         159          0.0        0          285      26535      2705       2957.34    1646.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16425        16425        2.2        0          273      11157      2699       2968.30    1610.53
Global   21       331912       15805        2.3        0          174      267486     2794       4697.41    1640.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15080        15080        2.1        0          247      9805       2877       2973.10    1762.26
Global   22       343652       15620        2.1        0          174      267486     2798       4649.49    1645.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          480      9370       3156       3119.50    1934.18
Global   22       3495         158          0.0        0          285      26535      2725       2965.71    1658.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15236        15236        2.2        0          247      9805       2880       2974.85    1764.09
Global   22       347148       15779        2.1        0          174      267486     2798       4635.15    1645.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15576        15576        2.1        0          335      10246      2820       2934.86    1731.76
Global   23       359228       15618        2.1        0          174      267486     2799       4588.44    1648.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          363      8810       3030       3078.64    1838.08
Global   23       3649         158          0.0        0          285      26535      2738       2970.64    1665.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15732        15732        2.2        0          335      10246      2822       2935.99    1733.39
Global   23       362880       15777        2.2        0          174      267486     2799       4574.62    1649.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15239        15239        2.1        0          353      13479      2861       3019.88    1733.16
Global   24       374467       15602        2.1        0          174      267486     2802       4534.93    1652.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          376      9032       2705       2961.89    1636.83
Global   24       3803         158          0.0        0          285      26535      2737       2969.59    1664.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15390        15390        2.2        0          353      13479      2860       3019.27    1734.69
Global   24       378270       15761        2.1        0          174      267486     2801       4522.10    1652.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15266        15266        2.1        0          168      10928      2865       2981.39    1765.68
Global   25       389733       15589        2.1        0          168      267486     2804       4484.52    1656.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          469      9090       3122       3082.14    1951.86
Global   25       3960         158          0.0        0          285      26535      2752       2974.93    1675.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15425        15425        2.2        0          168      10928      2867       2982.69    1767.37
Global   25       393695       15747        2.1        0          168      267486     2804       4471.53    1656.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17400        17400        2.2        0          279      17372      2509       2910.07    1492.89
Global   26       407133       15658        2.4        0          168      267486     2792       4428.71    1649.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          287      12169      2249       2726.16    1374.45
Global   26       4138         159          0.0        0          285      26535      2730       2966.44    1661.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17576        17576        2.2        0          279      17372      2507       2908.04    1492.29
Global   26       411271       15818        2.4        0          168      267486     2791       4416.65    1649.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15457        15457        2.1        0          329      13499      2815       2955.20    1730.31
Global   27       422590       15651        2.1        0          168      267486     2793       4383.45    1652.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          545      8572       2902       3027.57    1758.81
Global   27       4286         158          0.0        0          285      26535      2736       2968.32    1664.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15605        15605        2.2        0          329      13499      2816       2955.64    1730.58
Global   27       426876       15810        2.1        0          168      267486     2792       4371.79    1652.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15309        15309        2.1        0          298      10754      2867       2935.74    1771.69
Global   28       437899       15639        2.1        0          168      267486     2795       4341.39    1656.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          458      8813       2555       2729.84    1633.75
Global   28       4446         158          0.0        0          285      26535      2730       2959.51    1663.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15470        15470        2.2        0          298      10754      2864       2933.37    1770.12
Global   28       442346       15798        2.1        0          168      267486     2795       4329.27    1656.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16894        16894        2.2        0          297      11123      2584       2884.58    1552.53
Global   29       454793       15682        2.3        0          168      267486     2787       4296.40    1652.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          496      10761      2495       2837.55    1523.70
Global   29       4619         159          0.0        0          285      26535      2721       2955.25    1657.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17067        17067        2.2        0          297      11123      2584       2883.25    1552.89
Global   29       459413       15841        2.3        0          168      267486     2787       4284.58    1652.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18368        18368        2.2        0          185      35021      2376       3130.55    1351.94
Global   30       473161       15772        2.5        0          168      267486     2771       4257.88    1639.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          327      8822       2223       2726.79    1293.94
Global   30       4799         159          0.0        0          285      26535      2702       2948.55    1642.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18551        18551        2.2        0          185      35021      2375       3127.59    1351.82
Global   30       477964       15932        2.5        0          168      267486     2771       4246.30    1639.61

Get Statistics (473209 events)
   Min:       168
   Max:    267486
   Avg:      2772
   Geo:   1639.77
   Std:   4257.46
   Log2 Dist:
       8:       47    11195   187095   147914
      12:     7631    96283    22744      128
      16:       79        7       51       35

Set Statistics (4799 events)
   Min:       285
   Max:     26535
   Avg:      2702
   Geo:   1642.45
   Std:   2948.55
   Log2 Dist:
       8:        0       90     1872     1580
      12:       77      949      230        1

Total Statistics (478008 events)
   Min:       168
   Max:    267486
   Avg:      2771
   Geo:   1639.80
   Std:   4246.52
   Log2 Dist:
       8:       47    11285   188967   149494
      12:     7708    97232    22974      129
      16:       79        7       51       35

cmd_get: 473253
cmd_set: 4799
get_misses: 0
written_bytes: 11178438
read_bytes: 78117877
object_bytes: 691056

Run time: 30.2s Ops: 478052 TPS: 15852 Net_rate: 2.8M/s
