servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17073        17073        2.3        0          264      10432      2990       3028.09    1837.91
Global   1        17073        17073        2.3        0          264      10432      2990       3028.09    1837.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        206          206          0.0        0          507      10308      3764       3274.80    2364.54
Global   1        206          206          0.0        0          507      10308      3764       3274.80    2364.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17279        17279        2.4        0          264      10432      2999       3032.44    1843.44
Global   1        17279        17279        2.4        0          264      10432      2999       3032.44    1843.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16989        16989        2.3        0          298      12945      3041       3097.35    1847.00
Global   2        34062        17031        2.3        0          264      12945      3015       3063.32    1842.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          442      9342       2791       3028.88    1681.51
Global   2        364          182          0.0        0          442      10308      3342       3202.37    2039.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17147        17147        2.4        0          298      12945      3038       3097.42    1845.41
Global   2        34426        17213        2.4        0          264      12945      3019       3064.43    1844.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16473        16473        2.3        0          252      62707      3127       5030.08    1741.68
Global   3        50535        16845        2.3        0          252      62707      3052       3817.34    1808.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          292      62670      2838       5363.35    1542.41
Global   3        538          179          0.0        0          292      62670      3179       4031.75    1863.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16647        16647        2.3        0          252      62707      3124       5033.58    1739.47
Global   3        51073        17024        2.3        0          252      62707      3053       3819.91    1809.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18538        18538        2.4        0          207      13113      2773       2984.97    1638.38
Global   4        69073        17268        2.5        0          207      62707      2977       3615.01    1761.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          368      10829      2505       2913.04    1483.45
Global   4        721          180          0.0        0          292      62670      3008       3788.71    1758.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18721        18721        2.4        0          207      13113      2770       2984.66    1636.79
Global   4        69794        17448        2.6        0          207      62707      2977       3617.09    1761.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16594        16594        2.4        0          211      16003      3108       3047.36    1919.29
Global   5        85667        17133        2.3        0          207      62707      3002       3512.91    1791.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          430      9265       3389       3176.45    2113.38
Global   5        893          178          0.0        0          292      62670      3081       3680.44    1821.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16766        16766        2.4        0          211      16003      3111       3048.62    1921.19
Global   5        86560        17312        2.3        0          207      62707      3003       3514.51    1791.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16541        16541        2.3        0          213      12640      3112       3102.82    1877.45
Global   6        102208       17034        2.3        0          207      62707      3020       3449.90    1804.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          376      11571      3353       3203.34    2034.17
Global   6        1058         176          0.0        0          292      62670      3124       3609.63    1853.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16706        16706        2.4        0          213      12640      3114       3104.20    1878.94
Global   6        103266       17211        2.3        0          207      62707      3021       3451.63    1805.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16567        16567        2.3        0          292      12001      3127       3173.37    1892.03
Global   7        118775       16967        2.3        0          207      62707      3035       3412.80    1816.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          443      11406      3081       3177.28    1890.48
Global   7        1223         174          0.0        0          292      62670      3118       3553.36    1858.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16732        16732        2.4        0          292      12001      3127       3172.87    1892.01
Global   7        119998       17142        2.3        0          207      62707      3036       3414.12    1817.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16589        16589        2.3        0          282      11612      3110       3098.05    1919.95
Global   8        135364       16920        2.3        0          207      62707      3044       3376.06    1829.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          426      10144      3215       3121.90    1992.17
Global   8        1396         174          0.0        0          292      62670      3130       3501.91    1874.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16766        16766        2.3        0          282      11612      3111       3097.61    1920.43
Global   8        136764       17095        2.3        0          207      62707      3045       3377.17    1829.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15516        15516        2.3        0          233      28264      3310       3483.00    2004.01
Global   9        150880       16764        2.1        0          207      62707      3071       3388.48    1846.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          512      9083       3453       3235.13    2163.45
Global   9        1550         172          0.0        0          292      62670      3162       3476.76    1901.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15666        15666        2.3        0          233      28264      3312       3480.83    2006.72
Global   9        152430       16936        2.2        0          207      62707      3072       3389.33    1846.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16287        16287        2.3        0          327      12904      3190       3270.80    1902.36
Global   10       167167       16716        2.2        0          207      62707      3083       3377.00    1851.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          353      9275       2882       3065.39    1768.21
Global   10       1714         171          0.0        0          292      62670      3135       3439.89    1888.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16452        16452        2.3        0          327      12904      3187       3268.62    1900.91
Global   10       168882       16888        2.3        0          207      62707      3084       3377.19    1852.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18567        18567        2.3        0          256      9408       2777       2981.84    1655.99
Global   11       185734       16884        2.5        0          207      62707      3052       3341.23    1831.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          345      8655       2303       2660.78    1427.86
Global   11       1901         172          0.0        0          292      62670      3053       3379.89    1837.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18753        18753        2.3        0          256      9408       2772       2979.51    1653.57
Global   11       187635       17057        2.6        0          207      62707      3052       3341.63    1831.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16926        16926        2.3        0          262      22224      3042       3166.21    1875.16
Global   12       202660       16888        2.3        0          207      62707      3051       3327.11    1834.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          414      8475       3134       2996.85    1954.64
Global   12       2072         172          0.0        0          292      62670      3060       3349.06    1846.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17097        17097        2.3        0          262      22224      3042       3165.38    1875.93
Global   12       204732       17061        2.3        0          207      62707      3052       3326.49    1835.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15591        15591        2.3        0          321      10311      3325       3252.51    2033.91
Global   13       218251       16788        2.1        0          207      62707      3071       3322.19    1848.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          481      9488       3198       3225.81    1955.83
Global   13       2229         171          0.0        0          292      62670      3070       3339.76    1853.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15748        15748        2.3        0          321      10311      3324       3251.90    2033.11
Global   13       220480       16960        2.2        0          207      62707      3071       3322.35    1848.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15890        15890        2.3        0          371      11922      3241       3129.57    2046.76
Global   14       234141       16724        2.2        0          207      62707      3083       3309.31    1861.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          528      9657       3767       3337.33    2372.39
Global   14       2389         170          0.0        0          292      62670      3116       3344.08    1884.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16050        16050        2.3        0          371      11922      3246       3132.28    2048.89
Global   14       236530       16895        2.2        0          207      62707      3083       3309.97    1861.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17381        17381        2.3        0          206      15032      2961       3041.46    1811.50
Global   15       251522       16768        2.4        0          206      62707      3074       3292.17    1857.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          293      9639       2852       2894.14    1813.79
Global   15       2566         171          0.0        0          292      62670      3098       3314.98    1879.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17558        17558        2.3        0          206      15032      2959       3040.83    1811.52
Global   15       254088       16939        2.4        0          206      62707      3074       3292.62    1858.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16178        16178        2.3        0          309      13932      3183       3160.53    1971.07
Global   16       267700       16731        2.2        0          206      62707      3081       3284.08    1864.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          396      12189      3304       3322.56    1978.17
Global   16       2732         170          0.0        0          292      62670      3111       3314.74    1885.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16344        16344        2.3        0          309      13932      3184       3162.37    1971.14
Global   16       270432       16902        2.2        0          206      62707      3081       3284.67    1864.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16235        16235        2.3        0          308      13607      3171       3197.50    1934.16
Global   17       283935       16702        2.2        0          206      62707      3086       3279.39    1868.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          516      9751       3405       3326.13    2049.37
Global   17       2894         170          0.0        0          292      62670      3127       3315.92    1894.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16397        16397        2.3        0          308      13607      3173       3199.09    1935.27
Global   17       286829       16872        2.3        0          206      62707      3086       3280.14    1868.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16512        16512        2.3        0          285      14750      3144       3089.64    1938.91
Global   18       300447       16691        2.3        0          206      62707      3089       3269.44    1872.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          411      9326       3083       3058.23    1929.43
Global   18       3061         170          0.0        0          292      62670      3125       3301.55    1896.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16679        16679        2.3        0          285      14750      3143       3089.63    1938.81
Global   18       303508       16861        2.3        0          206      62707      3089       3270.11    1872.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15883        15883        2.3        0          286      12500      3230       3244.11    1972.69
Global   19       316330       16648        2.2        0          206      62707      3096       3268.39    1877.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          409      9204       3284       3211.89    2037.76
Global   19       3220         169          0.0        0          292      62670      3133       3296.73    1903.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16042        16042        2.3        0          286      12500      3230       3244.23    1973.33
Global   19       319550       16818        2.2        0          206      62707      3096       3269.03    1877.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15819        15819        2.3        0          276      15310      3271       3151.37    2021.19
Global   20       332149       16607        2.2        0          206      62707      3104       3263.44    1883.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          399      10097      3269       3122.63    2021.10
Global   20       3380         169          0.0        0          292      62670      3139       3288.80    1908.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15979        15979        2.3        0          276      15310      3271       3150.97    2021.19
Global   20       335529       16776        2.2        0          206      62707      3105       3263.08    1883.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16418        16418        2.3        0          294      11668      3164       3140.49    1939.48
Global   21       348567       16598        2.3        0          206      62707      3107       3257.61    1886.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          444      11172      3283       3204.96    2009.16
Global   21       3544         168          0.0        0          292      62670      3146       3284.34    1913.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16584        16584        2.3        0          294      11668      3166       3140.44    1939.43
Global   21       352113       16767        2.3        0          206      62707      3108       3257.31    1886.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16286        16286        2.3        0          292      11776      3178       3256.03    1905.30
Global   22       364853       16584        2.2        0          206      62707      3110       3257.75    1887.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          431      11371      3735       3500.16    2251.24
Global   22       3711         168          0.0        0          292      62670      3172       3296.61    1927.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16451        16451        2.3        0          292      11776      3183       3259.41    1909.24
Global   22       368564       16752        2.3        0          206      62707      3111       3257.79    1887.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16036        16036        2.3        0          283      13123      3223       3218.65    1950.22
Global   23       380889       16560        2.2        0          206      62707      3115       3255.96    1889.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          402      12522      2942       3085.53    1826.36
Global   23       3872         168          0.0        0          292      62670      3163       3287.51    1922.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16198        16198        2.3        0          283      13123      3220       3217.40    1948.86
Global   23       384762       16728        2.2        0          206      62707      3116       3255.77    1890.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17053        17053        2.3        0          256      13222      3023       3164.05    1802.31
Global   24       397942       16580        2.3        0          206      62707      3111       3252.18    1885.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          468      8972       2936       3117.62    1763.84
Global   24       4043         168          0.0        0          292      62670      3153       3280.83    1915.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17223        17223        2.3        0          256      13222      3022       3163.81    1801.99
Global   24       401985       16749        2.4        0          206      62707      3112       3251.91    1886.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16667        16667        2.3        0          213      11234      3087       3177.65    1853.20
Global   25       414609       16584        2.3        0          206      62707      3110       3249.25    1884.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          365      8808       3371       3304.75    2018.09
Global   25       4212         168          0.0        0          292      62670      3162       3281.44    1919.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16836        16836        2.3        0          213      11234      3090       3178.83    1854.79
Global   25       418821       16752        2.3        0          206      62707      3111       3249.12    1884.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16088        16088        2.3        0          339      46799      3203       3840.89    1867.16
Global   26       430697       16565        2.2        0          206      62707      3114       3272.81    1883.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          468      40464      3340       4377.59    1886.44
Global   26       4374         168          0.0        0          292      62670      3169       3327.61    1918.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16250        16250        2.3        0          339      46799      3205       3845.95    1867.35
Global   26       435071       16733        2.2        0          206      62707      3114       3273.90    1884.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17082        17082        2.3        0          274      16877      3024       3117.55    1824.96
Global   27       447779       16584        2.3        0          206      62707      3110       3267.61    1881.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          354      8777       3231       3171.49    1962.59
Global   27       4552         168          0.0        0          292      62670      3171       3321.74    1920.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17260        17260        2.3        0          274      16877      3027       3117.25    1826.33
Global   27       452331       16753        2.4        0          206      62707      3111       3267.79    1882.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15840        15840        2.3        0          246      11863      3275       3242.04    1971.71
Global   28       463619       16557        2.2        0          206      62707      3116       3266.53    1884.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          456      11251      3041       3201.77    1839.84
Global   28       4708         168          0.0        0          292      62670      3167       3317.29    1917.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15996        15996        2.3        0          246      11863      3273       3241.35    1970.38
Global   28       468327       16725        2.2        0          206      62707      3116       3267.53    1885.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18170        18170        2.3        0          254      11908      2830       2983.04    1707.94
Global   29       481789       16613        2.5        0          206      62707      3105       3256.94    1877.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          338      9691       2895       3026.35    1752.50
Global   29       4894         168          0.0        0          292      62670      3156       3307.46    1911.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18356        18356        2.3        0          254      11908      2830       2984.03    1708.39
Global   29       486683       16782        2.5        0          206      62707      3106       3256.99    1878.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18506        18506        2.3        0          192      11058      2769       2930.77    1666.61
Global   30       500295       16676        2.5        0          192      62707      3093       3245.67    1869.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          234      8713       3148       3086.04    1889.67
Global   30       5079         169          0.0        0          234      62670      3156       3299.09    1910.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18692        18692        2.3        0          192      11058      2773       2932.65    1668.82
Global   30       505375       16845        2.6        0          192      62707      3093       3246.82    1869.86

Get Statistics (500348 events)
   Min:       192
   Max:     62707
   Avg:      3093
   Geo:   1869.73
   Std:   3246.36
   Log2 Dist:
       8:       36     6717   167211   170266
      12:    10421   104941    40444      160
      16:      152

Set Statistics (5079 events)
   Min:       234
   Max:     62670
   Avg:      3156
   Geo:   1910.24
   Std:   3299.09
   Log2 Dist:
       8:        1       71     1615     1767
      12:      109     1058      456        0
      16:        2

Total Statistics (505427 events)
   Min:       192
   Max:     62707
   Avg:      3094
   Geo:   1870.13
   Std:   3246.55
   Log2 Dist:
       8:       37     6788   168826   172033
      12:    10530   105999    40900      160
      16:      154

cmd_get: 500400
cmd_set: 5079
get_misses: 0
written_bytes: 11820296
read_bytes: 82598052
object_bytes: 731376

Run time: 30.1s Ops: 505479 TPS: 16778 Net_rate: 3.0M/s
