servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16194        16194        2.2        0          168      12546      1466       1983.60    922.20
Global   1        16194        16194        2.2        0          168      12546      1466       1983.60    922.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          257      7456       1472       1790.33    1000.50
Global   1        171          171          0.0        0          257      7456       1472       1790.33    1000.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16365        16365        2.2        0          168      12546      1466       1981.67    922.99
Global   1        16365        16365        2.2        0          168      12546      1466       1981.67    922.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13272        13272        2.0        0          210      12516      1800       2406.59    1037.96
Global   2        29466        14733        1.8        0          168      12546      1617       2190.14    972.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          304      8103       1561       2182.24    938.60
Global   2        310          155          0.0        0          257      8103       1512       1972.79    972.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13411        13411        2.0        0          210      12516      1798       2404.06    1036.88
Global   2        29776        14888        1.8        0          168      12546      1616       2187.92    972.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13224        13224        2.0        0          190      17170      1798       2537.50    986.66
Global   3        42690        14230        1.8        0          168      17170      1673       2304.89    976.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          213      9469       1623       2354.25    910.77
Global   3        445          148          0.0        0          213      9469       1546       2093.54    953.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13359        13359        2.0        0          190      17170      1797       2535.15    985.86
Global   3        43135        14378        1.8        0          168      17170      1672       2302.59    976.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13763        13763        1.9        0          163      11400      1732       2394.72    972.87
Global   4        56453        14113        1.9        0          163      17170      1687       2327.50    975.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          312      11154      2050       2827.33    1053.33
Global   4        583          145          0.0        0          213      11154      1665       2296.16    975.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13901        13901        2.0        0          163      11400      1735       2399.60    973.64
Global   4        57036        14259        1.9        0          163      17170      1687       2327.00    975.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13418        13418        1.9        0          192      10587      1772       2417.85    1009.69
Global   5        69871        13974        1.8        0          163      17170      1704       2344.85    982.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          358      8014       1871       2484.52    1076.63
Global   5        717          143          0.0        0          213      11154      1703       2332.47    994.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13552        13552        1.9        0          192      10587      1773       2418.41    1009.36
Global   5        70588        14117        1.9        0          163      17170      1704       2344.70    982.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13099        13099        1.9        0          216      12627      1813       2476.04    1034.21
Global   6        82970        13828        1.8        0          163      17170      1721       2366.52    990.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          251      12245      1840       2579.22    1029.58
Global   6        850          141          0.0        0          213      12245      1725       2371.28    999.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13232        13232        1.9        0          216      12627      1814       2476.46    1034.16
Global   6        83820        13970        1.8        0          163      17170      1721       2366.58    990.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13852        13852        1.9        0          185      17096      1710       2371.67    959.70
Global   7        96822        13831        1.9        0          163      17170      1719       2367.55    985.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          311      8423       2082       2657.98    1117.27
Global   7        990          141          0.0        0          213      12245      1775       2416.02    1015.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13992        13992        1.9        0          185      17096      1714       2374.68    961.16
Global   7        97812        13973        1.9        0          163      17170      1720       2367.73    986.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12702        12702        1.9        0          195      24671      1888       2603.89    1074.67
Global   8        109524       13690        1.7        0          163      24671      1739       2396.46    995.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          341      24671      1804       3019.39    1004.60
Global   8        1118         139          0.0        0          213      24671      1779       2490.47    1014.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12835        12835        1.9        0          195      24671      1887       2607.64    1073.34
Global   8        110647       13830        1.8        0          163      24671      1739       2397.64    995.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13437        13437        1.9        0          176      8480       1763       2471.47    981.69
Global   9        122961       13662        1.8        0          163      24671      1742       2404.51    994.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          325      8460       1721       2493.65    957.53
Global   9        1250         138          0.0        0          213      24671      1773       2489.79    1008.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13564        13564        1.9        0          176      8480       1763       2471.94    982.44
Global   9        124211       13801        1.9        0          163      24671      1742       2405.60    994.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13249        13249        1.9        0          175      10642      1802       2475.47    1012.63
Global   10       136210       13621        1.8        0          163      24671      1748       2411.44    996.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          236      8911       2048       2766.68    1073.04
Global   10       1388         138          0.0        0          213      24671      1800       2519.19    1014.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13387        13387        1.9        0          175      10642      1805       2478.31    1013.23
Global   10       137598       13759        1.8        0          163      24671      1748       2412.92    996.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12629        12629        1.9        0          192      10239      1881       2513.18    1061.79
Global   11       148839       13530        1.7        0          163      24671      1759       2420.72    1001.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          314      8123       1831       2413.43    1065.38
Global   11       1512         137          0.0        0          213      24671      1803       2509.60    1018.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12753        12753        1.9        0          192      10239      1880       2512.52    1061.83
Global   11       150351       13668        1.8        0          163      24671      1759       2421.94    1001.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12996        12996        1.9        0          208      23137      1827       2600.93    1005.82
Global   12       161835       13486        1.8        0          163      24671      1764       2436.08    1001.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          349      22940      2300       3306.45    1168.49
Global   12       1650         137          0.0        0          213      24671      1844       2588.50    1030.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13134        13134        1.9        0          208      23137      1832       2609.60    1007.40
Global   12       163485       13623        1.8        0          163      24671      1765       2437.53    1002.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12940        12940        1.8        0          177      9950       1837       2534.18    1021.38
Global   13       174775       13444        1.8        0          163      24671      1770       2443.11    1003.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          263      8339       2051       2766.34    1083.52
Global   13       1778         136          0.0        0          213      24671      1859       2601.37    1033.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13068        13068        1.9        0          177      9950       1839       2536.60    1021.97
Global   13       176553       13581        1.8        0          163      24671      1771       2444.69    1003.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12964        12964        1.8        0          211      17755      1843       2502.97    1037.85
Global   14       187739       13409        1.8        0          163      24671      1775       2447.39    1005.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          265      8027       1576       2287.76    923.48
Global   14       1909         136          0.0        0          213      24671      1840       2581.22    1025.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13095        13095        1.9        0          211      17755      1841       2500.48    1036.64
Global   14       189648       13546        1.8        0          163      24671      1775       2449.25    1005.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13404        13404        1.8        0          193      11991      1777       2502.49    971.21
Global   15       201143       13409        1.8        0          163      24671      1775       2451.19    1003.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          353      8360       2133       2803.68    1120.51
Global   15       2046         136          0.0        0          213      24671      1859       2597.45    1032.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13542        13542        1.9        0          193      11991      1780       2506.16    972.62
Global   15       203190       13546        1.9        0          163      24671      1776       2452.59    1003.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13109        13109        1.8        0          210      13020      1817       2481.76    1030.22
Global   16       214252       13390        1.8        0          163      24671      1777       2453.50    1004.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          269      8121       1778       2417.16    1038.59
Global   16       2178         136          0.0        0          213      24671      1854       2586.50    1032.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13244        13244        1.9        0          210      13020      1816       2481.04    1029.55
Global   16       216434       13527        1.8        0          163      24671      1778       2454.68    1005.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14184        14184        1.8        0          169      9756       1683       2320.19    953.55
Global   17       228436       13437        1.9        0          163      24671      1772       2444.93    1001.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          262      7934       1655       2323.90    936.63
Global   17       2320         136          0.0        0          213      24671      1842       2571.05    1026.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14322        14322        1.9        0          169      9756       1683       2320.43    953.95
Global   17       230756       13573        2.0        0          163      24671      1772       2446.74    1001.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13095        13095        1.8        0          211      12154      1809       2466.79    1030.12
Global   18       241531       13418        1.8        0          163      24671      1774       2446.13    1003.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          328      11807      1606       2331.51    961.11
Global   18       2451         136          0.0        0          213      24671      1829       2559.20    1022.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13226        13226        1.9        0          211      12154      1807       2465.48    1029.41
Global   18       243982       13554        1.8        0          163      24671      1774       2447.69    1003.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13234        13234        1.8        0          202      9454       1807       2432.87    1022.76
Global   19       254765       13408        1.8        0          163      24671      1775       2445.97    1004.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          378      7972       2174       2686.27    1204.06
Global   19       2586         136          0.0        0          213      24671      1847       2566.61    1031.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13372        13372        1.9        0          202      9454       1811       2435.12    1024.41
Global   19       257354       13544        1.8        0          163      24671      1776       2446.99    1004.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13174        13174        1.8        0          196      8981       1805       2377.92    1047.14
Global   20       267939       13396        1.8        0          163      24671      1777       2442.29    1006.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          267      8094       1872       2473.14    1088.02
Global   20       2719         135          0.0        0          213      24671      1849       2561.12    1034.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13304        13304        1.9        0          196      8981       1806       2378.95    1048.13
Global   20       270658       13532        1.8        0          163      24671      1778       2443.32    1006.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13135        13135        1.8        0          200      9031       1803       2390.66    1045.14
Global   21       281074       13384        1.8        0          163      24671      1778       2440.06    1008.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          302      8178       2119       2687.39    1158.68
Global   21       2850         135          0.0        0          213      24671      1861       2567.49    1039.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13268        13268        1.9        0          200      9031       1806       2394.90    1046.49
Global   21       283926       13520        1.8        0          163      24671      1779       2441.30    1008.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12805        12805        1.8        0          182      10607      1851       2393.19    1074.22
Global   22       293879       13358        1.8        0          163      24671      1781       2438.24    1010.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          325      8178       1929       2450.11    1129.37
Global   22       2981         135          0.0        0          213      24671      1864       2562.08    1043.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12934        12934        1.9        0          182      10607      1852       2393.20    1075.20
Global   22       296860       13493        1.8        0          163      24671      1782       2439.40    1011.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13207        13207        1.8        0          190      9412       1813       2433.21    1049.57
Global   23       307086       13351        1.8        0          163      24671      1783       2437.57    1012.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          293      8104       1953       2541.52    1130.55
Global   23       3113         135          0.0        0          213      24671      1868       2560.70    1046.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13339        13339        1.9        0          190      9412       1815       2433.79    1050.34
Global   23       310199       13486        1.8        0          163      24671      1783       2439.47    1012.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13063        13063        1.8        0          181      34898      1801       2644.98    1014.43
Global   24       320149       13339        1.8        0          163      34898      1783       2446.91    1012.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          346      9713       1852       2552.91    1055.63
Global   24       3247         135          0.0        0          213      24671      1867       2560.24    1047.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13197        13197        1.9        0          181      34898      1801       2644.32    1014.84
Global   24       323396       13474        1.8        0          163      34898      1784       2447.97    1012.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13277        13277        1.8        0          167      41684      1826       2633.21    1026.95
Global   25       333426       13337        1.8        0          163      41684      1785       2454.40    1013.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          266      8154       1609       2280.03    939.88
Global   25       3380         135          0.0        0          213      24671      1857       2549.87    1042.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13410        13410        1.9        0          167      41684      1824       2629.85    1026.05
Global   25       336806       13472        1.8        0          163      41684      1786       2455.18    1013.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13999        13999        1.8        0          200      11514      1699       2407.37    922.12
Global   26       347425       13362        1.9        0          163      41684      1782       2452.24    1009.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          214      8029       1599       2249.44    913.92
Global   26       3521         135          0.0        0          213      24671      1847       2538.50    1037.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14140        14140        1.9        0          200      11514      1698       2405.79    922.04
Global   26       350946       13497        1.9        0          163      41684      1782       2453.60    1009.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13735        13735        1.8        0          193      9785       1728       2440.94    966.97
Global   27       361160       13376        1.9        0          163      41684      1780       2451.79    1007.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          251      8088       1540       2303.15    873.20
Global   27       3661         135          0.0        0          213      24671      1835       2530.49    1030.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13875        13875        1.9        0          193      9785       1726       2439.66    965.98
Global   27       364821       13511        1.9        0          163      41684      1780       2453.00    1007.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13289        13289        1.8        0          235      9370       1798       2497.21    1008.92
Global   28       374449       13373        1.8        0          163      41684      1780       2453.88    1007.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          284      8299       1684       2419.55    948.64
Global   28       3795         135          0.0        0          213      24671      1830       2526.26    1027.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13423        13423        1.9        0          235      9370       1797       2496.28    1008.30
Global   28       378244       13508        1.8        0          163      41684      1781       2454.26    1007.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13351        13351        1.8        0          169      9247       1786       2356.81    1041.06
Global   29       387800       13372        1.8        0          163      41684      1780       2450.75    1008.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          346      8051       1855       2436.15    1066.97
Global   29       3929         135          0.0        0          213      24671      1830       2523.56    1028.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13485        13485        1.9        0          169      9247       1786       2358.04    1041.32
Global   29       391729       13507        1.9        0          163      41684      1781       2451.13    1009.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14174        14174        1.8        0          183      9025       1680       2331.14    974.20
Global   30       401974       13399        1.9        0          163      41684      1777       2446.31    1007.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          295      8219       1739       2461.23    951.91
Global   30       4071         135          0.0        0          213      24671      1827       2521.05    1026.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14316        14316        1.9        0          183      9025       1681       2332.08    973.97
Global   30       406045       13534        2.0        0          163      41684      1777       2447.44    1007.84

Get Statistics (401998 events)
   Min:       163
   Max:     41684
   Avg:      1777
   Geo:   1007.67
   Std:   2446.37
   Log2 Dist:
       8:      673    59972   234845    40559
      12:     4347    59275     2245       61
      16:       21

Set Statistics (4071 events)
   Min:       213
   Max:     24671
   Avg:      1827
   Geo:   1026.04
   Std:   2521.05
   Log2 Dist:
       8:        7      585     2349      453
      12:       31      621       23        2

Total Statistics (406069 events)
   Min:       163
   Max:     41684
   Avg:      1777
   Geo:   1007.85
   Std:   2447.49
   Log2 Dist:
       8:      680    60557   237194    41012
      12:     4378    59896     2268       63
      16:       21

cmd_get: 402022
cmd_set: 4071
get_misses: 0
written_bytes: 9495316
read_bytes: 66362238
object_bytes: 586224

Run time: 30.1s Ops: 406093 TPS: 13478 Net_rate: 2.4M/s
