servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22793        22793        3.1        0          206      18364      2750       3030.84    1563.09
Global   1        22793        22793        3.1        0          206      18364      2750       3030.84    1563.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        261          261          0.0        0          391      11001      2809       3048.51    1641.56
Global   1        261          261          0.0        0          391      11001      2809       3048.51    1641.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23054        23054        3.2        0          206      18364      2751       3030.68    1563.95
Global   1        23054        23054        3.2        0          206      18364      2751       3030.68    1563.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19871        19871        2.9        0          248      16198      3203       3206.89    1912.13
Global   2        42664        21332        2.7        0          206      18364      2961       3122.21    1716.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.0        0          393      8978       3100       3189.54    1836.31
Global   2        464          232          0.0        0          391      11001      2936       3111.25    1724.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20076        20076        3.0        0          248      16198      3202       3206.33    1911.30
Global   2        43130        21565        2.8        0          206      18364      2961       3121.69    1717.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17101        17101        2.7        0          314      16827      3703       3271.39    2419.46
Global   3        59765        19921        2.3        0          206      18364      3173       3183.62    1894.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          531      9126       3845       3233.86    2532.20
Global   3        638          212          0.0        0          391      11001      3184       3168.52    1914.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17273        17273        2.8        0          314      16827      3705       3270.72    2421.73
Global   3        60403        20134        2.4        0          206      18364      3174       3182.56    1894.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17101        17101        2.6        0          339      46227      3727       4067.90    2308.27
Global   4        76866        19216        2.3        0          206      46227      3297       3407.35    1979.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          484      11791      3427       3247.83    2187.54
Global   4        811          202          0.0        0          391      11791      3236       3184.97    1969.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17274        17274        2.7        0          339      46227      3724       4060.54    2307.03
Global   4        77677        19419        2.4        0          206      46227      3296       3405.44    1979.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17538        17538        2.6        0          260      33669      3607       3757.24    2233.72
Global   5        94404        18880        2.4        0          206      46227      3354       3477.66    2024.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          458      20795      4246       3616.76    2709.22
Global   5        981          196          0.0        0          391      20795      3411       3284.30    2081.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17708        17708        2.6        0          260      33669      3613       3756.46    2236.98
Global   5        95385        19077        2.4        0          206      46227      3355       3475.31    2024.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18392        18392        2.6        0          283      16901      3438       3197.57    2185.95
Global   6        112796       18799        2.5        0          206      46227      3368       3433.37    2049.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          460      8707       3220       3021.54    2124.87
Global   6        1171         195          0.0        0          391      20795      3380       3242.65    2088.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18582        18582        2.6        0          283      16901      3436       3195.57    2185.31
Global   6        113967       18994        2.6        0          206      46227      3368       3431.58    2050.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17690        17690        2.6        0          279      23435      3592       3479.35    2230.47
Global   7        130486       18640        2.4        0          206      46227      3398       3440.85    2073.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          386      9165       3647       3364.67    2255.33
Global   7        1348         192          0.0        0          386      20795      3415       3258.96    2109.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17867        17867        2.6        0          279      23435      3593       3477.67    2230.72
Global   7        131834       18833        2.5        0          206      46227      3398       3439.20    2073.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17472        17472        2.5        0          238      10529      3650       3216.62    2357.07
Global   8        147958       18494        2.4        0          206      46227      3428       3415.85    2105.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          564      9183       3651       3212.16    2369.40
Global   8        1526         190          0.0        0          386      20795      3443       3252.88    2138.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17652        17652        2.6        0          238      10529      3649       3217.25    2357.04
Global   8        149486       18685        2.4        0          206      46227      3428       3414.33    2105.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17080        17080        2.5        0          369      12407      3704       3304.14    2386.92
Global   9        165038       18337        2.3        0          206      46227      3457       3405.05    2132.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          637      11770      3791       3395.77    2426.89
Global   9        1700         188          0.0        0          386      20795      3478       3269.12    2166.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17252        17252        2.5        0          369      12407      3705       3305.24    2386.48
Global   9        166738       18526        2.4        0          206      46227      3457       3403.90    2132.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16750        16750        2.5        0          366      14410      3791       3265.12    2475.24
Global   10       181788       18178        2.3        0          206      46227      3487       3394.56    2162.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          453      10325      4113       3296.59    2724.95
Global   10       1864         186          0.0        0          386      20795      3534       3275.46    2210.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16914        16914        2.5        0          366      14410      3794       3265.63    2477.55
Global   10       183652       18365        2.3        0          206      46227      3488       3392.83    2162.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16899        16899        2.5        0          220      14705      3749       3259.87    2425.91
Global   11       198687       18062        2.3        0          206      46227      3510       3383.35    2183.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          651      13841      3996       3334.77    2617.94
Global   11       2042         185          0.0        0          386      20795      3574       3282.73    2243.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17077        17077        2.5        0          220      14705      3752       3260.16    2427.84
Global   11       200729       18248        2.3        0          206      46227      3510       3383.01    2183.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17646        17646        2.5        0          279      14855      3597       3323.87    2259.93
Global   12       216333       18027        2.4        0          206      46227      3517       3378.71    2189.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          405      14775      3853       3394.14    2458.23
Global   12       2215         184          0.0        0          386      20795      3596       3291.41    2259.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17819        17819        2.5        0          279      14855      3600       3324.00    2261.77
Global   12       218548       18212        2.4        0          206      46227      3518       3377.63    2190.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16878        16878        2.5        0          406      46516      3786       4272.77    2249.44
Global   13       233211       17939        2.3        0          206      46516      3536       3452.37    2193.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          509      9985       3279       3318.21    1992.77
Global   13       2389         183          0.0        0          386      20795      3573       3293.60    2238.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17052        17052        2.5        0          406      46516      3781       4264.18    2246.66
Global   13       235600       18123        2.3        0          206      46516      3537       3450.16    2194.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16775        16775        2.5        0          319      12455      3799       3358.16    2411.91
Global   14       249986       17856        2.3        0          206      46516      3554       3446.39    2207.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          567      12089      3442       3229.59    2235.86
Global   14       2559         182          0.0        0          386      20795      3564       3289.25    2238.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16945        16945        2.5        0          319      12455      3795       3357.46    2410.08
Global   14       252545       18038        2.3        0          206      46516      3554       3444.93    2208.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18015        18015        2.5        0          304      10767      3508       3385.80    2128.83
Global   15       268001       17866        2.5        0          206      46516      3551       3442.27    2202.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          473      9464       3598       3475.37    2135.26
Global   15       2737         182          0.0        0          386      20795      3566       3301.25    2231.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18193        18193        2.5        0          304      10767      3509       3386.48    2128.89
Global   15       270738       18049        2.5        0          206      46516      3551       3441.02    2202.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17616        17616        2.5        0          387      12868      3619       3442.23    2189.93
Global   16       285617       17851        2.4        0          206      46516      3555       3442.50    2201.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          651      9865       3735       3514.57    2241.71
Global   16       2916         182          0.0        0          386      20795      3577       3313.68    2232.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17795        17795        2.5        0          387      12868      3621       3442.00    2190.45
Global   16       288533       18033        2.4        0          206      46516      3555       3441.45    2201.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16994        16994        2.4        0          330      25699      3748       3574.93    2330.33
Global   17       302611       17800        2.3        0          206      46516      3566       3450.18    2208.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          515      9065       3746       3326.99    2389.47
Global   17       3092         181          0.0        0          386      20795      3586       3314.80    2241.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17170        17170        2.5        0          330      25699      3748       3572.37    2330.93
Global   17       305703       17982        2.4        0          206      46516      3566       3449.05    2209.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17141        17141        2.4        0          339      9914       3712       3294.72    2381.06
Global   18       319752       17764        2.4        0          206      46516      3574       3442.00    2217.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          588      9769       3511       3290.52    2219.90
Global   18       3263         181          0.0        0          386      20795      3582       3313.15    2239.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17312        17312        2.5        0          339      9914       3710       3294.66    2379.41
Global   18       323015       17945        2.4        0          206      46516      3574       3440.80    2217.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17511        17511        2.4        0          255      11640      3608       3344.09    2256.68
Global   19       337263       17750        2.4        0          206      46516      3576       3436.75    2219.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          531      9171       3687       3432.84    2267.64
Global   19       3435         180          0.0        0          386      20795      3588       3318.00    2241.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17683        17683        2.5        0          255      11640      3609       3344.63    2256.79
Global   19       340698       17931        2.4        0          206      46516      3576       3435.69    2219.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17242        17242        2.4        0          281      13234      3687       3238.05    2403.45
Global   20       354505       17725        2.4        0          206      46516      3581       3427.84    2228.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          612      10451      3610       3242.34    2356.20
Global   20       3613         180          0.0        0          386      20795      3589       3313.97    2246.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17420        17420        2.5        0          281      13234      3686       3238.26    2402.96
Global   20       358118       17905        2.4        0          206      46516      3581       3426.79    2228.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17341        17341        2.4        0          339      12916      3688       3238.21    2396.09
Global   21       371846       17706        2.4        0          206      46516      3586       3419.29    2235.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          539      9035       3697       3131.38    2465.18
Global   21       3787         180          0.0        0          386      20795      3594       3305.45    2256.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17515        17515        2.5        0          339      12916      3688       3237.18    2396.76
Global   21       375633       17887        2.4        0          206      46516      3586       3418.25    2235.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17146        17146        2.4        0          328      10581      3695       3312.19    2353.66
Global   22       388992       17681        2.4        0          206      46516      3591       3414.51    2240.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          679      9422       3872       3376.68    2463.11
Global   22       3966         180          0.0        0          386      20795      3606       3309.36    2265.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17325        17325        2.5        0          328      10581      3696       3313.73    2354.77
Global   22       392958       17861        2.4        0          206      46516      3591       3413.62    2241.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18451        18451        2.4        0          303      12412      3450       3158.95    2207.22
Global   23       407443       17714        2.5        0          206      46516      3584       3404.12    2239.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          601      9570       3496       3195.92    2251.29
Global   23       4152         180          0.0        0          386      20795      3601       3304.15    2264.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18637        18637        2.5        0          303      12412      3450       3159.74    2207.66
Global   23       411595       17895        2.6        0          206      46516      3585       3402.25    2239.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19280        19280        2.4        0          277      22200      3293       3218.22    2078.53
Global   24       426723       17780        2.6        0          206      46516      3571       3396.32    2231.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          258      22088      3328       3607.15    2027.41
Global   24       4342         180          0.0        0          258      22088      3589       3318.06    2253.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19470        19470        2.5        0          258      22200      3294       3221.47    2078.02
Global   24       431065       17961        2.7        0          206      46516      3571       3395.73    2232.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18412        18412        2.4        0          279      17541      3428       3303.15    2121.31
Global   25       445135       17805        2.5        0          206      46516      3565       3392.72    2227.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          399      10406      3384       3269.17    2099.12
Global   25       4524         180          0.0        0          258      22088      3581       3315.73    2247.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18594        18594        2.5        0          279      17541      3428       3302.28    2121.09
Global   25       449659       17986        2.6        0          206      46516      3565       3392.12    2227.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17644        17644        2.4        0          305      34778      3611       3573.62    2259.46
Global   26       462779       17799        2.4        0          206      46516      3567       3399.54    2228.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          413      30063      3737       4613.76    2186.23
Global   26       4708         181          0.0        0          258      30063      3587       3375.43    2244.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17830        17830        2.5        0          305      34778      3612       3585.69    2258.59
Global   26       467489       17980        2.4        0          206      46516      3567       3399.50    2228.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16474        16474        2.4        0          437      11386      3842       3341.31    2491.49
Global   27       479253       17750        2.3        0          206      46516      3576       3398.40    2236.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          686      9383       4090       3352.02    2702.30
Global   27       4872         180          0.0        0          258      30063      3604       3375.45    2259.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16636        16636        2.5        0          437      11386      3845       3341.17    2492.54
Global   27       484125       17930        2.3        0          206      46516      3577       3397.41    2237.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16974        16974        2.4        0          379      13080      3750       3365.39    2397.36
Global   28       496227       17722        2.3        0          206      46516      3582       3397.37    2242.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          367      12707      3895       3405.31    2512.61
Global   28       5045         180          0.0        0          258      30063      3614       3376.53    2267.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17147        17147        2.5        0          367      13080      3751       3366.25    2398.50
Global   28       501272       17902        2.4        0          206      46516      3583       3396.44    2242.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16963        16963        2.4        0          261      10380      3727       3263.02    2421.28
Global   29       513190       17696        2.3        0          206      46516      3587       3392.89    2247.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          501      9324       4006       3338.22    2623.43
Global   29       5216         179          0.0        0          258      30063      3627       3375.52    2278.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17134        17134        2.5        0          261      10380      3730       3263.55    2423.22
Global   29       518406       17876        2.4        0          206      46516      3588       3392.08    2248.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17483        17483        2.4        0          397      47234      3489       3432.18    2113.12
Global   30       530673       17689        2.4        0          206      47234      3584       3393.99    2243.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          565      9805       3124       3249.92    1891.19
Global   30       5395         179          0.0        0          258      30063      3610       3372.68    2264.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17662        17662        2.5        0          397      47234      3486       3429.78    2110.74
Global   30       536068       17868        2.4        0          206      47234      3584       3394.05    2243.57

Get Statistics (530737 events)
   Min:       206
   Max:    122231
   Avg:      3597
   Geo:   2244.40
   Std:   3583.70
   Log2 Dist:
       8:       10     3479   134973   194087
      12:    14437   112573    70532      412
      16:      172       62

Set Statistics (5395 events)
   Min:       258
   Max:     30063
   Avg:      3610
   Geo:   2264.13
   Std:   3372.68
   Log2 Dist:
       8:        0       38     1354     1969
      12:      145     1157      726        6

Total Statistics (536132 events)
   Min:       206
   Max:    122231
   Avg:      3597
   Geo:   2244.60
   Std:   3581.76
   Log2 Dist:
       8:       10     3517   136327   196056
      12:    14582   113730    71258      418
      16:      172       62

cmd_get: 530801
cmd_set: 5395
get_misses: 0
written_bytes: 12539414
read_bytes: 87614765
object_bytes: 776880

Run time: 30.1s Ops: 536196 TPS: 17802 Net_rate: 3.2M/s
