servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17628        17628        2.4        0          273      13334      2684       2865.73    1643.11
Global   1        17628        17628        2.4        0          273      13334      2684       2865.72    1642.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          310      9788       2483       2587.07    1628.02
Global   1        194          194          0.0        0          310      9788       2483       2587.07    1628.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17824        17824        2.4        0          273      13334      2682       2862.38    1642.22
Global   1        17824        17824        2.4        0          273      13334      2682       2862.38    1642.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18063        18063        2.5        0          255      12923      2635       2915.83    1569.82
Global   2        35691        17845        2.5        0          255      13334      2659       2891.45    1605.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          479      8664       2853       2975.59    1724.59
Global   2        382          191          0.0        0          310      9788       2665       2787.64    1674.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18251        18251        2.5        0          255      12923      2637       2916.68    1571.88
Global   2        36075        18037        2.5        0          255      13334      2659       2890.24    1606.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16327        16327        2.4        0          220      84696      2892       5613.65    1534.46
Global   3        52018        17339        2.2        0          220      84696      2732       3954.67    1583.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          333      41459      3342       5353.16    1683.49
Global   3        551          183          0.0        0          310      41459      2873       3772.53    1677.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16496        16496        2.4        0          220      84696      2898       5610.94    1537.00
Global   3        52571        17523        2.3        0          220      84696      2734       3952.58    1584.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18228        18228        2.4        0          224      40421      2620       3339.28    1551.51
Global   4        70246        17561        2.5        0          220      84696      2703       3804.91    1575.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          478      9761       2592       2830.10    1576.34
Global   4        730          182          0.0        0          310      41459      2804       3564.87    1652.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18405        18405        2.4        0          224      40421      2620       3334.27    1552.23
Global   4        70976        17744        2.5        0          220      84696      2704       3802.53    1575.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16672        16672        2.4        0          312      10461      2859       2990.04    1723.68
Global   5        86918        17383        2.3        0          220      84696      2733       3663.13    1602.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          392      9412       2731       2861.01    1714.35
Global   5        902          180          0.0        0          310      41459      2790       3440.50    1663.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16844        16844        2.4        0          312      10461      2858       2988.41    1723.58
Global   5        87820        17564        2.3        0          220      84696      2734       3660.58    1603.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19224        19224        2.4        0          236      13972      2470       2777.63    1493.37
Global   6        106142       17690        2.6        0          220      84696      2686       3520.27    1582.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          413      9557       2518       2730.45    1568.04
Global   6        1093         182          0.0        0          310      41459      2742       3328.22    1646.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19415        19415        2.5        0          236      13972      2471       2776.63    1494.09
Global   6        107235       17872        2.7        0          220      84696      2686       3518.79    1582.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16620        16620        2.4        0          232      9488       2867       3043.15    1716.64
Global   7        122762       17537        2.3        0          220      84696      2710       3460.47    1599.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          491      9061       3301       3232.56    1975.72
Global   7        1265         180          0.0        0          310      41459      2818       3319.66    1687.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16792        16792        2.4        0          232      9488       2872       3044.84    1719.11
Global   7        124027       17718        2.3        0          220      84696      2711       3459.14    1600.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20014        20014        2.5        0          243      10215      2379       2728.02    1424.38
Global   8        142776       17847        2.7        0          220      84696      2664       3369.05    1574.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          364      8734       2409       2779.95    1436.00
Global   8        1465         183          0.0        0          310      41459      2763       3252.73    1651.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20214        20214        2.5        0          243      10215      2379       2728.73    1424.49
Global   8        144241       18030        2.8        0          220      84696      2665       3367.89    1574.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18271        18271        2.5        0          264      30431      2606       3078.82    1567.16
Global   9        161047       17894        2.5        0          220      84696      2657       3337.77    1573.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          391      30425      3117       4447.04    1734.94
Global   9        1650         183          0.0        0          310      41459      2802       3408.27    1660.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18456        18456        2.5        0          264      30431      2611       3095.89    1568.75
Global   9        162697       18077        2.5        0          220      84696      2659       3338.09    1574.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17351        17351        2.4        0          207      9188       2746       3031.84    1617.47
Global   10       178398       17839        2.4        0          207      84696      2666       3309.02    1577.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          426      8758       2640       2963.60    1589.91
Global   10       1827         182          0.0        0          310      41459      2787       3366.79    1653.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17530        17530        2.5        0          207      9188       2745       3030.93    1615.85
Global   10       180227       18022        2.4        0          207      84696      2667       3309.88    1578.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17768        17768        2.4        0          222      10571      2700       3001.39    1591.86
Global   11       196166       17833        2.4        0          207      84696      2669       3282.51    1578.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          410      10187      2703       3086.31    1578.40
Global   11       2002         182          0.0        0          310      41459      2779       3343.12    1646.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17942        17942        2.5        0          222      10571      2700       3002.27    1592.38
Global   11       198169       18015        2.5        0          207      84696      2670       3283.26    1579.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16964        16964        2.4        0          301      27664      2814       3285.00    1643.36
Global   12       213130       17760        2.3        0          207      84696      2681       3282.61    1583.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          427      8746       2619       2915.16    1597.44
Global   12       2179         181          0.0        0          310      41459      2766       3310.11    1642.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17142        17142        2.5        0          301      27664      2812       3280.72    1642.73
Global   12       215311       17942        2.4        0          207      84696      2681       3283.57    1584.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16667        16667        2.4        0          237      14889      2858       2982.07    1731.62
Global   13       229797       17676        2.3        0          207      84696      2693       3262.75    1594.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          434      8847       2701       2899.27    1644.62
Global   13       2346         180          0.0        0          310      41459      2762       3281.52    1642.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16832        16832        2.5        0          237      14889      2857       2981.02    1732.27
Global   13       232143       17857        2.3        0          207      84696      2694       3262.69    1594.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16105        16105        2.4        0          302      9417       2964       3089.69    1793.25
Global   14       245902       17564        2.2        0          207      84696      2711       3252.18    1606.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          502      9145       2861       3062.56    1756.17
Global   14       2506         179          0.0        0          310      41459      2768       3267.76    1649.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16266        16266        2.4        0          302      9417       2963       3089.16    1792.80
Global   14       248409       17743        2.2        0          207      84696      2712       3251.97    1607.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17042        17042        2.4        0          258      10584      2795       2919.32    1721.72
Global   15       262944       17529        2.3        0          207      84696      2717       3231.24    1613.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          380      10428      2690       2882.89    1646.76
Global   15       2682         178          0.0        0          310      41459      2763       3243.37    1649.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17217        17217        2.4        0          258      10584      2794       2918.97    1721.01
Global   15       265626       17708        2.4        0          207      84696      2717       3231.75    1614.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16693        16693        2.4        0          271      28770      2851       3256.77    1682.03
Global   16       279637       17477        2.3        0          207      84696      2725       3232.92    1617.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          376      11738      2979       3085.80    1782.89
Global   16       2848         178          0.0        0          310      41459      2775       3234.78    1657.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16859        16859        2.4        0          271      28770      2852       3255.30    1683.00
Global   16       282485       17655        2.3        0          207      84696      2725       3233.36    1618.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17535        17535        2.4        0          299      31483      2719       3242.57    1604.16
Global   17       297172       17480        2.4        0          207      84696      2724       3234.03    1617.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          375      8866       2607       2864.50    1575.28
Global   17       3028         178          0.0        0          310      41459      2765       3213.79    1652.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17717        17717        2.4        0          299      31483      2718       3238.51    1603.84
Global   17       300202       17658        2.4        0          207      84696      2725       3233.31    1617.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18232        18232        2.4        0          258      10705      2591       2805.72    1589.44
Global   18       315404       17522        2.5        0          207      84696      2717       3210.39    1615.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          435      10582      3018       3053.61    1806.94
Global   18       3209         178          0.0        0          310      41459      2780       3204.41    1660.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18411        18411        2.4        0          258      10705      2596       2808.03    1592.72
Global   18       318613       17700        2.5        0          207      84696      2717       3210.87    1615.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17861        17861        2.4        0          232      11636      2673       2853.59    1645.45
Global   19       333265       17540        2.5        0          207      84696      2714       3192.84    1617.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          383      9044       2815       2922.67    1743.93
Global   19       3389         178          0.0        0          310      41459      2782       3189.56    1664.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18041        18041        2.4        0          232      11636      2674       2854.63    1646.40
Global   19       336654       17718        2.5        0          207      84696      2715       3192.54    1617.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18099        18099        2.4        0          273      38952      2642       3407.01    1543.19
Global   20       351364       17568        2.5        0          207      84696      2711       3203.65    1613.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          313      8498       2394       2711.37    1487.79
Global   20       3572         178          0.0        0          310      41459      2762       3167.75    1655.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18284        18284        2.4        0          273      38952      2639       3400.92    1542.61
Global   20       354938       17746        2.5        0          207      84696      2711       3203.71    1613.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18145        18145        2.4        0          208      12530      2612       2872.17    1575.33
Global   21       369509       17595        2.5        0          207      84696      2706       3188.37    1611.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          366      12156      2389       2651.34    1479.11
Global   21       3758         178          0.0        0          310      41459      2743       3145.39    1646.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18329        18329        2.4        0          208      12530      2610       2870.06    1574.96
Global   21       373267       17774        2.5        0          207      84696      2706       3188.25    1611.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17384        17384        2.4        0          306      9950       2744       2971.80    1648.39
Global   22       386893       17586        2.4        0          207      84696      2707       3179.56    1613.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          493      8777       2743       2969.88    1644.90
Global   22       3935         178          0.0        0          310      41459      2743       3137.35    1645.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17563        17563        2.4        0          306      9950       2744       2972.38    1648.63
Global   22       390830       17765        2.4        0          207      84696      2708       3178.62    1613.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18571        18571        2.4        0          189      18729      2574       2924.01    1508.44
Global   23       405464       17628        2.6        0          189      84696      2701       3168.37    1608.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          248      9102       2875       2960.10    1727.09
Global   23       4118         179          0.0        0          248      41459      2749       3129.34    1649.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18759        18759        2.4        0          189      18729      2576       2924.11    1510.48
Global   23       409589       17808        2.6        0          189      84696      2702       3167.49    1608.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15998        15998        2.4        0          175      12084      2968       3098.07    1745.81
Global   24       421462       17560        2.2        0          175      84696      2711       3166.25    1613.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          378      9458       3234       3166.55    1905.41
Global   24       4285         178          0.0        0          248      41459      2768       3131.75    1658.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16159        16159        2.4        0          175      12084      2973       3098.85    1753.44
Global   24       425748       17739        2.2        0          175      84696      2712       3165.56    1613.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16660        16660        2.4        0          355      9354       2861       3063.44    1700.12
Global   25       438122       17524        2.3        0          175      84696      2717       3162.30    1616.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          457      8560       2852       3042.55    1705.23
Global   25       4447         177          0.0        0          248      41459      2771       3128.30    1660.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16821        16821        2.4        0          355      9354       2861       3062.70    1700.02
Global   25       442569       17702        2.3        0          175      84696      2718       3161.56    1616.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17524        17524        2.4        0          220      61838      2706       4178.76    1528.68
Global   26       455646       17524        2.4        0          175      84696      2717       3206.99    1613.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          413      10825      2421       2728.28    1493.17
Global   26       4627         177          0.0        0          248      41459      2757       3114.52    1653.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17704        17704        2.4        0          220      61838      2703       4166.66    1528.31
Global   26       460273       17702        2.4        0          175      84696      2717       3206.41    1613.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19051        19051        2.4        0          232      11178      2498       2858.91    1457.01
Global   27       474697       17581        2.6        0          175      84696      2708       3194.21    1606.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          388      10610      2506       2886.67    1472.95
Global   27       4819         178          0.0        0          248      41459      2747       3105.87    1646.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19243        19243        2.4        0          232      11178      2498       2859.18    1457.17
Global   27       479516       17759        2.6        0          175      84696      2708       3193.67    1606.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15674        15674        2.4        0          296      13753      3055       3030.09    1895.33
Global   28       490371       17513        2.2        0          175      84696      2719       3189.76    1615.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          476      11785      2721       2901.44    1693.73
Global   28       4976         177          0.0        0          248      41459      2747       3098.62    1647.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15833        15833        2.4        0          296      13753      3052       3028.26    1893.06
Global   28       495349       17691        2.2        0          175      84696      2719       3189.08    1615.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16993        16993        2.4        0          228      10536      2803       3014.18    1679.26
Global   29       507364       17495        2.3        0          175      84696      2722       3183.91    1617.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          447      8647       2844       2991.94    1747.51
Global   29       5153         177          0.0        0          248      41459      2750       3095.08    1650.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17171        17171        2.4        0          228      10536      2803       3014.11    1680.54
Global   29       512520       17673        2.4        0          175      84696      2722       3183.25    1617.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21362        21362        2.4        0          210      14685      2211       2683.95    1275.63
Global   30       528726       17624        2.9        0          175      84696      2701       3167.14    1601.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        211          211          0.0        0          347      9465       2372       2822.31    1311.32
Global   30       5364         178          0.0        0          248      41459      2735       3085.56    1635.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21575        21575        2.4        0          210      14685      2214       2686.12    1276.15
Global   30       534095       17803        3.0        0          175      84696      2702       3165.82    1602.09

Get Statistics (528779 events)
   Min:       175
   Max:     84696
   Avg:      2702
   Geo:   1601.89
   Std:   3166.74
   Log2 Dist:
       8:       62    14026   217824   156148
      12:     9609   108181    22407      288
      16:      190       44

Set Statistics (5364 events)
   Min:       248
   Max:     41459
   Avg:      2735
   Geo:   1635.96
   Std:   3085.56
   Log2 Dist:
       8:        1      117     2150     1637
      12:      105     1118      230        4
      16:        2

Total Statistics (534143 events)
   Min:       175
   Max:     84696
   Avg:      2702
   Geo:   1602.23
   Std:   3166.21
   Log2 Dist:
       8:       63    14143   219974   157785
      12:     9714   109299    22637      292
      16:      192       44

cmd_get: 528827
cmd_set: 5364
get_misses: 0
written_bytes: 12491378
read_bytes: 87291447
object_bytes: 772416

Run time: 30.1s Ops: 534191 TPS: 17725 Net_rate: 3.2M/s
