servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6274         6274         0.9        0          137      6595       628        449.38     546.58
Global   1        6274         6274         0.9        0          137      6595       628        449.38     546.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          214      6529       866        1017.03    646.15
Global   1        64           64           0.0        0          214      6529       866        1017.03    646.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6338         6338         0.9        0          137      6595       631        458.26     547.51
Global   1        6338         6338         0.9        0          137      6595       631        458.26     547.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6049         6049         0.8        0          144      7442       655        570.43     554.92
Global   2        12323        6161         0.8        0          137      7442       641        512.86     550.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          142      1740       638        285.66     582.14
Global   2        128          64           0.0        0          142      6529       752        752.78     613.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6113         6113         0.9        0          142      7442       655        567.97     555.20
Global   2        12451        6225         0.8        0          137      7442       642        516.15     551.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6712         6712         0.9        0          126      8211       590        499.48     512.47
Global   3        19035        6345         0.9        0          126      8211       623        508.77     536.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        67           67           0.0        0          172      1210       567        234.28     521.87
Global   3        195          65           0.0        0          142      6529       688        630.88     580.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6779         6779         0.9        0          126      8211       590        497.27     512.56
Global   3        19230        6410         0.9        0          126      8211       624        509.76     537.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6114         6114         0.9        0          155      7187       648        403.31     573.02
Global   4        25149        6287         0.8        0          126      8211       629        485.46     545.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        61           61           0.0        0          203      1551       586        278.45     530.62
Global   4        256          64           0.0        0          142      6529       664        567.92     567.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6175         6175         0.9        0          155      7187       647        402.92     572.59
Global   4        25405        6351         0.8        0          126      8211       630        485.52     545.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6175         6175         0.9        0          152      7679       641        492.86     557.12
Global   5        31324        6264         0.8        0          126      8211       631        487.42     547.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          224      1735       595        339.95     525.57
Global   5        319          63           0.0        0          142      6529       650        531.42     559.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6238         6238         0.9        0          152      7679       640        492.18     555.18
Global   5        31643        6328         0.9        0          126      8211       632        486.83     547.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6525         6525         0.9        0          134      7721       606        635.84     505.60
Global   6        37849        6308         0.9        0          126      8211       627        515.76     540.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          210      7353       763        1157.52    534.97
Global   6        384          64           0.0        0          142      7353       669        678.48     555.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6590         6590         0.9        0          134      7721       607        643.61     505.88
Global   6        38233        6372         0.9        0          126      8211       627        518.16     540.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6293         6293         0.9        0          137      10200      628        718.33     512.40
Global   7        44142        6306         0.9        0          126      10200      627        549.38     536.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          168      7212       708        889.30     552.95
Global   7        448          64           0.0        0          142      7353       675        710.99     554.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6357         6357         0.9        0          137      10200      629        720.04     512.80
Global   7        44590        6370         0.9        0          126      10200      628        550.66     536.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5876         5876         0.9        0          129      6950       673        486.71     586.36
Global   8        50018        6252         0.8        0          126      10200      633        541.89     541.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          191      2867       730        468.60     630.92
Global   8        508          63           0.0        0          142      7353       681        687.19     563.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5938         5938         0.9        0          129      6950       674        485.75     586.70
Global   8        50528        6316         0.8        0          126      10200      633        544.10     542.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6679         6679         0.9        0          129      7741       593        599.15     488.86
Global   9        56697        6299         0.9        0          126      10200      628        549.42     535.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          180      1632       558        321.48     485.86
Global   9        576          64           0.0        0          142      7353       667        655.21     553.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6747         6747         0.9        0          129      7741       593        596.69     489.72
Global   9        57275        6363         0.9        0          126      10200      628        551.03     535.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5859         5859         0.9        0          133      7167       677        498.69     583.20
Global   10       62556        6255         0.8        0          126      10200      632        545.75     539.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          267      1460       609        237.18     569.56
Global   10       633          63           0.0        0          142      7353       662        628.93     554.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5914         5914         0.9        0          133      7167       676        497.54     583.73
Global   10       63189        6318         0.8        0          126      10200      633        545.83     539.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6253         6253         0.9        0          159      5639       633        472.36     538.10
Global   11       68809        6255         0.9        0          126      10200      633        538.42     539.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          188      5156       642        667.46     519.99
Global   11       697          63           0.0        0          142      7353       660        632.26     551.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6317         6317         0.9        0          159      5639       633        474.79     537.92
Global   11       69506        6318         0.9        0          126      10200      633        539.76     539.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5914         5914         0.9        0          127      7227       670        463.68     580.88
Global   12       74723        6226         0.8        0          126      10200      635        534.08     542.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          234      2040       665        363.04     594.81
Global   12       757          63           0.0        0          142      7353       660        615.50     554.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5975         5975         0.9        0          127      7227       670        462.63     581.03
Global   12       75481        6290         0.8        0          126      10200      636        534.07     542.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6149         6149         0.9        0          150      8589       644        407.84     567.52
Global   13       80872        6220         0.8        0          126      10200      636        525.18     544.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        62           62           0.0        0          232      2270       614        356.73     544.66
Global   13       819          63           0.0        0          142      7353       657        599.27     554.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6210         6210         0.9        0          150      8589       643        408.57     567.87
Global   13       81691        6283         0.9        0          126      10200      636        526.22     544.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5648         5648         0.8        0          158      7705       701        553.93     596.03
Global   14       86520        6180         0.8        0          126      10200      640        527.64     547.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        58           58           0.0        0          188      1881       715        357.48     635.43
Global   14       877          62           0.0        0          142      7353       661        586.22     559.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5706         5706         0.9        0          158      7705       701        552.45     596.42
Global   14       87397        6242         0.8        0          126      10200      641        527.30     547.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5912         5912         0.8        0          139      6516       669        512.37     562.99
Global   15       92432        6162         0.8        0          126      10200      642        526.54     548.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          220      2486       727        496.75     612.01
Global   15       937          62           0.0        0          142      7353       665        581.16     562.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5972         5972         0.9        0          139      6516       670        511.67     563.46
Global   15       93369        6224         0.8        0          126      10200      642        527.40     548.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6019         6019         0.8        0          130      6353       659        477.22     565.54
Global   16       98451        6153         0.8        0          126      10200      643        523.72     549.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          206      3167       649        479.34     549.67
Global   16       997          62           0.0        0          142      7353       664        575.39     561.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6079         6079         0.9        0          130      6353       659        477.07     565.39
Global   16       99448        6215         0.8        0          126      10200      643        524.52     549.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6672         6672         0.8        0          138      7603       591        459.37     509.74
Global   17       105123       6183         0.9        0          126      10200      640        519.66     547.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          182      6944       709        924.59     514.73
Global   17       1065         62           0.0        0          142      7353       667        603.07     558.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6741         6741         0.9        0          138      7603       593        465.72     509.88
Global   17       106189       6246         0.9        0          126      10200      640        520.92     547.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6235         6235         0.8        0          148      8199       636        535.58     532.69
Global   18       111358       6186         0.9        0          126      10200      640        520.28     546.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        61           61           0.0        0          162      3285       665        513.15     542.53
Global   18       1126         62           0.0        0          142      7353       667        598.23     557.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6295         6295         0.9        0          148      8199       636        535.36     532.68
Global   18       112484       6249         0.9        0          126      10200      640        521.46     546.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6070         6070         0.8        0          159      7510       652        430.39     569.33
Global   19       117428       6180         0.8        0          126      10200      640        516.80     547.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          200      5051       679        656.82     555.86
Global   19       1189         62           0.0        0          142      7353       667        601.89     557.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6133         6133         0.9        0          159      7510       652        433.67     569.19
Global   19       118617       6243         0.8        0          126      10200      641        516.82     547.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6870         6870         0.9        0          147      7857       576        520.85     485.76
Global   20       124298       6214         0.9        0          126      10200      637        516.56     543.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          187      3325       561        442.41     476.72
Global   20       1257         62           0.0        0          142      7353       662        593.89     552.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6938         6938         0.9        0          147      7857       576        519.96     485.68
Global   20       125555       6277         1.0        0          126      10200      637        517.71     544.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6766         6766         0.9        0          140      9337       584        587.37     491.24
Global   21       131064       6241         0.9        0          126      10200      634        520.91     541.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        69           69           0.0        0          219      6684       651        796.59     518.35
Global   21       1326         63           0.0        0          142      7353       661        606.19     551.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6835         6835         0.9        0          140      9337       585        589.49     491.50
Global   21       132390       6304         0.9        0          126      10200      634        522.16     541.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6598         6598         0.9        0          143      7738       599        519.83     506.17
Global   22       137662       6257         0.9        0          126      10200      632        521.30     539.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          176      7600       694        946.50     530.84
Global   22       1392         63           0.0        0          142      7600       663        625.60     550.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6664         6664         0.9        0          143      7738       600        525.64     506.41
Global   22       139054       6320         0.9        0          126      10200      633        521.62     539.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7560         7560         0.9        0          133      5660       524        329.75     458.35
Global   23       145222       6314         1.0        0          126      10200      627        512.89     534.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        76           76           0.0        0          208      1501       521        293.76     460.97
Global   23       1468         63           0.0        0          142      7600       655        614.29     545.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7636         7636         0.9        0          133      5660       524        329.35     458.38
Global   23       146690       6377         1.0        0          126      10200      627        514.35     534.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7105         7105         0.9        0          126      7652       557        550.53     462.94
Global   24       152327       6346         1.0        0          126      10200      624        514.60     531.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          183      2004       531        327.52     462.50
Global   24       1540         64           0.0        0          142      7600       650        603.57     540.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7177         7177         0.9        0          126      7652       557        548.48     462.93
Global   24       153867       6411         1.0        0          126      10200      624        515.88     531.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6639         6639         0.9        0          146      6456       596        456.68     512.63
Global   25       158966       6358         0.9        0          126      10200      622        513.35     530.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          227      1740       628        328.33     562.22
Global   25       1608         64           0.0        0          142      7600       649        594.54     541.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6708         6708         0.9        0          146      6456       597        454.60     513.08
Global   25       160575       6423         0.9        0          126      10200      623        513.34     530.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6769         6769         0.9        0          126      7334       584        472.66     499.35
Global   26       165735       6374         0.9        0          126      10200      621        511.14     529.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          199      1977       629        377.01     547.10
Global   26       1676         64           0.0        0          142      7600       648        587.43     541.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6837         6837         0.9        0          126      7334       585        471.15     500.25
Global   26       167412       6438         0.9        0          126      10200      621        512.29     529.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6165         6165         0.9        0          149      7469       642        476.25     554.24
Global   27       171900       6366         0.8        0          126      10200      622        509.64     530.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        62           62           0.0        0          173      2289       658        368.71     576.09
Global   27       1738         64           0.0        0          142      7600       648        581.38     543.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6227         6227         0.9        0          149      7469       642        475.52     553.95
Global   27       173639       6431         0.9        0          126      10200      622        510.73     530.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6474         6474         0.9        0          144      7457       611        437.63     531.24
Global   28       178374       6370         0.9        0          126      10200      621        507.94     530.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          169      1918       626        331.75     560.32
Global   28       1803         64           0.0        0          142      7600       647        574.46     543.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6538         6538         0.9        0          144      7457       611        436.88     531.49
Global   28       180177       6434         0.9        0          126      10200      621        508.98     530.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6162         6162         0.9        0          146      7428       643        469.95     549.12
Global   29       184536       6363         0.8        0          126      10200      622        506.41     530.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          203      1784       687        343.60     608.25
Global   29       1866         64           0.0        0          142      7600       649        567.44     545.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6225         6225         0.9        0          146      7428       643        469.46     549.69
Global   29       186402       6427         0.9        0          126      10200      622        507.40     530.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5574         5574         0.9        0          163      4934       710        430.43     623.24
Global   30       190110       6337         0.8        0          126      10200      625        504.04     533.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          236      4707       739        630.96     626.27
Global   30       1922         64           0.0        0          142      7600       651        570.12     548.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5630         5630         0.9        0          163      4934       711        431.64     623.27
Global   30       192032       6401         0.8        0          126      10200      625        505.07     533.36

Get Statistics (190114 events)
   Min:       126
   Max:     10200
   Avg:       625
   Geo:    533.23
   Std:    504.08
   Log2 Dist:
       4:        0        0        0        4
       8:    12854    84642    72163    18316
      12:     1466      657       12

Set Statistics (1922 events)
   Min:       142
   Max:      7600
   Avg:       651
   Geo:    548.02
   Std:    570.12
   Log2 Dist:
       8:      124      822      749      202
      12:       15       10

Total Statistics (192036 events)
   Min:       126
   Max:     10200
   Avg:       625
   Geo:    533.37
   Std:    505.11
   Log2 Dist:
       4:        0        0        0        4
       8:    12978    85464    72912    18518
      12:     1481      667       12

cmd_get: 190118
cmd_set: 1922
get_misses: 0
written_bytes: 4490028
read_bytes: 31384186
object_bytes: 276768

Run time: 30.1s Ops: 192040 TPS: 6375 Net_rate: 1.1M/s
