servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10065        10065        1.4        0          169      10113      1180       1745.83    761.41
Global   1        10065        10065        1.4        0          169      10113      1180       1745.82    760.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          232      7730       1215       1873.67    745.19
Global   1        108          108          0.0        0          232      7730       1215       1873.67    745.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10174        10174        1.4        0          169      10113      1181       1746.59    760.74
Global   1        10174        10174        1.4        0          169      10113      1181       1746.59    760.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10225        10225        1.4        0          149      50591      1165       2459.50    669.00
Global   2        20290        10145        1.4        0          149      50591      1173       2135.15    713.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          250      7967       1024       1593.04    664.32
Global   2        211          105          0.0        0          232      7967       1121       1741.34    704.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10327        10327        1.4        0          149      50591      1164       2452.31    669.38
Global   2        20501        10250        1.4        0          149      50591      1172       2131.70    713.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11471        11471        1.5        0          131      17128      1034       1787.62    631.28
Global   3        31761        10587        1.6        0          131      50591      1123       2017.52    682.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          213      9909       1052       1818.55    640.42
Global   3        326          108          0.0        0          213      9909       1097       1766.26    681.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11586        11586        1.5        0          131      17128      1034       1787.96    631.37
Global   3        32087        10695        1.6        0          131      50591      1122       2015.52    682.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10916        10916        1.5        0          147      9646       1093       1732.85    682.52
Global   4        42677        10669        1.5        0          131      50591      1115       1948.88    682.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          227      7607       1052       1695.21    649.55
Global   4        437          109          0.0        0          213      9909       1086       1746.40    673.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11027        11027        1.5        0          147      9646       1092       1732.78    682.18
Global   4        43114        10778        1.5        0          131      50591      1115       1946.75    682.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10740        10740        1.5        0          146      9610       1110       1664.15    716.30
Global   5        53417        10683        1.5        0          131      50591      1114       1895.06    689.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          256      7527       1133       1649.97    750.14
Global   5        544          108          0.0        0          213      9909       1095       1726.63    687.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10847        10847        1.5        0          146      9610       1110       1664.08    716.62
Global   5        53961        10792        1.5        0          131      50591      1114       1893.31    689.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10167        10167        1.5        0          149      8344       1165       1869.00    701.04
Global   6        63584        10597        1.4        0          131      50591      1122       1891.08    691.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          261      8130       1601       2430.89    821.11
Global   6        648          108          0.0        0          213      9909       1176       1864.89    707.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10271        10271        1.5        0          149      8344       1169       1876.15    702.16
Global   6        64232        10705        1.4        0          131      50591      1123       1890.54    691.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10392        10392        1.5        0          166      8601       1148       1639.72    756.72
Global   7        73976        10568        1.4        0          131      50591      1126       1857.63    699.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          299      7819       1000       1345.98    723.97
Global   7        754          107          0.0        0          213      9909       1151       1801.45    709.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10498        10498        1.5        0          166      8601       1146       1637.39    756.38
Global   7        74730        10675        1.4        0          131      50591      1126       1857.21    700.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12878        12878        1.5        0          160      9308       923        1357.82    651.39
Global   8        86854        10856        1.8        0          131      50591      1096       1793.73    692.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          250      7703       1027       1575.38    670.14
Global   8        884          110          0.0        0          213      9909       1133       1769.58    703.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13008        13008        1.5        0          160      9308       924        1360.16    651.57
Global   8        87738        10967        1.8        0          131      50591      1096       1793.71    692.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12122        12122        1.5        0          148      9852       983        1549.28    645.37
Global   9        98976        10997        1.7        0          131      50591      1082       1766.09    686.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          207      7706       847        1256.50    609.61
Global   9        1006         111          0.0        0          207      9909       1098       1717.78    691.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12244        12244        1.5        0          148      9852       982        1546.43    645.00
Global   9        99982        11109        1.7        0          131      50591      1082       1765.70    686.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11093        11093        1.5        0          168      8416       1071       1577.70    707.95
Global   10       110069       11006        1.5        0          131      50591      1081       1747.95    688.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          215      7749       1246       1849.64    757.86
Global   10       1118         111          0.0        0          207      9909       1113       1731.03    697.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11205        11205        1.5        0          168      8416       1072       1581.16    708.43
Global   10       111187       11118        1.5        0          131      50591      1081       1747.98    688.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10425        10425        1.5        0          153      8343       1131       1778.00    699.81
Global   11       120494       10954        1.4        0          131      50591      1085       1750.82    689.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          197      7677       1444       2264.49    768.48
Global   11       1223         111          0.0        0          197      9909       1142       1784.01    703.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10530        10530        1.5        0          153      8343       1134       1783.72    700.46
Global   11       121717       11065        1.4        0          131      50591      1086       1750.90    689.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10321        10321        1.5        0          165      8549       1155       1762.04    731.40
Global   12       130815       10901        1.4        0          131      50591      1091       1751.51    692.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          211      8034       1153       1822.99    713.84
Global   12       1327         110          0.0        0          197      9909       1143       1786.31    704.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10425        10425        1.5        0          165      8549       1155       1762.55    731.22
Global   12       132142       11011        1.4        0          131      50591      1091       1752.19    692.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10387        10387        1.5        0          170      8348       1154       1746.73    723.53
Global   13       141202       10861        1.4        0          131      50591      1095       1751.62    695.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          238      8178       927        1423.80    647.34
Global   13       1432         110          0.0        0          197      9909       1127       1762.85    700.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10492        10492        1.5        0          170      8348       1152       1743.70    722.73
Global   13       142634       10971        1.4        0          131      50591      1096       1751.31    695.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10315        10315        1.5        0          151      8822       1150       1882.85    674.76
Global   14       151517       10822        1.4        0          131      50591      1099       1760.76    693.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          230      7670       1454       2212.57    794.24
Global   14       1535         109          0.0        0          197      9909       1149       1797.51    706.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10418        10418        1.5        0          151      8822       1153       1886.51    675.85
Global   14       153052       10932        1.4        0          131      50591      1099       1761.44    693.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11555        11555        1.5        0          163      9846       1032       1604.46    671.94
Global   15       163072       10871        1.6        0          131      50591      1094       1750.38    692.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          234      7917       880        1242.34    643.96
Global   15       1652         110          0.0        0          197      9909       1130       1764.99    701.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11672        11672        1.5        0          163      9846       1030       1601.58    671.65
Global   15       164724       10981        1.6        0          131      50591      1095       1750.12    692.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11063        11063        1.5        0          139      8634       1073       1626.01    699.01
Global   16       174135       10883        1.5        0          131      50591      1093       1742.54    692.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          174      8266       1107       1666.22    725.88
Global   16       1764         110          0.0        0          174      9909       1128       1758.78    703.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11175        11175        1.5        0          139      8634       1073       1626.57    699.28
Global   16       175899       10993        1.5        0          131      50591      1093       1742.92    692.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9572         9572         1.5        0          137      8726       1242       2015.64    711.54
Global   17       183707       10806        1.3        0          131      50591      1101       1757.97    693.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          284      8446       1657       2507.01    859.49
Global   17       1861         109          0.0        0          174      9909       1156       1808.10    710.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9669         9669         1.5        0          137      8726       1246       2021.53    712.89
Global   17       185568       10915        1.3        0          131      50591      1101       1758.83    693.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9356         9356         1.5        0          138      9360       1273       2075.43    718.13
Global   18       193063       10725        1.3        0          131      50591      1109       1775.25    694.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          203      7909       1219       1952.52    736.73
Global   18       1957         108          0.0        0          174      9909       1159       1815.03    711.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9452         9452         1.5        0          138      9360       1273       2073.79    718.32
Global   18       195020       10834        1.3        0          131      50591      1109       1775.97    694.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11390        11390        1.5        0          161      8914       1043       1592.39    696.89
Global   19       204453       10760        1.6        0          131      50591      1105       1765.83    694.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          225      8859       1193       1984.40    708.00
Global   19       2071         109          0.0        0          174      9909       1161       1824.18    711.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11504        11504        1.5        0          161      8914       1044       1597.03    697.00
Global   19       206524       10869        1.6        0          131      50591      1106       1766.15    694.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11301        11301        1.5        0          151      11305      1046       1579.84    702.61
Global   20       215754       10787        1.6        0          131      50591      1102       1756.56    695.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          190      7904       1205       1855.67    724.05
Global   20       2185         109          0.0        0          174      9909       1163       1825.62    712.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11415        11415        1.5        0          151      11305      1047       1583.21    702.83
Global   20       217939       10896        1.6        0          131      50591      1103       1757.03    695.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10208        10208        1.5        0          147      9647       1167       1812.08    725.70
Global   21       225962       10760        1.4        0          131      50591      1105       1759.12    696.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          248      7809       1273       1939.54    765.01
Global   21       2289         109          0.0        0          174      9909       1168       1830.65    714.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10312        10312        1.5        0          147      9647       1168       1813.38    726.08
Global   21       228251       10869        1.4        0          131      50591      1106       1759.62    696.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11749        11749        1.5        0          161      10097      1007       1427.10    703.89
Global   22       237711       10805        1.6        0          131      50591      1100       1744.42    696.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          245      7696       1072       1576.30    708.27
Global   22       2408         109          0.0        0          174      9909       1163       1818.91    714.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11990        11990        1.5        0          161      20437      1024       1544.66    705.41
Global   22       240241       10920        1.6        0          131      50591      1102       1749.55    697.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10863        10863        1.5        0          152      20437      1126       1774.33    715.03
Global   23       248574       10807        1.5        0          131      50591      1101       1745.83    697.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          173      7708       1010       1392.12    674.39
Global   23       2517         109          0.0        0          173      9909       1157       1802.25    714.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10850        10850        1.5        0          152      9202       1108       1664.64    713.53
Global   23       251091       10917        1.5        0          131      50591      1102       1746.13    697.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11066        11066        1.5        0          173      8198       1073       1567.95    730.22
Global   24       259640       10818        1.5        0          131      50591      1100       1738.50    699.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          202      7895       1021       1422.42    730.03
Global   24       2629         109          0.0        0          173      9909       1151       1787.84    714.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11178        11178        1.5        0          173      8198       1072       1566.83    730.22
Global   24       262269       10927        1.5        0          131      50591      1101       1738.70    699.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10337        10337        1.5        0          168      8276       1157       1774.21    721.18
Global   25       269977       10799        1.4        0          131      50591      1102       1740.03    699.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          219      7533       1006       1578.99    668.31
Global   25       2734         109          0.0        0          173      9909       1146       1779.86    713.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10442        10442        1.5        0          168      8276       1156       1772.02    720.63
Global   25       272711       10908        1.4        0          131      50591      1103       1740.08    700.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11755        11755        1.5        0          163      8013       1012       1412.23    706.05
Global   26       281732       10835        1.6        0          131      50591      1099       1727.21    700.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          223      7758       961        1324.01    672.38
Global   26       2854         109          0.0        0          173      9909       1138       1763.42    711.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11876        11876        1.5        0          163      8013       1012       1410.88    705.71
Global   26       284587       10945        1.6        0          131      50591      1099       1727.82    700.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10057        10057        1.5        0          148      8134       1186       1787.60    734.98
Global   27       291789       10807        1.4        0          131      50591      1102       1729.39    701.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          227      7993       1033       1570.21    704.56
Global   27       2953         109          0.0        0          173      9909       1134       1757.46    711.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10155        10155        1.5        0          148      8134       1185       1785.41    735.15
Global   27       294742       10916        1.4        0          131      50591      1102       1729.88    701.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10593        10593        1.5        0          158      10724      1123       1715.44    709.66
Global   28       302382       10799        1.5        0          131      50591      1102       1729.38    701.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          294      7876       1059       1666.22    692.98
Global   28       3061         109          0.0        0          173      9909       1132       1753.70    710.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10701        10701        1.5        0          158      10724      1123       1714.47    709.49
Global   28       305443       10908        1.5        0          131      50591      1103       1729.17    701.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10084        10084        1.5        0          134      11411      1183       1928.49    689.02
Global   29       312466       10774        1.4        0          131      50591      1105       1735.97    701.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          235      7856       1019       1641.09    652.16
Global   29       3163         109          0.0        0          173      9909       1128       1750.28    708.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10186        10186        1.5        0          134      11411      1181       1926.05    688.64
Global   29       315629       10883        1.4        0          131      50591      1105       1736.26    701.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14036        14036        1.5        0          151      8449       848        944.50     684.14
Global   30       326502       10883        1.9        0          131      50591      1094       1710.26    700.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          207      7997       767        691.61     663.14
Global   30       3305         110          0.0        0          173      9909       1113       1719.44    706.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14178        14178        1.5        0          151      8449       848        941.59     683.93
Global   30       329807       10993        1.9        0          131      50591      1094       1710.47    700.54

Get Statistics (326513 events)
   Min:       131
   Max:     50591
   Avg:      1094
   Geo:    700.47
   Std:   1710.22
   Log2 Dist:
       8:     5378   105946   163470    27356
      12:     2817    20839      671       24
      16:       12

Set Statistics (3305 events)
   Min:       173
   Max:      9909
   Avg:      1113
   Geo:    706.52
   Std:   1719.44
   Log2 Dist:
       8:       60     1051     1677      261
      12:       31      217        8

Total Statistics (329818 events)
   Min:       131
   Max:     50591
   Avg:      1094
   Geo:    700.53
   Std:   1710.44
   Log2 Dist:
       8:     5438   106997   165147    27617
      12:     2848    21056      679       24
      16:       12

cmd_get: 326525
cmd_set: 3305
get_misses: 0
written_bytes: 7712086
read_bytes: 53901085
object_bytes: 475920

Run time: 30.1s Ops: 329830 TPS: 10943 Net_rate: 1.9M/s
