servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13095        13095        1.8        0          131      11001      1500       2115.44    886.23
Global   1        13095        13095        1.8        0          131      11001      1500       2115.44    886.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          202      7751       1960       2351.84    1096.39
Global   1        140          140          0.0        0          202      7751       1960       2351.84    1096.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13235        13235        1.8        0          131      11001      1505       2118.41    888.23
Global   1        13235        13235        1.8        0          131      11001      1505       2118.41    888.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12526        12526        1.8        0          190      8340       1594       2299.59    904.29
Global   2        25621        12810        1.7        0          131      11001      1546       2207.82    895.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          310      7856       1253       1836.95    811.49
Global   2        272          136          0.0        0          202      7856       1617       2143.17    947.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12658        12658        1.8        0          190      8340       1590       2295.76    903.27
Global   2        25893        12946        1.7        0          131      11001      1547       2206.94    895.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12587        12587        1.7        0          204      8951       1578       2266.38    903.60
Global   3        38208        12736        1.7        0          131      11001      1556       2227.68    897.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          335      8489       1554       2258.35    902.19
Global   3        394          131          0.0        0          202      8489       1597       2177.15    933.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12709        12709        1.8        0          204      8951       1577       2266.75    903.58
Global   3        38602        12867        1.7        0          131      11001      1557       2226.74    898.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12452        12452        1.7        0          143      9674       1584       2269.34    861.87
Global   4        50660        12665        1.7        0          131      11001      1563       2237.92    888.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          194      8039       1727       2365.19    923.54
Global   4        522          130          0.0        0          194      8489       1629       2223.02    930.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12580        12580        1.8        0          143      9674       1585       2270.61    862.48
Global   4        51182        12795        1.7        0          131      11001      1564       2237.53    889.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12288        12288        1.7        0          167      8234       1615       2296.77    921.48
Global   5        62948        12589        1.7        0          131      11001      1573       2249.71    895.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          275      8043       1793       2487.61    973.03
Global   5        645          129          0.0        0          194      8489       1660       2274.94    938.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12411        12411        1.7        0          167      8234       1617       2298.53    921.98
Global   5        63593        12718        1.7        0          131      11001      1574       2249.88    895.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12757        12757        1.7        0          179      21606      1561       2309.88    895.83
Global   6        75705        12617        1.8        0          131      21606      1571       2259.93    895.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          293      7815       1812       2538.39    971.31
Global   6        774          129          0.0        0          194      8489       1686       2319.39    944.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12886        12886        1.8        0          179      21606      1564       2311.97    896.56
Global   6        76479        12746        1.8        0          131      21606      1573       2259.98    895.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12351        12351        1.7        0          168      9885       1607       2295.81    913.52
Global   7        88056        12579        1.7        0          131      21606      1576       2265.06    897.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          316      7788       1524       2216.97    891.44
Global   7        902          128          0.0        0          194      8489       1663       2304.64    936.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12479        12479        1.7        0          168      9885       1606       2295.05    913.29
Global   7        88958        12708        1.7        0          131      21606      1577       2265.38    898.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12461        12461        1.7        0          154      8232       1585       2277.15    910.43
Global   8        100517       12564        1.7        0          131      21606      1577       2266.63    899.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          273      7884       1330       2000.87    820.82
Global   8        1024         128          0.0        0          194      8489       1623       2272.48    921.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12583        12583        1.7        0          154      8232       1583       2274.37    909.51
Global   8        101541       12692        1.7        0          131      21606      1578       2266.31    899.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12617        12617        1.7        0          168      8910       1586       2332.00    877.45
Global   9        113134       12570        1.7        0          131      21606      1578       2274.01    896.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          192      8298       1309       2004.55    786.72
Global   9        1154         128          0.0        0          192      8489       1588       2245.03    905.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12747        12747        1.7        0          168      8910       1584       2328.43    876.48
Global   9        114288       12698        1.8        0          131      21606      1579       2273.08    896.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13222        13222        1.7        0          200      12800      1496       2170.11    864.72
Global   10       126356       12635        1.8        0          131      21606      1570       2263.09    893.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          242      9862       1579       2328.86    877.22
Global   10       1286         128          0.0        0          192      9862       1587       2252.91    902.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13354        13354        1.8        0          200      12800      1497       2171.53    864.84
Global   10       127642       12764        1.8        0          131      21606      1570       2263.09    893.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12530        12530        1.7        0          174      10515      1583       2353.88    873.41
Global   11       138886       12626        1.7        0          131      21606      1571       2271.54    891.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          268      8230       1675       2434.62    928.03
Global   11       1413         128          0.0        0          192      9862       1595       2269.00    904.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12657        12657        1.8        0          174      10515      1584       2354.57    873.94
Global   11       140299       12754        1.7        0          131      21606      1571       2271.67    891.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13215        13215        1.7        0          156      11723      1497       2250.70    844.27
Global   12       152101       12675        1.8        0          131      21606      1564       2270.22    887.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          238      8173       1651       2435.36    881.83
Global   12       1548         129          0.0        0          192      9862       1600       2283.13    902.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13352        13352        1.8        0          156      11723      1498       2252.72    844.51
Global   12       153651       12804        1.8        0          131      21606      1565       2269.88    887.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12193        12193        1.7        0          118      8701       1626       2389.91    904.19
Global   13       164294       12638        1.7        0          118      21606      1569       2279.09    888.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          323      8148       1881       2594.78    1026.81
Global   13       1670         128          0.0        0          192      9862       1620       2307.99    911.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12315        12315        1.8        0          118      8701       1628       2392.40    905.76
Global   13       165966       12766        1.7        0          118      21606      1570       2279.03    888.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12317        12317        1.7        0          196      11758      1609       2324.76    910.89
Global   14       176611       12615        1.7        0          118      21606      1572       2282.18    890.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          209      7876       1761       2446.84    961.54
Global   14       1795         128          0.0        0          192      9862       1630       2317.37    914.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12440        12440        1.8        0          196      11758      1611       2325.91    911.90
Global   14       178406       12743        1.7        0          118      21606      1572       2282.94    890.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12213        12213        1.7        0          165      17476      1623       2466.19    892.57
Global   15       188824       12588        1.7        0          118      21606      1575       2294.76    890.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          294      8022       1858       2609.54    974.41
Global   15       1918         127          0.0        0          192      9862       1645       2336.85    918.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12336        12336        1.7        0          165      17476      1625       2467.88    893.35
Global   15       190742       12716        1.7        0          118      21606      1576       2294.99    890.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12117        12117        1.7        0          177      9183       1628       2306.40    939.82
Global   16       200941       12558        1.7        0          118      21606      1578       2295.63    893.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          275      8078       1701       2332.34    987.92
Global   16       2039         127          0.0        0          192      9862       1648       2336.28    922.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12238        12238        1.7        0          177      9183       1628       2307.08    940.29
Global   16       202980       12686        1.7        0          118      21606      1579       2295.84    893.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12689        12689        1.7        0          205      16932      1570       2317.06    891.21
Global   17       213630       12566        1.7        0          118      21606      1578       2296.57    893.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          287      8061       1904       2598.66    998.89
Global   17       2168         127          0.0        0          192      9862       1663       2353.00    926.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12818        12818        1.7        0          205      16932      1573       2320.44    892.23
Global   17       215798       12694        1.8        0          118      21606      1579       2297.06    893.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12801        12801        1.7        0          192      8635       1550       2223.56    887.38
Global   18       226431       12579        1.8        0          118      21606      1576       2292.80    892.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          249      8365       1458       2131.51    853.90
Global   18       2296         127          0.0        0          192      9862       1652       2340.95    922.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12929        12929        1.7        0          192      8635       1549       2222.67    887.04
Global   18       228727       12707        1.8        0          118      21606      1577       2293.13    893.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12837        12837        1.7        0          187      11688      1545       2177.96    902.38
Global   19       239268       12593        1.8        0          118      21606      1575       2286.34    893.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          319      8774       1435       2057.30    883.87
Global   19       2428         127          0.0        0          192      9862       1640       2326.70    920.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12972        12972        1.7        0          187      11688      1543       2176.99    902.15
Global   19       241699       12721        1.8        0          118      21606      1575       2287.18    893.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12574        12574        1.7        0          191      8287       1579       2203.12    914.44
Global   20       251842       12592        1.7        0          118      21606      1575       2282.39    894.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          342      8189       1367       1883.12    873.26
Global   20       2555         127          0.0        0          192      9862       1627       2306.72    918.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12700        12700        1.7        0          191      8287       1577       2200.22    914.41
Global   20       254399       12719        1.7        0          118      21606      1575       2282.98    894.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12166        12166        1.7        0          208      9707       1625       2295.63    938.57
Global   21       264008       12571        1.7        0          118      21606      1577       2283.23    896.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          286      7954       1405       2029.48    888.87
Global   21       2675         127          0.0        0          192      9862       1617       2295.15    916.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12284        12284        1.7        0          208      9707       1623       2293.38    939.12
Global   21       266683       12699        1.7        0          118      21606      1577       2283.62    896.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14011        14011        1.7        0          170      11938      1418       2055.14    834.43
Global   22       278019       12637        1.9        0          118      21606      1569       2272.54    893.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          237      10119      1721       2394.31    945.84
Global   22       2819         128          0.0        0          192      10119      1622       2300.21    918.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14155        14155        1.8        0          170      11938      1421       2059.05    835.49
Global   22       280838       12765        1.9        0          118      21606      1570       2272.49    893.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12857        12857        1.7        0          197      12807      1538       2232.53    878.08
Global   23       290876       12646        1.8        0          118      21606      1568       2270.53    892.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          288      10507      1785       2495.51    975.40
Global   23       2948         128          0.0        0          192      10507      1629       2308.98    920.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12986        12986        1.8        0          197      12807      1541       2234.95    879.00
Global   23       293824       12774        1.8        0          118      21606      1568       2271.35    892.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12275        12275        1.7        0          177      11522      1620       2398.71    892.57
Global   24       303151       12631        1.7        0          118      21606      1570       2275.95    892.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          333      8147       1647       2388.69    924.88
Global   24       3071         127          0.0        0          192      10507      1630       2311.63    920.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12398        12398        1.8        0          177      11522      1621       2398.02    892.89
Global   24       306222       12759        1.7        0          118      21606      1570       2276.73    892.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12028        12028        1.7        0          191      9595       1640       2303.28    944.54
Global   25       315179       12607        1.7        0          118      21606      1573       2276.81    894.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          272      7921       1466       2145.09    850.32
Global   25       3195         127          0.0        0          192      10507      1623       2305.74    917.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12152        12152        1.7        0          191      9595       1638       2301.87    943.53
Global   25       318374       12734        1.7        0          118      21606      1573       2277.45    894.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12244        12244        1.7        0          201      8582       1628       2397.55    908.14
Global   26       327423       12593        1.7        0          118      21606      1575       2281.50    895.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          305      7989       1966       2755.85    1011.40
Global   26       3316         127          0.0        0          192      10507      1636       2323.76    921.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12365        12365        1.7        0          201      8582       1632       2400.95    909.10
Global   26       330739       12720        1.7        0          118      21606      1575       2282.36    895.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12296        12296        1.7        0          203      8743       1618       2403.66    892.03
Global   27       339719       12582        1.7        0          118      21606      1576       2286.43    894.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          344      8035       1359       2090.03    827.25
Global   27       3440         127          0.0        0          192      10507      1626       2316.06    917.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12420        12420        1.7        0          203      8743       1616       2400.40    891.36
Global   27       343159       12709        1.7        0          118      21606      1577       2286.39    895.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12302        12302        1.7        0          146      90896      1602       3876.34    859.95
Global   28       352021       12572        1.7        0          118      90896      1577       2360.06    893.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          286      8064       1680       2377.12    927.10
Global   28       3564         127          0.0        0          192      10507      1628       2317.80    917.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12426        12426        1.7        0          146      90896      1603       3864.11    860.60
Global   28       355585       12699        1.7        0          118      90896      1578       2359.31    893.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12070        12070        1.7        0          158      9689       1647       2287.79    959.56
Global   29       364091       12554        1.7        0          118      90896      1579       2357.94    895.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          284      7840       1677       2334.71    952.65
Global   29       3689         127          0.0        0          192      10507      1629       2318.54    919.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12195        12195        1.7        0          158      9689       1647       2288.40    959.49
Global   29       367780       12682        1.7        0          118      90896      1580       2357.22    896.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12363        12363        1.7        0          181      11161      1603       2359.43    889.61
Global   30       376454       12548        1.7        0          118      90896      1580       2357.85    895.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          256      8032       1373       2140.77    807.87
Global   30       3811         127          0.0        0          192      10507      1621       2313.10    915.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12485        12485        1.7        0          181      11161      1600       2357.93    888.77
Global   30       380265       12675        1.7        0          118      90896      1581       2357.01    895.76

Get Statistics (376474 events)
   Min:       118
   Max:     90896
   Avg:      1580
   Geo:    895.67
   Std:   2358.47
   Log2 Dist:
       4:        0        0        0        1
       8:     1167    78600   215602    28744
      12:     3133    47630     1530       44
      16:        6       17

Set Statistics (3811 events)
   Min:       192
   Max:     10507
   Avg:      1621
   Geo:    915.32
   Std:   2313.10
   Log2 Dist:
       8:       11      764     2201      272
      12:       30      522       11

Total Statistics (380285 events)
   Min:       118
   Max:     90896
   Avg:      1581
   Geo:    895.86
   Std:   2357.62
   Log2 Dist:
       4:        0        0        0        1
       8:     1178    79364   217803    29016
      12:     3163    48152     1541       44
      16:        6       17

cmd_get: 376494
cmd_set: 3811
get_misses: 0
written_bytes: 8892188
read_bytes: 62148698
object_bytes: 548784

Run time: 30.1s Ops: 380305 TPS: 12626 Net_rate: 2.2M/s
