servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7088         7088         1.0        0          137      8036       557        824.31     440.92
Global   1        7088         7088         1.0        0          137      8036       557        824.31     440.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        74           74           0.0        0          203      7419       646        833.13     525.05
Global   1        74           74           0.0        0          203      7419       646        833.13     525.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7162         7162         1.0        0          137      8036       558        824.34     441.71
Global   1        7162         7162         1.0        0          137      8036       558        824.34     441.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7527         7527         1.0        0          128      9090       525        824.70     411.50
Global   2        14615        7307         1.0        0          128      9090       541        824.33     425.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        75           75           0.0        0          164      7454       582        1151.01    396.75
Global   2        149          74           0.0        0          164      7454       614        1002.76    455.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7602         7602         1.0        0          128      9090       526        828.19     411.35
Global   2        14764        7382         1.0        0          128      9090       541        826.79     425.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6903         6903         1.0        0          151      7835       573        694.64     472.51
Global   3        21518        7172         0.9        0          128      9090       551        785.37     440.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        71           71           0.0        0          161      7416       655        875.17     504.21
Global   3        220          73           0.0        0          161      7454       627        961.78     471.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6974         6974         1.0        0          151      7835       574        696.55     472.83
Global   3        21738        7246         1.0        0          128      9090       552        787.20     440.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6327         6327         1.0        0          139      8151       626        485.51     542.17
Global   4        27845        6961         0.9        0          128      9090       568        728.86     461.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          192      1345       576        265.34     524.97
Global   4        284          71           0.0        0          161      7454       616        855.19     482.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6391         6391         1.0        0          139      8151       626        483.17     541.99
Global   4        28129        7032         0.9        0          128      9090       569        729.84     461.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6390         6390         0.9        0          121      7778       621        818.06     484.21
Global   5        34235        6847         0.9        0          121      9090       578        746.51     465.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          197      1701       504        271.30     449.98
Global   5        348          69           0.0        0          161      7454       595        782.42     476.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6454         6454         0.9        0          121      7778       620        814.40     483.86
Global   5        34583        6916         0.9        0          121      9090       578        747.00     465.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6592         6592         0.9        0          136      4854       600        416.14     514.71
Global   6        40827        6804         0.9        0          121      9090       581        704.24     473.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          209      2700       715        521.82     583.74
Global   6        414          69           0.0        0          161      7454       614        747.87     492.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6658         6658         0.9        0          136      4854       601        417.62     515.35
Global   6        41241        6873         0.9        0          121      9090       582        704.14     473.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6565         6565         0.9        0          143      7499       603        513.36     507.62
Global   7        47392        6770         0.9        0          121      9090       584        681.08     477.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          173      3304       669        454.94     580.13
Global   7        480          68           0.0        0          161      7454       622        714.24     503.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6631         6631         0.9        0          143      7499       603        513.59     508.30
Global   7        47872        6838         0.9        0          121      9090       585        680.89     478.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6535         6535         0.9        0          139      7434       606        469.67     521.33
Global   8        53927        6740         0.9        0          121      9090       587        658.82     482.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        67           67           0.0        0          177      1734       564        359.00     485.24
Global   8        547          68           0.0        0          161      7454       615        680.70     501.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6602         6602         0.9        0          139      7434       606        468.12     520.95
Global   8        54474        6809         0.9        0          121      9090       587        659.29     483.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6725         6725         0.9        0          146      8004       589        517.03     503.23
Global   9        60652        6739         0.9        0          121      9090       587        644.84     485.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        69           69           0.0        0          228      2137       611        362.33     537.93
Global   9        616          68           0.0        0          161      7454       614        653.12     505.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6794         6794         0.9        0          146      8004       589        515.93     503.58
Global   9        61268        6807         0.9        0          121      9090       588        644.26     485.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6598         6598         0.9        0          137      7408       600        513.50     506.75
Global   10       67250        6725         0.9        0          121      9090       589        632.49     487.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          180      2306       610        417.69     520.44
Global   10       680          68           0.0        0          161      7454       614        634.10     506.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6662         6662         0.9        0          137      7408       601        511.58     506.88
Global   10       67930        6793         0.9        0          121      9090       589        632.74     487.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6384         6384         0.9        0          142      5651       620        386.63     543.25
Global   11       73634        6694         0.9        0          121      9090       591        615.80     491.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          220      3588       615        446.68     541.04
Global   11       745          67           0.0        0          161      7454       614        619.86     509.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6449         6449         0.9        0          142      5651       620        387.16     543.22
Global   11       74379        6761         0.9        0          121      9090       592        615.10     491.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6428         6428         0.9        0          148      8064       614        547.71     522.92
Global   12       80062        6671         0.9        0          121      9090       593        610.49     494.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        67           67           0.0        0          208      7376       737        902.55     575.64
Global   12       812          67           0.0        0          161      7454       624        648.16     514.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6495         6495         0.9        0          148      8064       616        551.75     523.44
Global   12       80874        6739         0.9        0          121      9090       593        611.19     494.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6322         6322         0.9        0          136      7844       625        650.79     517.34
Global   13       86384        6644         0.9        0          121      9090       595        613.92     495.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          224      7021       724        862.60     578.15
Global   13       875          67           0.0        0          161      7454       631        665.98     518.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6385         6385         0.9        0          136      7844       626        653.18     517.91
Global   13       87259        6712         0.9        0          121      9090       596        613.85     496.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6837         6837         0.9        0          131      8091       578        644.35     472.35
Global   14       93221        6658         0.9        0          121      9090       594        615.97     494.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        69           69           0.0        0          177      7140       624        844.71     490.00
Global   14       944          67           0.0        0          161      7454       631        679.62     516.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6906         6906         0.9        0          131      8091       579        646.11     472.53
Global   14       94165        6726         0.9        0          121      9090       595        616.05     494.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7217         7217         0.9        0          139      7541       548        471.66     469.95
Global   15       100438       6695         1.0        0          121      9090       591        606.57     492.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        73           73           0.0        0          205      7521       615        858.41     487.25
Global   15       1017         67           0.0        0          161      7521       630        693.36     514.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7290         7290         0.9        0          139      7541       548        477.80     470.12
Global   15       101455       6763         1.0        0          121      9090       591        607.89     492.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7349         7349         0.9        0          130      8614       539        649.60     446.07
Global   16       107787       6736         1.0        0          121      9090       587        610.17     489.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        73           73           0.0        0          208      1433       494        267.05     439.61
Global   16       1090         68           0.0        0          161      7521       621        673.99     509.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7422         7422         0.9        0          130      8614       539        646.58     446.00
Global   16       108877       6804         1.0        0          121      9090       588        610.22     489.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7185         7185         0.9        0          134      8229       551        866.16     425.08
Global   17       114972       6763         1.0        0          121      9090       585        629.05     484.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          189      7523       578        865.55     449.69
Global   17       1162         68           0.0        0          161      7523       618        687.33     505.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7257         7257         0.9        0          134      8229       551        866.27     425.32
Global   17       116134       6831         1.0        0          121      9090       585        629.97     484.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6631         6631         0.9        0          124      8018       596        745.94     473.16
Global   18       121603       6755         0.9        0          121      9090       586        635.61     484.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          186      7692       709        1211.73    495.86
Global   18       1230         68           0.0        0          161      7692       623        725.81     504.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6699         6699         0.9        0          124      8018       597        752.18     473.38
Global   18       122833       6824         0.9        0          121      9090       586        636.93     484.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6363         6363         0.9        0          143      7512       621        466.39     535.72
Global   19       127966       6735         0.9        0          121      9090       587        629.01     486.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          198      7333       700        903.02     551.03
Global   19       1294         68           0.0        0          161      7692       627        735.19     506.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6427         6427         0.9        0          143      7512       622        472.38     535.87
Global   19       129260       6803         0.9        0          121      9090       588        629.61     486.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6907         6907         0.9        0          128      7802       575        666.83     472.31
Global   20       134873       6743         0.9        0          121      9090       587        630.43     485.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        70           70           0.0        0          191      1286       560        289.75     493.59
Global   20       1364         68           0.0        0          161      7692       623        719.66     506.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6977         6977         0.9        0          128      7802       575        663.97     472.52
Global   20       136237       6811         1.0        0          121      9090       587        631.73     486.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6377         6377         0.9        0          158      5424       621        413.65     542.35
Global   21       141250       6726         0.9        0          121      9090       588        622.82     488.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          215      1731       638        296.60     580.02
Global   21       1428         68           0.0        0          161      7692       624        705.81     509.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6441         6441         0.9        0          158      5424       621        412.89     542.72
Global   21       142678       6794         0.9        0          121      9090       589        623.11     488.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6956         6956         0.9        0          120      7834       571        476.01     495.75
Global   22       148206       6736         1.0        0          120      9090       588        615.96     488.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        71           71           0.0        0          150      2083       609        329.76     539.41
Global   22       1499         68           0.0        0          150      7692       623        692.83     510.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7027         7027         0.9        0          120      7834       572        474.01     496.17
Global   22       149705       6804         1.0        0          120      9090       588        617.12     488.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6136         6136         0.9        0          144      7338       645        550.49     546.41
Global   23       154342       6710         0.8        0          120      9090       590        613.85     490.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        62           62           0.0        0          216      2850       636        425.87     551.42
Global   23       1561         67           0.0        0          150      7692       624        683.68     512.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6199         6199         0.9        0          144      7338       645        549.16     546.42
Global   23       155904       6778         0.9        0          120      9090       590        614.92     491.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6236         6236         0.9        0          133      7551       634        515.64     536.94
Global   24       160578       6690         0.9        0          120      9090       592        610.10     492.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          174      8536       726        1054.08    547.51
Global   24       1624         67           0.0        0          150      8536       628        701.47     513.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6298         6298         0.9        0          133      8536       635        523.69     537.58
Global   24       162202       6758         0.9        0          120      9090       592        611.44     492.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6329         6329         0.9        0          132      8183       624        448.79     550.45
Global   25       166907       6676         0.9        0          120      9090       593        605.01     494.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          242      4103       650        511.24     566.54
Global   25       1688         67           0.0        0          150      8536       629        694.95     515.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6393         6393         0.9        0          132      8183       624        449.78     550.61
Global   25       168595       6743         0.9        0          120      9090       593        606.34     494.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6475         6475         0.9        0          150      7262       611        455.93     527.41
Global   26       173382       6668         0.9        0          120      9090       593        600.78     495.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          218      2546       661        393.27     573.99
Global   26       1753         67           0.0        0          150      8536       630        686.27     517.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6540         6540         0.9        0          150      7262       612        454.67     527.85
Global   26       175135       6735         0.9        0          120      9090       594        601.09     496.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6552         6552         0.9        0          138      8388       605        557.03     512.19
Global   27       179934       6664         0.9        0          120      9090       594        598.69     496.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          190      2183       572        306.53     511.84
Global   27       1819         67           0.0        0          150      8536       628        676.18     517.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6618         6618         0.9        0          138      8388       604        555.73     511.67
Global   27       181753       6731         0.9        0          120      9090       594        599.86     496.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6775         6775         0.9        0          129      7757       584        691.79     480.24
Global   28       186709       6668         0.9        0          120      9090       594        601.96     495.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        70           70           0.0        0          162      7448       670        1124.28    494.85
Global   28       1889         67           0.0        0          150      8536       629        698.01     516.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6845         6845         0.9        0          129      7757       585        697.39     480.38
Global   28       188598       6735         0.9        0          120      9090       594        603.36     495.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6858         6858         0.9        0          143      7851       575        727.02     462.37
Global   29       193567       6674         0.9        0          120      9090       593        607.16     494.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          167      7414       641        988.39     455.87
Global   29       1957         67           0.0        0          150      8536       630        709.24     514.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6926         6926         0.9        0          143      7851       576        729.69     462.31
Global   29       195524       6742         1.0        0          120      9090       593        608.64     494.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6437         6437         0.9        0          154      6902       616        407.78     545.20
Global   30       200004       6666         0.9        0          120      9090       594        601.53     496.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          214      1367       548        256.35     501.86
Global   30       2023         67           0.0        0          150      8536       627        699.52     513.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6504         6504         0.9        0          154      6902       616        405.51     544.76
Global   30       202028       6734         0.9        0          120      9090       594        602.92     496.29

Get Statistics (200009 events)
   Min:       120
   Max:      9090
   Avg:       594
   Geo:    496.12
   Std:    601.52
   Log2 Dist:
       4:        0        0        0        5
       8:    16750    98018    69200    13472
      12:     1367     1182       15

Set Statistics (2023 events)
   Min:       150
   Max:      8536
   Avg:       627
   Geo:    513.89
   Std:    699.52
   Log2 Dist:
       8:      157      947      727      159
      12:       16       16        1

Total Statistics (202032 events)
   Min:       120
   Max:      9090
   Avg:       594
   Geo:    496.29
   Std:    602.92
   Log2 Dist:
       4:        0        0        0        5
       8:    16907    98965    69927    13631
      12:     1383     1198       16

cmd_get: 200013
cmd_set: 2023
get_misses: 0
written_bytes: 4723878
read_bytes: 33017669
object_bytes: 291312

Run time: 30.1s Ops: 202036 TPS: 6706 Net_rate: 1.2M/s
