servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15496        15496        2.1        0          288      27322      3827       3627.99    2390.59
Global   1        15496        15496        2.1        0          288      27322      3827       3627.52    2389.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          469      9329       2907       3136.87    1825.45
Global   1        180          180          0.0        0          469      9329       2907       3136.87    1825.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15678        15678        2.2        0          288      27322      3816       3624.39    2382.18
Global   1        15678        15678        2.2        0          288      27322      3816       3624.39    2382.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15722        15722        2.1        0          203      21031      3786       3324.81    2457.90
Global   2        31218        15609        2.2        0          203      27322      3807       3478.14    2424.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          379      10011      4085       3324.56    2682.56
Global   2        354          177          0.0        0          379      10011      3486       3279.38    2205.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15894        15894        2.2        0          203      21031      3790       3324.01    2461.29
Global   2        31572        15786        2.2        0          203      27322      3803       3476.53    2422.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16771        16771        2.2        0          206      34822      3547       3382.66    2186.08
Global   3        47989        15996        2.3        0          203      34822      3716       3447.41    2338.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          511      11037      3875       3448.13    2384.65
Global   3        520          173          0.0        0          379      11037      3611       3334.90    2261.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16939        16939        2.2        0          206      34822      3551       3383.01    2188.25
Global   3        48511        16170        2.3        0          203      34822      3715       3446.23    2337.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16507        16507        2.2        0          331      19145      3624       3365.97    2233.36
Global   4        64496        16124        2.3        0          203      34822      3693       3426.49    2311.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          607      11686      3458       3275.52    2165.15
Global   4        680          170          0.0        0          379      11686      3575       3319.26    2238.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16665        16665        2.2        0          331      19145      3622       3365.47    2233.57
Global   4        65176        16294        2.3        0          203      34822      3691       3426.21    2310.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18600        18600        2.3        0          214      36224      3192       3210.65    1929.34
Global   5        83096        16619        2.6        0          203      36224      3581       3385.65    2219.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          447      11714      3454       3294.06    2115.99
Global   5        866          173          0.0        0          379      11714      3549       3312.35    2211.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18787        18787        2.3        0          214      36224      3195       3210.96    1931.11
Global   5        83963        16792        2.6        0          203      36224      3580       3385.56    2219.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16514        16514        2.3        0          259      31963      3598       3737.00    2188.78
Global   6        99610        16601        2.3        0          203      36224      3584       3446.17    2214.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          501      17411      3633       3368.98    2300.38
Global   6        1036         172          0.0        0          379      17411      3563       3319.98    2225.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16683        16683        2.3        0          259      31963      3599       3732.90    2189.89
Global   6        100646       16774        2.3        0          203      36224      3583       3445.70    2214.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15799        15799        2.3        0          247      16347      3765       3450.97    2337.70
Global   7        115409       16487        2.2        0          203      36224      3608       3448.19    2231.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          392      11036      4415       3631.36    2759.50
Global   7        1198         171          0.0        0          379      17411      3678       3375.01    2291.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15961        15961        2.3        0          247      16347      3772       3452.90    2341.64
Global   7        116607       16658        2.2        0          203      36224      3609       3447.15    2231.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15858        15858        2.3        0          281      18321      3762       3308.40    2423.07
Global   8        131267       16408        2.2        0          203      36224      3627       3431.54    2253.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          467      9428       4021       3352.72    2616.13
Global   8        1355         169          0.0        0          379      17411      3717       3373.81    2326.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16015        16015        2.3        0          281      18321      3765       3308.30    2424.89
Global   8        132622       16577        2.2        0          203      36224      3628       3430.87    2254.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15804        15804        2.2        0          294      21027      3780       3400.35    2394.81
Global   9        147071       16341        2.2        0          203      36224      3644       3427.92    2268.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          447      15196      4032       3457.37    2565.76
Global   9        1515         168          0.0        0          379      17411      3751       3382.15    2351.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15964        15964        2.3        0          294      21027      3783       3400.38    2396.47
Global   9        148586       16509        2.2        0          203      36224      3645       3427.56    2269.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15609        15609        2.2        0          214      15761      3798       3257.91    2494.49
Global   10       162680       16268        2.1        0          203      36224      3658       3413.10    2289.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          489      14825      4075       3382.61    2714.56
Global   10       1678         167          0.0        0          379      17411      3782       3383.07    2384.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15773        15773        2.3        0          214      15761      3801       3259.42    2496.86
Global   10       164359       16435        2.2        0          203      36224      3660       3412.06    2290.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16993        16993        2.2        0          283      19214      3499       3200.98    2206.32
Global   11       179673       16333        2.3        0          203      36224      3643       3393.88    2281.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          444      13534      4089       3417.43    2630.38
Global   11       1845         167          0.0        0          379      17411      3810       3386.17    2405.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17159        17159        2.3        0          283      19214      3504       3204.03    2209.94
Global   11       181518       16501        2.4        0          203      36224      3645       3393.51    2282.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15767        15767        2.2        0          187      20398      3754       3341.38    2365.12
Global   12       195440       16286        2.2        0          187      36224      3652       3389.75    2287.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          545      9037       3824       3253.37    2494.65
Global   12       2005         167          0.0        0          379      17411      3811       3375.11    2412.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15927        15927        2.3        0          187      20398      3755       3340.08    2366.38
Global   12       197445       16453        2.2        0          187      36224      3654       3389.22    2289.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15859        15859        2.2        0          230      19187      3782       3452.99    2340.72
Global   13       211299       16253        2.2        0          187      36224      3662       3394.44    2291.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          462      13781      3898       3450.40    2483.25
Global   13       2161         166          0.0        0          379      17411      3817       3380.18    2417.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16015        16015        2.3        0          230      19187      3783       3453.02    2342.06
Global   13       213460       16420        2.2        0          187      36224      3663       3394.94    2292.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15982        15982        2.2        0          193      16868      3729       3308.61    2396.93
Global   14       227281       16234        2.2        0          187      36224      3667       3388.20    2298.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          516      13493      3544       3200.38    2306.59
Global   14       2325         166          0.0        0          379      17411      3798       3367.59    2409.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16148        16148        2.3        0          193      16868      3718       3307.87    2368.78
Global   14       229608       16400        2.2        0          187      36224      3668       3388.40    2300.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16019        16019        2.2        0          297      18830      3739       3392.04    2344.47
Global   15       243300       16220        2.2        0          187      36224      3671       3389.33    2302.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          606      16561      4213       3516.72    2694.60
Global   15       2493         166          0.0        0          379      17411      3826       3378.68    2427.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16186        16186        2.3        0          297      18830      3744       3393.22    2348.66
Global   15       245794       16386        2.2        0          187      36224      3673       3388.77    2303.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16339        16339        2.2        0          174      18237      3627       3375.98    2235.45
Global   16       259639       16227        2.2        0          174      36224      3669       3387.67    2297.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          328      11034      3789       3402.64    2355.40
Global   16       2652         165          0.0        0          328      17411      3824       3379.24    2423.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16497        16497        2.3        0          174      18237      3629       3375.91    2236.72
Global   16       262291       16393        2.3        0          174      36224      3670       3388.23    2299.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16590        16590        2.2        0          256      19338      3606       3294.14    2270.83
Global   17       276229       16248        2.3        0          174      36224      3665       3382.39    2296.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          292      9611       3493       3155.48    2257.74
Global   17       2821         165          0.0        0          292      17411      3804       3366.84    2413.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16759        16759        2.3        0          256      19338      3605       3292.55    2270.70
Global   17       279050       16414        2.3        0          174      36224      3666       3382.69    2297.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16430        16430        2.2        0          418      14043      3629       3440.21    2206.69
Global   18       292659       16258        2.3        0          174      36224      3663       3385.64    2291.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          456      13173      3995       3584.44    2408.09
Global   18       2985         165          0.0        0          292      17411      3815       3378.23    2412.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16594        16594        2.3        0          418      14043      3633       3441.33    2208.60
Global   18       295644       16424        2.3        0          174      36224      3664       3386.17    2292.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17621        17621        2.2        0          276      16397      3412       3304.04    2083.54
Global   19       310280       16330        2.4        0          174      36224      3649       3381.28    2278.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          285      9784       2783       3035.26    1730.48
Global   19       3166         166          0.0        0          285      17411      3756       3367.67    2367.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17802        17802        2.3        0          276      16397      3406       3301.53    2079.61
Global   19       313446       16497        2.4        0          174      36224      3650       3381.24    2279.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14835        14835        2.2        0          223      215665     4008       13341.27   1891.08
Global   20       325115       16255        2.0        0          174      215665     3665       4363.59    2259.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          386      176243     4165       14566.71   1805.14
Global   20       3315         165          0.0        0          285      176243     3774       4507.49    2338.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14984        14984        2.3        0          223      215665     4010       13353.36   1890.20
Global   20       328430       16421        2.1        0          174      215665     3666       4365.15    2260.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17949        17949        2.2        0          254      75882      3324       5321.97    1861.04
Global   21       343064       16336        2.5        0          174      215665     3647       4419.66    2236.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          469      12010      2935       3076.83    1805.72
Global   21       3494         166          0.0        0          285      176243     3731       4448.94    2307.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18128        18128        2.3        0          254      75882      3320       5304.63    1860.49
Global   21       346558       16502        2.5        0          174      215665     3648       4419.83    2237.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17737        17737        2.3        0          242      11721      3352       3205.30    2090.48
Global   22       360801       16400        2.4        0          174      215665     3633       4367.90    2229.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          367      9295       2953       3068.89    1831.88
Global   22       3674         167          0.0        0          285      176243     3693       4394.25    2281.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17917        17917        2.3        0          242      11721      3348       3204.11    2087.71
Global   22       364475       16567        2.5        0          174      215665     3633       4368.67    2229.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16959        16959        2.3        0          296      12416      3512       3236.41    2212.03
Global   23       377760       16424        2.3        0          174      215665     3627       4324.01    2228.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          523      9008       3442       3161.23    2188.57
Global   23       3847         167          0.0        0          285      176243     3682       4346.08    2277.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17132        17132        2.3        0          296      12416      3511       3235.90    2211.80
Global   23       381607       16591        2.4        0          174      215665     3628       4323.85    2228.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17258        17258        2.3        0          309      17137      3452       3244.31    2168.59
Global   24       395018       16459        2.4        0          174      215665     3620       4282.13    2225.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          603      10250      3425       3167.99    2184.11
Global   24       4015         167          0.0        0          285      176243     3671       4303.47    2273.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17426        17426        2.3        0          309      17137      3452       3243.22    2168.74
Global   24       399033       16626        2.4        0          174      215665     3620       4282.77    2226.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18793        18793        2.3        0          246      17270      3173       3164.83    1970.99
Global   25       413811       16552        2.6        0          174      215665     3599       4239.39    2213.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          405      16183      3450       3532.98    2053.28
Global   25       4211         168          0.0        0          285      176243     3661       4270.34    2262.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18991        18991        2.3        0          246      17270      3176       3169.43    1972.11
Global   25       418024       16720        2.6        0          174      215665     3600       4239.40    2214.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16761        16761        2.3        0          269      15675      3585       3208.75    2308.81
Global   26       430572       16560        2.3        0          174      215665     3599       4203.54    2217.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          479      11317      3671       3314.98    2342.76
Global   26       4379         168          0.0        0          285      176243     3661       4237.69    2265.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16927        16927        2.3        0          269      15675      3586       3209.40    2310.03
Global   26       434951       16728        2.3        0          174      215665     3599       4204.42    2217.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17099        17099        2.3        0          313      14307      3465       3154.74    2234.32
Global   27       447671       16580        2.3        0          174      215665     3594       4168.31    2217.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          632      9789       3970       3223.20    2622.22
Global   27       4547         168          0.0        0          285      176243     3672       4205.06    2278.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17267        17267        2.3        0          313      14307      3470       3155.61    2237.81
Global   27       452218       16748        2.4        0          174      215665     3594       4169.36    2218.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16998        16998        2.3        0          220      10968      3518       3205.84    2227.43
Global   28       464669       16595        2.3        0          174      215665     3591       4137.26    2218.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          371      9074       3574       3194.42    2314.19
Global   28       4721         168          0.0        0          285      176243     3669       4171.39    2279.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17172        17172        2.3        0          220      10968      3518       3205.71    2227.13
Global   28       469390       16763        2.4        0          174      215665     3592       4137.42    2218.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16825        16825        2.3        0          198      28194      3541       3316.26    2149.81
Global   29       481494       16603        2.3        0          174      215665     3589       4111.57    2215.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          254      18042      3429       3304.19    2088.25
Global   29       4895         168          0.0        0          254      176243     3660       4144.06    2272.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16999        16999        2.3        0          198      28194      3540       3315.90    2149.17
Global   29       486389       16772        2.3        0          174      215665     3590       4111.65    2216.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20480        20480        2.3        0          265      17609      2892       3097.52    1670.63
Global   30       501974       16732        2.8        0          174      215665     3561       4077.08    2190.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.0        0          375      8772       2948       3050.57    1726.74
Global   30       5102         170          0.0        0          254      176243     3631       4107.64    2247.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20690        20690        2.3        0          265      17609      2893       3097.50    1671.55
Global   30       507079       16902        2.8        0          174      215665     3561       4078.03    2190.95

Get Statistics (502037 events)
   Min:       174
   Max:    215665
   Avg:      3561
   Geo:   2190.68
   Std:   4077.61
   Log2 Dist:
       8:       40     5896   133007   172654
      12:    18962   114675    56105      567
      16:        8       65       58

Set Statistics (5103 events)
   Min:       254
   Max:    176243
   Avg:      3633
   Geo:   2247.84
   Std:   4107.18
   Log2 Dist:
       8:        1       61     1275     1784
      12:      188     1179      610        4
      16:        0        0        1

Total Statistics (507140 events)
   Min:       174
   Max:    215665
   Avg:      3562
   Geo:   2191.25
   Std:   4077.67
   Log2 Dist:
       8:       41     5957   134282   174438
      12:    19150   115854    56715      571
      16:        8       65       59

cmd_get: 502097
cmd_set: 5103
get_misses: 0
written_bytes: 11861294
read_bytes: 82876929
object_bytes: 734832

Run time: 30.2s Ops: 507200 TPS: 16819 Net_rate: 3.0M/s
