servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21038        21038        2.9        0          202      25189      2968       3144.79    1710.35
Global   1        21038        21038        2.9        0          202      25189      2968       3144.79    1710.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        244          244          0.0        0          270      15761      2550       2923.00    1590.09
Global   1        244          244          0.0        0          270      15761      2550       2923.00    1590.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21282        21282        2.9        0          202      25189      2964       3141.84    1708.92
Global   1        21282        21282        2.9        0          202      25189      2964       3141.84    1708.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18147        18147        2.7        0          311      18745      3502       3354.32    2113.73
Global   2        39185        19592        2.5        0          202      25189      3216       3253.69    1886.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          414      9025       3487       3253.94    2147.72
Global   2        424          212          0.0        0          270      15761      2948       3098.79    1806.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18327        18327        2.7        0          311      18745      3502       3353.11    2114.07
Global   2        39609        19804        2.5        0          202      25189      3213       3252.28    1885.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16670        16670        2.6        0          329      15788      3799       3350.62    2420.48
Global   3        55855        18618        2.3        0          202      25189      3390       3293.70    2032.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          428      15642      4743       3503.94    3141.67
Global   3        596          198          0.0        0          270      15761      3466       3319.32    2119.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16842        16842        2.6        0          329      15788      3808       3354.18    2426.94
Global   3        56451        18817        2.3        0          202      25189      3390       3294.78    2033.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17419        17419        2.5        0          212      12163      3636       3371.12    2253.80
Global   4        73274        18318        2.4        0          202      25189      3448       3314.40    2082.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          263      9998       4047       3499.03    2513.95
Global   4        774          193          0.0        0          263      15761      3599       3368.75    2204.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17597        17597        2.5        0          212      12163      3640       3372.76    2256.29
Global   4        74048        18512        2.4        0          202      25189      3450       3314.55    2084.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18483        18483        2.5        0          227      19172      3448       3345.94    2083.04
Global   5        91757        18351        2.5        0          202      25189      3448       3320.76    2082.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          494      10861      3550       3379.41    2126.24
Global   5        957          191          0.0        0          263      15761      3590       3368.68    2189.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18666        18666        2.5        0          227      19172      3449       3346.20    2083.46
Global   5        92714        18542        2.6        0          202      25189      3450       3320.72    2083.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18425        18425        2.5        0          186      14116      3448       3285.63    2100.58
Global   6        110182       18363        2.5        0          186      25189      3448       3314.90    2085.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          387      10357      3402       3293.05    2062.98
Global   6        1147         191          0.0        0          263      15761      3559       3355.43    2167.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18615        18615        2.5        0          186      14116      3448       3285.13    2100.20
Global   6        111329       18554        2.6        0          186      25189      3449       3315.47    2086.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16543        16543        2.5        0          230      20109      3824       3390.88    2407.78
Global   7        126725       18103        2.3        0          186      25189      3497       3327.40    2125.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          303      14561      3998       3449.93    2535.19
Global   7        1313         187          0.0        0          263      15761      3614       3369.89    2211.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16709        16709        2.5        0          230      20109      3825       3392.23    2409.01
Global   7        128038       18291        2.3        0          186      25189      3498       3328.06    2126.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16160        16160        2.5        0          309      117638     3936       6416.09    2238.71
Global   8        142885       17860        2.2        0          186      117638     3547       3806.81    2137.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          433      98514      4177       8202.73    2312.18
Global   8        1476         184          0.0        0          263      98514      3676       4186.12    2221.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16323        16323        2.5        0          309      117638     3939       6435.75    2239.43
Global   8        144361       18045        2.2        0          186      117638     3548       3811.19    2138.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16758        16758        2.4        0          220      15572      3795       3312.72    2438.94
Global   9        159643       17738        2.3        0          186      117638     3573       3758.79    2167.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          372      10778      3757       3319.43    2384.93
Global   9        1648         183          0.0        0          263      98514      3685       4102.94    2238.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16930        16930        2.5        0          220      15572      3795       3312.25    2438.38
Global   9        161291       17921        2.3        0          186      117638     3574       3762.61    2168.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16894        16894        2.4        0          258      17626      3755       3246.91    2442.91
Global   10       176537       17653        2.3        0          186      117638     3590       3713.64    2192.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          368      11407      4234       3199.76    2889.91
Global   10       1813         181          0.0        0          263      98514      3735       4031.45    2291.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17059        17059        2.4        0          258      17626      3760       3246.28    2446.89
Global   10       178350       17835        2.3        0          186      117638     3592       3716.52    2193.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17069        17069        2.4        0          275      23388      3721       3373.37    2324.30
Global   11       193606       17600        2.3        0          186      117638     3602       3684.64    2203.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          381      14243      3891       3506.93    2411.92
Global   11       1988         180          0.0        0          263      98514      3749       3987.24    2301.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17244        17244        2.4        0          275      23388      3723       3374.38    2325.17
Global   11       195594       17781        2.4        0          186      117638     3603       3688.35    2204.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16902        16902        2.4        0          271      16307      3738       3270.70    2415.34
Global   12       210508       17542        2.3        0          186      117638     3613       3653.24    2220.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          574      9092       4206       3275.17    2821.17
Global   12       2157         179          0.0        0          263      98514      3784       3938.14    2338.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17071        17071        2.4        0          271      16307      3743       3270.56    2419.05
Global   12       212665       17722        2.3        0          186      117638     3614       3657.00    2221.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16985        16985        2.4        0          242      18719      3743       3212.18    2423.35
Global   13       227493       17499        2.3        0          186      117638     3622       3623.03    2234.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          412      13604      3769       3291.49    2405.39
Global   13       2327         179          0.0        0          263      98514      3783       3893.83    2343.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17155        17155        2.4        0          242      18719      3743       3213.18    2423.17
Global   13       229820       17678        2.4        0          186      117638     3624       3625.53    2235.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17582        17582        2.4        0          252      18007      3609       3196.79    2306.54
Global   14       245075       17505        2.4        0          186      117638     3622       3593.19    2239.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          495      13709      3962       3249.08    2578.70
Global   14       2507         179          0.0        0          263      98514      3796       3850.70    2359.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17762        17762        2.4        0          252      18007      3613       3196.95    2309.15
Global   14       247582       17684        2.4        0          186      117638     3623       3596.69    2240.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16446        16446        2.4        0          197      16417      3845       3404.18    2408.48
Global   15       261521       17434        2.3        0          186      117638     3636       3582.02    2250.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          589      13304      3796       3363.77    2398.35
Global   15       2673         178          0.0        0          263      98514      3796       3821.70    2361.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16612        16612        2.4        0          197      16417      3844       3404.26    2408.38
Global   15       264194       17612        2.3        0          186      117638     3637       3585.18    2251.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16858        16858        2.4        0          392      15775      3800       3328.93    2447.49
Global   16       278379       17398        2.3        0          186      117638     3646       3567.34    2261.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          542      9554       3849       3225.57    2545.31
Global   16       2845         177          0.0        0          263      98514      3799       3788.06    2372.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17031        17031        2.4        0          392      15775      3801       3327.04    2448.41
Global   16       281225       17576        2.3        0          186      117638     3647       3570.22    2262.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17221        17221        2.4        0          353      14257      3677       3408.95    2282.87
Global   17       295600       17388        2.4        0          186      117638     3647       3559.14    2262.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          625      14245      3814       3595.67    2310.61
Global   17       3017         177          0.0        0          263      98514      3800       3776.64    2369.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17392        17392        2.4        0          353      14257      3678       3411.36    2284.16
Global   17       298617       17565        2.4        0          186      117638     3649       3560.96    2263.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17020        17020        2.4        0          252      15206      3741       3334.53    2370.45
Global   18       312620       17367        2.3        0          186      117638     3652       3547.46    2268.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          391      9465       3783       3324.29    2400.33
Global   18       3188         177          0.0        0          263      98514      3799       3753.38    2370.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17191        17191        2.4        0          252      15206      3741       3334.80    2370.75
Global   18       315808       17544        2.4        0          186      117638     3654       3549.09    2269.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19809        19809        2.4        0          226      28394      3204       3390.52    1914.78
Global   19       332429       17496        2.7        0          186      117638     3626       3539.17    2245.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          426      27752      3515       3905.74    2101.12
Global   19       3393         178          0.0        0          263      98514      3782       3762.62    2353.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20018        20018        2.4        0          226      28394      3208       3395.88    1917.33
Global   19       335826       17675        2.7        0          186      117638     3627       3542.14    2246.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17523        17523        2.4        0          276      16135      3627       3340.50    2237.98
Global   20       349952       17497        2.4        0          186      117638     3626       3529.54    2245.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          661      9877       3833       3360.81    2450.96
Global   20       3567         178          0.0        0          263      98514      3784       3744.10    2358.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17695        17695        2.4        0          276      16135      3628       3341.00    2240.60
Global   20       353521       17676        2.4        0          186      117638     3627       3532.39    2246.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17949        17949        2.4        0          296      15229      3516       3411.47    2127.47
Global   21       367901       17519        2.5        0          186      117638     3620       3524.60    2239.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          448      14728      3443       3470.19    2091.41
Global   21       3748         178          0.0        0          263      98514      3768       3731.14    2344.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18129        18129        2.4        0          296      15229      3516       3411.95    2128.24
Global   21       371650       17697        2.5        0          186      117638     3622       3526.26    2240.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17300        17300        2.4        0          309      14039      3692       3232.95    2371.12
Global   22       385201       17509        2.4        0          186      117638     3624       3511.28    2245.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          539      13957      4197       3518.91    2672.01
Global   22       3923         178          0.0        0          263      98514      3787       3722.70    2358.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17474        17474        2.4        0          309      14039      3697       3236.50    2375.01
Global   22       389124       17687        2.4        0          186      117638     3625       3514.17    2246.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17101        17101        2.4        0          268      16290      3729       3387.09    2316.98
Global   23       402302       17491        2.3        0          186      117638     3628       3506.63    2248.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          498      15722      3567       3379.48    2209.91
Global   23       4095         178          0.0        0          263      98514      3778       3708.56    2351.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17273        17273        2.4        0          268      16290      3727       3387.38    2315.89
Global   23       406397       17669        2.4        0          186      117638     3630       3508.24    2249.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16893        16893        2.4        0          229      12300      3731       3319.63    2367.80
Global   24       419195       17466        2.3        0          186      117638     3632       3499.50    2253.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          484      8793       3484       3144.38    2260.63
Global   24       4267         177          0.0        0          263      98514      3766       3687.77    2348.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17065        17065        2.4        0          229      12300      3728       3318.49    2366.69
Global   24       423462       17644        2.3        0          186      117638     3634       3500.79    2254.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17835        17835        2.4        0          253      15152      3589       3159.13    2305.22
Global   25       437030       17481        2.4        0          186      117638     3630       3486.52    2255.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          489      8537       3459       3067.04    2199.54
Global   25       4443         177          0.0        0          263      98514      3754       3665.22    2341.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18011        18011        2.4        0          253      15152      3587       3159.02    2304.16
Global   25       441473       17658        2.5        0          186      117638     3632       3487.60    2256.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16877        16877        2.4        0          258      15426      3768       3327.51    2407.71
Global   26       453907       17457        2.3        0          186      117638     3636       3479.92    2260.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          401      11112      3768       3352.84    2375.77
Global   26       4617         177          0.0        0          263      98514      3754       3654.14    2343.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17051        17051        2.4        0          258      15426      3768       3327.67    2407.39
Global   26       458524       17635        2.3        0          186      117638     3637       3481.93    2261.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17256        17256        2.4        0          265      14357      3676       3298.64    2313.14
Global   27       471163       17450        2.4        0          186      117638     3637       3473.94    2262.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          447      10388      3782       3371.95    2367.93
Global   27       4797         177          0.0        0          263      98514      3755       3643.67    2344.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17436        17436        2.4        0          265      14357      3677       3299.43    2313.70
Global   27       475960       17628        2.4        0          186      117638     3638       3475.91    2263.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16476        16476        2.4        0          320      20468      3854       3365.73    2452.60
Global   28       487639       17415        2.3        0          186      117638     3644       3470.91    2268.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          431      9729       3810       3281.67    2471.58
Global   28       4958         177          0.0        0          263      98514      3757       3631.97    2348.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16637        16637        2.4        0          320      20468      3853       3365.49    2452.78
Global   28       492597       17592        2.3        0          186      117638     3646       3471.68    2269.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17903        17903        2.4        0          204      18808      3557       3203.15    2235.51
Global   29       505542       17432        2.5        0          186      117638     3641       3461.73    2267.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          401      11834      3485       3196.96    2196.16
Global   29       5139         177          0.0        0          263      98514      3748       3617.01    2342.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18086        18086        2.4        0          204      18808      3556       3203.00    2235.09
Global   29       510683       17609        2.5        0          186      117638     3642       3463.41    2268.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17122        17122        2.4        0          290      36370      3698       3686.09    2319.93
Global   30       522664       17422        2.4        0          186      117638     3643       3469.18    2269.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          448      11172      3560       3113.53    2317.38
Global   30       5312         177          0.0        0          263      98514      3741       3602.53    2341.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17293        17293        2.4        0          290      36370      3697       3680.76    2320.96
Global   30       527976       17599        2.4        0          186      117638     3644       3470.55    2270.04

Get Statistics (522728 events)
   Min:       186
   Max:    117638
   Avg:      3644
   Geo:   2269.66
   Std:   3468.74
   Log2 Dist:
       8:       66     5436   137810   174067
      12:    17066   127169    60781      223
      16:       48       62

Set Statistics (5312 events)
   Min:       263
   Max:     98514
   Avg:      3741
   Geo:   2341.82
   Std:   3602.53
   Log2 Dist:
       8:        0       51     1308     1779
      12:      206     1321      643        3
      16:        0        1

Total Statistics (528040 events)
   Min:       186
   Max:    117638
   Avg:      3645
   Geo:   2270.37
   Std:   3470.10
   Log2 Dist:
       8:       66     5487   139118   175846
      12:    17272   128490    61424      226
      16:       48       63

cmd_get: 522791
cmd_set: 5313
get_misses: 0
written_bytes: 12349936
read_bytes: 86292616
object_bytes: 765072

Run time: 30.1s Ops: 528104 TPS: 17531 Net_rate: 3.1M/s
