servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10379        10379        1.4        0          157      8312       1147       1756.75    727.30
Global   1        10379        10379        1.4        0          157      8312       1147       1756.75    727.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          256      8230       1213       1726.66    798.04
Global   1        111          111          0.0        0          256      8230       1213       1726.66    798.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10490        10490        1.4        0          157      8312       1147       1756.82    728.02
Global   1        10490        10490        1.4        0          157      8312       1147       1756.82    728.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10718        10718        1.4        0          158      8031       1110       1649.40    714.58
Global   2        21097        10548        1.5        0          157      8312       1128       1703.25    720.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          275      7500       1132       1665.49    730.90
Global   2        219          109          0.0        0          256      8230       1173       1693.40    764.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10826        10826        1.5        0          158      8031       1110       1649.63    714.74
Global   2        21316        10658        1.5        0          157      8312       1129       1702.76    721.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10434        10434        1.4        0          164      8058       1137       1743.95    721.09
Global   3        31531        10510        1.4        0          157      8312       1131       1716.79    720.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          188      7825       1409       2155.35    790.77
Global   3        325          108          0.0        0          188      8230       1250       1856.65    772.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10540        10540        1.5        0          164      8058       1140       1748.48    721.76
Global   3        31856        10618        1.4        0          157      8312       1132       1718.43    721.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10361        10361        1.4        0          169      8288       1148       1738.70    716.94
Global   4        41892        10473        1.4        0          157      8312       1135       1722.36    719.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          265      7416       965        1352.61    686.75
Global   4        429          107          0.0        0          188      8230       1181       1750.58    750.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10467        10467        1.5        0          169      8288       1147       1735.03    716.83
Global   4        42323        10580        1.4        0          157      8312       1136       1722.35    720.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11598        11598        1.5        0          141      8804       1026       1524.45    686.14
Global   5        53490        10698        1.6        0          141      8804       1112       1681.64    712.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          258      8124       1274       1888.96    775.80
Global   5        545          109          0.0        0          188      8230       1201       1779.42    756.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11713        11713        1.5        0          141      8804       1027       1528.78    685.92
Global   5        54036        10807        1.6        0          141      8804       1113       1682.59    713.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10676        10676        1.5        0          161      8990       1113       1711.21    711.44
Global   6        64166        10694        1.5        0          141      8990       1112       1686.71    712.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          253      7695       809        1175.52    613.33
Global   6        653          108          0.0        0          188      8230       1136       1700.07    730.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10783        10783        1.5        0          161      8990       1110       1706.99    710.81
Global   6        64819        10803        1.5        0          141      8990       1112       1686.99    712.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13329        13329        1.5        0          151      8561       897        1242.35    655.65
Global   7        77495        11070        1.8        0          141      8990       1075       1621.03    702.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          225      7643       857        1166.66    643.29
Global   7        790          112          0.0        0          188      8230       1088       1622.76    714.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13466        13466        1.5        0          151      8561       896        1242.00    655.52
Global   7        78285        11183        1.8        0          141      8990       1075       1621.12    702.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10277        10277        1.5        0          152      8436       1156       1784.35    712.30
Global   8        87772        10971        1.4        0          141      8990       1084       1641.51    703.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          228      8056       1088       1714.37    698.27
Global   8        891          111          0.0        0          188      8230       1088       1632.40    712.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10378        10378        1.5        0          152      8436       1156       1783.19    712.16
Global   8        88663        11082        1.4        0          141      8990       1084       1641.43    703.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9169         9169         1.5        0          155      8955       1295       1886.83    827.12
Global   9        96941        10771        1.3        0          141      8990       1104       1667.36    714.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          274      7904       1165       1703.72    769.76
Global   9        985          109          0.0        0          188      8230       1095       1638.84    717.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9263         9263         1.5        0          155      8955       1294       1884.80    826.51
Global   9        97926        10880        1.3        0          141      8990       1104       1667.01    714.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10151        10151        1.5        0          157      8285       1175       1717.27    764.56
Global   10       107092       10709        1.4        0          141      8990       1111       1672.10    718.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          273      7624       1530       2127.10    921.77
Global   10       1088         108          0.0        0          188      8230       1136       1694.85    735.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10254        10254        1.5        0          157      8285       1179       1721.81    766.00
Global   10       108180       10818        1.4        0          141      8990       1111       1672.49    719.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10998        10998        1.5        0          154      8647       1082       1563.32    746.21
Global   11       118090       10735        1.5        0          141      8990       1108       1662.48    721.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          249      7553       1033       1458.54    728.93
Global   11       1200         109          0.0        0          188      8230       1127       1673.51    734.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11110        11110        1.5        0          154      8647       1082       1561.91    746.03
Global   11       119290       10844        1.5        0          141      8990       1109       1662.05    721.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9532         9532         1.5        0          153      9117       1246       2026.81    712.81
Global   12       127622       10635        1.3        0          141      9117       1119       1692.33    720.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          243      8059       1449       2255.71    787.32
Global   12       1295         107          0.0        0          188      8230       1150       1724.28    738.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9627         9627         1.5        0          153      9117       1248       2029.16    713.51
Global   12       128917       10743        1.3        0          141      9117       1119       1692.85    720.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9313         9313         1.4        0          161      9664       1276       2016.71    748.56
Global   13       136935       10533        1.3        0          141      9664       1129       1717.22    722.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          252      9658       1280       2082.91    753.97
Global   13       1389         106          0.0        0          188      9658       1159       1750.16    739.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9407         9407         1.5        0          161      9664       1276       2017.29    748.61
Global   13       138324       10640        1.3        0          141      9664       1130       1717.09    722.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10109        10109        1.4        0          165      8677       1175       1697.45    767.78
Global   14       147044       10503        1.4        0          141      9664       1133       1715.35    725.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          281      7663       1409       1958.61    869.86
Global   14       1493         106          0.0        0          188      9658       1177       1765.52    747.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10213        10213        1.5        0          165      8677       1178       1699.93    768.76
Global   14       148537       10609        1.4        0          141      9664       1133       1716.16    725.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10164        10164        1.4        0          175      9124       1166       1853.58    714.34
Global   15       157208       10480        1.4        0          141      9664       1135       1724.73    724.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          258      8442       1335       2128.42    746.01
Global   15       1593         106          0.0        0          188      9658       1186       1790.71    747.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10264        10264        1.5        0          175      9124       1167       1856.82    714.64
Global   15       158801       10586        1.4        0          141      9664       1135       1725.74    725.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11016        11016        1.4        0          160      8630       1088       1555.48    740.34
Global   16       168224       10514        1.5        0          141      9664       1132       1714.14    725.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          253      7493       976        1259.04    721.29
Global   16       1704         106          0.0        0          188      9658       1173       1761.00    745.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11127        11127        1.5        0          160      8630       1086       1553.42    740.15
Global   16       169928       10620        1.5        0          141      9664       1132       1714.89    726.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10565        10565        1.4        0          164      8234       1126       1602.18    760.14
Global   17       178789       10517        1.5        0          141      9664       1131       1708.15    727.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          300      8241       1191       1674.83    822.77
Global   17       1811         106          0.0        0          188      9658       1174       1755.63    750.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10671        10671        1.5        0          164      8241       1127       1602.68    760.71
Global   17       180599       10623        1.5        0          141      9664       1132       1708.26    728.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10166        10166        1.4        0          162      9039       1171       1738.51    769.70
Global   18       188955       10497        1.4        0          141      9664       1133       1709.92    730.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          329      7751       1088       1558.37    761.15
Global   18       1915         106          0.0        0          188      9658       1169       1745.45    750.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10273        10273        1.5        0          162      9039       1170       1736.54    769.62
Global   18       190872       10604        1.4        0          141      9664       1134       1709.84    730.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11240        11240        1.4        0          169      8887       1058       1506.68    733.81
Global   19       200195       10536        1.5        0          141      9664       1129       1699.10    730.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          293      7517       1153       1708.17    754.32
Global   19       2027         106          0.0        0          188      9658       1168       1743.08    751.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11350        11350        1.5        0          169      8887       1059       1508.89    734.44
Global   19       202222       10643        1.6        0          141      9664       1130       1699.14    730.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10997        10997        1.5        0          156      7962       1080       1531.98    734.27
Global   20       211192       10559        1.5        0          141      9664       1127       1690.47    730.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          259      7691       1233       1774.08    804.92
Global   20       2140         107          0.0        0          188      9658       1172       1743.99    753.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11110        11110        1.5        0          156      7962       1082       1534.31    734.96
Global   20       213332       10666        1.5        0          141      9664       1127       1691.31    730.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12237        12237        1.5        0          152      8304       971        1213.87    738.73
Global   21       223429       10639        1.7        0          141      9664       1118       1668.57    730.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          280      7697       1001       1148.41    775.85
Global   21       2264         107          0.0        0          188      9658       1162       1717.41    754.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12361        12361        1.5        0          152      8304       971        1213.44    739.09
Global   21       225693       10747        1.7        0          141      9664       1119       1668.70    731.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10870        10870        1.5        0          168      9661       1092       1577.33    734.66
Global   22       234299       10649        1.5        0          141      9664       1117       1664.32    731.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          222      7623       1193       1719.55    784.88
Global   22       2372         107          0.0        0          188      9658       1164       1716.76    756.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10978        10978        1.5        0          168      9661       1093       1578.73    735.14
Global   22       236671       10757        1.5        0          141      9664       1117       1665.17    731.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10185        10185        1.5        0          151      8451       1168       1748.29    756.53
Global   23       244484       10629        1.4        0          141      9664       1119       1668.01    732.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          254      7698       1449       1995.01    904.69
Global   23       2477         107          0.0        0          188      9658       1176       1730.01    762.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10291        10291        1.5        0          151      8451       1171       1750.90    757.91
Global   23       246962       10737        1.4        0          141      9664       1120       1668.36    732.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10012        10012        1.5        0          143      8910       1191       1840.22    742.61
Global   24       254496       10604        1.4        0          141      9664       1122       1675.06    732.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          251      7898       1007       1398.18    717.60
Global   24       2576         107          0.0        0          188      9658       1169       1718.87    760.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10110        10110        1.5        0          143      8910       1190       1836.06    742.36
Global   24       257072       10711        1.4        0          141      9664       1122       1675.83    732.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10777        10777        1.5        0          166      9346       1104       1625.34    743.17
Global   25       265273       10610        1.5        0          141      9664       1121       1673.25    733.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          290      7817       1086       1598.73    751.16
Global   25       2685         107          0.0        0          188      9658       1166       1713.70    759.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10886        10886        1.5        0          166      9346       1104       1624.88    743.25
Global   25       267958       10718        1.5        0          141      9664       1122       1673.30    733.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11891        11891        1.5        0          148      9137       1002       1643.28    637.61
Global   26       277164       10660        1.6        0          141      9664       1116       1672.08    728.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          218      7571       966        1497.23    652.89
Global   26       2805         107          0.0        0          188      9658       1157       1705.55    755.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12012        12012        1.5        0          148      9137       1001       1642.13    637.73
Global   26       279970       10768        1.6        0          141      9664       1116       1672.69    728.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12424        12424        1.5        0          151      8788       951        1599.86    606.91
Global   27       289588       10725        1.7        0          141      9664       1109       1669.33    722.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          166      8091       1167       1969.62    663.24
Global   27       2932         108          0.0        0          166      9658       1158       1717.07    750.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12550        12550        1.5        0          151      8788       953        1604.27    607.48
Global   27       292520       10834        1.7        0          141      9664       1109       1670.14    723.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10257        10257        1.5        0          154      8596       1166       1877.95    701.81
Global   28       299845       10708        1.4        0          141      9664       1111       1676.89    722.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          282      8054       1141       1881.54    682.17
Global   28       3034         108          0.0        0          166      9658       1157       1722.80    748.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10359        10359        1.5        0          154      8596       1166       1877.75    701.61
Global   28       302879       10817        1.4        0          141      9664       1111       1677.66    722.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10607        10607        1.5        0          169      8570       1117       1637.14    736.77
Global   29       310452       10705        1.5        0          141      9664       1111       1675.68    722.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          304      7904       947        1282.74    709.57
Global   29       3141         108          0.0        0          166      9658       1150       1709.84    747.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10714        10714        1.5        0          169      8570       1116       1633.54    736.49
Global   29       313593       10813        1.5        0          141      9664       1112       1675.62    722.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11119        11119        1.5        0          156      8612       1076       1636.01    713.30
Global   30       321571       10719        1.5        0          141      9664       1110       1674.19    722.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          221      7966       1086       1664.76    726.94
Global   30       3255         108          0.0        0          166      9658       1148       1707.91    746.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11233        11233        1.5        0          156      8612       1076       1636.30    713.44
Global   30       324826       10827        1.5        0          141      9664       1110       1674.79    722.63

Get Statistics (321583 events)
   Min:       141
   Max:      9664
   Avg:      1110
   Geo:    722.39
   Std:   1674.15
   Log2 Dist:
       8:     4246    93856   170504    28785
      12:     2935    20685      572

Set Statistics (3255 events)
   Min:       166
   Max:      9658
   Avg:      1148
   Geo:    746.30
   Std:   1707.91
   Log2 Dist:
       8:       24      912     1735      331
      12:       27      221        5

Total Statistics (324838 events)
   Min:       141
   Max:      9664
   Avg:      1110
   Geo:    722.63
   Std:   1674.75
   Log2 Dist:
       8:     4270    94768   172239    29116
      12:     2962    20906      577

cmd_get: 321595
cmd_set: 3255
get_misses: 0
written_bytes: 7595626
read_bytes: 53087235
object_bytes: 468720

Run time: 30.1s Ops: 324850 TPS: 10784 Net_rate: 1.9M/s
