servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5411         5411         0.7        0          155      5521       729        426.72     648.52
Global   1        5411         5411         0.7        0          155      5521       729        426.72     648.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          197      7175       1135       1704.20    707.15
Global   1        56           56           0.0        0          197      7175       1135       1704.20    707.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5467         5467         0.8        0          155      7175       733        459.73     649.10
Global   1        5467         5467         0.8        0          155      7175       733        459.73     649.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6279         6279         0.8        0          133      7270       631        459.99     540.50
Global   2        11690        5845         0.9        0          133      7270       676        448.10     588.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          201      1892       623        321.11     564.01
Global   2        120          60           0.0        0          197      7175       862        1209.38    626.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6343         6343         0.8        0          133      7270       630        460.04     540.73
Global   2        11810        5905         0.9        0          133      7270       678        462.27     588.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5897         5897         0.8        0          151      6472       671        436.39     591.45
Global   3        17587        5862         0.8        0          133      7270       675        443.17     589.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          192      2244       667        386.42     584.22
Global   3        180          60           0.0        0          192      7175       797        1014.92    612.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5957         5957         0.8        0          151      6472       671        435.82     591.37
Global   3        17767        5922         0.8        0          133      7270       676        453.06     589.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5967         5967         0.8        0          138      5242       664        392.10     582.47
Global   4        23554        5888         0.8        0          133      7270       672        431.16     587.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          209      1323       559        248.77     510.76
Global   4        240          60           0.0        0          192      7175       738        892.56     585.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6027         6027         0.8        0          138      5242       663        390.98     581.71
Global   4        23794        5948         0.8        0          133      7270       673        437.74     587.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5810         5810         0.8        0          156      7281       682        455.44     597.65
Global   5        29364        5872         0.8        0          133      7281       674        436.05     589.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        59           59           0.0        0          239      2580       662        414.08     583.11
Global   5        299          59           0.0        0          192      7175       723        820.51     584.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5869         5869         0.8        0          156      7281       682        454.72     597.51
Global   5        29663        5932         0.8        0          133      7281       674        442.35     589.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7044         7044         0.8        0          135      7501       559        383.48     489.38
Global   6        36408        6068         1.0        0          133      7501       652        428.41     568.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          181      7484       673        848.15     549.35
Global   6        371          61           0.0        0          181      7484       713        825.27     577.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7116         7116         0.8        0          135      7501       561        389.78     489.96
Global   6        36779        6129         1.0        0          133      7501       652        435.18     568.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6318         6318         0.8        0          155      4079       627        344.51     556.94
Global   7        42726        6103         0.9        0          133      7501       648        417.63     566.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          211      2056       639        370.45     558.75
Global   7        435          62           0.0        0          181      7484       702        775.51     574.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6382         6382         0.8        0          155      4079       627        344.97     556.96
Global   7        43161        6165         0.9        0          133      7501       649        422.07     566.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6569         6569         0.8        0          144      7597       602        433.18     524.44
Global   8        49295        6161         0.9        0          133      7597       642        419.83     561.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          129      2959       647        469.53     544.75
Global   8        501          62           0.0        0          129      7484       695        742.08     570.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6636         6636         0.9        0          129      7597       603        432.69     524.60
Global   8        49797        6224         0.9        0          129      7597       643        423.59     561.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6023         6023         0.8        0          150      5661       657        402.88     578.88
Global   9        55318        6146         0.8        0          133      7597       644        417.47     563.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          233      2185       670        347.53     604.45
Global   9        561          62           0.0        0          129      7484       692        710.58     574.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6082         6082         0.9        0          150      5661       657        402.68     579.74
Global   9        55879        6208         0.8        0          129      7597       644        422.18     563.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6147         6147         0.8        0          160      7075       644        448.88     563.75
Global   10       61465        6146         0.8        0          133      7597       644        420.72     563.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        62           62           0.0        0          237      1759       631        322.03     567.47
Global   10       623          62           0.0        0          129      7484       686        681.91     573.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6209         6209         0.9        0          160      7075       644        447.59     563.78
Global   10       62088        6208         0.9        0          129      7597       644        424.79     563.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5511         5511         0.8        0          151      5203       718        440.70     625.94
Global   11       66976        6088         0.8        0          133      7597       650        423.02     568.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          209      2034       693        362.77     607.15
Global   11       678          61           0.0        0          129      7484       687        661.16     576.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5567         5567         0.8        0          151      5203       718        439.58     625.78
Global   11       67655        6150         0.8        0          129      7597       650        426.64     568.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5602         5602         0.8        0          155      4184       707        402.02     625.02
Global   12       72578        6048         0.8        0          133      7597       654        422.34     572.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          224      1778       690        341.83     617.58
Global   12       735          61           0.0        0          129      7484       687        642.20     579.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5661         5661         0.8        0          155      4184       707        401.04     624.97
Global   12       73316        6109         0.8        0          129      7597       655        424.08     572.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5735         5735         0.8        0          162      8151       691        465.29     603.80
Global   13       78313        6024         0.8        0          133      8151       657        425.31     574.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          158      1990       668        367.26     583.89
Global   13       792          60           0.0        0          129      7484       685        627.01     579.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5789         5789         0.8        0          158      8151       691        464.46     605.60
Global   13       79105        6085         0.8        0          129      8151       657        428.24     574.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5282         5282         0.8        0          169      5849       749        441.56     654.75
Global   14       83595        5971         0.7        0          133      8151       663        426.65     579.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          180      1647       768        368.44     681.96
Global   14       846          60           0.0        0          129      7484       691        613.17     585.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5336         5336         0.8        0          169      5849       750        439.48     655.02
Global   14       84441        6031         0.7        0          129      8151       663        429.36     579.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5499         5499         0.8        0          166      5397       721        472.41     624.69
Global   15       89094        5939         0.8        0          133      8151       666        430.74     582.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          191      3340       698        509.15     596.31
Global   15       902          60           0.0        0          129      7484       691        607.48     586.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5556         5556         0.8        0          166      5397       721        472.28     624.35
Global   15       89997        5999         0.8        0          129      8151       667        431.71     582.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5472         5472         0.8        0          143      6415       723        489.51     625.38
Global   16       94566        5910         0.8        0          133      8151       670        433.47     584.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          153      3789       757        621.33     623.73
Global   16       956          59           0.0        0          129      7484       695        607.82     588.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5525         5525         0.8        0          143      6415       723        491.44     624.04
Global   16       95522        5970         0.8        0          129      8151       670        435.95     584.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5425         5425         0.8        0          139      7456       731        563.25     594.83
Global   17       99991        5881         0.7        0          133      8151       673        442.18     585.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          198      2312       766        559.28     614.18
Global   17       1012         59           0.0        0          129      7484       699        605.11     589.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5482         5482         0.8        0          139      7456       731        563.50     594.94
Global   17       101004       5941         0.8        0          129      8151       673        444.50     585.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5473         5473         0.8        0          151      8099       724        545.76     611.25
Global   18       105464       5859         0.8        0          133      8151       676        447.74     586.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          277      2155       740        380.09     662.56
Global   18       1068         59           0.0        0          129      7484       701        595.55     593.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5530         5530         0.8        0          151      8099       724        544.50     611.16
Global   18       106534       5918         0.8        0          129      8151       676        449.85     586.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6148         6148         0.8        0          142      7543       643        493.83     550.82
Global   19       111612       5874         0.8        0          133      8151       674        450.75     584.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          182      5193       754        794.15     580.43
Global   19       1128         59           0.0        0          129      7484       704        607.21     592.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6206         6206         0.8        0          142      7543       644        497.93     552.22
Global   19       112740       5933         0.9        0          129      8151       674        453.04     584.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6400         6400         0.8        0          125      4888       619        360.16     546.86
Global   20       118012       5900         0.9        0          125      8151       671        446.51     582.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          239      1954       646        402.02     558.61
Global   20       1194         59           0.0        0          129      7484       701        597.50     590.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6466         6466         0.8        0          125      4888       619        361.06     546.98
Global   20       119206       5960         0.9        0          125      8151       671        448.73     582.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6688         6688         0.8        0          129      7518       592        368.66     521.51
Global   21       124700       5938         0.9        0          125      8151       667        442.68     578.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          172      1458       614        325.08     541.20
Global   21       1260         60           0.0        0          129      7484       696        587.14     588.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6754         6754         0.8        0          129      7518       592        368.59     521.70
Global   21       125960       5998         0.9        0          125      8151       667        444.80     578.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5896         5896         0.8        0          162      10432      672        559.85     575.51
Global   22       130596       5936         0.8        0          125      10432      667        448.96     578.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          233      2422       641        341.42     581.04
Global   22       1320         60           0.0        0          129      7484       694        577.67     587.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5956         5956         0.8        0          162      10432      672        557.69     575.57
Global   22       131916       5996         0.8        0          125      10432      667        450.84     578.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6731         6731         0.8        0          128      7388       588        404.42     512.03
Global   23       137327       5970         0.9        0          125      10432      663        447.40     575.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        69           69           0.0        0          198      3815       591        488.66     493.52
Global   23       1389         60           0.0        0          129      7484       689        573.72     582.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6800         6800         0.8        0          128      7388       588        405.36     511.84
Global   23       138716       6031         0.9        0          125      10432      663        449.23     575.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6022         6022         0.8        0          163      5075       657        420.07     576.69
Global   24       143349       5972         0.8        0          125      10432      663        445.91     575.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          280      1919       719        366.87     643.53
Global   24       1449         60           0.0        0          129      7484       690        566.89     585.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6083         6083         0.8        0          163      5075       658        418.98     577.34
Global   24       144799       6033         0.8        0          125      10432      663        447.69     575.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6581         6581         0.8        0          146      5161       600        373.55     532.58
Global   25       149930       5997         0.9        0          125      10432      660        443.52     573.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          227      1790       562        296.98     505.69
Global   25       1517         60           0.0        0          129      7484       684        558.49     581.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6648         6648         0.8        0          146      5161       599        373.81     532.27
Global   25       151447       6057         0.9        0          125      10432      660        445.18     573.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6269         6269         0.8        0          149      8224       631        450.52     547.03
Global   26       156199       6007         0.9        0          125      10432      659        443.59     572.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          197      1559       625        250.79     580.51
Global   26       1581         60           0.0        0          129      7484       682        548.99     581.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6333         6333         0.8        0          149      8224       631        448.85     547.36
Global   26       157780       6068         0.9        0          125      10432      659        445.12     572.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5711         5711         0.8        0          117      10821      693        514.00     598.81
Global   27       161910       5996         0.8        0          117      10821      660        446.60     573.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          199      2418       701        427.05     612.48
Global   27       1637         60           0.0        0          129      7484       682        545.99     582.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5767         5767         0.8        0          117      10821      693        513.31     598.94
Global   27       163547       6057         0.8        0          117      10821      660        448.03     573.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5692         5692         0.8        0          152      5993       696        464.89     604.57
Global   28       167602       5985         0.8        0          117      10821      661        447.61     574.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          226      2028       716        451.55     610.45
Global   28       1694         60           0.0        0          129      7484       683        543.18     583.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5749         5749         0.8        0          152      5993       696        465.02     604.63
Global   28       169296       6046         0.8        0          117      10821      662        447.52     574.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5804         5804         0.8        0          130      3990       683        370.90     604.40
Global   29       173406       5979         0.8        0          117      10821      662        444.88     575.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        59           59           0.0        0          229      1889       630        363.70     545.63
Global   29       1753         60           0.0        0          129      7484       682        537.14     581.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5864         5864         0.8        0          130      3990       682        371.71     603.80
Global   29       175160       6040         0.8        0          117      10821      662        446.20     575.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6155         6155         0.8        0          155      7234       642        451.27     559.58
Global   30       179561       5985         0.8        0          117      10821      661        445.59     574.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          202      2436       708        472.14     610.18
Global   30       1816         60           0.0        0          129      7484       683        534.79     582.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6217         6217         0.8        0          155      7234       643        451.13     560.64
Global   30       181377       6045         0.9        0          117      10821      662        445.41     574.81

Get Statistics (179565 events)
   Min:       117
   Max:     10821
   Avg:       661
   Geo:    574.73
   Std:    445.58
   Log2 Dist:
       4:        0        0        0        4
       8:     7831    72836    75703    20998
      12:     1888      294       11

Set Statistics (1816 events)
   Min:       129
   Max:      7484
   Avg:       683
   Geo:    582.87
   Std:    534.79
   Log2 Dist:
       8:       79      689      781      239
      12:       22        6

Total Statistics (181381 events)
   Min:       117
   Max:     10821
   Avg:       662
   Geo:    574.81
   Std:    445.41
   Log2 Dist:
       4:        0        0        0        4
       8:     7910    73525    76484    21237
      12:     1910      300       11

cmd_get: 179569
cmd_set: 1816
get_misses: 0
written_bytes: 4240990
read_bytes: 29642753
object_bytes: 261504

Run time: 30.1s Ops: 181385 TPS: 6022 Net_rate: 1.1M/s
