servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20573        20573        2.8        0          202      10935      1915       2540.34    1063.83
Global   1        20573        20573        2.8        0          202      10935      1915       2540.34    1063.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        234          234          0.0        0          331      8008       1642       2205.58    1011.09
Global   1        234          234          0.0        0          331      8008       1642       2205.58    1011.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20807        20807        2.9        0          202      10935      1912       2536.89    1063.23
Global   1        20807        20807        2.9        0          202      10935      1912       2536.89    1063.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14890        14890        2.4        0          194      12733      2666       2908.90    1606.94
Global   2        35463        17731        2.0        0          194      12733      2230       2726.76    1264.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          325      8522       2686       2802.95    1699.00
Global   2        382          191          0.0        0          325      8522       2047       2502.68    1236.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15038        15038        2.5        0          194      12733      2666       2907.96    1607.83
Global   2        35845        17922        2.1        0          194      12733      2228       2724.54    1264.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15374        15374        2.3        0          207      9436       2571       2911.75    1508.35
Global   3        50837        16945        2.1        0          194      12733      2333       2788.48    1334.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          385      8684       2975       3139.09    1730.87
Global   3        535          178          0.0        0          325      8684       2312       2729.78    1361.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15528        15528        2.4        0          207      9436       2575       2914.62    1510.55
Global   3        51373        17124        2.1        0          194      12733      2333       2787.80    1334.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12885        12885        2.2        0          265      160307     3089       9243.97    1539.35
Global   4        63722        15930        1.8        0          194      160307     2486       4855.24    1373.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          352      8739       2843       3046.66    1682.22
Global   4        666          166          0.0        0          325      8739       2417       2800.04    1419.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13015        13015        2.2        0          265      160307     3087       9202.42    1540.54
Global   4        64388        16097        1.8        0          194      160307     2486       4838.07    1373.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15511        15511        2.2        0          228      47005      2568       3351.62    1496.69
Global   5        79233        15846        2.1        0          194      160307     2502       4599.86    1396.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          292      8888       2434       2797.97    1458.03
Global   5        823          164          0.0        0          292      8888       2420       2798.16    1426.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15668        15668        2.2        0          228      47005      2567       3346.21    1496.30
Global   5        80056        16011        2.2        0          194      160307     2502       4584.48    1397.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15932        15932        2.2        0          233      20941      2492       2869.25    1476.73
Global   6        95165        15860        2.2        0          194      160307     2501       4357.89    1409.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          370      20914      2711       3235.58    1569.64
Global   6        984          164          0.0        0          292      20914      2468       2874.20    1448.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16094        16094        2.2        0          233      20941      2494       2873.13    1477.59
Global   6        96150        16025        2.2        0          194      160307     2500       4345.62    1410.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15069        15069        2.2        0          273      9609       2628       2906.70    1570.93
Global   7        110234       15747        2.1        0          194      160307     2518       4189.72    1430.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          411      8623       2841       3039.62    1667.19
Global   7        1136         162          0.0        0          292      20914      2518       2898.20    1476.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15220        15220        2.2        0          273      9609       2630       2908.31    1571.92
Global   7        111370       15910        2.1        0          194      160307     2518       4178.55    1431.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14749        14749        2.1        0          291      13171      2702       2952.18    1628.84
Global   8        124983       15622        2.0        0          194      160307     2540       4063.59    1452.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          453      8969       2474       2839.55    1509.25
Global   8        1283         160          0.0        0          292      20914      2513       2890.45    1480.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14897        14897        2.2        0          291      13171      2700       2950.67    1627.51
Global   8        126267       15783        2.0        0          194      160307     2539       4053.80    1453.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15404        15404        2.1        0          283      11466      2560       2821.02    1538.37
Global   9        140387       15598        2.1        0          194      160307     2542       3946.52    1462.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          440      9021       2631       2801.73    1607.20
Global   9        1438         159          0.0        0          292      20914      2525       2880.92    1493.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15558        15558        2.2        0          283      11466      2561       2820.63    1538.48
Global   9        141825       15758        2.1        0          194      160307     2542       3937.05    1462.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15146        15146        2.1        0          279      9426       2631       2858.43    1599.02
Global   10       155533       15553        2.1        0          194      160307     2551       3853.95    1474.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          462      8966       2793       2979.69    1673.67
Global   10       1595         159          0.0        0          292      20914      2552       2890.39    1510.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15303        15303        2.2        0          279      9426       2632       2860.25    1599.77
Global   10       157128       15712        2.1        0          194      160307     2551       3845.38    1475.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15073        15073        2.1        0          265      10541      2627       2892.98    1587.91
Global   11       170606       15509        2.1        0          194      160307     2557       3779.44    1484.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          466      8494       2556       2883.06    1565.85
Global   11       1743         158          0.0        0          292      20914      2552       2889.25    1514.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15221        15221        2.2        0          265      10541      2627       2892.17    1587.69
Global   11       172349       15668        2.1        0          194      160307     2557       3771.45    1484.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15045        15045        2.1        0          324      10692      2642       2888.97    1584.32
Global   12       185651       15470        2.1        0          194      160307     2564       3715.22    1492.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          353      9023       2511       2765.99    1547.48
Global   12       1894         157          0.0        0          292      20914      2549       2878.69    1517.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15196        15196        2.1        0          324      10692      2640       2888.36    1583.95
Global   12       187545       15628        2.1        0          194      160307     2564       3707.61    1492.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16789        16789        2.1        0          241      43582      2371       3554.76    1329.75
Global   13       202440       15572        2.3        0          194      160307     2548       3702.55    1478.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          369      8993       2253       2685.00    1341.02
Global   13       2064         158          0.0        0          292      20914      2524       2864.32    1502.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16959        16959        2.2        0          241      43582      2370       3546.94    1329.86
Global   13       204504       15731        2.3        0          194      160307     2548       3694.87    1478.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14727        14727        2.1        0          315      12090      2704       2933.22    1631.06
Global   14       217167       15511        2.0        0          194      160307     2559       3655.41    1488.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          451      8805       2806       2963.79    1702.95
Global   14       2209         157          0.0        0          292      20914      2543       2870.68    1514.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14873        14873        2.2        0          315      12090      2705       2933.26    1631.69
Global   14       219377       15669        2.0        0          194      160307     2559       3648.22    1488.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14879        14879        2.1        0          206      11329      2654       2886.69    1605.83
Global   15       232046       15469        2.0        0          194      160307     2565       3611.17    1495.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          376      9142       2539       2811.89    1567.62
Global   15       2363         157          0.0        0          292      20914      2543       2866.07    1517.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15032        15032        2.1        0          206      11329      2653       2885.88    1606.23
Global   15       234409       15627        2.1        0          194      160307     2565       3604.26    1495.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14842        14842        2.1        0          308      10715      2687       2994.69    1589.09
Global   16       246888       15430        2.0        0          194      160307     2572       3577.46    1500.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          428      8556       2769       3020.08    1632.23
Global   16       2514         157          0.0        0          292      20914      2556       2875.94    1524.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14993        14993        2.1        0          308      10715      2688       2994.70    1589.52
Global   16       249402       15587        2.1        0          194      160307     2572       3570.96    1501.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14827        14827        2.1        0          327      9533       2670       2886.13    1624.26
Global   17       261715       15395        2.0        0          194      160307     2578       3541.65    1507.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          485      9075       2897       3000.59    1745.85
Global   17       2664         156          0.0        0          292      20914      2575       2883.77    1536.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14977        14977        2.1        0          327      9533       2672       2887.53    1625.44
Global   17       264379       15551        2.1        0          194      160307     2578       3535.60    1507.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14874        14874        2.1        0          267      59113      2668       4070.34    1511.93
Global   18       276589       15366        2.0        0          194      160307     2583       3572.00    1507.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          482      58881      2553       5367.55    1328.13
Global   18       2813         156          0.0        0          292      58881      2574       3064.47    1524.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15025        15025        2.1        0          267      59113      2667       4084.98    1509.41
Global   18       279404       15522        2.1        0          194      160307     2582       3567.91    1507.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16863        16863        2.1        0          235      9604       2356       2754.61    1403.48
Global   19       293452       15444        2.3        0          194      160307     2570       3530.52    1501.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          425      8651       2261       2663.71    1379.14
Global   19       2985         157          0.0        0          292      58881      2556       3043.26    1515.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17033        17033        2.1        0          235      9604       2355       2753.38    1403.69
Global   19       296437       15601        2.3        0          194      160307     2569       3526.57    1501.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14981        14981        2.1        0          275      13201      2654       2984.78    1569.07
Global   20       308433       15421        2.1        0          194      160307     2574       3506.08    1504.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          425      11885      2403       2828.96    1462.86
Global   20       3133         156          0.0        0          292      58881      2549       3033.03    1513.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15129        15129        2.1        0          275      13201      2651       2983.79    1567.99
Global   20       311566       15578        2.1        0          194      160307     2573       3502.19    1504.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15008        15008        2.1        0          234      9534       2654       2866.85    1615.53
Global   21       323441       15401        2.1        0          194      160307     2577       3479.58    1509.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          396      9190       2585       2878.21    1573.68
Global   21       3285         156          0.0        0          292      58881      2551       3025.35    1515.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15160        15160        2.1        0          234      9534       2653       2867.16    1615.11
Global   21       326726       15558        2.1        0          194      160307     2577       3475.11    1509.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14929        14929        2.1        0          291      9583       2663       2927.40    1596.12
Global   22       338370       15380        2.1        0          194      160307     2581       3456.97    1513.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          433      8792       2268       2684.20    1395.93
Global   22       3438         156          0.0        0          292      58881      2538       3011.55    1510.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15082        15082        2.1        0          291      9583       2659       2925.21    1593.96
Global   22       341808       15536        2.1        0          194      160307     2581       3452.45    1513.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15186        15186        2.1        0          273      9292       2609       2927.53    1543.04
Global   23       353556       15372        2.1        0          194      160307     2582       3436.06    1514.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          405      9215       2851       3082.60    1651.43
Global   23       3592         156          0.0        0          292      58881      2551       3015.21    1516.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15340        15340        2.1        0          273      9292       2612       2928.61    1544.10
Global   23       357148       15528        2.1        0          194      160307     2582       3431.84    1514.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15255        15255        2.1        0          290      9597       2609       2846.68    1580.25
Global   24       368811       15367        2.1        0          194      160307     2583       3413.78    1517.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          300      8557       2921       3050.03    1706.85
Global   24       3747         156          0.0        0          292      58881      2567       3016.56    1523.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15411        15411        2.1        0          290      9597       2612       2848.83    1581.41
Global   24       372559       15523        2.1        0          194      160307     2583       3409.89    1517.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14805        14805        2.1        0          300      8996       2678       2914.19    1631.29
Global   25       383616       15344        2.0        0          194      160307     2587       3395.66    1521.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          534      8635       3121       3089.69    1929.89
Global   25       3894         155          0.0        0          292      58881      2588       3020.72    1537.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14951        14951        2.1        0          300      8996       2683       2915.78    1634.79
Global   25       387510       15500        2.1        0          194      160307     2587       3392.10    1521.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14659        14659        2.1        0          285      10027      2706       2928.66    1647.84
Global   26       398275       15318        2.0        0          194      160307     2592       3379.21    1526.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          355      8411       2909       3048.77    1776.68
Global   26       4044         155          0.0        0          292      58881      2600       3021.91    1545.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14809        14809        2.1        0          285      10027      2708       2929.92    1649.09
Global   26       402319       15473        2.0        0          194      160307     2592       3375.87    1526.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14736        14736        2.1        0          294      11327      2696       2942.67    1628.24
Global   27       413011       15296        2.0        0          194      160307     2595       3365.21    1529.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          320      8510       2539       2826.37    1555.85
Global   27       4190         155          0.0        0          292      58881      2597       3015.77    1545.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14882        14882        2.1        0          294      11327      2695       2940.99    1626.77
Global   27       417201       15451        2.0        0          194      160307     2595       3361.89    1529.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15084        15084        2.1        0          354      11481      2622       2916.80    1564.40
Global   28       428095       15289        2.1        0          194      160307     2596       3350.39    1530.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          395      8381       2583       2882.29    1546.30
Global   28       4344         155          0.0        0          292      58881      2597       3010.39    1545.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15238        15238        2.1        0          354      11481      2622       2916.01    1564.21
Global   28       432439       15444        2.1        0          194      160307     2596       3347.15    1531.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15055        15055        2.1        0          312      11195      2637       2907.99    1574.18
Global   29       443150       15281        2.1        0          194      160307     2598       3335.86    1532.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          467      8862       2660       2916.00    1600.49
Global   29       4497         155          0.0        0          292      58881      2599       3007.06    1547.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15208        15208        2.1        0          312      11195      2638       2907.28    1574.45
Global   29       447647       15436        2.1        0          194      160307     2598       3332.72    1532.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15086        15086        2.1        0          303      10606      2655       2941.16    1578.55
Global   30       458236       15274        2.1        0          194      160307     2599       3324.31    1533.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          470      9892       2658       2992.51    1555.84
Global   30       4650         155          0.0        0          292      58881      2601       3006.23    1547.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15244        15244        2.1        0          303      10606      2654       2941.69    1578.08
Global   30       462891       15429        2.1        0          194      160307     2599       3321.25    1534.00

Get Statistics (458281 events)
   Min:       194
   Max:    160307
   Avg:      2599
   Geo:   1533.87
   Std:   3324.12
   Log2 Dist:
       8:       66    13897   202000   127995
      12:     5651    92355    16026      136
      16:      115        0       40

Set Statistics (4650 events)
   Min:       292
   Max:     58881
   Avg:      2601
   Geo:   1547.95
   Std:   3006.23
   Log2 Dist:
       8:        0      125     2025     1345
      12:       46      949      158        1
      16:        1

Total Statistics (462931 events)
   Min:       194
   Max:    160307
   Avg:      2599
   Geo:   1534.01
   Std:   3321.09
   Log2 Dist:
       8:       66    14022   204025   129340
      12:     5697    93304    16184      137
      16:      116        0       40

cmd_get: 458321
cmd_set: 4650
get_misses: 0
written_bytes: 10826182
read_bytes: 75653565
object_bytes: 669600

Run time: 30.1s Ops: 462971 TPS: 15369 Net_rate: 2.7M/s
