servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16851        16851        2.3        0          170      27213      3515       3319.54    2159.08
Global   1        16851        16851        2.3        0          170      27213      3515       3319.54    2159.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          466      16246      3126       2881.92    2207.76
Global   1        189          189          0.0        0          466      16246      3126       2881.92    2207.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17040        17040        2.3        0          170      27213      3511       3314.85    2159.62
Global   1        17040        17040        2.3        0          170      27213      3511       3314.85    2159.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14840        14840        2.2        0          228      56089      4007       4353.11    2419.12
Global   2        31691        15845        2.0        0          170      56089      3745       3846.50    2277.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          457      22986      4081       3692.96    2591.71
Global   2        354          177          0.0        0          457      22986      3571       3314.79    2379.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15005        15005        2.2        0          228      56089      4008       4346.13    2420.95
Global   2        32045        16022        2.1        0          170      56089      3743       3841.11    2278.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17278        17278        2.2        0          222      27371      3448       3410.30    2064.82
Global   3        48969        16323        2.4        0          170      56089      3640       3701.36    2199.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          386      17096      3203       3334.76    1922.67
Global   3        530          176          0.0        0          386      22986      3449       3322.60    2216.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17454        17454        2.3        0          222      27371      3445       3410.08    2063.34
Global   3        49499        16499        2.4        0          170      56089      3638       3697.49    2200.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15119        15119        2.2        0          336      18680      3923       3497.90    2491.10
Global   4        64088        16022        2.1        0          170      56089      3707       3656.09    2265.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          628      13664      4108       3417.75    2665.69
Global   4        674          168          0.0        0          386      22986      3590       3351.29    2305.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15263        15263        2.2        0          336      18680      3925       3496.81    2492.69
Global   4        64762        16190        2.1        0          170      56089      3706       3652.83    2265.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15765        15765        2.2        0          250      18753      3749       3454.09    2336.05
Global   5        79853        15970        2.2        0          170      56089      3715       3617.07    2278.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          543      17453      4311       3734.46    2714.46
Global   5        834          166          0.0        0          386      22986      3728       3437.88    2379.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15927        15927        2.2        0          250      18753      3755       3458.36    2338.71
Global   5        80689        16137        2.2        0          170      56089      3716       3614.97    2279.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15371        15371        2.2        0          261      18398      3884       3475.26    2455.08
Global   6        95224        15870        2.1        0          170      56089      3743       3594.93    2306.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          630      14839      4313       3522.74    2820.89
Global   6        996          166          0.0        0          386      22986      3823       3456.95    2445.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15531        15531        2.2        0          261      18398      3888       3475.05    2459.59
Global   6        96220        16036        2.1        0          170      56089      3744       3593.34    2308.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15916        15916        2.2        0          236      18907      3764       3423.37    2358.24
Global   7        111140       15877        2.2        0          170      56089      3746       3570.87    2314.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          485      9119       3574       3255.65    2273.22
Global   7        1153         164          0.0        0          386      22986      3789       3430.04    2421.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16074        16074        2.2        0          236      18907      3762       3421.66    2357.26
Global   7        112294       16042        2.2        0          170      56089      3746       3569.87    2315.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15517        15517        2.2        0          354      28257      3817       3662.69    2362.55
Global   8        126657       15832        2.1        0          170      56089      3755       3581.99    2320.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          402      28099      4300       4229.33    2686.74
Global   8        1310         163          0.0        0          386      28099      3851       3536.60    2451.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15691        15691        2.2        0          354      28257      3837       3690.90    2371.00
Global   8        127985       15998        2.2        0          170      56089      3757       3585.20    2322.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16636        16636        2.2        0          342      18636      3623       3399.26    2241.21
Global   9        143293       15921        2.3        0          170      56089      3739       3562.20    2310.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          473      15759      3784       3447.82    2348.19
Global   9        1478         164          0.0        0          386      28099      3843       3525.95    2439.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16786        16786        2.2        0          342      18636      3610       3374.15    2236.18
Global   9        144771       16085        2.3        0          170      56089      3740       3561.90    2312.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16249        16249        2.2        0          345      28065      3664       3757.16    2210.04
Global   10       159542       15954        2.2        0          170      56089      3732       3581.94    2300.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          528      19373      3266       3412.75    2037.57
Global   10       1639         163          0.0        0          386      28099      3786       3518.52    2397.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16410        16410        2.2        0          345      28065      3660       3754.13    2208.28
Global   10       161181       16118        2.3        0          170      56089      3732       3581.86    2301.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16598        16598        2.2        0          274      16513      3583       3239.84    2294.65
Global   11       176140       16012        2.3        0          170      56089      3718       3551.32    2299.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          496      9908       3593       3259.20    2310.70
Global   11       1813         164          0.0        0          386      28099      3768       3493.51    2388.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16772        16772        2.2        0          274      16513      3583       3240.06    2294.82
Global   11       177953       16177        2.3        0          170      56089      3718       3551.27    2300.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16101        16101        2.2        0          306      17526      3687       3235.60    2384.04
Global   12       192241       16020        2.2        0          170      56089      3715       3526.39    2306.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          515      14065      3995       3299.36    2674.16
Global   12       1973         164          0.0        0          386      28099      3786       3478.37    2410.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16263        16263        2.2        0          306      17526      3691       3236.01    2387.10
Global   12       194216       16184        2.2        0          170      56089      3716       3525.67    2307.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13921        13921        2.2        0          225      195780     4289       12396.33   2206.34
Global   13       206162       15858        1.9        0          170      195780     3754       4689.47    2300.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          403      190305     4800       15907.11   2274.72
Global   13       2117         162          0.0        0          386      190305     3855       5333.00    2401.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14063        14063        2.2        0          225      195780     4295       12437.41   2209.45
Global   13       208279       16021        1.9        0          170      195780     3755       4696.47    2301.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15805        15805        2.2        0          236      15526      3782       3321.53    2432.89
Global   14       221967       15854        2.2        0          170      195780     3756       4605.51    2309.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          650      12192      3485       3283.84    2216.41
Global   14       2273         162          0.0        0          386      190305     3830       5218.19    2388.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15962        15962        2.2        0          236      15526      3779       3321.07    2430.56
Global   14       224241       16017        2.2        0          170      195780     3757       4611.90    2310.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16412        16412        2.2        0          377      15382      3626       3390.07    2238.31
Global   15       238379       15891        2.3        0          170      195780     3747       4532.45    2304.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          573      11760      3990       3458.24    2495.87
Global   15       2438         162          0.0        0          386      190305     3841       5117.72    2395.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16578        16578        2.2        0          377      15382      3631       3390.50    2241.19
Global   15       240819       16054        2.3        0          170      195780     3748       4538.75    2305.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15968        15968        2.2        0          376      17381      3727       3373.84    2357.36
Global   16       254347       15896        2.2        0          170      195780     3746       4468.37    2307.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          627      16529      3732       3496.93    2371.03
Global   16       2597         162          0.0        0          386      190305     3834       5033.32    2393.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16125        16125        2.2        0          376      17381      3726       3374.59    2355.79
Global   16       256944       16059        2.2        0          170      195780     3747       4474.34    2308.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15874        15874        2.2        0          394      16928      3742       3217.50    2445.33
Global   17       270221       15895        2.2        0          170      195780     3746       4404.52    2315.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          482      11138      4195       3283.20    2823.46
Global   17       2761         162          0.0        0          386      190305     3855       4947.35    2417.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16038        16038        2.2        0          394      16928      3747       3217.97    2448.93
Global   17       272982       16057        2.2        0          170      195780     3747       4410.43    2316.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15664        15664        2.2        0          278      17053      3808       3376.79    2419.52
Global   18       285885       15882        2.2        0          170      195780     3749       4354.85    2321.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          492      9357       3854       3408.75    2460.96
Global   18       2919         162          0.0        0          386      190305     3855       4876.04    2419.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15822        15822        2.2        0          278      17053      3808       3377.52    2419.93
Global   18       288804       16044        2.2        0          170      195780     3750       4360.50    2322.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16160        16160        2.2        0          397      18426      3686       3298.53    2348.34
Global   19       302045       15897        2.2        0          170      195780     3746       4304.60    2322.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          588      10322      3812       3246.27    2488.08
Global   19       3080         162          0.0        0          386      190305     3853       4803.99    2423.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16321        16321        2.2        0          397      18426      3687       3298.22    2349.68
Global   19       305125       16059        2.2        0          170      195780     3747       4310.01    2323.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16129        16129        2.2        0          319      22493      3684       3439.24    2293.97
Global   20       318174       15908        2.2        0          170      195780     3742       4265.73    2321.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          680      8951       3698       3273.29    2396.65
Global   20       3242         162          0.0        0          386      190305     3845       4739.21    2421.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16293        16293        2.2        0          319      22493      3685       3437.28    2295.32
Global   20       321418       16070        2.2        0          170      195780     3744       4269.95    2322.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16478        16478        2.2        0          308      12811      3615       3276.11    2290.26
Global   21       334652       15935        2.3        0          170      195780     3736       4222.32    2319.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          575      9929       3715       3287.78    2359.04
Global   21       3411         162          0.0        0          386      190305     3839       4677.28    2418.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16646        16646        2.2        0          308      12811      3616       3276.30    2292.00
Global   21       338064       16098        2.3        0          170      195780     3737       4227.20    2320.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17327        17327        2.2        0          277      14919      3431       3217.64    2155.20
Global   22       351979       15999        2.4        0          170      195780     3721       4179.04    2311.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          471      11207      3711       3241.64    2400.58
Global   22       3589         163          0.0        0          386      190305     3833       4616.07    2417.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17504        17504        2.2        0          277      14919      3434       3217.94    2158.51
Global   22       355568       16162        2.4        0          170      195780     3722       4183.80    2312.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18657        18657        2.2        0          239      17221      3187       3103.49    1999.43
Global   23       370636       16114        2.6        0          170      195780     3694       4133.35    2294.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          412      9998       3324       3111.18    2107.15
Global   23       3776         164          0.0        0          386      190305     3807       4554.97    2401.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18844        18844        2.2        0          239      17221      3189       3102.85    2000.47
Global   23       374412       16278        2.6        0          170      195780     3695       4137.95    2295.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16562        16562        2.2        0          313      17450      3608       3349.19    2229.65
Global   24       387198       16133        2.3        0          170      195780     3691       4102.30    2291.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          348      13779      3740       3427.72    2334.29
Global   24       3944         164          0.0        0          348      190305     3804       4512.50    2398.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16730        16730        2.2        0          313      17450      3609       3350.26    2230.68
Global   24       391142       16297        2.3        0          170      195780     3692       4106.78    2292.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16172        16172        2.2        0          231      20564      3680       3336.13    2292.59
Global   25       403370       16134        2.2        0          170      195780     3690       4074.86    2291.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          483      18826      3745       3461.01    2341.85
Global   25       4105         164          0.0        0          348      190305     3802       4475.33    2396.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16333        16333        2.2        0          231      20564      3681       3336.89    2293.07
Global   25       407475       16299        2.2        0          170      195780     3691       4079.22    2292.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15851        15851        2.2        0          361      16077      3753       3220.38    2478.81
Global   26       419221       16123        2.2        0          170      195780     3693       4045.29    2298.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          630      11058      3676       3271.08    2395.44
Global   26       4263         163          0.0        0          348      190305     3797       4436.59    2396.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16009        16009        2.2        0          361      16077      3752       3221.04    2476.82
Global   26       423484       16287        2.2        0          170      195780     3694       4049.46    2299.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16299        16299        2.2        0          213      43551      3645       3529.66    2207.43
Global   27       435520       16130        2.2        0          170      195780     3691       4027.37    2295.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          234      16334      4054       3573.03    2495.30
Global   27       4431         164          0.0        0          234      190305     3807       4406.65    2399.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16468        16468        2.2        0          213      43551      3649       3530.79    2210.37
Global   27       439952       16294        2.3        0          170      195780     3692       4031.55    2296.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15801        15801        2.2        0          327      18600      3752       3352.97    2391.98
Global   28       451321       16118        2.2        0          170      195780     3693       4005.84    2298.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          475      10543      3521       3162.81    2299.13
Global   28       4590         163          0.0        0          234      190305     3797       4369.62    2396.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15959        15959        2.2        0          327      18600      3750       3350.36    2390.84
Global   28       455911       16282        2.2        0          170      195780     3694       4009.72    2299.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15956        15956        2.2        0          277      18586      3754       3363.12    2368.76
Global   29       467277       16113        2.2        0          170      195780     3695       3985.69    2300.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          445      10097      3753       3362.19    2366.64
Global   29       4750         163          0.0        0          234      190305     3796       4338.80    2395.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16118        16118        2.2        0          277      18586      3754       3362.61    2368.71
Global   29       472029       16276        2.2        0          170      195780     3696       3989.41    2301.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18399        18399        2.2        0          250      17193      3209       3076.97    2011.17
Global   30       485676       16189        2.5        0          170      195780     3677       3955.77    2289.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          475      8832       3089       2934.65    2007.75
Global   30       4937         164          0.0        0          234      190305     3769       4296.09    2379.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18584        18584        2.2        0          250      17193      3208       3075.61    2011.95
Global   30       490613       16353        2.6        0          170      195780     3678       3959.28    2290.08

Get Statistics (485736 events)
   Min:       170
   Max:    195780
   Avg:      3677
   Geo:   2289.56
   Std:   3956.44
   Log2 Dist:
       8:       35     3343   120633   166364
      12:    23693   106584    64281      671
      16:       70        6       56

Set Statistics (4937 events)
   Min:       234
   Max:    190305
   Avg:      3769
   Geo:   2379.34
   Std:   4296.09
   Log2 Dist:
       8:        1       24     1108     1754
      12:      274     1084      683        8
      16:        0        0        1

Total Statistics (490673 events)
   Min:       170
   Max:    195780
   Avg:      3678
   Geo:   2290.45
   Std:   3959.94
   Log2 Dist:
       8:       36     3367   121741   168118
      12:    23967   107668    64964      679
      16:       70        6       57

cmd_get: 485794
cmd_set: 4939
get_misses: 0
written_bytes: 11476112
read_bytes: 80185936
object_bytes: 711216

Run time: 30.1s Ops: 490733 TPS: 16285 Net_rate: 2.9M/s
