servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20281        20281        2.8        0          205      23938      2901       3201.40    1654.25
Global   1        20281        20281        2.8        0          205      23938      2901       3201.40    1654.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        238          238          0.0        0          355      11715      4276       3842.51    2452.44
Global   1        238          238          0.0        0          355      11715      4276       3842.51    2452.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20519        20519        2.8        0          205      23938      2917       3212.79    1661.82
Global   1        20519        20519        2.8        0          205      23938      2917       3212.79    1661.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16916        16916        2.6        0          194      17318      3525       3336.08    2198.56
Global   2        37197        18598        2.3        0          194      23938      3185       3277.84    1882.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          437      11433      3412       3185.12    2109.87
Global   2        406          203          0.0        0          355      11715      3918       3606.77    2304.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17084        17084        2.6        0          194      17318      3524       3334.44    2197.67
Global   2        37603        18801        2.3        0          194      23938      3193       3282.30    1886.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16353        16353        2.5        0          300      12122      3634       3200.07    2343.69
Global   3        53550        17850        2.2        0          194      23938      3322       3260.94    2012.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          620      10768      3154       3072.32    2002.55
Global   3        569          189          0.0        0          355      11715      3699       3476.83    2213.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16516        16516        2.5        0          300      12122      3629       3199.39    2340.05
Global   3        54119        18039        2.3        0          194      23938      3326       3263.44    2014.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16720        16720        2.4        0          368      12868      3574       3223.29    2273.93
Global   4        70270        17567        2.3        0          194      23938      3382       3253.72    2072.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          463      9057       3557       3214.81    2245.10
Global   4        741          185          0.0        0          355      11715      3666       3416.24    2220.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16893        16893        2.4        0          368      12868      3574       3222.71    2273.49
Global   4        71012        17753        2.3        0          194      23938      3385       3255.48    2073.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16873        16873        2.4        0          337      12234      3517       3298.63    2194.38
Global   5        87143        17428        2.3        0          194      23938      3408       3263.03    2095.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          469      10397      4081       3458.19    2581.83
Global   5        909          181          0.0        0          355      11715      3743       3425.58    2283.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17040        17040        2.4        0          337      12234      3522       3300.17    2194.85
Global   5        88052        17610        2.3        0          194      23938      3412       3264.34    2097.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18701        18701        2.4        0          271      16032      3186       3017.81    2064.16
Global   6        105844       17640        2.6        0          194      23938      3369       3221.93    2089.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          676      8847       3374       2989.38    2255.00
Global   6        1101         183          0.0        0          355      11715      3679       3354.87    2278.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18893        18893        2.4        0          271      16032      3188       3017.41    2066.01
Global   6        106945       17824        2.6        0          194      23938      3372       3223.66    2091.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16616        16616        2.4        0          231      77640      3331       3401.05    2012.28
Global   7        122460       17494        2.3        0          194      77640      3364       3246.66    2079.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          300      9854       3265       3296.03    1957.74
Global   7        1269         181          0.0        0          300      11715      3624       3349.00    2233.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16784        16784        2.4        0          231      77640      3330       3400.26    2011.73
Global   7        123729       17675        2.3        0          194      77640      3366       3248.51    2080.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9            9            2.1        0          87386    443433     333852     141937.15  289452.40
Global   8        122469       15308        0.0        0          194      443433     3388       4459.15    2079.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        0            0            0.0        0          -1       0          0          0.00       0.00
Global   8        1269         158          0.0        0          300      11715      3624       3349.00    2233.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9            9            2.1        0          87386    443433     333852     141937.15  289452.40
Global   8        123738       15467        0.0        0          194      443433     3390       4449.54    2081.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13184        13184        2.1        0          222      1339270    9094       85946.09   2121.41
Global   9        135653       15072        1.8        0          194      1339270    3943       27178.40   2083.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          383      1263382    12526      108958.46  1939.07
Global   9        1403         155          0.0        0          300      1263382    4474       33811.57   2203.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13318        13318        2.1        0          222      1339270    9129       86203.71   2119.49
Global   9        137056       15228        1.8        0          194      1339270    3948       27254.45   2085.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14884        14884        2.1        0          313      58148      3989       5096.97    2394.76
Global   10       150537       15053        2.0        0          194      1339270    3947       25849.65   2112.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          572      50319      4426       5076.84    2733.28
Global   10       1549         154          0.0        0          300      1263382    4470       32215.04   2248.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15030        15030        2.1        0          313      58148      3993       5096.98    2397.83
Global   10       152086       15208        2.1        0          194      1339270    3952       25922.33   2114.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16104        16104        2.1        0          295      17454      3706       3369.61    2280.49
Global   11       166641       15149        2.2        0          194      1339270    3924       24591.25   2128.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          341      8961       3325       3064.42    2144.55
Global   11       1713         155          0.0        0          300      1263382    4360       30649.69   2238.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16268        16268        2.1        0          295      17454      3702       3366.98    2279.07
Global   11       168354       15304        2.2        0          194      1339270    3928       24660.38   2129.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15578        15578        2.1        0          281      23872      3805       3198.03    2498.90
Global   12       182219       15184        2.1        0          194      1339270    3914       23535.18   2157.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          586      11547      3835       3149.63    2564.65
Global   12       1874         156          0.0        0          300      1263382    4315       29317.61   2264.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15741        15741        2.1        0          281      23872      3805       3198.45    2499.91
Global   12       184095       15341        2.2        0          194      1339270    3918       23601.01   2158.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16004        16004        2.1        0          205      16588      3738       3402.12    2334.48
Global   13       198223       15247        2.2        0          194      1339270    3899       22585.98   2171.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          347      14781      4225       3493.59    2668.77
Global   13       2029         156          0.0        0          300      1263382    4308       28191.44   2293.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16157        16157        2.1        0          205      16588      3742       3403.93    2338.43
Global   13       200252       15404        2.2        0          194      1339270    3904       22649.54   2172.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16009        16009        2.1        0          287      11188      3713       3325.11    2358.15
Global   14       214232       15302        2.2        0          194      1339270    3886       21744.60   2185.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          581      9862       4231       3413.71    2736.96
Global   14       2190         156          0.0        0          300      1263382    4302       27150.66   2323.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16170        16170        2.1        0          287      11188      3719       3325.35    2361.65
Global   14       216422       15458        2.2        0          194      1339270    3890       21806.02   2186.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16377        16377        2.1        0          229      16095      3613       3358.42    2237.52
Global   15       230609       15373        2.2        0          194      1339270    3866       20977.60   2188.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          538      12840      3845       3549.49    2352.55
Global   15       2359         157          0.0        0          300      1263382    4270       26176.92   2325.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16546        16546        2.1        0          229      16095      3615       3360.79    2238.67
Global   15       232968       15531        2.3        0          194      1339270    3870       21036.67   2190.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17219        17219        2.1        0          215      35837      3469       3717.00    2061.26
Global   16       247828       15489        2.4        0          194      1339270    3839       20259.56   2179.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          477      34919      3238       3997.85    1893.04
Global   16       2529         158          0.0        0          300      1263382    4200       25303.99   2293.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17389        17389        2.1        0          215      35837      3466       3720.48    2059.54
Global   16       250357       15647        2.4        0          194      1339270    3842       20316.87   2180.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17085        17085        2.1        0          374      18547      3466       3305.57    2154.88
Global   17       264913       15583        2.3        0          194      1339270    3815       19613.55   2178.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          365      13088      3949       3472.86    2436.19
Global   17       2705         159          0.0        0          300      1263382    4184       24482.60   2302.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17262        17262        2.2        0          365      18547      3471       3308.59    2158.88
Global   17       267619       15742        2.4        0          194      1339270    3818       19668.88   2179.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16901        16901        2.2        0          277      14830      3527       3257.90    2195.61
Global   18       281814       15656        2.3        0          194      1339270    3797       19033.33   2179.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          446      13833      3560       3282.63    2236.61
Global   18       2879         159          0.0        0          300      1263382    4146       23745.13   2298.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17074        17074        2.2        0          277      14830      3527       3257.97    2195.84
Global   18       284693       15816        2.3        0          194      1339270    3801       19086.68   2180.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17466        17466        2.2        0          270      17978      3417       3239.91    2112.58
Global   19       299280       15751        2.4        0          194      1339270    3775       18486.34   2175.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          382      12065      3776       3337.48    2331.05
Global   19       3054         160          0.0        0          300      1263382    4125       23068.43   2300.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17643        17643        2.2        0          270      17978      3420       3241.22    2114.48
Global   19       302336       15912        2.4        0          194      1339270    3779       18538.11   2176.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17106        17106        2.2        0          311      16530      3460       3337.42    2113.90
Global   20       316386       15819        2.3        0          194      1339270    3758       17996.51   2171.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          586      14162      3649       3424.01    2248.70
Global   20       3229         161          0.0        0          300      1263382    4099       22448.79   2297.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17279        17279        2.2        0          311      16530      3462       3338.55    2115.38
Global   20       319615       15980        2.4        0          194      1339270    3762       18046.86   2173.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17208        17208        2.2        0          285      15022      3476       3184.37    2184.75
Global   21       333594       15885        2.4        0          194      1339270    3744       17541.11   2172.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          558      9981       3544       3217.81    2265.87
Global   21       3406         162          0.0        0          300      1263382    4070       21870.15   2295.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17386        17386        2.2        0          285      15022      3477       3184.66    2185.72
Global   21       337001       16047        2.4        0          194      1339270    3747       17590.23   2173.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16193        16193        2.2        0          266      87015      3682       5903.04    2058.95
Global   22       349787       15899        2.2        0          194      1339270    3741       17177.33   2167.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          393      10705      3408       3379.58    1979.94
Global   22       3562         161          0.0        0          300      1263382    4041       21397.79   2280.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16348        16348        2.2        0          266      87015      3680       5883.62    2058.01
Global   22       353349       16061        2.2        0          194      1339270    3744       17225.03   2168.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17715        17715        2.2        0          233      37314      3360       3726.95    1958.23
Global   23       367502       15978        2.4        0          194      1339270    3722       16778.51   2156.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          413      36253      3470       4064.69    1995.77
Global   23       3746         162          0.0        0          300      1263382    4013       20885.20   2266.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17899        17899        2.2        0          233      37314      3361       3730.59    1958.61
Global   23       371248       16141        2.5        0          194      1339270    3725       16824.93   2157.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17070        17070        2.2        0          262      18133      3483       3350.79    2108.89
Global   24       384572       16023        2.3        0          194      1339270    3712       16417.03   2154.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          397      9209       3443       3353.10    2049.52
Global   24       3916         163          0.0        0          300      1263382    3988       20438.98   2256.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17241        17241        2.2        0          262      18133      3482       3351.14    2107.36
Global   24       388489       16187        2.4        0          194      1339270    3714       16462.62   2155.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16903        16903        2.2        0          345      14784      3520       3179.88    2228.20
Global   25       401475       16059        2.3        0          194      1339270    3704       16080.99   2157.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          482      8908       3602       3204.87    2306.00
Global   25       4087         163          0.0        0          300      1263382    3972       20017.52   2258.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17073        17073        2.2        0          345      14784      3521       3180.06    2229.97
Global   25       405562       16222        2.3        0          194      1339270    3706       16125.60   2158.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17613        17613        2.2        0          219      16358      3386       3233.42    2095.97
Global   26       419088       16118        2.4        0          194      1339270    3690       15753.67   2154.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          466      10664      3662       3301.72    2343.72
Global   26       4264         164          0.0        0          300      1263382    3959       19609.15   2261.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17790        17790        2.2        0          219      16358      3389       3233.86    2098.30
Global   26       423352       16282        2.4        0          194      1339270    3693       15797.12   2155.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17660        17660        2.2        0          293      18383      3347       3234.35    2079.54
Global   27       436748       16175        2.4        0          194      1339270    3676       15445.76   2151.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          318      9037       3233       3017.78    2017.61
Global   27       4444         164          0.0        0          300      1263382    3930       19217.83   2251.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17840        17840        2.2        0          293      18383      3346       3232.02    2078.91
Global   27       441192       16340        2.4        0          194      1339270    3679       15488.22   2152.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17007        17007        2.2        0          199      18707      3544       3247.08    2226.57
Global   28       453755       16205        2.3        0          194      1339270    3671       15166.60   2154.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          350      12440      3949       3355.79    2506.80
Global   28       4615         164          0.0        0          300      1263382    3931       18869.29   2260.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17179        17179        2.2        0          199      18707      3547       3249.27    2229.14
Global   28       458371       16370        2.4        0          194      1339270    3674       15208.26   2155.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16597        16597        2.2        0          273      27844      3567       3496.43    2187.45
Global   29       470352       16219        2.3        0          194      1339270    3668       14910.93   2155.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          474      12054      3878       3337.49    2479.13
Global   29       4784         164          0.0        0          300      1263382    3929       18543.51   2267.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16765        16765        2.2        0          273      27844      3571       3494.23    2191.22
Global   29       475136       16384        2.3        0          194      1339270    3670       14952.06   2156.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17719        17719        2.2        0          209      18941      3360       3222.61    2036.31
Global   30       488071       16269        2.4        0          194      1339270    3657       14650.70   2151.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          403      13287      3213       3236.17    1915.71
Global   30       4961         165          0.0        0          300      1263382    3903       18220.42   2254.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17896        17896        2.3        0          209      18941      3358       3223.25    2035.09
Global   30       493032       16434        2.5        0          194      1339270    3659       14691.06   2152.24

Get Statistics (488131 events)
   Min:       194
   Max:   1339270
   Avg:      3657
   Geo:   2151.56
   Std:  14649.98
   Log2 Dist:
       8:       53     5425   138182   161092
      12:    17405   116868    48232      542
      16:      202       64        0        7
      20:        7       52

Set Statistics (4961 events)
   Min:       300
   Max:   1263382
   Avg:      3903
   Geo:   2254.07
   Std:  18220.42
   Log2 Dist:
       8:        0       59     1329     1623
      12:      161     1225      558        2
      16:        3        0        0        0
      20:        0        1

Total Statistics (493092 events)
   Min:       194
   Max:   1339270
   Avg:      3660
   Geo:   2152.57
   Std:  14690.09
   Log2 Dist:
       8:       53     5484   139511   162715
      12:    17566   118093    48790      544
      16:      205       64        0        7
      20:        7       53

cmd_get: 488191
cmd_set: 4961
get_misses: 0
written_bytes: 11532642
read_bytes: 80581303
object_bytes: 714384

Run time: 30.1s Ops: 493152 TPS: 16371 Net_rate: 2.9M/s
