servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15352        15352        2.1        0          161      8274       1028       1405.16    753.27
Global   1        15352        15352        2.1        0          161      8274       1028       1405.16    753.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          197      7786       999        1328.86    751.25
Global   1        160          160          0.0        0          197      7786       999        1328.86    751.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15512        15512        2.1        0          161      8274       1027       1404.87    753.25
Global   1        15512        15512        2.1        0          161      8274       1027       1404.87    753.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10969        10969        1.8        0          168      13073      1459       2223.18    837.15
Global   2        26321        13160        1.5        0          161      13073      1207       1804.96    787.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          243      8220       1537       2269.21    883.68
Global   2        273          136          0.0        0          197      8220       1222       1795.07    803.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11084        11084        1.8        0          168      13073      1460       2223.15    837.55
Global   2        26596        13298        1.5        0          161      13073      1207       1804.84    787.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11519        11519        1.7        0          156      8445       1386       2081.47    805.14
Global   3        37840        12613        1.6        0          156      13073      1262       1894.84    792.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          289      7981       1238       1827.68    795.80
Global   3        389          129          0.0        0          197      8220       1227       1802.35    801.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11633        11633        1.7        0          156      8445       1384       2079.68    805.53
Global   3        38229        12743        1.6        0          156      13073      1261       1894.33    792.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11031        11031        1.7        0          165      9910       1445       2114.50    872.49
Global   4        48871        12217        1.5        0          156      13073      1303       1948.27    810.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          197      8408       1351       2027.01    827.69
Global   4        500          125          0.0        0          197      8408       1254       1853.54    806.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11142        11142        1.7        0          165      9910       1444       2113.62    872.03
Global   4        49371        12342        1.5        0          156      13073      1303       1946.99    810.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10692        10692        1.6        0          188      8719       1481       2068.27    906.69
Global   5        59563        11912        1.5        0          156      13073      1335       1971.49    826.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          288      8140       1679       2359.58    960.68
Global   5        611          122          0.0        0          197      8408       1331       1960.07    832.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10803        10803        1.7        0          188      8719       1483       2071.47    907.22
Global   5        60174        12034        1.5        0          156      13073      1335       1971.33    826.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11088        11088        1.6        0          184      17352      1441       2161.24    854.48
Global   6        70651        11775        1.5        0          156      17352      1352       2002.57    831.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          327      7690       1640       2330.12    932.66
Global   6        723          120          0.0        0          197      8408       1379       2023.06    847.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11200        11200        1.6        0          184      17352      1443       2162.97    855.23
Global   6        71374        11895        1.5        0          156      17352      1352       2002.95    831.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11004        11004        1.6        0          178      8565       1449       2089.76    876.61
Global   7        81655        11665        1.5        0          156      17352      1365       2014.84    837.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          310      8482       1541       2118.25    946.67
Global   7        835          119          0.0        0          197      8482       1401       2035.35    860.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11117        11117        1.6        0          178      8565       1450       2089.80    877.28
Global   7        82491        11784        1.5        0          156      17352      1365       2015.27    837.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10933        10933        1.6        0          176      10566      1457       2114.45    865.57
Global   8        92588        11573        1.5        0          156      17352      1376       2026.98    840.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          311      7969       1067       1534.02    746.22
Global   8        943          117          0.0        0          197      8482       1363       1986.36    846.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11040        11040        1.6        0          176      10566      1453       2110.10    864.32
Global   8        93531        11691        1.5        0          156      17352      1375       2027.15    840.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11573        11573        1.6        0          139      8376       1381       2011.52    839.52
Global   9        104161       11573        1.6        0          139      17352      1376       2025.63    840.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          331      7902       1534       2198.03    911.44
Global   9        1061         117          0.0        0          197      8482       1382       2010.62    853.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11691        11691        1.6        0          139      8376       1383       2013.13    840.22
Global   9        105222       11691        1.6        0          139      17352      1376       2025.51    840.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10947        10947        1.6        0          169      17339      1453       2168.16    870.25
Global   10       115108       11510        1.5        0          139      17352      1384       2039.27    843.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          357      17317      1671       2738.35    905.82
Global   10       1171         117          0.0        0          197      17317      1409       2090.13    858.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11057        11057        1.6        0          169      17339      1456       2173.96    870.60
Global   10       116279       11627        1.5        0          139      17352      1384       2039.95    843.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11309        11309        1.6        0          190      10995      1408       2038.70    857.41
Global   11       126417       11492        1.6        0          139      17352      1386       2039.32    844.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          293      7997       1551       2260.34    890.59
Global   11       1285         116          0.0        0          197      17317      1422       2104.97    861.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11423        11423        1.6        0          190      10995      1409       2041.26    857.27
Global   11       127702       11609        1.6        0          139      17352      1386       2040.24    844.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10724        10724        1.6        0          173      8612       1478       2164.73    864.89
Global   12       137141       11428        1.5        0          139      17352      1393       2049.68    845.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          268      8232       1395       2100.06    819.69
Global   12       1394         116          0.0        0          197      17317      1419       2104.45    857.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10833        10833        1.6        0          173      8612       1477       2164.12    864.43
Global   12       138535       11544        1.5        0          139      17352      1393       2050.41    846.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12779        12779        1.6        0          168      17796      1254       1938.22    774.46
Global   13       149920       11532        1.8        0          139      17796      1381       2040.88    839.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          256      7772       1121       1720.82    721.57
Global   13       1523         117          0.0        0          197      17317      1394       2075.71    845.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12908        12908        1.6        0          168      17796      1253       1935.94    773.91
Global   13       151443       11649        1.8        0          139      17796      1381       2041.32    839.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11384        11384        1.6        0          182      8333       1396       2128.40    806.93
Global   14       161304       11521        1.6        0          139      17796      1382       2047.22    837.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          256      8064       1403       2091.83    831.83
Global   14       1637         116          0.0        0          197      17317      1395       2075.95    844.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11498        11498        1.6        0          182      8333       1396       2127.99    807.17
Global   14       162941       11638        1.6        0          139      17796      1382       2047.59    837.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11347        11347        1.6        0          152      9018       1398       2167.14    799.35
Global   15       172651       11510        1.6        0          139      17796      1383       2055.35    834.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          251      8427       2004       2784.42    992.44
Global   15       1751         116          0.0        0          197      17317      1434       2133.98    853.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11461        11461        1.6        0          152      9018       1404       2174.84    801.07
Global   15       174402       11626        1.6        0          139      17796      1384       2055.82    834.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11283        11283        1.6        0          180      8852       1413       2198.41    796.56
Global   16       183934       11495        1.5        0          139      17796      1385       2064.31    832.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          264      8161       1311       2145.01    749.42
Global   16       1865         116          0.0        0          197      17317      1427       2133.94    846.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11397        11397        1.6        0          180      8852       1412       2197.80    796.08
Global   16       185799       11612        1.6        0          139      17796      1386       2064.63    832.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11381        11381        1.6        0          159      8457       1402       2080.42    840.19
Global   17       195315       11489        1.6        0          139      17796      1386       2065.24    832.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          286      8268       1369       2031.30    846.75
Global   17       1980         116          0.0        0          197      17317      1424       2127.42    846.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11497        11497        1.6        0          159      8457       1401       2080.18    840.24
Global   17       197296       11605        1.6        0          139      17796      1386       2066.12    832.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12301        12301        1.6        0          161      8650       1285       1892.02    791.43
Global   18       207616       11534        1.7        0          139      17796      1380       2055.53    830.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          258      8389       1370       2023.01    800.06
Global   18       2106         117          0.0        0          197      17317      1420       2121.41    843.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12426        12426        1.6        0          161      8650       1286       1893.34    791.94
Global   18       209722       11651        1.7        0          139      17796      1380       2056.47    830.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13154        13154        1.6        0          176      10670      1221       1891.51    760.90
Global   19       220770       11619        1.8        0          139      17796      1371       2046.15    825.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          285      7773       1054       1507.66    734.97
Global   19       2238         117          0.0        0          197      17317      1399       2091.34    836.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13286        13286        1.6        0          176      10670      1220       1887.68    760.64
Global   19       223008       11737        1.8        0          139      17796      1371       2046.79    826.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11032        11032        1.6        0          190      8600       1441       2057.19    873.83
Global   20       231802       11590        1.5        0          139      17796      1374       2046.95    828.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          243      8569       1799       2478.53    995.22
Global   20       2349         117          0.0        0          197      17317      1418       2112.27    843.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11143        11143        1.6        0          190      8600       1445       2061.69    874.96
Global   20       234151       11707        1.5        0          139      17796      1374       2047.91    828.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11152        11152        1.6        0          188      10317      1421       2042.95    873.83
Global   21       242954       11569        1.5        0          139      17796      1376       2046.89    830.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          336      8375       2160       2789.86    1127.17
Global   21       2462         117          0.0        0          197      17317      1452       2152.98    855.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11265        11265        1.6        0          188      10317      1428       2053.23    876.07
Global   21       245416       11686        1.5        0          139      17796      1377       2047.83    830.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10928        10928        1.6        0          173      10525      1460       2091.93    891.29
Global   22       253882       11540        1.5        0          139      17796      1380       2048.66    832.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          340      8018       1106       1437.78    823.73
Global   22       2571         116          0.0        0          197      17317      1437       2128.71    853.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11037        11037        1.6        0          173      10525      1456       2087.08    890.60
Global   22       256453       11656        1.5        0          139      17796      1380       2049.87    832.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12764        12764        1.6        0          175      10748      1247       1784.00    814.56
Global   23       266646       11593        1.8        0          139      17796      1373       2037.40    831.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          273      10332      1508       2105.75    924.23
Global   23       2700         117          0.0        0          197      17317      1440       2127.55    856.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12893        12893        1.6        0          175      10748      1250       1787.32    815.59
Global   23       269346       11710        1.8        0          139      17796      1374       2038.10    832.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12537        12537        1.6        0          183      16522      1273       1963.13    780.43
Global   24       279183       11632        1.7        0          139      17796      1369       2033.89    829.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          213      8991       1179       1834.03    746.06
Global   24       2828         117          0.0        0          197      17317      1429       2115.01    851.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12665        12665        1.6        0          183      16522      1272       1961.85    780.08
Global   24       282011       11750        1.7        0          139      17796      1369       2035.13    829.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11156        11156        1.6        0          170      9045       1429       2035.55    877.55
Global   25       290339       11613        1.5        0          139      17796      1371       2034.19    831.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          317      8866       1325       1951.50    848.57
Global   25       2942         117          0.0        0          197      17317      1425       2108.67    851.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11270        11270        1.6        0          170      9045       1428       2034.62    877.26
Global   25       293281       11731        1.5        0          139      17796      1372       2034.64    831.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10910        10910        1.6        0          193      14153      1460       2143.21    873.69
Global   26       301249       11586        1.5        0          139      17796      1374       2038.45    832.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          218      7914       1586       2318.19    880.31
Global   26       3052         117          0.0        0          197      17317      1430       2116.93    852.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11020        11020        1.6        0          193      14153      1461       2145.12    873.76
Global   26       304301       11703        1.5        0          139      17796      1375       2038.96    833.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11469        11469        1.6        0          176      8271       1379       2101.34    805.98
Global   27       312718       11582        1.6        0          139      17796      1375       2040.24    831.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          270      7940       1529       2282.73    866.12
Global   27       3168         117          0.0        0          197      17317      1434       2122.67    852.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11585        11585        1.6        0          176      8271       1381       2102.85    806.56
Global   27       315886       11699        1.6        0          139      17796      1375       2041.49    832.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11288        11288        1.6        0          166      9113       1423       2059.15    867.14
Global   28       324006       11571        1.6        0          139      17796      1376       2041.37    833.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          221      7583       1146       1592.12    783.66
Global   28       3282         117          0.0        0          197      17317      1424       2106.95    850.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11403        11403        1.6        0          166      9113       1420       2055.17    866.27
Global   28       327289       11688        1.6        0          139      17796      1377       2041.69    833.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11185        11185        1.6        0          148      8760       1426       2151.57    825.99
Global   29       335191       11558        1.5        0          139      17796      1378       2044.94    832.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          247      8646       1457       2216.01    824.27
Global   29       3394         117          0.0        0          197      17317      1425       2110.37    849.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11296        11296        1.6        0          148      8760       1426       2152.44    825.97
Global   29       338585       11675        1.6        0          139      17796      1378       2045.92    832.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12223        12223        1.6        0          174      15805      1300       2100.11    756.73
Global   30       347414       11580        1.7        0          139      17796      1375       2047.12    830.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          252      10736      1619       2423.24    901.14
Global   30       3519         117          0.0        0          197      17317      1432       2122.11    851.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12348        12348        1.6        0          174      15805      1303       2103.90    758.07
Global   30       350933       11697        1.7        0          139      17796      1376       2047.61    830.21

Get Statistics (347430 events)
   Min:       139
   Max:     17796
   Avg:      1376
   Geo:    830.09
   Std:   2047.34
   Log2 Dist:
       8:     1853    80452   193605    34595
      12:     2387    33216     1275       47

Set Statistics (3519 events)
   Min:       197
   Max:     17317
   Avg:      1432
   Geo:    851.35
   Std:   2122.11
   Log2 Dist:
       8:       17      766     1990      344
      12:       25      353       23        1

Total Statistics (350949 events)
   Min:       139
   Max:     17796
   Avg:      1376
   Geo:    830.31
   Std:   2048.48
   Log2 Dist:
       8:     1870    81218   195595    34939
      12:     2412    33569     1298       48

cmd_get: 347446
cmd_set: 3519
get_misses: 0
written_bytes: 8206500
read_bytes: 57354102
object_bytes: 506736

Run time: 30.2s Ops: 350965 TPS: 11607 Net_rate: 2.1M/s
