servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19831        19831        2.7        0          230      26739      2784       3103.57    1574.04
Global   1        19831        19831        2.7        0          230      26739      2784       3102.96    1573.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        231          231          0.0        0          289      8798       3233       3061.04    1989.68
Global   1        231          231          0.0        0          289      8798       3233       3061.04    1989.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20065        20065        2.8        0          230      26739      2790       3103.44    1577.98
Global   1        20065        20065        2.8        0          230      26739      2790       3103.44    1577.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16072        16072        2.5        0          360      11842      3455       3305.14    2137.08
Global   2        35903        17951        2.2        0          230      26739      3085       3212.77    1805.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          596      8982       3347       3263.75    2081.86
Global   2        395          197          0.0        0          289      8982       3280       3143.55    2027.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16233        16233        2.5        0          360      11842      3454       3304.51    2138.36
Global   2        36298        18149        2.2        0          230      26739      3087       3212.16    1808.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15905        15905        2.4        0          235      15305      3492       3271.69    2179.78
Global   3        51808        17269        2.2        0          230      26739      3210       3236.34    1913.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          530      8882       3336       3178.54    2074.85
Global   3        555          185          0.0        0          289      8982       3296       3151.06    2041.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16065        16065        2.4        0          235      15305      3491       3270.12    2178.71
Global   3        52363        17454        2.2        0          230      26739      3211       3235.34    1914.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15997        15997        2.3        0          276      15513      3479       3151.35    2232.90
Global   4        67805        16951        2.2        0          230      26739      3274       3217.95    1984.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          548      8879       3607       3200.43    2318.00
Global   4        712          178          0.0        0          289      8982       3365       3161.93    2099.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16154        16154        2.4        0          276      15513      3480       3152.02    2233.72
Global   4        68517        17129        2.2        0          230      26739      3274       3218.32    1985.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15939        15939        2.3        0          378      18111      3505       3239.86    2223.23
Global   5        83744        16748        2.2        0          230      26739      3318       3223.35    2027.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          609      9250       3127       3054.52    2006.69
Global   5        872          174          0.0        0          289      9250       3321       3142.47    2081.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16099        16099        2.3        0          378      18111      3501       3238.46    2220.97
Global   5        84616        16923        2.2        0          230      26739      3318       3222.54    2028.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16148        16148        2.3        0          286      17742      3434       3159.47    2186.80
Global   6        99892        16648        2.2        0          230      26739      3336       3214.16    2052.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          599      9419       3187       3052.63    2051.31
Global   6        1034         172          0.0        0          289      9419       3300       3127.50    2077.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16310        16310        2.3        0          286      17742      3431       3159.02    2185.41
Global   6        100926       16821        2.2        0          230      26739      3336       3212.89    2052.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16289        16289        2.3        0          280      11531      3414       3266.04    2114.46
Global   7        116181       16597        2.2        0          230      26739      3347       3221.52    2061.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          482      9240       3314       3240.18    2036.79
Global   7        1202         171          0.0        0          289      9419       3302       3142.07    2071.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16458        16458        2.3        0          280      11531      3414       3265.01    2113.82
Global   7        117384       16769        2.3        0          230      26739      3347       3220.28    2061.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16436        16436        2.3        0          319      13173      3386       3202.96    2111.32
Global   8        132617       16577        2.3        0          230      26739      3352       3219.06    2067.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          422      9037       2962       2982.52    1865.96
Global   8        1365         170          0.0        0          289      9419       3261       3124.75    2045.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16598        16598        2.3        0          319      13173      3381       3201.55    2108.59
Global   8        133982       16747        2.3        0          230      26739      3351       3218.19    2067.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16881        16881        2.3        0          276      11800      3306       3200.10    2037.16
Global   9        149498       16610        2.3        0          230      26739      3347       3216.75    2063.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          532      9182       3181       3127.07    1984.05
Global   9        1538         170          0.0        0          289      9419       3252       3124.10    2038.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17054        17054        2.3        0          276      11800      3305       3199.03    2036.61
Global   9        151036       16781        2.3        0          230      26739      3346       3215.86    2063.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16453        16453        2.3        0          284      77942      3373       5472.74    1821.09
Global   10       165951       16595        2.3        0          230      77942      3349       3506.39    2038.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          530      9592       2734       2994.04    1662.36
Global   10       1703         170          0.0        0          289      9592       3202       3114.46    1998.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16618        16618        2.3        0          284      77942      3366       5454.39    1819.44
Global   10       167654       16765        2.3        0          230      77942      3348       3502.18    2038.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18546        18546        2.3        0          287      14825      2991       3054.10    1821.36
Global   11       184497       16772        2.5        0          230      77942      3313       3465.28    2015.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          334      9593       3355       3205.90    2050.79
Global   11       1895         172          0.0        0          289      9593       3218       3122.81    2003.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18738        18738        2.3        0          287      14825      2995       3055.56    1823.57
Global   11       186392       16944        2.6        0          230      77942      3312       3462.00    2015.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16097        16097        2.3        0          254      11815      3461       3192.32    2194.37
Global   12       200594       16716        2.2        0          230      77942      3325       3444.28    2029.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          444      8810       2918       2939.45    1869.09
Global   12       2057         171          0.0        0          289      9593       3194       3109.52    1992.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16259        16259        2.3        0          254      11815      3456       3189.82    2190.86
Global   12       202651       16887        2.2        0          230      77942      3324       3440.74    2028.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15842        15842        2.3        0          265      80822      3517       5322.53    2044.32
Global   13       216436       16648        2.2        0          230      80822      3339       3615.39    2030.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          563      10103      3758       3311.37    2356.06
Global   13       2220         170          0.0        0          289      10103      3235       3127.88    2017.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16006        16006        2.3        0          265      80822      3519       5305.95    2047.13
Global   13       218657       16819        2.2        0          230      80822      3338       3610.71    2030.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17186        17186        2.3        0          258      17825      3230       3182.41    1993.58
Global   14       233622       16687        2.4        0          230      80822      3331       3585.41    2027.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          466      13342      3079       3171.29    1895.50
Global   14       2391         170          0.0        0          289      13342      3224       3130.43    2008.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17356        17356        2.3        0          258      17825      3229       3181.94    1993.46
Global   14       236013       16858        2.4        0          230      80822      3330       3581.02    2027.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16646        16646        2.3        0          279      38934      3338       3616.73    2081.96
Global   15       250268       16684        2.3        0          230      80822      3332       3587.00    2031.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          521      9157       3819       3240.93    2448.97
Global   15       2557         170          0.0        0          289      13342      3263       3140.11    2034.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16812        16812        2.3        0          279      38934      3343       3613.21    2085.30
Global   15       252825       16855        2.3        0          230      80822      3331       3583.04    2031.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17327        17327        2.3        0          235      17909      3195       3152.93    1943.29
Global   16       267595       16724        2.4        0          230      80822      3323       3560.77    2025.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          495      13818      3043       3160.39    1860.80
Global   16       2733         170          0.0        0          289      13818      3249       3141.13    2022.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17503        17503        2.3        0          235      17909      3194       3152.41    1942.44
Global   16       270328       16895        2.4        0          230      80822      3322       3557.01    2025.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16202        16202        2.3        0          391      11589      3437       3210.52    2168.62
Global   17       283797       16693        2.2        0          230      80822      3329       3542.28    2033.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          441      9577       3227       3098.95    2059.24
Global   17       2896         170          0.0        0          289      13818      3248       3138.00    2025.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16365        16365        2.3        0          391      11589      3435       3209.31    2167.51
Global   17       286693       16864        2.2        0          230      80822      3329       3537.66    2033.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15736        15736        2.3        0          288      55821      3343       3250.54    2083.97
Global   18       299533       16640        2.2        0          230      80822      3330       3527.30    2036.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          306      14067      3406       3259.70    2105.76
Global   18       3054         169          0.0        0          289      14067      3256       3144.24    2029.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15894        15894        2.3        0          288      55821      3343       3251.18    2084.19
Global   18       302587       16810        2.2        0          230      80822      3329       3523.88    2035.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14534        14534        2.3        0          280      205361     4055       12473.73   2077.24
Global   19       314067       16529        2.0        0          230      205361     3364       4368.77    2037.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          476      10539      3048       2989.08    1950.86
Global   19       3201         168          0.0        0          289      14067      3246       3137.60    2025.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14741        14741        2.3        0          280      205361     4032       12391.52   2069.32
Global   19       317328       16701        2.0        0          230      205361     3362       4358.09    2037.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15766        15766        2.3        0          431      12015      3542       3119.69    2304.75
Global   20       329833       16491        2.2        0          230      205361     3372       4317.86    2049.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          509      8551       3130       2902.48    1925.94
Global   20       3358         167          0.0        0          289      14067      3241       3126.32    2028.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15865        15865        2.3        0          431      12015      3548       3118.79    2311.24
Global   20       333193       16659        2.2        0          230      205361     3371       4307.24    2049.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16064        16064        2.3        0          250      18109      3459       3217.85    2178.30
Global   21       345897       16471        2.2        0          230      205361     3376       4273.11    2055.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          402      9750       3622       3146.49    2354.92
Global   21       3520         167          0.0        0          289      14067      3259       3127.33    2042.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16224        16224        2.3        0          250      18109      3461       3217.10    2181.10
Global   21       349417       16638        2.2        0          230      205361     3375       4262.98    2055.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15886        15886        2.3        0          328      11642      3490       3147.05    2251.91
Global   22       361783       16444        2.2        0          230      205361     3381       4230.03    2064.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          554      10830      3179       2978.82    2080.08
Global   22       3684         167          0.0        0          289      14067      3255       3120.99    2044.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16050        16050        2.3        0          328      11642      3487       3145.25    2250.09
Global   22       365467       16612        2.2        0          230      205361     3380       4220.10    2063.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16500        16500        2.3        0          293      17404      3368       3205.40    2093.40
Global   23       378283       16447        2.3        0          230      205361     3381       4190.11    2065.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          414      16464      3292       3190.69    2102.72
Global   23       3852         167          0.0        0          289      16464      3257       3123.24    2046.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16668        16668        2.3        0          293      17404      3367       3205.41    2093.49
Global   23       382135       16614        2.3        0          230      205361     3379       4181.33    2065.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16683        16683        2.3        0          288      15497      3342       3245.56    2046.84
Global   24       394966       16456        2.3        0          230      205361     3379       4154.85    2064.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          598      10372      3289       3195.38    2009.77
Global   24       4021         167          0.0        0          289      16464      3258       3126.27    2045.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16852        16852        2.3        0          288      15497      3341       3245.45    2046.47
Global   24       398987       16624        2.3        0          230      205361     3378       4145.59    2064.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16970        16970        2.3        0          282      10663      3276       3263.90    1976.52
Global   25       411936       16477        2.3        0          230      205361     3375       4121.80    2060.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          412      9269       3668       3416.55    2184.48
Global   25       4191         167          0.0        0          289      16464      3275       3138.78    2050.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17140        17140        2.3        0          282      10663      3280       3265.46    1978.48
Global   25       416127       16645        2.4        0          230      205361     3374       4113.07    2060.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16382        16382        2.3        0          221      10786      3374       3262.71    2081.09
Global   26       428318       16473        2.2        0          221      205361     3375       4092.22    2061.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          413      9056       3481       3332.44    2120.77
Global   26       4352         167          0.0        0          289      16464      3283       3145.60    2053.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16543        16543        2.3        0          221      10786      3375       3263.36    2081.47
Global   26       432670       16641        2.3        0          221      205361     3374       4083.86    2061.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16096        16096        2.3        0          362      12679      3473       3171.50    2213.48
Global   27       444414       16459        2.2        0          221      205361     3378       4063.02    2066.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          544      8816       3694       3249.05    2369.12
Global   27       4517         167          0.0        0          289      16464      3298       3150.03    2064.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16261        16261        2.3        0          362      12679      3475       3172.54    2215.01
Global   27       448931       16627        2.2        0          221      205361     3377       4055.02    2066.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16672        16672        2.3        0          223      16708      3330       3240.01    2046.95
Global   28       461086       16467        2.3        0          221      205361     3377       4035.57    2066.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          608      9590       3013       3076.81    1907.54
Global   28       4684         167          0.0        0          289      16464      3287       3148.44    2058.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16839        16839        2.3        0          223      16708      3327       3238.35    2045.52
Global   28       465770       16634        2.3        0          221      205361     3376       4027.71    2066.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16729        16729        2.3        0          291      40777      3320       3623.07    2049.35
Global   29       477815       16476        2.3        0          221      205361     3375       4021.86    2065.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          358      11545      3425       3227.67    2102.97
Global   29       4853         167          0.0        0          289      16464      3292       3150.79    2059.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16900        16900        2.3        0          291      40777      3321       3620.04    2050.22
Global   29       482670       16643        2.3        0          221      205361     3374       4014.21    2065.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16207        16207        2.3        0          272      14102      3436       3060.01    2225.73
Global   30       494022       16467        2.2        0          221      205361     3377       3994.01    2070.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          442      9517       3272       3098.99    2001.60
Global   30       5016         167          0.0        0          289      16464      3292       3148.14    2057.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16368        16368        2.3        0          272      14102      3434       3060.49    2224.25
Global   30       499038       16634        2.2        0          221      205361     3376       3986.53    2070.57

Get Statistics (494078 events)
   Min:       221
   Max:    205361
   Avg:      3377
   Geo:   2070.98
   Std:   3994.53
   Log2 Dist:
       8:       14     4290   141209   174551
      12:    14565   113484    45488      130
      16:      207       87       53

Set Statistics (5016 events)
   Min:       289
   Max:     16464
   Avg:      3292
   Geo:   2057.93
   Std:   3148.14
   Log2 Dist:
       8:        0       38     1423     1806
      12:      151     1125      472        1

Total Statistics (499094 events)
   Min:       221
   Max:    205361
   Avg:      3376
   Geo:   2070.85
   Std:   3987.05
   Log2 Dist:
       8:       14     4328   142632   176357
      12:    14716   114609    45960      131
      16:      207       87       53

cmd_get: 494133
cmd_set: 5017
get_misses: 0
written_bytes: 11672276
read_bytes: 81562998
object_bytes: 722448

Run time: 30.1s Ops: 499150 TPS: 16569 Net_rate: 3.0M/s
