servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13930        13930        1.9        0          218      9154       1695       2372.78    966.77
Global   1        13930        13930        1.9        0          218      9154       1695       2372.78    966.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          317      8862       1813       2363.35    1100.38
Global   1        151          151          0.0        0          317      8862       1813       2363.35    1100.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14081        14081        1.9        0          218      9154       1696       2372.82    968.11
Global   1        14081        14081        1.9        0          218      9154       1696       2372.82    968.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13706        13706        1.9        0          203      9494       1737       2368.70    999.15
Global   2        27636        13818        1.9        0          203      9494       1716       2370.68    982.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          359      9046       1761       2369.40    1026.36
Global   2        291          145          0.0        0          317      9046       1788       2362.31    1064.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13846        13846        1.9        0          203      9494       1737       2368.80    999.42
Global   2        27927        13963        1.9        0          203      9494       1716       2371.11    983.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13623        13623        1.9        0          195      9290       1751       2461.61    989.76
Global   3        41259        13753        1.9        0          195      9494       1727       2401.51    985.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          286      9114       1620       2304.74    960.91
Global   3        430          143          0.0        0          286      9114       1733       2343.00    1029.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13762        13762        1.9        0          195      9290       1749       2460.51    989.47
Global   3        41689        13896        1.9        0          195      9494       1727       2400.93    985.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13366        13366        1.9        0          194      12622      1782       2482.67    1004.39
Global   4        54625        13656        1.8        0          194      12622      1741       2421.33    989.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          253      7978       1838       2497.56    1041.49
Global   4        565          141          0.0        0          253      9114       1758       2379.08    1032.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13502        13502        1.9        0          194      12622      1783       2482.28    1004.69
Global   4        55191        13797        1.9        0          194      12622      1741       2420.97    990.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12966        12966        1.9        0          182      11206      1840       2436.23    1072.50
Global   5        67591        13518        1.8        0          182      12622      1760       2424.48    1005.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          283      8012       1532       2107.66    968.42
Global   5        692          138          0.0        0          253      9114       1717       2331.48    1020.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13093        13093        1.9        0          182      11206      1837       2433.39    1071.50
Global   5        68284        13656        1.8        0          182      12622      1759       2423.93    1005.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13683        13683        1.9        0          190      9408       1737       2466.60    968.95
Global   6        81274        13545        1.9        0          182      12622      1756       2431.72    999.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          331      8105       2043       2745.57    1074.71
Global   6        832          138          0.0        0          253      9114       1772       2407.34    1029.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13822        13822        1.9        0          190      9408       1740       2469.86    969.96
Global   6        82106        13684        1.9        0          182      12622      1756       2431.57    999.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13554        13554        1.9        0          198      9652       1756       2443.68    991.19
Global   7        94828        13546        1.9        0          182      12622      1756       2433.42    997.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          299      8384       1839       2515.32    1043.27
Global   7        970          138          0.0        0          253      9114       1781       2422.17    1031.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13692        13692        1.9        0          198      9652       1757       2444.21    991.70
Global   7        95798        13685        1.9        0          182      12622      1756       2433.48    998.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14434        14434        1.9        0          190      10956      1645       2395.15    913.28
Global   8        109262       13657        2.0        0          182      12622      1741       2428.92    986.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          250      8370       1876       2596.65    997.15
Global   8        1117         139          0.0        0          250      9114       1794       2444.47    1026.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14581        14581        1.9        0          190      10956      1647       2397.51    914.09
Global   8        110379       13797        2.0        0          182      12622      1742       2428.74    986.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13742        13742        1.9        0          175      8694       1731       2502.79    945.65
Global   9        123004       13667        1.9        0          175      12622      1740       2437.19    981.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          282      8370       2198       2907.38    1124.88
Global   9        1255         139          0.0        0          250      9114       1838       2501.78    1037.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13880        13880        1.9        0          175      8694       1736       2507.19    947.28
Global   9        124259       13806        1.9        0          175      12622      1741       2437.85    982.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13372        13372        1.9        0          187      10810      1782       2494.38    998.28
Global   10       136376       13637        1.8        0          175      12622      1744       2442.96    983.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          275      8478       1812       2478.11    1044.31
Global   10       1392         139          0.0        0          250      9114       1836       2498.17    1037.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13509        13509        1.9        0          187      10810      1782       2494.34    998.74
Global   10       137768       13776        1.9        0          175      12622      1745       2443.49    983.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13253        13253        1.9        0          207      11256      1789       2398.40    1028.79
Global   11       149629       13602        1.8        0          175      12622      1748       2439.07    987.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          351      9533       2311       2778.84    1276.83
Global   11       1524         138          0.0        0          250      9533       1877       2526.37    1056.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13385        13385        1.9        0          207      11256      1794       2403.00    1030.98
Global   11       151153       13741        1.8        0          175      12622      1749       2440.20    987.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14359        14359        1.9        0          154      13619      1656       2314.42    951.65
Global   12       163988       13665        2.0        0          154      13619      1740       2428.50    984.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          292      8074       1548       2132.92    968.08
Global   12       1668         139          0.0        0          250      9533       1848       2496.44    1048.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14506        14506        1.9        0          154      13619      1655       2312.26    951.80
Global   12       165659       13804        2.0        0          154      13619      1741       2429.24    984.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13330        13330        1.9        0          198      9484       1771       2323.71    1058.04
Global   13       177318       13639        1.8        0          154      13619      1742       2421.03    989.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          351      8657       1953       2531.13    1114.21
Global   13       1805         138          0.0        0          250      9533       1856       2498.52    1053.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13464        13464        1.9        0          198      9484       1773       2326.18    1060.24
Global   13       179123       13778        1.8        0          154      13619      1744       2421.23    990.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13082        13082        1.9        0          180      9646       1823       2428.66    1040.40
Global   14       190400       13600        1.8        0          154      13619      1748       2421.32    992.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          299      7973       2252       2705.01    1274.27
Global   14       1936         138          0.0        0          250      9533       1883       2514.09    1067.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13213        13213        1.9        0          180      9646       1827       2432.00    1042.50
Global   14       192336       13738        1.8        0          154      13619      1749       2422.56    993.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13205        13205        1.9        0          208      11025      1804       2452.41    1027.84
Global   15       203605       13573        1.8        0          154      13619      1752       2423.11    995.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          291      8463       1668       2304.30    980.30
Global   15       2068         137          0.0        0          250      9533       1869       2501.47    1061.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13337        13337        1.9        0          208      11025      1802       2451.40    1026.82
Global   15       205673       13711        1.8        0          154      13619      1753       2424.06    995.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13041        13041        1.9        0          184      23045      1823       2479.45    1060.37
Global   16       216646       13540        1.8        0          154      23045      1756       2426.79    998.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          277      7975       2125       2658.32    1174.04
Global   16       2200         137          0.0        0          250      9533       1885       2510.78    1067.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13174        13174        1.9        0          184      23045      1826       2481.26    1061.40
Global   16       218847       13677        1.8        0          154      23045      1757       2427.89    999.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13571        13571        1.9        0          180      11774      1750       2349.07    1035.37
Global   17       230217       13542        1.9        0          154      23045      1755       2422.74    1001.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          258      8214       2030       2575.33    1162.59
Global   17       2338         137          0.0        0          250      9533       1893       2514.72    1073.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13708        13708        1.9        0          180      11774      1753       2351.51    1036.63
Global   17       232555       13679        1.9        0          154      23045      1757       2423.28    1001.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13599        13599        1.9        0          159      9707       1754       2379.04    1023.83
Global   18       243816       13545        1.9        0          154      23045      1755       2420.28    1002.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          321      8310       1536       2097.53    972.62
Global   18       2475         137          0.0        0          250      9533       1874       2493.85    1067.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13736        13736        1.9        0          159      9707       1752       2376.30    1023.31
Global   18       246291       13682        1.9        0          154      23045      1757       2420.47    1002.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13339        13339        1.9        0          196      9553       1772       2372.86    1031.39
Global   19       257155       13534        1.8        0          154      23045      1756       2417.76    1003.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          315      8206       1911       2497.32    1090.55
Global   19       2611         137          0.0        0          250      9533       1875       2494.27    1068.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13475        13475        1.9        0          196      9553       1773       2374.39    1031.97
Global   19       259766       13671        1.9        0          154      23045      1757       2418.71    1004.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13426        13426        1.9        0          180      8930       1784       2448.30    1013.21
Global   20       270581       13529        1.8        0          154      23045      1758       2418.84    1004.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          209      8207       1982       2624.36    1109.28
Global   20       2745         137          0.0        0          209      9533       1881       2499.80    1070.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13560        13560        1.9        0          180      8930       1786       2450.04    1014.12
Global   20       273326       13666        1.9        0          154      23045      1759       2419.87    1004.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13306        13306        1.9        0          182      9401       1790       2454.25    1011.97
Global   21       283887       13518        1.8        0          154      23045      1759       2420.88    1004.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          347      8142       1919       2590.58    1049.90
Global   21       2879         137          0.0        0          209      9533       1882       2504.22    1069.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13440        13440        1.9        0          182      9401       1791       2455.79    1012.34
Global   21       286766       13655        1.8        0          154      23045      1760       2421.93    1005.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13615        13615        1.9        0          228      8993       1750       2439.35    998.84
Global   22       297502       13522        1.9        0          154      23045      1759       2421.43    1004.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          321      8249       1717       2386.92    1012.15
Global   22       3018         137          0.0        0          209      9533       1875       2498.35    1066.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13754        13754        1.9        0          228      8993       1749       2439.22    998.98
Global   22       300520       13660        1.9        0          154      23045      1760       2422.36    1005.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13706        13706        1.9        0          142      8811       1737       2512.07    951.24
Global   23       311208       13530        1.9        0          142      23045      1758       2425.51    1001.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          310      8346       1788       2584.75    976.65
Global   23       3158         137          0.0        0          209      9533       1871       2501.99    1062.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13850        13850        1.9        0          142      8811       1737       2512.60    951.48
Global   23       314370       13668        1.9        0          142      23045      1759       2426.39    1002.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13378        13378        1.9        0          201      12845      1785       2563.02    973.26
Global   24       324586       13524        1.8        0          142      23045      1759       2431.42    1000.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          308      12844      1422       2278.18    837.31
Global   24       3291         137          0.0        0          209      12844      1853       2494.48    1052.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13507        13507        1.9        0          201      12845      1782       2560.70    973.32
Global   24       327877       13661        1.9        0          142      23045      1760       2432.03    1001.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13363        13363        1.9        0          223      11914      1780       2420.90    1034.02
Global   25       337949       13517        1.8        0          142      23045      1760       2430.88    1002.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          287      8952       1953       2651.04    1050.86
Global   25       3426         137          0.0        0          209      12844      1857       2500.46    1052.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13498        13498        1.9        0          223      11914      1782       2423.07    1034.19
Global   25       341375       13655        1.9        0          142      23045      1761       2431.59    1002.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12915        12915        1.9        0          200      9628       1841       2448.25    1061.83
Global   26       350864       13494        1.8        0          142      23045      1763       2431.55    1004.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          309      8267       1802       2433.06    1035.43
Global   26       3557         136          0.0        0          209      12844      1855       2497.68    1051.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13046        13046        1.9        0          200      9628       1841       2447.71    1061.56
Global   26       354421       13631        1.8        0          142      23045      1764       2432.19    1004.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13154        13154        1.9        0          231      8965       1805       2443.38    1047.33
Global   27       364018       13482        1.8        0          142      23045      1764       2432.37    1005.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          314      8625       1823       2495.43    1061.03
Global   27       3687         136          0.0        0          209      12844      1854       2497.17    1052.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13284        13284        1.9        0          231      8965       1805       2443.93    1047.46
Global   27       367705       13618        1.8        0          142      23045      1765       2432.97    1006.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13064        13064        1.8        0          193      10467      1820       2330.49    1094.09
Global   28       377082       13467        1.8        0          142      23045      1766       2428.88    1008.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          358      8082       1830       2359.96    1077.81
Global   28       3822         136          0.0        0          209      12844      1853       2492.28    1053.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13199        13199        1.9        0          193      10467      1820       2330.78    1093.92
Global   28       380904       13603        1.8        0          142      23045      1767       2429.45    1009.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13167        13167        1.8        0          126      9479       1821       2412.84    1044.60
Global   29       390249       13456        1.8        0          126      23045      1768       2428.26    1009.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          290      7947       1689       2291.13    992.46
Global   29       3953         136          0.0        0          209      12844      1847       2486.20    1050.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13300        13300        1.9        0          126      9479       1820       2411.13    1044.04
Global   29       394204       13593        1.8        0          126      23045      1769       2428.69    1010.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13207        13207        1.8        0          197      8732       1795       2445.98    1042.90
Global   30       403456       13448        1.8        0          126      23045      1769       2428.76    1011.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          357      8435       1811       2497.55    1055.41
Global   30       4086         136          0.0        0          209      12844      1846       2486.14    1051.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13338        13338        1.9        0          197      8732       1795       2446.80    1043.58
Global   30       407542       13584        1.8        0          126      23045      1770       2429.18    1011.42

Get Statistics (403479 events)
   Min:       126
   Max:     23045
   Avg:      1769
   Geo:   1011.14
   Std:   2429.24
   Log2 Dist:
       4:        0        0        0        1
       8:      638    59280   230940    49055
      12:     3426    56848     3268       23

Set Statistics (4087 events)
   Min:       209
   Max:     12844
   Avg:      1848
   Geo:   1051.58
   Std:   2486.87
   Log2 Dist:
       8:        3      528     2329      544
      12:       34      611       38

Total Statistics (407566 events)
   Min:       126
   Max:     23045
   Avg:      1770
   Geo:   1011.53
   Std:   2429.68
   Log2 Dist:
       4:        0        0        0        1
       8:      641    59808   233269    49599
      12:     3460    57459     3306       23

cmd_get: 403503
cmd_set: 4087
get_misses: 0
written_bytes: 9530458
read_bytes: 66606731
object_bytes: 588528

Run time: 30.1s Ops: 407590 TPS: 13533 Net_rate: 2.4M/s
