servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16993        16993        2.3        0          227      16317      3733       3376.32    2374.01
Global   1        16993        16993        2.3        0          227      16317      3732       3376.93    2372.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          477      14901      3094       2873.19    2187.38
Global   1        192          192          0.0        0          477      14901      3094       2873.19    2187.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17188        17188        2.4        0          227      16317      3726       3371.86    2371.08
Global   1        17188        17188        2.4        0          227      16317      3726       3371.86    2371.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16544        16544        2.3        0          375      16942      3864       3384.33    2487.50
Global   2        33537        16768        2.3        0          227      16942      3798       3380.67    2429.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          552      9221       4006       3317.78    2616.57
Global   2        381          190          0.0        0          477      14901      3546       3131.55    2390.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16730        16730        2.3        0          375      16942      3866       3383.27    2491.09
Global   2        33918        16959        2.3        0          227      16942      3795       3378.23    2429.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18152        18152        2.4        0          296      18343      3422       3365.52    2056.95
Global   3        51689        17229        2.5        0          227      18343      3666       3380.05    2291.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          605      10549      3582       3384.40    2184.97
Global   3        558          186          0.0        0          477      14901      3557       3211.37    2323.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18329        18329        2.4        0          296      18343      3424       3365.18    2058.15
Global   3        52247        17415        2.5        0          227      18343      3665       3378.10    2292.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13806        13806        2.2        0          312      250938     4711       16857.62   2265.81
Global   4        65495        16373        1.9        0          227      250938     3886       8312.66    2286.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          477      250434     7524       29904.29   2557.96
Global   4        695          173          0.0        0          477      250434     4339       13638.78   2367.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13945        13945        2.3        0          312      250938     4738       17033.75   2268.11
Global   4        66192        16548        1.9        0          227      250938     3891       8385.87    2287.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18234        18234        2.3        0          188      70422      3459       5032.07    2031.41
Global   5        83729        16745        2.5        0          188      250938     3793       7719.93    2228.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          493      9568       3575       3296.36    2210.29
Global   5        883          176          0.0        0          477      250434     4177       12196.84   2333.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18422        18422        2.3        0          188      70422      3461       5017.48    2033.70
Global   5        84614        16922        2.5        0          188      250938     3797       7779.93    2229.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18313        18313        2.3        0          338      19602      3494       3408.41    2077.84
Global   6        102042       17007        2.5        0          188      250938     3740       7141.09    2200.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          401      9581       3349       3329.62    2008.28
Global   6        1065         177          0.0        0          401      250434     4035       11193.92   2274.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18493        18493        2.4        0          338      19602      3493       3407.05    2077.86
Global   6        103107       17184        2.5        0          188      250938     3743       7194.64    2201.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17517        17517        2.3        0          238      18578      3659       3482.37    2234.53
Global   7        119559       17079        2.4        0          188      250938     3728       6730.69    2205.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          413      13494      3297       3292.04    2033.85
Global   7        1244         177          0.0        0          401      250434     3929       10434.41   2238.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17698        17698        2.4        0          238      18578      3655       3480.55    2232.12
Global   7        120805       17257        2.4        0          188      250938     3730       6779.08    2206.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16573        16573        2.3        0          222      16832      3852       3396.02    2429.78
Global   8        136132       17016        2.3        0          188      250938     3743       6418.20    2232.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          543      11404      4047       3460.91    2550.66
Global   8        1405         175          0.0        0          401      250434     3943       9887.08    2271.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16732        16732        2.4        0          222      16832      3854       3396.92    2432.22
Global   8        137537       17192        2.3        0          188      250938     3745       6463.06    2232.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17066        17066        2.3        0          337      18007      3735       3409.20    2335.21
Global   9        153198       17022        2.3        0          188      250938     3742       6156.29    2243.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          442      9212       3562       3309.59    2199.40
Global   9        1579         175          0.0        0          401      250434     3901       9390.98    2263.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17240        17240        2.4        0          337      18007      3734       3407.34    2333.80
Global   9        154777       17197        2.4        0          188      250938     3744       6197.56    2243.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16605        16605        2.3        0          266      13964      3847       3394.60    2452.20
Global   10       169803       16980        2.3        0          188      250938     3752       5943.35    2262.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          592      9194       3931       3355.25    2528.21
Global   10       1746         174          0.0        0          401      250434     3904       8990.02    2287.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16772        16772        2.4        0          266      13964      3848       3393.93    2452.95
Global   10       171549       17154        2.3        0          188      250938     3754       5981.88    2263.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16847        16847        2.3        0          319      16332      3763       3309.63    2428.00
Global   11       186650       16968        2.3        0          188      250938     3753       5755.32    2277.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          472      14285      3980       3466.91    2544.48
Global   11       1916         174          0.0        0          401      250434     3910       8643.66    2309.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17018        17018        2.4        0          319      16332      3766       3310.63    2429.31
Global   11       188567       17142        2.3        0          188      250938     3755       5791.65    2277.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17388        17388        2.3        0          288      16115      3693       3397.86    2287.80
Global   12       204038       17003        2.4        0          188      250938     3748       5593.26    2278.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          579      12893      3341       3312.00    2075.79
Global   12       2089         174          0.0        0          401      250434     3863       8333.66    2289.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17560        17560        2.4        0          288      16115      3690       3396.25    2285.45
Global   12       206127       17177        2.4        0          188      250938     3749       5627.82    2278.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17028        17028        2.3        0          417      14969      3747       3341.73    2392.52
Global   13       221066       17005        2.3        0          188      250938     3748       5452.92    2286.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          662      13843      3924       3443.32    2492.39
Global   13       2265         174          0.0        0          401      250434     3868       8060.13    2304.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17205        17205        2.4        0          417      14969      3748       3343.43    2394.34
Global   13       223332       17179        2.4        0          188      250938     3749       5485.70    2287.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18954        18954        2.4        0          216      18800      3345       3390.27    1983.91
Global   14       240020       17144        2.6        0          188      250938     3716       5320.43    2261.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          362      18351      3838       3689.75    2276.56
Global   14       2456         175          0.0        0          362      250434     3866       7807.84    2302.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19145        19145        2.4        0          216      18800      3350       3394.05    1986.86
Global   14       242477       17319        2.6        0          188      250938     3718       5351.09    2261.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16962        16962        2.4        0          395      16110      3765       3490.83    2356.54
Global   15       256982       17132        2.3        0          188      250938     3720       5218.96    2267.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          525      16156      3767       3506.03    2345.56
Global   15       2625         175          0.0        0          362      250434     3859       7604.51    2304.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17130        17130        2.4        0          395      16156      3765       3490.60    2356.26
Global   15       259607       17307        2.4        0          188      250938     3721       5248.80    2268.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17049        17049        2.4        0          349      19306      3754       3385.08    2342.71
Global   16       274031       17126        2.3        0          188      250938     3722       5124.13    2272.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          410      10280      4051       3428.94    2587.02
Global   16       2796         174          0.0        0          362      250434     3871       7416.59    2321.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17220        17220        2.4        0          349      19306      3757       3385.49    2345.02
Global   16       276827       17301        2.4        0          188      250938     3723       5152.76    2272.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16896        16896        2.4        0          303      25058      3773       3412.27    2364.29
Global   17       290927       17113        2.3        0          188      250938     3725       5040.62    2277.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          644      9358       3928       3375.44    2535.55
Global   17       2972         174          0.0        0          362      250434     3874       7240.27    2333.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17073        17073        2.4        0          303      25058      3774       3412.28    2365.88
Global   17       293900       17288        2.3        0          188      250938     3726       5068.01    2278.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18679        18679        2.4        0          269      18639      3394       3330.06    2043.84
Global   18       309606       17200        2.6        0          188      250938     3705       4954.84    2262.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          288      14822      3742       3550.11    2223.64
Global   18       3161         175          0.0        0          288      250434     3867       7073.19    2326.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18868        18868        2.4        0          269      18639      3398       3332.39    2045.79
Global   18       312768       17376        2.6        0          188      250938     3706       4981.25    2263.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16818        16818        2.4        0          308      16230      3787       3365.33    2414.50
Global   19       326424       17180        2.3        0          188      250938     3709       4885.82    2270.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          518      16093      3943       3496.58    2502.31
Global   19       3327         175          0.0        0          288      250434     3870       6938.73    2335.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16983        16983        2.4        0          308      16230      3789       3365.70    2415.18
Global   19       329751       17355        2.3        0          188      250938     3711       4910.54    2271.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17590        17590        2.4        0          251      18243      3634       3399.04    2241.60
Global   20       344014       17200        2.4        0          188      250938     3705       4821.08    2268.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          628      9855       3523       3395.06    2161.90
Global   20       3509         175          0.0        0          288      250434     3852       6800.64    2325.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17772        17772        2.4        0          251      18243      3633       3398.78    2240.77
Global   20       347523       17376        2.4        0          188      250938     3707       4844.73    2269.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17162        17162        2.4        0          281      17127      3719       3465.01    2292.17
Global   21       361176       17198        2.4        0          188      250938     3706       4765.12    2270.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          407      9496       3374       3304.24    2056.89
Global   21       3684         175          0.0        0          288      250434     3830       6676.22    2312.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17337        17337        2.4        0          281      17127      3715       3464.06    2289.67
Global   21       364860       17374        2.4        0          188      250938     3707       4788.43    2270.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17957        17957        2.4        0          289      13395      3550       3363.00    2172.74
Global   22       379133       17233        2.5        0          188      250938     3698       4708.74    2265.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          391      9365       3854       3428.26    2385.31
Global   22       3863         175          0.0        0          288      250434     3831       6561.15    2315.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18136        18136        2.4        0          289      13395      3553       3363.68    2174.74
Global   22       382996       17408        2.5        0          188      250938     3700       4730.53    2265.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18381        18381        2.4        0          257      20653      3478       3204.55    2241.57
Global   23       397514       17283        2.5        0          188      250938     3688       4650.01    2264.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          397      11077      3151       3120.45    2021.32
Global   23       4048         176          0.0        0          288      250434     3800       6445.39    2301.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18570        18570        2.4        0          257      20653      3476       3203.80    2240.89
Global   23       401566       17459        2.6        0          188      250938     3689       4671.68    2264.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19264        19264        2.4        0          267      14298      3307       3262.02    2006.56
Global   24       416778       17365        2.6        0          188      250938     3671       4595.37    2251.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          340      8853       2933       3101.71    1794.37
Global   24       4242         176          0.0        0          288      250434     3760       6333.72    2275.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19454        19454        2.4        0          267      14298      3303       3261.16    2006.54
Global   24       421020       17542        2.7        0          188      250938     3672       4616.07    2252.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16866        16866        2.4        0          256      95709      3499       3628.29    2164.56
Global   25       433644       17345        2.3        0          188      250938     3664       4561.96    2248.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          319      14762      3078       3159.65    1934.42
Global   25       4414         176          0.0        0          288      250434     3733       6241.79    2260.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17038        17038        2.4        0          256      95709      3495       3623.78    2162.11
Global   25       438058       17522        2.3        0          188      250938     3665       4581.71    2248.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16892        16892        2.4        0          334      114736     4080       6982.52    2446.70
Global   26       450536       17328        2.3        0          188      250938     3680       4675.72    2255.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          315      11515      3939       3292.81    2547.06
Global   26       4578         176          0.0        0          288      250434     3741       6160.10    2270.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17058        17058        2.4        0          315      114736     4079       6956.14    2447.99
Global   26       455116       17504        2.3        0          188      250938     3680       4693.48    2255.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17523        17523        2.4        0          384      16082      3645       3272.63    2346.01
Global   27       468059       17335        2.4        0          188      250938     3678       4631.42    2258.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          465      9920       3853       3378.50    2482.48
Global   27       4764         176          0.0        0          288      250434     3745       6075.49    2278.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17707        17707        2.4        0          384      16082      3646       3273.16    2344.69
Global   27       472823       17511        2.4        0          188      250938     3679       4647.95    2259.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17032        17032        2.4        0          236      13921      3737       3382.99    2373.36
Global   28       485091       17324        2.3        0          188      250938     3680       4593.41    2262.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          435      13333      3912       3468.12    2497.97
Global   28       4935         176          0.0        0          288      250434     3751       6003.84    2285.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17203        17203        2.4        0          236      13921      3739       3383.50    2374.56
Global   28       490026       17500        2.4        0          188      250938     3681       4609.53    2263.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17595        17595        2.4        0          313      15254      3640       3312.21    2348.72
Global   29       502686       17334        2.4        0          188      250938     3679       4554.33    2265.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          663      13223      3281       3219.21    2119.94
Global   29       5107         176          0.0        0          288      250434     3735       5931.90    2280.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17769        17769        2.4        0          313      15254      3637       3311.47    2346.70
Global   29       507795       17510        2.4        0          188      250938     3680       4569.91    2265.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22224        22224        2.4        0          218      28409      2863       3364.87    1593.34
Global   30       524910       17497        3.1        0          188      250938     3644       4513.70    2232.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        231          231          0.0        0          361      18039      2922       3262.70    1668.76
Global   30       5338         177          0.0        0          288      250434     3700       5843.73    2249.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22457        22457        2.4        0          218      28409      2865       3363.51    1594.96
Global   30       530252       17675        3.1        0          188      250938     3645       4528.70    2232.44

Get Statistics (524978 events)
   Min:       188
   Max:    250938
   Avg:      3645
   Geo:   2232.56
   Std:   4513.31
   Log2 Dist:
       8:       19     3642   139665   184489
      12:    15231   106910    74433      394
      16:        8      125       62

Set Statistics (5338 events)
   Min:       288
   Max:    250434
   Avg:      3700
   Geo:   2249.42
   Std:   5843.73
   Log2 Dist:
       8:        0       38     1372     1904
      12:      179     1061      777        5
      16:        0        0        2

Total Statistics (530316 events)
   Min:       188
   Max:    250938
   Avg:      3646
   Geo:   2232.73
   Std:   4528.28
   Log2 Dist:
       8:       19     3680   141037   186393
      12:    15410   107971    75210      399
      16:        8      125       64

cmd_get: 525042
cmd_set: 5338
get_misses: 0
written_bytes: 12403596
read_bytes: 86664074
object_bytes: 768672

Run time: 30.2s Ops: 530380 TPS: 17534 Net_rate: 3.1M/s
