servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15793        15793        2.2        0          311      15481      3247       3189.32    2026.15
Global   1        15793        15793        2.2        0          311      15481      3247       3189.32    2026.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          671      8643       2883       2779.91    1978.68
Global   1        196          196          0.0        0          671      8643       2883       2779.91    1978.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15991        15991        2.2        0          311      15481      3243       3184.97    2025.89
Global   1        15991        15991        2.2        0          311      15481      3243       3184.97    2025.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17406        17406        2.3        0          261      13589      2961       3116.79    1748.89
Global   2        33199        16599        2.4        0          261      15481      3097       3154.99    1876.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          406      12156      3285       3241.39    1920.34
Global   2        363          181          0.0        0          406      12156      3068       3003.44    1951.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17571        17571        2.3        0          261      13589      2964       3117.99    1751.05
Global   2        33562        16781        2.4        0          261      15481      3097       3153.05    1877.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16445        16445        2.3        0          263      12918      3156       3062.85    1992.36
Global   3        49644        16548        2.3        0          261      15481      3117       3124.41    1913.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          516      9895       3174       3054.52    2034.36
Global   3        527          175          0.0        0          406      12156      3101       3016.91    1977.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16610        16610        2.3        0          263      12918      3157       3061.65    1992.71
Global   3        50172        16724        2.3        0          261      15481      3116       3124.04    1914.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15917        15917        2.3        0          306      9517       3240       3206.73    2001.78
Global   4        65561        16390        2.2        0          261      15481      3147       3144.88    1935.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          539      9475       3113       3236.34    1867.48
Global   4        687          171          0.0        0          406      12156      3104       3066.80    1950.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16076        16076        2.3        0          306      9517       3239       3206.89    2001.34
Global   4        66248        16562        2.2        0          261      15481      3146       3144.61    1935.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15723        15723        2.2        0          415      10801      3269       3165.73    2043.81
Global   5        81284        16256        2.2        0          261      15481      3170       3149.87    1955.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          640      8891       3038       3020.98    1917.52
Global   5        846          169          0.0        0          406      12156      3091       3057.18    1944.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15882        15882        2.3        0          415      10801      3267       3163.98    2042.51
Global   5        82130        16426        2.2        0          261      15481      3169       3149.11    1955.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16894        16894        2.2        0          281      27539      3065       3371.40    1840.72
Global   6        98178        16363        2.3        0          261      27539      3152       3189.25    1935.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          433      21721      3028       3387.92    1785.97
Global   6        1018         169          0.0        0          406      21721      3081       3113.22    1916.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17066        17066        2.3        0          281      27539      3064       3372.04    1840.16
Global   6        99196        16532        2.3        0          261      27539      3151       3188.74    1935.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17053        17053        2.3        0          184      17183      3021       3066.46    1866.72
Global   7        115231       16461        2.3        0          184      27539      3133       3171.33    1925.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          583      10202      3256       3143.45    2043.69
Global   7        1190         170          0.0        0          406      21721      3106       3117.18    1934.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17225        17225        2.3        0          184      17183      3024       3066.59    1868.41
Global   7        116421       16631        2.4        0          184      27539      3133       3170.49    1925.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15710        15710        2.2        0          371      12426      3281       3242.30    2026.81
Global   8        130941       16367        2.2        0          184      27539      3151       3180.03    1937.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          572      9878       3227       3204.25    2005.80
Global   8        1353         169          0.0        0          406      21721      3120       3127.42    1943.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15873        15873        2.3        0          371      12426      3280       3242.27    2026.59
Global   8        132294       16536        2.2        0          184      27539      3150       3180.17    1937.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15931        15931        2.2        0          306      59562      3248       4625.40    1861.30
Global   9        146872       16319        2.2        0          184      59562      3161       3367.55    1928.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          411      58775      3610       5842.33    1956.98
Global   9        1511         167          0.0        0          406      58775      3172       3510.54    1944.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16091        16091        2.3        0          306      59562      3251       4638.87    1862.30
Global   9        148385       16487        2.2        0          184      59562      3161       3369.10    1928.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17207        17207        2.3        0          255      38393      2997       3462.21    1797.88
Global   10       164079       16407        2.4        0          184      59562      3144       3377.79    1914.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          516      9860       2887       2943.33    1837.11
Global   10       1682         168          0.0        0          406      58775      3143       3457.45    1933.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17376        17376        2.3        0          255      38393      2996       3457.65    1799.00
Global   10       165761       16576        2.4        0          184      59562      3144       3378.59    1914.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17650        17650        2.3        0          307      18567      2933       3145.22    1755.01
Global   11       181729       16520        2.4        0          184      59562      3123       3356.95    1898.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          423      9532       2942       3090.48    1784.14
Global   11       1862         169          0.0        0          406      58775      3123       3423.96    1918.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17830        17830        2.3        0          307      18567      2933       3144.67    1755.30
Global   11       183591       16690        2.4        0          184      59562      3123       3357.63    1898.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16081        16081        2.3        0          321      15116      3187       3107.34    2009.97
Global   12       197810       16484        2.2        0          184      59562      3129       3336.65    1907.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          492      9039       3662       3244.88    2298.36
Global   12       2025         168          0.0        0          406      58775      3167       3411.70    1946.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16244        16244        2.3        0          321      15116      3192       3108.77    2012.68
Global   12       199835       16652        2.2        0          184      59562      3129       3337.77    1907.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17057        17057        2.3        0          309      13011      3046       3108.67    1863.42
Global   13       214867       16528        2.3        0          184      59562      3122       3319.58    1903.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          425      8902       2737       2923.28    1742.98
Global   13       2197         169          0.0        0          406      58775      3133       3377.71    1929.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17229        17229        2.3        0          309      13011      3043       3106.87    1862.17
Global   13       217064       16697        2.4        0          184      59562      3122       3320.27    1904.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16050        16050        2.3        0          262      13696      3208       3211.71    1986.42
Global   14       230917       16494        2.2        0          184      59562      3128       3312.24    1909.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          540      12576      3404       3248.07    2149.16
Global   14       2357         168          0.0        0          406      58775      3151       3369.46    1943.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16210        16210        2.3        0          262      13696      3210       3211.96    1987.96
Global   14       233274       16662        2.2        0          184      59562      3128       3313.03    1909.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16714        16714        2.3        0          188      10052      3076       3096.24    1885.77
Global   15       247631       16508        2.3        0          184      59562      3125       3297.64    1907.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          428      8835       3247       3170.45    2000.18
Global   15       2528         168          0.0        0          406      58775      3158       3355.38    1947.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16885        16885        2.3        0          188      10052      3078       3096.69    1886.90
Global   15       250159       16677        2.3        0          184      59562      3125       3298.54    1908.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16692        16692        2.3        0          313      13592      3103       3115.84    1914.98
Global   16       264323       16520        2.3        0          184      59562      3123       3287.04    1908.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          554      9401       3745       3331.54    2324.83
Global   16       2699         168          0.0        0          406      58775      3195       3356.49    1969.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16863        16863        2.3        0          313      13592      3110       3118.17    1918.75
Global   16       267022       16688        2.3        0          184      59562      3124       3287.49    1908.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15561        15561        2.3        0          305      15289      3308       3202.46    2062.58
Global   17       279884       16463        2.1        0          184      59562      3133       3282.93    1916.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          433      9601       3256       3172.91    2026.41
Global   17       2855         167          0.0        0          406      58775      3198       3346.54    1972.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15717        15717        2.3        0          305      15289      3308       3201.53    2062.22
Global   17       282739       16631        2.2        0          184      59562      3134       3283.25    1917.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16927        16927        2.3        0          259      14618      3061       3163.21    1846.27
Global   18       296811       16489        2.3        0          184      59562      3129       3276.16    1912.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          452      14009      3068       3287.58    1856.22
Global   18       3028         168          0.0        0          406      58775      3191       3342.39    1965.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17102        17102        2.3        0          259      14618      3061       3164.12    1846.25
Global   18       299841       16657        2.3        0          184      59562      3130       3276.46    1912.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16058        16058        2.3        0          248      11152      3205       3179.71    1961.49
Global   19       312869       16466        2.2        0          184      59562      3133       3271.22    1915.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          511      9102       3088       3193.34    1855.85
Global   19       3187         167          0.0        0          406      58775      3186       3334.57    1960.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16215        16215        2.3        0          248      11152      3204       3180.01    1962.26
Global   19       316056       16634        2.2        0          184      59562      3134       3271.42    1915.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15850        15850        2.3        0          338      15405      3259       3134.04    2046.98
Global   20       328719       16435        2.2        0          184      59562      3139       3264.92    1921.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          552      9357       3346       3176.46    2102.48
Global   20       3347         167          0.0        0          406      58775      3194       3326.57    1966.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16010        16010        2.3        0          338      15405      3259       3135.29    2047.53
Global   20       332066       16603        2.2        0          184      59562      3140       3265.12    1921.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17617        17617        2.3        0          252      14245      2933       3058.88    1785.75
Global   21       346336       16492        2.4        0          184      59562      3129       3254.60    1914.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          328      9800       2934       3131.42    1736.49
Global   21       3527         167          0.0        0          328      58775      3180       3317.66    1954.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17797        17797        2.3        0          252      14245      2933       3059.54    1785.25
Global   21       349863       16660        2.4        0          184      59562      3129       3255.74    1914.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18449        18449        2.3        0          267      13705      2795       3080.47    1633.41
Global   22       364785       16581        2.5        0          184      59562      3112       3246.95    1898.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          419      13415      3430       3370.87    2001.60
Global   22       3709         168          0.0        0          328      58775      3193       3319.57    1956.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18631        18631        2.3        0          267      13705      2802       3083.25    1636.66
Global   22       368494       16749        2.6        0          184      59562      3113       3247.51    1899.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16955        16955        2.3        0          251      123456     3032       6977.67    1655.25
Global   23       381740       16597        2.3        0          184      123456     3108       3498.54    1887.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          411      8742       2798       2962.23    1713.59
Global   23       3879         168          0.0        0          328      58775      3175       3306.02    1945.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17125        17125        2.3        0          251      123456     3030       6949.08    1655.20
Global   23       385619       16766        2.4        0          184      123456     3109       3496.37    1887.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17001        17001        2.3        0          238      12149      3024       3057.80    1860.40
Global   24       398741       16614        2.3        0          184      123456     3105       3480.41    1886.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          610      11715      3039       3087.38    1884.64
Global   24       4052         168          0.0        0          328      58775      3169       3296.92    1942.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17174        17174        2.3        0          238      12149      3024       3058.16    1861.33
Global   24       402793       16783        2.4        0          184      123456     3105       3479.19    1886.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16965        16965        2.3        0          282      28011      3046       3478.89    1791.16
Global   25       415706       16628        2.3        0          184      123456     3102       3480.89    1882.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          483      8755       2506       2802.25    1576.65
Global   25       4226         169          0.0        0          328      58775      3142       3280.10    1926.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17139        17139        2.3        0          282      28011      3041       3472.62    1788.84
Global   25       419932       16797        2.4        0          184      123456     3103       3478.39    1882.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18808        18808        2.3        0          262      14373      2755       2964.24    1697.03
Global   26       434514       16712        2.6        0          184      123456     3087       3460.82    1873.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          377      8823       2350       2662.41    1509.23
Global   26       4416         169          0.0        0          328      58775      3108       3259.58    1905.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18998        18998        2.3        0          262      14373      2751       2961.54    1695.04
Global   26       438930       16881        2.6        0          184      123456     3088       3458.15    1874.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15416        15416        2.3        0          266      124901     3335       7357.69    1899.07
Global   27       449930       16664        2.1        0          184      124901     3096       3663.41    1874.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          456      101332     3690       9671.98    1844.32
Global   27       4572         169          0.0        0          328      101332     3128       3666.70    1903.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15572        15572        2.3        0          266      124901     3339       7383.95    1898.52
Global   27       454502       16833        2.1        0          184      124901     3096       3663.71    1874.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16351        16351        2.3        0          274      13416      3152       3145.09    1952.90
Global   28       466281       16652        2.2        0          184      124901     3098       3646.46    1877.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          535      8873       3435       3186.32    2173.50
Global   28       4738         169          0.0        0          328      101332     3139       3650.86    1912.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16517        16517        2.3        0          274      13416      3155       3145.38    1955.00
Global   28       471019       16822        2.3        0          184      124901     3098       3646.86    1877.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16284        16284        2.3        0          406      9747       3172       3160.35    1962.99
Global   29       482565       16640        2.2        0          184      124901     3100       3631.57    1880.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          559      8991       3070       3151.10    1890.97
Global   29       4901         169          0.0        0          328      101332     3136       3635.70    1911.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16447        16447        2.3        0          406      9747       3171       3160.17    1962.26
Global   29       487466       16809        2.3        0          184      124901     3101       3631.06    1880.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21266        21266        2.3        0          180      18031      2429       2937.11    1352.22
Global   30       503831       16794        2.9        0          180      124901     3072       3607.21    1854.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        217          217          0.0        0          367      10432      2596       3057.55    1429.70
Global   30       5118         170          0.0        0          328      101332     3113       3614.53    1888.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21483        21483        2.3        0          180      18031      2430       2938.90    1352.98
Global   30       508949       16964        3.0        0          180      124901     3072       3607.63    1854.45

Get Statistics (503883 events)
   Min:       180
   Max:    124901
   Avg:      3072
   Geo:   1854.38
   Std:   3607.74
   Log2 Dist:
       8:       19     6811   162595   181593
      12:    11072   100810    40502      290
      16:       90      101

Set Statistics (5118 events)
   Min:       328
   Max:    101332
   Avg:      3113
   Geo:   1888.50
   Std:   3614.53
   Log2 Dist:
       8:        0       51     1642     1850
      12:      121     1034      415        2
      16:        2        1

Total Statistics (509001 events)
   Min:       180
   Max:    124901
   Avg:      3073
   Geo:   1854.72
   Std:   3607.31
   Log2 Dist:
       8:       19     6862   164237   183443
      12:    11193   101844    40917      292
      16:       92      102

cmd_get: 503935
cmd_set: 5118
get_misses: 0
written_bytes: 11904306
read_bytes: 83181639
object_bytes: 736992

Run time: 30.1s Ops: 509053 TPS: 16900 Net_rate: 3.0M/s
