servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19022        19022        2.6        0          192      19417      2485       2969.49    1395.35
Global   1        19022        19022        2.6        0          192      19417      2485       2969.49    1395.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        214          214          0.0        0          354      10954      2643       2841.42    1593.68
Global   1        214          214          0.0        0          354      10954      2643       2841.42    1593.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19236        19236        2.6        0          192      19417      2487       2967.87    1397.41
Global   1        19236        19236        2.6        0          192      19417      2487       2967.87    1397.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17293        17293        2.5        0          266      11121      2755       3021.93    1647.41
Global   2        36315        18157        2.4        0          192      19417      2613       2998.07    1510.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          373      9112       2762       2986.44    1671.11
Global   2        388          194          0.0        0          354      10954      2696       2904.50    1627.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17467        17467        2.5        0          266      11121      2755       3021.56    1647.65
Global   2        36703        18351        2.4        0          192      19417      2614       2996.96    1511.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13883        13883        2.3        0          297      197883     3444       11147.44   1759.24
Global   3        50198        16732        1.9        0          192      197883     2843       6403.54    1575.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          542      9123       2825       2894.53    1759.36
Global   3        530          176          0.0        0          354      10954      2731       2899.24    1662.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14026        14026        2.3        0          297      197883     3437       11094.63   1759.18
Global   3        50729        16909        1.9        0          192      197883     2842       6376.74    1576.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15486        15486        2.3        0          251      12178      3059       3156.94    1843.42
Global   4        65684        16421        2.1        0          192      197883     2894       5804.75    1634.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          404      8833       2935       3105.45    1756.94
Global   4        687          171          0.0        0          354      10954      2777       2947.16    1683.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15642        15642        2.3        0          251      12178      3058       3156.30    1842.60
Global   4        66371        16592        2.1        0          192      197883     2893       5782.30    1635.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16133        16133        2.2        0          224      25072      2965       3290.68    1745.97
Global   5        81817        16363        2.2        0          192      197883     2908       5402.48    1656.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          381      10143      2403       2759.94    1467.22
Global   5        852          170          0.0        0          354      10954      2705       2913.62    1639.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16299        16299        2.3        0          224      25072      2960       3285.90    1743.06
Global   5        82670        16534        2.2        0          192      197883     2906       5382.71    1656.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16382        16382        2.2        0          205      71370      2909       4671.95    1636.71
Global   6        98199        16366        2.2        0          192      197883     2908       5287.76    1653.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          278      9294       2905       2992.43    1743.44
Global   6        1021         170          0.0        0          278      10954      2738       2926.36    1655.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16550        16550        2.3        0          205      71370      2910       4657.35    1638.49
Global   6        99220        16536        2.3        0          192      197883     2907       5268.46    1653.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17732        17732        2.3        0          283      15168      2678       2938.54    1604.41
Global   7        115931       16561        2.4        0          192      197883     2873       5001.02    1645.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          358      10609      2597       2890.79    1568.09
Global   7        1194         170          0.0        0          278      10954      2718       2920.05    1642.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17905        17905        2.3        0          283      15168      2677       2938.21    1604.05
Global   7        117125       16732        2.5        0          192      197883     2871       4984.45    1645.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15205        15205        2.3        0          168      89997      3140       5955.56    1647.57
Global   8        131136       16392        2.1        0          168      197883     2904       5121.49    1645.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          434      37288      3195       4674.10    1713.30
Global   8        1350         168          0.0        0          278      37288      2773       3174.09    1650.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15361        15361        2.3        0          168      89997      3141       5943.59    1648.22
Global   8        132486       16560        2.1        0          168      197883     2903       5105.22    1645.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15732        15732        2.2        0          260      11910      3032       3078.62    1846.24
Global   9        146868       16318        2.2        0          168      197883     2918       4943.19    1666.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          472      8415       2843       2937.14    1763.01
Global   9        1510         167          0.0        0          278      37288      2780       3149.35    1662.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15892        15892        2.3        0          260      11910      3031       3076.31    1845.38
Global   9        148378       16486        2.2        0          168      197883     2916       4928.59    1666.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16991        16991        2.3        0          209      16282      2808       3017.18    1690.91
Global   10       163859       16385        2.3        0          168      197883     2906       4780.15    1668.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          445      8797       3064       3076.99    1872.80
Global   10       1680         168          0.0        0          278      37288      2809       3142.13    1682.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17161        17161        2.3        0          209      16282      2810       3018.29    1692.62
Global   10       165539       16553        2.4        0          168      197883     2905       4766.37    1668.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16666        16666        2.3        0          226      15782      2849       2992.73    1736.77
Global   11       180525       16411        2.3        0          168      197883     2901       4643.91    1674.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          507      15247      2545       2884.52    1588.90
Global   11       1844         167          0.0        0          278      37288      2786       3119.83    1674.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16830        16830        2.3        0          226      15782      2846       2991.80    1735.26
Global   11       182369       16579        2.3        0          168      197883     2900       4630.92    1674.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15081        15081        2.2        0          228      74506      3159       4750.48    1821.29
Global   12       195606       16300        2.1        0          168      197883     2921       4652.64    1685.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          486      9122       3172       3100.56    1951.77
Global   12       2001         166          0.0        0          278      37288      2816       3119.53    1694.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15238        15238        2.3        0          228      74506      3159       4736.43    1822.59
Global   12       197607       16467        2.1        0          168      197883     2920       4639.62    1685.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17131        17131        2.2        0          184      18089      2773       3093.70    1656.52
Global   13       212737       16364        2.4        0          168      197883     2909       4547.16    1683.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          397      8729       2878       3005.33    1757.06
Global   13       2173         167          0.0        0          278      37288      2821       3109.93    1699.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17303        17303        2.3        0          184      18089      2774       3092.81    1657.49
Global   13       214910       16531        2.4        0          168      197883     2908       4534.98    1683.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14814        14814        2.2        0          289      69615      2843       3213.10    1686.05
Global   14       227551       16253        2.0        0          168      197883     2905       4472.27    1683.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          412      10196      2855       3064.42    1679.60
Global   14       2323         165          0.0        0          278      37288      2823       3106.55    1697.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14964        14964        2.3        0          289      69615      2843       3211.65    1685.98
Global   14       229874       16419        2.1        0          168      197883     2904       4460.67    1683.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17041        17041        2.2        0          251      133302     3115       7279.79    1639.79
Global   15       244592       16306        2.3        0          168      197883     2919       4722.95    1680.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          385      82761      3605       6886.48    1827.66
Global   15       2496         166          0.0        0          278      82761      2877       3505.91    1706.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17214        17214        2.3        0          251      133302     3120       7275.89    1641.58
Global   15       247088       16472        2.4        0          168      197883     2919       4711.96    1680.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15970        15970        2.2        0          271      93857      2981       5705.85    1651.66
Global   16       260562       16285        2.2        0          168      197883     2923       4788.89    1678.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          436      86534      3263       7246.11    1702.96
Global   16       2658         166          0.0        0          278      86534      2901       3837.88    1706.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16132        16132        2.3        0          271      93857      2984       5723.08    1652.17
Global   16       263220       16451        2.2        0          168      197883     2923       4780.09    1678.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17935        17935        2.2        0          222      12760      2653       2969.22    1574.24
Global   17       278497       16382        2.5        0          168      197883     2906       4693.23    1671.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          439      9385       2502       2905.67    1493.41
Global   17       2835         166          0.0        0          278      86534      2876       3787.29    1692.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18112        18112        2.3        0          222      12760      2651       2969.03    1573.43
Global   17       281332       16548        2.5        0          168      197883     2905       4685.40    1671.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16610        16610        2.3        0          223      28064      2874       3119.35    1759.55
Global   18       295107       16394        2.3        0          168      197883     2904       4619.04    1676.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          433      20250      2795       3225.64    1656.08
Global   18       3009         167          0.0        0          278      86534      2871       3756.92    1690.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16784        16784        2.3        0          223      28064      2873       3120.55    1758.45
Global   18       298116       16562        2.3        0          168      197883     2904       4610.93    1676.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15405        15405        2.2        0          216      14299      3107       3169.71    1898.17
Global   19       310512       16342        2.1        0          168      197883     2914       4558.27    1686.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          466      8809       3144       3136.50    1951.92
Global   19       3159         166          0.0        0          278      86534      2884       3729.79    1701.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15555        15555        2.3        0          216      14299      3108       3168.67    1898.68
Global   19       313671       16509        2.1        0          168      197883     2914       4550.48    1687.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16430        16430        2.2        0          245      11457      2878       3030.63    1742.10
Global   20       326942       16347        2.3        0          168      197883     2912       4494.03    1689.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          375      10403      3272       3284.47    1959.02
Global   20       3325         166          0.0        0          278      86534      2903       3709.64    1713.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16596        16596        2.3        0          245      11457      2882       3033.37    1744.14
Global   20       330267       16513        2.3        0          168      197883     2912       4486.76    1689.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17049        17049        2.2        0          293      22122      2807       3081.04    1731.69
Global   21       343991       16380        2.3        0          168      197883     2907       4434.54    1691.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          448      8496       2717       2793.62    1731.66
Global   21       3498         166          0.0        0          278      86534      2894       3669.46    1714.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17222        17222        2.3        0          293      22122      2806       3078.31    1731.69
Global   21       347489       16547        2.4        0          168      197883     2907       4427.41    1691.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16449        16449        2.2        0          267      16088      2894       3056.25    1727.74
Global   22       360440       16383        2.3        0          168      197883     2906       4381.36    1693.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          414      10222      3145       3207.58    1856.70
Global   22       3664         166          0.0        0          278      86534      2906       3649.28    1720.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16617        16617        2.3        0          267      16088      2896       3057.94    1728.83
Global   22       364106       16550        2.3        0          168      197883     2906       4374.58    1693.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15883        15883        2.2        0          273      9301       2989       3073.82    1809.15
Global   23       376323       16361        2.2        0          168      197883     2910       4333.85    1698.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          463      8913       3155       3176.17    1895.28
Global   23       3829         166          0.0        0          278      86534      2916       3630.74    1728.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16046        16046        2.3        0          273      9301       2991       3074.91    1810.95
Global   23       380152       16528        2.2        0          168      197883     2910       4327.38    1698.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16731        16731        2.2        0          236      17209      2849       3074.90    1720.08
Global   24       393054       16377        2.3        0          168      197883     2907       4288.09    1699.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          440      16449      2813       3107.94    1718.13
Global   24       3996         166          0.0        0          278      86534      2912       3609.88    1727.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16898        16898        2.3        0          236      17209      2848       3075.74    1720.06
Global   24       397050       16543        2.3        0          168      197883     2907       4281.83    1699.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16966        16966        2.3        0          232      10889      2809       3033.90    1687.62
Global   25       410020       16400        2.3        0          168      197883     2903       4243.56    1698.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          441      9023       2200       2596.37    1398.81
Global   25       4166         166          0.0        0          278      86534      2883       3576.65    1712.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17136        17136        2.3        0          232      10889      2803       3030.37    1684.48
Global   25       414186       16567        2.4        0          168      197883     2903       4237.23    1698.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16521        16521        2.3        0          309      14400      2895       3140.44    1696.37
Global   26       426541       16405        2.3        0          168      197883     2903       4206.00    1698.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          373      11494      2575       2933.87    1549.49
Global   26       4332         166          0.0        0          278      86534      2871       3554.53    1706.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16687        16687        2.3        0          309      14400      2892       3138.36    1694.85
Global   26       430873       16572        2.3        0          168      197883     2903       4199.73    1698.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15720        15720        2.2        0          331      15083      3036       3122.03    1849.02
Global   27       442261       16380        2.2        0          168      197883     2908       4172.18    1703.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          480      10321      2842       2998.21    1779.39
Global   27       4490         166          0.0        0          278      86534      2870       3536.14    1708.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15878        15878        2.3        0          331      15083      3034       3120.85    1848.32
Global   27       446751       16546        2.2        0          168      197883     2907       4166.70    1703.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17689        17689        2.3        0          236      13459      2688       3024.50    1592.65
Global   28       459950       16426        2.4        0          168      197883     2899       4134.53    1699.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          447      13257      2994       3235.84    1744.29
Global   28       4669         166          0.0        0          278      86534      2875       3524.65    1710.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17868        17868        2.3        0          236      13459      2691       3026.80    1594.10
Global   28       464619       16593        2.5        0          168      197883     2899       4128.68    1699.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16910        16910        2.3        0          239      14461      2795       2919.58    1734.97
Global   29       476860       16443        2.3        0          168      197883     2895       4097.88    1700.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          408      12672      3043       3090.77    1880.52
Global   29       4841         166          0.0        0          278      86534      2881       3509.98    1715.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17082        17082        2.3        0          239      14461      2798       2920.88    1736.38
Global   29       481701       16610        2.3        0          168      197883     2895       4092.29    1700.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16495        16495        2.3        0          259      10391      2887       3124.57    1695.76
Global   30       493355       16445        2.3        0          168      197883     2895       4068.91    1700.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          415      9522       3307       3358.40    1890.42
Global   30       5009         166          0.0        0          278      86534      2895       3505.76    1721.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16663        16663        2.3        0          259      10391      2891       3127.40    1697.62
Global   30       498364       16612        2.3        0          168      197883     2895       4063.63    1700.53

Get Statistics (493403 events)
   Min:       168
   Max:    197883
   Avg:      2896
   Geo:   1700.57
   Std:   4068.67
   Log2 Dist:
       8:       58     9377   187838   158717
      12:     8974    97048    30707      378
      16:       28      193       85

Set Statistics (5009 events)
   Min:       278
   Max:     86534
   Avg:      2895
   Geo:   1721.45
   Std:   3505.76
   Log2 Dist:
       8:        0       87     1884     1611
      12:      102     1009      310        3
      16:        1        2

Total Statistics (498412 events)
   Min:       168
   Max:    197883
   Avg:      2896
   Geo:   1700.78
   Std:   4063.39
   Log2 Dist:
       8:       58     9464   189722   160328
      12:     9076    98057    31017      381
      16:       29      195       85

cmd_get: 493451
cmd_set: 5009
get_misses: 0
written_bytes: 11656306
read_bytes: 81451567
object_bytes: 721296

Run time: 30.1s Ops: 498460 TPS: 16542 Net_rate: 2.9M/s
