servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15678        15678        2.2        0          241      12950      3284       3105.20    2017.98
Global   1        15678        15678        2.2        0          241      12950      3284       3105.20    2017.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          553      9002       3226       2746.03    2192.28
Global   1        191          191          0.0        0          553      9002       3226       2746.03    2192.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15872        15872        2.2        0          241      12950      3283       3100.78    2019.65
Global   1        15872        15872        2.2        0          241      12950      3283       3100.78    2019.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17627        17627        2.3        0          234      22313      2934       3305.60    1712.65
Global   2        33305        16652        2.4        0          234      22313      3099       3217.29    1850.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          299      20917      3067       3495.14    1780.48
Global   2        364          182          0.0        0          299      20917      3150       3121.58    1985.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17797        17797        2.3        0          234      22313      2936       3307.27    1714.78
Global   2        33669        16834        2.4        0          234      22313      3099       3216.76    1852.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15586        15586        2.2        0          357      13559      3344       3196.45    2095.79
Global   3        48891        16297        2.1        0          234      22313      3177       3212.76    1925.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          533      13154      3070       3140.59    1897.82
Global   3        520          173          0.0        0          299      20917      3126       3124.48    1959.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15744        15744        2.3        0          357      13559      3341       3195.83    2094.51
Global   3        49413        16471        2.2        0          234      22313      3176       3212.16    1926.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15948        15948        2.2        0          353      16433      3252       3110.14    2045.47
Global   4        64839        16209        2.2        0          234      22313      3196       3187.42    1954.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          406      16252      3170       3201.28    1975.19
Global   4        679          169          0.0        0          299      20917      3137       3139.61    1962.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16107        16107        2.2        0          353      16433      3252       3111.14    2046.12
Global   4        65520        16380        2.2        0          234      22313      3195       3187.45    1955.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16482        16482        2.2        0          289      20334      3145       3201.83    1921.29
Global   5        81321        16264        2.3        0          234      22313      3185       3191.16    1948.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          276      17782      3231       3374.68    1910.51
Global   5        847          169          0.0        0          276      20917      3155       3186.42    1952.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16649        16649        2.3        0          276      20334      3144       3204.14    1918.98
Global   5        82169        16433        2.3        0          234      22313      3185       3190.85    1948.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16500        16500        2.2        0          297      9450       3148       3118.84    1959.49
Global   6        97821        16303        2.3        0          234      22313      3179       3178.94    1950.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          470      9438       3273       3193.09    2024.41
Global   6        1014         169          0.0        0          276      20917      3175       3185.68    1964.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16666        16666        2.3        0          297      9450       3149       3119.39    1959.97
Global   6        98835        16472        2.3        0          234      22313      3179       3178.95    1950.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16790        16790        2.2        0          232      12625      3080       3172.45    1868.57
Global   7        114611       16373        2.3        0          232      22313      3165       3177.66    1938.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          537      9020       2925       3044.40    1816.63
Global   7        1185         169          0.0        0          276      20917      3139       3165.57    1942.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16961        16961        2.3        0          232      12625      3079       3170.59    1868.04
Global   7        115796       16542        2.3        0          232      22313      3164       3178.26    1938.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16018        16018        2.2        0          253      15206      3253       3186.76    1996.45
Global   8        130629       16328        2.2        0          232      22313      3175       3179.69    1945.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          481      9770       3090       3163.03    1878.82
Global   8        1346         168          0.0        0          276      20917      3133       3164.27    1934.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16180        16180        2.3        0          253      15206      3252       3185.64    1995.15
Global   8        131976       16497        2.2        0          232      22313      3175       3179.07    1945.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16626        16626        2.2        0          267      15503      3115       3099.69    1923.47
Global   9        147255       16361        2.3        0          232      22313      3169       3170.03    1942.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          456      12055      3516       3283.55    2158.59
Global   9        1513         168          0.0        0          276      20917      3175       3179.09    1957.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16793        16793        2.3        0          267      15503      3119       3101.72    1925.69
Global   9        148769       16529        2.3        0          232      22313      3169       3170.15    1942.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16294        16294        2.2        0          370      12453      3170       3120.94    1992.00
Global   10       163549       16354        2.2        0          232      22313      3169       3165.27    1947.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          570      9459       3317       3162.71    2111.78
Global   10       1678         167          0.0        0          276      20917      3189       3176.78    1972.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16458        16458        2.3        0          370      12453      3172       3120.96    1994.09
Global   10       165227       16522        2.3        0          232      22313      3169       3165.58    1947.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17270        17270        2.3        0          352      26821      2986       3071.43    1843.66
Global   11       180819       16438        2.4        0          232      26821      3151       3157.39    1937.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          518      8925       3164       3135.37    1953.98
Global   11       1854         168          0.0        0          276      20917      3187       3171.67    1970.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17448        17448        2.3        0          352      26821      2989       3071.50    1845.03
Global   11       182675       16606        2.4        0          232      26821      3152       3156.96    1937.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16224        16224        2.3        0          342      12941      3190       3143.34    1975.07
Global   12       197043       16420        2.2        0          232      26821      3155       3155.50    1940.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          446      10721      3034       3091.26    1891.97
Global   12       2015         167          0.0        0          276      20917      3175       3164.61    1964.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16383        16383        2.3        0          342      12941      3189       3142.12    1974.99
Global   12       199058       16588        2.2        0          232      26821      3155       3155.79    1940.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17166        17166        2.3        0          203      15859      3025       3134.60    1815.10
Global   13       214209       16477        2.4        0          203      26821      3144       3154.60    1930.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          406      9617       2741       2956.88    1663.27
Global   13       2189         168          0.0        0          276      20917      3140       3150.65    1938.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17342        17342        2.3        0          203      15859      3023       3132.72    1813.80
Global   13       216400       16646        2.4        0          203      26821      3144       3154.57    1930.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18965        18965        2.3        0          197      21229      2749       3151.64    1590.05
Global   14       233174       16655        2.6        0          197      26821      3112       3156.12    1900.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          332      12611      2456       2887.30    1461.75
Global   14       2383         170          0.0        0          276      20917      3084       3135.37    1894.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19158        19158        2.3        0          197      21229      2746       3148.90    1589.18
Global   14       235558       16825        2.6        0          197      26821      3112       3155.61    1900.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14192        14192        2.3        0          237      170065     3657       10532.22   1950.12
Global   15       247366       16491        1.9        0          197      170065     3143       3971.28    1902.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          607      9013       3264       3081.14    2057.24
Global   15       2526         168          0.0        0          276      20917      3095       3131.20    1903.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14334        14334        2.3        0          237      170065     3653       10484.55   1951.19
Global   15       249892       16659        2.0        0          197      170065     3143       3963.30    1902.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17983        17983        2.3        0          195      14093      2868       2984.90    1754.17
Global   16       265349       16584        2.5        0          195      170065     3125       3912.40    1892.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          368      9368       3437       3184.24    2083.41
Global   16       2706         169          0.0        0          276      20917      3117       3136.06    1914.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18166        18166        2.3        0          195      14093      2874       2986.58    1756.35
Global   16       268058       16753        2.5        0          195      170065     3125       3905.23    1892.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16152        16152        2.3        0          300      10202      3201       3211.91    1968.69
Global   17       281501       16558        2.2        0          195      170065     3129       3875.96    1896.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          398      9165       3363       3263.55    2097.27
Global   17       2869         168          0.0        0          276      20917      3131       3143.35    1924.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16312        16312        2.3        0          300      10202      3203       3212.55    1970.19
Global   17       284370       16727        2.2        0          195      170065     3129       3869.27    1897.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16975        16975        2.3        0          373      17893      3048       3178.02    1872.55
Global   18       298476       16582        2.3        0          195      170065     3125       3839.21    1895.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          541      12599      3108       3197.21    1910.10
Global   18       3037         168          0.0        0          276      20917      3130       3145.55    1923.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17143        17143        2.3        0          373      17893      3049       3177.72    1872.92
Global   18       301513       16750        2.4        0          195      170065     3125       3832.89    1895.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16279        16279        2.3        0          275      9726       3186       3090.36    2007.03
Global   19       314755       16566        2.2        0          195      170065     3128       3804.25    1901.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          475      9715       3275       3153.96    2058.95
Global   19       3208         168          0.0        0          276      20917      3138       3145.41    1930.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16450        16450        2.3        0          275      9726       3187       3090.87    2007.56
Global   19       317963       16734        2.3        0          195      170065     3128       3798.25    1901.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15825        15825        2.3        0          309      13578      3281       3246.15    2040.62
Global   20       330580       16529        2.2        0          195      170065     3135       3779.82    1907.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          576      9750       3245       3138.60    2090.58
Global   20       3367         168          0.0        0          276      20917      3143       3144.75    1938.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15984        15984        2.3        0          309      13578      3281       3244.64    2041.12
Global   20       333947       16697        2.2        0          195      170065     3135       3774.01    1907.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16765        16765        2.3        0          239      9494       3090       3083.64    1943.40
Global   21       347345       16540        2.3        0          195      170065     3133       3749.05    1909.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          405      9271       3181       3161.49    1963.66
Global   21       3534         168          0.0        0          276      20917      3145       3144.90    1939.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16932        16932        2.3        0          239      9494       3091       3084.24    1943.60
Global   21       350879       16708        2.3        0          195      170065     3133       3743.55    1909.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16256        16256        2.3        0          239      14973      3187       3107.77    1996.07
Global   22       363601       16527        2.2        0          195      170065     3135       3723.10    1913.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          622      9454       3438       3239.29    2137.35
Global   22       3694         167          0.0        0          276      20917      3157       3149.86    1947.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16416        16416        2.3        0          239      14973      3190       3108.51    1997.40
Global   22       367295       16695        2.3        0          195      170065     3136       3717.12    1913.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16030        16030        2.3        0          243      11193      3229       3202.61    1985.99
Global   23       379631       16505        2.2        0          195      170065     3139       3702.62    1916.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          434      9056       3072       3154.01    1890.35
Global   23       3856         167          0.0        0          276      20917      3154       3149.10    1945.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16192        16192        2.3        0          243      11193      3227       3202.50    1985.01
Global   23       383487       16673        2.2        0          195      170065     3139       3697.59    1916.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16405        16405        2.3        0          357      10796      3153       3191.59    1898.24
Global   24       396036       16501        2.3        0          195      170065     3140       3682.50    1915.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          519      8643       3296       3218.53    2006.35
Global   24       4030         167          0.0        0          276      20917      3160       3151.98    1947.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16579        16579        2.3        0          357      10796      3154       3192.31    1899.35
Global   24       400066       16669        2.3        0          195      170065     3140       3677.71    1915.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16168        16168        2.3        0          368      9525       3223       3180.88    1996.71
Global   25       412204       16488        2.2        0          195      170065     3143       3664.37    1918.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          523      9010       3272       3165.64    2069.77
Global   25       4188         167          0.0        0          276      20917      3164       3152.42    1952.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16326        16326        2.3        0          368      9525       3223       3181.12    1997.41
Global   25       416392       16655        2.2        0          195      170065     3143       3659.76    1918.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16030        16030        2.3        0          230      28742      3235       3464.22    1946.51
Global   26       428234       16470        2.2        0          195      170065     3147       3656.64    1919.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          481      9143       3062       3121.04    1908.33
Global   26       4353         167          0.0        0          276      20917      3160       3151.07    1950.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16197        16197        2.3        0          230      28742      3234       3460.75    1946.45
Global   26       432589       16638        2.2        0          195      170065     3147       3652.03    1919.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10753        10753        2.2        0          293      359127     4856       24337.26   2023.25
Global   27       438987       16258        1.5        0          195      359127     3188       5256.05    1922.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          473      9211       3218       3154.11    2003.31
Global   27       4461         165          0.0        0          276      20917      3162       3150.21    1951.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10859        10859        2.3        0          293      359127     4837       24220.93   2019.23
Global   27       443448       16424        1.5        0          195      359127     3188       5238.92    1922.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16107        16107        2.2        0          327      15157      3214       3176.48    1987.98
Global   28       455094       16253        2.2        0          195      359127     3189       5196.62    1924.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          519      11688      3351       3194.45    2122.00
Global   28       4622         165          0.0        0          276      20917      3168       3152.19    1957.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16268        16268        2.3        0          327      15157      3215       3176.95    1989.27
Global   28       459716       16418        2.2        0          195      359127     3189       5179.95    1924.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15025        15025        2.2        0          194      65598      3433       4886.24    1928.34
Global   29       470119       16211        2.1        0          194      359127     3197       5187.04    1924.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          179      65228      4366       6116.38    2420.76
Global   29       4773         164          0.0        0          179      65228      3206       3292.59    1970.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15177        15177        2.2        0          179      65598      3442       4900.92    1932.87
Global   29       474893       16375        2.1        0          179      359127     3197       5171.51    1924.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15787        15787        2.2        0          227      17824      3295       3305.94    1983.63
Global   30       485906       16196        2.2        0          194      359127     3200       5136.91    1926.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          316      12709      3497       3470.11    2077.67
Global   30       4931         164          0.0        0          179      65228      3215       3298.77    1974.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15944        15944        2.2        0          227      17824      3297       3307.76    1985.49
Global   30       490837       16361        2.2        0          179      359127     3200       5121.82    1926.84

Get Statistics (485957 events)
   Min:       194
   Max:    359127
   Avg:      3200
   Geo:   1926.29
   Std:   5136.62
   Log2 Dist:
       8:       36     4715   150988   175659
      12:    12005    99837    42287      275
      16:       50        1       52       52

Set Statistics (4932 events)
   Min:       179
   Max:     65228
   Avg:      3215
   Geo:   1973.66
   Std:   3298.14
   Log2 Dist:
       8:        1       46     1465     1804
      12:      119     1040      454        2
      16:        1

Total Statistics (490889 events)
   Min:       179
   Max:    359127
   Avg:      3200
   Geo:   1926.76
   Std:   5121.53
   Log2 Dist:
       8:       37     4761   152453   177463
      12:    12124   100877    42741      277
      16:       51        1       52       52

cmd_get: 486009
cmd_set: 4932
get_misses: 0
written_bytes: 11480174
read_bytes: 80222361
object_bytes: 710208

Run time: 30.3s Ops: 490941 TPS: 16227 Net_rate: 2.9M/s
