servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13434        13434        1.8        0          162      8284       882        929.75     714.84
Global   1        13434        13434        1.8        0          162      8284       882        929.75     714.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          276      7243       886        696.55     770.18
Global   1        143          143          0.0        0          276      7243       886        696.55     770.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13577        13577        1.9        0          162      8284       882        927.62     715.40
Global   1        13577        13577        1.9        0          162      8284       882        927.62     715.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9710         9710         1.6        0          142      9808       1221       1783.69    781.42
Global   2        23144        11572        1.3        0          142      9808       1025       1364.87    742.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          260      7751       1033       1321.98    769.14
Global   2        241          120          0.0        0          260      7751       946        999.10     769.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9808         9808         1.6        0          142      9808       1219       1779.80    781.30
Global   2        23385        11692        1.3        0          142      9808       1024       1361.75    742.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9614         9614         1.5        0          176      50598      1249       2484.18    735.97
Global   3        32758        10919        1.3        0          142      50598      1090       1771.77    740.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          322      8015       938        1498.75    644.04
Global   3        337          112          0.0        0          260      8015       943        1161.67    731.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9710         9710         1.5        0          176      50598      1246       2476.47    735.00
Global   3        33095        11031        1.3        0          142      50598      1089       1766.36    740.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10047        10047        1.5        0          154      17022      1182       1955.84    707.56
Global   4        42805        10701        1.4        0          142      50598      1112       1816.79    732.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          253      8248       1354       2141.46    751.15
Global   4        440          110          0.0        0          253      8248       1039       1459.17    736.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10151        10151        1.5        0          154      17022      1184       1957.49    707.98
Global   4        43246        10811        1.4        0          142      50598      1111       1813.64    732.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10553        10553        1.5        0          147      11343      1126       1681.43    735.29
Global   5        53358        10671        1.4        0          142      50598      1115       1790.68    733.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          217      7967       1363       2089.68    789.25
Global   5        546          109          0.0        0          217      8248       1102       1603.93    746.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10659        10659        1.5        0          147      11343      1128       1686.31    735.00
Global   5        53905        10781        1.5        0          142      50598      1115       1788.79    733.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9607         9607         1.4        0          157      8937       1240       1811.72    790.47
Global   6        62965        10494        1.3        0          142      50598      1134       1794.52    741.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          265      7869       1165       1583.65    816.20
Global   6        644          107          0.0        0          217      8248       1112       1599.51    756.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9704         9704         1.5        0          157      8937       1239       1809.81    791.27
Global   6        63609        10601        1.3        0          142      50598      1134       1792.50    741.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9778         9778         1.4        0          145      8702       1216       1855.67    759.29
Global   7        72743        10391        1.3        0          142      50598      1145       1803.07    743.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          266      7907       1315       2017.52    793.29
Global   7        742          106          0.0        0          217      8248       1139       1660.48    761.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9876         9876         1.4        0          145      8702       1217       1857.24    759.62
Global   7        73485        10497        1.4        0          142      50598      1145       1801.64    744.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10264        10264        1.4        0          157      8589       1157       1628.70    778.60
Global   8        83007        10375        1.4        0          142      50598      1146       1782.74    748.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          295      8019       1395       1930.79    882.21
Global   8        845          105          0.0        0          217      8248       1170       1696.69    775.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10369        10369        1.4        0          157      8589       1159       1632.08    779.54
Global   8        83854        10481        1.4        0          142      50598      1147       1781.37    748.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11917        11917        1.4        0          162      10688      1000       1482.89    676.27
Global   9        94924        10547        1.6        0          142      50598      1128       1748.38    738.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          251      8111       846        1250.90    621.26
Global   9        965          107          0.0        0          217      8248       1130       1650.56    753.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12037        12037        1.5        0          162      10688      999        1480.42    675.99
Global   9        95891        10654        1.7        0          142      50598      1128       1747.40    738.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11240        11240        1.5        0          146      10115      1059       1664.11    674.70
Global   10       106164       10616        1.5        0          142      50598      1121       1739.57    731.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          232      7655       914        1394.44    627.47
Global   10       1078         107          0.0        0          217      8248       1107       1626.62    739.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11351        11351        1.5        0          146      10115      1058       1661.57    674.64
Global   10       107242       10724        1.6        0          142      50598      1121       1738.38    731.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10270        10270        1.5        0          150      9357       1158       1751.62    740.10
Global   11       116434       10584        1.4        0          142      50598      1124       1740.83    732.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          174      7872       1256       1957.88    736.24
Global   11       1183         107          0.0        0          174      8248       1120       1658.44    739.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10375        10375        1.5        0          150      9357       1159       1753.74    740.06
Global   11       117617       10692        1.4        0          142      50598      1124       1739.99    732.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10043        10043        1.4        0          154      30868      1180       1958.92    736.61
Global   12       126477       10539        1.4        0          142      50598      1128       1759.48    732.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          256      30767      1627       3533.38    832.82
Global   12       1285         107          0.0        0          174      30767      1160       1879.72    746.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10145        10145        1.5        0          154      30868      1185       1980.88    737.52
Global   12       127762       10646        1.4        0          142      50598      1129       1760.29    732.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10479        10479        1.4        0          134      10038      1136       1779.67    711.27
Global   13       136956       10535        1.4        0          134      50598      1129       1760.78    731.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          249      7746       1122       1798.44    694.76
Global   13       1390         106          0.0        0          174      30767      1158       1872.57    742.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10584        10584        1.5        0          134      10038      1135       1780.32    711.10
Global   13       138346       10642        1.5        0          134      50598      1129       1762.12    731.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9603         9603         1.4        0          159      8271       1227       1833.60    761.08
Global   14       146559       10468        1.3        0          134      50598      1135       1766.08    733.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          274      7521       1267       1769.92    793.15
Global   14       1486         106          0.0        0          174      30767      1165       1865.76    745.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9699         9699         1.5        0          159      8271       1228       1832.49    761.40
Global   14       148045       10574        1.3        0          134      50598      1136       1766.65    733.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10342        10342        1.4        0          142      8401       1157       1847.88    696.03
Global   15       156901       10460        1.4        0          134      50598      1137       1771.23    730.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          202      8178       1056       1767.72    641.35
Global   15       1592         106          0.0        0          174      30767      1157       1859.52    738.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10448        10448        1.5        0          142      8401       1156       1847.02    695.45
Global   15       158493       10566        1.4        0          134      50598      1137       1772.27    730.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11257        11257        1.4        0          168      11112      1058       1624.09    684.23
Global   16       168158       10509        1.5        0          134      50598      1132       1761.69    727.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          224      7338       991        1393.64    687.99
Global   16       1703         106          0.0        0          174      30767      1147       1832.38    734.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11368        11368        1.5        0          168      11112      1057       1622.19    684.26
Global   16       169861       10616        1.6        0          134      50598      1132       1762.50    727.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10234        10234        1.4        0          154      10107      1159       1814.39    720.03
Global   17       178392       10493        1.4        0          134      50598      1133       1765.11    726.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          273      7674       984        1435.88    707.83
Global   17       1808         106          0.0        0          174      30767      1137       1812.14    733.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10339        10339        1.5        0          154      10107      1158       1810.48    719.91
Global   17       180200       10600        1.4        0          134      50598      1133       1765.61    727.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9323         9323         1.4        0          135      8439       1278       2028.81    742.19
Global   18       187715       10428        1.3        0          134      50598      1140       1779.53    727.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          168      7937       946        1437.19    669.36
Global   18       1902         105          0.0        0          168      30767      1128       1795.34    729.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9417         9417         1.4        0          135      8439       1275       2023.78    741.43
Global   18       189617       10534        1.3        0          134      50598      1140       1779.61    727.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9112         9112         1.4        0          150      8590       1312       2068.43    754.90
Global   19       196827       10359        1.3        0          134      50598      1148       1794.27    728.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          179      7858       1471       2241.21    825.10
Global   19       1994         104          0.0        0          168      30767      1143       1819.58    733.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9204         9204         1.4        0          150      8590       1314       2069.90    755.57
Global   19       198821       10464        1.3        0          134      50598      1148       1794.49    728.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11510        11510        1.4        0          144      11310      1028       1570.60    692.16
Global   20       208337       10416        1.6        0          134      50598      1142       1782.45    726.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          283      8951       1168       1741.15    780.35
Global   20       2111         105          0.0        0          168      30767      1145       1814.55    736.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11628        11628        1.4        0          144      11310      1030       1572.43    693.11
Global   20       210449       10522        1.6        0          134      50598      1142       1782.81    726.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10796        10796        1.4        0          152      8890       1104       1674.37    724.40
Global   21       219133       10434        1.5        0          134      50598      1140       1777.40    726.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          250      8212       903        1334.34    663.22
Global   21       2220         105          0.0        0          168      30767      1133       1794.58    732.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10904        10904        1.4        0          152      8890       1102       1671.49    724.20
Global   21       221353       10540        1.5        0          134      50598      1140       1777.52    726.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9940         9940         1.4        0          145      8808       1203       1805.86    765.08
Global   22       229073       10412        1.4        0          134      50598      1143       1778.52    728.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          232      8269       1067       1629.09    703.88
Global   22       2319         105          0.0        0          168      30767      1130       1787.67    731.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10039        10039        1.4        0          145      8808       1201       1804.62    764.45
Global   22       231392       10517        1.4        0          134      50598      1142       1779.16    728.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10670        10670        1.4        0          165      27981      1112       1706.74    754.17
Global   23       239743       10423        1.5        0          134      50598      1141       1775.79    729.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          299      7419       1135       1570.21    774.03
Global   23       2427         105          0.0        0          168      30767      1130       1778.41    733.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10778        10778        1.4        0          165      27981      1112       1705.51    754.36
Global   23       242170       10529        1.5        0          134      50598      1141       1775.74    729.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10263        10263        1.4        0          163      9386       1163       1800.23    713.83
Global   24       250006       10416        1.4        0          134      50598      1142       1776.74    728.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          319      7289       1049       1522.77    726.33
Global   24       2532         105          0.0        0          168      30767      1127       1768.12    732.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10368        10368        1.4        0          163      9386       1161       1798.15    713.96
Global   24       252538       10522        1.4        0          134      50598      1142       1776.55    728.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9900         9900         1.4        0          176      8344       1198       1850.34    735.19
Global   25       259906       10396        1.4        0          134      50598      1144       1779.71    729.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          189      7534       1032       1628.36    677.50
Global   25       2631         105          0.0        0          168      30767      1123       1763.14    730.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9999         9999         1.4        0          176      8344       1196       1848.50    734.60
Global   25       262537       10501        1.4        0          134      50598      1144       1779.41    729.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10183        10183        1.4        0          159      10839      1172       1836.53    711.22
Global   26       270089       10388        1.4        0          134      50598      1145       1781.93    728.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          242      9083       1339       2040.21    793.58
Global   26       2734         105          0.0        0          168      30767      1132       1773.86    733.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10288        10288        1.4        0          159      10839      1174       1838.19    711.95
Global   26       272825       10493        1.4        0          134      50598      1145       1781.75    728.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10438        10438        1.4        0          162      8348       1140       1701.85    731.78
Global   27       280527       10389        1.4        0          134      50598      1145       1778.89    728.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          243      8020       1127       1686.71    727.82
Global   27       2840         105          0.0        0          168      30767      1131       1770.92    732.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10542        10542        1.4        0          162      8348       1140       1701.75    731.36
Global   27       283367       10495        1.4        0          134      50598      1145       1778.72    728.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10381        10381        1.4        0          141      11973      1143       1856.66    679.07
Global   28       290908       10389        1.4        0          134      50598      1145       1781.68    726.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          217      7850       1308       2070.56    746.73
Global   28       2943         105          0.0        0          168      30767      1137       1782.28    733.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10484        10484        1.4        0          141      11973      1144       1859.22    679.70
Global   28       293851       10494        1.4        0          134      50598      1145       1781.63    726.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9827         9827         1.4        0          167      10894      1208       1830.54    745.40
Global   29       300735       10370        1.3        0          134      50598      1147       1783.36    727.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          285      7853       1423       2102.09    809.98
Global   29       3043         104          0.0        0          168      30767      1147       1793.63    735.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9927         9927         1.4        0          167      10894      1211       1832.93    746.03
Global   29       303778       10475        1.4        0          134      50598      1147       1783.46    727.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9671         9671         1.4        0          114      10924      1229       1999.98    696.14
Global   30       310406       10346        1.3        0          114      50598      1150       1790.27    726.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          210      7966       1000       1609.38    642.42
Global   30       3140         104          0.0        0          168      30767      1142       1788.47    732.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9768         9768         1.4        0          114      10924      1227       1996.37    695.58
Global   30       313546       10451        1.3        0          114      50598      1150       1790.20    726.40

Get Statistics (310417 events)
   Min:       114
   Max:     50598
   Avg:      1150
   Geo:    726.40
   Std:   1790.74
   Log2 Dist:
       4:        0        0        0        1
       8:     4406    91303   165078    23962
      12:     2880    22044      695       38
      16:       10

Set Statistics (3141 events)
   Min:       168
   Max:     30767
   Avg:      1144
   Geo:    733.22
   Std:   1791.13
   Log2 Dist:
       8:       33      910     1672      276
      12:       28      216        5        1

Total Statistics (313558 events)
   Min:       114
   Max:     50598
   Avg:      1150
   Geo:    726.47
   Std:   1790.70
   Log2 Dist:
       4:        0        0        0        1
       8:     4439    92213   166750    24238
      12:     2908    22260      700       39
      16:       10

cmd_get: 310429
cmd_set: 3141
get_misses: 0
written_bytes: 7331734
read_bytes: 51243933
object_bytes: 452304

Run time: 30.1s Ops: 313570 TPS: 10411 Net_rate: 1.9M/s
