servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15392        15392        2.1        0          212      12250      1786       2352.43    1087.68
Global   1        15392        15392        2.1        0          212      12250      1786       2352.43    1087.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          329      8491       2616       2953.25    1414.44
Global   1        168          168          0.0        0          329      8491       2616       2953.25    1414.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15562        15562        2.1        0          212      12250      1796       2361.56    1091.04
Global   1        15562        15562        2.1        0          212      12250      1796       2361.56    1091.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14077        14077        2.0        0          161      17917      1971       2552.47    1172.41
Global   2        29469        14734        1.9        0          161      17917      1875       2451.61    1127.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          325      8316       1992       2476.34    1198.58
Global   2        312          156          0.0        0          325      8491       2328       2756.83    1310.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14219        14219        2.0        0          161      17917      1971       2551.36    1173.10
Global   2        29781        14890        2.0        0          161      17917      1880       2455.19    1129.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13619        13619        2.0        0          203      11647      2052       2591.89    1216.38
Global   3        43088        14362        1.9        0          161      17917      1931       2498.08    1155.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          286      8017       2035       2556.34    1211.26
Global   3        449          149          0.0        0          286      8491       2239       2697.44    1279.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13759        13759        2.0        0          203      11647      2052       2590.87    1216.12
Global   3        43540        14513        1.9        0          161      17917      1934       2500.38    1156.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13322        13322        1.9        0          246      10105      2075       2558.60    1255.06
Global   4        56410        14102        1.8        0          161      17917      1965       2513.23    1178.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          418      8383       2099       2582.11    1281.72
Global   4        587          146          0.0        0          286      8491       2206       2669.33    1279.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13457        13457        2.0        0          246      10105      2076       2558.60    1256.74
Global   4        56997        14249        1.8        0          161      17917      1968       2514.58    1179.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13472        13472        1.9        0          206      8672       2068       2541.04    1236.96
Global   5        69882        13976        1.9        0          161      17917      1985       2518.82    1189.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          436      8318       1881       2339.61    1199.65
Global   5        722          144          0.0        0          286      8491       2145       2612.58    1264.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13607        13607        1.9        0          206      8672       2066       2539.23    1236.58
Global   5        70604        14120        1.9        0          161      17917      1986       2520.33    1190.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13273        13273        1.9        0          197      11292      2086       2702.58    1187.60
Global   6        83155        13859        1.8        0          161      17917      2001       2549.38    1189.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          216      8727       2269       2824.30    1271.04
Global   6        854          142          0.0        0          216      8727       2164       2645.20    1265.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13405        13405        1.9        0          197      11292      2087       2704.37    1188.39
Global   6        84009        14001        1.8        0          161      17917      2003       2550.14    1189.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14515        14515        1.9        0          211      11880      1913       2576.11    1091.44
Global   7        97670        13952        2.0        0          161      17917      1988       2553.49    1173.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          173      8351       2102       2784.84    1132.03
Global   7        1000         142          0.0        0          173      8727       2155       2664.66    1245.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14661        14661        1.9        0          173      11880      1915       2578.15    1091.84
Global   7        98670        14095        2.0        0          161      17917      1990       2554.44    1174.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9918         9918         1.8        0          180      317227     2806       14523.17   1095.93
Global   8        107588       13448        1.4        0          161      317227     2063       5041.73    1166.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          339      54817      2679       5869.23    1268.88
Global   8        1103         137          0.0        0          173      54817      2204       3106.15    1247.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10021        10021        1.9        0          180      317227     2804       14460.61   1097.59
Global   8        108691       13586        1.4        0          161      317227     2065       5025.61    1167.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13267        13267        1.8        0          200      12843      2092       2562.07    1247.78
Global   9        120855       13428        1.8        0          161      317227     2066       4832.18    1175.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          376      12823      2215       2758.07    1299.62
Global   9        1236         137          0.0        0          173      54817      2205       3069.69    1252.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13400        13400        1.9        0          200      12843      2093       2564.18    1248.28
Global   9        122091       13565        1.8        0          161      317227     2068       4817.33    1175.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13792        13792        1.8        0          218      10657      2025       2639.65    1159.56
Global   10       134647       13464        1.9        0          161      317227     2062       4655.23    1173.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          340      8832       2178       2805.57    1197.77
Global   10       1375         137          0.0        0          173      54817      2203       3042.56    1247.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13931        13931        1.9        0          218      10657      2026       2641.70    1159.94
Global   10       136022       13602        1.9        0          161      317227     2064       4641.49    1174.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13753        13753        1.9        0          161      11603      2014       2501.97    1208.42
Global   11       148400       13490        1.9        0          161      317227     2058       4499.03    1176.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          451      8523       2218       2660.72    1306.14
Global   11       1515         137          0.0        0          173      54817      2204       3008.79    1252.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13893        13893        1.9        0          161      11603      2016       2503.64    1209.37
Global   11       149915       13628        1.9        0          161      317227     2059       4486.68    1177.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13750        13750        1.9        0          207      10197      2020       2506.16    1207.21
Global   12       162150       13512        1.9        0          161      317227     2055       4365.39    1179.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          305      7963       2182       2570.92    1292.51
Global   12       1652         137          0.0        0          173      54817      2202       2974.37    1255.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13887        13887        1.9        0          207      10197      2021       2507.25    1208.02
Global   12       163802       13650        1.9        0          161      317227     2056       4353.82    1180.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13931        13931        1.9        0          219      11334      1988       2572.04    1160.75
Global   13       176081       13544        1.9        0          161      317227     2049       4251.52    1177.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          294      8516       2098       2648.77    1223.84
Global   13       1795         138          0.0        0          173      54817      2194       2949.00    1253.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14074        14074        1.9        0          219      11334      1989       2572.85    1161.37
Global   13       177876       13682        1.9        0          161      317227     2051       4240.13    1178.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13890        13890        1.9        0          182      8686       2005       2475.98    1222.98
Global   14       189971       13569        1.9        0          161      317227     2046       4147.44    1181.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          404      8159       2017       2537.77    1191.03
Global   14       1933         138          0.0        0          173      54817      2181       2921.60    1248.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14030        14030        1.9        0          182      8686       2005       2476.31    1222.49
Global   14       191906       13707        1.9        0          161      317227     2047       4137.07    1181.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12843        12843        1.9        0          214      8816       2163       2608.80    1294.61
Global   15       202814       13520        1.8        0          161      317227     2054       4067.10    1188.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          357      8031       2209       2708.55    1273.49
Global   15       2061         137          0.0        0          173      54817      2183       2908.02    1250.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12969        12969        1.9        0          214      8816       2164       2609.58    1295.22
Global   15       204875       13658        1.8        0          161      317227     2055       4057.26    1188.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14009        14009        1.9        0          180      31775      1970       2820.97    1118.55
Global   16       216823       13551        1.9        0          161      317227     2048       3998.68    1183.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          322      8051       1845       2419.72    1095.26
Global   16       2205         137          0.0        0          173      54817      2161       2879.34    1239.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14153        14153        1.9        0          180      31775      1968       2817.64    1118.31
Global   16       219028       13689        1.9        0          161      317227     2049       3989.06    1183.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14104        14104        1.9        0          247      9451       1980       2522.04    1159.33
Global   17       230927       13583        1.9        0          161      317227     2044       3924.41    1181.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          330      8525       1960       2525.80    1162.84
Global   17       2349         138          0.0        0          173      54817      2149       2858.60    1234.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14248        14248        1.9        0          247      9451       1980       2521.83    1159.37
Global   17       233276       13722        2.0        0          161      317227     2045       3915.17    1182.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14329        14329        1.9        0          230      57491      1929       3410.00    1063.50
Global   18       245256       13625        2.0        0          161      317227     2037       3896.46    1174.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          226      9611       1832       2464.55    1055.28
Global   18       2493         138          0.0        0          173      54817      2130       2838.38    1223.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14473        14473        1.9        0          226      57491      1928       3401.86    1063.42
Global   18       247749       13763        2.0        0          161      317227     2038       3887.22    1175.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13881        13881        1.9        0          216      9100       2005       2648.23    1130.63
Global   19       259137       13638        1.9        0          161      317227     2035       3840.05    1172.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          405      9013       2142       2735.48    1221.78
Global   19       2632         138          0.0        0          173      54817      2131       2832.26    1223.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14020        14020        1.9        0          216      9100       2006       2649.31    1131.50
Global   19       261769       13777        1.9        0          161      317227     2036       3831.23    1172.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13912        13912        1.9        0          213      8672       2010       2599.44    1149.65
Global   20       273049       13652        1.9        0          161      317227     2034       3786.53    1171.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          324      8155       1763       2320.70    1084.75
Global   20       2772         138          0.0        0          173      54817      2112       2809.77    1215.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14052        14052        1.9        0          213      8672       2007       2597.27    1148.99
Global   20       275821       13791        1.9        0          161      317227     2035       3777.86    1171.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13376        13376        1.9        0          210      17551      2075       2707.11    1184.96
Global   21       286425       13639        1.8        0          161      317227     2036       3743.02    1171.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          330      17442      2360       3060.60    1305.56
Global   21       2907         138          0.0        0          173      54817      2124       2821.46    1219.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13513        13513        1.9        0          210      17551      2078       2710.48    1186.07
Global   21       289334       13777        1.9        0          161      317227     2037       3734.82    1172.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13909        13909        1.9        0          215      9944       1999       2677.43    1119.63
Global   22       300334       13651        1.9        0          161      317227     2034       3700.62    1169.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          344      8461       1954       2647.96    1104.45
Global   22       3047         138          0.0        0          173      54817      2116       2813.68    1214.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14047        14047        1.9        0          215      9944       1998       2677.74    1120.05
Global   22       303381       13790        1.9        0          161      317227     2035       3692.68    1169.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13656        13656        1.9        0          219      10340      2029       2588.95    1187.14
Global   23       313990       13651        1.9        0          161      317227     2034       3659.18    1170.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          278      8212       1980       2574.71    1160.40
Global   23       3183         138          0.0        0          173      54817      2110       2803.79    1212.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13792        13792        1.9        0          219      10340      2029       2588.34    1186.88
Global   23       317173       13790        1.9        0          161      317227     2035       3651.46    1170.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14029        14029        1.9        0          159      12673      1987       2529.30    1166.92
Global   24       328019       13667        1.9        0          159      317227     2032       3618.09    1169.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          325      8263       2068       2542.84    1231.14
Global   24       3328         138          0.0        0          173      54817      2108       2792.72    1212.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14176        14176        1.9        0          159      12673      1988       2528.96    1167.51
Global   24       331349       13806        1.9        0          159      317227     2033       3610.59    1170.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13982        13982        1.9        0          227      8862       1976       2600.56    1133.12
Global   25       342001       13680        1.9        0          159      317227     2030       3582.01    1168.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          331      8069       2076       2669.70    1185.70
Global   25       3471         138          0.0        0          173      54817      2107       2787.15    1211.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14123        14123        1.9        0          227      8862       1978       2600.72    1134.23
Global   25       345472       13818        1.9        0          159      317227     2031       3574.78    1168.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13326        13326        1.9        0          191      11981      2088       2574.23    1246.08
Global   26       355327       13666        1.8        0          159      317227     2032       3549.50    1171.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          418      8921       1979       2468.47    1240.08
Global   26       3602         138          0.0        0          173      54817      2102       2776.26    1212.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13457        13457        1.9        0          191      11981      2087       2573.11    1246.03
Global   26       358929       13804        1.8        0          159      317227     2033       3542.41    1171.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13888        13888        1.9        0          200      15463      2002       2558.54    1173.82
Global   27       369215       13674        1.9        0          159      317227     2031       3517.21    1171.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          216      8331       2186       2718.63    1233.44
Global   27       3744         138          0.0        0          173      54817      2106       2773.17    1213.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14030        14030        1.9        0          200      15463      2003       2560.85    1174.41
Global   27       372959       13813        1.9        0          159      317227     2032       3510.38    1171.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14112        14112        1.9        0          186      11414      1967       2543.42    1144.68
Global   28       383327       13690        1.9        0          159      317227     2029       3485.99    1170.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          360      11364      2194       2773.85    1205.83
Global   28       3886         138          0.0        0          173      54817      2109       2773.05    1213.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14254        14254        1.9        0          186      11414      1969       2546.02    1145.28
Global   28       387213       13829        2.0        0          159      317227     2029       3480.04    1170.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14219        14219        1.9        0          210      10566      1950       2497.90    1131.19
Global   29       397546       13708        2.0        0          159      317227     2026       3455.66    1168.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          327      8386       1784       2322.31    1076.08
Global   29       4027         138          0.0        0          173      54817      2097       2759.39    1208.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14360        14360        1.9        0          210      10566      1948       2496.50    1130.63
Global   29       401573       13847        2.0        0          159      317227     2026       3449.80    1169.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13751        13751        1.9        0          218      11068      2026       2602.05    1174.68
Global   30       411297       13709        1.9        0          159      317227     2026       3430.55    1169.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          367      8221       2368       2864.19    1350.07
Global   30       4168         138          0.0        0          173      54817      2107       2762.44    1212.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13892        13892        1.9        0          218      11068      2029       2605.32    1176.34
Global   30       415465       13848        1.9        0          159      317227     2027       3424.39    1169.54

Get Statistics (411325 events)
   Min:       159
   Max:    317227
   Avg:      2026
   Geo:   1169.25
   Std:   3430.85
   Log2 Dist:
       8:      242    33933   230807    72146
      12:     3860    65233     4955       72
      16:       29       11       29        8

Set Statistics (4168 events)
   Min:       173
   Max:     54817
   Avg:      2107
   Geo:   1212.71
   Std:   2762.44
   Log2 Dist:
       8:        5      301     2319      733
      12:       41      710       57        1
      16:        1

Total Statistics (415493 events)
   Min:       159
   Max:    317227
   Avg:      2027
   Geo:   1169.68
   Std:   3424.69
   Log2 Dist:
       8:      247    34234   233126    72879
      12:     3901    65943     5012       73
      16:       30       11       29        8

cmd_get: 411352
cmd_set: 4169
get_misses: 0
written_bytes: 9716030
read_bytes: 67901969
object_bytes: 600336

Run time: 30.1s Ops: 415521 TPS: 13795 Net_rate: 2.5M/s
