servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20241        20241        2.8        0          221      11520      1951       2582.65    1097.82
Global   1        20241        20241        2.8        0          221      11520      1951       2582.65    1097.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        225          225          0.0        0          389      10049      2048       2527.06    1234.05
Global   1        225          225          0.0        0          389      10049      2048       2527.06    1234.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20469        20469        2.8        0          221      11520      1952       2581.77    1098.80
Global   1        20469        20469        2.8        0          221      11520      1952       2581.77    1098.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15590        15590        2.5        0          237      8967       2539       2910.17    1499.25
Global   2        35831        17915        2.1        0          221      11520      2207       2745.34    1257.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          359      8557       2866       3070.66    1669.29
Global   2        382          191          0.0        0          359      10049      2385       2788.14    1397.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15744        15744        2.5        0          237      8967       2542       2912.60    1502.34
Global   2        36213        18106        2.2        0          221      11520      2209       2745.72    1258.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14284        14284        2.3        0          274      190650     2723       10116.77   1318.18
Global   3        50115        16705        2.0        0          221      190650     2354       5883.35    1274.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          433      17981      2291       3430.87    1302.41
Global   3        529          176          0.0        0          359      17981      2359       2977.50    1370.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14431        14431        2.3        0          274      190650     2719       10071.01   1318.02
Global   3        50644        16881        2.0        0          221      190650     2354       5860.45    1275.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14308        14308        2.2        0          275      100690     2839       5739.11    1537.22
Global   4        64423        16105        2.0        0          221      190650     2462       5854.93    1328.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          450      8841       2223       2685.61    1366.77
Global   4        671          167          0.0        0          359      17981      2330       2916.93    1369.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14450        14450        2.2        0          275      100690     2833       5717.29    1535.45
Global   4        65094        16273        2.0        0          221      190650     2460       5832.47    1329.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16192        16192        2.2        0          198      19550      2467       2798.16    1501.28
Global   5        80615        16123        2.2        0          198      190650     2463       5382.13    1361.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          374      12830      2597       2907.12    1576.64
Global   5        834          166          0.0        0          359      17981      2382       2915.35    1407.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16355        16355        2.2        0          198      19550      2468       2799.46    1502.01
Global   5        81449        16289        2.2        0          198      190650     2462       5362.70    1362.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15179        15179        2.2        0          241      10289      2618       2828.31    1603.16
Global   6        95794        15965        2.1        0          198      190650     2488       5064.16    1397.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          461      8616       2504       2782.63    1544.26
Global   6        984          164          0.0        0          359      17981      2401       2894.13    1427.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15331        15331        2.2        0          241      10289      2617       2827.37    1602.50
Global   6        96780        16130        2.1        0          198      190650     2487       5046.79    1397.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15221        15221        2.2        0          277      10021      2594       2884.25    1570.73
Global   7        111015       15859        2.1        0          198      190650     2502       4824.31    1420.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          475      9118       2823       3001.36    1701.62
Global   7        1136         162          0.0        0          359      17981      2457       2911.30    1461.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15371        15371        2.2        0          277      10021      2597       2885.08    1572.76
Global   7        112151       16021        2.1        0          198      190650     2502       4808.51    1420.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15515        15515        2.2        0          289      12257      2564       2837.23    1565.84
Global   8        126530       15816        2.1        0          198      190650     2510       4626.62    1437.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          392      9322       2925       3084.39    1735.97
Global   8        1295         161          0.0        0          359      17981      2515       2935.43    1492.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15674        15674        2.2        0          289      12257      2568       2839.66    1567.48
Global   8        127825       15978        2.2        0          198      190650     2510       4612.61    1437.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15001        15001        2.2        0          242      8986       2647       2892.11    1594.67
Global   9        141531       15725        2.1        0          198      190650     2524       4475.23    1453.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          447      8354       2974       3013.34    1797.69
Global   9        1448         160          0.0        0          359      17981      2563       2946.51    1522.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15155        15155        2.2        0          242      8986       2650       2893.57    1596.60
Global   9        142980       15886        2.1        0          198      190650     2525       4462.00    1453.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15356        15356        2.2        0          241      11085      2581       2780.70    1617.55
Global   10       156887       15688        2.1        0          198      190650     2530       4338.47    1468.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          398      8608       2695       2814.30    1709.71
Global   10       1604         160          0.0        0          359      17981      2576       2933.19    1539.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15511        15511        2.2        0          241      11085      2582       2781.24    1618.46
Global   10       158491       15849        2.1        0          198      190650     2530       4326.80    1469.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15501        15501        2.2        0          275      11549      2565       2861.02    1535.66
Global   11       172388       15671        2.1        0          198      190650     2533       4226.89    1474.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          405      8202       2424       2737.85    1499.66
Global   11       1760         160          0.0        0          359      17981      2563       2915.56    1536.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15657        15657        2.2        0          275      11549      2564       2859.41    1535.30
Global   11       174148       15831        2.2        0          198      190650     2533       4215.86    1474.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15085        15085        2.1        0          280      10840      2627       2875.14    1597.41
Global   12       187473       15622        2.1        0          198      190650     2541       4134.31    1483.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          405      9873       2770       2995.67    1680.39
Global   12       1913         159          0.0        0          359      17981      2579       2922.28    1547.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15238        15238        2.2        0          280      10840      2629       2875.79    1598.22
Global   12       189386       15782        2.1        0          198      190650     2541       4124.08    1484.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14836        14836        2.1        0          283      10529      2682       2988.74    1587.23
Global   13       202309       15562        2.0        0          198      190650     2551       4061.67    1491.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          395      9930       2799       3082.89    1637.39
Global   13       2067         159          0.0        0          359      17981      2596       2933.80    1553.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14990        14990        2.2        0          283      10529      2683       2989.82    1587.74
Global   13       204376       15721        2.1        0          198      190650     2551       4052.12    1491.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15295        15295        2.1        0          268      12959      2590       2880.38    1571.83
Global   14       217604       15543        2.1        0          198      190650     2554       3989.93    1496.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          471      8717       2687       2891.12    1661.02
Global   14       2216         158          0.0        0          359      17981      2602       2930.50    1560.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15444        15444        2.2        0          268      12959      2591       2880.34    1572.67
Global   14       219820       15701        2.1        0          198      190650     2554       3980.96    1497.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14939        14939        2.1        0          316      10982      2655       2949.44    1580.05
Global   15       232543       15502        2.1        0          198      190650     2560       3931.76    1501.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          474      10957      2945       3048.40    1814.21
Global   15       2370         158          0.0        0          359      17981      2624       2939.12    1576.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15093        15093        2.2        0          316      10982      2658       2950.47    1582.27
Global   15       234913       15660        2.1        0          198      190650     2561       3922.77    1502.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16925        16925        2.1        0          255      12970      2274       2736.44    1351.20
Global   16       249468       15591        2.3        0          198      190650     2541       3862.78    1491.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          461      8912       2388       2846.04    1407.10
Global   16       2540         158          0.0        0          359      17981      2608       2933.21    1564.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17095        17095        2.2        0          255      12970      2275       2737.60    1351.75
Global   16       252008       15750        2.3        0          198      190650     2542       3854.32    1491.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11434        11434        2.1        0          187      189634     3558       13901.22   1472.36
Global   17       260902       15347        1.6        0          187      190650     2585       4773.01    1490.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          254      189417     5502       22001.44   1727.82
Global   17       2656         156          0.0        0          254      189417     2735       5435.20    1570.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11550        11550        2.1        0          187      189634     3578       14005.62   1474.73
Global   17       263558       15503        1.6        0          187      190650     2587       4779.89    1491.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16702        16702        2.1        0          194      12523      2369       2684.00    1438.46
Global   18       277604       15422        2.3        0          187      190650     2572       4674.08    1487.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          346      8519       2427       2737.90    1445.35
Global   18       2822         156          0.0        0          254      189417     2717       5314.71    1563.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16868        16868        2.1        0          194      12523      2370       2684.08    1438.53
Global   18       280426       15579        2.3        0          187      190650     2574       4680.68    1487.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17738        17738        2.1        0          204      10637      2244       2752.08    1317.74
Global   19       295342       15544        2.4        0          187      190650     2553       4581.73    1476.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          330      8501       2382       2791.38    1423.29
Global   19       3008         158          0.0        0          254      189417     2696       5194.84    1554.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17927        17927        2.2        0          204      10637      2246       2753.20    1319.17
Global   19       298353       15702        2.5        0          187      190650     2554       4588.61    1477.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17186        17186        2.1        0          213      50689      2318       3310.81    1384.11
Global   20       312528       15626        2.4        0          187      190650     2540       4521.51    1471.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          460      10055      2269       2713.73    1372.38
Global   20       3176         158          0.0        0          254      189417     2673       5094.81    1544.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17353        17353        2.2        0          213      50689      2317       3304.60    1383.55
Global   20       315706       15785        2.4        0          187      190650     2541       4527.82    1471.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14870        14870        2.1        0          271      14698      2672       2817.84    1637.39
Global   21       327398       15590        2.0        0          187      190650     2546       4458.35    1478.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          502      8571       2479       2697.95    1551.26
Global   21       3325         158          0.0        0          254      189417     2665       5011.55    1544.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15017        15017        2.2        0          271      14698      2671       2816.13    1637.36
Global   21       330723       15748        2.1        0          187      190650     2547       4464.37    1479.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14961        14961        2.1        0          256      10914      2642       2885.14    1589.95
Global   22       342359       15561        2.1        0          187      190650     2550       4401.52    1483.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          432      8560       2756       2958.11    1669.20
Global   22       3477         158          0.0        0          254      189417     2669       4939.40    1549.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15113        15113        2.2        0          256      10914      2643       2885.92    1589.96
Global   22       345836       15719        2.1        0          187      190650     2551       4407.37    1483.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16922        16922        2.1        0          297      9736       2356       2753.40    1409.97
Global   23       359281       15620        2.3        0          187      190650     2541       4338.08    1479.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          378      8586       2236       2705.64    1350.64
Global   23       3647         158          0.0        0          254      189417     2648       4859.23    1539.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17093        17093        2.2        0          297      9736       2355       2752.60    1409.38
Global   23       362929       15779        2.3        0          187      190650     2542       4343.67    1480.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15001        15001        2.1        0          255      9781       2650       2886.70    1601.01
Global   24       374282       15595        2.1        0          187      190650     2545       4289.64    1484.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          400      8786       2512       2772.01    1563.99
Global   24       3798         158          0.0        0          254      189417     2643       4793.24    1540.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15151        15151        2.2        0          255      9781       2649       2885.33    1600.64
Global   24       378080       15753        2.1        0          187      190650     2546       4294.98    1484.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16237        16237        2.1        0          258      39560      2440       3384.53    1410.93
Global   25       390519       15620        2.2        0          187      190650     2541       4255.67    1481.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          437      20173      2188       2949.58    1317.65
Global   25       3965         158          0.0        0          254      189417     2624       4730.65    1530.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16404        16404        2.2        0          258      39560      2438       3379.99    1409.95
Global   25       394484       15779        2.3        0          187      190650     2542       4260.61    1481.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15649        15649        2.1        0          277      11515      2547       2820.29    1539.51
Global   26       406168       15621        2.1        0          187      190650     2541       4209.58    1483.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          471      8468       2249       2613.40    1398.24
Global   26       4123         158          0.0        0          254      189417     2609       4667.96    1525.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15810        15810        2.2        0          277      11515      2544       2817.94    1537.86
Global   26       410294       15780        2.2        0          187      190650     2542       4214.22    1483.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16073        16073        2.1        0          279      16438      2465       2846.91    1466.44
Global   27       422241       15638        2.2        0          187      190650     2538       4165.97    1482.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          467      8725       2670       2923.23    1571.73
Global   27       4287         158          0.0        0          254      189417     2612       4612.78    1527.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16234        16234        2.2        0          279      16438      2467       2848.17    1467.62
Global   27       426528       15797        2.2        0          187      190650     2539       4170.54    1483.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14482        14482        2.1        0          276      18655      2732       3064.23    1620.09
Global   28       436723       15597        2.0        0          187      190650     2545       4133.94    1487.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          456      17441      3050       3349.82    1770.08
Global   28       4432         158          0.0        0          254      189417     2626       4577.55    1534.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14627        14627        2.2        0          276      18655      2735       3067.37    1621.51
Global   28       441155       15755        2.0        0          187      190650     2545       4139.13    1487.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15437        15437        2.1        0          259      12501      2572       2890.01    1498.64
Global   29       452160       15591        2.1        0          187      190650     2546       4097.65    1487.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          309      8384       2472       2737.22    1488.23
Global   29       4587         158          0.0        0          254      189417     2621       4527.36    1532.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15593        15593        2.2        0          259      12501      2571       2888.31    1498.41
Global   29       456748       15749        2.1        0          187      190650     2546       4102.65    1488.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15596        15596        2.1        0          188      17493      2544       2926.28    1452.59
Global   30       467756       15591        2.1        0          187      190650     2546       4063.99    1486.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          383      9289       2798       2983.90    1658.23
Global   30       4743         158          0.0        0          254      189417     2627       4484.84    1536.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15754        15754        2.2        0          188      17493      2546       2927.02    1454.52
Global   30       472502       15750        2.2        0          187      190650     2546       4068.93    1486.92

Get Statistics (467797 events)
   Min:       187
   Max:    190650
   Avg:      2545
   Geo:   1486.43
   Std:   4064.42
   Log2 Dist:
       8:       50    16816   208118   131449
      12:     6320    89051    15588      163
      16:       81       52      109

Set Statistics (4745 events)
   Min:       254
   Max:    189417
   Avg:      2626
   Geo:   1536.70
   Std:   4484.24
   Log2 Dist:
       8:        1      149     1996     1434
      12:       74      902      181        6
      16:        0        0        2

Total Statistics (472542 events)
   Min:       187
   Max:    190650
   Avg:      2546
   Geo:   1486.93
   Std:   4068.74
   Log2 Dist:
       8:       51    16965   210114   132883
      12:     6394    89953    15769      169
      16:       81       52      111

cmd_get: 467837
cmd_set: 4745
get_misses: 0
written_bytes: 11050734
read_bytes: 77224465
object_bytes: 683280

Run time: 30.1s Ops: 472582 TPS: 15681 Net_rate: 2.8M/s
