servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18751        18751        2.6        0          166      12123      2504       2961.41    1395.60
Global   1        18751        18751        2.6        0          166      12123      2504       2961.41    1395.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        214          214          0.0        0          246      8808       3837       3423.31    2240.88
Global   1        214          214          0.0        0          246      8808       3837       3423.31    2240.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18966        18966        2.6        0          166      12123      2520       2969.94    1403.21
Global   1        18966        18966        2.6        0          166      12123      2520       2969.94    1403.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13834        13834        2.2        0          260      76934      3425       5182.58    1977.78
Global   2        32585        16292        1.9        0          166      76934      2896       4080.79    1618.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          493      75823      4889       11064.34   2258.30
Global   2        352          176          0.0        0          246      75823      4250       7426.52    2247.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13971        13971        2.3        0          260      76934      3440       5273.93    1981.45
Global   2        32937        16468        1.9        0          166      76934      2910       4133.37    1624.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14763        14763        2.2        0          224      19554      3241       3216.63    1963.41
Global   3        47348        15782        2.0        0          166      76934      3003       3836.06    1719.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          464      12705      3468       3313.55    2102.76
Global   3        503          167          0.0        0          246      75823      4015       6478.79    2203.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14916        14916        2.2        0          224      19554      3243       3217.47    1964.53
Global   3        47853        15951        2.0        0          166      76934      3014       3874.08    1723.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13873        13873        2.1        0          247      84614      3426       5987.49    1819.77
Global   4        61221        15305        1.9        0          166      84614      3099       4419.79    1741.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          499      12047      2935       3163.01    1747.69
Global   4        643          160          0.0        0          246      75823      3780       5931.72    2094.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14011        14011        2.1        0          247      84614      3421       5966.65    1820.12
Global   4        61864        15466        1.9        0          166      84614      3106       4438.68    1744.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14437        14437        2.1        0          267      36083      3307       3775.72    1935.66
Global   5        75658        15131        2.0        0          166      84614      3139       4304.86    1777.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          456      17649      3450       3379.80    2120.81
Global   5        788          157          0.0        0          246      75823      3719       5550.79    2099.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14582        14582        2.1        0          267      36083      3308       3772.28    1937.42
Global   5        76446        15289        2.0        0          166      84614      3145       4319.87    1780.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13925        13925        2.1        0          298      15889      3415       3340.78    2083.02
Global   6        89583        14930        1.9        0          166      84614      3182       4170.77    1821.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          468      14674      3504       3348.15    2170.87
Global   6        929          154          0.0        0          246      75823      3687       5274.68    2110.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14067        14067        2.1        0          298      15889      3416       3340.48    2083.93
Global   6        90513        15085        1.9        0          166      84614      3187       4183.96    1824.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15964        15964        2.1        0          232      15858      2983       3204.52    1751.37
Global   7        105547       15078        2.2        0          166      84614      3152       4040.03    1810.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          378      11254      2455       2856.34    1521.15
Global   7        1089         155          0.0        0          246      75823      3506       5011.33    2011.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16123        16123        2.1        0          232      15858      2978       3201.47    1748.87
Global   7        106636       15233        2.2        0          166      84614      3155       4051.74    1812.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14662        14662        2.1        0          324      16180      3252       3280.87    1950.88
Global   8        120209       15026        2.0        0          166      84614      3164       3955.53    1827.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          496      11137      3467       3320.07    2139.75
Global   8        1237         154          0.0        0          246      75823      3501       4839.40    2026.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14811        14811        2.1        0          324      16180      3255       3281.12    1952.89
Global   8        121447       15180        2.0        0          166      84614      3167       3966.06    1829.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16160        16160        2.1        0          220      17598      2940       3140.56    1729.60
Global   9        136369       15152        2.2        0          166      84614      3137       3869.06    1815.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          290      19436      2878       3216.40    1699.29
Global   9        1404         156          0.0        0          246      75823      3427       4679.33    1984.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16326        16326        2.1        0          220      19436      2939       3141.77    1730.07
Global   9        137773       15308        2.2        0          166      84614      3140       3878.22    1817.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15147        15147        2.1        0          243      30496      3153       3521.43    1833.36
Global   10       151516       15151        2.1        0          166      84614      3139       3835.39    1817.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          439      9292       2936       3072.72    1760.00
Global   10       1555         155          0.0        0          246      75823      3379       4550.07    1961.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15300        15300        2.1        0          243      30496      3150       3517.63    1832.48
Global   10       153073       15307        2.1        0          166      84614      3141       3843.69    1818.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15645        15645        2.1        0          272      18280      3041       3205.86    1775.97
Global   11       167161       15196        2.1        0          166      84614      3130       3780.88    1813.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          349      10684      3430       3389.47    1997.31
Global   11       1712         155          0.0        0          246      75823      3384       4455.22    1964.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15800        15800        2.1        0          272      18280      3045       3208.10    1778.95
Global   11       168873       15352        2.2        0          166      84614      3132       3788.86    1815.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15117        15117        2.1        0          316      10908      3153       3175.47    1920.89
Global   12       182278       15189        2.1        0          166      84614      3132       3734.32    1822.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          498      8784       2986       3044.81    1898.47
Global   12       1864         155          0.0        0          246      75823      3351       4358.49    1959.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15271        15271        2.1        0          316      10908      3151       3174.09    1920.55
Global   12       184144       15345        2.1        0          166      84614      3134       3741.36    1823.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15349        15349        2.1        0          294      28240      3088       3403.57    1819.10
Global   13       197627       15202        2.1        0          166      84614      3128       3710.19    1822.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          428      11475      3192       3267.56    1925.54
Global   13       2023         155          0.0        0          246      75823      3339       4281.99    1956.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15506        15506        2.1        0          294      28240      3089       3402.57    1821.10
Global   13       199650       15357        2.1        0          166      84614      3130       3716.59    1823.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13309        13309        2.1        0          260      78051      3592       5400.73    2066.53
Global   14       210936       15066        1.8        0          166      84614      3158       3839.97    1836.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          529      11460      3126       3074.81    1980.42
Global   14       2157         154          0.0        0          246      75823      3326       4216.66    1957.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13443        13443        2.1        0          260      78051      3587       5382.87    2065.66
Global   14       213093       15220        1.8        0          166      84614      3159       3844.57    1837.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14488        14488        2.1        0          331      12718      3289       3260.32    2010.40
Global   15       225424       15028        2.0        0          166      84614      3166       3805.85    1847.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          503      9258       3305       3219.92    2070.70
Global   15       2302         153          0.0        0          246      75823      3324       4160.91    1964.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14633        14633        2.1        0          331      12718      3290       3258.97    2010.99
Global   15       227726       15181        2.0        0          166      84614      3168       3809.29    1848.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14286        14286        2.1        0          306      15521      3333       3220.95    2079.93
Global   16       239710       14981        2.0        0          166      84614      3176       3773.69    1860.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          569      14632      3813       3373.31    2423.37
Global   16       2448         153          0.0        0          246      75823      3353       4119.34    1989.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14432        14432        2.1        0          306      15521      3338       3222.61    2083.14
Global   16       242158       15134        2.0        0          166      84614      3178       3777.20    1861.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14256        14256        2.1        0          316      15561      3337       3250.70    2043.05
Global   17       253966       14939        2.0        0          166      84614      3185       3746.48    1870.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          574      9036       2907       2980.75    1839.78
Global   17       2589         152          0.0        0          246      75823      3329       4066.13    1981.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14397        14397        2.1        0          316      15561      3333       3248.13    2040.95
Global   17       256555       15091        2.0        0          166      84614      3187       3749.40    1871.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14493        14493        2.0        0          189      27174      3290       3483.20    1964.42
Global   18       268459       14914        2.0        0          166      84614      3191       3732.53    1875.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          473      26788      3348       3693.08    2021.76
Global   18       2737         152          0.0        0          246      75823      3330       4046.24    1983.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14641        14641        2.1        0          189      27174      3290       3485.81    1964.99
Global   18       271196       15066        2.0        0          166      84614      3192       3736.19    1876.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14997        14997        2.0        0          251      15628      3172       3080.17    1976.28
Global   19       283456       14918        2.1        0          166      84614      3190       3700.89    1880.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          434      8858       2896       2892.93    1866.66
Global   19       2889         152          0.0        0          246      75823      3307       3994.80    1976.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15152        15152        2.1        0          251      15628      3170       3078.67    1975.66
Global   19       286348       15070        2.1        0          166      84614      3191       3704.18    1881.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15336        15336        2.1        0          197      16901      3116       3202.96    1874.07
Global   20       298792       14939        2.1        0          166      84614      3186       3677.18    1880.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          484      10819      3307       3201.25    2003.75
Global   20       3040         152          0.0        0          246      75823      3307       3958.70    1978.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15486        15486        2.1        0          197      16901      3117       3201.80    1873.45
Global   20       301834       15091        2.1        0          166      84614      3187       3680.30    1881.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15487        15487        2.1        0          224      38488      3062       3588.74    1774.89
Global   21       314279       14965        2.1        0          166      84614      3180       3672.87    1874.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          428      38257      3210       4322.78    1825.76
Global   21       3200         152          0.0        0          246      75823      3302       3977.15    1970.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15645        15645        2.1        0          224      38488      3064       3596.84    1776.37
Global   21       317479       15118        2.1        0          166      84614      3181       3676.27    1875.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14887        14887        2.1        0          211      18983      3201       3159.92    1925.87
Global   22       329166       14962        2.0        0          166      84614      3181       3651.18    1877.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          407      12432      3386       3340.28    2019.97
Global   22       3350         152          0.0        0          246      75823      3306       3950.24    1972.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15037        15037        2.1        0          211      18983      3203       3161.54    1926.78
Global   22       332516       15114        2.1        0          166      84614      3182       3654.56    1878.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14894        14894        2.1        0          297      15539      3213       3257.87    1926.11
Global   23       344060       14959        2.0        0          166      84614      3182       3635.37    1879.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          433      10945      3024       3096.08    1844.61
Global   23       3500         152          0.0        0          246      75823      3294       3917.44    1966.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15047        15047        2.1        0          297      15539      3211       3255.78    1925.12
Global   23       347563       15111        2.1        0          166      84614      3183       3638.42    1880.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15379        15379        2.1        0          217      18243      3096       3261.72    1805.30
Global   24       359439       14976        2.1        0          166      84614      3179       3619.62    1876.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          384      9707       3214       3286.58    1848.20
Global   24       3655         152          0.0        0          246      75823      3291       3892.08    1961.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15531        15531        2.1        0          217      18243      3098       3261.70    1807.56
Global   24       363094       15128        2.1        0          166      84614      3180       3622.59    1876.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14583        14583        2.1        0          264      17168      3244       3190.76    1972.06
Global   25       374022       14960        2.0        0          166      84614      3181       3604.34    1879.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          562      13965      3427       3252.31    2113.12
Global   25       3805         152          0.0        0          246      75823      3296       3868.89    1967.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14733        14733        2.1        0          264      17168      3246       3191.19    1973.45
Global   25       377827       15113        2.0        0          166      84614      3182       3607.26    1880.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15180        15180        2.1        0          314      16361      3151       3225.05    1892.29
Global   26       389202       14969        2.1        0          166      84614      3180       3590.15    1880.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          302      9350       3087       3190.18    1854.23
Global   26       3955         152          0.0        0          246      75823      3288       3845.27    1963.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15330        15330        2.1        0          302      16361      3150       3224.97    1891.91
Global   26       393157       15121        2.1        0          166      84614      3181       3592.90    1881.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15025        15025        2.1        0          294      61828      3163       4515.59    1771.33
Global   27       404227       14971        2.1        0          166      84614      3179       3629.09    1876.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          485      8885       3082       3173.67    1842.35
Global   27       4105         152          0.0        0          246      75823      3281       3822.22    1958.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15175        15175        2.1        0          294      61828      3162       4504.36    1772.02
Global   27       408332       15123        2.1        0          166      84614      3180       3631.12    1876.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16583        16583        2.1        0          255      19181      2885       3028.97    1717.32
Global   28       420810       15028        2.3        0          166      84614      3168       3607.27    1869.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          369      8831       2564       2835.67    1554.37
Global   28       4276         152          0.0        0          246      75823      3252       3790.33    1940.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16754        16754        2.1        0          255      19181      2882       3026.89    1715.57
Global   28       425086       15181        2.3        0          166      84614      3169       3609.03    1870.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14961        14961        2.1        0          234      17471      3191       3171.61    1964.05
Global   29       435771       15026        2.1        0          166      84614      3169       3593.00    1872.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          559      8702       3168       3114.08    1976.64
Global   29       4423         152          0.0        0          246      75823      3249       3769.72    1941.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15108        15108        2.1        0          234      17471      3191       3170.73    1964.18
Global   29       440194       15179        2.1        0          166      84614      3169       3595.53    1873.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14869        14869        2.1        0          273      17975      3203       3297.13    1926.75
Global   30       450640       15021        2.0        0          166      84614      3170       3583.74    1874.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          422      11286      3170       3240.29    1920.89
Global   30       4579         152          0.0        0          246      75823      3246       3752.90    1940.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15028        15028        2.1        0          273      17975      3203       3295.48    1926.36
Global   30       455222       15174        2.1        0          166      84614      3170       3586.14    1875.08

Get Statistics (450691 events)
   Min:       166
   Max:     84614
   Avg:      3170
   Geo:   1874.45
   Std:   3583.61
   Log2 Dist:
       8:       56     7763   157301   138295
      12:    14264    94412    37967      327
      16:      171      135

Set Statistics (4579 events)
   Min:       246
   Max:     75823
   Avg:      3246
   Geo:   1940.94
   Std:   3752.90
   Log2 Dist:
       8:        1       59     1461     1531
      12:      150      973      397        3
      16:        1        3

Total Statistics (455270 events)
   Min:       166
   Max:     84614
   Avg:      3170
   Geo:   1875.10
   Std:   3586.04
   Log2 Dist:
       8:       57     7822   158762   139826
      12:    14414    95385    38364      330
      16:      172      138

cmd_get: 450739
cmd_set: 4579
get_misses: 0
written_bytes: 10647842
read_bytes: 74400647
object_bytes: 659376

Run time: 30.1s Ops: 455318 TPS: 15117 Net_rate: 2.7M/s
