servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19379        19379        2.7        0          137      13013      2853       3109.48    1660.83
Global   1        19379        19379        2.7        0          137      13013      2853       3109.47    1660.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        224          224          0.0        0          435      12252      4659       3746.66    2816.71
Global   1        224          224          0.0        0          435      12252      4659       3746.66    2816.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19606        19606        2.7        0          137      13013      2874       3122.55    1670.22
Global   1        19606        19606        2.7        0          137      13013      2874       3122.55    1670.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17295        17295        2.5        0          235      15365      3208       3262.81    1915.74
Global   2        36674        18337        2.4        0          137      15365      3021       3187.05    1776.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          442      10783      3357       3278.39    2069.21
Global   2        397          198          0.0        0          435      12252      4092       3603.89    2462.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17465        17465        2.5        0          235      15365      3210       3262.92    1918.90
Global   2        37071        18535        2.4        0          137      15365      3032       3194.10    1783.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16308        16308        2.4        0          212      15568      3418       3354.94    2079.16
Global   3        52982        17660        2.2        0          137      15568      3143       3244.99    1864.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          629      14733      3789       3468.73    2327.41
Global   3        564          188          0.0        0          435      14733      4002       3564.34    2421.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16475        16475        2.5        0          212      15568      3422       3355.96    2081.54
Global   3        53546        17848        2.3        0          137      15568      3152       3249.71    1870.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17876        17876        2.4        0          299      15081      3137       3097.97    1959.90
Global   4        70858        17714        2.5        0          137      15568      3142       3208.01    1888.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          480      8850       3286       3121.24    2082.03
Global   4        745          186          0.0        0          435      14733      3828       3473.54    2334.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18059        18059        2.5        0          299      15081      3139       3098.22    1961.37
Global   4        71605        17901        2.5        0          137      15568      3149       3211.89    1892.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17919        17919        2.4        0          216      17539      3105       3297.73    1784.54
Global   5        88777        17755        2.5        0          137      17539      3134       3226.95    1867.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          378      15524      3265       3501.24    1836.82
Global   5        921          184          0.0        0          378      15524      3721       3483.36    2229.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18098        18098        2.5        0          216      17539      3107       3299.37    1783.72
Global   5        89703        17940        2.5        0          137      17539      3141       3229.58    1870.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16630        16630        2.4        0          229      17087      3380       3247.17    2080.69
Global   6        105407       17567        2.3        0          137      17539      3173       3231.27    1899.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          453      14790      3304       3297.49    2021.41
Global   6        1090         181          0.0        0          378      15524      3656       3457.39    2196.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16795        16795        2.4        0          229      17087      3378       3247.56    2080.30
Global   6        106498       17749        2.3        0          137      17539      3178       3233.93    1902.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15721        15721        2.4        0          256      19276      3524       3491.69    2114.98
Global   7        121128       17304        2.2        0          137      19276      3219       3267.92    1926.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          520      9344       3534       3415.08    2115.77
Global   7        1250         178          0.0        0          378      15524      3640       3451.29    2185.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15880        15880        2.4        0          256      19276      3524       3491.13    2114.15
Global   7        122378       17482        2.2        0          137      19276      3223       3270.40    1928.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16845        16845        2.4        0          245      14288      3330       3260.08    2040.44
Global   8        137973       17246        2.3        0          137      19276      3232       3267.70    1939.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          424      9167       3037       3157.70    1843.85
Global   8        1421         177          0.0        0          378      15524      3568       3421.29    2141.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17016        17016        2.4        0          245      14288      3327       3259.16    2038.36
Global   8        139394       17424        2.3        0          137      19276      3236       3268.90    1941.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16915        16915        2.4        0          266      17499      3308       3304.83    1985.23
Global   9        154888       17209        2.3        0          137      19276      3241       3271.16    1944.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          531      9605       3578       3386.46    2173.90
Global   9        1593         177          0.0        0          378      15524      3569       3416.58    2144.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17087        17087        2.4        0          266      17499      3311       3305.39    1987.05
Global   9        156481       17386        2.3        0          137      19276      3244       3273.16    1946.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17623        17623        2.4        0          300      14990      3152       3161.75    1951.94
Global   10       172511       17251        2.4        0          137      19276      3231       3261.15    1945.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          543      12945      3046       3101.70    1924.95
Global   10       1771         177          0.0        0          378      15524      3516       3389.54    2121.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17802        17802        2.4        0          300      14990      3151       3161.31    1951.81
Global   10       174283       17428        2.4        0          137      19276      3234       3262.52    1947.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17317        17317        2.4        0          262      17698      3229       3213.39    1961.48
Global   11       189828       17257        2.4        0          137      19276      3231       3256.68    1946.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          387      12011      3554       3378.74    2170.68
Global   11       1948         177          0.0        0          378      15524      3520       3387.14    2126.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17493        17493        2.4        0          262      17698      3232       3215.19    1963.35
Global   11       191776       17434        2.4        0          137      19276      3234       3258.08    1948.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16587        16587        2.4        0          313      15229      3358       3244.91    2070.50
Global   12       206415       17201        2.3        0          137      19276      3241       3256.11    1956.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          487      15226      3470       3435.47    2089.75
Global   12       2114         176          0.0        0          378      15524      3516       3390.24    2123.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16753        16753        2.4        0          313      15229      3359       3246.88    2070.69
Global   12       208529       17377        2.3        0          137      19276      3244       3257.40    1958.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16209        16209        2.4        0          384      15487      3437       3168.14    2174.71
Global   13       222624       17124        2.2        0          137      19276      3256       3249.45    1971.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          522      9499       3401       3176.28    2122.57
Global   13       2278         175          0.0        0          378      15524      3508       3374.47    2123.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16373        16373        2.4        0          384      15487      3436       3168.82    2174.18
Global   13       224902       17300        2.2        0          137      19276      3258       3251.38    1973.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16155        16155        2.3        0          291      10990      3479       3268.13    2195.90
Global   14       238779       17055        2.2        0          137      19276      3271       3251.28    1986.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          592      8955       2742       2885.30    1792.88
Global   14       2438         174          0.0        0          378      15524      3457       3350.17    2099.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16315        16315        2.4        0          291      10990      3472       3265.08    2191.54
Global   14       241217       17229        2.2        0          137      19276      3273       3252.22    1987.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18012        18012        2.4        0          231      19461      3082       3311.50    1836.71
Global   15       256791       17119        2.5        0          137      19461      3258       3255.63    1975.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          444      17840      2894       3220.74    1709.88
Global   15       2622         174          0.0        0          378      17840      3418       3343.23    2069.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18196        18196        2.4        0          231      19461      3080       3310.65    1835.38
Global   15       259413       17294        2.5        0          137      19461      3259       3257.18    1976.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15673        15673        2.3        0          352      14516      3578       3284.95    2273.11
Global   16       272464       17029        2.2        0          137      19461      3276       3258.58    1991.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          495      10064      3277       3147.80    2092.02
Global   16       2780         173          0.0        0          378      17840      3410       3332.03    2070.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15831        15831        2.4        0          352      14516      3575       3283.65    2271.22
Global   16       275244       17202        2.2        0          137      19461      3277       3259.71    1992.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15548        15548        2.3        0          271      16752      3579       3321.17    2238.25
Global   17       288012       16941        2.1        0          137      19461      3292       3263.07    2003.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          299      12084      3682       3245.98    2366.96
Global   17       2937         172          0.0        0          299      17840      3424       3328.07    2085.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15705        15705        2.4        0          271      16752      3580       3319.76    2238.22
Global   17       290949       17114        2.2        0          137      19461      3294       3263.08    2004.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16168        16168        2.3        0          354      17091      3467       3276.66    2151.05
Global   18       304180       16898        2.2        0          137      19461      3302       3263.31    2011.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          532      15004      3740       3420.51    2326.27
Global   18       3107         172          0.0        0          299      17840      3442       3332.67    2098.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16340        16340        2.3        0          354      17091      3469       3278.67    2151.66
Global   18       307289       17071        2.2        0          137      19461      3303       3264.45    2012.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15874        15874        2.3        0          193      15564      3513       3278.79    2180.46
Global   19       320054       16844        2.2        0          137      19461      3312       3264.87    2019.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          514      11010      3398       3270.41    2098.63
Global   19       3266         171          0.0        0          299      17840      3439       3330.07    2098.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16087        16087        2.3        0          193      15564      3532       3288.57    2191.63
Global   19       323376       17019        2.2        0          137      19461      3314       3266.42    2020.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17960        17960        2.3        0          248      38823      3128       3689.51    1800.03
Global   20       338014       16900        2.5        0          137      38823      3302       3289.29    2007.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          284      11290      3242       3243.42    1923.91
Global   20       3447         172          0.0        0          284      17840      3429       3325.05    2088.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18085        18085        2.3        0          248      38823      3111       3676.08    1792.25
Global   20       341461       17073        2.5        0          137      38823      3304       3288.95    2008.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16320        16320        2.3        0          283      15028      3410       3240.29    2134.80
Global   21       354334       16873        2.2        0          137      38823      3307       3287.10    2012.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          448      14130      3578       3393.36    2177.50
Global   21       3608         171          0.0        0          284      17840      3436       3327.43    2092.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16481        16481        2.3        0          283      15028      3412       3241.37    2135.21
Global   21       357942       17044        2.3        0          137      38823      3309       3286.82    2013.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17190        17190        2.3        0          257      17892      3245       3152.46    2043.57
Global   22       371524       16887        2.4        0          137      38823      3304       3281.14    2014.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          442      10960      3316       3143.82    2124.16
Global   22       3781         171          0.0        0          284      17840      3430       3319.48    2094.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17365        17365        2.3        0          257      17892      3246       3152.63    2044.66
Global   22       375307       17059        2.4        0          137      38823      3306       3280.84    2015.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17081        17081        2.3        0          252      10586      3281       3305.06    1964.92
Global   23       388605       16895        2.3        0          137      38823      3303       3282.21    2012.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          553      9393       3468       3357.09    2110.34
Global   23       3953         171          0.0        0          284      17840      3432       3320.35    2094.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17251        17251        2.3        0          252      10586      3283       3305.34    1967.04
Global   23       392558       17067        2.4        0          137      38823      3305       3281.91    2013.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16597        16597        2.3        0          292      10846      3364       3333.05    2024.40
Global   24       405202       16883        2.3        0          137      38823      3306       3283.82    2012.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          631      9336       3290       3294.71    2005.01
Global   24       4124         171          0.0        0          284      17840      3426       3319.13    2091.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16768        16768        2.3        0          292      10846      3363       3332.82    2024.21
Global   24       409326       17055        2.3        0          137      38823      3307       3284.41    2013.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17064        17064        2.3        0          249      17980      3256       3245.31    1976.25
Global   25       422266       16890        2.3        0          137      38823      3304       3282.27    2011.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          525      9400       2722       2918.24    1726.15
Global   25       4296         171          0.0        0          284      17840      3398       3306.40    2075.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17236        17236        2.3        0          249      17980      3251       3242.24    1973.58
Global   25       426562       17062        2.4        0          137      38823      3305       3282.47    2011.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16586        16586        2.3        0          285      15315      3377       3332.31    2054.11
Global   26       438852       16878        2.3        0          137      38823      3307       3283.95    2012.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          502      9570       3350       3283.46    2076.84
Global   26       4461         171          0.0        0          284      17840      3396       3305.43    2075.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16752        16752        2.3        0          285      15315      3377       3331.85    2054.51
Global   26       443314       17050        2.3        0          137      38823      3308       3284.09    2013.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15488        15488        2.3        0          188      16191      3612       3320.33    2260.39
Global   27       454340       16827        2.1        0          137      38823      3317       3286.09    2020.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          560      15232      3650       3412.35    2263.24
Global   27       4620         171          0.0        0          284      17840      3405       3308.84    2081.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15646        15646        2.3        0          188      16191      3613       3320.74    2261.54
Global   27       458960       16998        2.1        0          137      38823      3318       3286.21    2021.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15457        15457        2.3        0          296      16136      3588       3280.76    2251.16
Global   28       469797       16778        2.1        0          137      38823      3326       3286.18    2028.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          545      15065      3918       3417.83    2485.59
Global   28       4772         170          0.0        0          284      17840      3421       3313.58    2093.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15610        15610        2.3        0          296      16136      3592       3281.63    2253.51
Global   28       474570       16948        2.1        0          137      38823      3327       3286.43    2028.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16230        16230        2.3        0          246      19049      3449       3337.31    2116.80
Global   29       486027       16759        2.2        0          137      38823      3330       3288.08    2030.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          312      14174      3923       3617.36    2365.22
Global   29       4933         170          0.0        0          284      17840      3438       3324.10    2101.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16390        16390        2.3        0          246      19049      3454       3339.71    2118.95
Global   29       490960       16929        2.3        0          137      38823      3331       3288.54    2031.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15367        15367        2.3        0          256      16562      3617       3344.93    2252.34
Global   30       501394       16713        2.1        0          137      38823      3339       3290.00    2037.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          595      9879       3441       3240.14    2167.79
Global   30       5094         169          0.0        0          284      17840      3438       3321.26    2103.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15528        15528        2.3        0          256      16562      3615       3343.99    2251.45
Global   30       506488       16882        2.1        0          137      38823      3340       3290.32    2038.05

Get Statistics (501450 events)
   Min:       137
   Max:     38823
   Avg:      3340
   Geo:   2037.85
   Std:   3293.15
   Log2 Dist:
       8:       43     4792   151206   173671
      12:    13028   103021    55379      256
      16:       54

Set Statistics (5094 events)
   Min:       284
   Max:     17840
   Avg:      3438
   Geo:   2103.52
   Std:   3321.26
   Log2 Dist:
       8:        0       37     1506     1748
      12:      139     1000      663        1

Total Statistics (506544 events)
   Min:       137
   Max:     38823
   Avg:      3341
   Geo:   2038.50
   Std:   3293.43
   Log2 Dist:
       8:       43     4829   152712   175419
      12:    13167   104021    56042      257
      16:       54

cmd_get: 501506
cmd_set: 5094
get_misses: 0
written_bytes: 11846940
read_bytes: 82780002
object_bytes: 733536

Run time: 30.3s Ops: 506600 TPS: 16746 Net_rate: 3.0M/s
