servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17240        17240        2.4        0          185      58052      2528       3997.70    1367.58
Global   1        17240        17240        2.4        0          185      58052      2528       3997.70    1367.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          409      57205      3003       5012.57    1541.88
Global   1        192          192          0.0        0          409      57205      3003       5012.57    1541.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17432        17432        2.4        0          185      58052      2533       4010.55    1369.39
Global   1        17432        17432        2.4        0          185      58052      2533       4010.55    1369.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15649        15649        2.3        0          202      21374      2803       3147.79    1631.27
Global   2        32889        16444        2.1        0          185      58052      2659       3620.73    1487.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          307      20744      2801       3272.00    1613.57
Global   2        356          178          0.0        0          307      57205      2910       4294.64    1574.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15813        15813        2.3        0          202      21374      2803       3148.98    1631.09
Global   2        33245        16622        2.2        0          185      58052      2661       3629.13    1488.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14790        14790        2.2        0          225      186290     2968       10157.45   1458.39
Global   3        47679        15893        2.0        0          185      186290     2755       6408.24    1478.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          297      11001      2609       2929.38    1571.58
Global   3        505          168          0.0        0          297      57205      2821       3940.95    1573.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14941        14941        2.2        0          225      186290     2965       10110.04   1459.39
Global   3        48186        16062        2.1        0          185      186290     2755       6387.45    1479.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15903        15903        2.2        0          284      10052      2759       3046.71    1639.42
Global   4        63582        15895        2.2        0          185      186290     2756       5754.63    1517.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          454      8799       2792       3077.45    1651.94
Global   4        660          165          0.0        0          297      57205      2814       3754.00    1591.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16058        16058        2.2        0          284      10052      2760       3046.31    1640.26
Global   4        64244        16061        2.2        0          185      186290     2756       5737.79    1517.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11501        11501        2.1        0          260      267480     3805       15531.47   1744.53
Global   5        75083        15016        1.6        0          185      267480     2917       8070.42    1550.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          438      9093       2851       2980.79    1748.77
Global   5        785          157          0.0        0          297      57205      2820       3640.12    1615.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11625        11625        2.1        0          260      267480     3796       15451.68   1744.96
Global   5        75869        15173        1.6        0          185      267480     2916       8037.08    1550.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15481        15481        2.1        0          254      13426      2840       2994.70    1712.91
Global   6        90564        15094        2.1        0          185      267480     2904       7451.90    1576.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          341      8898       2698       2896.74    1654.14
Global   6        938          156          0.0        0          297      57205      2800       3528.55    1621.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15633        15633        2.1        0          254      13426      2838       2993.83    1712.16
Global   6        91502        15250        2.1        0          185      267480     2902       7422.57    1577.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17166        17166        2.1        0          176      12835      2542       2894.16    1485.12
Global   7        107730       15390        2.4        0          176      267480     2846       6930.82    1561.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          356      8611       2910       3125.21    1638.53
Global   7        1109         158          0.0        0          297      57205      2817       3468.29    1624.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17337        17337        2.1        0          176      12835      2546       2896.34    1486.56
Global   7        108839       15548        2.4        0          176      267480     2846       6904.17    1562.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15608        15608        2.1        0          228      12623      2826       2907.73    1725.94
Global   8        123338       15417        2.1        0          176      267480     2843       6559.73    1581.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          398      11269      2867       3011.96    1721.08
Global   8        1267         158          0.0        0          297      57205      2823       3413.85    1636.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15770        15770        2.1        0          228      12623      2826       2908.43    1725.66
Global   8        124609       15576        2.2        0          176      267480     2843       6535.15    1582.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16773        16773        2.1        0          249      12619      2608       2800.18    1588.14
Global   9        140111       15567        2.3        0          176      267480     2815       6230.77    1582.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          403      9084       2954       2933.68    1842.62
Global   9        1442         160          0.0        0          297      57205      2839       3358.50    1659.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16944        16944        2.2        0          249      12619      2612       2801.90    1591.38
Global   9        141553       15728        2.3        0          176      267480     2815       6208.32    1583.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15955        15955        2.1        0          166      18377      2731       3093.26    1571.32
Global   10       156066       15606        2.2        0          166      267480     2807       5985.73    1581.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          327      13642      3153       3300.59    1800.45
Global   10       1599         159          0.0        0          297      57205      2870       3353.00    1673.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16114        16114        2.2        0          166      18377      2735       3095.91    1573.65
Global   10       157667       15766        2.2        0          166      267480     2807       5965.15    1582.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16627        16627        2.2        0          203      13615      2633       2914.99    1547.92
Global   11       172693       15699        2.3        0          166      267480     2790       5762.08    1578.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          332      11536      2525       2771.62    1568.59
Global   11       1766         160          0.0        0          297      57205      2837       3303.58    1663.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16792        16792        2.2        0          203      13615      2632       2913.46    1548.68
Global   11       174459       15859        2.3        0          166      267480     2790       5742.70    1579.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16440        16440        2.2        0          233      11076      2660       2949.63    1564.04
Global   12       189133       15761        2.3        0          166      267480     2779       5574.18    1576.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          406      8935       2878       3021.24    1698.46
Global   12       1934         161          0.0        0          297      57205      2841       3278.93    1666.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16608        16608        2.2        0          233      11076      2663       2949.64    1565.35
Global   12       191067       15922        2.3        0          166      267480     2779       5556.01    1577.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15359        15359        2.2        0          269      12935      2867       2911.11    1784.30
Global   13       204492       15730        2.1        0          166      267480     2785       5420.14    1591.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          480      9098       2961       3019.99    1795.28
Global   13       2083         160          0.0        0          297      57205      2850       3260.19    1675.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15510        15510        2.2        0          269      12935      2868       2912.29    1783.72
Global   13       206577       15890        2.1        0          166      267480     2786       5402.51    1592.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15684        15684        2.2        0          250      12727      2799       2978.83    1694.86
Global   14       220176       15726        2.2        0          166      267480     2786       5283.73    1598.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          466      11997      2982       3164.80    1801.23
Global   14       2244         160          0.0        0          297      57205      2859       3253.34    1683.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15843        15843        2.2        0          250      12727      2801       2980.36    1696.54
Global   14       222420       15887        2.2        0          166      267480     2787       5267.01    1599.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15140        15140        2.2        0          220      11400      2897       3085.13    1742.02
Global   15       235316       15687        2.1        0          166      267480     2793       5170.63    1607.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          431      10464      2716       2977.54    1648.89
Global   15       2400         160          0.0        0          297      57205      2850       3235.48    1681.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15296        15296        2.2        0          220      11400      2895       3084.16    1741.04
Global   15       237716       15847        2.1        0          166      267480     2794       5154.49    1608.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15975        15975        2.2        0          183      16844      2743       3064.45    1601.22
Global   16       251291       15705        2.2        0          166      267480     2790       5062.80    1607.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          417      12516      3530       3378.15    2070.41
Global   16       2561         160          0.0        0          297      57205      2893       3247.93    1703.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16136        16136        2.2        0          183      16844      2751       3068.48    1605.33
Global   16       253852       15865        2.2        0          166      267480     2791       5047.77    1608.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15226        15226        2.2        0          286      12484      2879       3083.62    1724.94
Global   17       266517       15677        2.1        0          166      267480     2795       4971.08    1613.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          371      9101       3017       3170.80    1807.33
Global   17       2714         159          0.0        0          297      57205      2900       3243.17    1709.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15379        15379        2.2        0          286      12484      2881       3083.84    1725.74
Global   17       269231       15837        2.1        0          166      267480     2796       4956.71    1614.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17350        17350        2.2        0          234      13438      2524       2909.51    1477.48
Global   18       283867       15770        2.4        0          166      267480     2779       4870.29    1605.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          399      9493       2585       2968.02    1508.88
Global   18       2891         160          0.0        0          297      57205      2880       3228.05    1696.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17527        17527        2.2        0          234      13438      2525       2909.69    1477.79
Global   18       286758       15931        2.4        0          166      267480     2780       4856.52    1606.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16129        16129        2.2        0          256      15051      2714       3002.80    1602.51
Global   19       299996       15789        2.2        0          166      267480     2775       4788.76    1604.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          323      14259      2837       3217.90    1607.18
Global   19       3054         160          0.0        0          297      57205      2878       3226.73    1691.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16292        16292        2.2        0          256      15051      2715       3005.16    1602.55
Global   19       303050       15950        2.2        0          166      267480     2776       4775.60    1605.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16081        16081        2.2        0          223      14815      2705       2903.30    1615.47
Global   20       316077       15803        2.2        0          166      267480     2772       4710.78    1605.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          302      8917       2987       3066.92    1767.81
Global   20       3214         160          0.0        0          297      57205      2883       3218.97    1695.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16241        16241        2.2        0          223      14815      2708       2904.78    1616.90
Global   20       319291       15964        2.2        0          166      267480     2773       4698.20    1606.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15733        15733        2.2        0          183      50752      2808       3837.92    1614.78
Global   21       331810       15800        2.2        0          166      267480     2773       4673.50    1605.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          496      10949      2388       2686.49    1534.13
Global   21       3374         160          0.0        0          297      57205      2860       3196.69    1687.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15893        15893        2.2        0          183      50752      2804       3828.06    1613.95
Global   21       335184       15961        2.2        0          166      267480     2774       4660.89    1606.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15059        15059        2.2        0          276      11027      2892       3060.65    1755.94
Global   22       346869       15766        2.1        0          166      267480     2779       4614.75    1612.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          532      10726      2903       3097.46    1772.83
Global   22       3528         160          0.0        0          297      57205      2862       3191.90    1690.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15213        15213        2.2        0          276      11027      2892       3061.03    1756.11
Global   22       350397       15927        2.1        0          166      267480     2779       4603.13    1612.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15199        15199        2.2        0          288      14032      2889       3019.91    1749.50
Global   23       362068       15742        2.1        0          166      267480     2783       4559.47    1617.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          458      10311      2913       3014.63    1780.93
Global   23       3676         159          0.0        0          297      57205      2864       3184.63    1694.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15347        15347        2.2        0          288      14032      2889       3019.38    1748.78
Global   23       365744       15901        2.1        0          166      267480     2784       4547.61    1618.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15320        15320        2.2        0          374      9641       2881       2991.08    1751.84
Global   24       377388       15724        2.1        0          166      267480     2787       4506.46    1622.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          409      8813       2665       2843.53    1673.60
Global   24       3832         159          0.0        0          297      57205      2856       3171.28    1693.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15477        15477        2.2        0          374      9641       2878       2990.24    1751.00
Global   24       381221       15884        2.1        0          166      267480     2788       4494.82    1623.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15811        15811        2.2        0          233      9249       2774       3013.38    1661.41
Global   25       393199       15727        2.2        0          166      267480     2787       4455.76    1624.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          432      8941       2824       3062.85    1689.87
Global   25       3994         159          0.0        0          297      57205      2854       3167.22    1693.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15972        15972        2.2        0          233      9249       2775       3013.48    1660.97
Global   25       397193       15887        2.2        0          166      267480     2787       4445.09    1625.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15678        15678        2.2        0          282      11939      2790       3002.96    1684.89
Global   26       408877       15726        2.2        0          166      267480     2787       4408.96    1626.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          448      9010       2547       2831.90    1588.29
Global   26       4152         159          0.0        0          297      57205      2843       3154.73    1689.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15836        15836        2.2        0          282      11939      2788       3000.92    1683.90
Global   26       413029       15885        2.2        0          166      267480     2787       4398.49    1627.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16698        16698        2.2        0          275      13082      2636       2914.10    1570.32
Global   27       425575       15762        2.3        0          166      267480     2781       4360.12    1624.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          381      8555       2494       2793.59    1517.54
Global   27       4319         159          0.0        0          297      57205      2829       3142.43    1682.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16866        16866        2.2        0          275      13082      2635       2912.38    1569.75
Global   27       429895       15922        2.3        0          166      267480     2781       4349.89    1625.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15619        15619        2.2        0          232      9023       2804       2937.54    1720.40
Global   28       441194       15756        2.1        0          166      267480     2782       4317.65    1627.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          433      8973       3150       3104.76    1943.06
Global   28       4481         160          0.0        0          297      57205      2841       3140.94    1691.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15780        15780        2.2        0          232      9023       2807       2940.10    1722.60
Global   28       445675       15916        2.2        0          166      267480     2782       4307.80    1628.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15211        15211        2.2        0          320      12309      2885       2967.39    1768.99
Global   29       456405       15738        2.1        0          166      267480     2785       4279.84    1632.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          533      10764      2826       2956.58    1743.51
Global   29       4635         159          0.0        0          297      57205      2840       3135.15    1692.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15365        15365        2.2        0          320      12309      2884       2967.59    1768.74
Global   29       461040       15897        2.1        0          166      267480     2786       4269.57    1632.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16878        16878        2.2        0          180      17905      2586       2960.32    1544.02
Global   30       473283       15776        2.3        0          166      267480     2778       4239.94    1629.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          390      13030      2662       2996.52    1570.98
Global   30       4800         160          0.0        0          297      57205      2834       3130.24    1688.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17043        17043        2.2        0          180      17905      2586       2961.24    1544.27
Global   30       478083       15936        2.3        0          166      267480     2779       4229.96    1629.72

Get Statistics (473327 events)
   Min:       166
   Max:    267480
   Avg:      2779
   Geo:   1629.39
   Std:   4239.87
   Log2 Dist:
       8:      117    12515   189186   143452
      12:     8557    95852    23240      219
      16:       90       14       55       30

Set Statistics (4800 events)
   Min:       297
   Max:     57205
   Avg:      2834
   Geo:   1688.41
   Std:   3130.24
   Log2 Dist:
       8:        0      124     1813     1508
      12:       98      975      280        1
      16:        1

Total Statistics (478127 events)
   Min:       166
   Max:    267480
   Avg:      2779
   Geo:   1629.97
   Std:   4230.54
   Log2 Dist:
       8:      117    12639   190999   144960
      12:     8655    96827    23520      220
      16:       91       14       55       30

cmd_get: 473371
cmd_set: 4800
get_misses: 0
written_bytes: 11181194
read_bytes: 78137355
object_bytes: 691200

Run time: 30.2s Ops: 478171 TPS: 15810 Net_rate: 2.8M/s
