servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10859        10859        1.5        0          161      8896       1100       1569.24    743.24
Global   1        10859        10859        1.5        0          161      8896       1100       1569.24    743.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          228      7329       1078       1464.46    759.22
Global   1        117          117          0.0        0          228      7329       1078       1464.46    759.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10976        10976        1.5        0          161      8896       1100       1567.94    743.41
Global   1        10976        10976        1.5        0          161      8896       1100       1567.94    743.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9820         9820         1.4        0          144      8366       1213       1844.66    764.87
Global   2        20679        10339        1.3        0          144      8896       1153       1706.93    753.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          251      7945       1254       1877.80    788.31
Global   2        216          108          0.0        0          228      7945       1159       1664.73    772.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9919         9919         1.4        0          144      8366       1213       1845.17    765.10
Global   2        20895        10447        1.4        0          144      8896       1153       1706.50    753.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10738        10738        1.4        0          170      8064       1118       1447.27    806.68
Global   3        31417        10472        1.5        0          144      8896       1141       1622.95    771.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          178      6765       903        875.97     749.89
Global   3        324          108          0.0        0          178      7945       1073       1454.28    764.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10846        10846        1.5        0          170      8064       1116       1442.72    806.09
Global   3        31741        10580        1.5        0          144      8896       1141       1620.82    771.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10797        10797        1.4        0          143      8859       1105       1492.74    777.22
Global   4        42214        10553        1.5        0          143      8896       1132       1590.57    772.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          256      6800       993        1227.29    738.05
Global   4        432          108          0.0        0          178      7945       1053       1400.04    758.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10905        10905        1.5        0          143      8859       1103       1490.99    776.82
Global   4        42646        10661        1.5        0          143      8896       1131       1588.90    772.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10138        10138        1.4        0          160      10321      1178       1741.34    773.68
Global   5        52352        10470        1.4        0          143      10321      1141       1620.88    772.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          214      7640       1136       1687.50    753.95
Global   5        536          107          0.0        0          178      7945       1069       1458.98    757.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10242        10242        1.5        0          160      10321      1177       1741.11    773.48
Global   5        52888        10577        1.4        0          143      10321      1140       1619.52    772.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10049        10049        1.4        0          150      9295       1187       1688.07    784.30
Global   6        62401        10400        1.4        0          143      10321      1148       1632.25    774.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          255      9090       1097       1607.92    743.25
Global   6        637          106          0.0        0          178      9090       1074       1481.89    755.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10151        10151        1.4        0          150      9295       1186       1688.65    784.05
Global   6        63039        10506        1.4        0          143      10321      1148       1630.50    774.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10576        10576        1.4        0          154      11188      1131       1653.30    756.34
Global   7        72977        10425        1.5        0          143      11188      1146       1634.99    772.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          240      7853       1027       1466.71    746.12
Global   7        743          106          0.0        0          178      9090       1067       1479.06    753.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10681        10681        1.4        0          154      11188      1129       1650.88    756.08
Global   7        73720        10531        1.5        0          143      11188      1145       1633.65    771.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9951         9951         1.4        0          145      8777       1203       1828.20    758.21
Global   8        82928        10366        1.4        0          143      11188      1153       1659.34    770.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          275      7827       1305       1941.21    811.32
Global   8        843          105          0.0        0          178      9090       1095       1541.85    760.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10051        10051        1.4        0          145      8777       1204       1829.29    758.73
Global   8        83771        10471        1.4        0          143      11188      1152       1658.49    770.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10071        10071        1.4        0          185      9513       1174       1715.41    771.01
Global   9        92999        10333        1.4        0          143      11188      1155       1665.70    770.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          263      7767       1237       1786.87    799.31
Global   9        946          105          0.0        0          178      9090       1111       1569.58    764.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10174        10174        1.4        0          185      9513       1175       1715.82    771.29
Global   9        93945        10438        1.4        0          143      11188      1154       1665.14    770.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9982         9982         1.4        0          155      9244       1199       1786.95    774.00
Global   10       102981       10298        1.4        0          143      11188      1159       1678.06    770.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          234      8565       1236       1790.85    797.85
Global   10       1046         104          0.0        0          178      9090       1123       1591.51    767.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10082        10082        1.4        0          155      9244       1199       1787.15    774.23
Global   10       104027       10402        1.4        0          143      11188      1159       1676.96    770.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9719         9719         1.4        0          151      9421       1226       1900.64    749.49
Global   11       112700       10245        1.3        0          143      11188      1165       1698.35    768.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          265      7988       1447       2313.34    775.18
Global   11       1145         104          0.0        0          178      9090       1151       1667.48    768.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9818         9818         1.4        0          151      9421       1228       1905.38    749.74
Global   11       113845       10349        1.3        0          143      11188      1165       1697.94    768.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9665         9665         1.4        0          175      8563       1229       1815.33    786.96
Global   12       122365       10197        1.3        0          143      11188      1170       1708.00    770.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          203      7658       1302       1945.77    788.29
Global   12       1243         103          0.0        0          178      9090       1163       1690.62    769.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9763         9763         1.4        0          175      8563       1230       1816.41    786.97
Global   12       123608       10300        1.3        0          143      11188      1170       1707.77    770.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9736         9736         1.4        0          131      10659      1230       2010.55    710.27
Global   13       132101       10161        1.3        0          131      11188      1174       1732.45    765.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          249      8013       1254       2089.32    701.69
Global   13       1339         103          0.0        0          178      9090       1169       1721.88    764.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9834         9834         1.4        0          131      10659      1230       2011.10    710.13
Global   13       133442       10264        1.4        0          131      11188      1174       1732.28    765.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9752         9752         1.4        0          136      8459       1219       1998.01    706.61
Global   14       141853       10132        1.3        0          131      11188      1177       1752.08    761.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          161      8285       1327       2173.71    738.43
Global   14       1439         102          0.0        0          161      9090       1180       1756.57    762.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9850         9850         1.4        0          136      8459       1220       2000.11    707.43
Global   14       143292       10235        1.4        0          131      11188      1178       1751.47    761.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10177        10177        1.4        0          144      10269      1166       1841.50    726.91
Global   15       152030       10135        1.4        0          131      11188      1177       1757.72    759.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          251      8043       1135       1772.58    717.92
Global   15       1542         102          0.0        0          161      9090       1177       1757.10    759.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10280        10280        1.4        0          144      10269      1166       1840.55    726.82
Global   15       153572       10238        1.4        0          131      11188      1177       1757.70    759.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10298        10298        1.4        0          170      9005       1153       1741.52    742.21
Global   16       162328       10145        1.4        0          131      11188      1175       1757.02    758.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          257      7628       1127       1685.80    753.01
Global   16       1646         102          0.0        0          161      9090       1174       1752.12    759.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10402        10402        1.4        0          170      9005       1152       1741.38    742.32
Global   16       163974       10248        1.4        0          131      11188      1175       1756.96    758.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10184        10184        1.4        0          160      22429      1172       1929.36    715.85
Global   17       172512       10147        1.4        0          131      22429      1175       1767.53    755.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          206      22401      1575       3010.68    782.40
Global   17       1748         102          0.0        0          161      22401      1197       1850.54    760.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10286        10286        1.4        0          160      22429      1176       1943.22    716.49
Global   17       174260       10250        1.4        0          131      22429      1175       1768.53    755.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10727        10727        1.4        0          166      10716      1118       1631.88    752.93
Global   18       183239       10179        1.5        0          131      22429      1172       1759.70    755.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          195      7655       1054       1486.78    746.40
Global   18       1856         103          0.0        0          161      22401      1189       1831.12    759.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10837        10837        1.4        0          166      10716      1118       1629.81    752.84
Global   18       185097       10283        1.5        0          131      22429      1172       1760.53    755.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10063        10063        1.4        0          171      8855       1181       1780.65    749.39
Global   19       193302       10173        1.4        0          131      22429      1172       1761.11    755.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          274      7995       1315       2003.66    787.15
Global   19       1957         103          0.0        0          161      22401      1196       1839.75    761.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10162        10162        1.4        0          171      8855       1183       1782.74    750.25
Global   19       195259       10276        1.4        0          131      22429      1172       1762.07    755.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9899         9899         1.4        0          157      23636      1203       1888.17    760.85
Global   20       203201       10160        1.4        0          131      23636      1174       1767.19    755.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          186      7726       1088       1772.06    687.86
Global   20       2058         102          0.0        0          161      22401      1190       1836.67    757.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10000        10000        1.4        0          157      23636      1202       1886.88    760.08
Global   20       205259       10262        1.4        0          131      23636      1174       1768.00    755.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10381        10381        1.4        0          158      10386      1148       1752.41    735.89
Global   21       213582       10170        1.4        0          131      23636      1172       1766.97    754.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          343      7772       937        1337.19    684.09
Global   21       2164         103          0.0        0          161      22401      1178       1815.74    753.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10489        10489        1.4        0          158      10386      1146       1748.48    735.33
Global   21       215748       10273        1.4        0          131      23636      1173       1766.83    754.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10335        10335        1.4        0          146      11204      1156       1718.65    754.08
Global   22       223917       10178        1.4        0          131      23636      1172       1764.28    754.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          208      7911       1213       1841.92    758.18
Global   22       2266         103          0.0        0          161      22401      1179       1816.90    753.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10435        10435        1.4        0          146      11204      1156       1720.41    754.61
Global   22       226183       10281        1.4        0          131      23636      1172       1764.86    754.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10481        10481        1.4        0          161      8327       1131       1661.23    751.14
Global   23       234398       10191        1.4        0          131      23636      1170       1759.93    754.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          216      7931       1135       1697.25    763.18
Global   23       2373         103          0.0        0          161      22401      1177       1811.37    754.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10588        10588        1.4        0          161      8327       1131       1661.55    751.26
Global   23       236771       10294        1.5        0          131      23636      1170       1760.49    754.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10328        10328        1.4        0          156      9359       1148       1651.69    764.18
Global   24       244726       10196        1.4        0          131      23636      1169       1755.54    754.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          209      7577       1270       1852.23    781.19
Global   24       2477         103          0.0        0          161      22401      1181       1812.76    755.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10432        10432        1.4        0          156      9359       1149       1653.90    764.35
Global   24       247203       10300        1.4        0          131      23636      1169       1756.20    754.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10067        10067        1.4        0          151      8438       1183       1804.33    748.29
Global   25       254793       10191        1.4        0          131      23636      1169       1757.86    754.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          273      8011       1392       1989.83    867.52
Global   25       2580         103          0.0        0          161      22401      1190       1819.83    759.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10171        10171        1.4        0          151      8438       1185       1806.28    749.41
Global   25       257374       10294        1.4        0          131      23636      1170       1757.96    754.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10017        10017        1.4        0          168      8279       1188       1847.48    741.48
Global   26       264810       10185        1.4        0          131      23636      1170       1761.15    753.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          216      7948       1125       1753.53    723.72
Global   26       2681         103          0.0        0          161      22401      1187       1817.46    758.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10117        10117        1.4        0          168      8279       1188       1846.20    741.30
Global   26       267491       10288        1.4        0          131      23636      1170       1761.83    753.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10165        10165        1.4        0          142      9933       1170       1744.73    756.19
Global   27       274975       10184        1.4        0          131      23636      1170       1760.54    754.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          239      8044       1214       1777.52    797.56
Global   27       2784         103          0.0        0          161      22401      1188       1815.70    759.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10268        10268        1.4        0          142      9933       1171       1744.56    756.07
Global   27       277759       10287        1.4        0          131      23636      1170       1761.22    754.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9520         9520         1.4        0          152      9604       1249       2063.52    706.43
Global   28       284495       10160        1.3        0          131      23636      1173       1771.34    752.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          211      8111       917        1448.87    631.80
Global   28       2880         102          0.0        0          161      22401      1179       1805.10    754.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9616         9616         1.4        0          152      9604       1246       2058.31    705.64
Global   28       287375       10263        1.3        0          131      23636      1173       1771.71    752.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10130        10130        1.4        0          155      8557       1180       1937.99    696.14
Global   29       294625       10159        1.4        0          131      23636      1173       1777.48    750.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          251      8039       1199       1996.04    697.02
Global   29       2982         102          0.0        0          161      22401      1180       1811.39    752.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10232        10232        1.4        0          155      8557       1181       1937.98    696.15
Global   29       297607       10262        1.4        0          131      23636      1173       1777.87    750.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10274        10274        1.4        0          148      9398       1157       1797.21    730.96
Global   30       304899       10163        1.4        0          131      23636      1173       1777.79    749.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          300      7895       1190       1795.47    769.04
Global   30       3085         102          0.0        0          161      22401      1180       1810.79    753.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10377        10377        1.4        0          148      9398       1158       1796.68    731.33
Global   30       307984       10266        1.4        0          131      23636      1173       1778.17    749.75

Get Statistics (304911 events)
   Min:       131
   Max:     23636
   Avg:      1173
   Geo:    749.72
   Std:   1777.75
   Log2 Dist:
       8:     3650    80372   168596    27532
      12:     2349    21773      616       23

Set Statistics (3085 events)
   Min:       161
   Max:     22401
   Avg:      1180
   Geo:    753.46
   Std:   1810.79
   Log2 Dist:
       8:       34      808     1718      275
      12:       21      225        3        1

Total Statistics (307996 events)
   Min:       131
   Max:     23636
   Avg:      1173
   Geo:    749.75
   Std:   1778.13
   Log2 Dist:
       8:     3684    81180   170314    27807
      12:     2370    21998      619       24

cmd_get: 304923
cmd_set: 3085
get_misses: 0
written_bytes: 7201642
read_bytes: 50334995
object_bytes: 444240

Run time: 30.2s Ops: 308008 TPS: 10209 Net_rate: 1.8M/s
