servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14215        14215        2.0        0          412      15935      3872       3552.22    2450.68
Global   1        14215        14215        2.0        0          412      15935      3872       3552.22    2450.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          641      9134       5507       3279.81    3970.81
Global   1        168          168          0.0        0          641      9134       5507       3279.81    3970.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14384        14384        2.0        0          412      15935      3892       3552.75    2464.73
Global   1        14384        14384        2.0        0          412      15935      3892       3552.75    2464.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15150        15150        2.0        0          329      18098      3664       3457.86    2273.62
Global   2        29365        14682        2.1        0          329      18098      3765       3505.31    2358.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          628      15100      3839       3386.78    2435.81
Global   2        333          166          0.0        0          628      15100      4681       3430.75    3116.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15314        15314        2.0        0          329      18098      3666       3457.16    2276.45
Global   2        29698        14849        2.1        0          329      18098      3775       3506.04    2365.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15173        15173        2.0        0          247      15383      3646       3377.49    2292.96
Global   3        44538        14846        2.1        0          247      18098      3724       3463.21    2335.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          656      15067      3350       3304.84    2141.99
Global   3        482          160          0.0        0          628      15100      4269       3445.07    2775.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15322        15322        2.1        0          247      15383      3643       3376.94    2291.44
Global   3        45020        15006        2.1        0          247      18098      3730       3463.25    2340.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15422        15422        2.1        0          275      18697      3622       3437.40    2244.90
Global   4        59960        14990        2.1        0          247      18697      3698       3456.59    2312.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          489      14572      3881       3475.74    2435.76
Global   4        628          157          0.0        0          489      15100      4179       3453.09    2692.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15568        15568        2.1        0          275      18697      3624       3438.19    2246.61
Global   4        60588        15147        2.1        0          247      18697      3703       3456.86    2315.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15134        15134        2.1        0          188      24820      3683       3408.70    2292.80
Global   5        75094        15018        2.1        0          188      24820      3695       3446.95    2308.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          576      15264      3464       3400.33    2175.72
Global   5        786          157          0.0        0          489      15264      4035       3452.64    2579.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15292        15292        2.1        0          188      24820      3681       3408.29    2291.56
Global   5        75880        15176        2.1        0          188      24820      3699       3446.65    2310.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15073        15073        2.1        0          231      19326      3671       3508.24    2273.27
Global   6        90167        15027        2.1        0          188      24820      3691       3457.25    2302.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          650      16964      3574       3481.22    2228.19
Global   6        940          156          0.0        0          489      16964      3960       3459.09    2518.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15227        15227        2.1        0          231      19326      3670       3507.89    2272.81
Global   6        91107        15184        2.1        0          188      24820      3694       3457.12    2304.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14899        14899        2.1        0          290      16289      3736       3397.45    2371.51
Global   7        105066       15009        2.0        0          188      24820      3697       3449.27    2312.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          616      15374      3604       3444.21    2265.83
Global   7        1089         155          0.0        0          489      16964      3911       3457.98    2482.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15048        15048        2.1        0          290      16289      3735       3397.48    2370.44
Global   7        106155       15165        2.1        0          188      24820      3700       3448.54    2313.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16511        16511        2.1        0          272      20686      3376       3320.39    2070.66
Global   8        121577       15197        2.3        0          188      24820      3654       3433.16    2277.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          504      12117      3508       3302.46    2191.14
Global   8        1257         157          0.0        0          489      16964      3857       3439.21    2441.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16683        16683        2.1        0          272      20686      3376       3320.71    2071.43
Global   8        122838       15354        2.3        0          188      24820      3656       3433.24    2279.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15197        15197        2.1        0          356      16396      3656       3358.85    2300.83
Global   9        136774       15197        2.1        0          188      24820      3654       3425.21    2280.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          648      9830       3569       3321.56    2259.20
Global   9        1408         156          0.0        0          489      16964      3826       3426.92    2421.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15344        15344        2.1        0          356      16396      3656       3358.39    2300.97
Global   9        138182       15353        2.1        0          188      24820      3656       3425.00    2281.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16811        16811        2.1        0          183      15729      3305       3165.02    2057.99
Global   10       153585       15358        2.3        0          183      24820      3616       3399.23    2254.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          393      11077      3138       3057.94    2001.47
Global   10       1577         157          0.0        0          393      16964      3753       3394.28    2372.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16980        16980        2.1        0          183      15729      3304       3163.24    2057.42
Global   10       155162       15516        2.3        0          183      24820      3617       3399.61    2256.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17376        17376        2.1        0          244      19359      3183       3274.92    1901.84
Global   11       170961       15541        2.4        0          183      24820      3572       3389.31    2216.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          389      10215      3282       3230.75    2034.58
Global   11       1754         159          0.0        0          389      16964      3705       3380.74    2335.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17553        17553        2.2        0          244      19359      3184       3274.40    1903.13
Global   11       172715       15701        2.4        0          183      24820      3573       3389.61    2217.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17488        17488        2.2        0          213      16778      3196       3316.59    1901.08
Global   12       188449       15704        2.4        0          183      24820      3537       3384.49    2184.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          478      16066      3627       3543.15    2151.82
Global   12       1929         160          0.0        0          389      16964      3698       3394.83    2318.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17663        17663        2.2        0          213      16778      3200       3319.34    1903.41
Global   12       190378       15864        2.4        0          183      24820      3539       3384.24    2186.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16209        16209        2.2        0          226      14580      3421       3270.65    2131.38
Global   13       204658       15742        2.2        0          183      24820      3528       3375.55    2180.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          482      9601       3561       3271.44    2273.62
Global   13       2097         161          0.0        0          389      16964      3687       3384.59    2314.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16377        16377        2.2        0          226      14580      3422       3271.05    2132.80
Global   13       206755       15904        2.2        0          183      24820      3529       3376.32    2181.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15354        15354        2.2        0          295      18998      3620       3296.18    2289.24
Global   14       220012       15715        2.1        0          183      24820      3534       3370.59    2188.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          652      14874      3040       3083.83    1936.34
Global   14       2249         160          0.0        0          389      16964      3643       3368.68    2287.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15506        15506        2.2        0          295      18998      3615       3293.81    2285.49
Global   14       222261       15875        2.1        0          183      24820      3535       3370.69    2188.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15819        15819        2.2        0          269      17254      3527       3345.30    2192.15
Global   15       235831       15722        2.2        0          183      24820      3534       3368.40    2188.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          394      8821       3703       3316.61    2322.93
Global   15       2410         160          0.0        0          389      16964      3647       3364.59    2289.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15981        15981        2.2        0          269      17254      3528       3345.56    2193.33
Global   15       238242       15882        2.2        0          183      24820      3535       3368.51    2189.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15398        15398        2.2        0          252      15481      3611       3287.13    2265.80
Global   16       251229       15701        2.1        0          183      24820      3538       3364.28    2193.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          567      9634       3577       3299.33    2238.05
Global   16       2567         160          0.0        0          389      16964      3643       3359.74    2286.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15554        15554        2.2        0          252      15481      3610       3288.07    2263.60
Global   16       253796       15862        2.1        0          183      24820      3539       3364.31    2193.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15947        15947        2.2        0          302      15800      3485       3299.63    2143.43
Global   17       267176       15716        2.2        0          183      24820      3535       3360.30    2190.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          645      12146      3843       3448.70    2383.55
Global   17       2729         160          0.0        0          389      16964      3655       3364.63    2291.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16111        16111        2.2        0          302      15800      3488       3301.48    2145.60
Global   17       269907       15876        2.2        0          183      24820      3536       3360.56    2191.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15646        15646        2.2        0          378      16013      3557       3329.11    2230.32
Global   18       282822       15712        2.1        0          183      24820      3536       3358.81    2192.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          530      14978      3427       3379.64    2149.00
Global   18       2884         160          0.0        0          389      16964      3643       3364.97    2283.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15800        15800        2.2        0          378      16013      3555       3330.53    2230.62
Global   18       285707       15872        2.2        0          183      24820      3537       3358.96    2193.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15957        15957        2.2        0          280      16311      3477       3387.22    2089.87
Global   19       298779       15725        2.2        0          183      24820      3533       3360.20    2186.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          516      9144       3638       3299.11    2255.39
Global   19       3047         160          0.0        0          389      16964      3642       3361.74    2282.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16123        16123        2.2        0          280      16311      3479       3386.72    2092.64
Global   19       301830       15885        2.2        0          183      24820      3534       3360.36    2187.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15636        15636        2.2        0          296      16122      3536       3407.60    2177.78
Global   20       314415       15720        2.1        0          183      24820      3533       3362.76    2186.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          572      14028      3765       3597.80    2272.75
Global   20       3207         160          0.0        0          389      16964      3648       3373.57    2281.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15793        15793        2.2        0          296      16122      3538       3409.64    2179.69
Global   20       317623       15881        2.2        0          183      24820      3535       3362.02    2187.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15848        15848        2.2        0          372      13474      3511       3283.28    2200.69
Global   21       330263       15726        2.2        0          183      24820      3532       3358.96    2187.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          386      9178       3576       3274.34    2270.77
Global   21       3357         159          0.0        0          386      16964      3645       3368.52    2281.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15997        15997        2.2        0          372      13474      3512       3282.90    2202.39
Global   21       333620       15886        2.2        0          183      24820      3533       3359.21    2188.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16171        16171        2.2        0          279      12153      3464       3252.75    2174.78
Global   22       346434       15747        2.2        0          183      24820      3529       3353.92    2186.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          430      9126       3205       3127.94    2038.50
Global   22       3526         160          0.0        0          386      16964      3624       3358.19    2269.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16342        16342        2.2        0          279      12153      3461       3251.44    2173.16
Global   22       349962       15907        2.2        0          183      24820      3530       3353.90    2187.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15184        15184        2.2        0          271      15551      3656       3486.46    2242.92
Global   23       361618       15722        2.1        0          183      24820      3534       3360.03    2189.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          534      14579      4014       3554.54    2480.14
Global   23       3682         160          0.0        0          386      16964      3641       3366.63    2277.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15340        15340        2.2        0          271      15551      3659       3487.96    2246.39
Global   23       365302       15882        2.1        0          183      24820      3536       3359.12    2189.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15605        15605        2.2        0          260      15471      3562       3324.35    2220.06
Global   24       377223       15717        2.1        0          183      24820      3536       3357.68    2190.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          507      9395       3513       3272.56    2200.92
Global   24       3836         159          0.0        0          386      16964      3635       3363.52    2274.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15757        15757        2.2        0          260      15471      3562       3323.66    2220.99
Global   24       381059       15877        2.2        0          183      24820      3537       3357.74    2191.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15362        15362        2.2        0          326      14933      3600       3445.56    2192.81
Global   25       392585       15703        2.1        0          183      24820      3538       3361.71    2190.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          594      14279      4096       3666.86    2526.52
Global   25       3991         159          0.0        0          386      16964      3653       3376.38    2283.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15517        15517        2.2        0          326      14933      3605       3448.02    2195.92
Global   25       396576       15863        2.1        0          183      24820      3539       3362.04    2191.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17040        17040        2.2        0          325      18743      3268       3311.18    1967.03
Global   26       409625       15754        2.3        0          183      24820      3527       3359.81    2180.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          536      18572      3650       3606.16    2215.21
Global   26       4166         160          0.0        0          386      18572      3653       3385.75    2280.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17215        17215        2.2        0          325      18743      3272       3314.30    1969.41
Global   26       413791       15915        2.4        0          183      24820      3528       3360.37    2181.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17225        17225        2.2        0          316      20072      3230       3302.16    1926.37
Global   27       426850       15809        2.4        0          183      24820      3515       3358.02    2169.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          544      12110      3615       3486.85    2160.08
Global   27       4340         160          0.0        0          386      18572      3652       3388.90    2276.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17399        17399        2.2        0          316      20072      3234       3304.03    1928.58
Global   27       431190       15970        2.4        0          183      24820      3516       3358.75    2170.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16090        16090        2.2        0          239      17208      3443       3218.34    2151.33
Global   28       442940       15819        2.2        0          183      24820      3512       3353.47    2169.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          571      9539       3352       3126.15    2155.09
Global   28       4506         160          0.0        0          386      18572      3641       3379.67    2271.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16256        16256        2.2        0          239      17208      3442       3217.41    2151.37
Global   28       447446       15980        2.2        0          183      24820      3514       3353.03    2170.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16107        16107        2.2        0          247      16284      3460       3409.68    2072.97
Global   29       459047       15829        2.2        0          183      24820      3510       3355.66    2165.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          219      14986      3475       3360.97    2081.77
Global   29       4668         160          0.0        0          219      18572      3635       3379.06    2264.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16271        16271        2.2        0          219      16284      3460       3410.25    2073.43
Global   29       463717       15990        2.2        0          183      24820      3512       3355.17    2166.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16756        16756        2.2        0          257      14737      3297       3354.74    1947.78
Global   30       475803       15860        2.3        0          183      24820      3503       3355.35    2157.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          490      13166      4083       3593.40    2450.79
Global   30       4833         161          0.0        0          219      18572      3650       3387.50    2270.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16919        16919        2.2        0          257      14737      3304       3358.27    1952.85
Global   30       480636       16021        2.3        0          183      24820      3504       3356.20    2158.71

Get Statistics (475858 events)
   Min:       183
   Max:     27922
   Avg:      3504
   Geo:   2158.00
   Std:   3356.79
   Log2 Dist:
       8:       26     3136   129868   168295
      12:    16215    96259    61805      254

Set Statistics (4834 events)
   Min:       219
   Max:     18572
   Avg:      3652
   Geo:   2271.39
   Std:   3387.73
   Log2 Dist:
       8:        1       19     1245     1690
      12:      182     1016      678        3

Total Statistics (480692 events)
   Min:       183
   Max:     27922
   Avg:      3505
   Geo:   2159.11
   Std:   3357.64
   Log2 Dist:
       8:       27     3155   131113   169985
      12:    16397    97275    62483      257

cmd_get: 475914
cmd_set: 4834
get_misses: 0
written_bytes: 11242316
read_bytes: 78555242
object_bytes: 696096

Run time: 30.1s Ops: 480748 TPS: 15961 Net_rate: 2.8M/s
