servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6468         6468         0.9        0          148      8086       610        481.58     534.90
Global   1        6468         6468         0.9        0          148      8086       610        481.58     534.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          224      1461       561        253.61     516.73
Global   1        68           68           0.0        0          224      1461       561        253.61     516.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6536         6536         0.9        0          148      8086       609        480.41     534.70
Global   1        6536         6536         0.9        0          148      8086       609        480.41     534.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6849         6849         0.9        0          139      7798       582        475.27     513.08
Global   2        13317        6658         0.9        0          139      8086       595        479.28     523.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          289      1901       615        285.72     568.25
Global   2        136          68           0.0        0          224      1901       588        270.50     541.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6917         6917         0.9        0          139      7798       582        474.17     513.60
Global   2        13453        6726         0.9        0          139      8086       595        477.53     523.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6976         6976         0.9        0          131      4249       570        304.51     514.81
Global   3        20293        6764         1.0        0          131      8086       586        428.03     520.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        71           71           0.0        0          233      1530       551        280.70     501.27
Global   3        207          69           0.0        0          224      1901       575        274.58     527.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7048         7048         0.9        0          131      4249       569        305.68     514.21
Global   3        20501        6833         1.0        0          131      8086       586        426.59     520.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6480         6480         0.9        0          121      7720       613        490.27     538.85
Global   4        26773        6693         0.9        0          121      8086       593        443.43     524.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          219      1741       598        288.15     546.08
Global   4        272          68           0.0        0          219      1901       581        276.46     531.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6544         6544         0.9        0          121      7720       613        488.57     539.44
Global   4        27045        6761         0.9        0          121      8086       593        441.90     524.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6394         6394         0.9        0          125      7287       622        439.46     553.64
Global   5        33167        6633         0.9        0          121      8086       598        443.61     530.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          233      1107       566        216.64     530.23
Global   5        337          67           0.0        0          219      1901       578        265.97     531.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6459         6459         0.9        0          125      7287       621        438.43     553.39
Global   5        33504        6700         0.9        0          121      8086       598        441.90     530.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6616         6616         0.9        0          146      7910       600        526.23     517.86
Global   6        39783        6630         0.9        0          121      8086       599        457.50     528.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          213      1669       570        288.00     516.05
Global   6        403          67           0.0        0          213      1901       577        268.68     529.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6682         6682         0.9        0          146      7910       600        524.07     517.85
Global   6        40186        6697         0.9        0          121      8086       599        455.71     528.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7133         7133         0.9        0          124      8026       556        607.55     459.00
Global   7        46916        6702         1.0        0          121      8086       592        484.13     517.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          183      1674       572        347.15     491.11
Global   7        475          67           0.0        0          183      1901       576        282.06     523.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7206         7206         0.9        0          124      8026       557        604.65     459.27
Global   7        47392        6770         1.0        0          121      8086       592        482.32     517.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6736         6736         0.9        0          122      7890       590        758.59     462.37
Global   8        53652        6706         0.9        0          121      8086       592        526.21     509.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        69           69           0.0        0          178      2179       512        354.43     437.68
Global   8        544          68           0.0        0          178      2179       568        292.41     511.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6804         6804         0.9        0          122      7890       589        755.86     462.53
Global   8        54196        6774         0.9        0          121      8086       592        524.12     509.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6910         6910         0.9        0          152      8967       573        379.98     515.45
Global   9        60562        6729         0.9        0          121      8967       590        511.48     510.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        70           70           0.0        0          170      7289       689        866.43     543.62
Global   9        614          68           0.0        0          170      7289       582        401.84     514.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6980         6980         0.9        0          152      8967       575        386.70     515.72
Global   9        61176        6797         1.0        0          121      8967       590        510.41     510.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6949         6949         0.9        0          127      4644       572        337.96     512.68
Global   10       67511        6751         1.0        0          121      8967       588        496.63     510.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        70           70           0.0        0          184      1815       561        290.69     507.66
Global   10       684          68           0.0        0          170      7289       580        391.58     514.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7019         7019         0.9        0          127      4644       572        337.32     512.63
Global   10       68195        6819         1.0        0          121      8967       588        495.59     510.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6360         6360         0.9        0          134      4945       625        396.60     554.44
Global   11       73871        6715         0.9        0          121      8967       591        489.16     514.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          219      1725       655        307.02     597.49
Global   11       748          68           0.0        0          170      7289       586        386.10     520.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6424         6424         0.9        0          134      4945       625        396.27     554.85
Global   11       74619        6783         0.9        0          121      8967       591        488.17     514.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6250         6250         0.9        0          124      7446       636        410.44     558.49
Global   12       80121        6676         0.9        0          121      8967       595        483.03     517.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          210      1632       640        340.67     569.72
Global   12       811          67           0.0        0          170      7289       590        383.15     524.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6313         6313         0.9        0          124      7446       636        409.84     558.60
Global   12       80932        6744         0.9        0          121      8967       595        482.06     517.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6008         6008         0.9        0          137      8120       659        540.39     567.74
Global   13       86129        6625         0.8        0          121      8967       599        488.09     521.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        61           61           0.0        0          230      7537       933        1252.57    651.82
Global   13       872          67           0.0        0          170      7537       614        502.25     532.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6069         6069         0.9        0          137      8120       662        552.29     568.53
Global   13       87001        6692         0.8        0          121      8967       599        488.41     521.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6133         6133         0.9        0          126      7571       647        426.51     571.59
Global   14       92262        6590         0.8        0          121      8967       602        484.62     524.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        62           62           0.0        0          200      3858       699        474.74     623.45
Global   14       934          66           0.0        0          170      7537       620        500.23     538.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6195         6195         0.9        0          126      7571       648        426.28     572.08
Global   14       93196        6656         0.9        0          121      8967       603        483.76     524.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5677         5677         0.9        0          145      7288       700        522.28     594.40
Global   15       97939        6529         0.8        0          121      8967       608        487.02     528.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          299      1965       733        345.96     669.31
Global   15       991          66           0.0        0          170      7537       626        493.88     544.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5734         5734         0.9        0          145      7288       700        521.25     595.10
Global   15       98930        6595         0.8        0          121      8967       608        487.31     528.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6737         6737         0.9        0          145      7824       590        471.22     515.33
Global   16       104676       6542         0.9        0          121      8967       607        485.84     527.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          242      1761       583        253.82     543.27
Global   16       1059         66           0.0        0          170      7537       624        481.12     544.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6805         6805         0.9        0          145      7824       590        469.45     515.60
Global   16       105735       6608         0.9        0          121      8967       607        486.00     527.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6833         6833         0.9        0          125      8060       581        532.07     501.26
Global   17       111509       6559         0.9        0          121      8967       605        489.34     525.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        69           69           0.0        0          249      1397       581        239.41     541.39
Global   17       1128         66           0.0        0          170      7537       621        470.46     544.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6902         6902         0.9        0          125      8060       581        529.94     501.65
Global   17       112637       6625         0.9        0          121      8967       605        489.35     525.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6693         6693         0.9        0          150      7300       591        425.29     523.74
Global   18       118202       6566         0.9        0          121      8967       605        484.96     525.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          261      1305       524        217.69     490.67
Global   18       1196         66           0.0        0          170      7537       615        460.97     541.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6761         6761         0.9        0          150      7300       590        424.21     523.40
Global   18       119398       6633         0.9        0          121      8967       605        484.85     525.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6547         6547         0.9        0          148      7963       609        529.09     531.76
Global   19       124749       6565         0.9        0          121      8967       605        487.63     525.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          194      1253       589        234.83     548.44
Global   19       1262         66           0.0        0          170      7537       614        451.45     541.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6613         6613         0.9        0          148      7963       609        526.73     531.92
Global   19       126011       6632         0.9        0          121      8967       605        487.39     526.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6163         6163         0.9        0          146      6079       647        494.07     558.82
Global   20       130912       6545         0.8        0          121      8967       607        487.99     527.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          204      4782       681        596.78     581.63
Global   20       1325         66           0.0        0          170      7537       617        459.59     543.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6226         6226         0.9        0          146      6079       647        495.62     559.05
Global   20       132237       6611         0.9        0          121      8967       607        487.84     527.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6495         6495         0.9        0          144      7294       612        429.05     543.16
Global   21       137407       6543         0.9        0          121      8967       607        485.66     528.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          156      3702       597        451.85     521.77
Global   21       1390         66           0.0        0          156      7537       616        459.17     542.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6560         6560         0.9        0          144      7294       612        429.03     542.94
Global   21       138797       6609         0.9        0          121      8967       607        485.51     528.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6145         6145         0.9        0          147      8352       647        532.11     559.92
Global   22       143552       6525         0.8        0          121      8967       609        487.44     529.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          212      2058       601        313.37     545.21
Global   22       1453         66           0.0        0          156      7537       616        452.87     542.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6208         6208         0.9        0          147      8352       646        531.00     559.77
Global   22       145005       6591         0.9        0          121      8967       609        487.20     529.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6408         6408         0.9        0          129      7384       618        468.58     538.51
Global   23       149960       6520         0.9        0          121      8967       609        487.14     529.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          201      1221       528        201.12     494.90
Global   23       1517         65           0.0        0          156      7537       612        445.85     540.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6472         6472         0.9        0          129      7384       617        466.91     538.06
Global   23       151477       6585         0.9        0          121      8967       609        486.78     529.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6416         6416         0.9        0          122      7822       623        450.06     546.38
Global   24       156376       6515         0.9        0          121      8967       610        485.14     530.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          188      2157       585        335.39     522.27
Global   24       1581         65           0.0        0          156      7537       611        441.74     539.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6480         6480         0.9        0          122      7822       622        449.93     546.13
Global   24       157957       6581         0.9        0          121      8967       610        484.74     530.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6914         6914         0.9        0          138      8802       573        456.94     508.52
Global   25       163290       6531         0.9        0          121      8967       608        484.58     529.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        71           71           0.0        0          235      4626       678        635.18     560.06
Global   25       1652         66           0.0        0          156      7537       614        451.53     540.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6985         6985         0.9        0          138      8802       574        459.24     509.02
Global   25       164942       6597         1.0        0          121      8967       608        484.34     529.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6594         6594         0.9        0          127      7635       603        478.79     523.22
Global   26       169884       6534         0.9        0          121      8967       608        484.11     529.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          213      1763       581        285.85     525.87
Global   26       1718         66           0.0        0          156      7537       613        445.92     540.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6660         6660         0.9        0          127      7635       603        476.98     523.24
Global   26       171602       6600         0.9        0          121      8967       608        483.81     529.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6360         6360         0.9        0          148      7957       625        506.16     539.91
Global   27       176244       6527         0.9        0          121      8967       608        485.70     529.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          188      2161       625        410.97     534.73
Global   27       1782         66           0.0        0          156      7537       613        445.21     539.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6424         6424         0.9        0          148      7957       625        505.27     539.86
Global   27       178026       6593         0.9        0          121      8967       609        484.12     529.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6651         6651         0.9        0          129      7358       597        479.74     524.79
Global   28       182895       6531         0.9        0          121      8967       608        484.99     529.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        67           67           0.0        0          221      1556       623        282.94     568.42
Global   28       1849         66           0.0        0          156      7537       613        440.83     540.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6718         6718         0.9        0          129      7358       598        477.25     525.21
Global   28       184744       6598         0.9        0          121      8967       608        484.63     529.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6845         6845         0.9        0          129      7491       579        362.81     514.04
Global   29       189740       6542         0.9        0          121      8967       607        481.09     528.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        69           69           0.0        0          206      1740       621        318.95     557.72
Global   29       1918         66           0.0        0          156      7537       614        435.98     541.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6914         6914         0.9        0          129      7491       580        361.48     514.46
Global   29       191658       6608         0.9        0          121      8967       607        480.75     529.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7123         7123         0.9        0          132      8015       557        398.64     491.99
Global   30       196863       6562         1.0        0          121      8967       605        478.69     527.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          209      2403       583        335.65     520.35
Global   30       1990         66           0.0        0          156      7537       613        432.55     540.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7195         7195         0.9        0          132      8015       558        397.01     492.27
Global   30       198853       6628         1.0        0          121      8967       605        478.35     527.66

Get Statistics (196867 events)
   Min:       121
   Max:      8967
   Avg:       605
   Geo:    527.54
   Std:    478.70
   Log2 Dist:
       4:        0        0        0       14
       8:    11664    91172    77703    14362
      12:     1226      715       11

Set Statistics (1990 events)
   Min:       156
   Max:      7537
   Avg:       613
   Geo:    540.72
   Std:    432.55
   Log2 Dist:
       8:       88      907      813      166
      12:       10        6

Total Statistics (198857 events)
   Min:       121
   Max:      8967
   Avg:       605
   Geo:    527.67
   Std:    478.36
   Log2 Dist:
       4:        0        0        0       14
       8:    11752    92079    78516    14528
      12:     1236      721       11

cmd_get: 196871
cmd_set: 1990
get_misses: 0
written_bytes: 4649474
read_bytes: 32498975
object_bytes: 286560

Run time: 30.2s Ops: 198861 TPS: 6577 Net_rate: 1.2M/s
