servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13442        13442        1.8        0          244      14975      2340       2822.89    1352.74
Global   1        13442        13442        1.8        0          244      14975      2340       2822.89    1352.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          422      8389       1879       2410.17    1181.11
Global   1        157          157          0.0        0          422      8389       1879       2410.17    1181.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13599        13599        1.9        0          244      14975      2334       2819.39    1350.62
Global   1        13599        13599        1.9        0          244      14975      2334       2819.39    1350.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13296        13296        1.8        0          205      17893      2403       2926.34    1383.99
Global   2        26738        13369        1.8        0          205      17893      2371       2875.19    1368.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          318      10961      2348       2845.83    1363.15
Global   2        288          144          0.0        0          318      10961      2092       2623.36    1260.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13427        13427        1.9        0          205      17893      2402       2925.84    1383.78
Global   2        27026        13513        1.8        0          205      17893      2368       2872.74    1366.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13148        13148        1.8        0          218      18471      2409       2901.93    1383.23
Global   3        39886        13295        1.8        0          205      18471      2384       2883.66    1373.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          267      14307      2710       3122.03    1543.99
Global   3        418          139          0.0        0          267      14307      2284       2799.06    1342.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13278        13278        1.8        0          218      18471      2412       2904.15    1384.72
Global   3        40304        13434        1.8        0          205      18471      2383       2882.75    1372.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13833        13833        1.8        0          242      13103      2306       2822.44    1320.19
Global   4        53719        13429        1.9        0          205      18471      2364       2868.12    1359.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          321      8513       1968       2557.21    1164.28
Global   4        558          139          0.0        0          267      14307      2205       2741.34    1295.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13973        13973        1.9        0          242      13103      2302       2819.80    1317.69
Global   4        54277        13569        1.9        0          205      18471      2362       2867.17    1358.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13407        13407        1.8        0          204      20608      2384       2905.58    1350.47
Global   5        67126        13425        1.8        0          204      20608      2368       2875.63    1357.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          226      8794       2554       3001.92    1427.58
Global   5        695          139          0.0        0          226      14307      2274       2795.67    1320.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13544        13544        1.9        0          204      20608      2386       2906.27    1351.23
Global   5        67821        13564        1.9        0          204      20608      2367       2874.85    1357.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13445        13445        1.8        0          208      9738       2343       2822.84    1351.51
Global   6        80571        13428        1.8        0          204      20608      2364       2866.74    1356.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          347      9443       2382       2853.65    1400.10
Global   6        828          138          0.0        0          226      14307      2291       2803.89    1333.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13578        13578        1.9        0          208      9738       2343       2823.36    1351.98
Global   6        81399        13566        1.9        0          204      20608      2363       2866.32    1356.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13852        13852        1.9        0          215      9293       2307       2785.57    1341.69
Global   7        94423        13489        1.9        0          204      20608      2355       2855.56    1354.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          311      8608       2135       2700.39    1226.80
Global   7        972          138          0.0        0          226      14307      2268       2787.90    1316.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13996        13996        1.9        0          215      9293       2305       2784.86    1340.45
Global   7        95395        13627        1.9        0          204      20608      2354       2854.97    1353.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13588        13588        1.9        0          144      9400       2338       2783.98    1348.16
Global   8        108011       13501        1.9        0          144      20608      2353       2846.54    1353.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          294      9087       2450       2879.78    1411.95
Global   8        1107         138          0.0        0          226      14307      2290       2798.73    1327.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13723        13723        1.9        0          144      9400       2339       2784.94    1348.77
Global   8        109118       13639        1.9        0          144      20608      2352       2846.35    1353.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13131        13131        1.8        0          160      17609      2412       2953.80    1359.66
Global   9        121142       13460        1.8        0          144      20608      2359       2858.73    1354.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          262      13218      2585       3069.46    1423.39
Global   9        1239         137          0.0        0          226      14307      2322       2828.48    1337.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13263        13263        1.9        0          160      17609      2414       2954.68    1360.28
Global   9        122381       13597        1.8        0          144      20608      2359       2858.11    1354.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13786        13786        1.9        0          248      14654      2306       2716.17    1353.68
Global   10       134928       13492        1.9        0          144      20608      2354       2844.18    1354.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          269      8917       2568       2865.34    1520.23
Global   10       1379         137          0.0        0          226      14307      2347       2832.15    1355.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13926        13926        1.9        0          248      14654      2308       2718.27    1355.26
Global   10       136307       13630        1.9        0          144      20608      2354       2843.99    1354.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13552        13552        1.9        0          246      18133      2333       2789.36    1354.43
Global   11       148480       13498        1.9        0          144      20608      2352       2839.29    1354.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          391      8754       2520       2849.05    1465.77
Global   11       1518         138          0.0        0          226      14307      2363       2833.07    1365.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13691        13691        1.9        0          246      18133      2335       2789.84    1355.52
Global   11       149998       13636        1.9        0          144      20608      2352       2839.31    1354.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13684        13684        1.9        0          225      11807      2334       2827.94    1338.35
Global   12       162164       13513        1.9        0          144      20608      2351       2837.90    1352.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          376      8323       2103       2592.13    1280.19
Global   12       1655         137          0.0        0          226      14307      2341       2814.48    1357.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13823        13823        1.9        0          225      11807      2331       2825.95    1337.59
Global   12       163821       13651        1.9        0          144      20608      2350       2838.37    1352.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13271        13271        1.9        0          220      18484      2385       2901.71    1370.38
Global   13       175435       13495        1.8        0          144      20608      2353       2843.26    1354.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          294      18057      2334       2997.70    1342.79
Global   13       1786         137          0.0        0          226      18057      2340       2827.84    1356.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13400        13400        1.9        0          220      18484      2385       2902.50    1371.58
Global   13       177221       13632        1.8        0          144      20608      2353       2842.99    1354.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13069        13069        1.8        0          213      13764      2423       2826.31    1391.40
Global   14       188504       13464        1.8        0          144      20608      2358       2842.01    1356.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          336      9175       2681       3041.19    1500.12
Global   14       1918         137          0.0        0          226      18057      2364       2843.07    1366.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13203        13203        1.9        0          213      13764      2426       2829.28    1392.80
Global   14       190424       13601        1.8        0          144      20608      2358       2842.14    1356.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13344        13344        1.8        0          217      11645      2404       2843.59    1406.50
Global   15       201848       13456        1.8        0          144      20608      2361       2842.21    1360.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          454      8601       2025       2469.40    1289.27
Global   15       2054         136          0.0        0          226      18057      2341       2821.04    1360.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13478        13478        1.9        0          217      11645      2400       2840.02    1405.85
Global   15       203902       13593        1.9        0          144      20608      2361       2841.83    1360.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13964        13964        1.9        0          172      14316      2269       2717.44    1299.05
Global   16       215812       13488        1.9        0          144      20608      2355       2834.43    1356.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          272      9123       2206       2609.76    1305.81
Global   16       2196         137          0.0        0          226      18057      2333       2806.89    1357.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14106        14106        1.9        0          172      14316      2269       2715.76    1299.12
Global   16       218008       13625        1.9        0          144      20608      2355       2833.96    1356.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13547        13547        1.9        0          201      11237      2350       2792.25    1356.59
Global   17       229359       13491        1.9        0          144      20608      2355       2831.70    1356.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          301      8349       2221       2743.88    1250.95
Global   17       2328         136          0.0        0          226      18057      2326       2803.44    1351.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13679        13679        1.9        0          201      11237      2349       2791.52    1355.53
Global   17       231687       13628        1.9        0          144      20608      2355       2831.18    1356.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13470        13470        1.9        0          175      11557      2353       2833.21    1332.76
Global   18       242829       13490        1.8        0          144      20608      2355       2831.69    1354.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          307      8481       2299       2685.27    1367.56
Global   18       2468         137          0.0        0          226      18057      2325       2795.91    1351.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13610        13610        1.9        0          175      11557      2353       2831.18    1333.11
Global   18       245297       13627        1.9        0          144      20608      2354       2831.91    1354.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13664        13664        1.9        0          255      12204      2335       2782.83    1351.34
Global   19       256493       13499        1.9        0          144      20608      2354       2829.05    1354.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          380      12132      2298       2781.27    1368.83
Global   19       2605         137          0.0        0          226      18057      2323       2795.10    1352.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13801        13801        1.9        0          255      12204      2334       2783.24    1351.52
Global   19       259098       13636        1.9        0          144      20608      2353       2829.28    1354.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13980        13980        1.9        0          223      10719      2273       2837.85    1280.94
Global   20       270473       13523        1.9        0          144      20608      2349       2830.23    1350.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          260      9558       2154       2727.63    1241.53
Global   20       2751         137          0.0        0          226      18057      2314       2791.35    1346.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14126        14126        1.9        0          223      10719      2271       2837.28    1280.52
Global   20       273224       13661        1.9        0          144      20608      2349       2829.55    1350.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13492        13492        1.9        0          213      10735      2364       2872.67    1352.52
Global   21       283965       13522        1.9        0          144      20608      2350       2832.02    1350.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          393      10059      2581       2989.68    1488.16
Global   21       2883         137          0.0        0          226      18057      2327       2800.10    1352.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13625        13625        1.9        0          213      10735      2367       2873.56    1353.94
Global   21       286849       13659        1.9        0          144      20608      2350       2831.53    1350.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13906        13906        1.9        0          199      12192      2309       2790.12    1301.29
Global   22       297871       13539        1.9        0          144      20608      2348       2830.19    1348.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          331      8329       2075       2620.51    1242.08
Global   22       3024         137          0.0        0          226      18057      2315       2792.29    1347.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14046        14046        1.9        0          199      12192      2307       2788.36    1301.35
Global   22       300895       13677        1.9        0          144      20608      2348       2829.54    1348.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13868        13868        1.9        0          211      13682      2305       2798.44    1328.43
Global   23       311739       13553        1.9        0          144      20608      2346       2828.87    1347.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          396      8367       2028       2564.32    1220.79
Global   23       3164         137          0.0        0          226      18057      2302       2783.09    1341.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14008        14008        1.9        0          211      13682      2302       2796.44    1327.30
Global   23       314903       13691        1.9        0          144      20608      2346       2828.05    1347.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13912        13912        1.9        0          146      19874      2288       2911.34    1248.99
Global   24       325651       13568        1.9        0          144      20608      2344       2832.07    1343.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          341      8507       2493       2967.90    1366.51
Global   24       3302         137          0.0        0          226      18057      2310       2790.83    1342.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14051        14051        1.9        0          146      19874      2290       2912.39    1250.25
Global   24       328954       13706        1.9        0          144      20608      2344       2831.39    1343.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14448        14448        1.9        0          195      12421      2212       2708.76    1280.28
Global   25       340099       13603        2.0        0          144      20608      2338       2827.41    1340.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          298      10653      2321       2779.54    1333.30
Global   25       3451         138          0.0        0          226      18057      2311       2789.51    1342.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14628        14628        1.9        0          195      12421      2228       2722.20    1286.78
Global   25       343582       13743        2.0        0          144      20608      2339       2826.97    1340.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13935        13935        1.9        0          212      13449      2281       2814.34    1293.06
Global   26       354034       13616        1.9        0          144      20608      2337       2827.07    1339.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          385      9971       2161       2731.00    1268.47
Global   26       3591         138          0.0        0          226      18057      2305       2787.16    1339.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14043        14043        1.9        0          212      13449      2285       2814.55    1314.10
Global   26       357625       13754        1.9        0          144      20608      2336       2827.23    1339.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13321        13321        1.9        0          227      11371      2372       2796.35    1394.03
Global   27       367355       13605        1.8        0          144      20608      2338       2826.19    1341.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          376      8397       2495       2772.80    1520.37
Global   27       3725         137          0.0        0          226      18057      2312       2786.36    1345.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13455        13455        1.9        0          227      11371      2373       2796.23    1395.23
Global   27       371080       13743        1.8        0          144      20608      2338       2825.57    1341.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13784        13784        1.9        0          208      14990      2312       2827.48    1314.20
Global   28       381139       13612        1.9        0          144      20608      2337       2826.28    1340.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          426      8615       2496       2901.82    1436.24
Global   28       3867         138          0.0        0          226      18057      2318       2791.14    1348.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13926        13926        1.9        0          208      14990      2314       2828.10    1315.39
Global   28       385006       13750        1.9        0          144      20608      2337       2825.77    1340.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13584        13584        1.9        0          181      10148      2324       2792.65    1345.91
Global   29       394723       13611        1.9        0          144      20608      2337       2824.76    1340.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          348      8683       2510       2961.87    1402.72
Global   29       4006         138          0.0        0          226      18057      2325       2796.79    1350.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13724        13724        1.9        0          181      10148      2326       2794.74    1346.64
Global   29       398730       13749        1.9        0          144      20608      2337       2824.39    1340.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14364        14364        1.9        0          182      10478      2220       2789.12    1239.87
Global   30       409087       13636        2.0        0          144      20608      2333       2823.53    1337.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          348      9025       1932       2595.02    1124.52
Global   30       4148         138          0.0        0          226      18057      2312       2790.37    1342.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14508        14508        1.9        0          182      10478      2218       2788.03    1239.01
Global   30       413238       13774        2.0        0          144      20608      2332       2823.91    1337.23

Get Statistics (409123 events)
   Min:       144
   Max:     20608
   Avg:      2333
   Geo:   1337.30
   Std:   2824.11
   Log2 Dist:
       8:      185    24833   211464    81561
      12:     5401    73122    12390      167

Set Statistics (4148 events)
   Min:       226
   Max:     18057
   Avg:      2312
   Geo:   1342.03
   Std:   2790.37
   Log2 Dist:
       8:        1      229     2110      894
      12:       71      712      130        1

Total Statistics (413271 events)
   Min:       144
   Max:     20608
   Avg:      2333
   Geo:   1337.35
   Std:   2823.59
   Log2 Dist:
       8:      186    25062   213574    82455
      12:     5472    73834    12520      168

cmd_get: 409155
cmd_set: 4148
get_misses: 0
written_bytes: 9664386
read_bytes: 67538479
object_bytes: 597312

Run time: 30.2s Ops: 413303 TPS: 13693 Net_rate: 2.4M/s
