servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19961        19961        2.7        0          217      17619      2781       3083.34    1595.94
Global   1        19961        19961        2.7        0          217      17619      2781       3083.34    1595.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        235          235          0.0        0          361      8799       2629       2756.36    1711.95
Global   1        235          235          0.0        0          361      8799       2629       2756.36    1711.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20198        20198        2.8        0          217      17619      2779       3079.66    1597.15
Global   1        20198        20198        2.8        0          217      17619      2779       3079.66    1597.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17511        17511        2.6        0          253      15137      3180       3269.71    1894.61
Global   2        37472        18736        2.4        0          217      17619      2967       3178.43    1729.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          452      13846      3631       3445.18    2189.89
Global   2        408          204          0.0        0          361      13846      3054       3103.08    1900.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17682        17682        2.6        0          253      15137      3185       3271.45    1898.20
Global   2        37880        18940        2.4        0          217      17619      2968       3177.54    1731.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18250        18250        2.6        0          151      13137      3031       3111.54    1809.89
Global   3        55722        18574        2.5        0          151      17619      2988       3156.75    1755.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          400      9208       3132       3103.20    1900.37
Global   3        591          197          0.0        0          361      13846      3078       3100.85    1900.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18436        18436        2.6        0          151      13137      3033       3111.82    1811.23
Global   3        56316        18772        2.5        0          151      17619      2989       3156.56    1757.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16393        16393        2.5        0          263      18474      3420       3347.53    2118.34
Global   4        72115        18028        2.3        0          151      18474      3087       3205.75    1832.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          470      17695      3539       3631.48    2155.66
Global   4        755          188          0.0        0          361      17695      3178       3226.74    1953.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16554        16554        2.5        0          263      18474      3421       3350.51    2120.49
Global   4        72870        18217        2.3        0          151      18474      3088       3205.91    1833.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17927        17927        2.5        0          197      27704      3112       3301.50    1892.33
Global   5        90042        18008        2.5        0          151      27704      3092       3224.93    1844.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          487      9050       2956       2986.42    1861.94
Global   5        941          188          0.0        0          361      17695      3134       3180.49    1934.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18115        18115        2.5        0          197      27704      3111       3297.90    1891.36
Global   5        90985        18197        2.5        0          151      27704      3092       3224.98    1845.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13518        13518        2.4        0          250      279130     4109       16893.59   1846.09
Global   6        103560       17260        1.9        0          151      279130     3225       6812.51    1844.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          417      278108     8340       36225.22   2029.39
Global   6        1078         179          0.0        0          361      278108     3796       13324.56   1946.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13654        13654        2.4        0          250      279130     4152       17198.64   1848.58
Global   6        104639       17439        1.9        0          151      279130     3230       6911.44    1845.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16548        16548        2.4        0          280      10780      3359       3271.66    2073.69
Global   7        120108       17158        2.3        0          151      279130     3243       6441.72    1874.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          497      9195       3190       3148.25    2047.44
Global   7        1243         177          0.0        0          361      278108     3715       12462.44   1959.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16712        16712        2.4        0          280      10780      3357       3270.95    2073.53
Global   7        121351       17335        2.3        0          151      279130     3248       6531.58    1875.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16149        16149        2.3        0          210      11057      3453       3250.18    2187.34
Global   8        136257       17032        2.2        0          151      279130     3268       6150.89    1909.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          413      8874       3491       3227.32    2241.39
Global   8        1405         175          0.0        0          361      278108     3690       11772.22   1990.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16311        16311        2.4        0          210      11057      3454       3249.19    2187.87
Global   8        137662       17207        2.2        0          151      279130     3272       6234.15    1910.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15693        15693        2.3        0          292      15770      3543       3433.40    2174.94
Global   9        151950       16883        2.2        0          151      279130     3296       5929.01    1935.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          531      14818      3356       3352.11    2108.42
Global   9        1562         173          0.0        0          361      278108     3656       11215.30   2001.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15850        15850        2.3        0          292      15770      3541       3432.70    2174.27
Global   9        153512       17056        2.2        0          151      279130     3300       6006.13    1935.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15952        15952        2.3        0          275      38601      3484       3864.26    2099.77
Global   10       167902       16790        2.2        0          151      279130     3314       5764.90    1950.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          297      9635       3482       3349.34    2144.68
Global   10       1725         172          0.0        0          297      278108     3640       10721.19   2014.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16116        16116        2.3        0          275      38601      3484       3859.07    2100.09
Global   10       169628       16962        2.2        0          151      279130     3318       5836.15    1950.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15055        15055        2.3        0          233      16885      3663       3530.54    2216.16
Global   11       182957       16632        2.1        0          151      279130     3343       5615.36    1970.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          402      13776      4018       3733.89    2395.56
Global   11       1881         171          0.0        0          297      278108     3671       10323.22   2044.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15210        15210        2.3        0          233      16885      3667       3532.60    2219.06
Global   11       184838       16803        2.1        0          151      279130     3346       5683.19    1971.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15645        15645        2.3        0          254      19343      3560       3311.70    2228.19
Global   12       198602       16550        2.1        0          151      279130     3360       5469.57    1990.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          387      11564      3893       3400.00    2433.17
Global   12       2036         169          0.0        0          297      278108     3688       9966.42    2071.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15803        15803        2.3        0          254      19343      3563       3312.27    2229.74
Global   12       200641       16720        2.2        0          151      279130     3363       5533.79    1990.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15924        15924        2.3        0          231      60902      3495       4620.95    2047.35
Global   13       214526       16502        2.2        0          151      279130     3370       5411.28    1994.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          458      11867      3267       3226.83    2010.34
Global   13       2195         168          0.0        0          297      278108     3657       9638.28    2066.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16080        16080        2.3        0          231      60902      3493       4609.70    2049.08
Global   13       216721       16670        2.2        0          151      279130     3373       5470.46    1995.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16843        16843        2.3        0          316      15433      3299       3275.54    1994.51
Global   14       231369       16526        2.3        0          151      279130     3365       5284.93    1994.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          631      9197       3559       3361.02    2182.01
Global   14       2367         169          0.0        0          297      278108     3650       9325.20    2074.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17016        17016        2.3        0          316      15433      3301       3276.88    1996.27
Global   14       233737       16695        2.3        0          151      279130     3368       5341.14    1995.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16318        16318        2.3        0          236      11837      3388       3189.48    2135.51
Global   15       247687       16512        2.2        0          151      279130     3366       5173.40    2003.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          515      9360       3268       3188.74    2004.87
Global   15       2531         168          0.0        0          297      278108     3626       9054.34    2070.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16481        16481        2.3        0          236      11837      3386       3190.44    2134.23
Global   15       250218       16681        2.3        0          151      279130     3369       5226.89    2004.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17183        17183        2.3        0          238      9913       3251       3237.55    1964.04
Global   16       264870       16554        2.4        0          151      279130     3359       5070.05    2000.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          487      9342       3379       3293.39    2039.89
Global   16       2701         168          0.0        0          297      278108     3610       8803.69    2068.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17353        17353        2.3        0          238      9913       3252       3238.28    1964.77
Global   16       267571       16723        2.4        0          151      279130     3361       5121.74    2001.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17138        17138        2.3        0          230      15862      3233       3121.00    2021.34
Global   17       282008       16588        2.4        0          151      279130     3351       4973.77    2002.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          589      9474       3053       3035.12    1953.54
Global   17       2874         169          0.0        0          297      278108     3577       8567.57    2061.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17311        17311        2.3        0          230      15862      3231       3120.33    2020.65
Global   17       284882       16757        2.4        0          151      279130     3354       5022.43    2002.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17278        17278        2.3        0          292      18396      3222       3173.45    1977.46
Global   18       299286       16627        2.4        0          151      279130     3344       4887.69    2000.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          501      9971       3281       3272.88    1980.62
Global   18       3049         169          0.0        0          297      278108     3560       8354.95    2056.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17453        17453        2.3        0          292      18396      3222       3174.97    1977.49
Global   18       302335       16796        2.4        0          151      279130     3346       4934.97    2001.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16447        16447        2.3        0          279      12782      3395       3314.93    2073.29
Global   19       315733       16617        2.3        0          151      279130     3346       4818.92    2004.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          489      9165       3194       3198.62    1973.74
Global   19       3222         169          0.0        0          297      278108     3540       8161.59    2052.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16624        16624        2.3        0          279      12782      3393       3312.88    2072.89
Global   19       318959       16787        2.3        0          151      279130     3348       4864.13    2004.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16443        16443        2.3        0          318      19168      3384       3236.67    2101.76
Global   20       332176       16608        2.3        0          151      279130     3348       4752.92    2009.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          544      19229      3459       3395.38    2133.28
Global   20       3384         169          0.0        0          297      278108     3536       7998.22    2055.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16601        16601        2.3        0          318      19229      3385       3238.64    2103.21
Global   20       335560       16778        2.3        0          151      279130     3350       4796.57    2009.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17197        17197        2.3        0          234      12431      3216       3262.32    1914.00
Global   21       349373       16636        2.4        0          151      279130     3342       4690.38    2004.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          410      9021       2989       3076.26    1864.61
Global   21       3558         169          0.0        0          297      278108     3509       7830.59    2046.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17371        17371        2.3        0          234      12431      3214       3260.23    1913.50
Global   21       352931       16806        2.4        0          151      279130     3344       4732.23    2004.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16637        16637        2.3        0          194      14895      3337       3306.50    2022.60
Global   22       366010       16636        2.3        0          151      279130     3342       4636.28    2005.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          562      15301      3528       3416.20    2148.26
Global   22       3727         169          0.0        0          297      278108     3510       7685.19    2050.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16806        16806        2.3        0          194      15301      3339       3307.49    2023.82
Global   22       369737       16806        2.3        0          151      279130     3343       4677.45    2005.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16934        16934        2.3        0          226      12092      3280       3272.40    1985.30
Global   23       382944       16649        2.3        0          151      279130     3339       4584.75    2004.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          417      9286       3243       3262.79    1979.38
Global   23       3895         169          0.0        0          297      278108     3499       7547.84    2047.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17102        17102        2.3        0          226      12092      3280       3271.85    1985.24
Global   23       386839       16819        2.3        0          151      279130     3341       4623.79    2004.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16373        16373        2.3        0          269      15761      3389       3290.47    2060.25
Global   24       399317       16638        2.2        0          151      279130     3341       4538.99    2006.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          492      10162      3754       3302.49    2377.43
Global   24       4061         169          0.0        0          297      278108     3509       7422.22    2060.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16539        16539        2.3        0          269      15761      3393       3290.34    2063.21
Global   24       403378       16807        2.3        0          151      279130     3343       4576.86    2007.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16844        16844        2.3        0          253      10681      3318       3283.55    2021.92
Global   25       416161       16646        2.3        0          151      279130     3340       4495.04    2007.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          433      10211      3621       3456.21    2151.71
Global   25       4231         169          0.0        0          297      278108     3514       7304.08    2063.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17014        17014        2.3        0          253      10681      3321       3285.38    2023.17
Global   25       420392       16815        2.3        0          151      279130     3342       4531.83    2007.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17515        17515        2.3        0          216      17816      3172       3219.29    1894.77
Global   26       433676       16679        2.4        0          151      279130     3333       4450.89    2002.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          239      8813       3031       3084.24    1840.96
Global   26       4410         169          0.0        0          239      278108     3494       7181.89    2054.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17694        17694        2.3        0          216      17816      3171       3217.48    1894.22
Global   26       438086       16849        2.4        0          151      279130     3335       4486.40    2003.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17836        17836        2.3        0          261      18314      3120       3195.13    1873.91
Global   27       451512       16722        2.4        0          151      279130     3325       4407.95    1997.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          352      13846      3384       3336.94    2050.84
Global   27       4585         169          0.0        0          239      278108     3490       7073.34    2053.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18011        18011        2.3        0          261      18314      3122       3197.10    1875.56
Global   27       456097       16892        2.5        0          151      279130     3326       4443.22    1997.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18576        18576        2.3        0          237      19443      2978       3172.11    1757.70
Global   28       470088       16788        2.6        0          151      279130     3311       4366.50    1987.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          324      18145      2903       3220.68    1720.71
Global   28       4775         170          0.0        0          239      278108     3466       6961.99    2039.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18766        18766        2.3        0          237      19443      2977       3172.75    1757.32
Global   28       474863       16959        2.6        0          151      279130     3313       4399.91    1987.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17401        17401        2.3        0          245      15906      3193       3161.38    1969.77
Global   29       487489       16809        2.4        0          151      279130     3307       4329.15    1986.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          424      9907       3316       3129.77    2071.87
Global   29       4956         170          0.0        0          239      278108     3461       6859.45    2040.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17582        17582        2.3        0          245      15906      3194       3161.26    1970.79
Global   29       492445       16980        2.4        0          151      279130     3308       4362.37    1987.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16264        16264        2.3        0          191      15629      3423       3274.38    2124.17
Global   30       503753       16791        2.2        0          151      279130     3311       4298.99    1990.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          635      9424       3524       3205.32    2241.07
Global   30       5114         170          0.0        0          239      278108     3463       6775.93    2046.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16422        16422        2.3        0          191      15629      3424       3273.61    2125.27
Global   30       508867       16962        2.3        0          151      279130     3312       4331.36    1991.50

Get Statistics (503808 events)
   Min:       151
   Max:    279130
   Avg:      3312
   Geo:   1991.35
   Std:   4300.29
   Log2 Dist:
       8:       44     6028   155676   173494
      12:    11961   103790    52314      329
      16:      115        4       10       43

Set Statistics (5115 events)
   Min:       239
   Max:    278108
   Avg:      3466
   Geo:   2047.57
   Std:   6779.75
   Log2 Dist:
       8:        1       53     1468     1837
      12:      145     1042      560        6
      16:        0        0        1        2

Total Statistics (508923 events)
   Min:       151
   Max:    279130
   Avg:      3313
   Geo:   1991.91
   Std:   4332.71
   Log2 Dist:
       8:       45     6081   157144   175331
      12:    12106   104832    52874      335
      16:      115        4       11       45

cmd_get: 503863
cmd_set: 5116
get_misses: 0
written_bytes: 11902176
read_bytes: 83169240
object_bytes: 736704

Run time: 30.1s Ops: 508979 TPS: 16883 Net_rate: 3.0M/s
