servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15863        15863        2.2        0          385      11705      3492       3271.60    2231.67
Global   1        15863        15863        2.2        0          385      11705      3492       3271.60    2230.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          615      9400       3649       3297.13    2395.97
Global   1        170          170          0.0        0          615      9400       3649       3297.13    2395.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16036        16036        2.2        0          385      11705      3493       3271.88    2231.98
Global   1        16036        16036        2.2        0          385      11705      3493       3271.88    2231.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17596        17596        2.3        0          230      13391      3156       3163.76    1924.80
Global   2        33459        16729        2.4        0          230      13391      3315       3219.98    2065.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          538      13281      3059       3175.68    1874.75
Global   2        370          185          0.0        0          538      13281      3330       3241.12    2098.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17795        17795        2.3        0          230      13391      3155       3163.93    1925.88
Global   2        33831        16915        2.4        0          230      13391      3315       3220.15    2065.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17811        17811        2.3        0          205      13312      3106       3016.70    1983.34
Global   3        51270        17090        2.4        0          205      13391      3243       3151.77    2036.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          478      11030      3407       3123.83    2190.44
Global   3        552          184          0.0        0          478      13281      3355       3200.70    2128.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17992        17992        2.4        0          205      13312      3110       3017.04    1986.12
Global   3        51823        17274        2.5        0          205      13391      3244       3152.42    2037.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19120        19120        2.4        0          280      12448      2914       3070.96    1767.36
Global   4        70390        17597        2.6        0          205      13391      3153       3134.06    1959.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          411      9459       2818       2990.61    1743.35
Global   4        735          183          0.0        0          411      13281      3222       3155.55    2025.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19302        19302        2.4        0          280      12448      2914       3069.43    1767.81
Global   4        71125        17781        2.7        0          205      13391      3154       3133.98    1960.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18196        18196        2.4        0          326      19828      3065       3213.45    1851.85
Global   5        88586        17717        2.5        0          205      19828      3135       3150.64    1937.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          535      9493       3107       3122.21    1891.58
Global   5        921          184          0.0        0          411      13281      3198       3148.28    1997.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18384        18384        2.5        0          326      19828      3066       3212.66    1852.54
Global   5        89509        17901        2.5        0          205      19828      3136       3150.41    1937.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18661        18661        2.5        0          247      24028      2955       3092.96    1839.79
Global   6        107247       17874        2.6        0          205      24028      3104       3141.19    1920.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          400      16723      3482       3466.74    2125.80
Global   6        1112         185          0.0        0          400      16723      3247       3205.16    2018.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18850        18850        2.5        0          247      24028      2960       3097.45    1843.08
Global   6        108359       18059        2.6        0          205      24028      3106       3141.35    1920.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15963        15963        2.4        0          395      13719      3494       3167.94    2284.55
Global   7        123210       17601        2.2        0          205      24028      3155       3146.91    1963.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          636      13502      3617       3253.56    2352.09
Global   7        1270         181          0.0        0          400      16723      3293       3212.29    2057.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16121        16121        2.4        0          395      13719      3495       3168.94    2285.20
Global   7        124480       17782        2.2        0          205      24028      3156       3148.01    1964.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16326        16326        2.4        0          312      15579      3403       3313.10    2097.54
Global   8        139536       17442        2.2        0          205      24028      3184       3167.81    1978.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          659      9201       3142       3106.20    1983.76
Global   8        1436         179          0.0        0          400      16723      3276       3199.04    2048.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16492        16492        2.4        0          312      15579      3400       3311.48    2096.36
Global   8        140972       17621        2.3        0          205      24028      3185       3168.07    1979.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16141        16141        2.4        0          333      10246      3435       3140.16    2211.20
Global   9        155677       17297        2.2        0          205      24028      3210       3165.90    2001.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          647      9045       3380       3083.78    2207.02
Global   9        1596         177          0.0        0          400      16723      3286       3187.32    2064.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16301        16301        2.4        0          333      10246      3434       3140.02    2211.16
Global   9        157273       17474        2.2        0          205      24028      3210       3166.90    2002.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16215        16215        2.4        0          252      13821      3448       3130.31    2240.30
Global   10       171892       17189        2.2        0          205      24028      3232       3163.77    2023.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          574      9415       3341       3093.99    2173.84
Global   10       1762         176          0.0        0          400      16723      3291       3178.02    2074.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16381        16381        2.4        0          252      13821      3447       3129.78    2239.62
Global   10       173654       17365        2.2        0          205      24028      3233       3163.51    2023.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16421        16421        2.4        0          261      47592      3388       4091.05    2029.58
Global   11       188313       17119        2.3        0          205      47592      3246       3255.05    2023.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          571      10027      3656       3359.58    2259.04
Global   11       1930         175          0.0        0          400      16723      3323       3194.74    2089.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16589        16589        2.4        0          261      47592      3391       4084.06    2031.78
Global   11       190243       17294        2.3        0          205      47592      3247       3254.23    2024.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16370        16370        2.3        0          348      13752      3366       3218.26    2128.14
Global   12       204683       17056        2.2        0          205      47592      3255       3252.88    2031.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          415      13243      3362       3299.72    2089.16
Global   12       2098         174          0.0        0          400      16723      3326       3202.62    2089.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16538        16538        2.4        0          348      13752      3366       3218.95    2127.74
Global   12       206781       17231        2.3        0          205      47592      3256       3252.09    2032.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16291        16291        2.3        0          442      15288      3440       3202.31    2214.33
Global   13       220974       16998        2.2        0          205      47592      3269       3249.16    2044.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          719      8805       3121       2969.17    2105.73
Global   13       2257         173          0.0        0          400      16723      3312       3186.08    2090.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16450        16450        2.4        0          442      15288      3436       3201.19    2213.26
Global   13       223231       17171        2.3        0          205      47592      3269       3248.97    2045.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16511        16511        2.3        0          302      86782      3361       5393.54    1972.34
Global   14       237485       16963        2.3        0          205      86782      3275       3442.18    2039.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          464      8937       3079       3034.18    1960.84
Global   14       2426         173          0.0        0          400      16723      3296       3175.45    2081.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16680        16680        2.4        0          302      86782      3359       5374.32    1972.23
Global   14       239911       17136        2.3        0          205      86782      3276       3438.83    2040.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16221        16221        2.3        0          337      14863      3423       3178.75    2183.63
Global   15       253706       16913        2.2        0          205      86782      3285       3425.61    2048.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          599      9860       3970       3306.11    2563.70
Global   15       2592         172          0.0        0          400      16723      3339       3187.77    2109.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16387        16387        2.3        0          337      14863      3428       3181.02    2187.19
Global   15       256298       17086        2.3        0          205      86782      3285       3423.81    2049.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16552        16552        2.3        0          329      13341      3354       3286.07    2069.71
Global   16       270258       16891        2.3        0          205      86782      3289       3417.48    2049.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          542      8892       3262       3219.15    2002.09
Global   16       2759         172          0.0        0          400      16723      3334       3189.50    2102.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16719        16719        2.3        0          329      13341      3353       3285.41    2069.03
Global   16       273017       17063        2.3        0          205      86782      3289       3415.69    2050.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16367        16367        2.3        0          393      11333      3397       3192.27    2166.71
Global   17       286625       16860        2.2        0          205      86782      3295       3405.27    2056.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          566      9043       3138       3070.85    2040.65
Global   17       2921         171          0.0        0          400      16723      3323       3182.97    2099.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16529        16529        2.3        0          393      11333      3395       3190.54    2165.44
Global   17       289546       17032        2.3        0          205      86782      3296       3402.40    2056.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17973        17973        2.3        0          296      14766      3086       3080.50    1952.58
Global   18       304598       16922        2.5        0          205      86782      3283       3387.01    2050.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          439      12666      2762       3008.14    1741.64
Global   18       3106         172          0.0        0          400      16723      3290       3174.72    2076.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18158        18158        2.3        0          296      14766      3083       3079.56    1950.31
Global   18       307704       17094        2.5        0          205      86782      3283       3384.99    2050.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15817        15817        2.3        0          343      16885      3531       3337.06    2223.63
Global   19       320415       16863        2.2        0          205      86782      3295       3385.21    2058.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          533      9531       3395       3280.84    2126.00
Global   19       3261         171          0.0        0          400      16723      3295       3179.39    2078.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15972        15972        2.3        0          343      16885      3530       3336.11    2222.66
Global   19       323676       17035        2.2        0          205      86782      3295       3383.20    2058.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16286        16286        2.3        0          341      10460      3423       3311.12    2120.39
Global   20       336701       16835        2.2        0          205      86782      3301       3381.96    2061.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          485      9643       3593       3372.56    2236.60
Global   20       3426         171          0.0        0          400      16723      3309       3189.45    2085.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16451        16451        2.3        0          341      10460      3424       3312.41    2121.53
Global   20       340127       17006        2.3        0          205      86782      3301       3380.15    2061.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16147        16147        2.3        0          305      12100      3441       3303.87    2116.87
Global   21       352848       16802        2.2        0          205      86782      3308       3377.97    2063.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          397      10707      3367       3345.72    2024.09
Global   21       3593         171          0.0        0          397      16723      3312       3196.10    2082.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16314        16314        2.3        0          305      12100      3440       3304.46    2115.90
Global   21       356441       16973        2.2        0          205      86782      3308       3376.22    2064.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16754        16754        2.3        0          354      13531      3322       3157.12    2094.24
Global   22       369602       16800        2.3        0          205      86782      3308       3368.89    2065.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          535      10155      3290       3195.34    2052.07
Global   22       3768         171          0.0        0          397      16723      3311       3195.63    2081.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16929        16929        2.3        0          354      13531      3322       3157.07    2093.80
Global   22       373370       16971        2.3        0          205      86782      3308       3367.21    2065.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14879        14879        2.3        0          303      116823     3742       7565.49    2110.20
Global   23       384481       16716        2.0        0          205      116823     3325       3623.63    2066.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          345      9472       3265       3220.39    2041.80
Global   23       3909         169          0.0        0          345      16723      3309       3196.47    2080.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15020        15020        2.3        0          303      116823     3738       7536.21    2109.55
Global   23       388390       16886        2.1        0          205      116823     3325       3619.43    2067.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16241        16241        2.3        0          345      11524      3411       3136.27    2202.32
Global   24       400722       16696        2.2        0          205      116823     3329       3604.72    2072.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          629      9022       3587       3147.41    2360.43
Global   24       4074         169          0.0        0          345      16723      3320       3194.86    2090.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16406        16406        2.3        0          345      11524      3413       3136.09    2203.85
Global   24       404796       16866        2.3        0          205      116823     3329       3600.74    2072.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16422        16422        2.3        0          276      14988      3392       3114.51    2171.95
Global   25       417144       16685        2.3        0          205      116823     3331       3587.15    2076.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          676      8610       3357       3073.96    2171.73
Global   25       4241         169          0.0        0          345      16723      3322       3189.28    2093.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16589        16589        2.3        0          276      14988      3392       3113.64    2171.95
Global   25       421385       16855        2.3        0          205      116823     3331       3583.28    2076.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16825        16825        2.3        0          367      10491      3291       3228.67    2045.54
Global   26       433969       16691        2.3        0          205      116823     3330       3573.42    2074.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          547      9256       3022       3107.74    1893.68
Global   26       4412         169          0.0        0          345      16723      3310       3186.72    2085.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16996        16996        2.3        0          367      10491      3288       3227.80    2043.95
Global   26       438381       16860        2.3        0          205      116823     3329       3570.48    2075.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17685        17685        2.3        0          288      18307      3158       3138.69    1952.00
Global   27       451654       16727        2.4        0          205      116823     3323       3557.80    2069.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          330      9195       3263       3272.68    1924.67
Global   27       4587         169          0.0        0          330      16723      3309       3188.87    2079.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17860        17860        2.3        0          288      18307      3159       3139.98    1951.73
Global   27       456241       16897        2.5        0          205      116823     3323       3554.14    2070.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16188        16188        2.3        0          257      13548      3435       3179.78    2176.40
Global   28       467842       16708        2.2        0          205      116823     3327       3545.33    2073.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          479      10422      3683       3258.07    2353.48
Global   28       4751         169          0.0        0          330      16723      3321       3192.61    2088.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16352        16352        2.3        0          257      13548      3437       3181.10    2178.11
Global   28       472593       16878        2.2        0          205      116823     3327       3541.90    2073.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16388        16388        2.3        0          340      12389      3369       3162.77    2141.24
Global   29       484230       16697        2.3        0          205      116823     3328       3533.46    2075.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          535      11374      3836       3382.66    2403.42
Global   29       4918         169          0.0        0          330      16723      3339       3199.71    2098.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16555        16555        2.3        0          340      12389      3373       3166.05    2143.74
Global   29       489148       16867        2.3        0          205      116823     3328       3530.36    2076.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20420        20420        2.3        0          254      11699      2725       3008.75    1580.66
Global   30       504650       16821        2.8        0          205      116823     3304       3515.38    2053.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        209          209          0.0        0          349      9748       2723       3019.91    1581.00
Global   30       5127         170          0.0        0          330      16723      3314       3194.51    2074.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20629        20629        2.3        0          254      11699      2725       3008.77    1580.67
Global   30       509777       16992        2.8        0          205      116823     3304       3512.39    2053.24

Get Statistics (504706 events)
   Min:       205
   Max:    116823
   Avg:      3304
   Geo:   2053.34
   Std:   3516.11
   Log2 Dist:
       8:        7     3171   138241   195658
      12:    12017   105039    50291      114
      16:       56      112

Set Statistics (5127 events)
   Min:       330
   Max:     16723
   Avg:      3314
   Geo:   2074.15
   Std:   3194.51
   Log2 Dist:
       8:        0       25     1415     1939
      12:      152     1047      547        2

Total Statistics (509833 events)
   Min:       205
   Max:    116823
   Avg:      3304
   Geo:   2053.55
   Std:   3513.11
   Log2 Dist:
       8:        7     3196   139656   197597
      12:    12169   106086    50838      116
      16:       56      112

cmd_get: 504762
cmd_set: 5127
get_misses: 0
written_bytes: 11923852
read_bytes: 83317506
object_bytes: 738288

Run time: 30.1s Ops: 509889 TPS: 16925 Net_rate: 3.0M/s
