servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18463        18463        2.5        0          193      28141      1916       2738.69    1072.66
Global   1        18463        18463        2.5        0          193      28141      1916       2738.69    1072.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.0        0          230      27921      2888       3617.81    1473.72
Global   1        210          210          0.0        0          230      27921      2888       3617.81    1473.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18673        18673        2.6        0          193      28141      1927       2751.88    1076.50
Global   1        18673        18673        2.6        0          193      28141      1927       2751.88    1076.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14977        14977        2.3        0          259      11216      2387       2822.44    1392.91
Global   2        33440        16720        2.1        0          193      28141      2127       2786.30    1205.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          410      8482       2407       2842.05    1387.67
Global   2        357          178          0.0        0          230      27921      2690       3324.52    1437.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15125        15125        2.3        0          259      11216      2387       2822.55    1392.80
Global   2        33798        16899        2.1        0          193      28141      2133       2792.96    1208.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15469        15469        2.2        0          216      29749      2313       2964.73    1332.53
Global   3        48909        16303        2.1        0          193      29749      2186       2845.10    1244.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          321      10774      1970       2556.41    1196.55
Global   3        512          170          0.0        0          230      27921      2472       3127.18    1359.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15623        15623        2.3        0          216      29749      2310       2960.92    1331.72
Global   3        49421        16473        2.1        0          193      29749      2189       2848.25    1245.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15279        15279        2.2        0          248      49830      2318       3493.24    1325.29
Global   4        64188        16047        2.1        0          193      49830      2217       3012.86    1263.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          371      49278      2842       4746.32    1488.57
Global   4        667          166          0.0        0          230      49278      2558       3568.86    1388.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15434        15434        2.2        0          248      49830      2323       3508.41    1326.84
Global   4        64855        16213        2.1        0          193      49830      2221       3018.90    1264.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15418        15418        2.2        0          197      13945      2330       2786.25    1346.22
Global   5        79606        15921        2.1        0          193      49830      2239       2970.55    1279.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          297      8832       2413       2822.47    1405.14
Global   5        821          164          0.0        0          230      49278      2531       3439.96    1391.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15572        15572        2.2        0          197      13945      2331       2786.38    1346.80
Global   5        80427        16085        2.1        0          193      49830      2242       2975.82    1280.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14109        14109        2.1        0          254      11385      2532       2860.99    1510.56
Global   6        93715        15619        1.9        0          193      49830      2283       2956.25    1311.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          460      10290      2612       2924.60    1576.69
Global   6        965          160          0.0        0          230      49278      2543       3366.86    1418.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14253        14253        2.2        0          254      11385      2533       2861.38    1511.22
Global   6        94680        15780        2.0        0          193      49830      2286       2960.54    1312.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15678        15678        2.1        0          235      11659      2268       2703.03    1367.23
Global   7        109393       15627        2.2        0          193      49830      2281       2921.18    1319.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          326      8910       2528       2818.26    1523.68
Global   7        1126         160          0.0        0          230      49278      2541       3292.78    1432.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15839        15839        2.2        0          235      11659      2271       2703.96    1368.73
Global   7        110519       15788        2.2        0          193      49830      2284       2925.03    1320.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15514        15514        2.1        0          189      11362      2301       2829.70    1320.71
Global   8        124907       15613        2.1        0          189      49830      2284       2909.56    1319.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          342      10719      2720       3134.96    1538.91
Global   8        1279         159          0.0        0          230      49278      2562       3273.95    1444.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15667        15667        2.2        0          189      11362      2305       2833.10    1322.68
Global   8        126186       15773        2.2        0          189      49830      2286       2914.25    1320.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13201        13201        2.1        0          168      151174     2693       8124.64    1355.99
Global   9        138108       15345        1.8        0          168      151174     2323       3739.03    1322.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          344      150750     3463       13157.22   1378.19
Global   9        1413         157          0.0        0          230      150750     2648       5106.30    1438.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13335        13335        2.1        0          168      151174     2701       8190.09    1356.21
Global   9        139521       15502        1.8        0          168      151174     2326       3755.67    1324.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15665        15665        2.1        0          190      14566      2285       2750.37    1319.13
Global   10       153773       15377        2.2        0          168      151174     2319       3650.68    1322.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          260      9081       2161       2640.86    1264.78
Global   10       1570         157          0.0        0          230      150750     2599       4917.47    1420.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15822        15822        2.1        0          190      14566      2284       2749.06    1318.58
Global   10       155343       15534        2.2        0          168      151174     2322       3665.65    1323.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15634        15634        2.1        0          211      18548      2281       2866.21    1317.44
Global   11       169407       15400        2.1        0          168      151174     2315       3585.81    1322.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          233      8409       2271       2740.04    1336.86
Global   11       1730         157          0.0        0          230      150750     2569       4758.31    1412.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15794        15794        2.1        0          211      18548      2281       2864.80    1317.63
Global   11       171137       15557        2.2        0          168      151174     2318       3599.36    1322.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15164        15164        2.1        0          253      11674      2358       2742.09    1387.45
Global   12       184571       15380        2.1        0          168      151174     2319       3523.82    1327.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          411      9147       2378       2770.72    1418.17
Global   12       1881         156          0.0        0          230      150750     2553       4630.51    1412.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15315        15315        2.1        0          253      11674      2359       2741.59    1387.75
Global   12       186452       15537        2.1        0          168      151174     2321       3537.01    1328.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15554        15554        2.1        0          216      13978      2289       2687.61    1350.82
Global   13       200125       15394        2.1        0          168      151174     2317       3465.85    1329.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          351      13735      2611       2979.83    1502.07
Global   13       2042         157          0.0        0          230      150750     2558       4521.54    1419.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15715        15715        2.1        0          216      13978      2292       2691.11    1352.29
Global   13       202167       15551        2.2        0          168      151174     2319       3478.47    1330.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15302        15302        2.1        0          215      17669      2318       2815.87    1357.75
Global   14       215427       15387        2.1        0          168      151174     2317       3423.80    1331.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          405      8721       2642       2997.21    1545.18
Global   14       2194         156          0.0        0          230      150750     2564       4432.31    1427.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15454        15454        2.1        0          215      17669      2321       2817.94    1359.47
Global   14       217621       15544        2.1        0          168      151174     2319       3435.85    1332.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15118        15118        2.1        0          244      12139      2376       2792.20    1390.45
Global   15       230545       15369        2.1        0          168      151174     2321       3385.93    1334.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          288      8512       2264       2649.93    1379.39
Global   15       2349         156          0.0        0          230      150750     2544       4337.71    1424.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15273        15273        2.1        0          244      12139      2375       2790.62    1390.34
Global   15       232894       15526        2.1        0          168      151174     2323       3397.09    1335.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14863        14863        2.1        0          234      12856      2397       2870.89    1395.03
Global   16       245408       15338        2.0        0          168      151174     2325       3357.44    1338.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          386      12344      2502       3009.54    1383.98
Global   16       2497         156          0.0        0          230      150750     2541       4270.38    1422.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15011        15011        2.1        0          234      12856      2398       2872.23    1394.92
Global   16       247905       15494        2.1        0          168      151174     2327       3368.05    1339.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14751        14751        2.1        0          223      18148      2426       2953.94    1374.58
Global   17       260159       15303        2.0        0          168      151174     2331       3335.76    1340.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          403      8518       2088       2584.06    1268.13
Global   17       2644         155          0.0        0          230      150750     2516       4195.30    1413.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14898        14898        2.1        0          223      18148      2422       2951.18    1373.49
Global   17       262803       15459        2.0        0          168      151174     2333       3345.45    1341.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15749        15749        2.1        0          210      12124      2274       2794.19    1306.33
Global   18       275908       15328        2.2        0          168      151174     2328       3307.07    1338.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          331      10608      2233       2796.36    1265.47
Global   18       2806         155          0.0        0          230      150750     2500       4127.41    1404.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15911        15911        2.1        0          210      12124      2274       2793.78    1305.90
Global   18       278714       15484        2.2        0          168      151174     2329       3316.89    1339.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15261        15261        2.1        0          201      10405      2338       2721.87    1362.10
Global   19       291169       15324        2.1        0          168      151174     2328       3279.37    1339.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          346      8189       2379       2698.69    1398.27
Global   19       2963         155          0.0        0          230      150750     2493       4064.46    1403.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15419        15419        2.1        0          201      10405      2338       2721.77    1362.44
Global   19       294133       15480        2.1        0          168      151174     2330       3287.99    1340.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15559        15559        2.1        0          227      14758      2293       2781.09    1317.82
Global   20       306728       15336        2.1        0          168      151174     2326       3256.09    1338.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          393      10336      2207       2776.23    1270.40
Global   20       3117         155          0.0        0          230      150750     2479       4010.61    1396.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15712        15712        2.1        0          227      14758      2293       2780.40    1316.79
Global   20       309845       15492        2.2        0          168      151174     2328       3264.25    1339.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15178        15178        2.1        0          163      21396      2345       2860.53    1370.95
Global   21       321906       15328        2.1        0          163      151174     2327       3238.45    1340.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          253      21236      2419       3106.80    1424.46
Global   21       3269         155          0.0        0          230      150750     2477       3972.29    1398.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15330        15330        2.1        0          163      21396      2345       2863.58    1371.47
Global   21       325175       15484        2.1        0          163      151174     2329       3246.33    1340.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14029        14029        2.1        0          241      9652       2546       2938.96    1478.19
Global   22       335935       15269        1.9        0          163      151174     2336       3226.90    1345.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          389      8784       2699       3017.81    1572.05
Global   22       3411         155          0.0        0          230      150750     2486       3937.23    1405.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14173        14173        2.1        0          241      9652       2549       2939.63    1479.46
Global   22       339348       15424        1.9        0          163      151174     2338       3234.53    1346.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15409        15409        2.1        0          207      18785      2325       2869.29    1288.89
Global   23       351344       15275        2.1        0          163      151174     2336       3211.72    1343.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          406      12030      2578       3041.11    1421.40
Global   23       3567         155          0.0        0          230      150750     2490       3902.06    1405.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15566        15566        2.1        0          207      18785      2327       2870.61    1290.45
Global   23       354914       15431        2.1        0          163      151174     2337       3219.81    1343.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15580        15580        2.1        0          155      20492      2287       2861.57    1281.25
Global   24       366924       15288        2.1        0          155      151174     2334       3197.59    1340.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          313      10225      2313       2799.72    1322.05
Global   24       3724         155          0.0        0          230      150750     2482       3862.17    1402.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15734        15734        2.1        0          155      20492      2288       2860.73    1283.41
Global   24       370648       15443        2.2        0          155      151174     2335       3205.33    1341.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14432        14432        2.1        0          230      14213      2470       2798.82    1469.49
Global   25       381356       15254        2.0        0          155      151174     2339       3183.62    1345.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          380      8353       2864       3017.56    1651.38
Global   25       3871         154          0.0        0          230      150750     2497       3833.56    1410.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14579        14579        2.1        0          230      14213      2474       2801.25    1471.22
Global   25       385227       15409        2.0        0          155      151174     2341       3190.54    1345.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14651        14651        2.1        0          265      9704       2439       2825.64    1452.41
Global   26       396007       15231        2.0        0          155      151174     2343       3170.93    1349.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          502      8648       2504       2796.09    1543.59
Global   26       4019         154          0.0        0          230      150750     2497       3800.29    1415.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14799        14799        2.1        0          265      9704       2440       2824.96    1453.29
Global   26       400026       15385        2.0        0          155      151174     2344       3178.30    1349.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14527        14527        2.1        0          272      14213      2452       2774.36    1492.33
Global   27       410534       15204        2.0        0          155      151174     2347       3157.70    1353.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          373      10647      2556       2874.29    1522.62
Global   27       4167         154          0.0        0          230      150750     2499       3771.10    1419.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14676        14676        2.1        0          272      14213      2454       2775.56    1493.69
Global   27       414702       15359        2.0        0          155      151174     2348       3164.89    1354.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14453        14453        2.1        0          219      13573      2473       2814.29    1471.25
Global   28       424987       15178        2.0        0          155      151174     2351       3146.95    1357.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          395      13292      2908       3164.79    1679.88
Global   28       4311         153          0.0        0          230      150750     2513       3752.61    1427.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14596        14596        2.1        0          219      13573      2477       2817.97    1473.02
Global   28       429298       15332        2.0        0          155      151174     2353       3153.37    1358.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14379        14379        2.1        0          222      9881       2484       2844.28    1478.57
Global   29       439366       15150        2.0        0          155      151174     2355       3137.85    1361.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          359      8665       2557       2941.03    1486.67
Global   29       4458         153          0.0        0          230      150750     2514       3728.71    1429.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14526        14526        2.1        0          222      9881       2485       2844.95    1478.65
Global   29       443824       15304        2.0        0          155      151174     2357       3144.07    1362.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14163        14163        2.1        0          263      15440      2527       2879.31    1490.03
Global   30       453529       15117        1.9        0          155      151174     2361       3129.77    1365.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          286      8788       2392       2699.02    1466.69
Global   30       4601         153          0.0        0          230      150750     2511       3700.33    1430.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14306        14306        2.1        0          263      15440      2526       2877.19    1489.80
Global   30       458130       15271        2.0        0          155      151174     2362       3136.43    1366.00

Get Statistics (453565 events)
   Min:       155
   Max:    151174
   Avg:      2361
   Geo:   1365.56
   Std:   3130.53
   Log2 Dist:
       8:      207    25810   223904   101876
      12:     6527    82384    12541      246
      16:       35        0       35

Set Statistics (4601 events)
   Min:       230
   Max:    150750
   Avg:      2511
   Geo:   1430.31
   Std:   3700.33
   Log2 Dist:
       8:        3      219     2252     1016
      12:       77      868      162        2
      16:        1        0        1

Total Statistics (458166 events)
   Min:       155
   Max:    151174
   Avg:      2363
   Geo:   1366.20
   Std:   3136.43
   Log2 Dist:
       8:      210    26029   226156   102892
      12:     6604    83252    12703      248
      16:       36        0       36

cmd_get: 453601
cmd_set: 4601
get_misses: 0
written_bytes: 10714590
read_bytes: 74875033
object_bytes: 662544

Run time: 30.1s Ops: 458202 TPS: 15213 Net_rate: 2.7M/s
