servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6551         6551         0.9        0          156      7505       605        376.92     544.07
Global   1        6551         6551         0.9        0          156      7505       605        376.92     544.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          211      1536       560        289.66     510.17
Global   1        68           68           0.0        0          211      1536       560        289.66     510.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6619         6619         0.9        0          156      7505       604        377.00     543.71
Global   1        6619         6619         0.9        0          156      7505       604        377.00     543.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6457         6457         0.9        0          129      6466       613        463.63     531.83
Global   2        13008        6504         0.9        0          129      7505       609        422.15     537.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          186      3085       590        420.73     505.30
Global   2        132          66           0.0        0          186      3085       575        357.41     507.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6521         6521         0.9        0          129      6466       613        462.90     531.56
Global   2        13140        6570         0.9        0          129      7505       609        421.06     537.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6563         6563         0.9        0          137      7709       606        590.22     513.05
Global   3        19571        6523         0.9        0          129      7709       608        485.02     529.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          184      1625       532        279.13     475.19
Global   3        200          66           0.0        0          184      3085       560        333.42     496.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6631         6631         0.9        0          137      7709       605        588.15     512.65
Global   3        19771        6590         0.9        0          129      7709       607        484.39     529.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6732         6732         0.9        0          138      8023       590        555.32     512.02
Global   4        26303        6575         0.9        0          129      8023       603        504.47     524.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          182      1439       590        264.58     542.06
Global   4        268          67           0.0        0          182      3085       568        316.47     507.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6800         6800         0.9        0          138      8023       590        553.16     512.31
Global   4        26571        6642         0.9        0          129      8023       603        502.51     524.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6660         6660         0.9        0          140      6739       594        440.31     516.42
Global   5        32963        6592         0.9        0          129      8023       601        492.41     523.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        67           67           0.0        0          223      2377       590        346.07     522.73
Global   5        335          67           0.0        0          182      3085       572        322.90     510.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6728         6728         0.9        0          140      6739       594        439.34     516.47
Global   5        33299        6659         0.9        0          129      8023       601        490.63     523.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7304         7304         0.9        0          132      7696       542        405.97     485.81
Global   6        40267        6711         1.0        0          129      8023       591        477.56     516.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        74           74           0.0        0          168      1112       487        208.99     448.91
Global   6        409          68           0.0        0          168      3085       557        306.30     498.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7377         7377         0.9        0          132      7696       541        405.15     485.43
Global   6        40676        6779         1.0        0          129      8023       590        476.97     516.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7153         7153         0.9        0          138      8125       552        653.81     464.26
Global   7        47420        6774         1.0        0          129      8125       585        508.40     508.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          185      1516       530        234.70     490.72
Global   7        481          68           0.0        0          168      3085       553        296.55     497.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7225         7225         0.9        0          138      8125       551        651.62     464.52
Global   7        47901        6843         1.0        0          129      8125       584        507.50     507.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6620         6620         0.9        0          131      7747       599        653.25     497.93
Global   8        54040        6755         0.9        0          129      8125       587        527.98     506.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          177      7617       678        915.51     523.05
Global   8        547          68           0.0        0          168      7617       568        422.90     500.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6688         6688         0.9        0          131      7747       600        656.03     498.22
Global   8        54589        6823         0.9        0          129      8125       586        527.92     506.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6306         6306         0.9        0          136      9752       628        532.23     536.73
Global   9        60346        6705         0.9        0          129      9752       591        528.89     509.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          188      2088       645        355.32     577.78
Global   9        612          68           0.0        0          168      7617       576        416.91     508.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6369         6369         0.9        0          136      9752       628        530.90     536.54
Global   9        60958        6773         0.9        0          129      9752       591        527.71     509.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6566         6566         0.9        0          134      7578       602        638.79     500.28
Global   10       66912        6691         0.9        0          129      9752       592        540.75     508.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          155      7127       653        840.53     531.54
Global   10       678          67           0.0        0          155      7617       584        473.95     510.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6632         6632         0.9        0          134      7578       603        640.59     500.59
Global   10       67590        6759         0.9        0          129      9752       592        540.03     508.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6297         6297         0.9        0          152      7263       629        467.68     547.38
Global   11       73209        6655         0.9        0          129      9752       595        535.16     512.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          192      1594       593        279.77     535.64
Global   11       742          67           0.0        0          155      7617       584        461.30     512.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6361         6361         0.9        0          152      7263       629        465.68     547.27
Global   11       73951        6722         0.9        0          129      9752       595        534.34     512.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6512         6512         0.9        0          143      7357       608        437.42     533.81
Global   12       79721        6643         0.9        0          129      9752       596        527.93     513.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          229      1426       573        287.00     518.84
Global   12       807          67           0.0        0          155      7617       583        449.80     513.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6577         6577         0.9        0          143      7357       608        435.70     533.66
Global   12       80528        6710         0.9        0          129      9752       596        527.06     513.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6354         6354         0.9        0          142      6879       622        377.26     553.15
Global   13       86075        6621         0.9        0          129      9752       598        518.26     516.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          199      6890       685        828.30     559.17
Global   13       871          67           0.0        0          155      7617       591        487.06     516.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6418         6418         0.9        0          142      6890       622        385.31     553.21
Global   13       86946        6688         0.9        0          129      9752       598        517.87     516.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6637         6637         0.9        0          142      7656       597        465.83     514.50
Global   14       92712        6622         0.9        0          129      9752       598        514.60     516.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          204      4492       609        575.67     500.48
Global   14       939          67           0.0        0          155      7617       592        494.05     515.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6705         6705         0.9        0          142      7656       597        467.18     514.35
Global   14       93651        6689         0.9        0          129      9752       598        514.33     516.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6484         6484         0.9        0          140      6817       609        423.86     534.02
Global   15       99196        6613         0.9        0          129      9752       599        508.84     517.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          172      2445       638        388.31     559.59
Global   15       1004         66           0.0        0          155      7617       595        487.84     517.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6549         6549         0.9        0          140      6817       610        422.47     534.27
Global   15       100200       6680         0.9        0          129      9752       599        508.58     517.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6396         6396         0.9        0          129      7509       619        477.21     537.09
Global   16       105592       6599         0.9        0          129      9752       600        507.25     518.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          176      1834       628        389.03     542.85
Global   16       1068         66           0.0        0          155      7617       597        482.38     519.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6460         6460         0.9        0          129      7509       619        476.51     537.14
Global   16       106660       6666         0.9        0          129      9752       600        506.97     518.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6114         6114         0.9        0          137      8122       646        533.99     559.77
Global   17       111706       6570         0.8        0          129      9752       603        508.28     520.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          238      6361       781        790.33     651.90
Global   17       1131         66           0.0        0          155      7617       607        506.03     526.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6177         6177         0.9        0          137      8122       648        536.54     560.64
Global   17       112837       6637         0.8        0          129      9752       603        508.30     520.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6789         6789         0.9        0          128      7508       583        458.45     507.58
Global   18       118495       6583         0.9        0          128      9752       601        506.59     520.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          211      6996       628        826.76     509.04
Global   18       1199         66           0.0        0          155      7617       609        528.01     525.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6857         6857         0.9        0          128      7508       583        464.01     507.59
Global   18       119694       6649         0.9        0          128      9752       601        506.91     520.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6721         6721         0.9        0          133      7609       589        479.91     513.09
Global   19       125216       6590         0.9        0          128      9752       601        504.44     519.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          164      3185       546        382.92     484.48
Global   19       1267         66           0.0        0          155      7617       605        522.05     522.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6792         6792         0.9        0          133      7609       589        479.09     513.02
Global   19       126486       6657         0.9        0          128      9752       601        504.69     519.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6524         6524         0.9        0          124      10124      606        519.32     519.45
Global   20       131740       6587         0.9        0          124      10124      601        505.48     519.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          191      10085      687        1210.78    505.55
Global   20       1333         66           0.0        0          155      10085      609        575.29     521.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6587         6587         0.9        0          124      10124      607        529.84     519.08
Global   20       133073       6653         0.9        0          124      10124      601        506.32     519.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6757         6757         0.9        0          138      8075       586        577.64     492.13
Global   21       138497       6595         0.9        0          124      10124      600        509.56     518.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          181      2238       544        344.12     479.47
Global   21       1401         66           0.0        0          155      10085      606        566.18     519.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6825         6825         0.9        0          138      8075       586        575.36     492.00
Global   21       139898       6661         0.9        0          124      10124      600        510.23     518.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6922         6922         0.9        0          138      8240       573        556.15     491.23
Global   22       145419       6609         1.0        0          124      10124      599        511.57     517.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        71           71           0.0        0          204      1365       502        252.04     453.26
Global   22       1472         66           0.0        0          155      10085      601        555.51     516.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6993         6993         0.9        0          138      8240       572        554.23     490.83
Global   22       146891       6676         1.0        0          124      10124      599        512.05     517.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6364         6364         0.9        0          128      7726       622        580.84     521.08
Global   23       151783       6599         0.9        0          124      10124      600        514.64     517.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          190      2246       670        425.40     578.39
Global   23       1535         66           0.0        0          155      10085      604        550.65     518.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6427         6427         0.9        0          128      7726       622        580.02     521.62
Global   23       153318       6666         0.9        0          124      10124      600        515.06     517.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7081         7081         0.9        0          129      7113       559        395.86     492.07
Global   24       158864       6619         1.0        0          124      10124      598        510.20     516.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          152      1505       523        252.57     474.72
Global   24       1607         66           0.0        0          152      10085      600        541.45     516.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7153         7153         0.9        0          129      7113       559        394.17     491.90
Global   24       160471       6686         1.0        0          124      10124      598        510.55     516.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6609         6609         0.9        0          132      7594       599        527.42     512.09
Global   25       165473       6618         0.9        0          124      10124      598        510.95     515.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        67           67           0.0        0          171      7478       652        901.04     506.84
Global   25       1674         66           0.0        0          152      10085      602        560.05     516.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6676         6676         0.9        0          132      7594       599        532.99     512.03
Global   25       167147       6685         0.9        0          124      10124      598        511.51     515.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6593         6593         0.9        0          132      7251       600        511.94     516.41
Global   26       172066       6617         0.9        0          124      10124      598        511.07     515.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          221      2065       554        297.08     499.94
Global   26       1740         66           0.0        0          152      10085      600        552.58     515.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6659         6659         0.9        0          132      7251       600        509.73     516.24
Global   26       173806       6684         0.9        0          124      10124      598        511.53     515.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6909         6909         0.9        0          135      7437       572        434.30     499.44
Global   27       178975       6628         0.9        0          124      10124      597        508.35     515.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        70           70           0.0        0          190      3067       662        559.20     539.00
Global   27       1810         67           0.0        0          152      10085      603        552.16     516.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6979         6979         0.9        0          135      7437       573        435.64     499.82
Global   27       180785       6695         1.0        0          124      10124      597        508.87     515.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6479         6479         0.9        0          136      7385       610        485.72     529.43
Global   28       185454       6623         0.9        0          124      10124      598        506.93     515.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          219      2222       606        344.41     544.03
Global   28       1875         66           0.0        0          152      10085      603        546.33     517.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6544         6544         0.9        0          136      7385       610        484.45     529.57
Global   28       187329       6690         0.9        0          124      10124      598        507.40     515.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7009         7009         0.9        0          149      7302       560        380.50     503.71
Global   29       192463       6636         1.0        0          124      10124      596        503.67     515.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        71           71           0.0        0          222      6585       677        753.50     568.09
Global   29       1946         67           0.0        0          152      10085      606        554.84     519.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7080         7080         0.9        0          149      7302       561        386.36     504.32
Global   29       194409       6703         1.0        0          124      10124      596        504.32     515.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6939         6939         0.9        0          126      7408       574        392.83     510.35
Global   30       199402       6646         1.0        0          124      10124      595        500.52     515.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        70           70           0.0        0          208      3561       596        450.09     519.50
Global   30       2016         67           0.0        0          152      10085      605        552.16     519.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7011         7011         0.9        0          126      7408       574        393.59     510.37
Global   30       201420       6714         1.0        0          124      10124      596        499.98     515.19

Get Statistics (199408 events)
   Min:       124
   Max:     10124
   Avg:       595
   Geo:    515.15
   Std:    500.50
   Log2 Dist:
       4:        0        0        0        4
       8:    12741    96789    74366    13260
      12:     1436      807        5

Set Statistics (2016 events)
   Min:       152
   Max:     10085
   Avg:       605
   Geo:    519.28
   Std:    552.16
   Log2 Dist:
       8:      120      981      738      154
      12:       14        8        1

Total Statistics (201424 events)
   Min:       124
   Max:     10124
   Avg:       596
   Geo:    515.19
   Std:    499.97
   Log2 Dist:
       4:        0        0        0        4
       8:    12861    97770    75104    13414
      12:     1450      815        6

cmd_get: 199411
cmd_set: 2017
get_misses: 0
written_bytes: 4709536
read_bytes: 32918448
object_bytes: 290448

Run time: 30.1s Ops: 201428 TPS: 6685 Net_rate: 1.2M/s
