servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19871        19871        2.7        0          249      19056      2579       3024.92    1451.56
Global   1        19871        19871        2.7        0          249      19056      2579       3024.92    1451.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        222          222          0.0        0          325      10007      2601       2727.67    1606.74
Global   1        222          222          0.0        0          325      10007      2601       2727.67    1606.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20093        20093        2.8        0          249      19056      2580       3021.09    1453.19
Global   1        20093        20093        2.8        0          249      19056      2580       3021.09    1453.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15160        15160        2.4        0          247      15721      3393       3341.58    2070.34
Global   2        35031        17515        2.1        0          247      19056      2931       3191.63    1692.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          491      14793      3308       3267.52    2046.40
Global   2        378          189          0.0        0          325      14793      2893       2978.47    1775.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15316        15316        2.4        0          247      15721      3392       3340.88    2070.10
Global   2        35409        17704        2.1        0          247      19056      2931       3189.02    1693.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17154        17154        2.4        0          206      15589      3022       3043.58    1889.30
Global   3        52185        17395        2.4        0          206      19056      2961       3143.91    1754.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          490      15300      3017       3120.31    1910.77
Global   3        554          184          0.0        0          325      15300      2932       3022.36    1817.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17330        17330        2.4        0          206      15589      3022       3044.22    1889.52
Global   3        52739        17579        2.4        0          206      19056      2961       3142.35    1755.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17853        17853        2.4        0          191      26483      2880       3215.79    1733.90
Global   4        70038        17509        2.5        0          191      26483      2940       3162.89    1749.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          535      9337       2434       2615.78    1588.93
Global   4        730          182          0.0        0          325      15300      2812       2935.46    1759.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18029        18029        2.4        0          191      26483      2875       3211.30    1732.42
Global   4        70768        17692        2.5        0          191      26483      2939       3160.34    1749.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16847        16847        2.4        0          295      59077      3115       4115.97    1842.83
Global   5        86885        17377        2.3        0          191      59077      2974       3369.46    1767.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          378      10546      3338       3201.72    2054.31
Global   5        901          180          0.0        0          325      15300      2912       2992.92    1811.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17018        17018        2.4        0          295      59077      3061       4088.67    1736.16
Global   5        87786        17557        2.3        0          191      59077      2973       3366.12    1767.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16035        16035        2.4        0          248      11145      3226       3269.55    1926.33
Global   6        102920       17153        2.2        0          191      59077      3013       3355.55    1791.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          532      10046      3205       3260.90    1934.15
Global   6        1068         178          0.0        0          325      15300      2958       3036.47    1830.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16202        16202        2.4        0          248      11145      3225       3270.13    1926.41
Global   6        103988       17331        2.2        0          191      59077      3013       3351.91    1791.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16073        16073        2.3        0          265      12607      3214       3178.01    1966.90
Global   7        118993       16999        2.2        0          191      59077      3040       3332.95    1813.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          481      9893       3092       3100.04    1942.27
Global   7        1230         175          0.0        0          325      15300      2975       3044.61    1844.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16235        16235        2.4        0          265      12607      3213       3176.95    1966.66
Global   7        120223       17174        2.2        0          191      59077      3040       3329.52    1814.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17035        17035        2.3        0          229      24925      3016       3235.59    1791.34
Global   8        136028       17003        2.3        0          191      59077      3037       3320.91    1811.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          329      12127      3232       3310.71    1885.27
Global   8        1400         175          0.0        0          325      15300      3007       3077.27    1849.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17205        17205        2.4        0          229      24925      3018       3236.44    1792.25
Global   8        137428       17178        2.4        0          191      59077      3037       3318.23    1811.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10642        10642        2.2        0          303      216693     4846       19928.84   1754.33
Global   9        146670       16296        1.5        0          191      216693     3169       6265.62    1806.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          494      216165     7772       29369.95   2380.01
Global   9        1505         167          0.0        0          325      216165     3339       8362.62    1882.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10747        10747        2.3        0          303      216693     4875       20042.58   1759.56
Global   9        148175       16463        1.5        0          191      216693     3170       6290.79    1807.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17672        17672        2.3        0          225      18939      2897       3188.85    1643.43
Global   10       164342       16434        2.4        0          191      216693     3139       6011.80    1788.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          369      17599      2800       3183.48    1604.43
Global   10       1687         168          0.0        0          325      216165     3281       7968.64    1850.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17854        17854        2.3        0          225      18939      2896       3188.73    1643.03
Global   10       166029       16602        2.5        0          191      216693     3141       6034.57    1789.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16470        16470        2.3        0          206      20184      3143       3183.09    1893.75
Global   11       180812       16437        2.3        0          191      216693     3140       5811.07    1797.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          323      9987       3150       3197.18    1902.89
Global   11       1852         168          0.0        0          323      216165     3269       7664.73    1854.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16635        16635        2.3        0          206      20184      3143       3183.20    1893.84
Global   11       182664       16605        2.3        0          191      216693     3141       5832.97    1798.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16373        16373        2.3        0          196      19939      3151       3163.97    1897.47
Global   12       197185       16432        2.2        0          191      216693     3141       5638.72    1805.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          314      9610       2974       3009.75    1823.37
Global   12       2019         168          0.0        0          314      216165     3245       7391.59    1852.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16540        16540        2.3        0          196      19939      3149       3162.62    1896.71
Global   12       199204       16600        2.3        0          191      216693     3142       5659.23    1806.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15885        15885        2.3        0          342      15266      3257       3160.96    2029.76
Global   13       213070       16390        2.2        0          191      216693     3149       5493.15    1821.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          640      8773       3498       3160.80    2230.27
Global   13       2179         167          0.0        0          314      216165     3263       7166.55    1877.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16045        16045        2.3        0          342      15266      3259       3161.37    2031.67
Global   13       215249       16557        2.2        0          191      216693     3150       5512.71    1822.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17310        17310        2.3        0          219      18169      2954       3043.60    1803.23
Global   14       230380       16455        2.4        0          191      216693     3135       5348.08    1820.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          404      14585      3140       3190.70    1931.24
Global   14       2355         168          0.0        0          314      216165     3254       6948.10    1881.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17486        17486        2.3        0          219      18169      2956       3044.95    1804.47
Global   14       232735       16623        2.4        0          191      216693     3136       5366.77    1820.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16571        16571        2.3        0          281      22886      3142       3317.10    1889.49
Global   15       246951       16463        2.3        0          191      216693     3135       5236.79    1824.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          536      12245      3147       3174.05    1932.57
Global   15       2518         167          0.0        0          314      216165     3247       6767.52    1884.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16734        16734        2.3        0          281      22886      3142       3315.69    1889.90
Global   15       249469       16631        2.3        0          191      216693     3136       5254.54    1825.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15920        15920        2.3        0          359      20262      3235       3298.35    1954.37
Global   16       262871       16429        2.2        0          191      216693     3141       5140.31    1832.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          540      9214       3393       3289.37    2044.11
Global   16       2682         167          0.0        0          314      216165     3256       6607.29    1894.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16084        16084        2.3        0          359      20262      3237       3297.81    1955.27
Global   16       265553       16597        2.2        0          191      216693     3142       5157.31    1833.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17604        17604        2.3        0          211      32613      2917       3432.96    1700.45
Global   17       280475       16498        2.4        0          191      216693     3127       5050.41    1823.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          357      9884       3333       3229.91    1988.66
Global   17       2860         168          0.0        0          314      216165     3261       6448.50    1900.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17782        17782        2.3        0          211      32613      2921       3431.29    1703.11
Global   17       283335       16666        2.4        0          191      216693     3128       5066.67    1824.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16714        16714        2.3        0          258      11842      3087       3138.05    1876.48
Global   18       297189       16510        2.3        0          191      216693     3125       4962.30    1826.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          469      9405       3142       3158.22    1902.92
Global   18       3028         168          0.0        0          314      216165     3254       6311.01    1900.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16882        16882        2.3        0          258      11842      3087       3138.70    1876.74
Global   18       300217       16678        2.3        0          191      216693     3126       4977.92    1827.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17324        17324        2.3        0          269      16153      2994       3157.47    1788.90
Global   19       314513       16553        2.4        0          191      216693     3118       4880.24    1824.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          506      9549       3170       3140.95    1910.20
Global   19       3201         168          0.0        0          314      216165     3250       6180.84    1900.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17497        17497        2.3        0          269      16153      2996       3157.02    1790.06
Global   19       317714       16721        2.4        0          191      216693     3119       4895.28    1825.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16732        16732        2.3        0          238      18249      3064       3142.41    1849.43
Global   20       331245       16562        2.3        0          191      216693     3115       4807.73    1825.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          307      18177      3934       3795.49    2286.39
Global   20       3372         168          0.0        0          307      216165     3285       6083.73    1918.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16903        16903        2.3        0          238      18249      3073       3150.57    1853.40
Global   20       334617       16730        2.3        0          191      216693     3117       4822.11    1826.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16900        16900        2.3        0          163      17635      3052       3205.77    1764.25
Global   21       348145       16578        2.3        0          163      216693     3112       4742.46    1822.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          302      11660      3288       3367.94    1899.98
Global   21       3545         168          0.0        0          302      216165     3285       5979.68    1917.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17073        17073        2.3        0          163      17635      3054       3207.81    1765.57
Global   21       351690       16747        2.3        0          163      216693     3114       4756.39    1823.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16490        16490        2.3        0          260      14317      3129       3212.83    1894.59
Global   22       364635       16574        2.3        0          163      216693     3113       4683.93    1826.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          322      9348       2629       2842.34    1660.65
Global   22       3711         168          0.0        0          302      216165     3255       5876.96    1905.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16656        16656        2.3        0          260      14317      3124       3209.67    1892.11
Global   22       368346       16743        2.3        0          163      216693     3114       4697.75    1826.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16360        16360        2.3        0          241      23625      3160       3312.36    1821.55
Global   23       380995       16565        2.2        0          163      216693     3115       4633.40    1825.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          380      12249      3225       3379.73    1825.91
Global   23       3873         168          0.0        0          302      216165     3254       5793.70    1902.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16525        16525        2.3        0          241      23625      3162       3313.29    1823.06
Global   23       384871       16733        2.3        0          163      216693     3116       4646.82    1826.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16010        16010        2.3        0          246      13025      3232       3283.89    1930.55
Global   24       397005       16541        2.2        0          163      216693     3120       4586.58    1830.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          440      10069      2786       3038.63    1716.89
Global   24       4034         168          0.0        0          302      216165     3235       5709.96    1894.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16170        16170        2.3        0          246      13025      3227       3281.94    1929.78
Global   24       401041       16710        2.2        0          163      216693     3121       4599.34    1830.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14642        14642        2.3        0          262      111053     3527       6947.82    1921.67
Global   25       411647       16465        2.0        0          163      216693     3134       4691.91    1833.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          447      9967       3156       3233.31    1905.11
Global   25       4184         167          0.0        0          302      216165     3233       5639.30    1894.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14790        14790        2.3        0          262      111053     3523       6920.92    1922.57
Global   25       415831       16633        2.0        0          163      216693     3135       4702.39    1834.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16942        16942        2.3        0          208      15658      3042       3095.27    1845.64
Global   26       428589       16484        2.3        0          163      216693     3130       4639.52    1833.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          364      12032      3335       3221.40    2024.71
Global   26       4354         167          0.0        0          302      216165     3237       5564.44    1899.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17112        17112        2.3        0          208      15658      3044       3097.48    1847.34
Global   26       432943       16651        2.3        0          163      216693     3131       4649.79    1834.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17181        17181        2.3        0          235      34816      2990       3487.95    1685.48
Global   27       445770       16510        2.4        0          163      216693     3125       4600.28    1827.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          298      27365      3295       3702.47    1841.13
Global   27       4525         167          0.0        0          298      216165     3239       5505.37    1897.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17353        17353        2.3        0          235      34816      2993       3490.25    1687.06
Global   27       450296       16677        2.4        0          163      216693     3126       4610.37    1828.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16548        16548        2.3        0          276      37586      3109       3549.68    1888.03
Global   28       462318       16511        2.3        0          163      216693     3124       4567.15    1830.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          388      37116      3503       4088.92    2054.89
Global   28       4696         167          0.0        0          298      216165     3248       5460.49    1902.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16718        16718        2.3        0          276      37586      3113       3555.62    1889.54
Global   28       467014       16679        2.3        0          163      216693     3126       4576.50    1830.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17310        17310        2.3        0          224      12199      2974       3078.91    1773.25
Global   29       479628       16538        2.4        0          163      216693     3119       4521.77    1827.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          420      10990      3313       3221.16    1967.35
Global   29       4874         168          0.0        0          298      216165     3251       5394.52    1905.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17488        17488        2.3        0          224      12199      2978       3079.95    1775.12
Global   29       484502       16706        2.4        0          163      216693     3120       4531.62    1828.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15692        15692        2.3        0          190      15567      3304       3256.58    2014.76
Global   30       495320       16510        2.2        0          163      216693     3125       4487.18    1833.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          552      15441      3635       3604.47    2178.21
Global   30       5028         167          0.0        0          298      216165     3263       5348.60    1913.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15846        15846        2.3        0          190      15567      3307       3260.40    2016.29
Global   30       500348       16678        2.2        0          163      216693     3126       4496.94    1834.41

Get Statistics (495372 events)
   Min:       163
   Max:    216693
   Avg:      3125
   Geo:   1833.92
   Std:   4487.58
   Log2 Dist:
       8:       89     8699   175805   156369
      12:    10931   104801    37985      402
      16:      139       50      102

Set Statistics (5028 events)
   Min:       298
   Max:    216165
   Avg:      3263
   Geo:   1913.01
   Std:   5348.60
   Log2 Dist:
       8:        0       80     1693     1613
      12:      110     1111      415        3
      16:        1        0        2

Total Statistics (500400 events)
   Min:       163
   Max:    216693
   Avg:      3127
   Geo:   1834.70
   Std:   4496.64
   Log2 Dist:
       8:       89     8779   177498   157982
      12:    11041   105912    38400      405
      16:      140       50      104

cmd_get: 495423
cmd_set: 5029
get_misses: 0
written_bytes: 11702664
read_bytes: 81776604
object_bytes: 724176

Run time: 30.1s Ops: 500452 TPS: 16604 Net_rate: 3.0M/s
