servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10768        10768        1.5        0          123      9300       1097       1710.74    693.04
Global   1        10768        10768        1.5        0          123      9300       1097       1710.74    693.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          201      7824       1113       1648.56    696.80
Global   1        116          116          0.0        0          201      7824       1113       1648.56    696.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10884        10884        1.5        0          123      9300       1097       1710.13    693.08
Global   1        10884        10884        1.5        0          123      9300       1097       1710.13    693.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10136        10136        1.4        0          146      10730      1174       1833.60    722.59
Global   2        20904        10452        1.4        0          123      10730      1134       1771.97    707.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          190      7793       1170       1707.67    763.53
Global   2        216          108          0.0        0          190      7824       1139       1672.77    726.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10236        10236        1.5        0          146      10730      1174       1832.31    722.98
Global   2        21120        10560        1.4        0          123      10730      1134       1770.98    707.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9949         9949         1.4        0          160      11424      1196       1862.61    727.86
Global   3        30853        10284        1.4        0          123      11424      1154       1801.90    713.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          224      8021       1173       1779.67    742.79
Global   3        317          105          0.0        0          190      8021       1150       1704.69    731.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10050        10050        1.4        0          160      11424      1196       1861.57    728.01
Global   3        31170        10390        1.4        0          123      11424      1154       1800.88    713.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10091        10091        1.4        0          150      10966      1169       1775.81    737.17
Global   4        40944        10236        1.4        0          123      11424      1158       1795.30    719.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          240      8118       1271       1926.96    778.73
Global   4        420          105          0.0        0          190      8118       1180       1759.97    743.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10194        10194        1.4        0          150      10966      1170       1777.35    737.58
Global   4        41364        10341        1.4        0          123      11424      1158       1795.07    719.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10087        10087        1.4        0          149      8004       1188       1879.88    708.59
Global   5        51031        10206        1.4        0          123      11424      1164       1812.30    717.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          264      7360       1052       1540.23    712.13
Global   5        521          104          0.0        0          190      8118       1155       1719.03    737.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10188        10188        1.4        0          149      8004       1186       1877.21    708.63
Global   5        51552        10310        1.4        0          123      11424      1164       1811.31    717.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9777         9777         1.4        0          154      9140       1211       1866.46    738.54
Global   6        60808        10134        1.3        0          123      11424      1171       1821.54    720.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          197      7966       1328       2053.87    776.73
Global   6        621          103          0.0        0          190      8118       1183       1776.44    743.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9877         9877         1.4        0          154      9140       1212       1868.49    738.92
Global   6        61429        10238        1.4        0          123      11424      1172       1820.51    720.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10077        10077        1.4        0          153      12010      1183       1917.26    686.04
Global   7        70885        10126        1.4        0          123      12010      1173       1835.26    715.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          181      7528       965        1618.19    605.13
Global   7        721          103          0.0        0          181      8118       1153       1755.74    722.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10177        10177        1.4        0          153      12010      1181       1914.51    685.19
Global   7        71606        10229        1.4        0          123      12010      1173       1834.34    715.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10532        10532        1.4        0          152      11161      1123       1793.14    681.86
Global   8        81417        10177        1.4        0          123      12010      1167       1829.63    711.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          211      7869       1192       1878.14    723.40
Global   8        828          103          0.0        0          181      8118       1158       1770.92    722.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10639        10639        1.4        0          152      11161      1124       1793.75    682.26
Global   8        82245        10280        1.5        0          123      12010      1167       1828.98    711.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10406        10406        1.4        0          152      8753       1143       1865.25    669.27
Global   9        91823        10202        1.4        0          123      12010      1164       1833.89    706.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          169      7741       1226       1957.66    706.83
Global   9        934          103          0.0        0          169      8118       1165       1792.57    720.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10512        10512        1.4        0          152      8753       1143       1866.64    669.64
Global   9        92757        10306        1.4        0          123      12010      1164       1833.47    706.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10144        10144        1.4        0          148      8264       1172       1860.01    697.29
Global   10       101967       10196        1.4        0          123      12010      1165       1836.37    705.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          244      7468       1076       1713.54    670.60
Global   10       1038         103          0.0        0          169      8118       1156       1784.26    715.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10248        10248        1.4        0          148      8264       1171       1858.55    697.02
Global   10       103005       10300        1.4        0          123      12010      1165       1835.78    705.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10034        10034        1.4        0          143      17379      1191       1991.32    691.72
Global   11       112001       10181        1.4        0          123      17379      1167       1850.99    704.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          209      7639       962        1515.42    645.04
Global   11       1138         103          0.0        0          169      8118       1139       1762.52    709.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10136        10136        1.4        0          143      17379      1188       1987.45    691.23
Global   11       113141       10285        1.4        0          123      17379      1167       1849.92    704.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9866         9866         1.4        0          151      12596      1198       1927.10    712.74
Global   12       121867       10155        1.4        0          123      17379      1170       1856.97    704.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          205      8597       1628       2415.77    849.20
Global   12       1237         103          0.0        0          169      8597       1178       1827.10    719.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9965         9965         1.4        0          151      12596      1202       1933.04    714.40
Global   12       123106       10258        1.4        0          123      17379      1170       1856.70    705.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10056        10056        1.4        0          168      8528       1178       1806.63    741.26
Global   13       131923       10147        1.4        0          123      17379      1170       1853.56    707.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          248      7641       1283       1935.17    777.69
Global   13       1339         103          0.0        0          169      8597       1186       1835.01    723.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10156        10156        1.4        0          168      8528       1179       1808.18    742.58
Global   13       133262       10250        1.4        0          123      17379      1170       1853.47    707.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10284        10284        1.4        0          142      11625      1158       1720.53    764.58
Global   14       142207       10157        1.4        0          123      17379      1169       1844.34    711.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          312      7870       1162       1763.47    756.25
Global   14       1443         103          0.0        0          169      8597       1185       1828.89    725.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10388        10388        1.4        0          142      11625      1158       1720.90    764.50
Global   14       143650       10260        1.4        0          123      17379      1169       1844.29    711.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9500         9500         1.4        0          143      8828       1253       1929.50    773.96
Global   15       151707       10113        1.3        0          123      17379      1175       1849.43    715.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          242      8542       1662       2491.86    894.29
Global   15       1538         102          0.0        0          169      8597       1214       1879.41    735.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9595         9595         1.4        0          143      8828       1257       1936.16    775.07
Global   15       153245       10216        1.3        0          123      17379      1175       1849.98    715.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9490         9490         1.4        0          138      9597       1252       1965.77    759.23
Global   16       161197       10074        1.3        0          123      17379      1179       1856.90    717.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          290      8002       938        1447.25    674.34
Global   16       1634         102          0.0        0          169      8597       1198       1857.44    731.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9586         9586         1.4        0          138      9597       1249       1961.36    758.33
Global   16       162831       10176        1.3        0          123      17379      1179       1857.02    718.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9767         9767         1.4        0          184      10597      1219       1832.22    765.02
Global   17       170964       10056        1.3        0          123      17379      1181       1855.70    720.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          235      8125       1189       1772.80    769.75
Global   17       1734         102          0.0        0          169      8597       1197       1852.48    733.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9869         9869         1.4        0          184      10597      1220       1833.48    765.42
Global   17       172700       10158        1.4        0          123      17379      1182       1855.28    720.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9255         9255         1.4        0          156      11258      1289       1975.37    779.45
Global   18       180219       10012        1.3        0          123      17379      1187       1861.98    723.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          288      8026       1494       2228.71    843.49
Global   18       1827         101          0.0        0          169      8597       1212       1873.96    738.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9346         9346         1.4        0          156      11258      1290       1977.63    780.43
Global   18       182046       10113        1.3        0          123      17379      1187       1862.26    723.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10185        10185        1.4        0          171      9076       1170       1778.31    728.46
Global   19       190404       10021        1.4        0          123      17379      1186       1857.66    723.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          260      7598       1131       1652.21    742.24
Global   19       1928         101          0.0        0          169      8597       1208       1862.54    739.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10286        10286        1.4        0          171      9076       1169       1777.45    728.59
Global   19       192332       10122        1.4        0          123      17379      1186       1857.84    723.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9707         9707         1.4        0          144      8799       1226       1870.82    757.03
Global   20       200111       10005        1.3        0          123      17379      1188       1858.27    725.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          212      7865       1170       1856.73    716.58
Global   20       2028         101          0.0        0          169      8597       1206       1861.90    738.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9807         9807         1.4        0          144      8799       1226       1870.22    756.61
Global   20       202139       10106        1.3        0          123      17379      1188       1858.42    725.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9857         9857         1.4        0          135      17422      1199       1945.95    717.08
Global   21       209968       9998         1.4        0          123      17422      1188       1862.81    724.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          221      8816       1520       2368.24    789.36
Global   21       2128         101          0.0        0          169      8816       1221       1889.06    740.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9957         9957         1.4        0          135      17422      1202       1950.91    717.77
Global   21       212096       10099        1.4        0          123      17422      1189       1862.64    725.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9977         9977         1.4        0          128      9567       1196       1864.35    725.71
Global   22       219945       9997         1.4        0          123      17422      1189       1862.47    724.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          248      7390       926        1348.54    654.17
Global   22       2228         101          0.0        0          169      8816       1208       1868.77    736.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10077        10077        1.4        0          128      9567       1193       1860.28    724.97
Global   22       222173       10098        1.4        0          123      17422      1189       1862.65    725.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10038        10038        1.4        0          168      8230       1186       1867.05    710.76
Global   23       229983       9999         1.4        0          123      17422      1189       1862.58    724.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          205      7605       1348       2088.04    760.85
Global   23       2329         101          0.0        0          169      8816       1214       1878.58    737.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10140        10140        1.4        0          168      8230       1187       1869.62    711.26
Global   23       232313       10100        1.4        0          123      17422      1189       1862.89    724.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10182        10182        1.4        0          159      9584       1168       1875.07    696.34
Global   24       240165       10006        1.4        0          123      17422      1188       1863.18    723.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          248      7657       1130       1810.57    689.35
Global   24       2433         101          0.0        0          169      8816       1210       1875.70    735.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10285        10285        1.4        0          159      9584       1168       1874.23    696.71
Global   24       242598       10108        1.4        0          123      17422      1188       1863.45    723.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10275        10275        1.4        0          158      9193       1158       1770.29    730.00
Global   25       250440       10017        1.4        0          123      17422      1187       1859.32    723.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          246      9224       1116       1791.87    708.82
Global   25       2536         101          0.0        0          169      9224       1206       1872.24    734.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10378        10378        1.4        0          158      9224       1158       1770.15    729.79
Global   25       252976       10119        1.4        0          123      17422      1187       1859.57    723.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10831        10831        1.4        0          139      10698      1093       1692.51    703.78
Global   26       261271       10048        1.5        0          123      17422      1183       1852.86    722.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          222      7737       1156       1734.17    739.47
Global   26       2648         101          0.0        0          169      9224       1204       1866.26    734.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10943        10943        1.4        0          139      10698      1093       1693.28    704.13
Global   26       263919       10150        1.5        0          123      17422      1183       1853.13    722.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9840         9840         1.4        0          157      8954       1214       1895.40    736.95
Global   27       271111       10041        1.4        0          123      17422      1184       1854.51    723.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          327      7718       1299       2038.74    773.71
Global   27       2744         101          0.0        0          169      9224       1208       1871.80    735.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9936         9936         1.4        0          157      8954       1215       1896.64    737.30
Global   27       273855       10142        1.4        0          123      17422      1184       1854.84    723.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9704         9704         1.4        0          174      10955      1222       1960.04    720.87
Global   28       280815       10029        1.3        0          123      17422      1185       1858.47    723.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          276      7827       969        1590.11    643.61
Global   28       2842         101          0.0        0          169      9224       1199       1863.55    732.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9802         9802         1.4        0          174      10955      1220       1956.45    720.06
Global   28       283657       10130        1.3        0          123      17422      1185       1858.60    723.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10005        10005        1.4        0          135      8483       1195       2014.69    666.75
Global   29       290820       10028        1.4        0          123      17422      1185       1864.27    721.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          219      7989       1171       2016.01    654.82
Global   29       2946         101          0.0        0          169      9224       1198       1868.80    729.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10109        10109        1.4        0          135      8483       1195       2014.46    666.62
Global   29       293766       10129        1.4        0          123      17422      1186       1863.76    721.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10125        10125        1.4        0          133      8718       1178       1870.21    708.57
Global   30       300945       10031        1.4        0          123      17422      1185       1864.32    720.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          214      7897       1093       1642.60    715.82
Global   30       3045         101          0.0        0          169      9224       1195       1861.46    728.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10224        10224        1.4        0          133      8718       1177       1868.19    708.64
Global   30       303990       10133        1.4        0          123      17422      1185       1864.35    720.70

Get Statistics (300957 events)
   Min:       123
   Max:     17422
   Avg:      1185
   Geo:    720.62
   Std:   1864.27
   Log2 Dist:
       4:        0        0        0        2
       8:     4628    98449   149959    21880
      12:     1751    23536      728       24

Set Statistics (3045 events)
   Min:       169
   Max:      9224
   Avg:      1195
   Geo:    728.96
   Std:   1861.46
   Log2 Dist:
       8:       52      972     1513      241
      12:       21      240        6

Total Statistics (304002 events)
   Min:       123
   Max:     17422
   Avg:      1185
   Geo:    720.70
   Std:   1864.31
   Log2 Dist:
       4:        0        0        0        2
       8:     4680    99421   151472    22121
      12:     1772    23776      734       24

cmd_get: 300969
cmd_set: 3045
get_misses: 0
written_bytes: 7108254
read_bytes: 49682265
object_bytes: 438480

Run time: 30.1s Ops: 304014 TPS: 10093 Net_rate: 1.8M/s
