servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14893        14893        2.0        0          433      28681      4267       3713.91    2675.82
Global   1        14893        14893        2.0        0          433      28681      4267       3713.91    2675.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          583      24576      3888       3987.47    2383.66
Global   1        191          191          0.0        0          583      24576      3888       3987.47    2383.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15084        15084        2.1        0          433      28681      4262       3717.83    2671.91
Global   1        15084        15084        2.1        0          433      28681      4262       3717.83    2671.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16511        16511        2.2        0          297      18914      3838       3427.82    2431.38
Global   2        31404        15702        2.3        0          297      28681      4041       3573.24    2544.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          657      18229      4128       3853.39    2563.69
Global   2        350          175          0.0        0          583      24576      3997       3923.39    2463.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16670        16670        2.2        0          297      18914      3841       3431.86    2432.61
Global   2        31754        15877        2.3        0          297      28681      4041       3576.67    2543.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16391        16391        2.2        0          348      15093      3897       3456.41    2458.73
Global   3        47795        15931        2.3        0          297      28681      3992       3533.80    2514.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          652      9231       4018       3430.86    2575.21
Global   3        513          171          0.0        0          583      24576      4004       3770.19    2498.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16554        16554        2.2        0          348      15093      3898       3456.29    2459.85
Global   3        48308        16102        2.3        0          297      28681      3992       3536.49    2514.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16516        16516        2.2        0          303      18011      3874       3520.63    2431.58
Global   4        64311        16077        2.3        0          297      28681      3961       3531.55    2493.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          671      14349      3515       3456.83    2175.62
Global   4        686          171          0.0        0          583      24576      3881       3696.97    2412.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16689        16689        2.2        0          303      18011      3870       3520.37    2428.78
Global   4        64997        16249        2.3        0          297      28681      3961       3532.37    2492.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18376        18376        2.3        0          244      18541      3470       3347.42    2094.78
Global   5        82687        16537        2.5        0          244      28681      3852       3497.28    2398.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          269      9775       3733       3415.73    2288.55
Global   5        872          174          0.0        0          269      24576      3849       3637.86    2385.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18562        18562        2.3        0          244      18541      3473       3347.74    2096.64
Global   5        83559        16711        2.5        0          244      28681      3852       3498.72    2398.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16042        16042        2.3        0          281      15840      3975       3535.75    2506.84
Global   6        98729        16454        2.2        0          244      28681      3872       3503.82    2415.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          468      14397      3757       3380.15    2414.32
Global   6        1028         171          0.0        0          269      24576      3835       3598.55    2390.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16200        16200        2.3        0          281      15840      3974       3533.60    2506.29
Global   6        99759        16626        2.2        0          244      28681      3872       3504.47    2415.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17638        17638        2.3        0          229      17839      3618       3362.91    2225.31
Global   7        116367       16623        2.4        0          229      28681      3834       3483.53    2386.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          379      11314      3750       3384.04    2324.33
Global   7        1210         172          0.0        0          269      24576      3822       3566.12    2380.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17818        17818        2.3        0          229      17839      3620       3362.21    2227.10
Global   7        117577       16796        2.4        0          229      28681      3834       3484.24    2386.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16188        16188        2.3        0          314      15289      3956       3438.15    2544.72
Global   8        132555       16569        2.2        0          229      28681      3849       3478.12    2404.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          655      14993      4080       3618.60    2602.34
Global   8        1372         171          0.0        0          269      24576      3853       3571.41    2405.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16350        16350        2.3        0          314      15289      3957       3440.16    2545.28
Global   8        133927       16740        2.2        0          229      28681      3849       3479.12    2404.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15704        15704        2.3        0          259      18610      4041       3398.36    2632.94
Global   9        148259       16473        2.2        0          229      28681      3869       3470.63    2428.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          406      18100      4216       3665.35    2692.91
Global   9        1529         169          0.0        0          269      24576      3890       3581.94    2433.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15862        15862        2.3        0          259      18610      4043       3400.99    2633.71
Global   9        149789       16643        2.2        0          229      28681      3869       3472.04    2428.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16851        16851        2.3        0          259      15330      3780       3331.26    2408.34
Global   10       165110       16511        2.3        0          229      28681      3860       3456.71    2426.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          402      13572      4265       3469.30    2730.67
Global   10       1702         170          0.0        0          269      24576      3928       3571.59    2462.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17023        17023        2.3        0          259      15330      3784       3333.69    2411.25
Global   10       166812       16681        2.3        0          229      28681      3861       3457.56    2426.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16032        16032        2.3        0          394      16066      3974       3501.32    2543.34
Global   11       181142       16467        2.2        0          229      28681      3870       3460.93    2436.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          642      14784      4557       3692.09    2946.41
Global   11       1858         168          0.0        0          269      24576      3981       3584.88    2499.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16188        16188        2.3        0          394      16066      3979       3504.25    2546.95
Global   11       183000       16636        2.2        0          229      28681      3871       3462.36    2436.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14783        14783        2.2        0          368      16944      4300       3593.40    2821.18
Global   12       195925       16327        2.0        0          229      28681      3903       3472.32    2463.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          529      14984      4696       3559.26    3173.92
Global   12       2015         167          0.0        0          269      24576      4037       3586.81    2546.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14940        14940        2.3        0          368      16944      4304       3593.35    2824.67
Global   12       197940       16495        2.1        0          229      28681      3904       3473.93    2464.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15603        15603        2.2        0          395      16223      4118       3517.35    2681.75
Global   13       211528       16271        2.1        0          229      28681      3918       3477.08    2478.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          706      14226      3946       3387.33    2605.59
Global   13       2168         166          0.0        0          269      24576      4030       3573.08    2550.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15756        15756        2.3        0          395      16223      4116       3516.43    2681.00
Global   13       213696       16438        2.2        0          229      28681      3920       3477.10    2479.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17191        17191        2.2        0          258      16155      3696       3435.20    2268.92
Global   14       228719       16337        2.4        0          229      28681      3902       3473.66    2462.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          620      9325       3504       3274.15    2182.87
Global   14       2345         167          0.0        0          269      24576      3990       3553.79    2520.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17370        17370        2.3        0          258      16155      3696       3434.36    2268.50
Global   14       231066       16504        2.4        0          229      28681      3903       3474.58    2463.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16157        16157        2.2        0          338      18557      3985       3490.98    2545.96
Global   15       244876       16325        2.2        0          229      28681      3907       3475.52    2468.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          590      11878      3489       3266.24    2215.95
Global   15       2505         167          0.0        0          269      24576      3958       3537.64    2500.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16315        16315        2.3        0          338      18557      3979       3489.14    2543.46
Global   15       247381       16492        2.2        0          229      28681      3908       3475.60    2468.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17073        17073        2.2        0          250      14000      3728       3377.98    2348.30
Global   16       261949       16371        2.3        0          229      28681      3896       3468.77    2460.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          753      13473      3759       3429.85    2393.76
Global   16       2677         167          0.0        0          269      24576      3946       3529.65    2493.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17245        17245        2.3        0          250      14000      3728       3378.75    2348.75
Global   16       264626       16539        2.4        0          229      28681      3896       3469.95    2460.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16337        16337        2.2        0          329      17883      3914       3517.32    2463.13
Global   17       278286       16369        2.2        0          229      28681      3897       3471.70    2460.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          570      15054      3764       3468.17    2354.98
Global   17       2844         167          0.0        0          269      24576      3935       3526.07    2484.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16504        16504        2.3        0          329      17883      3912       3517.29    2462.01
Global   17       281130       16537        2.3        0          229      28681      3897       3472.68    2460.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17643        17643        2.3        0          308      28968      3624       3525.77    2215.26
Global   18       295929       16440        2.4        0          229      28968      3880       3476.35    2444.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          476      11069      3440       3306.97    2120.50
Global   18       3023         167          0.0        0          269      24576      3906       3514.56    2461.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17822        17822        2.3        0          308      28968      3623       3522.73    2214.29
Global   18       298952       16608        2.4        0          229      28968      3881       3475.91    2445.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16819        16819        2.3        0          245      17912      3770       3365.01    2379.17
Global   19       312748       16460        2.3        0          229      28968      3874       3470.63    2441.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          464      10692      3773       3319.66    2393.47
Global   19       3191         167          0.0        0          269      24576      3899       3504.20    2457.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16987        16987        2.3        0          245      17912      3770       3364.50    2379.31
Global   19       315939       16628        2.3        0          229      28968      3875       3470.13    2441.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17034        17034        2.3        0          322      20479      3756       3547.49    2278.54
Global   20       329782       16489        2.3        0          229      28968      3868       3474.63    2432.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          471      9330       3553       3406.64    2174.61
Global   20       3363         168          0.0        0          269      24576      3881       3499.94    2442.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17206        17206        2.3        0          322      20479      3754       3546.04    2277.48
Global   20       333145       16657        2.4        0          229      28968      3868       3475.03    2432.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16295        16295        2.3        0          235      19244      3930       3494.69    2494.81
Global   21       346077       16479        2.2        0          229      28968      3871       3475.51    2435.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          340      14633      3662       3444.83    2318.89
Global   21       3527         167          0.0        0          269      24576      3871       3497.02    2436.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16460        16460        2.3        0          235      19244      3927       3494.40    2493.02
Global   21       349605       16647        2.3        0          229      28968      3871       3475.71    2435.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17278        17278        2.3        0          342      17682      3687       3333.00    2295.57
Global   22       363355       16516        2.4        0          229      28968      3862       3469.36    2428.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          474      10085      3649       3318.93    2274.69
Global   22       3702         168          0.0        0          269      24576      3860       3489.26    2428.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17452        17452        2.3        0          342      17682      3687       3332.48    2295.33
Global   22       367057       16684        2.4        0          229      28968      3862       3469.53    2428.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16293        16293        2.3        0          222      19301      3903       3530.64    2452.97
Global   23       379648       16506        2.2        0          222      28968      3864       3471.75    2429.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          370      15085      3862       3513.71    2430.62
Global   23       3864         168          0.0        0          269      24576      3860       3489.92    2428.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16455        16455        2.3        0          222      19301      3902       3531.03    2452.75
Global   23       383512       16674        2.3        0          222      28968      3864       3471.88    2429.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15140        15140        2.3        0          386      18705      4217       3523.28    2774.78
Global   24       394788       16449        2.1        0          222      28968      3878       3473.88    2442.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          447      13987      3923       3277.48    2652.86
Global   24       4019         167          0.0        0          269      24576      3863       3480.97    2437.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15296        15296        2.3        0          386      18705      4214       3521.18    2773.70
Global   24       398808       16617        2.1        0          222      28968      3878       3473.79    2442.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16326        16326        2.3        0          213      20175      3912       3538.99    2446.50
Global   25       411114       16444        2.2        0          213      28968      3879       3476.90    2442.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          500      16134      3811       3672.15    2365.01
Global   25       4183         167          0.0        0          269      24576      3861       3488.17    2434.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16489        16489        2.3        0          213      20175      3911       3540.01    2445.51
Global   25       415297       16611        2.3        0          213      28968      3879       3476.81    2442.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16482        16482        2.3        0          438      15509      3884       3479.60    2448.83
Global   26       427596       16446        2.3        0          213      28968      3879       3477.22    2442.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          742      15165      4017       3525.87    2569.92
Global   26       4351         167          0.0        0          269      24576      3867       3489.38    2439.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16651        16651        2.3        0          438      15509      3885       3480.70    2450.20
Global   26       431948       16613        2.3        0          213      28968      3879       3477.21    2442.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16164        16164        2.3        0          308      19393      3928       3486.08    2507.29
Global   27       443760       16435        2.2        0          213      28968      3881       3477.33    2445.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          606      19632      3791       3473.57    2446.15
Global   27       4513         167          0.0        0          269      24576      3864       3488.76    2439.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16325        16325        2.3        0          308      19632      3926       3486.24    2504.38
Global   27       448273       16602        2.2        0          213      28968      3881       3477.25    2444.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15205        15205        2.3        0          364      28649      4202       3714.48    2669.30
Global   28       458965       16391        2.1        0          213      28968      3892       3485.51    2452.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          595      26157      4362       3931.08    2780.53
Global   28       4669         166          0.0        0          269      26157      3881       3504.72    2450.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15363        15363        2.3        0          364      28649      4204       3716.58    2670.75
Global   28       463636       16558        2.1        0          213      28968      3892       3485.59    2452.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15140        15140        2.2        0          290      36560      4227       4128.17    2645.44
Global   29       474105       16348        2.1        0          213      36560      3902       3509.13    2458.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          443      35991      4043       4534.67    2451.25
Global   29       4821         166          0.0        0          269      35991      3886       3541.40    2450.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15290        15290        2.3        0          290      36560      4225       4132.60    2644.63
Global   29       478926       16514        2.1        0          213      36560      3902       3509.27    2458.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20057        20057        2.3        0          212      41345      3195       3398.14    1815.54
Global   30       494162       16472        2.8        0          212      41345      3874       3506.70    2428.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.0        0          378      15644      3553       3479.61    2064.36
Global   30       5023         167          0.0        0          269      35991      3872       3539.87    2433.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20263        20263        2.3        0          212      41345      3200       3398.72    1818.38
Global   30       499189       16639        2.8        0          212      41345      3874       3507.04    2428.15

Get Statistics (494229 events)
   Min:       212
   Max:     41345
   Avg:      3874
   Geo:   2428.39
   Std:   3507.37
   Log2 Dist:
       8:       14     2357   119966   167782
      12:    17055   111755    74928      310
      16:       62

Set Statistics (5024 events)
   Min:       269
   Max:     35991
   Avg:      3873
   Geo:   2434.07
   Std:   3539.67
   Log2 Dist:
       8:        0       29     1173     1742
      12:      204     1069      800        6
      16:        1

Total Statistics (499253 events)
   Min:       212
   Max:     41345
   Avg:      3874
   Geo:   2428.45
   Std:   3507.68
   Log2 Dist:
       8:       14     2386   121139   169524
      12:    17259   112824    75728      316
      16:       63

cmd_get: 494292
cmd_set: 5025
get_misses: 0
written_bytes: 11676878
read_bytes: 81587977
object_bytes: 723600

Run time: 30.3s Ops: 499317 TPS: 16501 Net_rate: 2.9M/s
