servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14505        14505        2.0        0          235      10755      2172       2673.37    1266.53
Global   1        14505        14505        2.0        0          235      10755      2172       2673.37    1266.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          340      7799       2525       2778.32    1466.69
Global   1        160          160          0.0        0          340      7799       2525       2778.32    1466.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14665        14665        2.0        0          235      10755      2176       2674.57    1268.55
Global   1        14665        14665        2.0        0          235      10755      2176       2674.57    1268.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13706        13706        1.9        0          250      10395      2315       2751.07    1371.68
Global   2        28211        14105        1.9        0          235      10755      2241       2712.69    1316.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          431      10309      2358       2788.54    1425.61
Global   2        302          151          0.0        0          340      10309      2446       2780.18    1447.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13848        13848        2.0        0          250      10395      2315       2751.73    1372.22
Global   2        28513        14256        1.9        0          235      10755      2244       2712.76    1317.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13679        13679        1.9        0          215      9254       2335       2846.05    1352.23
Global   3        41890        13963        1.9        0          215      10755      2272       2757.01    1328.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          350      8813       2256       2796.69    1309.10
Global   3        443          147          0.0        0          340      10309      2385       2784.14    1401.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13820        13820        1.9        0          215      9254       2334       2845.63    1351.78
Global   3        42333        14111        1.9        0          215      10755      2273       2757.44    1328.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13914        13914        1.9        0          238      11194      2275       2802.20    1323.57
Global   4        55804        13951        1.9        0          215      11194      2273       2768.12    1326.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          394      10611      2590       3018.80    1521.44
Global   4        579          144          0.0        0          340      10611      2434       2838.93    1428.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14050        14050        1.9        0          238      11194      2278       2804.47    1325.36
Global   4        56383        14095        1.9        0          215      11194      2274       2769.41    1327.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15619        15619        2.0        0          239      16941      2032       2498.85    1217.92
Global   5        71423        14284        2.1        0          215      16941      2220       2713.57    1302.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          386      8201       2027       2423.92    1244.28
Global   5        739          147          0.0        0          340      10611      2346       2757.83    1386.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15780        15780        2.0        0          239      16941      2032       2498.04    1218.27
Global   5        72163        14432        2.2        0          215      16941      2221       2714.28    1303.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13459        13459        1.9        0          255      9645       2368       2733.48    1435.28
Global   6        84882        14147        1.8        0          215      16941      2244       2716.82    1322.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          364      8749       2611       2916.43    1531.72
Global   6        871          145          0.0        0          340      10611      2386       2782.48    1407.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13592        13592        2.0        0          255      9645       2370       2735.25    1435.86
Global   6        85755        14292        1.9        0          215      16941      2245       2717.83    1323.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14442        14442        1.9        0          230      9344       2185       2605.33    1334.54
Global   7        99324        14189        2.0        0          215      16941      2235       2701.31    1324.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          430      9411       2354       2771.76    1377.71
Global   7        1022         146          0.0        0          340      10611      2381       2779.80    1403.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14591        14591        2.0        0          230      9411       2187       2607.15    1335.73
Global   7        100346       14335        2.0        0          215      16941      2237       2701.72    1325.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15136        15136        2.0        0          208      10226      2109       2534.84    1269.98
Global   8        114460       14307        2.1        0          208      16941      2218       2680.50    1317.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          235      9777       2181       2616.51    1281.78
Global   8        1168         146          0.0        0          235      10611      2356       2759.63    1387.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15282        15282        2.0        0          208      10226      2109       2536.13    1270.10
Global   8        115628       14453        2.1        0          208      16941      2220       2680.83    1317.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14319        14319        2.0        0          202      9244       2219       2642.69    1348.83
Global   9        128779       14308        2.0        0          202      16941      2218       2676.40    1320.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          357      8174       2053       2442.90    1310.22
Global   9        1318         146          0.0        0          235      10611      2322       2725.87    1378.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14469        14469        2.0        0          202      9244       2218       2640.06    1348.42
Global   9        130097       14455        2.0        0          202      16941      2219       2676.96    1321.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14007        14007        2.0        0          226      10439      2269       2751.43    1329.41
Global   10       142786       14278        1.9        0          202      16941      2223       2683.89    1321.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          321      9927       2057       2552.66    1276.05
Global   10       1458         145          0.0        0          235      10611      2296       2710.48    1368.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14147        14147        2.0        0          226      10439      2267       2749.44    1328.87
Global   10       144244       14424        1.9        0          202      16941      2224       2683.95    1321.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14296        14296        2.0        0          253      9960       2219       2603.60    1352.17
Global   11       157082       14280        2.0        0          202      16941      2223       2676.37    1324.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          484      8097       2755       2947.60    1611.42
Global   11       1603         145          0.0        0          235      10611      2338       2734.55    1388.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14442        14442        2.0        0          253      9960       2224       2607.89    1354.49
Global   11       158686       14426        2.0        0          202      16941      2224       2677.10    1324.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14136        14136        2.0        0          168      54451      2230       3715.16    1188.19
Global   12       171218       14268        1.9        0          168      54451      2224       2776.54    1312.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          221      27057      2155       3287.37    1176.83
Global   12       1744         145          0.0        0          221      27057      2323       2782.86    1370.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14280        14280        2.0        0          168      54451      2231       3711.46    1188.71
Global   12       172966       14413        2.0        0          168      54451      2225       2776.78    1313.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13784        13784        2.0        0          212      11233      2319       2786.01    1339.19
Global   13       185002       14230        1.9        0          168      54451      2231       2777.56    1314.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          371      10578      2359       2833.49    1379.17
Global   13       1883         144          0.0        0          221      27057      2326       2785.60    1370.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13919        13919        2.0        0          212      11233      2320       2785.80    1341.49
Global   13       186885       14375        1.9        0          168      54451      2232       2777.62    1315.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13115        13115        1.9        0          247      14258      2404       2776.42    1429.96
Global   14       198117       14151        1.8        0          168      54451      2242       2778.18    1321.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          352      8378       2521       2823.45    1484.91
Global   14       2017         144          0.0        0          221      27057      2339       2787.81    1378.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13249        13249        2.0        0          247      14258      2405       2776.98    1430.51
Global   14       200134       14295        1.8        0          168      54451      2243       2778.27    1322.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13357        13357        1.9        0          157      19064      2376       2912.52    1359.68
Global   15       211474       14098        1.8        0          157      54451      2251       2786.60    1324.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          334      9712       2360       2811.33    1395.51
Global   15       2150         143          0.0        0          221      27057      2340       2788.86    1379.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13492        13492        2.0        0          157      19064      2377       2911.54    1360.37
Global   15       213626       14241        1.9        0          157      54451      2252       2786.62    1324.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14203        14203        1.9        0          221      17821      2245       2721.81    1321.74
Global   16       225677       14104        2.0        0          157      54451      2250       2783.11    1324.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          391      8979       2123       2591.80    1282.63
Global   16       2295         143          0.0        0          221      27057      2326       2777.04    1372.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14347        14347        2.0        0          221      17821      2242       2720.14    1319.55
Global   16       227973       14248        2.0        0          157      54451      2251       2782.90    1324.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13100        13100        1.9        0          214      11062      2421       2837.87    1436.07
Global   17       238777       14045        1.8        0          157      54451      2260       2785.91    1330.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          409      9580       2678       3046.71    1531.36
Global   17       2431         143          0.0        0          221      27057      2346       2793.05    1381.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13235        13235        1.9        0          214      11062      2423       2840.04    1436.83
Global   17       241208       14188        1.8        0          157      54451      2261       2785.88    1330.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15206        15206        1.9        0          210      23894      2101       2772.08    1165.93
Global   18       253983       14110        2.1        0          157      54451      2250       2785.72    1319.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          304      8276       2059       2650.11    1165.64
Global   18       2583         143          0.0        0          221      27057      2329       2785.26    1367.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15358        15358        2.0        0          210      23894      2101       2770.50    1165.92
Global   18       256566       14253        2.1        0          157      54451      2251       2785.56    1320.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13408        13408        1.9        0          189      13073      2363       2787.18    1401.22
Global   19       267391       14073        1.8        0          157      54451      2256       2785.63    1323.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          361      15531      3049       3346.96    1683.11
Global   19       2715         142          0.0        0          221      27057      2364       2818.71    1381.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13540        13540        2.0        0          189      15531      2370       2793.58    1403.73
Global   19       270106       14216        1.9        0          157      54451      2257       2786.05    1324.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13511        13511        1.9        0          249      12281      2338       2718.96    1407.33
Global   20       280902       14045        1.9        0          157      54451      2260       2782.46    1327.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          422      8389       2603       2911.42    1527.17
Global   20       2851         142          0.0        0          221      27057      2375       2823.47    1388.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13647        13647        1.9        0          249      12281      2341       2720.65    1408.48
Global   20       283753       14187        1.9        0          157      54451      2261       2783.02    1328.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13397        13397        1.9        0          221      10158      2368       2837.56    1383.05
Global   21       294299       14014        1.8        0          157      54451      2265       2785.01    1330.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          356      9467       2443       2881.62    1441.12
Global   21       2988         142          0.0        0          221      27057      2379       2824.96    1390.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13534        13534        1.9        0          221      10158      2369       2837.71    1383.63
Global   21       297287       14156        1.9        0          157      54451      2266       2785.55    1330.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13110        13110        1.9        0          212      10777      2445       2760.09    1481.78
Global   22       307409       13973        1.8        0          157      54451      2273       2783.92    1336.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          357      9666       2435       2764.93    1471.82
Global   22       3122         141          0.0        0          221      27057      2381       2822.34    1393.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13244        13244        1.9        0          212      10777      2445       2759.94    1481.68
Global   22       310531       14115        1.8        0          157      54451      2274       2784.40    1336.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14077        14077        1.9        0          200      13501      2241       2652.67    1325.97
Global   23       321486       13977        1.9        0          157      54451      2271       2778.80    1335.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          272      8497       2041       2538.28    1217.59
Global   23       3265         141          0.0        0          221      27057      2366       2811.10    1385.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14224        14224        1.9        0          200      13501      2240       2652.80    1325.46
Global   23       324755       14119        2.0        0          157      54451      2272       2779.19    1336.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12234        12234        1.9        0          195      70795      2601       5089.41    1406.18
Global   24       333720       13905        1.7        0          157      70795      2283       2897.05    1338.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          382      57790      2847       5754.92    1463.02
Global   24       3386         141          0.0        0          221      57790      2383       2966.95    1388.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12351        12351        1.9        0          195      70795      2604       5096.46    1409.02
Global   24       337106       14046        1.7        0          157      70795      2284       2897.78    1338.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13723        13723        1.9        0          264      15131      2319       2769.44    1370.06
Global   25       347443       13897        1.9        0          157      70795      2285       2891.66    1339.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          381      13253      2468       2879.38    1468.97
Global   25       3529         141          0.0        0          221      57790      2387       2962.65    1391.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13866        13866        1.9        0          264      15131      2320       2770.98    1371.05
Global   25       350972       14038        1.9        0          157      70795      2286       2892.42    1340.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13173        13173        1.9        0          189      19643      2425       2898.87    1438.51
Global   26       360616       13869        1.8        0          157      70795      2290       2892.13    1343.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          238      8946       2640       3007.46    1524.63
Global   26       3659         140          0.0        0          221      57790      2396       2964.20    1396.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13303        13303        1.9        0          189      19643      2428       2899.16    1439.33
Global   26       364275       14010        1.8        0          157      70795      2291       2892.93    1343.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14315        14315        1.9        0          206      10804      2233       2705.45    1300.37
Global   27       374931       13886        2.0        0          157      70795      2288       2885.10    1341.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          394      8489       2581       2935.21    1463.29
Global   27       3807         141          0.0        0          221      57790      2403       2963.07    1398.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14463        14463        1.9        0          206      10804      2236       2707.73    1301.14
Global   27       378738       14027        2.0        0          157      70795      2289       2886.04    1341.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13829        13829        1.9        0          181      13477      2294       2736.25    1341.75
Global   28       388760       13884        1.9        0          157      70795      2288       2880.11    1341.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          329      8962       2445       2858.88    1389.29
Global   28       3944         140          0.0        0          221      57790      2404       2959.54    1398.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13966        13966        1.9        0          181      13477      2296       2736.98    1342.21
Global   28       392704       14025        1.9        0          157      70795      2289       2881.07    1341.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13900        13900        1.9        0          208      25047      2282       2838.16    1327.49
Global   29       402660       13884        1.9        0          157      70795      2288       2878.50    1340.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          408      8408       2242       2617.11    1376.11
Global   29       4081         140          0.0        0          221      57790      2399       2948.19    1397.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14038        14038        1.9        0          208      25047      2282       2836.17    1328.11
Global   29       406742       14025        1.9        0          157      70795      2289       2879.33    1341.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13538        13538        1.9        0          193      9992       2365       2816.77    1392.60
Global   30       416198       13873        1.9        0          157      70795      2290       2876.97    1342.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          366      9054       2320       2730.37    1419.64
Global   30       4220         140          0.0        0          221      57790      2396       2941.33    1398.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13679        13679        1.9        0          193      9992       2365       2816.54    1393.22
Global   30       420421       14014        1.9        0          157      70795      2291       2877.74    1343.18

Get Statistics (416234 events)
   Min:       157
   Max:     70795
   Avg:      2291
   Geo:   1342.79
   Std:   2876.91
   Log2 Dist:
       8:      196    23668   204142    99043
      12:     6291    72038    10505      257
      16:       68       26

Set Statistics (4220 events)
   Min:       221
   Max:     57790
   Avg:      2396
   Geo:   1398.27
   Std:   2941.33
   Log2 Dist:
       8:        4      216     2030      999
      12:       71      797      101        1
      16:        1

Total Statistics (420454 events)
   Min:       157
   Max:     70795
   Avg:      2292
   Geo:   1343.34
   Std:   2877.62
   Log2 Dist:
       8:      200    23884   206172   100042
      12:     6362    72835    10606      258
      16:       69       26

cmd_get: 416266
cmd_set: 4220
get_misses: 0
written_bytes: 9832348
read_bytes: 68712370
object_bytes: 607680

Run time: 30.2s Ops: 420486 TPS: 13940 Net_rate: 2.5M/s
