servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12437        12437        1.7        0          175      8806       1588       2291.76    900.37
Global   1        12437        12437        1.7        0          175      8806       1588       2291.76    900.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          342      8116       1730       2383.63    1001.69
Global   1        137          137          0.0        0          342      8116       1730       2383.63    1001.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12575        12575        1.7        0          175      8806       1590       2293.17    901.56
Global   1        12575        12575        1.7        0          175      8806       1590       2293.17    901.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12452        12452        1.7        0          201      8684       1595       2321.04    893.10
Global   2        24889        12444        1.7        0          175      8806       1592       2306.51    897.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          255      8425       1508       2243.92    869.79
Global   2        263          131          0.0        0          255      8425       1623       2316.46    936.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12577        12577        1.7        0          201      8684       1594       2320.43    893.34
Global   2        25152        12576        1.7        0          175      8806       1592       2306.80    897.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12768        12768        1.7        0          197      8966       1551       2296.85    863.89
Global   3        37657        12552        1.8        0          175      8966       1578       2303.36    885.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          271      7946       1531       2276.04    857.71
Global   3        392          130          0.0        0          255      8425       1593       2300.54    909.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12897        12897        1.7        0          197      8966       1550       2297.09    863.83
Global   3        38049        12683        1.8        0          175      8966       1578       2303.41    885.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12531        12531        1.7        0          145      8507       1596       2286.32    905.79
Global   4        50188        12547        1.7        0          145      8966       1582       2299.45    890.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          246      7967       1557       2221.47    891.73
Global   4        516          129          0.0        0          246      8425       1584       2279.95    905.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12656        12656        1.7        0          145      8507       1595       2285.91    905.63
Global   4        50705        12676        1.7        0          145      8966       1582       2299.21    890.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11946        11946        1.7        0          154      14558      1652       2406.52    917.63
Global   5        62134        12426        1.6        0          145      14558      1596       2320.19    895.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          318      14534      1760       2653.43    947.60
Global   5        640          128          0.0        0          246      14534      1618       2355.82    913.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12069        12069        1.7        0          154      14558      1653       2409.30    917.48
Global   5        62774        12554        1.7        0          145      14558      1596       2320.69    895.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11997        11997        1.7        0          158      8753       1661       2411.16    909.59
Global   6        74131        12355        1.6        0          145      14558      1606       2335.61    897.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          335      8675       1840       2584.68    976.93
Global   6        758          126          0.0        0          246      14534      1653       2392.14    922.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12115        12115        1.7        0          158      8753       1663       2412.69    910.22
Global   6        74889        12481        1.7        0          145      14558      1607       2335.82    898.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12466        12466        1.7        0          184      12176      1592       2307.64    900.10
Global   7        86597        12371        1.7        0          145      14558      1604       2331.59    898.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          273      11823      1547       2367.68    881.91
Global   7        883          126          0.0        0          246      14534      1638       2387.64    917.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12592        12592        1.7        0          184      12176      1591       2308.40    899.43
Global   7        87481        12497        1.7        0          145      14558      1604       2332.37    898.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12368        12368        1.7        0          172      10712      1606       2434.32    864.70
Global   8        98965        12370        1.7        0          145      14558      1604       2344.83    894.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          331      8169       1481       2262.39    855.97
Global   8        1009         126          0.0        0          246      14534      1618       2372.11    909.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12493        12493        1.7        0          172      10712      1605       2432.55    864.63
Global   8        99974        12496        1.7        0          145      14558      1604       2345.20    894.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12725        12725        1.7        0          179      9031       1545       2381.15    826.03
Global   9        111690       12410        1.7        0          145      14558      1598       2348.57    886.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          204      8116       1933       2714.75    969.04
Global   9        1138         126          0.0        0          204      14534      1654       2413.96    915.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12854        12854        1.7        0          179      9031       1549       2384.86    827.36
Global   9        112828       12536        1.8        0          145      14558      1598       2349.62    886.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12047        12047        1.7        0          173      10002      1651       2354.59    937.60
Global   10       123737       12373        1.7        0          145      14558      1603       2349.31    890.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          248      8061       1606       2212.36    971.29
Global   10       1258         125          0.0        0          204      14534      1649       2394.96    920.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12167        12167        1.7        0          173      10002      1651       2352.84    937.93
Global   10       124995       12499        1.7        0          145      14558      1603       2350.09    891.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12264        12264        1.7        0          161      11190      1624       2329.96    914.70
Global   11       136001       12363        1.7        0          145      14558      1605       2347.50    893.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          284      8233       1624       2359.86    907.28
Global   11       1383         125          0.0        0          204      14534      1647       2390.80    919.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12389        12389        1.7        0          161      11190      1624       2330.16    914.63
Global   11       137384       12489        1.7        0          145      14558      1605       2348.22    893.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12394        12394        1.7        0          180      10343      1601       2359.27    900.64
Global   12       148395       12366        1.7        0          145      14558      1604       2348.93    893.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          259      8512       1805       2617.64    948.83
Global   12       1508         125          0.0        0          204      14534      1660       2409.95    922.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12519        12519        1.7        0          180      10343      1603       2361.98    901.11
Global   12       149903       12491        1.7        0          145      14558      1605       2349.25    893.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12362        12362        1.7        0          162      15055      1601       2241.96    926.12
Global   13       160757       12365        1.7        0          145      15055      1604       2340.71    896.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          212      7941       1746       2425.23    954.91
Global   13       1633         125          0.0        0          204      14534      1667       2410.19    924.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12487        12487        1.7        0          162      15055      1602       2244.13    926.40
Global   13       162390       12491        1.7        0          145      15055      1605       2341.17    896.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12294        12294        1.7        0          180      8860       1612       2284.76    919.66
Global   14       173051       12360        1.7        0          145      15055      1605       2336.48    897.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          257      8284       1422       2026.64    854.67
Global   14       1759         125          0.0        0          204      14534      1649       2385.41    919.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12420        12420        1.7        0          180      8860       1610       2282.35    918.97
Global   14       174810       12486        1.7        0          145      15055      1605       2337.28    898.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12298        12298        1.7        0          143      11401      1615       2306.89    919.27
Global   15       185349       12356        1.7        0          143      15055      1605       2334.98    899.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          267      8434       1584       2225.73    936.50
Global   15       1883         125          0.0        0          204      14534      1645       2374.53    920.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12422        12422        1.7        0          143      11401      1614       2306.50    919.44
Global   15       187232       12482        1.7        0          143      15055      1606       2334.97    899.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12372        12372        1.7        0          168      10011      1599       2300.91    908.32
Global   16       197721       12357        1.7        0          143      15055      1605       2332.60    899.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          326      7890       1459       2059.52    898.00
Global   16       2006         125          0.0        0          204      14534      1633       2356.80    919.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12495        12495        1.7        0          168      10011      1597       2299.06    908.22
Global   16       199727       12482        1.7        0          143      15055      1605       2333.03    899.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12078        12078        1.7        0          199      10507      1641       2343.40    926.21
Global   17       209799       12341        1.7        0          143      15055      1607       2333.28    901.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          227      8344       1555       2235.52    895.79
Global   17       2128         125          0.0        0          204      14534      1629       2349.26    917.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12200        12200        1.7        0          199      10507      1640       2342.37    925.90
Global   17       211927       12466        1.7        0          143      15055      1607       2333.59    901.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12278        12278        1.7        0          166      8431       1623       2274.38    935.79
Global   18       222077       12337        1.7        0          143      15055      1608       2329.98    903.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          268      7992       1727       2360.35    988.23
Global   18       2254         125          0.0        0          204      14534      1634       2349.80    921.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12404        12404        1.7        0          166      8431       1624       2275.23    936.31
Global   18       224331       12462        1.7        0          143      15055      1608       2330.36    903.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12194        12194        1.7        0          177      11356      1625       2275.78    951.02
Global   19       234271       12330        1.7        0          143      15055      1609       2327.11    905.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          296      9805       1830       2498.88    1032.96
Global   19       2374         124          0.0        0          204      14534      1644       2357.33    926.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12314        12314        1.7        0          177      11356      1627       2278.04    951.79
Global   19       236645       12455        1.7        0          143      15055      1609       2327.66    905.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11984        11984        1.7        0          197      11145      1655       2398.88    935.93
Global   20       246255       12312        1.6        0          143      15055      1611       2330.84    907.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          279      10788      1639       2450.92    913.84
Global   20       2493         124          0.0        0          204      14534      1644       2361.21    926.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12103        12103        1.7        0          197      11145      1655       2399.19    935.71
Global   20       248748       12437        1.7        0          143      15055      1611       2331.37    907.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12164        12164        1.7        0          152      9245       1628       2342.11    928.27
Global   21       258419       12305        1.7        0          143      15055      1612       2331.23    908.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          299      8307       1555       2248.96    913.99
Global   21       2621         124          0.0        0          204      14534      1640       2355.27    925.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12292        12292        1.7        0          152      9245       1627       2341.24    928.12
Global   21       261040       12430        1.7        0          143      15055      1612       2331.66    908.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11583        11583        1.7        0          183      10207      1715       2354.84    999.30
Global   22       270002       12272        1.6        0          143      15055      1616       2332.63    911.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          235      8505       1665       2367.33    946.92
Global   22       2738         124          0.0        0          204      14534      1641       2355.41    926.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11700        11700        1.7        0          183      10207      1715       2354.51    998.76
Global   22       272740       12397        1.6        0          143      15055      1617       2332.33    911.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10174        10174        1.7        0          204      156182     1938       6143.09    937.45
Global   23       280176       12181        1.4        0          143      156182     1628       2572.24    912.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          283      156183     3696       15369.71   1202.96
Global   23       2842         123          0.0        0          204      156183     1716       3749.52    935.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10278        10278        1.7        0          204      156183     1956       6305.03    939.82
Global   23       283018       12305        1.4        0          143      156183     1629       2586.66    912.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12005        12005        1.7        0          161      9155       1652       2422.92    919.87
Global   24       292181       12174        1.6        0          143      156182     1629       2566.27    912.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          246      7998       1715       2466.06    954.17
Global   24       2960         123          0.0        0          204      156183     1716       3706.56    936.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12123        12123        1.7        0          161      9155       1653       2422.98    920.20
Global   24       295141       12297        1.7        0          143      156183     1630       2580.13    913.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12213        12213        1.7        0          157      10250      1624       2318.76    935.71
Global   25       304394       12175        1.7        0          143      156182     1629       2556.67    913.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          176      7892       1497       2193.65    880.73
Global   25       3084         123          0.0        0          176      156183     1707       3657.94    933.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12337        12337        1.7        0          157      10250      1623       2317.29    935.14
Global   25       307478       12299        1.7        0          143      156183     1630       2569.92    914.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12370        12370        1.7        0          171      13017      1609       2304.30    914.82
Global   26       316764       12183        1.7        0          143      156182     1628       2547.42    913.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          316      8108       1196       1624.94    857.10
Global   26       3206         123          0.0        0          176      156183     1688       3602.63    930.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12492        12492        1.7        0          171      13017      1605       2298.93    914.24
Global   26       319970       12306        1.7        0          143      156183     1629       2559.90    914.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12366        12366        1.7        0          191      8840       1604       2321.64    918.79
Global   27       329130       12190        1.7        0          143      156182     1627       2539.36    914.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          325      7969       1614       2403.71    886.79
Global   27       3336         123          0.0        0          176      156183     1685       3563.30    929.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12496        12496        1.7        0          191      8840       1604       2322.48    918.46
Global   27       332466       12313        1.7        0          143      156183     1628       2551.41    914.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11887        11887        1.7        0          220      27911      1660       2425.00    984.97
Global   28       341017       12179        1.6        0          143      156182     1628       2535.56    916.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          345      9411       1690       2274.53    1027.18
Global   28       3455         123          0.0        0          176      156183     1685       3526.61    932.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12006        12006        1.7        0          220      27911      1660       2423.67    985.38
Global   28       344472       12302        1.6        0          143      156183     1629       2547.15    916.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12339        12339        1.7        0          155      10891      1620       2256.20    951.69
Global   29       353356       12184        1.7        0          143      156182     1628       2526.15    917.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          255      8006       1293       1801.67    860.19
Global   29       3578         123          0.0        0          176      156183     1672       3481.88    929.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12462        12462        1.7        0          155      10891      1617       2252.17    950.74
Global   29       356934       12308        1.7        0          143      156183     1628       2537.79    917.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12226        12226        1.7        0          169      17001      1618       2361.17    911.78
Global   30       365582       12186        1.7        0          143      156182     1628       2520.59    917.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          293      8054       1613       2371.48    899.40
Global   30       3704         123          0.0        0          176      156183     1670       3449.77    928.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12352        12352        1.7        0          169      17001      1618       2361.15    911.65
Global   30       369286       12309        1.7        0          143      156183     1628       2531.87    917.60

Get Statistics (365602 events)
   Min:       143
   Max:    156182
   Avg:      1628
   Geo:    917.50
   Std:   2520.70
   Log2 Dist:
       8:     1111    74907   202767    35682
      12:     2228    46792     2064       22
      16:       10       10        9

Set Statistics (3704 events)
   Min:       176
   Max:    156183
   Avg:      1670
   Geo:    928.67
   Std:   3449.77
   Log2 Dist:
       8:       11      728     2053      396
      12:       21      473       21        0
      16:        0        0        1

Total Statistics (369306 events)
   Min:       143
   Max:    156183
   Avg:      1628
   Geo:    917.62
   Std:   2531.98
   Log2 Dist:
       8:     1122    75635   204820    36078
      12:     2249    47265     2085       22
      16:       10       10       10

cmd_get: 365622
cmd_set: 3704
get_misses: 0
written_bytes: 8635884
read_bytes: 60353962
object_bytes: 533376

Run time: 30.1s Ops: 369326 TPS: 12260 Net_rate: 2.2M/s
