servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6136         6136         0.8        0          153      21599      648        705.90     553.27
Global   1        6136         6136         0.8        0          153      21599      648        705.90     553.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          235      1341       558        254.40     513.00
Global   1        64           64           0.0        0          235      1341       558        254.40     513.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6200         6200         0.9        0          153      21599      647        702.84     552.84
Global   1        6200         6200         0.9        0          153      21599      647        702.84     552.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7065         7065         0.9        0          117      7287       561        367.44     495.14
Global   2        13201        6600         1.0        0          117      21599      601        553.40     521.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          188      2807       689        544.51     558.63
Global   2        136          68           0.0        0          188      2807       627        436.91     536.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7137         7137         0.9        0          117      7287       562        370.26     495.74
Global   2        13337        6668         1.0        0          117      21599      602        551.53     521.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6964         6964         0.9        0          124      7054       569        354.77     504.70
Global   3        20165        6721         1.0        0          117      21599      590        494.08     515.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        71           71           0.0        0          201      1619       602        270.84     552.72
Global   3        207          69           0.0        0          188      2807       618        388.19     542.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7035         7035         0.9        0          124      7054       569        354.55     505.16
Global   3        20372        6790         1.0        0          117      21599      590        493.46     515.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7225         7225         0.9        0          140      3785       551        311.94     488.94
Global   4        27390        6847         1.0        0          117      21599      580        453.15     508.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          201      1304       534        235.36     488.08
Global   4        279          69           0.0        0          188      2807       596        357.15     527.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7297         7297         0.9        0          140      3785       550        312.74     488.93
Global   4        27669        6917         1.0        0          117      21599      580        452.49     508.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6467         6467         0.9        0          141      6386       615        369.23     549.74
Global   5        33857        6771         0.9        0          117      21599      586        439.49     516.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          207      3697       600        465.41     518.84
Global   5        344          68           0.0        0          188      3697       597        378.82     525.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6532         6532         0.9        0          141      6386       615        370.02     549.42
Global   5        34201        6840         0.9        0          117      21599      587        437.73     516.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6633         6633         0.9        0          132      7869       598        477.47     516.00
Global   6        40490        6748         0.9        0          117      21599      588        445.91     516.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        67           67           0.0        0          188      4955       663        593.82     569.16
Global   6        411          68           0.0        0          188      4955       608        420.86     532.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6700         6700         0.9        0          132      7869       599        478.32     516.50
Global   6        40901        6816         0.9        0          117      21599      589        444.60     516.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6215         6215         0.9        0          155      7319       639        375.82     571.25
Global   7        46705        6672         0.9        0          117      21599      595        437.28     523.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        62           62           0.0        0          243      1686       680        356.56     607.79
Global   7        473          67           0.0        0          188      4955       617        414.03     542.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6277         6277         0.9        0          155      7319       639        376.32     571.60
Global   7        47178        6739         0.9        0          117      21599      595        437.35     523.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6645         6645         0.9        0          145      6567       597        386.22     533.22
Global   8        53350        6668         0.9        0          117      21599      595        431.59     524.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          237      3996       690        552.70     588.09
Global   8        541          67           0.0        0          188      4955       626        434.22     547.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6714         6714         0.9        0          145      6567       598        388.23     533.77
Global   8        53892        6736         0.9        0          117      21599      596        430.67     524.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6264         6264         0.9        0          132      7553       634        413.54     557.93
Global   9        59614        6623         0.9        0          117      21599      599        430.04     527.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          277      2642       655        364.35     592.45
Global   9        605          67           0.0        0          188      4955       629        427.29     552.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6327         6327         0.9        0          132      7553       634        413.49     558.83
Global   9        60219        6691         0.9        0          117      21599      600        429.04     528.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6426         6426         0.9        0          143      7548       619        528.07     533.62
Global   10       66040        6604         0.9        0          117      21599      601        440.50     528.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          139      1617       564        294.78     501.85
Global   10       669          66           0.0        0          139      4955       623        416.38     547.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6490         6490         0.9        0          139      7548       618        526.83     533.30
Global   10       66709        6670         0.9        0          117      21599      601        440.57     528.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6738         6738         0.9        0          143      4572       589        337.23     530.37
Global   11       72778        6616         0.9        0          117      21599      600        431.83     528.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          260      2852       632        395.08     563.89
Global   11       737          67           0.0        0          139      4955       624        413.96     548.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6806         6806         0.9        0          143      4572       589        338.60     530.70
Global   11       73515        6683         0.9        0          117      21599      600        432.00     528.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7141         7141         0.9        0          139      7169       556        329.57     500.22
Global   12       79919        6659         1.0        0          117      21599      596        423.98     525.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          189      1745       559        279.14     507.57
Global   12       809          67           0.0        0          139      4955       618        404.41     544.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7213         7213         0.9        0          139      7169       556        329.14     500.29
Global   12       80728        6727         1.0        0          117      21599      596        424.10     526.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7011         7011         0.9        0          126      6967       567        362.31     507.79
Global   13       86930        6686         1.0        0          117      21599      594        418.94     524.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          209      1271       561        237.14     520.14
Global   13       881          67           0.0        0          139      4955       614        392.60     542.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7083         7083         0.9        0          126      6967       567        361.15     507.92
Global   13       87811        6754         1.0        0          117      21599      594        418.97     524.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6569         6569         0.9        0          114      5647       605        360.70     540.27
Global   14       93499        6678         0.9        0          114      21599      595        414.79     525.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          182      1589       640        296.51     577.71
Global   14       945          67           0.0        0          139      4955       615        387.99     545.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6633         6633         0.9        0          114      5647       606        359.02     540.62
Global   14       94444        6746         0.9        0          114      21599      595        414.82     525.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6494         6494         0.9        0          138      7977       612        655.70     516.02
Global   15       99993        6666         0.9        0          114      21599      596        434.67     524.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          173      1392       581        288.58     523.50
Global   15       1013         67           0.0        0          139      4955       613        381.65     543.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6562         6562         0.9        0          138      7977       612        652.65     516.10
Global   15       101006       6733         0.9        0          114      21599      596        434.41     525.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6801         6801         0.9        0          142      10663      582        462.62     511.06
Global   16       106794       6674         0.9        0          114      21599      595        436.66     524.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          246      7304       664        919.15     519.70
Global   16       1081         67           0.0        0          139      7304       616        435.10     542.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6869         6869         0.9        0          142      10663      582        470.27     511.14
Global   16       107875       6742         0.9        0          114      21599      595        436.94     524.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6687         6687         0.9        0          138      7585       595        510.05     518.22
Global   17       113481       6675         0.9        0          114      21599      595        441.32     523.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          209      2239       583        330.25     519.38
Global   17       1149         67           0.0        0          139      7304       614        429.63     540.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6755         6755         0.9        0          138      7585       595        508.40     518.23
Global   17       114630       6742         0.9        0          114      21599      595        441.47     523.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6350         6350         0.9        0          128      9517       625        790.18     502.82
Global   18       119831       6657         0.9        0          114      21599      596        467.20     522.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          186      6124       659        1004.94    492.46
Global   18       1213         67           0.0        0          139      7304       617        476.09     538.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6414         6414         0.9        0          128      9517       625        792.78     502.71
Global   18       121044       6724         0.9        0          114      21599      597        466.28     522.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6534         6534         0.9        0          150      7596       609        538.92     528.00
Global   19       126365       6650         0.9        0          114      21599      597        470.77     522.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          232      1591       551        281.73     499.92
Global   19       1279         67           0.0        0          139      7304       613        468.97     536.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6601         6601         0.9        0          150      7596       608        537.40     527.71
Global   19       127645       6718         0.9        0          114      21599      597        470.95     522.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6560         6560         0.9        0          132      8024       606        389.73     537.83
Global   20       132925       6646         0.9        0          114      21599      598        466.39     523.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          256      1844       570        296.35     521.33
Global   20       1344         67           0.0        0          139      7304       611        462.02     535.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6624         6624         0.9        0          132      8024       606        388.48     538.17
Global   20       134269       6713         0.9        0          114      21599      598        466.51     523.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6968         6968         0.9        0          108      7582       568        445.20     500.74
Global   21       139893       6661         1.0        0          108      21599      596        466.05     522.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          204      7436       616        849.19     498.12
Global   21       1416         67           0.0        0          139      7436       611        488.97     533.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7041         7041         0.9        0          108      7582       569        450.71     500.79
Global   21       141310       6729         1.0        0          108      21599      596        466.49     522.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6108         6108         0.9        0          143      6691       652        476.96     571.79
Global   22       146001       6636         0.8        0          108      21599      598        467.08     524.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        61           61           0.0        0          192      1677       583        269.20     536.92
Global   22       1477         67           0.0        0          139      7436       610        481.66     533.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6168         6168         0.9        0          143      6691       651        475.55     571.34
Global   22       147478       6703         0.8        0          108      21599      599        466.10     524.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6572         6572         0.9        0          139      8230       604        414.53     532.22
Global   23       152573       6633         0.9        0          108      21599      599        463.99     524.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        66           66           0.0        0          201      2492       604        363.24     533.72
Global   23       1543         67           0.0        0          139      7436       610        476.78     533.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6638         6638         0.9        0          139      8230       604        414.03     532.24
Global   23       154116       6700         0.9        0          108      21599      599        464.26     524.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6220         6220         0.9        0          138      7638       640        457.58     563.56
Global   24       158793       6616         0.9        0          108      21599      600        464.59     526.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          213      1485       580        288.03     529.04
Global   24       1606         66           0.0        0          139      7436       609        470.55     533.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6283         6283         0.9        0          138      7638       640        455.37     563.20
Global   24       160399       6683         0.9        0          108      21599      600        464.76     526.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6687         6687         0.9        0          135      7500       594        384.04     531.71
Global   25       165480       6619         0.9        0          108      21599      600        461.29     526.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          229      1903       624        357.15     552.54
Global   25       1674         66           0.0        0          139      7436       609        467.20     534.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6755         6755         0.9        0          135      7500       594        384.24     531.91
Global   25       167154       6686         0.9        0          108      21599      600        461.47     526.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6611         6611         0.9        0          123      7326       601        394.10     537.76
Global   26       172091       6618         0.9        0          108      21599      600        458.94     526.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        67           67           0.0        0          216      1792       597        268.17     554.16
Global   26       1741         66           0.0        0          139      7436       609        460.48     534.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6678         6678         0.9        0          123      7326       601        392.96     537.93
Global   26       173832       6685         0.9        0          108      21599      600        459.07     526.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5610         5610         0.9        0          149      4653       709        370.05     638.85
Global   27       177701       6581         0.8        0          108      21599      604        456.06     530.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          277      1555       711        324.29     645.17
Global   27       1797         66           0.0        0          139      7436       612        457.37     538.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5666         5666         0.9        0          149      4653       709        369.64     638.91
Global   27       179498       6648         0.8        0          108      21599      604        456.18     530.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6411         6411         0.9        0          153      7627       620        435.76     549.07
Global   28       184112       6575         0.9        0          108      21599      604        456.11     530.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          181      2266       551        305.01     501.03
Global   28       1862         66           0.0        0          139      7436       610        452.82     536.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6476         6476         0.9        0          153      7627       619        435.11     548.57
Global   28       185974       6641         0.9        0          108      21599      604        456.16     530.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6229         6229         0.9        0          136      7475       638        513.53     552.50
Global   29       190341       6563         0.9        0          108      21599      605        458.29     531.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          176      1402       606        257.70     556.16
Global   29       1925         66           0.0        0          139      7436       610        447.57     537.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6292         6292         0.9        0          136      7475       638        511.20     552.54
Global   29       192266       6629         0.9        0          108      21599      605        458.25     531.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6149         6149         0.9        0          140      7483       646        435.56     573.93
Global   30       196490       6549         0.8        0          108      21599      606        458.03     532.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        62           62           0.0        0          323      2362       646        347.55     589.05
Global   30       1987         66           0.0        0          139      7436       611        444.93     538.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6211         6211         0.9        0          140      7483       646        434.75     574.08
Global   30       198477       6615         0.9        0          108      21599      607        456.64     532.78

Get Statistics (196494 events)
   Min:       108
   Max:     21599
   Avg:       606
   Geo:    532.73
   Std:    458.06
   Log2 Dist:
       4:        0        0        0        9
       8:    10382    90951    78222    15228
      12:     1158      529       11        4

Set Statistics (1987 events)
   Min:       139
   Max:      7436
   Avg:       611
   Geo:    538.84
   Std:    444.93
   Log2 Dist:
       8:       86      929      793      162
      12:       12        5

Total Statistics (198481 events)
   Min:       108
   Max:     21599
   Avg:       607
   Geo:    532.79
   Std:    456.67
   Log2 Dist:
       4:        0        0        0        9
       8:    10468    91880    79015    15390
      12:     1170      534       11        4

cmd_get: 196498
cmd_set: 1987
get_misses: 0
written_bytes: 4640788
read_bytes: 32437406
object_bytes: 286128

Run time: 30.2s Ops: 198485 TPS: 6564 Net_rate: 1.2M/s
