servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6511         6511         0.9        0          135      7466       607        386.77     533.30
Global   1        6511         6511         0.9        0          135      7466       607        386.77     533.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          233      4681       779        694.80     622.65
Global   1        68           68           0.0        0          233      4681       779        694.80     622.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6579         6579         0.9        0          135      7466       609        391.14     534.16
Global   1        6579         6579         0.9        0          135      7466       609        391.14     534.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7055         7055         0.9        0          141      6548       560        398.63     495.91
Global   2        13566        6783         1.0        0          135      7466       583        393.01     513.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          165      5018       570        568.21     482.95
Global   2        140          70           0.0        0          165      5018       671        639.76     546.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7127         7127         0.9        0          141      6548       561        399.38     495.78
Global   2        13706        6853         1.0        0          135      7466       584        396.22     513.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6345         6345         0.9        0          144      7248       624        421.73     554.27
Global   3        19911        6637         0.9        0          135      7466       596        402.92     526.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          244      1340       568        223.10     534.62
Global   3        204          68           0.0        0          165      5018       639        545.52     542.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6409         6409         0.9        0          144      7248       624        419.41     554.07
Global   3        20115        6705         0.9        0          135      7466       596        405.27     526.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6919         6919         0.9        0          120      7589       572        352.09     513.54
Global   4        26830        6707         1.0        0          120      7589       590        390.30     522.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        69           69           0.0        0          217      1554       558        272.17     509.35
Global   4        273          68           0.0        0          165      5018       618        492.46     534.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6988         6988         0.9        0          120      7589       572        351.15     513.50
Global   4        27103        6775         1.0        0          120      7589       590        391.88     522.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7291         7291         0.9        0          130      4102       543        295.77     489.17
Global   5        34121        6824         1.0        0          120      7589       580        372.55     515.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        74           74           0.0        0          174      1221       492        204.21     452.39
Global   5        347          69           0.0        0          165      5018       591        449.75     515.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7365         7365         0.9        0          130      4102       542        295.92     488.78
Global   5        34468        6893         1.0        0          120      7589       580        373.57     515.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6426         6426         0.9        0          125      7800       616        512.16     532.86
Global   6        40547        6757         0.9        0          120      7800       586        397.73     518.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          209      1163       565        255.29     512.53
Global   6        411          68           0.0        0          165      5018       587        425.14     515.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6490         6490         0.9        0          125      7800       616        509.66     532.65
Global   6        40958        6826         0.9        0          120      7800       586        398.02     518.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6389         6389         0.9        0          133      7756       620        453.40     544.75
Global   7        46936        6705         0.9        0          120      7800       590        406.83     521.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          196      4627       617        573.34     523.19
Global   7        476          68           0.0        0          165      5018       591        447.80     516.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6454         6454         0.9        0          133      7756       620        454.67     544.53
Global   7        47412        6773         0.9        0          120      7800       590        407.27     521.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6444         6444         0.9        0          132      5390       617        361.24     546.84
Global   8        53380        6672         0.9        0          120      7800       593        402.08     524.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          212      2053       613        330.41     544.55
Global   8        541          67           0.0        0          165      5018       594        434.69     519.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6510         6510         0.9        0          132      5390       617        360.86     546.84
Global   8        53922        6740         0.9        0          120      7800       593        402.43     524.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6056         6056         0.9        0          134      7101       657        408.72     588.43
Global   9        59436        6604         0.8        0          120      7800       600        402.51     530.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        62           62           0.0        0          236      1695       607        287.48     556.61
Global   9        603          67           0.0        0          165      5018       595        422.24     523.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6117         6117         0.9        0          134      7101       657        406.89     588.07
Global   9        60039        6671         0.8        0          120      7800       600        402.63     530.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6019         6019         0.9        0          136      7544       658        482.65     571.22
Global   10       65455        6545         0.8        0          120      7800       605        411.36     534.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          253      3462       651        456.21     580.11
Global   10       663          66           0.0        0          165      5018       600        425.46     528.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6079         6079         0.9        0          136      7544       658        482.27     571.30
Global   10       66118        6611         0.8        0          120      7800       605        411.43     534.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5752         5752         0.9        0          149      6989       689        391.65     613.16
Global   11       71207        6473         0.8        0          120      7800       612        410.12     540.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        59           59           0.0        0          207      2121       661        333.37     595.05
Global   11       722          65           0.0        0          165      5018       605        418.81     533.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5811         5811         0.9        0          149      6989       689        390.58     612.98
Global   11       71929        6539         0.8        0          120      7800       612        410.10     540.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6158         6158         0.9        0          149      8228       643        386.28     577.38
Global   12       77365        6447         0.8        0          120      8228       615        407.55     543.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        61           61           0.0        0          269      1082       555        176.98     531.82
Global   12       783          65           0.0        0          165      5018       601        405.50     533.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6219         6219         0.9        0          149      8228       643        383.43     576.91
Global   12       78148        6512         0.9        0          120      8228       614        408.83     543.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5981         5981         0.9        0          149      4843       664        370.60     591.20
Global   13       83346        6411         0.8        0          120      8228       618        406.00     546.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        61           61           0.0        0          280      1762       723        348.37     659.33
Global   13       844          64           0.0        0          165      5018       610        402.42     541.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6042         6042         0.9        0          149      4843       665        369.68     591.86
Global   13       84190        6476         0.8        0          120      8228       618        405.84     546.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6362         6362         0.9        0          147      6112       621        401.01     546.23
Global   14       89708        6407         0.9        0          120      8228       618        405.97     546.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          215      3965       734        623.37     596.39
Global   14       908          64           0.0        0          165      5018       619        422.13     545.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6426         6426         0.9        0          147      6112       623        402.56     546.71
Global   14       90616        6472         0.9        0          120      8228       618        406.15     546.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6367         6367         0.9        0          136      6700       620        442.82     541.15
Global   15       96075        6405         0.9        0          120      8228       618        408.71     546.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        65           65           0.0        0          185      4349       702        719.46     562.22
Global   15       973          64           0.0        0          165      5018       625        447.46     546.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6432         6432         0.9        0          136      6700       621        446.23     541.36
Global   15       97048        6469         0.9        0          120      8228       619        407.71     546.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5369         5369         0.9        0          148      5211       740        496.01     625.71
Global   16       101444       6340         0.7        0          120      8228       625        413.87     550.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          251      2390       728        427.48     639.11
Global   16       1027         64           0.0        0          165      5018       630        447.41     550.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5423         5423         0.9        0          148      5211       740        495.16     625.85
Global   16       102471       6404         0.7        0          120      8228       625        414.30     550.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6434         6434         0.9        0          126      7774       618        547.43     521.04
Global   17       107878       6345         0.9        0          120      8228       624        423.88     548.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          263      4336       627        523.82     548.62
Global   17       1091         64           0.0        0          165      5018       630        451.73     550.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6498         6498         0.9        0          126      7774       618        547.26     521.31
Global   17       108969       6409         0.9        0          120      8228       625        422.78     548.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7002         7002         0.9        0          131      8316       567        533.12     483.43
Global   18       114880       6382         1.0        0          120      8316       621        430.86     544.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          188      1650       553        290.08     496.06
Global   18       1163         64           0.0        0          165      5018       625        444.07     547.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7074         7074         0.9        0          131      8316       567        531.04     483.56
Global   18       116043       6446         1.0        0          120      8316       621        431.05     544.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7127         7127         0.9        0          130      3333       557        327.10     495.90
Global   19       122007       6421         1.0        0          120      8316       617        426.14     541.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        72           72           0.0        0          205      1687       507        242.59     463.67
Global   19       1235         65           0.0        0          165      5018       618        435.88     541.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7201         7201         0.9        0          130      3333       556        327.25     495.61
Global   19       123244       6486         1.0        0          120      8316       617        426.25     541.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7368         7368         0.9        0          136      11797      540        467.17     465.63
Global   20       129375       6468         1.0        0          120      11797      613        428.40     536.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        74           74           0.0        0          196      1339       446        190.47     412.05
Global   20       1309         65           0.0        0          165      5018       608        428.00     533.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7440         7440         0.9        0          136      11797      539        465.41     465.02
Global   20       130684       6534         1.0        0          120      11797      613        428.32     536.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6346         6346         0.9        0          135      5172       623        442.48     544.67
Global   21       135721       6462         0.9        0          120      11797      613        429.74     536.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          223      4940       656        615.97     552.09
Global   21       1373         65           0.0        0          165      5018       611        437.30     534.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6410         6410         0.9        0          135      5172       624        443.55     544.74
Global   21       137094       6528         0.9        0          120      11797      613        429.79     536.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6716         6716         0.9        0          147      5568       590        364.45     524.60
Global   22       142437       6474         0.9        0          120      11797      612        426.79     536.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          212      3828       697        526.46     590.07
Global   22       1441         65           0.0        0          165      5018       615        442.15     536.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6784         6784         0.9        0          147      5568       591        366.65     525.22
Global   22       143878       6539         0.9        0          120      11797      612        426.99     536.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6330         6330         0.9        0          144      7447       627        481.63     535.87
Global   23       148767       6468         0.9        0          120      11797      613        428.76     536.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        64           64           0.0        0          184      7765       776        954.42     613.47
Global   23       1505         65           0.0        0          165      7765       622        475.61     539.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6394         6394         0.9        0          144      7765       628        489.34     536.60
Global   23       150272       6533         0.9        0          120      11797      613        429.38     536.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5781         5781         0.9        0          146      6560       688        465.68     602.88
Global   24       154548       6439         0.8        0          120      11797      616        430.15     538.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        58           58           0.0        0          185      2303       647        314.88     593.16
Global   24       1563         65           0.0        0          165      7765       623        470.48     541.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5839         5839         0.9        0          146      6560       687        465.30     602.78
Global   24       156111       6504         0.8        0          120      11797      616        430.67     538.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6236         6236         0.9        0          124      6116       638        474.88     550.47
Global   25       160784       6431         0.9        0          120      11797      617        431.78     539.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          232      2167       629        351.77     559.21
Global   25       1626         65           0.0        0          165      7765       623        466.67     542.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6299         6299         0.9        0          124      6116       638        473.67     550.56
Global   25       162410       6496         0.9        0          120      11797      617        432.23     539.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5787         5787         0.9        0          120      3363       685        367.92     610.91
Global   26       166571       6406         0.8        0          120      11797      619        430.43     541.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        58           58           0.0        0          150      1908       657        369.68     578.83
Global   26       1684         64           0.0        0          150      7765       624        463.85     543.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5846         5846         0.9        0          120      3363       684        369.22     610.59
Global   26       168256       6471         0.8        0          120      11797      619        430.84     541.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5620         5620         0.9        0          142      10795      705        504.15     619.59
Global   27       172191       6377         0.8        0          120      11797      622        433.02     543.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          233      5465       790        740.39     645.76
Global   27       1741         64           0.0        0          150      7765       629        476.63     546.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5676         5676         0.9        0          142      10795      705        508.19     619.11
Global   27       173932       6441         0.8        0          120      11797      622        433.58     543.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5882         5882         0.9        0          144      4184       674        354.42     604.93
Global   28       178073       6359         0.8        0          120      11797      623        431.79     545.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          187      1834       611        346.91     540.82
Global   28       1801         64           0.0        0          150      7765       629        472.02     546.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5942         5942         0.9        0          144      4184       673        355.06     604.24
Global   28       179874       6424         0.8        0          120      11797      623        432.30     545.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6269         6269         0.9        0          141      7206       630        377.68     563.80
Global   29       184342       6356         0.9        0          120      11797      624        428.96     546.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          170      2257       685        322.03     627.91
Global   29       1864         64           0.0        0          150      7765       631        467.64     549.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6332         6332         0.9        0          141      7206       631        376.43     564.40
Global   29       186206       6420         0.9        0          120      11797      624        429.46     546.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5660         5660         0.9        0          143      7162       701        442.47     624.72
Global   30       190002       6333         0.8        0          120      11797      626        429.99     548.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          298      1608       697        331.84     633.52
Global   30       1921         64           0.0        0          150      7765       633        464.20     551.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5717         5717         0.9        0          143      7162       701        441.42     624.81
Global   30       191923       6397         0.8        0          120      11797      626        430.45     548.65

Get Statistics (190006 events)
   Min:       120
   Max:     11797
   Avg:       626
   Geo:    548.62
   Std:    430.00
   Log2 Dist:
       4:        0        0        0        6
       8:    10151    82732    77971    17248
      12:     1458      426       14

Set Statistics (1921 events)
   Min:       150
   Max:      7765
   Avg:       633
   Geo:    551.46
   Std:    464.20
   Log2 Dist:
       8:      107      798      832      161
      12:       14        9

Total Statistics (191927 events)
   Min:       120
   Max:     11797
   Avg:       626
   Geo:    548.65
   Std:    430.46
   Log2 Dist:
       4:        0        0        0        6
       8:    10258    83530    78803    17409
      12:     1472      435       14

cmd_get: 190010
cmd_set: 1921
get_misses: 0
written_bytes: 4487492
read_bytes: 31366358
object_bytes: 276624

Run time: 30.2s Ops: 191931 TPS: 6362 Net_rate: 1.1M/s
