servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14734        14734        2.0        0          265      13976      2672       2929.52    1613.00
Global   1        14734        14734        2.0        0          265      13976      2672       2929.52    1613.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          474      8332       3421       2919.00    2151.88
Global   1        160          160          0.0        0          474      8332       3421       2919.00    2151.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14894        14894        2.0        0          265      13976      2680       2930.37    1618.00
Global   1        14894        14894        2.0        0          265      13976      2680       2930.37    1618.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15232        15232        2.1        0          194      12179      2609       2923.02    1541.07
Global   2        29966        14983        2.1        0          194      13976      2640       2926.32    1576.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          394      9089       2405       2766.71    1477.99
Global   2        320          160          0.0        0          394      9089       2913       2884.64    1783.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15392        15392        2.1        0          194      12179      2607       2921.32    1540.40
Global   2        30286        15143        2.1        0          194      13976      2643       2925.87    1578.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13213        13213        2.0        0          198      160108     2994       8696.52    1507.33
Global   3        43179        14393        1.8        0          194      160108     2748       5395.65    1554.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          335      8672       2050       2553.13    1276.32
Global   3        453          151          0.0        0          335      9089       2659       2816.81    1616.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13346        13346        2.0        0          198      160108     2985       8657.17    1504.83
Global   3        43632        14544        1.8        0          194      160108     2747       5375.27    1555.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17296        17296        2.1        0          200      11114      2295       2763.63    1347.84
Global   4        60475        15118        2.4        0          194      160108     2619       4796.85    1492.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          360      8819       2618       3036.38    1497.58
Global   4        633          158          0.0        0          335      9089       2648       2877.97    1581.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17476        17476        2.1        0          186      11114      2299       2766.11    1349.31
Global   4        61108        15277        2.4        0          186      160108     2619       4781.08    1493.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18390        18390        2.2        0          186      20928      2320       2807.28    1378.08
Global   5        78865        15773        2.5        0          186      160108     2549       4415.79    1464.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          358      10848      2577       2913.74    1514.87
Global   5        817          163          0.0        0          335      10848      2632       2884.43    1566.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18574        18574        2.2        0          207      20928      2170       2778.82    832.13
Global   5        79682        15936        2.6        0          186      160108     2550       4402.71    1465.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15476        15476        2.2        0          256      9079       2571       2911.65    1520.94
Global   6        94341        15723        2.1        0          186      160108     2553       4205.85    1474.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          321      8493       2253       2739.42    1339.23
Global   6        974          162          0.0        0          321      10848      2571       2863.50    1527.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15633        15633        2.2        0          256      9079       2568       2909.89    1519.00
Global   6        95315        15885        2.1        0          186      160108     2553       4194.41    1474.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14705        14705        2.1        0          305      14588      2683       2932.95    1620.19
Global   7        109046       15578        2.0        0          186      160108     2570       4058.13    1492.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          401      8786       2641       2840.95    1623.35
Global   7        1122         160          0.0        0          321      10848      2580       2859.58    1539.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14853        14853        2.2        0          305      14588      2683       2931.58    1620.22
Global   7        110168       15738        2.0        0          186      160108     2570       4047.77    1493.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15237        15237        2.1        0          245      11335      2607       2803.58    1584.65
Global   8        124283       15535        2.1        0          186      160108     2575       3925.65    1503.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          410      8262       3090       3000.15    1843.85
Global   8        1277         159          0.0        0          321      10848      2642       2880.53    1573.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15392        15392        2.2        0          245      11335      2612       2805.82    1587.07
Global   8        125560       15695        2.1        0          186      160108     2575       3916.87    1504.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14999        14999        2.1        0          257      8786       2650       2888.94    1596.90
Global   9        139282       15475        2.1        0          186      160108     2583       3827.64    1513.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          424      8720       2691       2899.02    1662.46
Global   9        1426         158          0.0        0          321      10848      2647       2881.60    1582.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15148        15148        2.1        0          257      8786       2651       2888.40    1597.53
Global   9        140708       15634        2.1        0          186      160108     2584       3818.99    1514.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15380        15380        2.1        0          268      12238      2575       2896.20    1535.01
Global   10       154662       15466        2.1        0          186      160108     2582       3745.53    1515.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          419      8422       2374       2764.45    1432.40
Global   10       1581         158          0.0        0          321      10848      2620       2870.84    1567.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15535        15535        2.1        0          268      12238      2573       2894.90    1533.95
Global   10       156243       15624        2.1        0          186      160108     2582       3737.97    1516.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15790        15790        2.1        0          219      10881      2530       2842.42    1510.30
Global   11       170452       15495        2.2        0          186      160108     2577       3671.37    1515.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          376      8432       2583       2873.09    1537.51
Global   11       1737         157          0.0        0          321      10848      2617       2869.94    1564.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15946        15946        2.1        0          219      10881      2531       2842.21    1510.57
Global   11       172189       15653        2.2        0          186      160108     2578       3663.74    1515.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16469        16469        2.1        0          248      43530      2401       3851.25    1327.73
Global   12       186921       15576        2.3        0          186      160108     2562       3687.55    1497.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          385      43362      2917       5545.52    1492.12
Global   12       1908         159          0.0        0          321      43362      2644       3200.96    1558.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16640        16640        2.2        0          248      43530      2406       3872.74    1329.33
Global   12       188829       15735        2.3        0          186      160108     2563       3682.84    1498.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15526        15526        2.1        0          257      8961       2560       2874.87    1516.55
Global   13       202447       15572        2.1        0          186      160108     2562       3631.55    1499.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          405      8320       2343       2784.40    1394.33
Global   13       2063         158          0.0        0          321      43362      2621       3172.27    1545.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15682        15682        2.2        0          257      8961       2558       2873.70    1515.21
Global   13       204511       15731        2.2        0          186      160108     2562       3627.62    1499.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14902        14902        2.1        0          258      9723       2662       2853.59    1641.39
Global   14       217349       15524        2.0        0          186      160108     2569       3583.59    1508.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          417      9055       2346       2644.62    1490.77
Global   14       2214         158          0.0        0          321      43362      2602       3139.55    1541.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15052        15052        2.2        0          258      9723       2659       2851.68    1640.61
Global   14       219563       15683        2.1        0          186      160108     2569       3579.62    1508.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14860        14860        2.1        0          217      9393       2672       2986.18    1573.10
Global   15       232209       15480        2.0        0          186      160108     2575       3548.89    1512.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          489      8647       3265       3299.10    1892.85
Global   15       2368         157          0.0        0          321      43362      2645       3153.79    1562.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15015        15015        2.1        0          217      9393       2678       2989.93    1576.02
Global   15       234578       15638        2.1        0          186      160108     2576       3544.90    1513.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15101        15101        2.1        0          257      9585       2610       2860.75    1577.27
Global   16       247310       15456        2.1        0          186      160108     2577       3510.85    1516.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          446      8762       3054       3089.72    1824.10
Global   16       2517         157          0.0        0          321      43362      2670       3150.24    1576.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15249        15249        2.1        0          257      9585       2614       2863.75    1578.13
Global   16       249827       15614        2.1        0          186      160108     2578       3507.36    1517.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14895        14895        2.1        0          316      65441      2683       4045.51    1535.73
Global   17       262205       15423        2.0        0          186      160108     2583       3543.47    1517.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          464      9056       2559       2887.26    1554.22
Global   17       2667         156          0.0        0          321      43362      2663       3136.28    1575.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15045        15045        2.1        0          316      65441      2682       4035.40    1535.91
Global   17       264872       15580        2.1        0          186      160108     2584       3539.47    1518.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16708        16708        2.1        0          298      10523      2379       2803.40    1398.58
Global   18       278913       15495        2.3        0          186      160108     2571       3503.71    1510.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          360      8481       2123       2596.80    1300.80
Global   18       2836         157          0.0        0          321      43362      2631       3108.84    1557.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16877        16877        2.1        0          298      10523      2376       2801.82    1397.57
Global   18       281749       15652        2.3        0          186      160108     2572       3499.67    1510.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15021        15021        2.1        0          264      10355      2642       2985.47    1561.26
Global   19       293934       15470        2.1        0          186      160108     2575       3478.86    1512.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          479      9858       2979       3176.92    1757.57
Global   19       2988         157          0.0        0          321      43362      2649       3112.49    1566.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15175        15175        2.1        0          264      10355      2645       2987.51    1562.86
Global   19       296924       15627        2.1        0          186      160108     2575       3475.90    1513.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15180        15180        2.1        0          172      10202      2609       2829.59    1585.11
Global   20       309114       15455        2.1        0          172      160108     2576       3450.33    1516.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          514      8897       2875       2962.33    1746.12
Global   20       3145         157          0.0        0          321      43362      2660       3105.34    1575.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15336        15336        2.1        0          172      10202      2612       2831.65    1587.10
Global   20       312260       15613        2.1        0          172      160108     2577       3446.94    1516.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15366        15366        2.1        0          209      9322       2587       2932.96    1523.74
Global   21       324480       15451        2.1        0          172      160108     2577       3427.26    1516.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          403      8667       2547       2911.09    1507.48
Global   21       3301         157          0.0        0          321      43362      2655       3095.82    1572.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15521        15521        2.1        0          209      9322       2586       2932.63    1523.41
Global   21       327781       15608        2.1        0          172      160108     2578       3423.92    1517.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14767        14767        2.1        0          247      10865      2695       2946.63    1616.17
Global   22       339247       15420        2.0        0          172      160108     2582       3407.93    1520.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          407      8535       2225       2590.91    1403.42
Global   22       3444         156          0.0        0          321      43362      2637       3077.50    1564.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14910        14910        2.1        0          247      10865      2691       2943.24    1613.98
Global   22       342691       15576        2.0        0          172      160108     2583       3404.43    1521.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15375        15375        2.1        0          243      10145      2583       2834.90    1562.89
Global   23       354622       15418        2.1        0          172      160108     2582       3385.13    1522.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          477      8537       2621       2854.24    1589.36
Global   23       3599         156          0.0        0          321      43362      2636       3068.12    1565.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15530        15530        2.1        0          243      10145      2584       2834.44    1563.15
Global   23       358221       15574        2.1        0          172      160108     2583       3381.74    1523.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15031        15031        2.1        0          317      8942       2625       2892.04    1590.07
Global   24       369653       15402        2.1        0          172      160108     2584       3366.30    1525.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          459      8864       2762       2957.71    1649.45
Global   24       3755         156          0.0        0          321      43362      2641       3063.54    1569.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15187        15187        2.1        0          317      8942       2626       2893.03    1590.67
Global   24       373408       15558        2.1        0          172      160108     2584       3363.84    1525.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14977        14977        2.1        0          236      9764       2652       2923.37    1595.99
Global   25       384630       15385        2.1        0          172      160108     2586       3350.67    1528.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          360      9627       2945       3076.12    1783.49
Global   25       3905         156          0.0        0          321      43362      2653       3063.90    1576.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15127        15127        2.1        0          236      9764       2655       2924.87    1597.75
Global   25       388535       15541        2.1        0          172      160108     2587       3347.66    1528.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15058        15058        2.1        0          196      11340      2641       2925.15    1591.53
Global   26       399688       15372        2.1        0          172      160108     2589       3334.92    1530.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          427      11167      2408       2802.62    1480.19
Global   26       4058         156          0.0        0          321      43362      2644       3054.29    1573.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15211        15211        2.1        0          196      11340      2639       2923.64    1590.37
Global   26       403746       15528        2.1        0          172      160108     2589       3332.65    1530.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15208        15208        2.1        0          218      9525       2617       2910.58    1563.70
Global   27       414896       15366        2.1        0          172      160108     2590       3320.34    1531.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          490      8482       2679       2952.35    1601.98
Global   27       4212         156          0.0        0          321      43362      2645       3050.53    1574.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15362        15362        2.1        0          218      9525       2617       2911.47    1564.08
Global   27       419108       15522        2.1        0          172      160108     2590       3318.18    1532.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15287        15287        2.1        0          292      9187       2601       2887.14    1557.46
Global   28       430183       15363        2.1        0          172      160108     2590       3306.23    1532.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          385      8675       2392       2785.56    1441.24
Global   28       4365         155          0.0        0          321      43362      2636       3041.81    1569.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15440        15440        2.1        0          292      9187       2599       2886.08    1556.27
Global   28       434548       15519        2.1        0          172      160108     2590       3304.04    1532.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15660        15660        2.1        0          206      9135       2537       2894.53    1479.91
Global   29       445843       15373        2.2        0          172      160108     2588       3292.76    1530.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          337      8373       2220       2725.98    1290.69
Global   29       4528         156          0.0        0          321      43362      2621       3031.75    1558.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15823        15823        2.1        0          206      9135       2534       2892.71    1477.83
Global   29       450371       15530        2.2        0          172      160108     2588       3290.50    1530.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19996        19996        2.1        0          165      10471      1978       2570.62    1142.02
Global   30       465839       15527        2.7        0          165      160108     2562       3267.24    1511.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.0        0          295      10339      2097       2712.01    1205.75
Global   30       4730         157          0.0        0          295      43362      2599       3020.06    1541.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20198        20198        2.2        0          165      10471      1979       2572.17    1142.64
Global   30       470569       15685        2.8        0          165      160108     2562       3265.14    1511.79

Get Statistics (465878 events)
   Min:       165
   Max:    160108
   Avg:      2562
   Geo:   1511.70
   Std:   3267.79
   Log2 Dist:
       8:       48    15846   203231   134785
      12:     3994    92057    15667      104
      16:      103       10       33

Set Statistics (4731 events)
   Min:       295
   Max:     43362
   Avg:      2600
   Geo:   1541.91
   Std:   3020.72
   Log2 Dist:
       8:        0      131     2048     1375
      12:       46      953      175        1
      16:        2

Total Statistics (470609 events)
   Min:       165
   Max:    160108
   Avg:      2563
   Geo:   1512.00
   Std:   3264.91
   Log2 Dist:
       8:       48    15977   205279   136160
      12:     4040    93010    15842      105
      16:      105       10       33

cmd_get: 465917
cmd_set: 4732
get_misses: 0
written_bytes: 11006276
read_bytes: 76907718
object_bytes: 681408

Run time: 30.2s Ops: 470649 TPS: 15587 Net_rate: 2.8M/s
