servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13664        13664        1.9        0          198      9445       1734       2379.98    991.89
Global   1        13664        13664        1.9        0          198      9445       1734       2379.98    991.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          252      9371       1738       2401.57    1015.29
Global   1        151          151          0.0        0          252      9371       1738       2401.57    1015.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13815        13815        1.9        0          198      9445       1734       2380.17    992.14
Global   1        13815        13815        1.9        0          198      9445       1734       2380.17    992.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13214        13214        1.8        0          162      17427      1798       2578.69    995.90
Global   2        26878        13439        1.8        0          162      17427      1765       2480.15    993.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          309      7966       1805       2524.82    979.49
Global   2        283          141          0.0        0          252      9371       1769       2455.84    998.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13346        13346        1.9        0          162      17427      1798       2578.12    995.74
Global   2        27161        13580        1.8        0          162      17427      1765       2479.89    993.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14493        14493        1.9        0          185      13653      1644       2388.70    912.13
Global   3        41371        13790        2.0        0          162      17427      1723       2448.88    964.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          267      8005       1962       2683.32    1010.62
Global   3        428          142          0.0        0          252      9371       1834       2533.98    1002.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14638        14638        1.9        0          185      13653      1647       2392.00    913.06
Global   3        41799        13933        2.0        0          162      17427      1724       2449.86    964.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12939        12939        1.9        0          181      10414      1841       2491.62    1053.15
Global   4        54310        13577        1.8        0          162      17427      1751       2459.70    984.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          307      8273       1770       2419.82    1032.67
Global   4        563          140          0.0        0          252      9371       1819       2504.85    1009.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13075        13075        1.9        0          181      10414      1840       2490.87    1052.88
Global   4        54874        13718        1.8        0          162      17427      1752       2459.91    985.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12997        12997        1.8        0          198      10107      1832       2453.01    1061.85
Global   5        67307        13461        1.8        0          162      17427      1767       2458.34    999.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          346      7921       1918       2519.90    1095.31
Global   5        691          138          0.0        0          252      9371       1837       2506.36    1025.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13125        13125        1.9        0          198      10107      1833       2453.46    1061.66
Global   5        67999        13599        1.8        0          162      17427      1767       2459.31    999.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13867        13867        1.9        0          169      18069      1705       2467.31    940.59
Global   6        81174        13529        1.9        0          162      18069      1756       2460.27    989.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          196      8440       1980       2650.08    1039.75
Global   6        832          138          0.0        0          196      9371       1861       2530.39    1027.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14007        14007        1.9        0          169      18069      1708       2469.23    941.57
Global   6        82006        13667        1.9        0          162      18069      1757       2461.04    989.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13548        13548        1.9        0          181      9788       1761       2417.53    996.22
Global   7        94722        13531        1.9        0          162      18069      1757       2453.98    990.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          298      8281       2152       2805.18    1115.58
Global   7        968          138          0.0        0          196      9371       1902       2571.14    1039.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13684        13684        1.9        0          181      9788       1765       2421.80    997.34
Global   7        95690        13670        1.9        0          162      18069      1758       2455.56    990.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13021        13021        1.8        0          212      9024       1830       2525.81    1023.36
Global   8        107743       13467        1.8        0          162      18069      1766       2462.75    994.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          349      8393       1575       2234.05    967.59
Global   8        1101         137          0.0        0          196      9371       1863       2533.74    1030.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13154        13154        1.9        0          212      9024       1827       2523.39    1022.78
Global   8        108844       13605        1.8        0          162      18069      1767       2463.47    994.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13376        13376        1.8        0          135      10466      1781       2506.60    985.90
Global   9        121119       13457        1.8        0          135      18069      1767       2468.10    993.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          335      9239       1661       2401.38    949.23
Global   9        1235         137          0.0        0          196      9371       1841       2519.62    1021.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13511        13511        1.9        0          135      10466      1779       2505.97    985.53
Global   9        122355       13595        1.9        0          135      18069      1768       2468.43    993.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13097        13097        1.8        0          190      10066      1812       2556.27    994.33
Global   10       134216       13421        1.8        0          135      18069      1772       2476.43    993.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          255      8264       1634       2353.25    936.59
Global   10       1368         136          0.0        0          196      9371       1821       2503.77    1012.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13229        13229        1.9        0          190      10066      1810       2554.57    993.73
Global   10       135584       13558        1.8        0          135      18069      1772       2477.06    993.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13061        13061        1.8        0          182      8866       1832       2552.71    1015.65
Global   11       147277       13388        1.8        0          135      18069      1777       2483.57    995.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          291      8404       1955       2655.20    1072.39
Global   11       1502         136          0.0        0          196      9371       1833       2516.99    1017.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13195        13195        1.9        0          182      8866       1833       2553.88    1016.21
Global   11       148779       13525        1.8        0          135      18069      1778       2483.59    995.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12983        12983        1.8        0          177      9715       1832       2523.74    1011.02
Global   12       160260       13355        1.8        0          135      18069      1781       2487.21    996.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          354      8241       1823       2437.37    1054.46
Global   12       1630         135          0.0        0          196      9371       1832       2510.25    1020.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13111        13111        1.9        0          177      9715       1831       2523.48    1011.43
Global   12       161890       13490        1.8        0          135      18069      1782       2487.09    996.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13196        13196        1.8        0          205      10801      1808       2453.64    1024.08
Global   13       173456       13342        1.8        0          135      18069      1783       2484.71    998.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          351      8170       1846       2511.81    1038.16
Global   13       1763         135          0.0        0          196      9371       1833       2509.70    1022.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13331        13331        1.9        0          197      10801      1808       2454.13    1024.03
Global   13       175221       13478        1.8        0          135      18069      1784       2484.59    998.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13037        13037        1.8        0          196      11941      1814       2518.38    998.49
Global   14       186493       13320        1.8        0          135      18069      1786       2486.49    998.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          304      8593       2246       2790.85    1230.97
Global   14       1896         135          0.0        0          196      9371       1862       2531.82    1035.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13168        13168        1.8        0          196      11941      1818       2522.08    1001.19
Global   14       188389       13456        1.8        0          135      18069      1786       2487.50    998.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13150        13150        1.8        0          217      9794       1812       2467.42    1033.19
Global   15       199643       13309        1.8        0          135      18069      1787       2485.75    1000.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          346      8778       1687       2332.93    1013.91
Global   15       2030         135          0.0        0          196      9371       1850       2519.34    1034.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13284        13284        1.8        0          217      9794       1811       2465.85    1032.99
Global   15       201673       13444        1.8        0          135      18069      1788       2485.83    1001.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13325        13325        1.8        0          185      35999      1790       2719.03    993.04
Global   16       212968       13310        1.8        0          135      35999      1788       2500.40    1000.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          262      35809      2296       3907.72    1119.61
Global   16       2163         135          0.0        0          196      35809      1878       2626.45    1039.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13460        13460        1.8        0          185      35999      1794       2733.95    994.21
Global   16       215133       13445        1.8        0          135      35999      1788       2502.34    1000.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13374        13374        1.8        0          172      12824      1779       2473.82    1001.58
Global   17       226342       13314        1.8        0          135      35999      1787       2499.17    1000.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          264      8899       2006       2703.26    1081.96
Global   17       2298         135          0.0        0          196      35809      1885       2630.97    1041.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13507        13507        1.8        0          172      12824      1781       2476.67    1002.87
Global   17       228640       13449        1.9        0          135      35999      1788       2500.53    1000.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13385        13385        1.8        0          205      9070       1769       2404.74    1023.53
Global   18       239727       13318        1.8        0          135      35999      1786       2493.98    1001.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          303      9060       1973       2633.78    1102.33
Global   18       2434         135          0.0        0          196      35809      1890       2630.60    1044.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13521        13521        1.8        0          205      9070       1771       2407.17    1024.30
Global   18       242161       13453        1.9        0          135      35999      1787       2495.44    1002.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13116        13116        1.8        0          182      9276       1822       2428.64    1061.69
Global   19       252843       13307        1.8        0          135      35999      1788       2490.55    1004.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          383      8047       1682       2265.31    1041.31
Global   19       2565         135          0.0        0          196      35809      1880       2612.75    1044.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13247        13247        1.8        0          182      9276       1821       2426.75    1061.48
Global   19       255408       13442        1.8        0          135      35999      1789       2491.76    1005.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13254        13254        1.8        0          219      10228      1791       2392.23    1042.79
Global   20       266097       13304        1.8        0          135      35999      1788       2485.85    1006.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          221      8316       2107       2613.10    1182.46
Global   20       2701         135          0.0        0          196      35809      1891       2613.06    1051.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13390        13390        1.8        0          219      10228      1794       2394.83    1044.13
Global   20       268798       13439        1.8        0          135      35999      1789       2487.20    1007.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13578        13578        1.8        0          189      9446       1762       2392.14    1029.20
Global   21       279675       13317        1.9        0          135      35999      1787       2481.19    1007.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          336      8155       1782       2402.72    1056.48
Global   21       2835         135          0.0        0          196      35809      1886       2603.10    1051.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13713        13713        1.8        0          189      9446       1762       2393.22    1029.62
Global   21       282511       13452        1.9        0          135      35999      1788       2482.50    1008.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13772        13772        1.8        0          191      9799       1727       2392.03    993.73
Global   22       293447       13338        1.9        0          135      35999      1784       2477.29    1007.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          338      7952       1857       2481.61    1076.15
Global   22       2975         135          0.0        0          196      35809      1885       2596.85    1052.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13911        13911        1.9        0          191      9799       1729       2392.52    995.02
Global   22       296422       13473        1.9        0          135      35999      1785       2478.54    1007.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13592        13592        1.8        0          205      11257      1751       2461.78    981.49
Global   23       307039       13349        1.9        0          135      35999      1783       2476.28    1005.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          330      8075       1944       2640.85    1074.80
Global   23       3114         135          0.0        0          196      35809      1887       2598.89    1053.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13731        13731        1.9        0          205      11257      1753       2463.60    982.39
Global   23       310153       13484        1.9        0          135      35999      1784       2477.59    1006.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13659        13659        1.8        0          161      12027      1743       2387.93    1001.30
Global   24       320698       13362        1.9        0          135      35999      1781       2472.80    1005.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          338      7951       1626       2279.64    969.84
Global   24       3252         135          0.0        0          196      35809      1876       2586.31    1049.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13797        13797        1.9        0          161      12027      1742       2386.70    1000.98
Global   24       323950       13497        1.9        0          135      35999      1782       2473.95    1006.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14621        14621        1.8        0          188      9391       1621       2364.01    903.16
Global   25       335319       13412        2.0        0          135      35999      1774       2468.39    1001.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          287      8109       1588       2417.88    845.07
Global   25       3398         135          0.0        0          196      35809      1864       2579.36    1040.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14767        14767        1.9        0          188      9391       1620       2364.93    902.56
Global   25       338717       13548        2.0        0          135      35999      1775       2469.47    1001.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13275        13275        1.8        0          156      11083      1801       2515.78    1001.15
Global   26       348594       13407        1.8        0          135      35999      1775       2470.23    1001.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          238      8239       1375       1992.61    871.94
Global   26       3534         135          0.0        0          196      35809      1845       2560.90    1033.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13411        13411        1.9        0          156      11083      1796       2511.81    999.75
Global   26       352128       13543        1.8        0          135      35999      1776       2470.95    1001.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13729        13729        1.8        0          204      9709       1738       2499.11    949.31
Global   27       362323       13419        1.9        0          135      35999      1773       2471.77    999.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          269      8395       1739       2488.83    965.94
Global   27       3671         135          0.0        0          196      35809      1841       2558.03    1030.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13866        13866        1.9        0          204      9709       1738       2498.92    949.47
Global   27       365994       13555        1.9        0          135      35999      1774       2472.43    999.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12878        12878        1.8        0          206      13943      1841       2432.56    1057.19
Global   28       375201       13400        1.8        0          135      35999      1776       2469.98    1000.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          349      13538      2113       2867.35    1138.48
Global   28       3804         135          0.0        0          196      35809      1850       2569.91    1034.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13011        13011        1.9        0          206      13943      1844       2437.26    1057.99
Global   28       379005       13535        1.8        0          135      35999      1777       2470.83    1001.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12935        12935        1.8        0          201      13005      1840       2457.68    1057.15
Global   29       388136       13384        1.8        0          135      35999      1778       2469.69    1002.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          331      8047       1711       2222.83    1028.14
Global   29       3932         135          0.0        0          196      35809      1846       2558.84    1033.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13063        13063        1.9        0          201      13005      1839       2455.25    1056.87
Global   29       392068       13519        1.8        0          135      35999      1779       2470.38    1003.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14745        14745        1.8        0          185      9769       1623       2266.73    942.52
Global   30       402881       13429        2.0        0          135      35999      1772       2462.96    1000.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          261      8257       1460       2016.49    921.53
Global   30       4083         136          0.0        0          196      35809      1832       2541.49    1029.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14896        14896        1.9        0          185      9769       1622       2263.86    942.30
Global   30       406964       13565        2.0        0          135      35999      1773       2463.48    1000.80

Get Statistics (402905 events)
   Min:       135
   Max:     35999
   Avg:      1773
   Geo:   1000.64
   Std:   2463.10
   Log2 Dist:
       8:      744    61125   236660    40165
      12:     3129    58382     2636       43
      16:       21

Set Statistics (4083 events)
   Min:       196
   Max:     35809
   Avg:      1832
   Geo:   1029.56
   Std:   2541.49
   Log2 Dist:
       8:        5      603     2362      439
      12:       30      612       31        0
      16:        1

Total Statistics (406988 events)
   Min:       135
   Max:     35999
   Avg:      1773
   Geo:   1000.92
   Std:   2464.33
   Log2 Dist:
       8:      749    61728   239022    40604
      12:     3159    58994     2667       43
      16:       22

cmd_get: 402929
cmd_set: 4083
get_misses: 0
written_bytes: 9517190
read_bytes: 66511989
object_bytes: 587952

Run time: 30.1s Ops: 407012 TPS: 13513 Net_rate: 2.4M/s
