servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12619        12619        1.7        0          186      8578       1565       2326.28    885.53
Global   1        12619        12619        1.7        0          186      8578       1565       2326.28    885.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          231      7841       1538       1904.12    977.09
Global   1        140          140          0.0        0          231      7841       1538       1904.12    977.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12759        12759        1.8        0          186      8578       1564       2322.48    886.49
Global   1        12759        12759        1.8        0          186      8578       1564       2322.48    886.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11986        11986        1.7        0          167      9228       1662       2312.01    976.27
Global   2        24605        12302        1.6        0          167      9228       1612       2319.97    928.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          356      8145       1723       2325.85    1045.01
Global   2        257          128          0.0        0          231      8145       1622       2104.54    1007.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12105        12105        1.7        0          167      9228       1662       2312.25    976.94
Global   2        24864        12432        1.7        0          167      9228       1612       2317.77    929.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12042        12042        1.7        0          189      9701       1643       2285.47    951.18
Global   3        36647        12215        1.7        0          167      9701       1622       2308.85    936.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          280      7880       1954       2616.62    1025.15
Global   3        379          126          0.0        0          231      8145       1729       2283.63    1013.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12162        12162        1.7        0          189      9701       1646       2289.46    952.42
Global   3        37026        12342        1.7        0          167      9701       1623       2308.65    936.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12094        12094        1.7        0          191      8436       1639       2307.17    964.73
Global   4        48741        12185        1.7        0          167      9701       1626       2308.57    943.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          311      8398       2106       2743.90    1157.02
Global   4        501          125          0.0        0          231      8398       1821       2406.25    1046.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12216        12216        1.7        0          191      8436       1644       2312.04    966.49
Global   4        49242        12310        1.7        0          167      9701       1628       2309.63    944.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12371        12371        1.7        0          181      8455       1603       2293.72    922.59
Global   5        61112        12222        1.7        0          167      9701       1622       2305.11    938.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          351      8022       1441       2068.65    892.76
Global   5        627          125          0.0        0          231      8398       1745       2345.44    1013.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12497        12497        1.7        0          181      8455       1601       2291.80    922.29
Global   5        61739        12347        1.7        0          167      9701       1623       2305.72    939.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12141        12141        1.7        0          185      8968       1638       2244.76    973.71
Global   6        73253        12208        1.7        0          167      9701       1624       2295.67    944.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          273      7875       1487       2087.15    923.39
Global   6        748          124          0.0        0          231      8398       1703       2306.45    998.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12262        12262        1.7        0          185      8968       1637       2242.87    973.20
Global   6        74001        12333        1.7        0          167      9701       1625       2295.64    945.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11805        11805        1.7        0          202      8464       1681       2309.45    1003.66
Global   7        85058        12151        1.6        0          167      9701       1632       2297.60    952.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          348      7857       1658       2342.83    977.59
Global   7        869          124          0.0        0          231      8398       1697       2310.05    995.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11926        11926        1.7        0          202      8464       1680       2310.25    1003.39
Global   7        85927        12275        1.6        0          167      9701       1633       2297.48    953.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11900        11900        1.7        0          204      10819      1662       2276.83    985.91
Global   8        96958        12119        1.6        0          167      10819      1636       2294.84    956.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          216      8636       1670       2307.35    978.50
Global   8        988          123          0.0        0          216      8636       1694       2308.39    993.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12019        12019        1.7        0          204      10819      1662       2277.10    985.84
Global   8        97946        12243        1.7        0          167      10819      1636       2295.39    957.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13240        13240        1.7        0          154      9598       1494       2229.62    857.44
Global   9        110198       12244        1.8        0          154      10819      1619       2287.52    944.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          309      8211       1702       2434.06    942.92
Global   9        1124         124          0.0        0          216      8636       1695       2322.81    987.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13376        13376        1.7        0          154      9598       1496       2231.87    858.27
Global   9        111322       12369        1.8        0          154      10819      1620       2287.71    944.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12078        12078        1.7        0          168      32944      1646       2573.17    919.19
Global   10       122276       12227        1.7        0          154      32944      1622       2317.07    941.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          299      8367       1756       2495.47    973.07
Global   10       1244         124          0.0        0          216      8636       1700       2339.68    985.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12198        12198        1.7        0          168      32944      1647       2572.39    919.71
Global   10       123520       12352        1.7        0          154      32944      1622       2317.85    942.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12052        12052        1.7        0          168      17572      1649       2409.90    924.03
Global   11       134328       12211        1.7        0          154      32944      1624       2325.85    940.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          299      8611       1748       2369.53    1027.86
Global   11       1368         124          0.0        0          216      8636       1705       2341.09    989.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12176        12176        1.7        0          168      17572      1650       2409.42    925.04
Global   11       135696       12336        1.7        0          154      32944      1625       2325.88    940.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12787        12787        1.7        0          151      13680      1545       2309.62    853.42
Global   12       147115       12259        1.8        0          151      32944      1617       2324.63    932.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          269      7999       1958       2632.92    1038.96
Global   12       1496         124          0.0        0          216      8636       1726       2368.04    993.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12915        12915        1.7        0          151      13680      1549       2313.35    855.09
Global   12       148611       12384        1.8        0          151      32944      1618       2325.16    932.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12360        12360        1.7        0          130      11265      1608       2355.29    882.01
Global   13       159475       12267        1.7        0          130      32944      1616       2327.23    928.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          316      8348       1322       2041.24    800.01
Global   13       1619         124          0.0        0          216      8636       1696       2346.19    977.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12483        12483        1.7        0          130      11265      1605       2352.63    881.17
Global   13       161094       12391        1.7        0          130      32944      1617       2327.29    928.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12553        12553        1.7        0          186      50828      1580       2831.97    845.96
Global   14       172028       12287        1.7        0          130      50828      1614       2367.28    921.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          285      43720      2061       4527.68    967.10
Global   14       1746         124          0.0        0          216      43720      1722       2568.09    976.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12680        12680        1.7        0          186      50828      1585       2853.98    847.09
Global   14       173774       12412        1.7        0          130      50828      1615       2369.46    922.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12302        12302        1.7        0          192      11054      1615       2280.28    927.98
Global   15       184330       12288        1.7        0          130      50828      1614       2361.62    922.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          286      7988       1615       2273.59    939.59
Global   15       1872         124          0.0        0          216      43720      1715       2548.79    974.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12430        12430        1.7        0          192      11054      1615       2279.88    928.11
Global   15       186204       12413        1.7        0          130      50828      1615       2363.58    922.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12476        12476        1.7        0          160      8560       1588       2308.02    903.02
Global   16       196806       12300        1.7        0          130      50828      1612       2358.50    921.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          206      7926       1685       2370.84    950.30
Global   16       1998         124          0.0        0          206      43720      1713       2537.46    972.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12600        12600        1.7        0          160      8560       1589       2308.77    902.97
Global   16       198804       12425        1.7        0          130      50828      1613       2360.39    921.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12123        12123        1.7        0          182      12120      1640       2261.94    962.22
Global   17       208929       12289        1.7        0          130      50828      1614       2352.75    923.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          273      7861       1374       1966.66    862.29
Global   17       2119         124          0.0        0          206      43720      1694       2508.98    965.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12244        12244        1.7        0          182      12120      1637       2259.56    961.18
Global   17       211048       12414        1.7        0          130      50828      1615       2354.24    923.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12559        12559        1.7        0          161      11822      1581       2254.37    899.19
Global   18       221488       12304        1.7        0          130      50828      1612       2347.38    922.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          260      7566       1203       1702.54    808.76
Global   18       2248         124          0.0        0          206      43720      1666       2472.08    956.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12688        12688        1.7        0          161      11822      1577       2249.82    898.22
Global   18       223736       12429        1.7        0          130      50828      1613       2348.35    922.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11757        11757        1.7        0          201      12134      1689       2405.35    945.50
Global   19       233245       12276        1.6        0          130      50828      1616       2350.31    923.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          242      8186       1524       2235.82    890.71
Global   19       2369         124          0.0        0          206      43720      1658       2460.83    952.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11878        11878        1.7        0          201      12134      1687       2403.88    944.92
Global   19       235614       12400        1.6        0          130      50828      1616       2351.73    923.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12549        12549        1.7        0          182      8790       1585       2321.86    892.68
Global   20       245794       12289        1.7        0          130      50828      1614       2349.16    921.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          207      8330       1530       2318.70    852.26
Global   20       2492         124          0.0        0          206      43720      1652       2453.51    947.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12672        12672        1.7        0          182      8790       1585       2321.38    892.28
Global   20       248286       12414        1.7        0          130      50828      1615       2349.80    921.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12516        12516        1.7        0          189      9321       1581       2246.75    910.23
Global   21       258310       12300        1.7        0          130      50828      1613       2343.89    921.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          343      8138       1653       2273.64    974.17
Global   21       2621         124          0.0        0          206      43720      1652       2444.59    948.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12645        12645        1.7        0          189      9321       1581       2247.47    910.86
Global   21       260931       12425        1.7        0          130      50828      1613       2345.19    921.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12313        12313        1.7        0          184      11550      1609       2322.88    911.83
Global   22       270623       12301        1.7        0          130      50828      1612       2343.50    920.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          243      8146       1509       2256.44    863.32
Global   22       2745         124          0.0        0          206      43720      1646       2435.89    944.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12437        12437        1.7        0          184      11550      1608       2322.16    911.33
Global   22       273368       12425        1.7        0          130      50828      1613       2343.99    920.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12382        12382        1.7        0          178      9716       1612       2327.53    910.90
Global   23       283005       12304        1.7        0          130      50828      1612       2342.80    920.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          253      8027       1571       2295.56    894.43
Global   23       2868         124          0.0        0          206      43720      1642       2430.23    942.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12509        12509        1.7        0          178      9716       1611       2327.02    910.62
Global   23       285877       12429        1.7        0          130      50828      1613       2343.19    920.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12124        12124        1.7        0          142      11802      1629       2383.83    899.99
Global   24       295129       12297        1.7        0          130      50828      1613       2344.29    919.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          228      8381       2076       2774.09    1052.22
Global   24       2993         124          0.0        0          206      43720      1661       2445.99    946.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12245        12245        1.7        0          142      11802      1634       2388.69    902.96
Global   24       298122       12421        1.7        0          130      50828      1614       2344.98    919.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12367        12367        1.7        0          174      17220      1593       2336.86    896.00
Global   25       307496       12299        1.7        0          130      50828      1612       2344.13    918.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          248      8442       1970       2671.10    1008.34
Global   25       3118         124          0.0        0          206      43720      1673       2455.96    949.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12492        12492        1.7        0          174      17220      1596       2341.14    897.05
Global   25       310614       12424        1.7        0          130      50828      1613       2345.01    918.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11973        11973        1.7        0          151      27375      1663       2519.56    920.65
Global   26       319469       12287        1.6        0          130      50828      1614       2350.89    918.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          260      8388       1306       2004.86    788.72
Global   26       3236         124          0.0        0          206      43720      1660       2441.43    942.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12091        12091        1.7        0          151      27375      1659       2515.57    919.26
Global   26       322705       12411        1.7        0          130      50828      1615       2351.45    918.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12244        12244        1.7        0          146      8541       1627       2391.73    901.70
Global   27       331713       12285        1.7        0          130      50828      1615       2352.05    917.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          304      8123       1912       2636.76    1018.59
Global   27       3358         124          0.0        0          206      43720      1669       2448.94    945.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12366        12366        1.7        0          146      8541       1630       2394.19    902.79
Global   27       335071       12410        1.7        0          130      50828      1615       2353.42    918.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11733        11733        1.7        0          157      12473      1686       2398.77    940.87
Global   28       343446       12265        1.6        0          130      50828      1617       2353.99    918.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          318      7806       1279       1884.60    812.02
Global   28       3477         124          0.0        0          206      43720      1655       2433.05    940.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11852        11852        1.7        0          157      12473      1682       2394.37    939.48
Global   28       346923       12390        1.6        0          130      50828      1618       2354.37    918.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11874        11874        1.7        0          152      8486       1677       2422.01    931.22
Global   29       355320       12252        1.6        0          130      50828      1619       2356.32    919.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          283      8289       1316       1978.81    817.50
Global   29       3598         124          0.0        0          206      43720      1644       2419.43    936.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11995        11995        1.7        0          152      8486       1673       2418.39    929.99
Global   29       358918       12376        1.6        0          130      50828      1619       2357.13    919.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13703        13703        1.7        0          147      9111       1452       2078.53    866.18
Global   30       369023       12300        1.9        0          130      50828      1613       2346.66    917.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          238      7636       1445       2091.59    851.04
Global   30       3737         124          0.0        0          206      43720      1637       2407.81    932.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13842        13842        1.7        0          147      9111       1452       2078.54    866.03
Global   30       372760       12425        1.9        0          130      50828      1613       2347.45    917.28

Get Statistics (369042 events)
   Min:       130
   Max:     50828
   Avg:      1613
   Geo:    917.15
   Std:   2346.60
   Log2 Dist:
       8:     1296    73995   207549    34795
      12:     2690    47143     1476       80
      16:       18

Set Statistics (3738 events)
   Min:       206
   Max:     43720
   Avg:      1636
   Geo:    932.97
   Std:   2408.13
   Log2 Dist:
       8:       11      699     2104      390
      12:       38      479       16        0
      16:        1

Total Statistics (372780 events)
   Min:       130
   Max:     50828
   Avg:      1613
   Geo:    917.30
   Std:   2347.38
   Log2 Dist:
       8:     1307    74694   209653    35185
      12:     2728    47622     1492       80
      16:       19

cmd_get: 369062
cmd_set: 3738
get_misses: 0
written_bytes: 8717004
read_bytes: 60921834
object_bytes: 538272

Run time: 30.1s Ops: 372800 TPS: 12377 Net_rate: 2.2M/s
