servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11488        11488        1.6        0          158      21903      1370       2095.54    821.18
Global   1        11488        11488        1.6        0          158      21903      1370       2095.54    821.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          218      12064      1341       2001.59    834.49
Global   1        128          128          0.0        0          218      12064      1341       2001.59    834.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11616        11616        1.6        0          158      21903      1369       2094.89    821.32
Global   1        11616        11616        1.6        0          158      21903      1369       2094.89    821.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10823        10823        1.5        0          189      13648      1475       2193.47    844.57
Global   2        22311        11155        1.5        0          158      21903      1421       2144.16    832.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          275      7985       1341       2063.11    802.69
Global   2        234          117          0.0        0          218      12064      1341       2025.30    819.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10929        10929        1.5        0          189      13648      1474       2191.99    844.16
Global   2        22545        11272        1.5        0          158      21903      1420       2143.04    832.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10819        10819        1.5        0          184      12335      1461       2117.13    861.68
Global   3        33130        11043        1.5        0          158      21903      1434       2135.46    841.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          270      8136       1774       2420.09    995.49
Global   3        346          115          0.0        0          218      12064      1481       2167.08    873.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10931        10931        1.5        0          184      12335      1464       2120.71    862.96
Global   3        33476        11158        1.5        0          158      21903      1434       2136.09    842.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10876        10876        1.5        0          154      13659      1455       2149.49    850.56
Global   4        44006        11001        1.5        0          154      21903      1439       2139.06    844.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          364      11374      1483       2160.45    913.47
Global   4        450          112          0.0        0          218      12064      1482       2162.78    882.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10980        10980        1.5        0          154      13659      1455       2149.67    851.14
Global   4        44456        11114        1.5        0          154      21903      1439       2139.57    844.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11144        11144        1.5        0          163      8427       1426       2114.99    824.91
Global   5        55150        11030        1.5        0          154      21903      1436       2134.46    840.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          293      8215       2041       2688.58    1065.63
Global   5        565          113          0.0        0          218      12064      1596       2288.00    916.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11259        11259        1.5        0          163      8427       1433       2121.90    827.07
Global   5        55715        11143        1.5        0          154      21903      1438       2135.85    840.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11348        11348        1.5        0          151      10691      1397       2053.99    821.19
Global   6        66498        11083        1.6        0          151      21903      1430       2120.54    836.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          208      8022       1216       1819.47    756.04
Global   6        679          113          0.0        0          208      12064      1532       2219.75    887.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11462        11462        1.5        0          151      10691      1395       2051.94    820.52
Global   6        67177        11196        1.6        0          151      21903      1431       2121.59    837.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10764        10764        1.5        0          180      8624       1480       2204.87    841.04
Global   7        77262        11037        1.5        0          151      21903      1437       2132.52    837.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          325      7810       1473       2130.75    882.79
Global   7        788          112          0.0        0          208      12064      1524       2206.32    886.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10875        10875        1.5        0          180      8624       1479       2204.39    841.42
Global   7        78052        11150        1.5        0          151      21903      1438       2133.16    837.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11075        11075        1.5        0          161      12204      1427       2166.57    803.03
Global   8        88337        11042        1.5        0          151      21903      1435       2137.31    833.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          241      8359       1716       2386.25    935.17
Global   8        900          112          0.0        0          208      12064      1548       2228.93    892.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11185        11185        1.5        0          161      12204      1430       2169.16    804.75
Global   8        89237        11154        1.5        0          151      21903      1437       2137.69    833.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11236        11236        1.5        0          154      8426       1410       2107.67    809.23
Global   9        99573        11063        1.5        0          151      21903      1433       2133.44    830.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          182      7785       1560       2286.52    844.53
Global   9        1013         112          0.0        0          182      12064      1549       2234.52    887.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11349        11349        1.5        0          154      8426       1412       2109.13    809.57
Global   9        100586       11176        1.6        0          151      21903      1434       2134.61    830.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11213        11213        1.5        0          159      10774      1418       2285.60    762.34
Global   10       110786       11078        1.5        0          151      21903      1431       2149.64    823.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          210      8222       1665       2496.03    869.41
Global   10       1128         112          0.0        0          182      12064      1561       2261.52    885.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11329        11329        1.5        0          159      10774      1421       2287.43    763.39
Global   10       111915       11191        1.6        0          151      21903      1432       2151.02    823.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11332        11332        1.5        0          143      8950       1400       2224.09    769.36
Global   11       122118       11101        1.6        0          143      21903      1428       2156.75    818.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          219      8016       1459       2353.84    761.59
Global   11       1241         112          0.0        0          182      12064      1552       2269.10    873.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11444        11444        1.5        0          143      8950       1401       2225.16    769.26
Global   11       123359       11214        1.6        0          143      21903      1430       2157.44    818.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11748        11748        1.5        0          119      8737       1353       2144.51    755.12
Global   12       133866       11155        1.6        0          119      21903      1422       2155.39    812.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          268      7752       1172       1822.60    736.03
Global   12       1362         113          0.0        0          182      12064      1518       2235.26    860.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11869        11869        1.5        0          119      8737       1351       2141.58    754.92
Global   12       135228       11269        1.6        0          119      21903      1423       2156.20    812.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11249        11249        1.5        0          177      9995       1406       2119.58    804.55
Global   13       145115       11162        1.5        0          119      21903      1420       2153.14    811.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          238      8008       1425       2126.16    816.00
Global   13       1473         113          0.0        0          182      12064      1511       2226.66    856.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11360        11360        1.5        0          177      9995       1407       2119.01    804.66
Global   13       146588       11276        1.6        0          119      21903      1421       2153.84    812.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11106        11106        1.5        0          158      10691      1430       2174.64    815.18
Global   14       156221       11158        1.5        0          119      21903      1421       2154.48    812.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          223      8097       1461       2213.24    822.15
Global   14       1587         113          0.0        0          182      12064      1507       2225.31    854.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11220        11220        1.5        0          158      10691      1431       2174.49    815.25
Global   14       157808       11272        1.5        0          119      21903      1422       2155.12    812.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11171        11171        1.5        0          168      11939      1416       2039.80    850.84
Global   15       167392       11159        1.5        0          119      21903      1421       2146.79    814.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          245      8304       1719       2444.45    912.13
Global   15       1698         113          0.0        0          182      12064      1521       2240.04    857.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11283        11283        1.5        0          168      11939      1419       2044.12    851.40
Global   15       169091       11272        1.5        0          119      21903      1422       2147.75    814.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10875        10875        1.5        0          145      11411      1455       2142.33    839.22
Global   16       178267       11141        1.5        0          119      21903      1423       2146.58    816.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          267      8575       1702       2420.89    915.04
Global   16       1810         113          0.0        0          182      12064      1532       2251.49    861.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10986        10986        1.5        0          145      11411      1458       2145.17    839.00
Global   16       180077       11254        1.5        0          119      21903      1424       2147.74    816.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10857        10857        1.5        0          156      13560      1461       2147.79    841.11
Global   17       189124       11124        1.5        0          119      21903      1425       2146.78    817.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          282      7867       1410       2161.59    794.87
Global   17       1920         112          0.0        0          182      12064      1525       2246.08    857.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10967        10967        1.5        0          156      13560      1461       2147.49    840.64
Global   17       191044       11237        1.5        0          119      21903      1426       2147.82    817.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11410        11410        1.5        0          150      9067       1384       2132.83    794.58
Global   18       200534       11140        1.6        0          119      21903      1423       2145.78    816.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          263      9017       1451       2222.27    829.56
Global   18       2035         113          0.0        0          182      12064      1521       2244.14    855.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11525        11525        1.5        0          150      9067       1385       2133.43    794.92
Global   18       202569       11253        1.6        0          119      21903      1424       2146.80    816.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11331        11331        1.5        0          161      11422      1405       2141.53    800.00
Global   19       211865       11150        1.6        0          119      21903      1422       2145.58    815.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          240      7803       1406       2121.72    797.19
Global   19       2147         113          0.0        0          182      12064      1515       2237.60    852.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11443        11443        1.5        0          161      11422      1405       2141.26    799.97
Global   19       214012       11263        1.6        0          119      21903      1423       2146.49    815.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11308        11308        1.5        0          150      9206       1403       2125.63    799.52
Global   20       223173       11158        1.6        0          119      21903      1421       2144.60    814.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          254      8411       1460       2205.13    827.60
Global   20       2260         113          0.0        0          182      12064      1512       2235.70    851.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11421        11421        1.5        0          150      9206       1403       2126.71    799.79
Global   20       225433       11271        1.6        0          119      21903      1422       2145.48    814.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11074        11074        1.5        0          189      8869       1428       2090.64    837.92
Global   21       234247       11154        1.5        0          119      21903      1421       2142.29    815.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          271      7831       1246       1924.52    760.58
Global   21       2373         113          0.0        0          182      12064      1500       2221.79    846.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11187        11187        1.5        0          189      8869       1426       2089.13    837.10
Global   21       236620       11267        1.5        0          119      21903      1422       2142.97    815.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11588        11588        1.5        0          150      8724       1376       2213.58    752.41
Global   22       245835       11174        1.6        0          119      21903      1419       2145.64    812.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          247      8104       1216       2029.20    698.26
Global   22       2493         113          0.0        0          182      12064      1486       2213.58    838.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11708        11708        1.6        0          150      8724       1374       2211.97    751.84
Global   22       248328       11287        1.6        0          119      21903      1420       2146.12    812.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11244        11244        1.5        0          178      8804       1404       2120.57    809.56
Global   23       257079       11177        1.5        0          119      21903      1418       2144.78    812.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          264      8200       1551       2323.03    866.56
Global   23       2604         113          0.0        0          182      12064      1489       2217.78    840.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11355        11355        1.6        0          178      8804       1405       2122.87    810.10
Global   23       259683       11290        1.6        0          119      21903      1419       2145.34    812.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11196        11196        1.5        0          181      11115      1422       2176.38    801.71
Global   24       268275       11178        1.5        0          119      21903      1419       2145.55    811.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          276      8466       1425       2178.78    798.85
Global   24       2718         113          0.0        0          182      12064      1486       2216.01    838.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11310        11310        1.6        0          181      11115      1422       2176.32    801.69
Global   24       270993       11291        1.6        0          119      21903      1419       2146.72    812.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11228        11228        1.5        0          149      8762       1408       2269.06    755.31
Global   25       279503       11180        1.5        0          119      21903      1418       2151.01    809.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          255      8192       1744       2636.23    857.96
Global   25       2830         113          0.0        0          182      12064      1496       2234.31    839.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11340        11340        1.6        0          149      8762       1411       2273.28    756.26
Global   25       282333       11293        1.6        0          119      21903      1419       2151.73    809.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11557        11557        1.5        0          175      9713       1371       2255.21    731.15
Global   26       291060       11194        1.6        0          119      21903      1416       2155.35    806.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          202      8122       1074       1829.81    667.17
Global   26       2949         113          0.0        0          182      12064      1479       2220.69    831.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11676        11676        1.6        0          175      9713       1368       2251.39    730.47
Global   26       294009       11308        1.6        0          119      21903      1417       2155.78    806.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11319        11319        1.5        0          166      9417       1411       2158.15    798.30
Global   27       302379       11199        1.6        0          119      21903      1416       2155.33    805.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          269      7829       1347       2043.84    804.90
Global   27       3063         113          0.0        0          182      12064      1474       2214.25    830.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11433        11433        1.6        0          166      9417       1411       2156.55    798.37
Global   27       305442       11312        1.6        0          119      21903      1417       2155.66    806.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11222        11222        1.5        0          151      9003       1407       2124.85    806.35
Global   28       313601       11200        1.5        0          119      21903      1416       2154.03    806.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          302      8195       1647       2410.66    888.29
Global   28       3175         113          0.0        0          182      12064      1480       2221.36    832.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11334        11334        1.6        0          151      9003       1409       2128.12    807.12
Global   28       316776       11313        1.6        0          119      21903      1416       2155.14    806.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10791        10791        1.5        0          173      12130      1473       2224.14    846.43
Global   29       324392       11185        1.5        0          119      21903      1418       2156.35    807.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          355      8289       1794       2555.95    981.98
Global   29       3284         113          0.0        0          182      12064      1491       2233.15    836.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10900        10900        1.6        0          173      12130      1476       2227.93    847.69
Global   29       327676       11299        1.5        0          119      21903      1418       2157.62    807.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11214        11214        1.5        0          152      8260       1414       2085.91    828.22
Global   30       335606       11186        1.5        0          119      21903      1418       2153.94    808.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          312      7811       1714       2358.04    960.01
Global   30       3396         113          0.0        0          182      12064      1498       2237.61    840.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11329        11329        1.6        0          152      8260       1416       2089.14    829.38
Global   30       339005       11300        1.6        0          119      21903      1418       2155.32    808.32

Get Statistics (335625 events)
   Min:       119
   Max:     21903
   Avg:      1417
   Geo:    808.01
   Std:   2154.53
   Log2 Dist:
       4:        0        0        0        1
       8:     3014    99944   164134    29028
      12:     2535    35525     1414       30

Set Statistics (3396 events)
   Min:       182
   Max:     12064
   Avg:      1498
   Geo:    840.75
   Std:   2237.61
   Log2 Dist:
       8:       20      972     1679      281
      12:       35      395       14

Total Statistics (339021 events)
   Min:       119
   Max:     21903
   Avg:      1418
   Geo:    808.33
   Std:   2155.27
   Log2 Dist:
       4:        0        0        0        1
       8:     3034   100916   165813    29309
      12:     2570    35920     1428       30

cmd_get: 335641
cmd_set: 3396
get_misses: 0
written_bytes: 7927110
read_bytes: 55405293
object_bytes: 489024

Run time: 30.1s Ops: 339037 TPS: 11256 Net_rate: 2.0M/s
