servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12763        12763        1.8        0          150      10060      1548       2266.78    878.91
Global   1        12763        12763        1.8        0          150      10060      1548       2266.78    878.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          338      8124       2074       2704.93    1118.45
Global   1        140          140          0.0        0          338      8124       2074       2704.93    1118.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12903        12903        1.8        0          150      10060      1553       2273.00    881.21
Global   1        12903        12903        1.8        0          150      10060      1553       2273.00    881.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12437        12437        1.7        0          156      16567      1592       2323.45    900.85
Global   2        25200        12600        1.7        0          150      16567      1569       2295.47    889.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          295      7758       1269       1869.45    815.45
Global   2        266          133          0.0        0          295      8124       1693       2376.42    962.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12563        12563        1.7        0          156      16567      1589       2319.33    899.95
Global   2        25466        12733        1.7        0          150      16567      1571       2295.84    890.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13331        13331        1.8        0          127      8814       1493       2280.42    796.01
Global   3        38531        12843        1.8        0          127      16567      1543       2290.33    856.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          242      7821       1081       1714.77    693.27
Global   3        400          133          0.0        0          242      8124       1488       2194.20    862.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13465        13465        1.8        0          127      8814       1489       2275.73    794.92
Global   3        38931        12977        1.8        0          127      16567      1542       2289.64    856.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12973        12973        1.8        0          182      11020      1537       2294.57    849.60
Global   4        51504        12876        1.8        0          127      16567      1541       2291.71    854.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          278      7956       1541       2329.26    845.98
Global   4        531          132          0.0        0          242      8124       1501       2226.21    858.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13104        13104        1.8        0          182      11020      1537       2294.86    849.57
Global   4        52035        13008        1.8        0          127      16567      1541       2290.76    854.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12723        12723        1.8        0          202      11228      1554       2290.76    876.37
Global   5        64227        12845        1.7        0          127      16567      1544       2291.22    858.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          256      8286       1605       2386.07    901.94
Global   5        659          131          0.0        0          242      8286       1521       2256.79    866.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12851        12851        1.8        0          202      11228      1554       2291.98    876.62
Global   5        64886        12977        1.8        0          127      16567      1544       2290.70    858.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12952        12952        1.8        0          183      11206      1530       2272.73    860.00
Global   6        77179        12863        1.8        0          127      16567      1542       2287.88    858.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          282      7904       1500       2265.06    839.74
Global   6        790          131          0.0        0          242      8286       1518       2256.41    862.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13083        13083        1.8        0          183      11206      1530       2272.36    859.80
Global   6        77969        12994        1.8        0          127      16567      1541       2288.06    858.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12745        12745        1.8        0          198      8351       1565       2289.62    886.58
Global   7        89924        12846        1.8        0          127      16567      1545       2288.31    862.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          284      8060       1413       2126.42    845.12
Global   7        919          131          0.0        0          242      8286       1503       2237.97    859.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12875        12875        1.8        0          198      8351       1564       2287.53    886.13
Global   7        90844        12977        1.8        0          127      16567      1545       2287.49    862.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12717        12717        1.8        0          210      8388       1566       2327.77    866.71
Global   8        102641       12830        1.7        0          127      16567      1547       2293.64    863.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          298      7778       1004       1521.62    699.92
Global   8        1046         130          0.0        0          242      8286       1442       2169.51    838.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12845        12845        1.8        0          210      8388       1561       2323.12    865.19
Global   8        103689       12961        1.8        0          127      16567      1547       2291.92    863.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13565        13565        1.8        0          185      10061      1458       2214.13    827.10
Global   9        116206       12911        1.9        0          127      16567      1537       2284.51    859.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          303      7906       1352       2066.86    807.74
Global   9        1184         131          0.0        0          242      8286       1432       2156.82    834.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13701        13701        1.8        0          185      10061      1456       2212.59    827.17
Global   9        117390       13043        1.9        0          127      16567      1536       2283.23    858.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12616        12616        1.8        0          171      11848      1577       2343.75    877.61
Global   10       128822       12882        1.7        0          127      16567      1541       2290.35    860.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          271      7928       1146       1752.83    754.78
Global   10       1311         131          0.0        0          242      8286       1404       2122.36    826.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12743        12743        1.8        0          171      11848      1572       2339.41    876.29
Global   10       130133       13013        1.7        0          127      16567      1540       2288.49    860.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13270        13270        1.8        0          163      11719      1490       2253.34    836.38
Global   11       142092       12917        1.8        0          127      16567      1536       2287.12    858.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          277      8176       1583       2378.15    857.09
Global   11       1444         131          0.0        0          242      8286       1421       2146.58    829.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13403        13403        1.8        0          163      11719      1491       2254.49    836.58
Global   11       143536       13048        1.8        0          127      16567      1535       2285.66    858.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12734        12734        1.8        0          173      10410      1558       2383.06    844.96
Global   12       154826       12902        1.7        0          127      16567      1538       2295.03    857.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          237      8063       1568       2403.08    835.41
Global   12       1575         131          0.0        0          237      8286       1433       2168.77    830.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12869        12869        1.8        0          173      10410      1558       2382.72    844.72
Global   12       156405       13033        1.8        0          127      16567      1537       2293.73    857.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12711        12711        1.8        0          183      9165       1563       2280.41    887.19
Global   13       167537       12887        1.7        0          127      16567      1540       2293.86    859.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          288      8179       1362       2097.15    805.64
Global   13       1701         130          0.0        0          237      8286       1428       2162.85    828.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12835        12835        1.8        0          183      9165       1561       2278.98    887.76
Global   13       169240       13018        1.8        0          127      16567      1539       2292.50    859.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12830        12830        1.8        0          156      8465       1548       2347.48    855.39
Global   14       180367       12883        1.8        0          127      16567      1541       2297.42    859.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          268      8050       1428       2188.01    841.08
Global   14       1832         130          0.0        0          237      8286       1428       2164.06    829.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12959        12959        1.8        0          156      8465       1547       2345.99    855.70
Global   14       182199       13014        1.8        0          127      16567      1539       2296.72    859.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12270        12270        1.8        0          213      9165       1622       2308.79    948.82
Global   15       192637       12842        1.7        0          127      16567      1546       2298.33    864.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          312      7796       1118       1591.54    792.74
Global   15       1954         130          0.0        0          237      8286       1408       2134.24    826.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12393        12393        1.8        0          213      9165       1617       2303.21    947.13
Global   15       194592       12972        1.7        0          127      16567      1544       2297.18    864.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13835        13835        1.8        0          165      17041      1428       2226.76    805.99
Global   16       206472       12904        1.9        0          127      17041      1538       2293.85    860.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          211      17017      1433       2445.96    795.86
Global   16       2095         130          0.0        0          211      17017      1410       2155.79    824.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13975        13975        1.8        0          165      17041      1428       2229.10    805.11
Global   16       208567       13035        1.9        0          127      17041      1537       2292.35    860.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13584        13584        1.8        0          160      9422       1460       2190.10    839.47
Global   17       220056       12944        1.9        0          127      17041      1533       2287.78    859.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          248      8264       1503       2219.46    874.58
Global   17       2232         131          0.0        0          211      17017      1416       2159.16    827.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13721        13721        1.8        0          160      9422       1461       2189.93    839.82
Global   17       222288       13075        1.9        0          127      17041      1532       2286.43    859.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12661        12661        1.8        0          170      8555       1571       2271.64    906.93
Global   18       232717       12928        1.7        0          127      17041      1535       2286.96    862.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          302      7792       1458       2177.80    854.50
Global   18       2362         131          0.0        0          211      17017      1418       2159.95    829.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12791        12791        1.8        0          170      8555       1570       2270.55    906.38
Global   18       235079       13059        1.8        0          127      17041      1534       2285.63    861.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13346        13346        1.8        0          172      10457      1476       2144.60    863.24
Global   19       246063       12950        1.8        0          127      17041      1532       2279.37    862.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          283      10372      1421       2122.52    859.04
Global   19       2495         131          0.0        0          211      17017      1418       2157.66    830.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13479        13479        1.8        0          172      10457      1476       2143.94    863.20
Global   19       248558       13082        1.9        0          127      17041      1531       2278.11    861.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12784        12784        1.8        0          178      8537       1553       2261.62    886.74
Global   20       258847       12942        1.8        0          127      17041      1533       2278.52    863.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          264      8485       1600       2306.52    915.10
Global   20       2625         131          0.0        0          211      17017      1427       2165.18    834.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12914        12914        1.8        0          178      8537       1554       2261.63    887.02
Global   20       261472       13073        1.8        0          127      17041      1532       2277.39    862.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13467        13467        1.8        0          173      10617      1485       2204.30    847.91
Global   21       272314       12967        1.8        0          127      17041      1531       2274.68    862.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          324      7961       1202       1763.24    801.36
Global   21       2760         131          0.0        0          211      17017      1416       2147.54    833.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13602        13602        1.8        0          173      10617      1482       2200.62    847.44
Global   21       275074       13098        1.9        0          127      17041      1529       2274.03    862.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13993        13993        1.8        0          172      8941       1407       2072.07    835.96
Global   22       286307       13013        1.9        0          127      17041      1525       2265.31    861.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          251      8966       1741       2454.23    935.69
Global   22       2903         131          0.0        0          211      17017      1432       2164.34    837.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14136        14136        1.8        0          172      8966       1411       2076.03    836.91
Global   22       289210       13145        1.9        0          127      17041      1524       2264.38    860.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12382        12382        1.8        0          181      9533       1607       2351.04    896.15
Global   23       298689       12986        1.7        0          127      17041      1528       2269.25    862.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          259      8073       1467       2137.92    877.53
Global   23       3027         131          0.0        0          211      17017      1434       2162.55    839.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12506        12506        1.8        0          181      9533       1605       2349.40    895.96
Global   23       301716       13118        1.7        0          127      17041      1527       2268.26    862.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12564        12564        1.8        0          184      9173       1581       2289.89    903.69
Global   24       311253       12968        1.7        0          127      17041      1530       2270.20    864.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          277      7878       1438       2104.51    861.83
Global   24       3154         131          0.0        0          211      17017      1434       2160.03    840.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12691        12691        1.8        0          184      9173       1580       2287.78    903.26
Global   24       314407       13100        1.7        0          127      17041      1529       2269.16    864.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12089        12089        1.8        0          184      8429       1630       2372.15    917.45
Global   25       323342       12933        1.7        0          127      17041      1534       2273.99    866.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          298      8263       1885       2627.10    1005.26
Global   25       3274         130          0.0        0          211      17017      1450       2180.44    845.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12209        12209        1.8        0          184      8429       1632       2375.15    918.27
Global   25       326616       13064        1.7        0          127      17041      1533       2273.19    865.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12308        12308        1.8        0          174      8472       1624       2392.39    902.41
Global   26       335650       12909        1.7        0          127      17041      1537       2278.71    867.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          281      8065       1365       2092.88    835.88
Global   26       3401         130          0.0        0          211      17017      1447       2176.88    845.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12435        12435        1.8        0          174      8472       1622       2389.15    901.71
Global   26       339051       13040        1.7        0          127      17041      1536       2277.79    867.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12914        12914        1.8        0          159      10231      1465       2293.75    797.74
Global   27       348564       12909        1.8        0          127      17041      1534       2279.53    864.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          230      8293       1358       2132.82    785.67
Global   27       3530         130          0.0        0          211      17017      1444       2174.89    843.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13043        13043        1.8        0          159      10231      1464       2292.13    797.62
Global   27       352094       13040        1.8        0          127      17041      1534       2277.91    864.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12221        12221        1.8        0          159      81742      1700       3936.10    929.56
Global   28       360785       12885        1.7        0          127      81742      1540       2354.72    866.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          321      8143       1559       2243.68    911.01
Global   28       3654         130          0.0        0          211      17017      1448       2176.98    845.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12345        12345        1.8        0          159      81742      1699       3922.53    929.38
Global   28       364439       13015        1.7        0          127      81742      1539       2353.07    866.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12491        12491        1.8        0          168      9616       1579       2332.21    894.28
Global   29       373276       12871        1.7        0          127      81742      1541       2354.18    867.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          256      8189       1551       2360.32    856.98
Global   29       3781         130          0.0        0          211      17017      1451       2183.43    845.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12618        12618        1.8        0          168      9616       1579       2332.21    893.90
Global   29       377057       13001        1.7        0          127      81742      1540       2352.61    867.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13437        13437        1.8        0          148      10476      1481       2111.64    912.47
Global   30       386713       12890        1.8        0          127      81742      1539       2346.14    869.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          228      8289       1682       2349.41    981.62
Global   30       3914         130          0.0        0          211      17017      1459       2189.26    850.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13570        13570        1.8        0          148      10476      1483       2114.07    913.13
Global   30       390627       13020        1.9        0          127      81742      1538       2344.76    869.13

Get Statistics (386732 events)
   Min:       127
   Max:     81742
   Avg:      1539
   Geo:    869.37
   Std:   2346.14
   Log2 Dist:
       4:        0        0        0        1
       8:     1895    87544   217714    29612
      12:     1462    46813     1651       20
      16:        0       20

Set Statistics (3915 events)
   Min:       211
   Max:     17017
   Avg:      1459
   Geo:    850.33
   Std:   2189.29
   Log2 Dist:
       8:       10      882     2245      319
      12:       20      424       14        1

Total Statistics (390647 events)
   Min:       127
   Max:     81742
   Avg:      1539
   Geo:    869.18
   Std:   2344.10
   Log2 Dist:
       4:        0        0        0        1
       8:     1905    88426   219959    29931
      12:     1482    47237     1665       21
      16:        0       20

cmd_get: 386752
cmd_set: 3915
get_misses: 0
written_bytes: 9134504
read_bytes: 63842100
object_bytes: 563760

Run time: 30.1s Ops: 390667 TPS: 12970 Net_rate: 2.3M/s
