servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14194        14194        1.9        0          264      15387      2774       2939.15    1722.74
Global   1        14194        14194        1.9        0          264      15387      2774       2939.15    1722.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          488      9117       2717       2505.22    1897.90
Global   1        164          164          0.0        0          488      9117       2717       2505.22    1897.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14358        14358        2.0        0          264      15387      2774       2933.87    1724.64
Global   1        14358        14358        2.0        0          264      15387      2774       2933.87    1724.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13829        13829        1.9        0          209      19446      2882       3057.55    1751.41
Global   2        28023        14011        1.9        0          209      19446      2827       2998.88    1736.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          413      8869       3244       3225.38    1973.82
Global   2        302          151          0.0        0          413      9117       2958       2863.86    1932.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13967        13967        1.9        0          209      19446      2885       3059.89    1753.48
Global   2        28325        14162        1.9        0          209      19446      2829       2996.88    1738.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14110        14110        1.9        0          191      12891      2805       2940.44    1752.22
Global   3        42133        14044        1.9        0          191      19446      2820       2979.07    1741.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          443      9141       2823       2976.85    1713.80
Global   3        444          148          0.0        0          413      9141       2915       2897.62    1859.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14252        14252        1.9        0          191      12891      2805       2940.87    1751.83
Global   3        42577        14192        2.0        0          191      19446      2821       2978.21    1743.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13707        13707        1.9        0          224      14844      2901       3060.60    1788.68
Global   4        55840        13960        1.9        0          191      19446      2840       2999.35    1753.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          444      11409      2812       3002.71    1724.68
Global   4        582          145          0.0        0          413      11409      2890       2921.17    1826.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13845        13845        1.9        0          224      14844      2900       3060.04    1788.03
Global   4        56422        14105        1.9        0          191      19446      2840       2999.02    1754.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14437        14437        1.9        0          251      12451      2751       2840.34    1755.95
Global   5        70277        14055        2.0        0          191      19446      2822       2967.31    1753.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          454      9070       2654       2884.27    1653.82
Global   5        729          145          0.0        0          413      11409      2843       2912.76    1790.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14584        14584        2.0        0          251      12451      2750       2840.73    1754.89
Global   5        71006        14201        2.0        0          191      19446      2822       2966.94    1754.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13622        13622        1.9        0          209      15484      2924       3135.71    1772.32
Global   6        83899        13983        1.9        0          191      19446      2838       2996.05    1756.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          440      10263      3181       3333.47    1860.59
Global   6        870          145          0.0        0          413      11409      2897       2986.27    1801.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13763        13763        1.9        0          209      15484      2927       3137.44    1773.21
Global   6        84769        14128        1.9        0          191      19446      2839       2995.56    1757.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14394        14394        1.9        0          256      13671      2757       2938.72    1696.17
Global   7        98293        14041        2.0        0          191      19446      2826       2987.97    1747.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          392      9700       2786       2923.48    1701.34
Global   7        1014         144          0.0        0          392      11409      2882       2975.52    1786.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14538        14538        1.9        0          256      13671      2757       2938.74    1696.22
Global   7        99307        14186        2.0        0          191      19446      2827       2987.43    1748.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13798        13798        1.9        0          211      11418      2867       2910.60    1788.06
Global   8        112091       14011        1.9        0          191      19446      2831       2978.62    1752.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          507      9180       2985       3015.62    1831.47
Global   8        1154         144          0.0        0          392      11409      2894       2979.77    1792.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13938        13938        1.9        0          211      11418      2869       2910.79    1788.49
Global   8        113245       14155        1.9        0          191      19446      2832       2978.29    1753.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8490         8490         1.8        0          241      419355     4711       28442.64   1760.73
Global   9        120581       13397        1.2        0          191      419355     2964       8088.80    1753.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          398      9797       2382       2635.73    1556.13
Global   9        1239         137          0.0        0          392      11409      2859       2959.19    1775.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8577         8577         1.9        0          241      419355     4687       28300.24   1758.76
Global   9        121822       13535        1.2        0          191      419355     2963       8053.00    1753.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13979        13979        1.8        0          207      12259      2843       2983.16    1753.69
Global   10       134560       13456        1.9        0          191      419355     2951       7717.50    1753.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          397      11211      2940       3145.71    1740.24
Global   10       1378         137          0.0        0          392      11409      2867       2977.61    1771.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14116        14116        1.9        0          207      12259      2844       2984.97    1754.43
Global   10       135938       13593        1.9        0          191      419355     2950       7684.19    1753.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14675        14675        1.9        0          207      13470      2714       2913.08    1662.60
Global   11       149235       13566        2.0        0          191      419355     2928       7385.16    1744.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          424      12939      2523       2930.43    1534.95
Global   11       1528         138          0.0        0          392      12939      2833       2974.04    1746.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14825        14825        1.9        0          207      13470      2712       2913.29    1661.26
Global   11       150763       13705        2.0        0          191      419355     2927       7353.76    1744.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14792        14792        1.9        0          198      14956      2678       2863.92    1633.11
Global   12       164027       13668        2.0        0          191      419355     2905       7097.15    1733.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          409      10461      2685       2926.62    1623.34
Global   12       1678         139          0.0        0          392      12939      2820       2969.05    1735.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14941        14941        1.9        0          198      14956      2678       2864.16    1633.82
Global   12       165704       13808        2.1        0          191      419355     2904       7067.50    1734.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11320        11320        1.9        0          293      189923     3464       11200.99   1800.64
Global   13       175347       13488        1.6        0          191      419355     2941       7432.09    1738.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          355      189907     6183       24673.61   2023.73
Global   13       1793         137          0.0        0          355      189907     3036       6903.30    1752.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11436        11436        1.9        0          293      189923     3492       11416.25   1801.57
Global   13       177140       13626        1.6        0          191      419355     2942       7426.90    1738.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13963        13963        1.9        0          176      15724      2847       3022.62    1730.89
Global   14       189310       13522        1.9        0          176      419355     2935       7199.37    1737.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          441      9600       3006       3072.59    1848.27
Global   14       1930         137          0.0        0          355      189907     3034       6703.43    1759.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14102        14102        1.9        0          176      15724      2849       3022.23    1731.86
Global   14       191242       13660        1.9        0          176      419355     2935       7194.89    1737.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14674        14674        1.9        0          187      63288      2693       4151.65    1593.05
Global   15       203984       13598        2.0        0          176      419355     2917       7024.92    1726.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          236      11679      2402       2647.87    1448.97
Global   15       2080         138          0.0        0          236      189907     2989       6497.70    1740.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14822        14822        1.9        0          187      63288      2691       4139.00    1593.10
Global   15       206064       13737        2.0        0          176      419355     2918       7019.67    1727.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14013        14013        1.9        0          198      10545      2846       2933.15    1777.47
Global   16       217997       13624        1.9        0          176      419355     2913       6835.74    1730.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          403      10058      2964       3056.91    1823.10
Global   16       2222         138          0.0        0          236      189907     2987       6333.75    1745.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14155        14155        1.9        0          198      10545      2847       2934.51    1777.93
Global   16       220219       13763        1.9        0          176      419355     2913       6831.16    1730.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15435        15435        1.9        0          195      14426      2564       2783.04    1611.51
Global   17       233432       13731        2.1        0          176      419355     2890       6645.05    1721.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          365      12901      2358       2720.98    1499.37
Global   17       2378         139          0.0        0          236      189907     2946       6163.53    1728.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15591        15591        1.9        0          195      14426      2562       2782.36    1610.35
Global   17       235810       13871        2.1        0          176      419355     2890       6640.61    1722.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13564        13564        1.9        0          212      14361      2938       3044.47    1830.42
Global   18       246996       13722        1.9        0          176      419355     2892       6499.58    1727.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          517      11012      2962       2978.07    1917.43
Global   18       2515         139          0.0        0          236      189907     2947       6033.07    1738.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13703        13703        1.9        0          212      14361      2938       3043.53    1831.05
Global   18       249513       13861        1.9        0          176      419355     2893       6494.81    1727.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13798        13798        1.9        0          217      16687      2869       3039.06    1740.79
Global   19       260794       13726        1.9        0          176      419355     2891       6363.72    1728.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          436      13237      2863       3059.85    1757.32
Global   19       2656         139          0.0        0          236      189907     2942       5912.88    1739.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13937        13937        1.9        0          217      16687      2869       3039.50    1741.99
Global   19       263450       13865        1.9        0          176      419355     2891       6359.56    1728.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14139        14139        1.9        0          191      12473      2813       2947.52    1735.33
Global   20       274933       13746        1.9        0          176      419355     2887       6233.88    1728.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          379      9397       2555       2798.23    1588.07
Global   20       2795         139          0.0        0          236      189907     2923       5797.86    1731.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14278        14278        1.9        0          191      12473      2810       2946.59    1733.83
Global   20       277728       13886        2.0        0          176      419355     2887       6229.80    1728.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18650        18650        1.9        0          255      16522      2124       2333.33    1423.87
Global   21       293583       13980        2.6        0          176      419355     2838       6064.33    1707.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          382      11222      2281       2461.91    1492.20
Global   21       2988         142          0.0        0          236      189907     2881       5644.54    1714.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18845        18845        1.9        0          255      16522      2126       2334.26    1424.65
Global   21       296573       14122        2.6        0          176      419355     2839       6059.95    1707.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20324        20324        2.0        0          188      21562      1933       2212.77    1291.30
Global   22       313907       14268        2.8        0          176      419355     2780       5895.62    1677.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        206          206          0.0        0          349      12362      2194       2548.27    1390.52
Global   22       3194         145          0.0        0          236      189907     2837       5499.90    1691.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20528        20528        2.0        0          188      21562      1936       2216.24    1292.66
Global   22       317101       14413        2.8        0          176      419355     2780       5892.03    1677.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14747        14747        2.0        0          173      13131      2696       2905.16    1654.76
Global   23       328654       14289        2.0        0          173      419355     2776       5794.73    1676.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          332      10734      2765       2868.09    1734.93
Global   23       3340         145          0.0        0          236      189907     2834       5411.36    1693.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14893        14893        2.0        0          173      13131      2697       2904.41    1655.53
Global   23       331994       14434        2.0        0          173      419355     2777       5790.80    1676.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14155        14155        2.0        0          299      50146      2823       3794.94    1684.04
Global   24       342809       14283        1.9        0          173      419355     2778       5725.97    1676.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          403      9179       2322       2561.14    1493.19
Global   24       3484         145          0.0        0          236      189907     2813       5324.56    1684.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14299        14299        2.0        0          299      50146      2818       3784.75    1682.00
Global   24       346293       14428        2.0        0          173      419355     2778       5722.24    1676.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13389        13389        2.0        0          198      12830      2960       3111.69    1810.79
Global   25       356198       14247        1.8        0          173      419355     2785       5649.66    1681.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          457      11275      3036       3145.36    1848.97
Global   25       3617         144          0.0        0          236      189907     2821       5260.44    1690.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13522        13522        2.0        0          198      12830      2961       3111.67    1811.16
Global   25       359815       14392        1.9        0          173      419355     2785       5646.05    1681.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13370        13370        2.0        0          244      11139      2965       3051.57    1834.40
Global   26       369568       14214        1.8        0          173      419355     2791       5577.16    1686.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          379      10937      3221       3253.45    1944.65
Global   26       3752         144          0.0        0          236      189907     2835       5202.14    1699.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13505        13505        2.0        0          244      11139      2967       3054.18    1835.47
Global   26       373320       14358        1.9        0          173      419355     2792       5573.23    1686.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12978        12978        1.9        0          164      133190     3050       7536.55    1700.45
Global   27       382546       14168        1.8        0          164      419355     2800       5654.85    1687.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          374      133183     4778       15234.26   1970.67
Global   27       3882         143          0.0        0          236      189907     2900       5830.31    1707.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13109        13109        2.0        0          164      133190     3067       7651.50    1702.91
Global   27       386429       14312        1.8        0          164      419355     2801       5656.63    1687.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13822        13822        1.9        0          271      11327      2870       2965.40    1792.85
Global   28       396368       14156        1.9        0          164      419355     2803       5582.64    1690.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          477      9535       2648       2835.50    1683.21
Global   28       4027         143          0.0        0          236      189907     2891       5749.57    1706.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13966        13966        2.0        0          271      11327      2868       2963.98    1792.63
Global   28       400395       14299        1.9        0          164      419355     2804       5584.28    1690.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13158        13158        1.9        0          259      12793      3025       3083.96    1883.12
Global   29       409526       14121        1.8        0          164      419355     2810       5520.17    1696.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          478      9351       2908       2939.82    1853.77
Global   29       4156         143          0.0        0          236      189907     2892       5682.85    1711.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13287        13287        2.0        0          259      12793      3024       3082.38    1882.84
Global   29       413682       14264        1.8        0          164      419355     2811       5521.74    1696.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13411        13411        1.9        0          182      11734      2954       3082.76    1805.64
Global   30       422937       14097        1.8        0          164      419355     2814       5459.96    1699.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          382      10416      3129       3244.35    1894.45
Global   30       4292         143          0.0        0          236      189907     2899       5622.01    1716.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13547        13547        2.0        0          182      11734      2956       3084.12    1806.51
Global   30       427229       14240        1.9        0          164      419355     2815       5461.54    1700.05

Get Statistics (422977 events)
   Min:       164
   Max:    419355
   Avg:      2815
   Geo:   1700.19
   Std:   5460.20
   Log2 Dist:
       8:      102    12179   147590   136744
      12:    27252    66787    32058       70
      16:       79        2       74       40

Set Statistics (4292 events)
   Min:       236
   Max:    189907
   Avg:      2899
   Geo:   1716.62
   Std:   5622.01
   Log2 Dist:
       8:        1      107     1509     1373
      12:      284      673      341        0
      16:        0        1        3

Total Statistics (427269 events)
   Min:       164
   Max:    419355
   Avg:      2816
   Geo:   1700.35
   Std:   5461.77
   Log2 Dist:
       8:      103    12286   149099   138117
      12:    27536    67460    32399       70
      16:       79        3       77       40

cmd_get: 423017
cmd_set: 4292
get_misses: 0
written_bytes: 9992214
read_bytes: 69825541
object_bytes: 618048

Run time: 30.1s Ops: 427309 TPS: 14187 Net_rate: 2.5M/s
