servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15481        15481        2.1        0          161      10912      1529       2240.39    878.63
Global   1        15481        15481        2.1        0          161      10912      1529       2240.39    878.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          282      9276       1308       1801.98    870.44
Global   1        168          168          0.0        0          282      9276       1308       1801.98    870.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15649        15649        2.1        0          161      10912      1527       2235.95    878.54
Global   1        15649        15649        2.1        0          161      10912      1527       2235.95    878.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12969        12969        2.0        0          198      9099       1847       2490.11    1066.09
Global   2        28450        14225        1.8        0          161      10912      1674       2362.75    959.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          368      8142       1628       2246.62    1001.04
Global   2        302          151          0.0        0          282      9276       1450       2014.23    926.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13103        13103        2.0        0          198      9099       1845       2487.58    1065.40
Global   2        28752        14376        1.8        0          161      10912      1672       2359.19    959.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13314        13314        1.9        0          212      14840      1777       2351.05    1043.55
Global   3        41764        13921        1.8        0          161      14840      1707       2359.37    985.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          353      8007       2125       2500.63    1250.90
Global   3        434          144          0.0        0          282      9276       1655       2193.12    1014.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13446        13446        1.9        0          212      14840      1780       2353.03    1045.41
Global   3        42198        14066        1.8        0          161      14840      1706       2358.04    985.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12732        12732        1.9        0          189      8550       1883       2411.89    1113.83
Global   4        54496        13624        1.7        0          161      14840      1748       2372.98    1014.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          366      8106       1520       2008.14    983.75
Global   4        564          141          0.0        0          282      9276       1624       2150.82    1007.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12862        12862        1.9        0          189      8550       1879       2408.61    1112.43
Global   4        55060        13765        1.8        0          161      14840      1747       2370.62    1014.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13327        13327        1.9        0          177      8857       1789       2432.53    1026.95
Global   5        67823        13564        1.8        0          161      14840      1756       2384.88    1016.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          335      8402       1692       2358.38    1003.44
Global   5        698          139          0.0        0          282      9276       1637       2190.63    1006.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13461        13461        1.9        0          177      8857       1788       2431.76    1026.71
Global   5        68521        13704        1.8        0          161      14840      1755       2382.84    1016.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13143        13143        1.9        0          196      8479       1801       2386.55    1060.00
Global   6        80966        13494        1.8        0          161      14840      1763       2385.42    1023.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          322      8340       1987       2562.85    1138.89
Global   6        829          138          0.0        0          282      9276       1692       2255.71    1026.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13274        13274        1.9        0          196      8479       1803       2388.20    1060.75
Global   6        81795        13632        1.8        0          161      14840      1763       2383.60    1023.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13547        13547        1.9        0          198      8803       1758       2385.18    1002.78
Global   7        94513        13501        1.9        0          161      14840      1762       2385.58    1020.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          251      7862       1852       2522.43    997.84
Global   7        967          138          0.0        0          251      9276       1715       2294.83    1022.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13687        13687        1.9        0          198      8803       1759       2386.25    1002.71
Global   7        95482        13640        1.9        0          161      14840      1762       2384.28    1020.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14232        14232        1.9        0          198      12125      1671       2300.42    974.50
Global   8        108745       13593        2.0        0          161      14840      1750       2374.86    1014.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          372      8027       1850       2455.88    1051.87
Global   8        1110         138          0.0        0          251      9276       1732       2315.79    1026.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14373        14373        1.9        0          198      12125      1673       2302.07    975.71
Global   8        109855       13731        2.0        0          161      14840      1750       2374.13    1014.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12685        12685        1.9        0          229      13040      1869       2452.51    1084.83
Global   9        121430       13492        1.7        0          161      14840      1763       2382.94    1021.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          323      8347       1987       2503.88    1157.35
Global   9        1240         137          0.0        0          251      9276       1759       2336.26    1039.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12815        12815        1.9        0          229      13040      1870       2453.11    1085.55
Global   9        122670       13630        1.8        0          161      14840      1763       2382.43    1021.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13119        13119        1.8        0          187      11676      1825       2486.23    1034.29
Global   10       134549       13454        1.8        0          161      14840      1769       2393.30    1022.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          323      8473       1649       2299.36    986.58
Global   10       1370         137          0.0        0          251      9276       1749       2331.85    1034.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13249        13249        1.9        0          187      11676      1823       2484.64    1033.81
Global   10       135919       13591        1.8        0          161      14840      1769       2392.53    1022.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12630        12630        1.8        0          222      8648       1873       2470.76    1087.96
Global   11       147179       13379        1.7        0          161      14840      1778       2400.16    1028.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          331      8277       1909       2473.71    1109.67
Global   11       1500         136          0.0        0          251      9276       1763       2343.95    1040.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12760        12760        1.9        0          222      8648       1873       2470.97    1088.18
Global   11       148679       13516        1.8        0          161      14840      1778       2399.48    1028.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14072        14072        1.8        0          192      44220      1703       2904.39    947.47
Global   12       161251       13437        1.9        0          161      44220      1771       2448.71    1020.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          283      8424       1606       2318.75    913.88
Global   12       1641         136          0.0        0          251      9276       1749       2341.89    1028.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14213        14213        1.9        0          192      44220      1702       2899.13    947.13
Global   12       162892       13574        2.0        0          161      44220      1771       2447.49    1021.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13025        13025        1.8        0          167      10721      1829       2552.43    1017.06
Global   13       174276       13405        1.8        0          161      44220      1776       2456.17    1020.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          240      8185       1746       2512.68    972.59
Global   13       1774         136          0.0        0          240      9276       1749       2354.21    1024.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13158        13158        1.9        0          167      10721      1828       2552.07    1016.60
Global   13       176050       13542        1.8        0          161      44220      1775       2455.69    1020.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12522        12522        1.8        0          166      10865      1906       2578.13    1061.16
Global   14       186798       13342        1.7        0          161      44220      1784       2465.26    1023.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          295      8032       1513       2127.61    931.87
Global   14       1899         135          0.0        0          240      9276       1733       2340.53    1018.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12647        12647        1.9        0          166      10865      1902       2574.37    1059.79
Global   14       188697       13478        1.7        0          161      44220      1784       2463.67    1023.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13370        13370        1.8        0          225      12068      1786       2450.80    1025.61
Global   15       200168       13344        1.8        0          161      44220      1784       2464.39    1023.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          286      8371       1392       1942.45    920.32
Global   15       2035         135          0.0        0          240      9276       1711       2316.63    1011.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13506        13506        1.9        0          225      12068      1782       2446.49    1024.49
Global   15       202203       13480        1.9        0          161      44220      1784       2462.42    1023.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13262        13262        1.8        0          184      13480      1795       2411.79    1039.69
Global   16       213430       13339        1.8        0          161      44220      1785       2460.92    1024.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          338      7761       1562       2114.36    983.79
Global   16       2166         135          0.0        0          240      9276       1702       2304.71    1009.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13393        13393        1.9        0          184      13480      1793       2408.89    1039.13
Global   16       215596       13474        1.8        0          161      44220      1784       2459.53    1024.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13074        13074        1.8        0          196      8496       1827       2400.05    1075.41
Global   17       226504       13323        1.8        0          161      44220      1788       2457.04    1027.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          300      8161       1640       2162.85    1041.93
Global   17       2299         135          0.0        0          240      9276       1698       2296.65    1011.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13207        13207        1.8        0          196      8496       1826       2397.11    1075.07
Global   17       228803       13459        1.8        0          161      44220      1787       2455.56    1027.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12978        12978        1.8        0          191      12374      1840       2403.74    1070.28
Global   18       239482       13304        1.8        0          161      44220      1790       2454.80    1029.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          452      7713       1655       2153.48    1042.55
Global   18       2430         135          0.0        0          240      9276       1696       2288.52    1013.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13109        13109        1.8        0          191      12374      1838       2401.48    1070.00
Global   18       241912       13439        1.8        0          161      44220      1789       2453.24    1029.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12883        12883        1.8        0          215      11989      1846       2440.44    1083.36
Global   19       252365       13282        1.8        0          161      44220      1793       2454.00    1032.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          291      8129       1921       2521.44    1098.90
Global   19       2560         134          0.0        0          240      9276       1707       2301.23    1017.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13013        13013        1.8        0          215      11989      1847       2440.99    1083.52
Global   19       254925       13417        1.8        0          161      44220      1792       2452.62    1032.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13904        13904        1.8        0          165      13227      1719       2348.40    994.00
Global   20       266269       13313        1.9        0          161      44220      1789       2448.74    1030.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          269      8753       1293       1785.16    872.54
Global   20       2701         135          0.0        0          240      9276       1685       2279.07    1009.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14045        14045        1.8        0          165      13227      1715       2343.55    992.70
Global   20       268970       13448        1.9        0          161      44220      1788       2447.09    1030.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13457        13457        1.8        0          192      10125      1768       2343.87    1038.86
Global   21       279726       13320        1.8        0          161      44220      1788       2443.80    1030.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          312      8271       1568       2091.42    995.21
Global   21       2837         135          0.0        0          240      9276       1680       2269.77    1008.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13593        13593        1.8        0          192      10125      1766       2341.49    1038.42
Global   21       282563       13455        1.9        0          161      44220      1787       2442.07    1030.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13227        13227        1.8        0          202      10369      1795       2403.14    1026.69
Global   22       292953       13316        1.8        0          161      44220      1789       2441.47    1030.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          331      8086       1721       2334.88    1003.43
Global   22       2970         135          0.0        0          240      9276       1682       2272.22    1008.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13360        13360        1.8        0          202      10369      1794       2402.59    1026.46
Global   22       295923       13451        1.8        0          161      44220      1788       2439.79    1030.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13450        13450        1.8        0          138      9404       1781       2409.34    1020.31
Global   23       306403       13321        1.8        0          138      44220      1788       2440.54    1030.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          350      7898       1806       2323.40    1080.01
Global   23       3105         135          0.0        0          240      9276       1687       2274.52    1011.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13585        13585        1.8        0          138      9404       1781       2408.61    1020.88
Global   23       309508       13456        1.9        0          138      44220      1787       2438.94    1029.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12551        12551        1.8        0          215      10720      1897       2414.36    1127.87
Global   24       318954       13289        1.7        0          138      44220      1793       2439.08    1033.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          380      8409       1948       2466.42    1155.49
Global   24       3234         134          0.0        0          240      9276       1698       2282.20    1016.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12680        12680        1.8        0          215      10720      1898       2414.42    1128.15
Global   24       322188       13424        1.7        0          138      44220      1792       2437.61    1033.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12271        12271        1.8        0          186      10677      1938       2554.03    1108.74
Global   25       331225       13249        1.7        0          138      44220      1798       2443.86    1036.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          269      8553       1979       2626.26    1113.12
Global   25       3358         134          0.0        0          240      9276       1708       2296.27    1020.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12395        12395        1.8        0          186      10677      1938       2554.97    1108.79
Global   25       334583       13383        1.7        0          138      44220      1797       2442.51    1036.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14071        14071        1.8        0          184      10180      1701       2291.31    1013.25
Global   26       345296       13280        1.9        0          138      44220      1794       2437.94    1035.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          374      8228       1477       2007.63    961.91
Global   26       3500         134          0.0        0          240      9276       1699       2285.20    1017.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14213        14213        1.8        0          184      10180      1699       2288.52    1012.72
Global   26       348796       13415        2.0        0          138      44220      1793       2436.50    1035.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14468        14468        1.8        0          178      11292      1644       2287.53    961.15
Global   27       359764       13324        2.0        0          138      44220      1788       2432.22    1032.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          323      8183       1516       2171.35    893.49
Global   27       3648         135          0.0        0          240      9276       1691       2281.12    1012.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14617        14617        1.8        0          178      11292      1643       2286.02    960.39
Global   27       363413       13459        2.0        0          138      44220      1787       2430.78    1032.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13325        13325        1.8        0          181      12148      1782       2445.92    1027.38
Global   28       373089       13324        1.8        0          138      44220      1788       2432.55    1032.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          307      8259       1817       2408.19    1077.60
Global   28       3781         135          0.0        0          240      9276       1696       2285.07    1014.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13457        13457        1.8        0          181      12148      1782       2445.85    1027.92
Global   28       376870       13459        1.8        0          138      44220      1787       2431.19    1032.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13231        13231        1.8        0          169      8675       1794       2451.12    1023.19
Global   29       386320       13321        1.8        0          138      44220      1788       2433.34    1031.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          383      8517       1921       2621.16    1073.23
Global   29       3916         135          0.0        0          240      9276       1703       2298.02    1016.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13366        13366        1.8        0          169      8675       1795       2453.03    1023.68
Global   29       390236       13456        1.8        0          138      44220      1787       2432.14    1031.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12939        12939        1.8        0          175      9818       1839       2431.88    1074.22
Global   30       399259       13308        1.8        0          138      44220      1790       2433.05    1033.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          277      8835       2131       2660.56    1220.80
Global   30       4043         134          0.0        0          240      9276       1717       2310.69    1022.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13066        13066        1.8        0          175      9818       1842       2434.14    1075.56
Global   30       403302       13443        1.8        0          138      44220      1789       2432.06    1033.14

Get Statistics (399283 events)
   Min:       138
   Max:     44220
   Avg:      1790
   Geo:   1033.37
   Std:   2433.58
   Log2 Dist:
       8:      566    53378   231668    48964
      12:     4191    58014     2478        0
      16:       24

Set Statistics (4043 events)
   Min:       240
   Max:      9276
   Avg:      1717
   Geo:   1022.39
   Std:   2310.69
   Log2 Dist:
       8:        2      494     2418      503
      12:       60      543       23

Total Statistics (403326 events)
   Min:       138
   Max:     44220
   Avg:      1789
   Geo:   1033.26
   Std:   2432.59
   Log2 Dist:
       8:      568    53872   234086    49467
      12:     4251    58557     2501        0
      16:       24

cmd_get: 399307
cmd_set: 4043
get_misses: 0
written_bytes: 9431106
read_bytes: 65914039
object_bytes: 582192

Run time: 30.1s Ops: 403350 TPS: 13387 Net_rate: 2.4M/s
