servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13209        13209        1.8        0          233      9922       2394       2722.75    1465.21
Global   1        13209        13209        1.8        0          233      9922       2394       2722.74    1464.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          240      8813       2198       2301.05    1505.55
Global   1        153          153          0.0        0          240      8813       2198       2301.05    1505.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13364        13364        1.8        0          233      9922       2391       2718.63    1465.55
Global   1        13364        13364        1.8        0          233      9922       2391       2718.63    1465.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13834        13834        1.9        0          235      9106       2297       2675.43    1422.27
Global   2        27043        13521        1.9        0          233      9922       2344       2699.37    1443.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          454      8439       2273       2655.32    1422.73
Global   2        286          143          0.0        0          240      8813       2233       2467.86    1466.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13966        13966        1.9        0          235      9106       2297       2675.22    1423.14
Global   2        27330        13665        1.9        0          233      9922       2343       2696.86    1443.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13794        13794        1.9        0          191      12570      2304       2599.95    1436.42
Global   3        40837        13612        1.9        0          191      12570      2331       2665.83    1441.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          308      8836       2265       2593.99    1411.84
Global   3        426          142          0.0        0          240      8836       2243       2507.46    1448.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13933        13933        1.9        0          191      12570      2303       2600.51    1436.92
Global   3        41263        13754        1.9        0          191      12570      2330       2664.31    1441.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13320        13320        1.9        0          167      11534      2383       2661.15    1507.44
Global   4        54157        13539        1.8        0          167      12570      2343       2665.44    1457.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          351      9359       2570       2811.32    1599.60
Global   4        563          140          0.0        0          240      9359       2323       2585.54    1483.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13457        13457        1.9        0          167      11534      2385       2662.59    1508.35
Global   4        54720        13680        1.8        0          167      12570      2343       2664.43    1457.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13035        13035        1.8        0          276      12446      2437       2670.41    1539.80
Global   5        67192        13438        1.8        0          167      12570      2362       2665.97    1472.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          443      11052      2415       2625.47    1538.24
Global   5        698          139          0.0        0          240      11052      2341       2591.48    1494.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13170        13170        1.9        0          276      12446      2437       2669.65    1539.79
Global   5        67890        13578        1.8        0          167      12570      2361       2665.89    1473.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13834        13834        1.9        0          187      10413      2295       2577.53    1417.86
Global   6        81026        13504        1.9        0          167      12570      2350       2651.68    1463.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          310      9575       1890       2145.67    1267.81
Global   6        832          138          0.0        0          240      11052      2268       2529.60    1455.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13969        13969        1.9        0          187      10413      2291       2574.02    1416.41
Global   6        81859        13643        1.9        0          167      12570      2349       2650.60    1463.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12660        12660        1.8        0          157      23882      2490       2689.19    1527.69
Global   7        93686        13383        1.7        0          157      23882      2369       2657.13    1471.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          254      11764      2317       2428.73    1463.44
Global   7        960          137          0.0        0          240      11764      2275       2514.78    1456.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12788        12788        1.9        0          157      23882      2488       2686.82    1526.88
Global   7        94647        13521        1.8        0          157      23882      2368       2655.74    1471.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14201        14201        1.9        0          172      9748       2221       2671.96    1290.93
Global   8        107887       13485        2.0        0          157      23882      2350       2659.12    1446.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          346      8772       2312       2745.19    1348.41
Global   8        1105         138          0.0        0          240      11764      2279       2545.69    1441.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14345        14345        1.9        0          172      9748       2222       2672.71    1291.54
Global   8        108992       13624        2.0        0          157      23882      2349       2658.24    1446.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14292        14292        1.9        0          172      13733      2222       2638.88    1316.63
Global   9        122179       13575        2.0        0          157      23882      2335       2657.09    1430.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          392      8498       2297       2692.45    1362.95
Global   9        1251         139          0.0        0          240      11764      2281       2562.23    1432.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14438        14438        1.9        0          172      13733      2223       2639.14    1317.09
Global   9        123430       13714        2.0        0          157      23882      2334       2656.54    1430.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13811        13811        1.9        0          162      11181      2304       2670.70    1369.16
Global   10       135990       13599        1.9        0          157      23882      2332       2658.35    1424.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          387      9084       2444       2787.53    1427.92
Global   10       1391         139          0.0        0          240      11764      2298       2584.66    1431.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13951        13951        1.9        0          162      11181      2306       2671.32    1369.74
Global   10       137381       13738        1.9        0          157      23882      2331       2658.18    1424.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13431        13431        1.9        0          177      12223      2363       2712.11    1395.81
Global   11       149421       13583        1.8        0          157      23882      2334       2663.92    1421.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          351      8964       2012       2475.57    1215.83
Global   11       1525         138          0.0        0          240      11764      2273       2575.64    1411.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13565        13565        1.9        0          177      12223      2360       2709.61    1393.90
Global   11       150946       13722        1.9        0          157      23882      2334       2662.50    1421.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15366        15366        1.9        0          182      12667      2074       2548.44    1245.57
Global   12       164787       13732        2.1        0          157      23882      2310       2654.22    1404.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          244      9385       2139       2629.02    1269.93
Global   12       1681         140          0.0        0          240      11764      2260       2580.63    1397.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15522        15522        1.9        0          182      12667      2075       2548.90    1245.82
Global   12       166468       13872        2.1        0          157      23882      2310       2653.05    1404.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13684        13684        1.9        0          190      9490       2319       2699.20    1397.16
Global   13       178471       13728        1.9        0          157      23882      2311       2657.42    1403.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          340      9456       2042       2488.59    1282.89
Global   13       1822         140          0.0        0          240      11764      2243       2573.73    1388.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13825        13825        1.9        0          190      9490       2316       2697.35    1395.94
Global   13       180293       13868        1.9        0          157      23882      2310       2656.86    1403.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13297        13297        1.9        0          220      9052       2392       2745.31    1439.96
Global   14       191768       13697        1.8        0          157      23882      2316       2664.22    1406.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          359      8155       2183       2503.82    1389.17
Global   14       1953         139          0.0        0          240      11764      2239       2568.50    1388.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13428        13428        1.9        0          220      9052       2390       2743.01    1439.46
Global   14       193721       13837        1.8        0          157      23882      2316       2662.60    1406.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14309        14309        1.9        0          219      30480      2222       2863.02    1374.89
Global   15       206077       13738        2.0        0          157      30480      2310       2678.14    1404.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          382      8013       1971       2268.90    1295.50
Global   15       2094         139          0.0        0          240      11764      2221       2549.78    1381.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14450        14450        1.9        0          219      30480      2219       2858.29    1374.09
Global   15       208171       13878        2.0        0          157      30480      2309       2676.98    1403.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13508        13508        1.9        0          176      11365      2355       2647.94    1465.79
Global   16       219585       13724        1.9        0          157      30480      2313       2676.11    1407.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          423      8865       2394       2676.58    1494.53
Global   16       2233         139          0.0        0          240      11764      2232       2557.38    1388.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13647        13647        1.9        0          176      11365      2355       2648.49    1466.08
Global   16       221818       13863        1.9        0          157      30480      2312       2675.11    1407.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13481        13481        1.9        0          222      9785       2353       2659.16    1469.19
Global   17       233066       13709        1.9        0          157      30480      2315       2675.42    1411.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          413      8148       2419       2641.42    1554.38
Global   17       2372         139          0.0        0          240      11764      2243       2562.14    1397.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13620        13620        1.9        0          222      9785       2354       2658.60    1470.04
Global   17       235438       13849        1.9        0          157      30480      2314       2674.54    1411.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13479        13479        1.9        0          218      10356      2343       2640.21    1468.02
Global   18       246545       13696        1.9        0          157      30480      2317       2673.10    1414.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          395      9676       2673       2933.48    1578.83
Global   18       2506         139          0.0        0          240      11764      2266       2584.50    1407.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13613        13613        1.9        0          218      10356      2347       2642.67    1469.08
Global   18       249051       13836        1.9        0          157      30480      2316       2672.64    1414.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17885        17885        1.9        0          196      9821       1775       2194.88    1152.05
Global   19       264430       13917        2.5        0          157      30480      2280       2647.28    1394.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          305      9800       1679       2121.63    1110.91
Global   19       2689         141          0.0        0          240      11764      2226       2559.64    1384.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18068        18068        1.9        0          196      9821       1774       2194.14    1151.62
Global   19       267119       14058        2.5        0          157      30480      2279       2646.80    1394.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20003        20003        2.0        0          170      10032      1594       1884.47    1094.73
Global   20       284433       14221        2.7        0          157      30480      2232       2606.65    1371.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.0        0          258      8334       1515       1790.40    1066.42
Global   20       2886         144          0.0        0          240      11764      2177       2521.18    1360.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20202        20202        2.0        0          170      10032      1593       1883.61    1094.08
Global   20       287321       14366        2.8        0          157      30480      2231       2606.18    1371.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12935        12935        1.9        0          257      9675       2455       2728.63    1532.34
Global   21       297368       14160        1.8        0          157      30480      2241       2613.07    1378.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          333      9475       2735       2960.44    1640.96
Global   21       3019         143          0.0        0          240      11764      2202       2543.78    1371.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13068        13068        2.0        0          257      9675       2458       2731.13    1534.41
Global   21       300389       14304        1.8        0          157      30480      2241       2612.04    1377.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13109        13109        1.9        0          326      16948      2420       2716.40    1528.46
Global   22       310477       14112        1.8        0          157      30480      2249       2617.38    1384.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          495      9114       2138       2360.67    1439.65
Global   22       3155         143          0.0        0          240      11764      2199       2536.05    1374.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13243        13243        2.0        0          326      16948      2417       2713.43    1528.31
Global   22       313632       14256        1.8        0          157      30480      2248       2617.00    1384.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12723        12723        1.9        0          262      16072      2497       2753.33    1573.05
Global   23       323200       14052        1.7        0          157      30480      2259       2623.10    1391.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          306      13024      2536       2892.89    1577.00
Global   23       3284         142          0.0        0          240      13024      2212       2551.56    1381.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12852        12852        1.9        0          262      16072      2498       2754.10    1573.09
Global   23       326484       14194        1.8        0          157      30480      2258       2622.84    1390.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12837        12837        1.9        0          233      11088      2476       2611.66    1611.80
Global   24       336037       14001        1.8        0          157      30480      2267       2623.24    1398.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          252      9252       2634       2696.80    1688.81
Global   24       3412         142          0.0        0          240      13024      2228       2557.86    1392.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12967        12967        1.9        0          233      11088      2478       2611.74    1612.56
Global   24       339451       14143        1.8        0          157      30480      2267       2622.24    1398.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12768        12768        1.9        0          207      10174      2475       2720.04    1567.75
Global   25       348805       13952        1.8        0          157      30480      2275       2626.80    1404.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          465      10145      2406       2642.17    1567.00
Global   25       3541         141          0.0        0          240      13024      2235       2560.36    1398.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12899        12899        1.9        0          207      10174      2476       2720.40    1569.39
Global   25       352350       14094        1.8        0          157      30480      2274       2626.75    1404.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12777        12777        1.9        0          271      10272      2485       2733.01    1569.26
Global   26       361582       13907        1.8        0          157      30480      2282       2631.36    1410.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          368      9715       2714       2895.74    1701.44
Global   26       3670         141          0.0        0          240      13024      2252       2573.82    1407.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12902        12902        1.9        0          271      10272      2487       2734.11    1571.94
Global   26       365252       14048        1.8        0          157      30480      2282       2630.53    1410.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12553        12553        1.9        0          217      9454       2546       2783.24    1602.47
Global   27       374135       13856        1.7        0          157      30480      2291       2636.90    1416.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          429      8607       2269       2608.25    1477.07
Global   27       3798         140          0.0        0          240      13024      2252       2575.14    1410.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12683        12683        1.9        0          217      9454       2543       2781.39    1601.03
Global   27       377935       13997        1.7        0          157      30480      2291       2635.93    1416.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12579        12579        1.9        0          239      9755       2524       2762.08    1591.76
Global   28       386714       13811        1.7        0          157      30480      2299       2641.02    1421.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          556      9409       2679       2787.37    1726.53
Global   28       3923         140          0.0        0          240      13024      2266       2582.54    1419.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12702        12702        1.9        0          239      9755       2526       2762.22    1594.01
Global   28       390637       13951        1.7        0          157      30480      2298       2641.02    1421.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14726        14726        1.9        0          221      10157      2143       2406.04    1409.40
Global   29       401440       13842        2.0        0          157      30480      2293       2633.17    1421.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          363      10087      2422       2700.70    1534.46
Global   29       4072         140          0.0        0          240      13024      2271       2587.40    1423.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14875        14875        1.9        0          221      10157      2146       2409.04    1410.60
Global   29       405512       13983        2.0        0          157      30480      2293       2632.52    1421.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13761        13761        1.9        0          286      17026      2310       2625.76    1500.36
Global   30       415201       13840        1.9        0          157      30480      2293       2633.42    1423.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          433      9511       2071       2435.60    1384.79
Global   30       4209         140          0.0        0          240      13024      2265       2582.12    1422.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13898        13898        1.9        0          286      17026      2308       2623.66    1499.17
Global   30       419410       13980        1.9        0          157      30480      2293       2632.66    1423.96

Get Statistics (415233 events)
   Min:       157
   Max:     30480
   Avg:      2294
   Geo:   1424.16
   Std:   2633.22
   Log2 Dist:
       8:      286    18167   180529   118941
      12:    19536    67181    10505       88

Set Statistics (4209 events)
   Min:       240
   Max:     13024
   Avg:      2265
   Geo:   1422.06
   Std:   2582.12
   Log2 Dist:
       8:        4      178     1800     1252
      12:      211      656      108

Total Statistics (419442 events)
   Min:       157
   Max:     30480
   Avg:      2294
   Geo:   1424.14
   Std:   2632.46
   Log2 Dist:
       8:      290    18345   182329   120193
      12:    19747    67837    10613       88

cmd_get: 415265
cmd_set: 4209
get_misses: 0
written_bytes: 9808566
read_bytes: 68547117
object_bytes: 606096

Run time: 30.1s Ops: 419474 TPS: 13928 Net_rate: 2.5M/s
