servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11777        11777        1.6        0          186      9088       2017       2475.56    1246.48
Global   1        11777        11777        1.6        0          186      9088       2017       2475.56    1246.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          333      8699       1935       2249.54    1308.42
Global   1        131          131          0.0        0          333      8699       1935       2249.54    1308.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11908        11908        1.6        0          186      9088       2016       2473.19    1247.15
Global   1        11908        11908        1.6        0          186      9088       2016       2473.19    1247.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11694        11694        1.6        0          186      17453      2038       2482.32    1259.18
Global   2        23471        11735        1.6        0          186      17453      2027       2479.28    1252.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          365      8295       2093       2564.94    1279.04
Global   2        248          124          0.0        0          333      8699       2009       2400.32    1294.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11813        11813        1.6        0          186      17453      2038       2483.16    1259.30
Global   2        23721        11860        1.6        0          186      17453      2027       2478.10    1253.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12587        12587        1.7        0          191      8951       1893       2352.05    1189.70
Global   3        36058        12019        1.7        0          186      17453      1980       2436.25    1230.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          393      8912       1604       2014.67    1098.21
Global   3        376          125          0.0        0          333      8912       1871       2281.87    1224.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12714        12714        1.7        0          191      8951       1890       2349.22    1188.77
Global   3        36435        12145        1.7        0          186      17453      1979       2434.90    1230.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13290        13290        1.7        0          226      10672      1796       2216.48    1164.03
Global   4        49348        12337        1.8        0          186      17453      1931       2380.26    1212.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          380      7789       1663       2062.66    1099.80
Global   4        510          127          0.0        0          333      8912       1817       2225.73    1190.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13423        13423        1.7        0          226      10672      1794       2215.65    1163.98
Global   4        49858        12464        1.8        0          186      17453      1930       2378.60    1212.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12317        12317        1.7        0          205      63864      1938       3441.86    1169.23
Global   5        61665        12333        1.7        0          186      63864      1932       2627.08    1203.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          357      8091       1664       2006.60    1119.09
Global   5        635          127          0.0        0          333      8912       1787       2183.57    1175.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12442        12442        1.7        0          205      63864      1934       3430.94    1158.76
Global   5        62300        12460        1.7        0          186      63864      1931       2622.61    1203.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12587        12587        1.7        0          149      9268       1891       2320.09    1202.70
Global   6        74252        12375        1.7        0          149      63864      1925       2577.69    1203.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          387      8815       1946       2268.90    1284.66
Global   6        764          127          0.0        0          333      8912       1813       2198.20    1193.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12716        12716        1.7        0          149      9268       1891       2319.95    1203.50
Global   6        75016        12502        1.7        0          149      63864      1924       2574.01    1203.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12009        12009        1.7        0          208      9779       1978       2439.84    1230.90
Global   7        86261        12323        1.6        0          149      63864      1932       2559.28    1207.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          356      8876       2667       2975.06    1543.01
Global   7        885          126          0.0        0          333      8912       1930       2336.11    1236.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12132        12132        1.7        0          208      9779       1985       2446.14    1232.88
Global   7        87148        12449        1.7        0          149      63864      1932       2557.04    1207.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12986        12986        1.7        0          171      9211       1832       2255.23    1181.48
Global   8        99247        12405        1.8        0          149      63864      1919       2521.73    1203.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          419      8165       1735       2135.49    1135.37
Global   8        1015         126          0.0        0          333      8912       1905       2311.33    1222.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13114        13114        1.7        0          171      9211       1832       2253.51    1181.72
Global   8        100262       12532        1.8        0          149      63864      1919       2519.57    1204.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12073        12073        1.7        0          184      9692       1971       2432.25    1225.03
Global   9        111320       12368        1.7        0          149      63864      1925       2511.95    1206.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          251      9244       2180       2697.42    1278.67
Global   9        1135         126          0.0        0          251      9244       1934       2355.40    1228.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12193        12193        1.7        0          184      9692       1973       2435.01    1225.55
Global   9        112455       12495        1.7        0          149      63864      1925       2510.48    1206.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11901        11901        1.7        0          265      9649       2004       2367.01    1301.54
Global   10       123221       12322        1.6        0          149      63864      1933       2498.13    1215.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          427      8231       1941       2368.33    1258.59
Global   10       1259         125          0.0        0          251      9244       1935       2355.48    1231.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12025        12025        1.7        0          265      9649       2003       2367.23    1301.09
Global   10       124480       12448        1.7        0          149      63864      1933       2496.73    1215.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12287        12287        1.7        0          163      9425       1937       2343.81    1230.01
Global   11       135508       12318        1.7        0          149      63864      1933       2484.81    1216.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          383      8586       2210       2675.01    1292.79
Global   11       1382         125          0.0        0          251      9244       1959       2386.27    1236.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12410        12410        1.7        0          163      9425       1939       2347.94    1230.62
Global   11       136890       12444        1.7        0          149      63864      1933       2484.03    1216.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13314        13314        1.7        0          212      15268      1788       2240.80    1149.05
Global   12       148822       12401        1.8        0          149      63864      1920       2464.32    1210.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          349      15195      1917       2536.97    1190.92
Global   12       1517         126          0.0        0          251      15195      1956       2398.61    1232.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13449        13449        1.7        0          212      15268      1789       2244.13    1149.46
Global   12       150339       12528        1.8        0          149      63864      1920       2463.95    1210.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12175        12175        1.7        0          221      10372      1957       2411.10    1227.99
Global   13       160997       12384        1.7        0          149      63864      1923       2460.19    1211.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          482      7657       1386       1496.06    1067.99
Global   13       1637         125          0.0        0          251      15195      1914       2348.84    1219.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12295        12295        1.7        0          221      10372      1951       2404.81    1226.32
Global   13       162634       12510        1.7        0          149      63864      1923       2459.02    1211.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11954        11954        1.7        0          193      9277       1997       2491.15    1216.96
Global   14       172951       12353        1.6        0          149      63864      1928       2462.50    1211.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          272      8372       1718       2237.24    1122.65
Global   14       1759         125          0.0        0          251      15195      1900       2341.52    1212.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12076        12076        1.7        0          193      9277       1994       2488.93    1215.97
Global   14       174710       12479        1.7        0          149      63864      1928       2461.08    1211.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11600        11600        1.7        0          226      10828      2054       2485.67    1288.86
Global   15       184551       12303        1.6        0          149      63864      1936       2464.08    1216.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          339      10458      2012       2468.05    1255.57
Global   15       1876         125          0.0        0          251      15195      1907       2349.07    1215.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11717        11717        1.7        0          226      10828      2054       2485.05    1288.53
Global   15       186427       12428        1.6        0          149      63864      1936       2462.72    1216.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13027        13027        1.7        0          202      10417      1831       2373.61    1125.93
Global   16       197578       12348        1.8        0          149      63864      1929       2458.41    1210.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          352      8709       2051       2624.36    1201.25
Global   16       2008         125          0.0        0          251      15195      1917       2367.27    1214.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13159        13159        1.7        0          202      10417      1833       2376.41    1126.66
Global   16       199586       12474        1.8        0          149      63864      1929       2457.41    1210.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17987        17987        1.7        0          168      10984      1323       1432.58    1029.38
Global   17       215565       12680        2.5        0          149      63864      1878       2395.92    1194.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          279      8159       1294       1313.47    1022.44
Global   17       2190         128          0.0        0          251      15195      1865       2304.59    1197.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18169        18169        1.8        0          168      10984      1323       1431.14    1029.31
Global   17       217755       12809        2.5        0          149      63864      1878       2394.91    1194.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17231        17231        1.8        0          194      9891       1379       1463.24    1072.87
Global   18       232796       12933        2.4        0          149      63864      1841       2343.36    1184.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          278      8939       1601       1724.21    1189.34
Global   18       2364         131          0.0        0          251      15195      1845       2268.16    1196.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17405        17405        1.8        0          194      9891       1381       1466.39    1073.97
Global   18       235160       13064        2.4        0          149      63864      1842       2341.85    1184.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11350        11350        1.8        0          205      9123       2090       2440.23    1333.05
Global   19       244146       12849        1.6        0          149      63864      1853       2348.19    1191.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          373      8264       1942       2266.03    1277.11
Global   19       2481         130          0.0        0          251      15195      1850       2267.35    1200.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11467        11467        1.8        0          205      9123       2088       2438.89    1332.46
Global   19       246627       12980        1.6        0          149      63864      1853       2347.37    1191.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11531        11531        1.8        0          230      9490       2076       2486.47    1294.01
Global   20       255677       12783        1.6        0          149      63864      1863       2355.10    1195.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          283      8104       1787       2190.99    1183.00
Global   20       2596         129          0.0        0          251      15195      1847       2263.82    1199.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11646        11646        1.8        0          230      9490       2073       2483.93    1292.87
Global   20       258273       12913        1.6        0          149      63864      1863       2354.07    1195.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11282        11282        1.7        0          256      9887       2099       2480.58    1318.64
Global   21       266959       12712        1.5        0          149      63864      1873       2360.99    1200.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          435      8350       2428       2809.71    1434.06
Global   21       2709         129          0.0        0          251      15195      1871       2291.70    1208.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11395        11395        1.8        0          256      9887       2102       2484.36    1319.74
Global   21       269668       12841        1.6        0          149      63864      1873       2360.28    1200.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11994        11994        1.7        0          250      10519      1994       2387.19    1280.59
Global   22       278953       12679        1.6        0          149      63864      1878       2362.41    1204.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          341      8715       2516       2788.73    1531.68
Global   22       2829         128          0.0        0          251      15195      1899       2317.49    1220.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12114        12114        1.8        0          250      10519      1999       2392.06    1282.87
Global   22       281782       12808        1.7        0          149      63864      1878       2362.12    1204.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11665        11665        1.7        0          193      10324      2042       2419.04    1287.62
Global   23       290618       12635        1.6        0          149      63864      1885       2364.59    1207.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          259      10261      1990       2430.52    1255.34
Global   23       2948         128          0.0        0          251      15195      1902       2322.35    1222.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11784        11784        1.8        0          193      10324      2041       2419.46    1287.29
Global   23       293566       12763        1.6        0          149      63864      1885       2364.30    1207.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11763        11763        1.7        0          164      10985      2028       2436.83    1274.89
Global   24       302381       12599        1.6        0          149      63864      1890       2368.05    1209.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          331      8195       1847       2296.70    1192.68
Global   24       3066         127          0.0        0          251      15195      1900       2320.93    1220.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11881        11881        1.7        0          164      10985      2026       2435.62    1274.05
Global   24       305447       12726        1.6        0          149      63864      1890       2367.65    1209.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11604        11604        1.7        0          239      9183       2051       2434.53    1298.86
Global   25       313985       12559        1.6        0          149      63864      1896       2370.69    1213.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          273      8039       2240       2559.77    1429.40
Global   25       3184         127          0.0        0          251      15195      1913       2330.33    1228.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11722        11722        1.7        0          239      9183       2053       2435.70    1300.11
Global   25       317169       12686        1.6        0          149      63864      1896       2370.42    1213.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12606        12606        1.7        0          228      9506       1887       2273.30    1221.84
Global   26       326591       12561        1.7        0          149      63864      1896       2366.72    1213.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          343      8261       2002       2420.77    1250.34
Global   26       3310         127          0.0        0          251      15195      1916       2333.84    1228.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12732        12732        1.7        0          228      9506       1888       2274.85    1222.12
Global   26       329901       12688        1.7        0          149      63864      1896       2366.55    1213.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12712        12712        1.7        0          210      10235      1872       2236.92    1219.54
Global   27       339303       12566        1.7        0          149      63864      1895       2362.07    1213.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          396      8237       1836       2132.07    1219.53
Global   27       3438         127          0.0        0          251      15195      1913       2326.43    1228.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12840        12840        1.7        0          210      10235      1871       2236.36    1219.54
Global   27       342741       12694        1.8        0          149      63864      1895       2361.86    1213.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10834        10834        1.7        0          212      70504      2196       3996.83    1289.98
Global   28       350137       12504        1.5        0          149      70504      1904       2430.00    1215.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          429      8560       2689       2926.48    1606.81
Global   28       3550         126          0.0        0          251      15195      1938       2350.68    1239.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10946        10946        1.7        0          212      70504      2201       3987.57    1292.88
Global   28       353687       12631        1.5        0          149      70504      1905       2428.70    1216.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11963        11963        1.7        0          215      8955       1984       2465.53    1217.85
Global   29       362100       12486        1.6        0          149      70504      1907       2430.94    1215.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          321      8553       1778       2318.87    1117.48
Global   29       3670         126          0.0        0          251      15195      1933       2349.32    1234.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12083        12083        1.7        0          215      8955       1982       2464.08    1216.81
Global   29       365770       12612        1.7        0          149      70504      1907       2430.34    1216.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11430        11430        1.7        0          207      9517       2084       2498.85    1317.04
Global   30       373530       12451        1.6        0          149      70504      1912       2433.56    1218.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          419      8731       2057       2501.78    1306.00
Global   30       3783         126          0.0        0          251      15195      1936       2354.34    1236.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11543        11543        1.7        0          207      9517       2083       2499.39    1316.93
Global   30       377313       12577        1.6        0          149      70504      1913       2432.18    1219.08

Get Statistics (373554 events)
   Min:       149
   Max:     70504
   Avg:      1913
   Geo:   1219.05
   Std:   2433.49
   Log2 Dist:
       8:      225    21661   187911    99310
      12:    12876    45224     6295        4
      16:       24       24

Set Statistics (3783 events)
   Min:       251
   Max:     15195
   Avg:      1936
   Geo:   1236.93
   Std:   2354.34
   Log2 Dist:
       8:        1      194     1914     1004
      12:      135      465       70

Total Statistics (377337 events)
   Min:       149
   Max:     70504
   Avg:      1913
   Geo:   1219.23
   Std:   2432.89
   Log2 Dist:
       8:      226    21855   189825   100314
      12:    13011    45689     6365        4
      16:       24       24

cmd_get: 373577
cmd_set: 3784
get_misses: 0
written_bytes: 8823468
read_bytes: 61666674
object_bytes: 544896

Run time: 30.1s Ops: 377361 TPS: 12529 Net_rate: 2.2M/s
