servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17335        17335        2.4        0          276      18600      3628       3259.70    2410.77
Global   1        17335        17335        2.4        0          276      18600      3628       3259.70    2410.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          510      9947       5081       3459.08    3557.87
Global   1        196          196          0.0        0          510      9947       5081       3459.08    3557.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17531        17531        2.4        0          276      18600      3644       3265.74    2421.28
Global   1        17531        17531        2.4        0          276      18600      3644       3265.74    2421.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16352        16352        2.3        0          277      15431      3894       3374.26    2548.07
Global   2        33687        16843        2.2        0          276      18600      3757       3318.55    2476.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          454      9556       3922       3294.82    2589.96
Global   2        369          184          0.0        0          454      9947       4538       3427.27    3065.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16525        16525        2.3        0          277      15431      3894       3373.68    2548.50
Global   2        34056        17028        2.3        0          276      18600      3765       3321.20    2482.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17714        17714        2.4        0          315      17908      3588       3176.55    2398.84
Global   3        51401        17133        2.4        0          276      18600      3698       3272.12    2449.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          577      15335      3679       3224.72    2486.67
Global   3        555          185          0.0        0          454      15335      4250       3382.42    2858.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17902        17902        2.4        0          315      17908      3589       3176.75    2399.85
Global   3        51958        17319        2.5        0          276      18600      3704       3273.60    2453.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13956        13956        2.2        0          291      267460     4589       16649.04   2322.59
Global   4        65357        16339        1.9        0          276      267460     3889       8230.12    2422.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          493      12813      3337       2997.03    2261.23
Global   4        692          173          0.0        0          454      15335      4069       3327.90    2728.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14091        14091        2.3        0          291      267460     4577       16572.20   2324.54
Global   4        66049        16512        1.9        0          276      267460     3891       8193.94    2425.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15920        15920        2.2        0          257      18331      3974       3324.71    2684.45
Global   5        81277        16255        2.2        0          257      267460     3905       7525.86    2471.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          630      9838       4081       3270.99    2794.61
Global   5        851          170          0.0        0          454      15335      4071       3315.73    2740.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16079        16079        2.3        0          257      18331      3975       3324.17    2685.52
Global   5        82128        16425        2.2        0          257      267460     3907       7494.23    2474.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15088        15088        2.2        0          309      139478     4212       9054.37    2457.23
Global   6        96365        16060        2.1        0          257      267460     3953       7785.80    2469.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          581      138847     4680       11388.80   2708.45
Global   6        1003         167          0.0        0          454      138847     4164       5377.21    2735.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15241        15241        2.2        0          309      139478     4217       9079.96    2459.80
Global   6        97369        16228        2.1        0          257      267460     3956       7764.38    2472.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14688        14688        2.2        0          275      140729     4332       9522.80    2500.26
Global   7        111053       15864        2.0        0          257      267460     4004       8037.68    2473.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          442      140205     4734       11655.11   2609.33
Global   7        1152         164          0.0        0          442      140205     4237       6533.08    2719.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14837        14837        2.2        0          275      140729     4336       9546.23    2501.35
Global   7        112206       16029        2.0        0          257      267460     4006       8023.87    2476.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18128        18128        2.2        0          252      12162      3514       3166.98    2325.55
Global   8        129181       16147        2.5        0          252      267460     3935       7548.28    2452.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          555      10887      3822       3260.86    2541.15
Global   8        1333         166          0.0        0          442      140205     4181       6191.58    2694.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18311        18311        2.2        0          252      12162      3518       3168.14    2329.04
Global   8        130517       16314        2.5        0          252      267460     3937       7535.94    2454.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17227        17227        2.2        0          266      127685     3705       8023.78    2130.77
Global   9        146408       16267        2.4        0          252      267460     3908       7606.10    2412.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          450      17731      3359       3562.25    2125.41
Global   9        1513         168          0.0        0          442      140205     4083       5945.31    2619.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17404        17404        2.3        0          266      127685     3701       7990.78    2130.23
Global   9        147921       16435        2.4        0          252      267460     3910       7590.85    2414.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17356        17356        2.2        0          234      49824      3630       4181.88    2296.69
Global   10       163764       16376        2.4        0          234      267460     3878       7320.26    2399.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          596      13873      3825       3329.99    2546.30
Global   10       1686         168          0.0        0          442      140205     4057       5731.65    2611.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17532        17532        2.3        0          234      49824      3633       4174.15    2299.53
Global   10       165453       16545        2.4        0          234      267460     3880       7305.73    2401.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16623        16623        2.3        0          186      11680      3838       3295.23    2554.17
Global   11       180387       16398        2.3        0          186      267460     3875       7045.82    2413.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          693      11248      4373       3510.55    2927.93
Global   11       1852         168          0.0        0          442      140205     4085       5569.11    2638.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16786        16786        2.3        0          186      11680      3843       3296.90    2557.08
Global   11       182239       16567        2.3        0          186      267460     3877       7032.46    2415.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16267        16267        2.3        0          245      14001      3913       3420.43    2544.96
Global   12       196654       16387        2.2        0          186      267460     3878       6819.53    2424.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          480      10115      3762       3322.52    2467.77
Global   12       2020         168          0.0        0          442      140205     4058       5418.16    2623.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16435        16435        2.3        0          245      14001      3911       3419.90    2544.16
Global   12       198674       16556        2.3        0          186      267460     3880       6806.65    2426.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18226        18226        2.3        0          159      22884      3488       3217.66    2325.69
Global   13       214880       16529        2.5        0          159      267460     3845       6591.71    2415.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          359      11347      3527       3113.21    2339.53
Global   13       2202         169          0.0        0          359      140205     4014       5267.66    2599.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18408        18408        2.3        0          159      22884      3488       3216.98    2325.83
Global   13       217082       16698        2.5        0          159      267460     3847       6579.47    2417.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17349        17349        2.3        0          287      11727      3678       3200.57    2473.47
Global   14       232229       16587        2.4        0          159      267460     3832       6401.23    2419.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          392      9732       3519       3129.62    2389.03
Global   14       2376         169          0.0        0          359      140205     3978       5142.32    2583.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17524        17524        2.3        0          287      11727      3676       3200.11    2472.47
Global   14       234606       16757        2.4        0          159      267460     3834       6389.40    2421.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16117        16117        2.3        0          285      14470      3940       3355.36    2603.12
Global   15       248346       16556        2.2        0          159      267460     3839       6248.83    2431.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          584      9480       4034       3369.66    2675.37
Global   15       2539         169          0.0        0          359      140205     3982       5046.47    2589.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16281        16281        2.3        0          285      14470      3941       3355.15    2604.96
Global   15       250887       16725        2.2        0          159      267460     3841       6237.46    2433.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16823        16823        2.3        0          381      16019      3787       3379.94    2439.86
Global   16       265169       16573        2.3        0          159      267460     3836       6106.82    2432.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          607      12399      4104       3464.97    2679.84
Global   16       2712         169          0.0        0          359      140205     3989       4960.91    2594.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16994        16994        2.3        0          381      16019      3790       3381.48    2441.21
Global   16       267881       16742        2.3        0          159      267460     3838       6096.02    2433.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16217        16217        2.3        0          238      13007      3923       3334.46    2622.30
Global   17       281386       16552        2.2        0          159      267460     3841       5982.07    2442.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          625      12706      3945       3359.00    2663.15
Global   17       2874         169          0.0        0          359      140205     3987       4883.79    2598.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16381        16381        2.3        0          238      13007      3923       3334.39    2621.34
Global   17       284262       16721        2.2        0          159      267460     3842       5972.27    2444.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22424        22424        2.3        0          168      33780      2825       2836.19    1836.05
Global   18       303810       16878        3.1        0          159      267460     3766       5814.49    2391.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        230          230          0.0        0          399      13097      3036       2943.40    1944.97
Global   18       3104         172          0.0        0          359      140205     3916       4773.80    2543.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22655        22655        2.3        0          168      33780      2827       2837.52    1838.44
Global   18       306917       17050        3.1        0          159      267460     3768       5804.56    2393.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22089        22089        2.4        0          166      40993      2872       3025.66    1807.97
Global   19       325899       17152        3.0        0          159      267460     3705       5673.69    2346.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        218          218          0.0        0          336      12098      2781       2812.52    1776.03
Global   19       3322         174          0.0        0          336      140205     3842       4678.18    2484.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22307        22307        2.4        0          166      40993      2872       3023.71    1807.88
Global   19       329224       17327        3.1        0          159      267460     3707       5664.13    2348.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17116        17116        2.4        0          374      30895      3747       3394.79    2516.73
Global   20       343015       17150        2.4        0          159      267460     3708       5581.48    2355.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          394      10128      3447       3067.30    2317.48
Global   20       3496         174          0.0        0          336      140205     3822       4612.10    2475.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17288        17288        2.4        0          374      30895      3744       3391.17    2514.33
Global   20       346512       17325        2.4        0          159      267460     3709       5572.64    2356.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15844        15844        2.3        0          304      11743      4002       3361.89    2658.32
Global   21       358859       17088        2.2        0          159      267460     3721       5502.73    2367.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          467      9812       3832       3340.98    2524.36
Global   21       3654         174          0.0        0          336      140205     3823       4563.64    2477.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16001        16001        2.4        0          304      11743      4000       3361.88    2656.81
Global   21       362513       17262        2.2        0          159      267460     3722       5494.09    2368.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17525        17525        2.3        0          259      18194      3629       3152.43    2457.15
Global   22       376384       17108        2.4        0          159      267460     3716       5416.51    2371.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          605      16354      3497       3140.44    2377.90
Global   22       3836         174          0.0        0          336      140205     3807       4506.97    2472.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17707        17707        2.4        0          259      18194      3628       3151.84    2456.33
Global   22       380220       17282        2.4        0          159      267460     3717       5408.04    2372.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16761        16761        2.3        0          339      36595      3781       3679.53    2473.99
Global   23       393145       17093        2.3        0          159      267460     3719       5353.82    2376.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          611      17958      3512       3492.84    2320.06
Global   23       4002         174          0.0        0          336      140205     3795       4469.32    2466.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16927        16927        2.4        0          339      36595      3778       3678.11    2472.43
Global   23       397147       17267        2.3        0          159      267460     3720       5345.48    2377.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19450        19450        2.4        0          186      14001      3261       3087.31    2132.40
Global   24       412595       17191        2.7        0          159      267460     3697       5270.10    2364.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.0        0          684      11849      3643       3175.59    2453.94
Global   24       4197         174          0.0        0          336      140205     3788       4417.39    2465.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19645        19645        2.4        0          186      14001      3265       3088.13    2135.37
Global   24       416792       17366        2.7        0          159      267460     3698       5262.14    2365.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18430        18430        2.4        0          234      16092      3468       3095.85    2347.92
Global   25       431025       17241        2.5        0          159      267460     3688       5195.43    2363.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          251      14711      3722       3234.12    2506.78
Global   25       4387         175          0.0        0          251      140205     3785       4372.64    2467.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18621        18621        2.4        0          234      16092      3471       3096.68    2349.44
Global   25       435413       17416        2.6        0          159      267460     3689       5187.77    2364.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10438        10438        2.3        0          336      272081     6097       23771.84   2415.96
Global   26       441463       16979        1.4        0          159      272081     3745       6312.52    2364.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          561      9180       3223       2896.63    2200.16
Global   26       4491         172          0.0        0          251      140205     3772       4344.72    2460.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10541        10541        2.4        0          336      272081     6069       23658.82   2413.83
Global   26       445954       17152        1.4        0          159      272081     3745       6295.93    2365.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16744        16744        2.3        0          245      158392     3801       9984.38    2132.61
Global   27       458207       16970        2.3        0          159      272081     3747       6483.43    2355.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          479      9070       3059       2841.27    2088.20
Global   27       4661         172          0.0        0          251      140205     3746       4301.00    2446.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16914        16914        2.4        0          245      158392     3793       9938.62    2132.16
Global   27       462868       17143        2.3        0          159      272081     3747       6465.12    2356.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17204        17204        2.3        0          264      118593     3673       7469.51    2154.38
Global   28       475411       16978        2.4        0          159      272081     3744       6521.91    2348.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          478      112625     4591       12330.64   2251.72
Global   28       4828         172          0.0        0          251      140205     3775       4807.59    2439.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17371        17371        2.4        0          264      118593     3682       7531.07    2155.29
Global   28       480239       17151        2.4        0          159      272081     3744       6507.10    2349.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15991        15991        2.3        0          342      150790     3956       9442.25    2290.58
Global   29       491402       16944        2.2        0          159      272081     3751       6637.23    2346.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          711      150792     4302       11786.87   2379.05
Global   29       4996         172          0.0        0          251      150792     3793       5194.94    2437.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16160        16160        2.4        0          342      150792     3960       9468.72    2291.44
Global   29       496399       17117        2.2        0          159      272081     3751       6624.51    2347.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17377        17377        2.3        0          303      91107      3676       6025.01    2233.16
Global   30       508779       16959        2.4        0          159      272081     3748       6617.51    2342.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          393      11914      3652       3306.60    2348.22
Global   30       5168         172          0.0        0          251      150792     3788       5143.33    2434.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17552        17552        2.4        0          303      91107      3675       6004.07    2233.99
Global   30       513951       17131        2.4        0          159      272081     3749       6603.95    2343.19

Get Statistics (508845 events)
   Min:       159
   Max:    272081
   Avg:      3748
   Geo:   2342.16
   Std:   6617.07
   Log2 Dist:
       8:       52     4507    90811   201535
      12:    50267    87236    72939      710
      16:      122      240      365       61

Set Statistics (5170 events)
   Min:       251
   Max:    150792
   Avg:      3787
   Geo:   2433.21
   Std:   5142.56
   Log2 Dist:
       8:        1       36      879     1995
      12:      524      959      766        5
      16:        0        2        3

Total Statistics (514015 events)
   Min:       159
   Max:    272081
   Avg:      3749
   Geo:   2343.06
   Std:   6603.53
   Log2 Dist:
       8:       53     4543    91690   203530
      12:    50791    88195    73705      715
      16:      122      242      368       61

cmd_get: 508908
cmd_set: 5171
get_misses: 0
written_bytes: 12021790
read_bytes: 84000785
object_bytes: 744624

Run time: 30.2s Ops: 514079 TPS: 17050 Net_rate: 3.0M/s
