servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13952        13952        1.9        0          227      12579      2811       2916.29    1762.50
Global   1        13952        13952        1.9        0          227      12579      2811       2916.29    1762.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          418      9341       2624       2550.50    1776.45
Global   1        156          156          0.0        0          418      9341       2624       2550.50    1776.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14108        14108        1.9        0          227      12579      2809       2912.42    1762.65
Global   1        14108        14108        1.9        0          227      12579      2809       2912.42    1762.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13714        13714        1.9        0          252      11464      2912       2962.31    1836.81
Global   2        27666        13833        1.9        0          227      12579      2861       2939.64    1798.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          378      8866       3004       2892.47    1925.85
Global   2        302          151          0.0        0          378      9341       2807       2724.02    1847.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13860        13860        1.9        0          252      11464      2913       2961.46    1837.73
Global   2        27968        13984        1.9        0          227      12579      2860       2937.76    1799.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13866        13866        1.9        0          265      37416      2852       3347.73    1802.35
Global   3        41532        13844        1.9        0          227      37416      2858       3081.86    1800.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          530      35884      3506       4254.96    2090.59
Global   3        436          145          0.0        0          378      35884      3022       3282.25    1918.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14000        14000        1.9        0          265      37416      2858       3358.20    1804.91
Global   3        41968        13989        1.9        0          227      37416      2860       3083.73    1801.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12344        12344        1.8        0          270      122625     3205       7112.29    1744.14
Global   4        53876        13469        1.7        0          227      122625     2937       4351.44    1787.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          520      96718      3613       9324.17    1772.80
Global   4        564          141          0.0        0          378      96718      3156       5291.29    1884.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12472        12472        1.9        0          270      122625     3209       7138.19    1744.43
Global   4        54440        13610        1.7        0          227      122625     2940       4361.72    1788.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14437        14437        1.9        0          208      11825      2764       2872.49    1756.71
Global   5        68313        13662        2.0        0          208      122625     2901       4083.96    1780.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          488      11018      2788       2974.59    1748.13
Global   5        708          141          0.0        0          378      96718      3081       4909.97    1856.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14582        14582        1.9        0          208      11825      2764       2873.46    1756.56
Global   5        69022        13804        2.0        0          208      122625     2903       4093.13    1781.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8851         8851         1.8        0          223      431884     4469       26179.70   1692.07
Global   6        77164        12860        1.2        0          208      431884     3081       9675.84    1770.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          504      105491     3837       11025.65   1819.82
Global   6        801          133          0.0        0          378      105491     3169       5944.96    1851.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8944         8944         1.8        0          223      431884     4463       26067.28   1693.68
Global   6        77966        12994        1.2        0          208      431884     3082       9644.75    1771.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14792        14792        1.8        0          248      17540      2696       2878.71    1712.93
Global   7        91956        13136        2.0        0          208      431884     3019       8939.55    1761.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          411      17542      2870       3163.36    1780.09
Global   7        950          135          0.0        0          378      105491     3122       5600.59    1840.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14940        14940        1.8        0          248      17542      2698       2881.56    1714.44
Global   7        92906        13272        2.1        0          208      431884     3020       8911.74    1761.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15246        15246        1.8        0          258      15279      2592       2846.91    1602.38
Global   8        107202       13400        2.1        0          208      431884     2958       8350.24    1737.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          384      10887      2310       2557.90    1489.61
Global   8        1101         137          0.0        0          378      105491     3011       5294.24    1787.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15397        15397        1.9        0          258      15279      2589       2844.49    1601.24
Global   8        108303       13537        2.1        0          208      431884     2959       8324.64    1738.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13943        13943        1.8        0          240      18275      2861       3070.13    1765.02
Global   9        121145       13460        1.9        0          208      431884     2947       7923.77    1740.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          368      18014      3215       3380.71    1939.50
Global   9        1240         137          0.0        0          368      105491     3034       5114.76    1804.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14082        14082        1.9        0          240      18275      2865       3072.94    1766.66
Global   9        122385       13598        1.9        0          208      431884     2948       7900.26    1741.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14218        14218        1.9        0          261      12609      2793       2879.47    1775.71
Global   10       135363       13536        2.0        0          208      431884     2931       7554.02    1744.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          506      11692      2726       2836.56    1756.06
Global   10       1390         139          0.0        0          368      105491     3000       4920.62    1798.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14368        14368        1.9        0          261      12609      2792       2879.23    1775.50
Global   10       136753       13675        2.0        0          208      431884     2932       7531.76    1744.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12631        12631        1.8        0          262      130991     3121       7381.37    1774.13
Global   11       147994       13454        1.7        0          208      431884     2947       7539.69    1746.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          565      130800     3946       11863.40   1909.42
Global   11       1514         137          0.0        0          368      130800     3078       5808.08    1807.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12755        12755        1.9        0          262      130991     3129       7437.67    1775.39
Global   11       149508       13591        1.8        0          208      431884     2948       7524.28    1747.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14216        14216        1.9        0          254      13110      2791       2919.13    1750.09
Global   12       162210       13517        2.0        0          208      431884     2933       7253.65    1747.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          334      10481      2546       2824.28    1588.76
Global   12       1658         138          0.0        0          334      130800     3032       5613.54    1787.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14360        14360        1.9        0          254      13110      2789       2917.76    1748.39
Global   12       163868       13655        2.0        0          208      431884     2934       7238.91    1747.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14021        14021        1.9        0          187      14067      2837       2986.51    1786.76
Global   13       176231       13556        1.9        0          187      431884     2926       7009.70    1750.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          309      13918      3326       3282.64    2060.47
Global   13       1799         138          0.0        0          309      130800     3055       5466.82    1807.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14162        14162        1.9        0          187      14067      2842       2989.75    1789.30
Global   13       178030       13694        1.9        0          187      431884     2927       6995.94    1750.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19998        19998        1.9        0          173      19880      1974       2098.12    1401.70
Global   14       196229       14016        2.7        0          173      431884     2829       6682.80    1711.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          364      10137      1995       2045.96    1453.00
Global   14       2004         143          0.0        0          309      130800     2946       5230.71    1767.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20203        20203        1.9        0          173      19880      1975       2096.81    1402.22
Global   14       198233       14159        2.8        0          173      431884     2830       6669.78    1711.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19557        19557        2.0        0          172      20308      2026       2219.46    1402.26
Global   15       215786       14385        2.7        0          172      431884     2756       6411.94    1680.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          267      9377       1948       1898.06    1395.55
Global   15       2198         146          0.0        0          267      130800     2858       5033.94    1731.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19752        19752        2.0        0          172      20308      2026       2216.18    1402.30
Global   15       217985       14532        2.7        0          172      431884     2757       6399.54    1681.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14898        14898        2.0        0          239      22462      2683       2915.10    1692.56
Global   16       230684       14417        2.0        0          172      431884     2751       6245.69    1681.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          559      10204      2706       2991.72    1649.65
Global   16       2351         146          0.0        0          267      130800     2848       4926.63    1725.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15050        15050        2.0        0          239      22462      2683       2915.70    1691.96
Global   16       233035       14564        2.1        0          172      431884     2752       6233.77    1681.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13412        13412        2.0        0          247      12651      2965       3044.60    1870.23
Global   17       244096       14358        1.8        0          172      431884     2763       6113.56    1691.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          469      9834       2782       2953.39    1758.24
Global   17       2489         146          0.0        0          267      130800     2845       4837.58    1727.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13550        13550        2.0        0          247      12651      2963       3043.77    1869.06
Global   17       246585       14505        1.9        0          172      431884     2764       6101.93    1691.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13573        13573        2.0        0          278      9826       2917       2948.53    1856.77
Global   18       257669       14314        1.9        0          172      431884     2771       5988.87    1699.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          384      9600       3191       3188.64    1928.66
Global   18       2622         145          0.0        0          267      130800     2862       4768.19    1737.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13706        13706        2.0        0          278      9826       2920       2950.61    1857.46
Global   18       260291       14460        1.9        0          172      431884     2772       5977.78    1699.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14095        14095        2.0        0          266      14739      2828       2886.68    1805.52
Global   19       271764       14303        1.9        0          172      431884     2774       5868.42    1704.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          500      11017      2400       2517.83    1612.77
Global   19       2765         145          0.0        0          267      130800     2838       4679.33    1730.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14238        14238        2.0        0          266      14739      2824       2883.16    1803.47
Global   19       274529       14448        2.0        0          172      431884     2775       5857.48    1705.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13240        13240        2.0        0          300      10651      2979       3014.33    1888.40
Global   20       285004       14250        1.8        0          172      431884     2784       5767.13    1713.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          419      10100      3045       3068.78    1909.16
Global   20       2899         144          0.0        0          267      130800     2848       4616.85    1738.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13374        13374        2.0        0          300      10651      2980       3014.44    1888.61
Global   20       287903       14395        1.8        0          172      431884     2784       5757.00    1713.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14543        14543        2.0        0          273      89587      2747       5197.47    1586.08
Global   21       299547       14264        2.0        0          172      431884     2782       5740.88    1706.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          351      87521      2877       7409.46    1540.95
Global   21       3049         145          0.0        0          267      130800     2849       4790.88    1728.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14693        14693        2.0        0          273      89587      2749       5224.10    1585.61
Global   21       302596       14409        2.0        0          172      431884     2783       5731.93    1706.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11941        11941        1.9        0          313      132860     3322       7992.32    1870.35
Global   22       311488       14158        1.6        0          172      431884     2803       5843.96    1712.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          430      132466     3779       12330.62   1782.59
Global   22       3166         143          0.0        0          267      132466     2884       5263.44    1730.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12060        12060        2.0        0          313      132860     3326       8044.41    1868.24
Global   22       314656       14302        1.7        0          172      431884     2803       5838.77    1712.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13743        13743        1.9        0          309      11040      2891       3046.76    1781.17
Global   23       325231       14140        1.9        0          172      431884     2806       5753.72    1715.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          419      8622       2920       3026.20    1794.12
Global   23       3305         143          0.0        0          267      132466     2885       5188.81    1732.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13884        13884        2.0        0          309      11040      2891       3046.35    1782.04
Global   23       328540       14284        1.9        0          172      431884     2807       5748.17    1715.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13117        13117        1.9        0          288      14320      3019       3093.46    1886.03
Global   24       338348       14097        1.8        0          172      431884     2815       5673.66    1721.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          457      10018      3069       3080.05    1924.11
Global   24       3439         143          0.0        0          267      132466     2892       5122.86    1739.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13247        13247        2.0        0          288      14320      3020       3093.63    1889.71
Global   24       341787       14241        1.8        0          172      431884     2815       5668.76    1722.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13335        13335        1.9        0          249      10552      2967       2974.52    1902.85
Global   25       351683       14067        1.8        0          172      431884     2820       5595.57    1728.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          627      8834       2814       2865.98    1843.01
Global   25       3569         142          0.0        0          267      132466     2890       5057.65    1743.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13465        13465        2.0        0          249      10552      2965       2973.94    1902.27
Global   25       355252       14210        1.8        0          172      431884     2821       5590.27    1728.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13984        13984        1.9        0          306      11296      2846       2985.83    1781.88
Global   26       365667       14064        1.9        0          172      431884     2821       5518.51    1730.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          469      9774       2721       2911.51    1741.33
Global   26       3716         142          0.0        0          267      132466     2883       4990.36    1743.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14131        14131        2.0        0          306      11296      2845       2984.71    1781.46
Global   26       369383       14207        1.9        0          172      431884     2822       5513.25    1730.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14832        14832        1.9        0          276      15250      2684       2830.26    1737.13
Global   27       380499       14092        2.0        0          172      431884     2816       5438.55    1730.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          352      12413      2173       2503.43    1456.94
Global   27       3863         143          0.0        0          267      132466     2856       4920.47    1731.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14979        14979        2.0        0          276      15250      2679       2827.60    1734.13
Global   27       384362       14235        2.1        0          172      431884     2816       5433.79    1730.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13404        13404        1.9        0          264      63752      2968       4272.15    1821.03
Global   28       393903       14067        1.8        0          172      431884     2821       5403.15    1733.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          492      9654       2726       2895.58    1745.67
Global   28       4002         142          0.0        0          267      132466     2851       4864.40    1732.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13543        13543        2.0        0          264      63752      2965       4260.64    1820.24
Global   28       397905       14210        1.9        0          172      431884     2821       5398.16    1733.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13509        13509        1.9        0          186      41012      2938       3961.42    1790.85
Global   29       407412       14048        1.9        0          172      431884     2825       5361.54    1735.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          548      40146      3195       4375.22    1942.60
Global   29       4131         142          0.0        0          267      132466     2862       4849.61    1738.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13638        13638        1.9        0          186      41012      2941       3965.02    1792.23
Global   29       411543       14191        1.9        0          172      431884     2825       5356.84    1735.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13437        13437        1.9        0          199      13404      2947       3001.94    1862.31
Global   30       420849       14028        1.8        0          172      431884     2829       5302.44    1739.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          444      11773      3002       3072.80    1884.08
Global   30       4271         142          0.0        0          267      132466     2867       4801.38    1742.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13577        13577        1.9        0          199      13404      2948       3002.14    1862.53
Global   30       425120       14170        1.9        0          172      431884     2829       5297.84    1739.54

Get Statistics (420888 events)
   Min:       172
   Max:    431884
   Avg:      2840
   Geo:   1740.17
   Std:   5446.43
   Log2 Dist:
       8:       75     8054   133928   155255
      12:    27698    64055    31109      225
      16:      246      126       85       32

Set Statistics (4272 events)
   Min:       267
   Max:    148947
   Avg:      2901
   Geo:   1744.66
   Std:   5295.67
   Log2 Dist:
       8:        0       73     1395     1535
      12:      300      654      304        2
      16:        3        4        2

Total Statistics (425160 events)
   Min:       172
   Max:    431884
   Avg:      2841
   Geo:   1740.22
   Std:   5444.73
   Log2 Dist:
       8:       75     8127   135323   156790
      12:    27998    64709    31413      227
      16:      249      130       87       32

cmd_get: 420928
cmd_set: 4272
get_misses: 0
written_bytes: 9943056
read_bytes: 69480696
object_bytes: 615168

Run time: 30.1s Ops: 425200 TPS: 14113 Net_rate: 2.5M/s
