servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16174        16174        2.2        0          229      27539      2418       3108.31    1328.47
Global   1        16174        16174        2.2        0          229      27539      2418       3108.31    1328.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          407      24071      2293       3146.53    1337.02
Global   1        191          191          0.0        0          407      24071      2293       3146.53    1337.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16365        16365        2.2        0          229      27539      2417       3108.33    1328.57
Global   1        16365        16365        2.2        0          229      27539      2417       3108.33    1328.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15860        15860        2.2        0          279      17703      2513       2984.46    1430.67
Global   2        32034        16017        2.2        0          229      27539      2465       3047.97    1378.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          333      11689      2235       2756.04    1359.94
Global   2        348          174          0.0        0          333      24071      2266       2973.31    1347.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16017        16017        2.2        0          279      17703      2510       2982.58    1429.96
Global   2        32382        16191        2.2        0          229      27539      2463       3047.09    1377.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16259        16259        2.2        0          203      12618      2447       2918.22    1391.89
Global   3        48293        16097        2.2        0          203      27539      2459       3004.85    1382.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          426      8367       2381       2702.83    1440.85
Global   3        509          169          0.0        0          333      24071      2303       2887.83    1376.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16420        16420        2.2        0          203      12618      2447       2915.58    1392.36
Global   3        48802        16267        2.3        0          203      27539      2458       3003.15    1382.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15560        15560        2.2        0          238      13523      2537       2904.02    1464.91
Global   4        63853        15963        2.1        0          203      27539      2478       2980.76    1402.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          330      9692       2778       3076.91    1555.77
Global   4        668          167          0.0        0          330      24071      2416       2938.62    1416.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15719        15719        2.2        0          238      13523      2540       2905.33    1465.80
Global   4        64521        16130        2.2        0          203      27539      2478       2979.78    1402.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14812        14812        2.2        0          222      10059      2691       3020.00    1577.23
Global   5        78665        15733        2.0        0          203      27539      2518       2989.42    1433.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          397      9144       2223       2703.11    1368.05
Global   5        814          162          0.0        0          330      24071      2381       2897.45    1408.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14959        14959        2.2        0          222      10059      2686       3017.56    1575.02
Global   5        79480        15896        2.1        0          203      27539      2517       2988.14    1433.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15293        15293        2.2        0          216      12599      2581       2902.84    1530.03
Global   6        93958        15659        2.1        0          203      27539      2528       2975.79    1449.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          430      8872       2805       2992.87    1680.12
Global   6        967          161          0.0        0          330      24071      2448       2915.37    1447.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15445        15445        2.2        0          216      12599      2583       2904.09    1532.17
Global   6        94925        15820        2.1        0          203      27539      2528       2974.49    1449.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14650        14650        2.1        0          316      13987      2733       2970.39    1617.68
Global   7        108608       15515        2.0        0          203      27539      2556       2975.58    1470.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          465      12835      1993       2631.60    1233.58
Global   7        1119         159          0.0        0          330      24071      2386       2881.74    1416.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14803        14803        2.2        0          316      13987      2725       2968.16    1613.84
Global   7        109728       15675        2.0        0          203      27539      2554       2974.88    1470.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15154        15154        2.1        0          229      14619      2612       2994.85    1524.74
Global   8        123762       15470        2.1        0          203      27539      2563       2977.87    1477.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          436      14027      2882       3179.19    1666.36
Global   8        1272         159          0.0        0          330      24071      2446       2921.96    1444.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15306        15306        2.1        0          229      14619      2615       2996.66    1526.16
Global   8        125034       15629        2.1        0          203      27539      2562       2977.15    1477.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15133        15133        2.1        0          255      12807      2628       2959.85    1533.88
Global   9        138895       15432        2.1        0          203      27539      2570       2976.04    1483.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          439      10970      2668       2971.84    1591.45
Global   9        1424         158          0.0        0          330      24071      2470       2926.82    1459.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15286        15286        2.1        0          255      12807      2628       2960.06    1534.37
Global   9        140320       15591        2.1        0          203      27539      2569       2975.52    1483.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14539        14539        2.1        0          195      28114      2719       3179.76    1584.29
Global   10       153434       15343        2.0        0          195      28114      2584       2996.35    1492.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          353      27165      2950       3603.31    1666.37
Global   10       1569         156          0.0        0          330      27165      2514       2997.94    1477.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14683        14683        2.1        0          195      28114      2721       3184.59    1585.88
Global   10       155003       15500        2.0        0          195      28114      2583       2996.61    1492.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15457        15457        2.1        0          218      13059      2563       2892.06    1513.55
Global   11       168891       15353        2.1        0          195      28114      2582       2987.02    1494.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          382      10166      3026       3147.79    1758.24
Global   11       1725         156          0.0        0          330      27165      2560       3014.69    1501.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15613        15613        2.1        0          218      13059      2568       2894.65    1515.82
Global   11       170616       15510        2.1        0          195      28114      2582       2987.10    1494.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14749        14749        2.1        0          233      73088      2713       4388.62    1490.25
Global   12       183640       15303        2.0        0          195      73088      2593       3122.70    1494.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          320      8665       2012       2466.28    1241.37
Global   12       1876         156          0.0        0          320      27165      2516       2977.37    1478.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14903        14903        2.1        0          233      73088      2705       4373.86    1487.40
Global   12       185519       15459        2.0        0          195      73088      2592       3121.41    1494.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15354        15354        2.1        0          230      10070      2572       2945.80    1496.64
Global   13       198994       15307        2.1        0          195      73088      2591       3109.72    1494.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          362      8576       2233       2747.43    1315.81
Global   13       2033         156          0.0        0          320      27165      2494       2960.70    1465.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15508        15508        2.1        0          230      10070      2569       2944.08    1496.13
Global   13       201027       15463        2.1        0          195      73088      2590       3108.27    1494.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15710        15710        2.1        0          215      15293      2534       2934.37    1445.92
Global   14       214704       15336        2.2        0          195      73088      2587       3097.11    1490.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          372      8909       2315       2789.81    1360.34
Global   14       2190         156          0.0        0          320      27165      2482       2947.83    1457.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15867        15867        2.1        0          215      15293      2531       2933.69    1445.05
Global   14       216894       15492        2.2        0          195      73088      2586       3095.60    1490.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15668        15668        2.1        0          205      10484      2520       2897.72    1461.88
Global   15       230372       15358        2.2        0          195      73088      2582       3084.37    1488.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          252      9372       2302       2790.95    1352.00
Global   15       2348         156          0.0        0          252      27165      2469       2938.06    1449.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15826        15826        2.1        0          205      10484      2518       2896.51    1460.74
Global   15       232720       15514        2.2        0          195      73088      2581       3082.83    1488.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15367        15367        2.1        0          180      9253       2598       2995.02    1499.78
Global   16       245739       15358        2.1        0          180      73088      2583       3078.86    1489.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          410      9000       2908       3141.77    1661.11
Global   16       2501         156          0.0        0          252      27165      2496       2952.02    1462.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15521        15521        2.1        0          180      9253       2601       2996.44    1501.24
Global   16       248241       15515        2.1        0          180      73088      2582       3077.71    1489.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15674        15674        2.1        0          229      15088      2530       2951.93    1453.14
Global   17       261413       15377        2.2        0          180      73088      2580       3071.27    1487.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          405      8963       2650       2982.45    1552.92
Global   17       2660         156          0.0        0          252      27165      2505       2953.68    1467.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15832        15832        2.1        0          229      15088      2531       2952.51    1454.78
Global   17       264073       15533        2.2        0          180      73088      2579       3070.31    1487.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16017        16017        2.1        0          244      9878       2474       2897.46    1433.82
Global   18       277430       15412        2.2        0          180      73088      2574       3061.49    1484.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          341      8504       2991       3224.88    1656.30
Global   18       2821         156          0.0        0          252      27165      2533       2971.12    1477.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16180        16180        2.1        0          244      9878       2479       2901.09    1435.86
Global   18       280253       15569        2.2        0          180      73088      2574       3060.23    1484.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15220        15220        2.1        0          272      14985      2591       2897.91    1547.12
Global   19       292650       15402        2.1        0          180      73088      2575       3053.10    1487.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          431      8412       2853       2973.33    1745.98
Global   19       2979         156          0.0        0          252      27165      2550       2971.58    1490.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15376        15376        2.1        0          272      14985      2594       2898.77    1549.81
Global   19       295629       15559        2.1        0          180      73088      2575       3052.08    1487.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15067        15067        2.1        0          260      9736       2628       2972.72    1542.27
Global   20       307717       15385        2.1        0          180      73088      2577       3049.74    1490.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          411      8688       2876       3162.20    1596.80
Global   20       3126         156          0.0        0          252      27165      2566       2980.51    1495.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15214        15214        2.1        0          260      9736       2631       2974.06    1542.79
Global   20       310843       15542        2.1        0          180      73088      2577       3048.95    1490.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15855        15855        2.1        0          218      11468      2510       2821.78    1507.52
Global   21       323572       15408        2.2        0          180      73088      2574       3038.76    1491.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          343      8798       2576       2980.01    1480.26
Global   21       3287         156          0.0        0          252      27165      2566       2980.45    1494.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16016        16016        2.1        0          218      11468      2511       2823.02    1507.25
Global   21       326859       15564        2.2        0          180      73088      2574       3038.10    1491.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15240        15240        2.1        0          202      14192      2599       2901.46    1536.11
Global   22       338812       15400        2.1        0          180      73088      2575       3032.82    1493.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          320      8485       2421       2796.73    1449.65
Global   22       3442         156          0.0        0          252      27165      2559       2972.60    1492.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15397        15397        2.1        0          202      14192      2598       2900.80    1535.54
Global   22       342256       15557        2.1        0          180      73088      2575       3032.13    1493.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15295        15295        2.1        0          246      11828      2595       2903.95    1551.31
Global   23       354107       15395        2.1        0          180      73088      2576       3027.31    1495.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          338      10679      2759       3089.39    1605.93
Global   23       3597         156          0.0        0          252      27165      2568       2977.23    1497.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15448        15448        2.1        0          246      11828      2597       2905.11    1552.42
Global   23       357704       15552        2.1        0          180      73088      2576       3026.74    1495.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14927        14927        2.1        0          261      12855      2655       2962.55    1549.15
Global   24       369034       15376        2.0        0          180      73088      2579       3024.92    1497.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          327      8393       2766       2938.08    1656.81
Global   24       3747         156          0.0        0          252      27165      2576       2975.47    1503.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15077        15077        2.1        0          261      12855      2656       2962.32    1550.19
Global   24       372781       15532        2.1        0          180      73088      2579       3024.40    1497.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15082        15082        2.1        0          246      14649      2632       2993.31    1516.39
Global   25       384116       15364        2.1        0          180      73088      2581       3023.77    1498.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          309      14301      2651       3072.83    1520.59
Global   25       3903         156          0.0        0          252      27165      2579       2979.05    1504.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15238        15238        2.1        0          246      14649      2633       2993.32    1516.43
Global   25       388019       15520        2.1        0          180      73088      2581       3023.30    1498.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14719        14719        2.1        0          219      14784      2690       2957.96    1604.30
Global   26       398835       15339        2.0        0          180      73088      2585       3021.45    1502.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          456      14126      2949       3236.52    1698.82
Global   26       4047         155          0.0        0          252      27165      2592       2989.09    1510.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14863        14863        2.1        0          219      14784      2692       2961.24    1605.19
Global   26       402882       15495        2.0        0          180      73088      2586       3020.33    1502.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15020        15020        2.1        0          193      10375      2633       2895.84    1579.28
Global   27       413855       15327        2.1        0          180      73088      2587       3016.77    1504.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          443      8479       3098       3100.09    1834.70
Global   27       4197         155          0.0        0          252      27165      2610       2994.30    1521.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15170        15170        2.1        0          193      10375      2638       2897.82    1581.62
Global   27       418052       15483        2.1        0          180      73088      2587       3016.74    1505.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16139        16139        2.1        0          182      12061      2459       2875.97    1426.16
Global   28       429994       15356        2.2        0          180      73088      2582       3011.87    1501.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          422      8491       2072       2598.19    1229.98
Global   28       4361         155          0.0        0          252      27165      2590       2981.65    1509.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16303        16303        2.1        0          182      12061      2455       2873.59    1424.03
Global   28       434355       15512        2.2        0          180      73088      2582       3011.63    1501.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16198        16198        2.1        0          171      27680      2457       3005.26    1398.01
Global   29       446192       15385        2.2        0          171      73088      2578       3011.26    1498.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          310      8730       2624       2936.57    1519.10
Global   29       4527         156          0.0        0          252      27165      2591       2979.91    1509.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16364        16364        2.1        0          171      27680      2459       3004.28    1399.19
Global   29       450719       15542        2.2        0          171      73088      2578       3011.05    1498.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16246        16246        2.1        0          199      11820      2443       2855.66    1406.15
Global   30       462438       15414        2.2        0          171      73088      2573       3006.25    1494.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          399      8792       2350       2718.81    1421.86
Global   30       4693         156          0.0        0          252      27165      2583       2970.67    1506.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16412        16412        2.1        0          199      11820      2442       2854.30    1406.31
Global   30       467131       15571        2.3        0          171      73088      2573       3005.98    1494.79

Get Statistics (462478 events)
   Min:       171
   Max:     73088
   Avg:      2574
   Geo:   1494.90
   Std:   3006.28
   Log2 Dist:
       8:      111    18332   212748   116191
      12:     6390    90195    18350      121
      16:        0       40

Set Statistics (4693 events)
   Min:       252
   Max:     27165
   Avg:      2583
   Geo:   1506.29
   Std:   2970.67
   Log2 Dist:
       8:        1      174     2136     1215
      12:       65      898      202        2

Total Statistics (467171 events)
   Min:       171
   Max:     73088
   Avg:      2574
   Geo:   1495.02
   Std:   3006.00
   Log2 Dist:
       8:      112    18506   214884   117406
      12:     6455    91093    18552      123
      16:        0       40

cmd_get: 462518
cmd_set: 4693
get_misses: 0
written_bytes: 10925396
read_bytes: 76346414
object_bytes: 675792

Run time: 30.1s Ops: 467211 TPS: 15512 Net_rate: 2.8M/s
