servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11865        11865        1.6        0          188      11324      2006       2491.89    1222.16
Global   1        11865        11865        1.6        0          188      11324      2006       2491.89    1222.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          390      9592       1823       2316.57    1177.54
Global   1        133          133          0.0        0          390      9592       1823       2316.57    1177.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11998        11998        1.6        0          188      11324      2004       2489.98    1221.66
Global   1        11998        11998        1.6        0          188      11324      2004       2489.98    1221.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12161        12161        1.6        0          168      9305       1956       2468.13    1188.99
Global   2        24026        12013        1.7        0          168      11324      1981       2479.72    1205.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          268      8776       2241       2770.16    1277.42
Global   2        255          127          0.0        0          268      9592       2023       2547.20    1224.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12285        12285        1.7        0          168      9305       1959       2470.90    1189.75
Global   2        24283        12141        1.7        0          168      11324      1981       2480.59    1205.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11573        11573        1.6        0          176      12512      2056       2594.48    1228.19
Global   3        35599        11866        1.6        0          168      12512      2005       2518.12    1213.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          323      9176       2374       2845.79    1364.16
Global   3        375          125          0.0        0          268      9592       2135       2647.92    1267.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11693        11693        1.6        0          176      12512      2059       2597.46    1230.21
Global   3        35976        11992        1.6        0          168      12512      2007       2518.88    1213.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11839        11839        1.6        0          205      12372      2011       2560.84    1200.27
Global   4        47438        11859        1.6        0          168      12512      2007       2528.43    1210.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          299      9849       2181       2718.09    1252.41
Global   4        492          123          0.0        0          268      9849       2146       2662.01    1263.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11956        11956        1.6        0          205      12372      2013       2562.13    1202.15
Global   4        47932        11983        1.6        0          168      12512      2008       2530.11    1210.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12428        12428        1.6        0          209      10702      1916       2406.54    1173.16
Global   5        59866        11973        1.7        0          168      12512      1988       2503.96    1202.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          325      8538       2062       2609.32    1187.95
Global   5        616          123          0.0        0          268      9849       2129       2649.67    1248.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12550        12550        1.7        0          209      10702      1917       2409.22    1174.63
Global   5        60482        12096        1.7        0          168      12512      1989       2505.85    1203.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12192        12192        1.6        0          220      12238      1942       2415.78    1196.42
Global   6        72058        12009        1.7        0          168      12512      1980       2489.48    1201.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          397      9852       2224       2639.01    1341.35
Global   6        738          123          0.0        0          268      9852       2145       2646.12    1263.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12314        12314        1.7        0          220      12238      1945       2417.97    1197.77
Global   6        72796        12132        1.7        0          168      12512      1982       2490.89    1202.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12115        12115        1.7        0          193      9961       1979       2430.39    1228.53
Global   7        84173        12024        1.7        0          168      12512      1980       2480.93    1205.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          345      8622       1713       2138.51    1113.20
Global   7        861          123          0.0        0          268      9852       2083       2583.28    1240.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12240        12240        1.7        0          193      9961       1976       2427.66    1227.20
Global   7        85036        12148        1.7        0          168      12512      1981       2481.98    1205.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12335        12335        1.7        0          218      10185      1936       2369.64    1208.82
Global   8        96508        12063        1.7        0          168      12512      1974       2467.32    1205.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          294      8046       1471       1952.48    971.89
Global   8        985          123          0.0        0          268      9852       2006       2519.92    1203.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12457        12457        1.7        0          218      10185      1932       2366.03    1206.94
Global   8        97493        12186        1.7        0          168      12512      1975       2467.30    1205.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12010        12010        1.7        0          204      11324      1979       2515.70    1191.58
Global   9        108518       12057        1.6        0          168      12512      1975       2472.35    1204.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          410      8591       2247       2776.26    1278.66
Global   9        1107         123          0.0        0          268      9852       2033       2548.86    1211.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12132        12132        1.7        0          204      11324      1982       2518.23    1192.43
Global   9        109625       12180        1.7        0          168      12512      1975       2473.60    1204.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12001        12001        1.7        0          213      11616      1986       2403.96    1234.76
Global   10       120519       12051        1.6        0          168      12512      1976       2465.70    1207.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          295      11155      1899       2363.47    1185.37
Global   10       1229         122          0.0        0          268      11155      2019       2531.03    1208.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12125        12125        1.7        0          213      11616      1985       2403.25    1234.07
Global   10       121750       12175        1.7        0          168      12512      1976       2466.67    1207.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11906        11906        1.7        0          210      10343      1990       2413.78    1247.25
Global   11       132425       12038        1.6        0          168      12512      1977       2461.28    1210.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          338      10334      2118       2529.91    1311.41
Global   11       1348         122          0.0        0          268      11155      2028       2529.94    1217.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12023        12023        1.7        0          210      10343      1992       2414.61    1248.70
Global   11       133773       12161        1.7        0          168      12512      1978       2461.58    1211.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11874        11874        1.7        0          193      11575      2014       2483.57    1238.57
Global   12       144299       12024        1.6        0          168      12512      1980       2463.17    1213.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          420      8302       2020       2417.37    1277.01
Global   12       1466         122          0.0        0          268      11155      2027       2520.55    1221.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11992        11992        1.7        0          193      11575      2014       2482.88    1238.94
Global   12       145765       12147        1.6        0          168      12512      1981       2463.32    1213.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11768        11768        1.6        0          181      10686      2026       2486.33    1237.39
Global   13       156067       12005        1.6        0          168      12512      1984       2464.51    1215.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          347      8776       2026       2560.26    1195.92
Global   13       1588         122          0.0        0          268      11155      2027       2522.75    1219.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11891        11891        1.7        0          181      10686      2026       2486.83    1236.93
Global   13       157656       12127        1.6        0          168      12512      1984       2465.44    1215.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12583        12583        1.7        0          167      9291       1893       2370.09    1169.70
Global   14       168650       12046        1.7        0          167      12512      1977       2457.88    1211.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          324      8929       1925       2347.75    1227.79
Global   14       1713         122          0.0        0          268      11155      2020       2509.52    1220.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12707        12707        1.7        0          167      9291       1894       2369.39    1170.91
Global   14       170363       12168        1.7        0          167      12512      1978       2457.94    1211.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12417        12417        1.7        0          166      11235      1914       2369.16    1194.08
Global   15       181067       12071        1.7        0          166      12512      1973       2451.68    1210.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          345      8623       1574       2029.70    1061.38
Global   15       1840         122          0.0        0          268      11155      1989       2481.67    1208.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12544        12544        1.7        0          166      11235      1910       2366.59    1192.66
Global   15       182907       12193        1.7        0          166      12512      1973       2452.11    1210.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12150        12150        1.7        0          155      9553       1964       2477.40    1179.59
Global   16       193217       12076        1.7        0          155      12512      1972       2453.65    1208.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          344      8563       2270       2770.54    1274.12
Global   16       1964         122          0.0        0          268      11155      2007       2500.85    1212.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12274        12274        1.7        0          155      9553       1967       2480.67    1180.51
Global   16       195181       12198        1.7        0          155      12512      1973       2453.60    1208.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12133        12133        1.7        0          210      11458      1967       2453.75    1213.14
Global   17       205350       12079        1.7        0          155      12512      1972       2453.41    1208.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          411      9263       2114       2562.55    1301.88
Global   17       2086         122          0.0        0          268      11155      2013       2504.21    1217.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12255        12255        1.7        0          210      11458      1968       2455.16    1214.00
Global   17       207436       12202        1.7        0          155      12512      1972       2454.26    1208.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11934        11934        1.7        0          174      9784       1989       2503.37    1200.04
Global   18       217284       12071        1.6        0          155      12512      1973       2456.13    1208.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          342      9589       2158       2727.80    1231.52
Global   18       2208         122          0.0        0          268      11155      2021       2516.65    1218.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12056        12056        1.7        0          174      9784       1991       2505.45    1200.35
Global   18       219492       12194        1.7        0          155      12512      1973       2457.13    1208.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11997        11997        1.7        0          172      13679      1986       2516.75    1169.03
Global   19       229281       12067        1.6        0          155      13679      1973       2459.88    1206.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          313      9420       2027       2644.85    1165.94
Global   19       2329         122          0.0        0          268      11155      2021       2523.12    1215.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12120        12120        1.7        0          172      13679      1986       2517.94    1168.86
Global   19       231612       12190        1.7        0          155      13679      1974       2460.09    1206.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13020        13020        1.7        0          206      10757      1828       2352.09    1118.30
Global   20       242301       12115        1.8        0          155      13679      1966       2453.79    1201.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          269      8337       1932       2480.30    1157.55
Global   20       2461         123          0.0        0          268      11155      2017       2519.81    1212.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13150        13150        1.7        0          206      10757      1830       2352.87    1118.81
Global   20       244762       12238        1.8        0          155      13679      1966       2454.87    1201.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16798        16798        1.7        0          177      15033      1421       1536.26    1062.98
Global   21       259099       12338        2.3        0          155      15033      1930       2409.21    1191.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          308      8855       1438       1862.00    984.29
Global   21       2629         125          0.0        0          268      11155      1980       2486.75    1196.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16968        16968        1.7        0          177      15033      1421       1539.75    1062.05
Global   21       261730       12463        2.3        0          155      15033      1931       2409.59    1191.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14793        14793        1.7        0          193      9817       1603       1879.63    1113.38
Global   22       273892       12449        2.0        0          155      15033      1913       2384.23    1187.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          307      8778       1488       1828.77    1044.73
Global   22       2781         126          0.0        0          268      11155      1953       2457.72    1187.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14943        14943        1.7        0          193      9817       1602       1879.16    1113.26
Global   22       276673       12576        2.1        0          155      15033      1913       2385.30    1187.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11767        11767        1.7        0          243      11835      2031       2524.47    1239.39
Global   23       285659       12419        1.6        0          155      15033      1918       2390.16    1189.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          276      8856       1949       2459.29    1178.45
Global   23       2899         126          0.0        0          268      11155      1953       2457.23    1187.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11889        11889        1.7        0          243      11835      2030       2523.24    1238.64
Global   23       288562       12546        1.6        0          155      15033      1918       2391.10    1189.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11713        11713        1.7        0          163      12631      2038       2461.96    1261.38
Global   24       297372       12390        1.6        0          155      15033      1922       2393.73    1192.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          194      8049       1680       2066.21    1133.46
Global   24       3016         125          0.0        0          194      11155      1942       2443.83    1185.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11828        11828        1.7        0          163      12631      2035       2458.46    1262.29
Global   24       300390       12516        1.6        0          155      15033      1923       2393.58    1192.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11816        11816        1.7        0          201      9467       2008       2454.12    1241.51
Global   25       309188       12367        1.6        0          155      15033      1926       2395.54    1194.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          331      8475       1989       2388.09    1261.24
Global   25       3136         125          0.0        0          194      11155      1944       2441.20    1188.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11934        11934        1.7        0          201      9467       2008       2453.54    1242.48
Global   25       312324       12492        1.6        0          155      15033      1926       2396.15    1194.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11460        11460        1.7        0          198      10463      2081       2510.26    1280.76
Global   26       320648       12332        1.6        0          155      15033      1931       2400.34    1197.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          392      8845       2548       2914.87    1471.35
Global   26       3251         125          0.0        0          194      11155      1965       2461.81    1197.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11575        11575        1.7        0          198      10463      2086       2514.59    1282.52
Global   26       323899       12457        1.6        0          155      15033      1932       2400.43    1197.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11577        11577        1.7        0          229      11028      2050       2492.68    1264.40
Global   27       332225       12304        1.6        0          155      15033      1935       2403.83    1199.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          440      8553       1828       2253.15    1205.01
Global   27       3369         124          0.0        0          194      11155      1960       2454.79    1197.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11695        11695        1.7        0          229      11028      2048       2490.19    1263.79
Global   27       335594       12429        1.6        0          155      15033      1936       2403.74    1199.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11965        11965        1.7        0          213      10284      1993       2457.00    1235.41
Global   28       344190       12292        1.6        0          155      15033      1937       2405.73    1200.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          398      9175       2195       2631.74    1326.75
Global   28       3489         124          0.0        0          194      11155      1968       2461.12    1201.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12085        12085        1.7        0          213      10284      1995       2458.77    1236.29
Global   28       347679       12417        1.7        0          155      15033      1938       2405.74    1200.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12346        12346        1.7        0          181      9008       1933       2460.26    1167.38
Global   29       356536       12294        1.7        0          155      15033      1937       2407.53    1199.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          330      8273       2391       2788.05    1366.27
Global   29       3613         124          0.0        0          194      11155      1983       2473.44    1206.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12471        12471        1.7        0          181      9008       1937       2464.31    1169.15
Global   29       360150       12418        1.7        0          155      15033      1938       2407.76    1199.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11953        11953        1.7        0          154      9385       1994       2451.11    1224.30
Global   30       368489       12282        1.6        0          154      15033      1939       2408.85    1200.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          405      8364       1787       2230.80    1153.60
Global   30       3736         124          0.0        0          194      11155      1977       2465.44    1205.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12075        12075        1.7        0          154      9385       1992       2449.05    1224.28
Global   30       372225       12407        1.7        0          154      15033      1939       2409.73    1200.43

Get Statistics (368513 events)
   Min:       154
   Max:     15033
   Avg:      1939
   Geo:   1200.40
   Std:   2408.75
   Log2 Dist:
       8:      328    26393   190601    83909
      12:    13071    47089     7122

Set Statistics (3736 events)
   Min:       194
   Max:     11155
   Avg:      1977
   Geo:   1205.09
   Std:   2465.44
   Log2 Dist:
       8:        1      275     1944      826
      12:      112      506       72

Total Statistics (372249 events)
   Min:       154
   Max:     15033
   Avg:      1939
   Geo:   1200.44
   Std:   2409.63
   Log2 Dist:
       8:      329    26668   192545    84735
      12:    13183    47595     7194

cmd_get: 368537
cmd_set: 3736
get_misses: 0
written_bytes: 8705046
read_bytes: 60834533
object_bytes: 537984

Run time: 30.1s Ops: 372273 TPS: 12358 Net_rate: 2.2M/s
