servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9567         9567         1.3        0          139      7814       828        837.84     681.95
Global   1        9567         9567         1.3        0          139      7814       828        837.84     681.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        103          103          0.0        0          209      7579       834        769.92     711.64
Global   1        103          103          0.0        0          209      7579       834        769.92     711.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9670         9670         1.3        0          139      7814       828        837.18     682.26
Global   1        9670         9670         1.3        0          139      7814       828        837.18     682.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8503         8503         1.2        0          146      8229       937        1374.27    667.03
Global   2        18070        9035         1.2        0          139      8229       880        1123.39    674.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        82           82           0.0        0          195      7460       851        1065.62    659.99
Global   2        185          92           0.0        0          195      7579       841        910.75     688.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8585         8585         1.3        0          146      8229       937        1371.07    666.96
Global   2        18255        9127         1.2        0          139      8229       879        1121.90    675.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9043         9043         1.2        0          142      10080      876        1057.62    691.77
Global   3        27113        9037         1.2        0          139      10080      878        1102.40    680.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          232      6718       824        913.67     670.18
Global   3        279          93           0.0        0          195      7579       836        909.46     682.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9137         9137         1.3        0          142      10080      875        1056.59    691.54
Global   3        27392        9130         1.3        0          139      10080      878        1100.26    680.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9307         9307         1.3        0          140      8836       861        1122.50    655.96
Global   4        36420        9105         1.3        0          139      10080      874        1107.31    674.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          176      7132       798        984.73     630.19
Global   4        372          93           0.0        0          176      7579       826        928.08     668.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9400         9400         1.3        0          140      8836       860        1121.48    655.70
Global   4        36792        9198         1.3        0          139      10080      873        1106.05    674.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9038         9038         1.2        0          136      8168       878        1197.11    652.62
Global   5        45458        9091         1.2        0          136      10080      875        1125.56    669.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          254      7667       809        1013.68    644.43
Global   5        464          92           0.0        0          176      7667       823        944.24     663.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9130         9130         1.3        0          136      8168       878        1194.86    652.53
Global   5        45922        9184         1.3        0          136      10080      874        1124.25    669.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8946         8946         1.2        0          154      8388       884        1228.84    654.03
Global   6        54404        9067         1.2        0          136      10080      876        1143.55    667.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          209      7777       1079       1639.91    713.25
Global   6        554          92           0.0        0          176      7777       864        1090.53    671.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9036         9036         1.3        0          154      8388       886        1233.60    654.59
Global   6        54958        9159         1.2        0          136      10080      876        1142.92    667.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8676         8676         1.2        0          139      10228      912        1428.60    626.93
Global   7        63080        9011         1.2        0          136      10228      881        1186.84    661.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          230      9996       1095       1870.86    663.87
Global   7        641          91           0.0        0          176      9996       896        1225.98    670.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8763         8763         1.3        0          139      10228      914        1433.52    627.29
Global   7        63721        9103         1.2        0          136      10228      881        1187.34    661.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9197         9197         1.2        0          128      17861      869        1345.70    622.44
Global   8        72277        9034         1.3        0          128      17861      880        1207.82    656.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          222      8125       985        1602.19    641.62
Global   8        733          91           0.0        0          176      9996       907        1278.44    666.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9289         9289         1.3        0          128      17861      870        1348.52    622.63
Global   8        73010        9126         1.3        0          128      17861      880        1208.75    656.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8638         8638         1.2        0          129      12064      922        1435.22    628.98
Global   9        80915        8990         1.2        0          128      17861      884        1234.50    653.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          233      7558       760        1042.45    593.33
Global   9        821          91           0.0        0          176      9996       891        1255.71    658.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8726         8726         1.2        0          129      12064      921        1431.44    628.61
Global   9        81736        9081         1.2        0          128      17861      884        1234.76    653.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9094         9094         1.2        0          132      47142      876        1547.33    684.55
Global   10       90009        9000         1.2        0          128      47142      883        1269.74    656.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          312      7250       813        824.83     682.25
Global   10       913          91           0.0        0          176      9996       883        1219.20    660.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9186         9186         1.2        0          132      47142      875        1541.97    684.53
Global   10       90922        9092         1.3        0          128      47142      883        1269.24    656.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8742         8742         1.2        0          145      8100       912        1275.83    665.56
Global   11       98751        8977         1.2        0          128      47142      886        1270.00    657.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          218      7912       846        1085.49    662.86
Global   11       1001         91           0.0        0          176      9996       880        1207.40    661.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8830         8830         1.2        0          145      8100       911        1274.28    665.53
Global   11       99752        9068         1.2        0          128      47142      886        1269.34    657.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9055         9055         1.2        0          141      11663      877        1190.42    655.59
Global   12       107806       8983         1.2        0          128      47142      885        1263.68    657.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          194      8947       1150       1718.16    751.09
Global   12       1093         91           0.0        0          176      9996       903        1259.41    668.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9147         9147         1.2        0          141      11663      879        1197.61    656.49
Global   12       108899       9074         1.3        0          128      47142      885        1263.76    657.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7975         7975         1.2        0          144      8364       999        1585.57    660.87
Global   13       115781       8906         1.1        0          128      47142      893        1288.64    657.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          216      8192       973        1609.24    646.16
Global   13       1173         90           0.0        0          176      9996       908        1285.42    666.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8055         8055         1.2        0          144      8364       998        1586.18    660.72
Global   13       116954       8996         1.1        0          128      47142      893        1288.71    657.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7604         7604         1.2        0          147      8448       1046       1722.45    651.86
Global   14       123385       8813         1.0        0          128      47142      902        1320.31    657.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        76           76           0.0        0          218      7779       1216       1995.29    688.12
Global   14       1249         89           0.0        0          176      9996       926        1340.80    667.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7680         7680         1.2        0          147      8448       1048       1725.10    652.21
Global   14       124634       8902         1.1        0          128      47142      903        1319.99    657.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8860         8860         1.2        0          124      8552       898        1471.09    595.95
Global   15       132245       8816         1.2        0          124      47142      902        1330.75    652.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          180      7648       729        1047.01    559.80
Global   15       1339         89           0.0        0          176      9996       913        1323.53    660.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8950         8950         1.2        0          124      8552       897        1467.06    595.57
Global   15       133584       8905         1.2        0          124      47142      902        1330.75    652.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9766         9766         1.2        0          143      8056       814        967.77     645.50
Global   16       142011       8875         1.3        0          124      47142      896        1309.17    652.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          233      7696       895        1169.83    682.32
Global   16       1439         89           0.0        0          176      9996       912        1312.90    661.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9866         9866         1.2        0          143      8056       815        969.83     645.46
Global   16       143450       8965         1.4        0          124      47142      896        1309.31    652.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7904         7904         1.2        0          148      9074       1005       1537.41    670.38
Global   17       149915       8818         1.1        0          124      47142      902        1322.23    653.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          218      7671       1199       1928.52    702.89
Global   17       1519         89           0.0        0          176      9996       927        1353.05    663.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7984         7984         1.2        0          148      9074       1007       1541.75    670.70
Global   17       151434       8907         1.1        0          124      47142      902        1322.72    653.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8782         8782         1.2        0          167      8230       906        1211.35    673.09
Global   18       158697       8816         1.2        0          124      47142      902        1316.49    654.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          215      7482       1012       1345.11    730.15
Global   18       1608         89           0.0        0          176      9996       932        1352.13    667.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8871         8871         1.2        0          167      8230       907        1212.77    673.64
Global   18       160305       8905         1.2        0          124      47142      902        1317.06    654.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10382        10382        1.2        0          145      10645      767        934.09     608.12
Global   19       169079       8898         1.4        0          124      47142      894        1296.47    651.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          228      3260       709        491.57     613.09
Global   19       1712         90           0.0        0          176      9996       918        1317.32    663.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10487        10487        1.2        0          145      10645      766        931.03     608.15
Global   19       170792       8989         1.4        0          124      47142      894        1296.84    651.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8677         8677         1.2        0          145      9123       915        1371.02    640.30
Global   20       177756       8887         1.2        0          124      47142      895        1300.23    650.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          248      8009       1071       1739.71    673.12
Global   20       1800         90           0.0        0          176      9996       926        1340.50    664.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8764         8764         1.2        0          145      9123       917        1375.00    640.65
Global   20       179556       8977         1.2        0          124      47142      895        1300.85    650.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8970         8970         1.2        0          140      12003      885        1267.02    655.96
Global   21       186726       8891         1.2        0          124      47142      894        1299.01    651.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          209      7956       979        1552.45    659.24
Global   21       1890         90           0.0        0          176      9996       928        1351.29    664.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9060         9060         1.2        0          140      12003      885        1270.75    655.99
Global   21       188616       8981         1.2        0          124      47142      895        1299.09    651.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8340         8340         1.2        0          138      12180      953        1454.20    643.55
Global   22       195066       8866         1.1        0          124      47142      897        1305.74    650.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          227      7368       843        1264.23    612.02
Global   22       1974         89           0.0        0          176      9996       925        1347.08    661.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8425         8425         1.2        0          138      12180      952        1452.23    643.18
Global   22       197041       8956         1.2        0          124      47142      897        1306.35    650.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8662         8662         1.2        0          148      8870       916        1338.47    649.82
Global   23       203728       8857         1.2        0          124      47142      898        1307.02    650.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          221      7622       982        1437.05    692.19
Global   23       2062         89           0.0        0          176      9996       927        1351.02    663.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8749         8749         1.2        0          148      8870       917        1339.31    650.72
Global   23       205790       8947         1.2        0          124      47142      898        1307.67    650.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9636         9636         1.2        0          132      8621       825        1139.09    626.36
Global   24       213364       8890         1.3        0          124      47142      894        1300.48    649.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          213      7920       795        1074.94    624.51
Global   24       2160         90           0.0        0          176      9996       921        1339.81    661.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9734         9734         1.2        0          132      8621       825        1138.19    626.34
Global   24       215524       8980         1.3        0          124      47142      895        1300.37    649.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9721         9721         1.2        0          124      8071       814        1034.80    632.37
Global   25       223085       8923         1.3        0          124      47142      891        1289.81    648.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          225      4823       695        521.35     613.07
Global   25       2257         90           0.0        0          176      9996       911        1316.10    659.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9819         9819         1.2        0          124      8071       813        1033.38    632.33
Global   25       225343       9013         1.3        0          124      47142      891        1290.29    648.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8484         8484         1.2        0          139      8559       939        1446.56    642.66
Global   26       231569       8906         1.2        0          124      47142      893        1295.74    648.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          221      7853       1204       1793.65    765.30
Global   26       2344         90           0.0        0          176      9996       922        1337.43    662.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8571         8571         1.2        0          139      8559       942        1450.45    643.80
Global   26       233914       8996         1.2        0          124      47142      893        1296.45    648.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9292         9292         1.2        0          151      8030       863        1112.75    660.66
Global   27       240861       8920         1.3        0          124      47142      891        1289.76    649.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          289      7684       792        949.11     653.41
Global   27       2436         90           0.0        0          176      9996       917        1324.98    662.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9383         9383         1.2        0          151      8030       861        1104.66    659.17
Global   27       243297       9011         1.3        0          124      47142      892        1289.61    649.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7393         7393         1.2        0          140      8410       1079       1742.71    670.02
Global   28       248254       8866         1.0        0          124      47142      897        1305.63    649.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        77           77           0.0        0          290      7598       818        1145.12    630.96
Global   28       2513         89           0.0        0          176      9996       914        1319.72    661.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7470         7470         1.2        0          140      8410       1076       1737.94    669.60
Global   28       250767       8955         1.0        0          124      47142      897        1305.89    649.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7823         7823         1.2        0          154      8217       1017       1681.57    640.66
Global   29       256077       8830         1.1        0          124      47142      901        1318.63    649.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        79           79           0.0        0          237      7856       981        1556.04    658.74
Global   29       2592         89           0.0        0          176      9996       916        1327.28    661.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7902         7902         1.2        0          154      8217       1016       1680.66    640.84
Global   29       258669       8919         1.1        0          124      47142      901        1318.82    649.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8222         8222         1.2        0          132      9308       971        1553.12    640.16
Global   30       264299       8809         1.1        0          124      47142      903        1326.73    649.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          217      7850       1030       1596.72    668.43
Global   30       2673         89           0.0        0          176      9996       920        1335.66    661.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8303         8303         1.2        0          132      9308       972        1553.20    640.43
Global   30       266972       8899         1.1        0          124      47142      903        1326.93    649.24

Get Statistics (264307 events)
   Min:       124
   Max:     47142
   Avg:       903
   Geo:    649.12
   Std:   1326.70
   Log2 Dist:
       4:        0        0        0        3
       8:     6610    87402   134048    24429
      12:     1954     9570      276        9
      16:        6

Set Statistics (2673 events)
   Min:       176
   Max:      9996
   Avg:       920
   Geo:    661.53
   Std:   1335.66
   Log2 Dist:
       8:       55      871     1389      235
      12:       20      101        2

Total Statistics (266980 events)
   Min:       124
   Max:     47142
   Avg:       903
   Geo:    649.25
   Std:   1326.91
   Log2 Dist:
       4:        0        0        0        3
       8:     6665    88273   135437    24664
      12:     1974     9671      278        9
      16:        6

cmd_get: 264315
cmd_set: 2673
get_misses: 0
written_bytes: 6242434
read_bytes: 43632039
object_bytes: 384912

Run time: 30.2s Ops: 266988 TPS: 8828 Net_rate: 1.6M/s
