servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15555        15555        2.1        0          240      15255      3784       3469.96    2382.18
Global   1        15555        15555        2.1        0          240      15255      3784       3469.96    2382.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          638      9643       4013       3088.34    2920.69
Global   1        179          179          0.0        0          638      9643       4013       3088.34    2920.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15734        15734        2.2        0          240      15255      3787       3465.42    2387.71
Global   1        15734        15734        2.2        0          240      15255      3787       3465.42    2387.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16198        16198        2.2        0          268      17543      3682       3329.56    2395.41
Global   2        31753        15876        2.2        0          240      17543      3732       3399.36    2388.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          450      16196      3675       3361.72    2406.91
Global   2        353          176          0.0        0          450      16196      3846       3226.30    2655.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16372        16372        2.2        0          268      17543      3682       3329.72    2395.54
Global   2        32106        16053        2.2        0          240      17543      3733       3397.76    2391.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15544        15544        2.2        0          192      20257      3805       3314.90    2473.55
Global   3        47297        15765        2.1        0          192      20257      3756       3371.96    2416.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          339      18610      3964       3482.06    2591.87
Global   3        511          170          0.0        0          339      18610      3883       3303.90    2635.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15702        15702        2.2        0          192      20257      3807       3316.08    2474.71
Global   3        47808        15936        2.2        0          192      20257      3758       3370.52    2418.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15336        15336        2.2        0          277      16359      3892       3380.51    2565.71
Global   4        62633        15658        2.1        0          192      20257      3789       3374.87    2452.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          362      11903      4187       3531.80    2728.22
Global   4        663          165          0.0        0          339      18610      3952       3358.05    2656.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15488        15488        2.2        0          277      16359      3895       3381.91    2567.26
Global   4        63296        15824        2.1        0          192      20257      3791       3374.38    2454.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15700        15700        2.2        0          247      16929      3787       3397.84    2438.90
Global   5        78333        15666        2.2        0          192      20257      3789       3379.02    2449.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          456      10014      3827       3293.56    2524.15
Global   5        819          163          0.0        0          339      18610      3929       3343.27    2630.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15858        15858        2.2        0          247      16929      3788       3396.75    2440.09
Global   5        79154        15830        2.2        0          192      20257      3790       3379.30    2451.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15530        15530        2.1        0          203      16587      3829       3425.52    2467.88
Global   6        93863        15643        2.1        0          192      20257      3796       3386.45    2452.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          490      14667      4173       3537.41    2737.99
Global   6        978          163          0.0        0          339      18610      3968       3375.72    2647.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15687        15687        2.2        0          203      16587      3832       3426.68    2470.12
Global   6        94841        15806        2.2        0          192      20257      3797       3387.23    2454.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15719        15719        2.1        0          317      12901      3796       3315.85    2489.37
Global   7        109582       15654        2.2        0          192      20257      3796       3376.40    2457.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          520      10997      3717       3248.89    2465.67
Global   7        1135         162          0.0        0          339      18610      3934       3357.33    2621.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15876        15876        2.2        0          317      12901      3796       3314.21    2489.13
Global   7        110717       15816        2.2        0          192      20257      3797       3376.68    2459.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15867        15867        2.2        0          363      14966      3740       3351.91    2413.00
Global   8        125449       15681        2.2        0          192      20257      3789       3373.26    2452.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          532      9768       4148       3416.75    2721.31
Global   8        1297         162          0.0        0          339      18610      3960       3365.08    2634.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16031        16031        2.2        0          363      14966      3745       3352.58    2416.31
Global   8        126748       15843        2.2        0          192      20257      3791       3373.03    2454.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15875        15875        2.2        0          288      15186      3749       3435.90    2394.77
Global   9        141324       15702        2.2        0          192      20257      3784       3381.00    2445.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          565      11676      3710       3436.31    2338.76
Global   9        1456         161          0.0        0          339      18610      3933       3372.29    2600.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16032        16032        2.2        0          288      15186      3748       3436.29    2395.18
Global   9        142780       15864        2.2        0          192      20257      3786       3380.40    2447.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15486        15486        2.2        0          231      37897      3857       3829.27    2489.78
Global   10       156810       15681        2.1        0          192      37897      3791       3428.17    2450.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          477      10564      3407       3035.42    2310.55
Global   10       1615         161          0.0        0          339      18610      3881       3343.68    2570.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15645        15645        2.2        0          231      37897      3852       3822.65    2487.89
Global   10       158425       15842        2.1        0          192      37897      3792       3427.23    2451.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13853        13853        2.1        0          280      128097     4295       8690.09    2492.47
Global   11       170663       15514        1.9        0          192      128097     3832       4116.57    2453.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          506      10214      3606       3211.15    2390.96
Global   11       1758         159          0.0        0          339      18610      3859       3332.63    2554.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13996        13996        2.2        0          280      128097     4288       8651.88    2491.41
Global   11       172421       15674        1.9        0          192      128097     3833       4108.65    2454.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16392        16392        2.1        0          299      18914      3643       3310.66    2344.28
Global   12       187055       15587        2.3        0          192      128097     3816       4052.17    2443.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          457      16414      3620       3257.12    2352.33
Global   12       1919         159          0.0        0          339      18610      3839       3326.13    2537.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16553        16553        2.2        0          299      18914      3643       3309.80    2344.36
Global   12       188974       15747        2.3        0          192      128097     3816       4045.67    2444.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16162        16162        2.1        0          309      13462      3693       3284.11    2408.38
Global   13       203217       15632        2.2        0          192      128097     3806       3996.83    2440.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          465      12463      3754       3290.76    2484.47
Global   13       2079         159          0.0        0          339      18610      3832       3323.24    2533.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16322        16322        2.2        0          309      13462      3694       3283.62    2409.11
Global   13       205296       15792        2.2        0          192      128097     3806       3990.83    2441.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16643        16643        2.2        0          254      14230      3585       3247.65    2324.46
Global   14       219860       15704        2.3        0          192      128097     3789       3945.79    2431.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          542      13257      2616       2614.66    1829.65
Global   14       2250         160          0.0        0          339      18610      3740       3289.64    2471.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16814        16814        2.2        0          254      14230      3575       3243.39    2318.81
Global   14       222110       15865        2.3        0          192      128097     3789       3939.21    2432.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11426        11426        2.1        0          280      345739     5162       23338.23   2342.02
Global   15       231286       15419        1.6        0          192      345739     3857       6464.75    2427.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          537      344992     9166       42754.23   2555.39
Global   15       2368         157          0.0        0          339      344992     4010       10101.17   2475.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11544        11544        2.1        0          280      345739     5203       23617.67   2344.11
Global   15       233654       15576        1.6        0          192      345739     3859       6511.52    2427.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11855        11855        2.1        0          240      290919     4878       19692.31   2242.47
Global   16       243141       15196        1.6        0          192      345739     3907       7662.11    2418.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          445      12141      3230       3239.53    2026.94
Global   16       2487         155          0.0        0          339      344992     3973       9882.95    2451.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11974        11974        2.1        0          240      290919     4862       19597.43   2240.22
Global   16       245628       15351        1.6        0          192      345739     3908       7687.63    2418.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11236        11236        2.1        0          256      449970     5494       32517.93   2066.20
Global   17       254377       14963        1.5        0          192      449970     3977       10145.18   2401.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          539      13360      3266       3250.48    2084.84
Global   17       2600         152          0.0        0          339      344992     3942       9690.42    2434.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11349        11349        2.1        0          256      449970     5472       32357.96   2066.38
Global   17       256977       15116        1.6        0          192      449970     3977       10140.53   2401.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18173        18173        2.1        0          323      19085      3272       3131.28    2140.67
Global   18       272550       15141        2.5        0          192      449970     3930       9835.98    2383.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          563      10149      3426       3033.11    2295.50
Global   18       2784         154          0.0        0          339      344992     3908       9397.68    2425.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18358        18358        2.1        0          323      19085      3274       3130.16    2142.32
Global   18       275335       15296        2.5        0          192      449970     3930       9831.53    2383.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16184        16184        2.1        0          222      130855     3459       6699.75    2007.34
Global   19       288734       15196        2.2        0          192      449970     3904       9687.54    2360.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          383      40725      3529       4400.34    2151.63
Global   19       2947         155          0.0        0          339      344992     3887       9192.52    2409.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16349        16349        2.1        0          222      130855     3483       6897.68    2011.21
Global   19       291684       15351        2.2        0          192      449970     3905       9691.13    2360.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17511        17511        2.1        0          306      130957     3586       5957.79    2211.70
Global   20       306245       15312        2.4        0          192      449970     3886       9516.88    2351.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          404      130372     3964       10092.90   2136.12
Global   20       3122         156          0.0        0          339      344992     3891       9243.71    2393.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17683        17683        2.1        0          306      130957     3568       5781.95    2209.41
Global   20       309367       15468        2.4        0          192      449970     3886       9514.17    2352.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18730        18730        2.1        0          226      38942      3171       3404.75    1961.49
Global   21       324975       15475        2.6        0          192      449970     3845       9276.06    2327.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          368      11939      3160       3065.94    1996.15
Global   21       3311         157          0.0        0          339      344992     3850       9006.90    2368.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18919        18919        2.1        0          226      38942      3171       3401.36    1961.83
Global   21       328286       15632        2.6        0          192      449970     3845       9273.39    2327.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20970        20970        2.2        0          207      56182      2831       3187.19    1745.06
Global   22       345945       15724        2.9        0          192      449970     3783       9028.17    2286.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        217          217          0.0        0          269      21701      3023       3299.36    1826.10
Global   22       3528         160          0.0        0          269      344992     3799       8765.86    2330.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21187        21187        2.2        0          207      56182      2833       3188.30    1745.87
Global   22       349473       15885        2.9        0          192      449970     3783       9025.61    2287.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16712        16712        2.2        0          229      53865      3558       3580.65    2280.92
Global   23       362657       15767        2.3        0          192      449970     3773       8851.10    2286.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          411      15263      3536       3332.25    2296.48
Global   23       3691         160          0.0        0          269      344992     3787       8598.80    2329.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16875        16875        2.2        0          229      53865      3558       3578.03    2281.07
Global   23       366348       15928        2.3        0          192      449970     3773       8848.64    2287.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15485        15485        2.2        0          293      16759      3852       3380.54    2519.59
Global   24       378142       15755        2.1        0          192      449970     3776       8695.04    2295.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          578      16290      4029       3507.08    2624.90
Global   24       3850         160          0.0        0          269      344992     3797       8449.38    2340.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15644        15644        2.2        0          293      16759      3854       3381.55    2520.64
Global   24       381992       15916        2.1        0          192      449970     3776       8692.68    2296.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16048        16048        2.2        0          224      15622      3707       3349.45    2379.78
Global   25       394190       15767        2.2        0          192      449970     3773       8543.08    2299.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          452      13117      3754       3374.52    2470.53
Global   25       4013         160          0.0        0          269      344992     3795       8303.82    2345.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16211        16211        2.2        0          224      15622      3707       3350.12    2380.68
Global   25       398203       15928        2.2        0          192      449970     3773       8540.79    2299.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15639        15639        2.2        0          333      16683      3828       3393.07    2469.14
Global   26       409829       15762        2.1        0          192      449970     3775       8404.72    2305.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          614      9888       3341       3173.74    2157.60
Global   26       4166         160          0.0        0          269      344992     3779       8172.53    2338.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15792        15792        2.2        0          333      16683      3824       3390.44    2465.92
Global   26       413995       15922        2.2        0          192      449970     3775       8402.42    2305.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15654        15654        2.2        0          292      18049      3787       3322.76    2468.29
Global   27       425483       15758        2.1        0          192      449970     3776       8272.99    2311.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          365      11003      3955       3446.05    2520.41
Global   27       4330         160          0.0        0          269      344992     3785       8044.45    2345.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15820        15820        2.2        0          292      18049      3790       3323.30    2469.19
Global   27       429815       15919        2.2        0          192      449970     3776       8270.74    2311.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15808        15808        2.2        0          312      12881      3784       3344.42    2474.15
Global   28       441291       15760        2.2        0          192      449970     3776       8148.23    2316.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          604      9801       3273       3082.94    2182.42
Global   28       4488         160          0.0        0          269      344992     3767       7923.12    2339.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15964        15964        2.2        0          312      12881      3779       3342.04    2472.11
Global   28       445779       15920        2.2        0          192      449970     3776       8145.95    2317.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16098        16098        2.2        0          266      18067      3705       3326.44    2434.13
Global   29       457389       15772        2.2        0          192      449970     3774       8027.62    2320.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          582      17077      3677       3447.32    2368.30
Global   29       4650         160          0.0        0          269      344992     3764       7810.19    2340.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16261        16261        2.2        0          266      18067      3704       3328.14    2433.37
Global   29       462040       15932        2.2        0          192      449970     3774       8025.40    2321.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16836        16836        2.2        0          204      30472      3535       3510.38    2271.15
Global   30       474225       15807        2.3        0          192      449970     3765       7911.90    2319.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          335      29106      3632       3690.76    2309.90
Global   30       4822         160          0.0        0          269      344992     3760       7700.73    2339.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17008        17008        2.2        0          204      30472      3536       3512.12    2271.51
Global   30       479048       15968        2.3        0          192      449970     3765       7909.76    2319.37

Get Statistics (474285 events)
   Min:       192
   Max:    449970
   Avg:      3765
   Geo:   2319.05
   Std:   7911.32
   Log2 Dist:
       8:       33     4901    96795   172894
      12:    43690    84182    70788      533
      16:      154      137       21      157

Set Statistics (4823 events)
   Min:       269
   Max:    344992
   Avg:      3759
   Geo:   2339.47
   Std:   7700.36
   Log2 Dist:
       8:        0       48      952     1758
      12:      496      859      700        6
      16:        1        1        0        2

Total Statistics (479108 events)
   Min:       192
   Max:    449970
   Avg:      3765
   Geo:   2319.26
   Std:   7909.19
   Log2 Dist:
       8:       33     4949    97747   174652
      12:    44186    85041    71488      539
      16:      155      138       21      159

cmd_get: 474343
cmd_set: 4825
get_misses: 0
written_bytes: 11205950
read_bytes: 78295609
object_bytes: 694800

Run time: 30.1s Ops: 479168 TPS: 15909 Net_rate: 2.8M/s
