servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15928        15928        2.2        0          216      14913      3204       3174.48    1959.91
Global   1        15928        15928        2.2        0          216      14913      3204       3174.48    1959.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          365      8666       3487       3202.45    2118.85
Global   1        194          194          0.0        0          365      8666       3487       3202.45    2118.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16122        16122        2.2        0          216      14913      3207       3175.28    1961.75
Global   1        16122        16122        2.2        0          216      14913      3207       3175.28    1961.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17145        17145        2.3        0          241      15761      3007       3085.76    1787.82
Global   2        33073        16536        2.4        0          216      15761      3102       3130.18    1868.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          396      13482      2916       3172.40    1683.02
Global   2        363          181          0.0        0          365      13482      3221       3197.01    1903.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17314        17314        2.3        0          241      15761      3006       3086.64    1786.77
Global   2        33436        16718        2.4        0          216      15761      3103       3131.17    1869.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17378        17378        2.3        0          262      18095      2957       3098.84    1782.20
Global   3        50451        16817        2.4        0          216      18095      3052       3120.20    1838.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          599      9233       3122       3066.74    1941.42
Global   3        535          178          0.0        0          365      13482      3190       3152.34    1915.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17550        17550        2.3        0          262      18095      2959       3098.12    1783.70
Global   3        50986        16995        2.4        0          216      18095      3053       3120.98    1839.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15782        15782        2.3        0          319      15623      3293       3263.91    2019.42
Global   4        66233        16558        2.2        0          216      18095      3109       3157.10    1880.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          531      14291      3176       3272.99    1940.94
Global   4        693          173          0.0        0          365      14291      3187       3177.67    1921.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15942        15942        2.3        0          319      15623      3292       3263.39    2018.54
Global   4        66928        16732        2.2        0          216      18095      3110       3157.03    1880.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15680        15680        2.2        0          248      15236      3283       3151.74    2056.87
Global   5        81913        16382        2.2        0          216      18095      3143       3156.12    1912.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          370      14209      2959       3147.16    1830.56
Global   5        852          170          0.0        0          365      14291      3144       3171.85    1904.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15837        15837        2.3        0          248      15236      3280       3151.78    2052.55
Global   5        82765        16553        2.2        0          216      18095      3143       3156.27    1912.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16072        16072        2.2        0          246      16239      3216       3185.62    1983.07
Global   6        97985        16330        2.2        0          216      18095      3155       3161.05    1924.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          421      8901       3269       3178.81    2037.51
Global   6        1011         168          0.0        0          365      14291      3164       3171.36    1924.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16231        16231        2.3        0          246      16239      3216       3185.99    1983.59
Global   6        98996        16499        2.2        0          216      18095      3155       3161.23    1924.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16830        16830        2.3        0          337      12926      3060       3080.65    1893.88
Global   7        114815       16402        2.3        0          216      18095      3141       3149.63    1919.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          536      12815      2751       2899.73    1770.61
Global   7        1188         169          0.0        0          365      14291      3102       3135.13    1900.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17007        17007        2.3        0          337      12926      3057       3078.68    1892.55
Global   7        116003       16571        2.3        0          216      18095      3140       3150.07    1919.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16502        16502        2.3        0          287      14172      3134       3087.55    1953.27
Global   8        131317       16414        2.3        0          216      18095      3140       3142.01    1923.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          520      10344      3372       3253.57    2074.03
Global   8        1354         169          0.0        0          365      14291      3135       3150.01    1921.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16668        16668        2.3        0          287      14172      3136       3089.61    1954.43
Global   8        132671       16583        2.3        0          216      18095      3140       3142.03    1923.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17222        17222        2.3        0          177      17636      2996       3127.48    1780.18
Global   9        148539       16504        2.4        0          177      18095      3123       3140.96    1906.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          387      9756       3010       3091.55    1843.10
Global   9        1525         169          0.0        0          365      14291      3121       3142.74    1912.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17393        17393        2.3        0          177      17636      2996       3127.18    1780.79
Global   9        150064       16673        2.4        0          177      18095      3123       3140.94    1906.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15793        15793        2.3        0          375      12048      3272       3152.81    2034.36
Global   10       164332       16433        2.2        0          177      18095      3138       3141.72    1918.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          514      8682       3065       3064.61    1930.61
Global   10       1685         168          0.0        0          365      14291      3116       3134.24    1913.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15954        15954        2.3        0          375      12048      3271       3151.26    2033.47
Global   10       166018       16601        2.2        0          177      18095      3137       3142.45    1918.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16624        16624        2.3        0          278      19737      3117       3187.80    1865.36
Global   11       180956       16450        2.3        0          177      19737      3136       3146.10    1913.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          381      8826       2839       2918.76    1763.78
Global   11       1853         168          0.0        0          365      14291      3091       3115.47    1899.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16791        16791        2.3        0          278      19737      3114       3185.67    1865.15
Global   11       182809       16619        2.3        0          177      19737      3135       3146.33    1913.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15891        15891        2.3        0          321      16487      3247       3260.69    1964.04
Global   12       196847       16403        2.2        0          177      19737      3145       3155.61    1917.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          367      9696       3239       3210.06    1987.72
Global   12       2016         168          0.0        0          365      14291      3103       3122.64    1906.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16054        16054        2.3        0          321      16487      3247       3260.00    1964.28
Global   12       198863       16571        2.2        0          177      19737      3144       3155.84    1917.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15687        15687        2.2        0          275      11385      3283       3277.21    1959.73
Global   13       212534       16348        2.2        0          177      19737      3155       3165.12    1920.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          548      9252       3395       3306.31    2051.35
Global   13       2174         167          0.0        0          365      14291      3124       3136.69    1916.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15845        15845        2.3        0          275      11385      3284       3277.53    1960.62
Global   13       214708       16516        2.2        0          177      19737      3155       3164.52    1920.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16519        16519        2.2        0          203      22465      3126       3105.97    1943.69
Global   14       229053       16360        2.3        0          177      22465      3153       3160.81    1922.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          346      13222      2994       3063.50    1850.68
Global   14       2341         167          0.0        0          346      14291      3115       3130.79    1912.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16687        16687        2.3        0          203      22465      3125       3104.99    1942.68
Global   14       231395       16528        2.3        0          177      22465      3152       3161.10    1922.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17310        17310        2.3        0          256      18480      2970       3170.60    1761.12
Global   15       246363       16424        2.4        0          177      22465      3140       3161.98    1910.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          222      10729      2774       3051.93    1641.11
Global   15       2517         167          0.0        0          222      14291      3091       3126.11    1891.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17485        17485        2.3        0          222      18480      2968       3169.59    1759.91
Global   15       248880       16592        2.4        0          177      22465      3139       3162.11    1910.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16559        16559        2.3        0          277      19059      3118       3255.11    1881.71
Global   16       262922       16432        2.3        0          177      22465      3139       3167.54    1908.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          531      18329      3223       3435.87    1909.15
Global   16       2681         167          0.0        0          222      18329      3099       3145.47    1892.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16723        16723        2.3        0          277      19059      3119       3256.87    1881.98
Global   16       265603       16600        2.3        0          177      22465      3138       3167.90    1908.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15451        15451        2.2        0          303      65339      3340       4750.72    1929.60
Global   17       278373       16374        2.1        0          177      65339      3150       3275.99    1909.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          548      64749      3504       5788.36    1959.00
Global   17       2840         167          0.0        0          222      64749      3122       3348.31    1896.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15610        15610        2.3        0          303      65339      3342       4762.00    1929.90
Global   17       281213       16541        2.1        0          177      65339      3149       3277.42    1909.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15751        15751        2.2        0          376      15228      3271       3169.91    2028.24
Global   18       294124       16340        2.2        0          177      65339      3156       3270.97    1916.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          468      8758       3389       3206.09    2091.85
Global   18       2997         166          0.0        0          222      64749      3136       3341.01    1906.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15908        15908        2.3        0          376      15228      3272       3170.35    2028.86
Global   18       297121       16506        2.2        0          177      65339      3156       3271.48    1916.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15787        15787        2.2        0          185      15525      3265       3244.14    1994.01
Global   19       309911       16311        2.2        0          177      65339      3162       3269.26    1920.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          558      15266      3113       3221.09    1925.21
Global   19       3152         165          0.0        0          222      64749      3134       3335.54    1907.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15942        15942        2.3        0          185      15525      3263       3244.38    1993.33
Global   19       313063       16477        2.2        0          177      65339      3161       3270.62    1919.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16056        16056        2.2        0          294      18572      3223       3276.43    1959.25
Global   20       325967       16298        2.2        0          177      65339      3165       3269.64    1921.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          409      9227       2887       2992.03    1809.37
Global   20       3321         166          0.0        0          222      64749      3122       3318.42    1902.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16225        16225        2.3        0          294      18572      3220       3273.20    1957.63
Global   20       329288       16464        2.2        0          177      65339      3164       3270.68    1921.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15373        15373        2.2        0          211      16544      3362       3288.07    2063.73
Global   21       341340       16254        2.1        0          177      65339      3174       3270.60    1928.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          514      16637      3502       3403.70    2147.45
Global   21       3473         165          0.0        0          222      64749      3139       3322.26    1912.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15525        15525        2.3        0          211      16637      3363       3289.51    2064.54
Global   21       344813       16419        2.1        0          177      65339      3173       3271.75    1927.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17587        17587        2.2        0          264      12382      2936       3012.70    1807.95
Global   22       358927       16314        2.4        0          177      65339      3162       3259.17    1922.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          520      8649       2979       3008.78    1830.15
Global   22       3650         165          0.0        0          222      64749      3131       3307.77    1908.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17764        17764        2.3        0          264      12382      2936       3013.00    1808.17
Global   22       362577       16480        2.4        0          177      65339      3162       3259.35    1921.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17778        17778        2.2        0          238      21369      2890       3172.61    1741.89
Global   23       376705       16378        2.4        0          177      65339      3149       3255.80    1913.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          354      13747      2892       3201.87    1730.25
Global   23       3832         166          0.0        0          222      64749      3119       3303.41    1899.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17960        17960        2.3        0          238      21369      2890       3172.84    1741.77
Global   23       380537       16545        2.5        0          177      65339      3149       3255.99    1912.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16050        16050        2.2        0          310      9964       3233       3243.97    1954.05
Global   24       392755       16364        2.2        0          177      65339      3153       3254.80    1914.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          467      9150       2838       3032.51    1739.76
Global   24       3995         166          0.0        0          222      64749      3108       3292.47    1892.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16213        16213        2.3        0          310      9964       3229       3242.09    1951.77
Global   24       396750       16531        2.2        0          177      65339      3152       3255.71    1914.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16881        16881        2.3        0          300      11423      3044       3082.58    1871.35
Global   25       409636       16385        2.3        0          177      65339      3148       3248.45    1912.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          446      10835      2838       2933.28    1798.16
Global   25       4166         166          0.0        0          222      64749      3097       3278.55    1888.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17052        17052        2.3        0          300      11423      3042       3081.04    1870.60
Global   25       413802       16552        2.3        0          177      65339      3148       3248.26    1912.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15294        15294        2.2        0          256      173639     3398       9760.78    1718.86
Global   26       424930       16343        2.1        0          177      173639     3157       3688.31    1905.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          366      10663      2688       2918.94    1631.21
Global   26       4319         166          0.0        0          222      64749      3082       3267.54    1878.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15449        15449        2.3        0          256      173639     3390       9716.53    1717.92
Global   26       429251       16509        2.1        0          177      173639     3156       3684.51    1905.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8300         8300         2.2        0          301      527613     6174       37692.72   1870.33
Global   27       433230       16045        1.1        0          177      527613     3215       6381.90    1904.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          588      507673     9605       56139.15   2152.48
Global   27       4400         162          0.0        0          222      507673     3202       8280.38    1883.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8379         8379         2.2        0          301      527613     6208       37915.02   1869.78
Global   27       437630       16208        1.2        0          177      527613     3215       6403.71    1904.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18409        18409        2.2        0          219      17615      2793       3054.52    1633.03
Global   28       451639       16129        2.5        0          177      527613     3198       6281.28    1893.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          414      11154      3114       3332.34    1767.09
Global   28       4587         163          0.0        0          222      507673     3199       8137.31    1878.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18596        18596        2.2        0          219      17615      2796       3057.72    1634.33
Global   28       456226       16293        2.6        0          177      527613     3198       6302.66    1892.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15976        15976        2.2        0          362      10360      3222       3100.74    2007.97
Global   29       467615       16124        2.2        0          177      527613     3198       6200.02    1896.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          451      9732       3575       3234.87    2235.85
Global   29       4749         163          0.0        0          222      507673     3212       8019.66    1889.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16138        16138        2.2        0          362      10360      3225       3102.78    2010.14
Global   29       472364       16288        2.2        0          177      527613     3199       6220.51    1896.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18406        18406        2.2        0          156      11525      2812       3106.70    1591.41
Global   30       486021       16200        2.5        0          156      527613     3184       6111.59    1884.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          361      8792       2761       3080.25    1575.83
Global   30       4935         164          0.0        0          222      507673     3195       7890.09    1876.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18592        18592        2.2        0          156      11525      2811       3106.80    1591.26
Global   30       490956       16365        2.6        0          156      527613     3184       6132.08    1884.21

Get Statistics (486072 events)
   Min:       156
   Max:    527613
   Avg:      3184
   Geo:   1884.32
   Std:   6111.34
   Log2 Dist:
       8:       57     6550   161674   165450
      12:     9081   106011    36706      360
      16:       60       21       51       50
      20:        1

Set Statistics (4936 events)
   Min:       222
   Max:    507673
   Avg:      3194
   Geo:   1876.80
   Std:   7889.59
   Log2 Dist:
       8:        1       62     1627     1723
      12:       94     1038      387        2
      16:        1        0        0        1

Total Statistics (491008 events)
   Min:       156
   Max:    527613
   Avg:      3184
   Geo:   1884.24
   Std:   6131.82
   Log2 Dist:
       8:       58     6612   163301   167173
      12:     9175   107049    37093      362
      16:       61       21       51       51
      20:        1

cmd_get: 486124
cmd_set: 4936
get_misses: 0
written_bytes: 11483344
read_bytes: 80241368
object_bytes: 710784

Run time: 30.1s Ops: 491060 TPS: 16304 Net_rate: 2.9M/s
