servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11231        11231        1.5        0          184      11647      1396       2172.78    791.07
Global   1        11231        11231        1.5        0          184      11647      1396       2172.78    791.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          265      8078       1888       2493.33    986.27
Global   1        123          123          0.0        0          265      8078       1888       2493.33    986.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11354        11354        1.6        0          184      11647      1401       2177.19    792.96
Global   1        11354        11354        1.6        0          184      11647      1401       2177.19    792.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11060        11060        1.5        0          176      11560      1442       2125.39    848.69
Global   2        22291        11145        1.5        0          176      11647      1419       2149.36    819.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          245      7809       1398       2135.92    787.41
Global   2        234          117          0.0        0          245      8078       1656       2338.29    886.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11171        11171        1.5        0          176      11560      1442       2125.11    848.05
Global   2        22525        11262        1.5        0          176      11647      1421       2151.79    819.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11445        11445        1.5        0          163      10099      1388       2080.61    802.29
Global   3        33736        11245        1.6        0          163      11647      1408       2126.63    813.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          246      8350       1374       2150.00    772.06
Global   3        349          116          0.0        0          245      8350       1563       2278.79    846.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11560        11560        1.6        0          163      10099      1388       2081.13    801.98
Global   3        34085        11361        1.6        0          163      11647      1410       2127.99    813.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11048        11048        1.5        0          169      10417      1431       2174.14    819.91
Global   4        44784        11196        1.5        0          163      11647      1414       2138.23    815.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          212      8123       1821       2583.89    928.77
Global   4        463          115          0.0        0          212      8350       1627       2356.98    866.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11162        11162        1.6        0          169      10417      1435       2178.92    820.96
Global   4        45247        11311        1.5        0          163      11647      1416       2140.78    815.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11405        11405        1.5        0          170      8579       1392       2101.69    817.24
Global   5        56189        11237        1.6        0          163      11647      1410       2130.56    815.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          269      8161       1351       2070.70    813.03
Global   5        577          115          0.0        0          212      8350       1572       2304.48    855.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11521        11521        1.6        0          170      8579       1391       2101.35    808.83
Global   5        56768        11353        1.6        0          163      11647      1411       2132.82    815.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11552        11552        1.6        0          172      9369       1375       2051.03    801.74
Global   6        67741        11290        1.6        0          163      11647      1404       2117.26    813.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          325      8034       1222       1824.36    784.27
Global   6        693          115          0.0        0          212      8350       1514       2233.57    843.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11668        11668        1.6        0          172      9369       1373       2049.23    802.03
Global   6        68436        11406        1.6        0          163      11647      1405       2118.52    813.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11061        11061        1.5        0          194      8908       1438       2086.46    860.69
Global   7        78802        11257        1.5        0          163      11647      1408       2113.50    819.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          303      8337       1243       1817.94    803.22
Global   7        804          114          0.0        0          212      8350       1476       2182.30    837.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11171        11171        1.6        0          194      8908       1436       2084.15    860.59
Global   7        79607        11372        1.5        0          163      11647      1409       2113.97    819.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11253        11253        1.5        0          177      9739       1407       2104.65    818.50
Global   8        90055        11256        1.5        0          163      11647      1408       2112.30    819.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          255      8045       1442       2119.81    837.73
Global   8        916          114          0.0        0          212      8350       1472       2173.54    837.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11364        11364        1.6        0          177      9739       1408       2104.41    819.17
Global   8        90971        11371        1.6        0          163      11647      1409       2112.69    819.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11347        11347        1.5        0          156      9514       1398       2116.36    806.69
Global   9        101402       11266        1.6        0          156      11647      1407       2112.67    818.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          258      7998       1601       2290.75    902.40
Global   9        1032         114          0.0        0          212      8350       1487       2185.92    844.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11463        11463        1.6        0          156      9514       1400       2118.22    807.61
Global   9        102434       11381        1.6        0          156      11647      1408       2113.29    818.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11436        11436        1.5        0          142      13491      1386       2159.99    785.08
Global   10       112838       11283        1.6        0          142      13491      1405       2117.43    814.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          240      8645       1381       2198.92    783.99
Global   10       1146         114          0.0        0          212      8645       1476       2186.79    838.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11550        11550        1.6        0          142      13491      1386       2160.25    785.07
Global   10       113984       11398        1.6        0          142      13491      1406       2117.95    815.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12406        12406        1.6        0          152      9552       1279       2027.55    729.84
Global   11       125244       11385        1.7        0          142      13491      1393       2108.71    805.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          242      8164       1438       2199.98    782.92
Global   11       1275         115          0.0        0          212      8645       1472       2187.39    832.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12535        12535        1.6        0          152      9552       1281       2029.14    730.37
Global   11       126519       11501        1.7        0          142      13491      1393       2110.05    806.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12443        12443        1.6        0          141      11125      1273       2053.32    720.45
Global   12       137687       11473        1.7        0          141      13491      1382       2104.14    797.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          206      8003       1382       2146.63    785.48
Global   12       1400         116          0.0        0          206      8645       1464       2183.15    828.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12568        12568        1.6        0          141      11125      1274       2054.26    721.07
Global   12       139087       11590        1.7        0          141      13491      1383       2104.84    798.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11079        11079        1.6        0          177      9287       1432       2254.55    782.31
Global   13       148766       11443        1.5        0          141      13491      1385       2116.21    796.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          208      8468       1688       2444.79    918.59
Global   13       1510         116          0.0        0          206      8645       1480       2203.36    834.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11189        11189        1.6        0          177      9287       1434       2256.85    783.54
Global   13       150276       11559        1.5        0          141      13491      1386       2117.09    797.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11727        11727        1.6        0          154      8446       1351       2163.77    748.42
Global   14       160493       11463        1.6        0          141      13491      1383       2119.42    793.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          242      8046       1578       2408.93    827.17
Global   14       1629         116          0.0        0          206      8645       1488       2217.81    834.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11847        11847        1.6        0          154      8446       1354       2165.80    749.14
Global   14       162123       11580        1.6        0          141      13491      1384       2120.48    793.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11915        11915        1.6        0          150      8909       1328       2056.44    762.47
Global   15       172408       11493        1.6        0          141      13491      1379       2115.30    790.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          281      8112       1397       2171.10    779.23
Global   15       1750         116          0.0        0          206      8645       1481       2214.60    830.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12035        12035        1.6        0          150      8909       1329       2057.46    763.06
Global   15       174158       11610        1.7        0          141      13491      1380       2116.35    791.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11458        11458        1.6        0          164      11308      1379       2153.11    767.46
Global   16       183866       11491        1.6        0          141      13491      1379       2117.67    789.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          262      8011       1715       2540.96    876.23
Global   16       1865         116          0.0        0          206      8645       1496       2235.66    832.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11573        11573        1.6        0          164      11308      1382       2157.65    768.47
Global   16       185731       11608        1.6        0          141      13491      1380       2119.03    789.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11167        11167        1.6        0          158      9662       1426       2084.50    845.43
Global   17       195033       11472        1.5        0          141      13491      1382       2115.60    792.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          258      8230       1523       2191.96    874.84
Global   17       1976         116          0.0        0          206      8645       1497       2233.04    835.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11278        11278        1.6        0          158      9662       1427       2085.48    845.71
Global   17       197009       11588        1.5        0          141      13491      1383       2116.94    792.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11464        11464        1.6        0          191      9474       1385       2095.95    807.17
Global   18       206497       11472        1.6        0          141      13491      1382       2114.62    793.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          268      7756       1357       2027.96    808.09
Global   18       2093         116          0.0        0          206      8645       1489       2221.98    833.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11581        11581        1.6        0          191      9474       1385       2095.01    807.18
Global   18       208590       11588        1.6        0          141      13491      1383       2115.80    793.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11765        11765        1.6        0          174      10889      1351       2085.08    773.78
Global   19       218262       11487        1.6        0          141      13491      1380       2113.26    792.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          232      8167       1101       1705.95    707.41
Global   19       2214         116          0.0        0          206      8645       1468       2198.23    826.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11890        11890        1.6        0          174      10889      1348       2081.46    772.83
Global   19       220480       11604        1.6        0          141      13491      1381       2114.04    792.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11339        11339        1.6        0          208      8269       1397       2099.66    820.12
Global   20       229601       11480        1.6        0          141      13491      1381       2112.49    793.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          284      8156       1736       2481.69    942.53
Global   20       2327         116          0.0        0          206      8645       1481       2213.00    831.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11450        11450        1.6        0          208      8269       1400       2104.40    821.48
Global   20       231930       11596        1.6        0          141      13491      1382       2113.53    794.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11243        11243        1.6        0          183      11949      1411       2079.53    839.97
Global   21       240844       11468        1.5        0          141      13491      1383       2110.57    795.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          291      7916       1506       2203.79    877.20
Global   21       2440         116          0.0        0          206      8645       1482       2212.24    833.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11354        11354        1.6        0          183      11949      1412       2080.94    840.86
Global   21       243284       11584        1.6        0          141      13491      1384       2111.63    796.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11746        11746        1.6        0          151      8513       1351       2129.03    769.95
Global   22       252590       11481        1.6        0          141      13491      1381       2111.77    794.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          280      8053       1156       1771.40    761.72
Global   22       2557         116          0.0        0          206      8645       1467       2194.83    830.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11863        11863        1.6        0          151      8513       1350       2125.23    769.87
Global   22       255147       11597        1.6        0          141      13491      1382       2112.55    794.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11550        11550        1.6        0          191      8468       1372       2135.35    773.21
Global   23       264140       11484        1.6        0          141      13491      1381       2112.55    793.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          248      8273       1544       2386.89    820.72
Global   23       2676         116          0.0        0          206      8645       1471       2202.92    829.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11669        11669        1.6        0          191      8468       1374       2137.86    773.68
Global   23       266816       11600        1.6        0          141      13491      1382       2113.43    793.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11599        11599        1.6        0          155      8287       1357       2099.50    775.88
Global   24       275739       11489        1.6        0          141      13491      1380       2112.00    792.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          277      7937       1275       2035.37    747.63
Global   24       2793         116          0.0        0          206      8645       1463       2196.03    826.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11716        11716        1.6        0          155      8287       1356       2098.92    775.60
Global   24       278532       11605        1.6        0          141      13491      1381       2112.76    793.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11392        11392        1.6        0          150      8444       1402       2177.16    784.47
Global   25       287131       11485        1.6        0          141      13491      1381       2114.54    792.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          218      7907       1346       2146.40    761.87
Global   25       2907         116          0.0        0          206      8645       1458       2194.13    823.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11506        11506        1.6        0          150      8444       1401       2177.06    784.24
Global   25       290038       11601        1.6        0          141      13491      1381       2115.87    792.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11511        11511        1.6        0          168      8844       1379       2124.18    782.93
Global   26       298642       11486        1.6        0          141      13491      1381       2114.86    792.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          269      7766       1288       1975.66    763.97
Global   26       3026         116          0.0        0          206      8645       1451       2186.11    821.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11632        11632        1.6        0          168      8844       1378       2122.47    782.74
Global   26       301670       11602        1.6        0          141      13491      1381       2116.04    792.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11997        11997        1.6        0          145      10049      1313       2089.58    740.02
Global   27       310639       11505        1.6        0          141      13491      1378       2114.17    790.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          232      7891       1348       2081.87    761.38
Global   27       3146         116          0.0        0          206      8645       1447       2182.05    818.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12115        12115        1.6        0          145      10049      1314       2089.20    739.38
Global   27       313785       11621        1.7        0          141      13491      1379       2114.67    790.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11710        11710        1.6        0          174      8937       1360       2160.49    756.48
Global   28       322349       11512        1.6        0          141      13491      1377       2116.09    788.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          271      8234       1613       2443.32    839.65
Global   28       3263         116          0.0        0          206      8645       1453       2191.73    819.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11827        11827        1.6        0          174      8937       1363       2163.19    757.26
Global   28       325612       11629        1.6        0          141      13491      1378       2116.72    789.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11954        11954        1.6        0          157      8374       1325       2165.14    723.53
Global   29       334303       11527        1.6        0          141      13491      1375       2117.98    786.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          219      8097       1705       2587.99    839.29
Global   29       3385         116          0.0        0          206      8645       1462       2207.35    820.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12076        12076        1.6        0          157      8374       1329       2169.93    724.62
Global   29       337688       11644        1.7        0          141      13491      1376       2118.82    786.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12096        12096        1.6        0          173      17452      1309       1984.80    814.05
Global   30       346399       11546        1.7        0          141      17452      1373       2113.30    787.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          279      10850      1355       2030.73    834.20
Global   30       3508         116          0.0        0          206      10850      1459       2200.72    820.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12219        12219        1.6        0          173      17452      1309       1985.50    814.25
Global   30       349907       11663        1.7        0          141      17452      1374       2114.12    787.67

Get Statistics (346415 events)
   Min:       141
   Max:     17452
   Avg:      1373
   Geo:    787.35
   Std:   2113.24
   Log2 Dist:
       8:     3072   104958   174404    25569
      12:     1583    35807     1007       15

Set Statistics (3508 events)
   Min:       206
   Max:     10850
   Avg:      1459
   Geo:    820.63
   Std:   2200.72
   Log2 Dist:
       8:       20     1021     1766      271
      12:       15      405       10

Total Statistics (349923 events)
   Min:       141
   Max:     17452
   Avg:      1374
   Geo:    787.68
   Std:   2114.06
   Log2 Dist:
       8:     3092   105979   176170    25840
      12:     1598    36212     1017       15

cmd_get: 346431
cmd_set: 3508
get_misses: 0
written_bytes: 8182410
read_bytes: 57186539
object_bytes: 505152

Run time: 30.1s Ops: 349939 TPS: 11619 Net_rate: 2.1M/s
