servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11861        11861        1.6        0          191      9378       1003       896.94     847.89
Global   1        11861        11861        1.6        0          191      9378       1003       896.92     847.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          257      8173       1116       1062.03    892.09
Global   1        127          127          0.0        0          257      8173       1116       1062.03    892.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11991        11991        1.6        0          191      9378       1004       898.87     847.83
Global   1        11991        11991        1.6        0          191      9378       1004       898.87     847.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11037        11037        1.6        0          154      9173       1082       1238.63    847.96
Global   2        22898        11449        1.5        0          154      9378       1041       1076.06    848.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          269      8176       1164       1464.27    848.50
Global   2        236          118          0.0        0          257      8176       1138       1261.38    871.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11143        11143        1.6        0          154      9173       1083       1241.10    849.02
Global   2        23134        11567        1.5        0          154      9378       1042       1078.12    848.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8903         8903         1.5        0          153      10302      1331       1874.74    864.78
Global   3        31801        10600        1.2        0          153      10302      1122       1354.62    852.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          337      8149       1575       2026.90    1026.77
Global   3        328          109          0.0        0          257      8176       1261       1524.57    912.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8995         8995         1.5        0          153      10302      1333       1876.75    866.30
Global   3        32129        10709        1.2        0          153      10302      1124       1356.03    853.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10486        10486        1.5        0          202      8721       1145       1284.42    893.92
Global   4        42287        10571        1.4        0          153      10302      1128       1337.33    862.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          275      8100       1316       1476.93    987.04
Global   4        436          109          0.0        0          257      8176       1274       1511.94    930.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10594        10594        1.5        0          202      8721       1147       1286.33    894.82
Global   4        42723        10680        1.5        0          153      10302      1129       1339.70    863.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10129        10129        1.4        0          206      10191      1180       1445.70    881.34
Global   5        52416        10483        1.4        0          153      10302      1138       1359.12    866.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          283      8114       1213       1584.23    889.28
Global   5        534          106          0.0        0          257      8176       1263       1523.96    922.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10227        10227        1.5        0          206      10191      1180       1447.27    881.41
Global   5        52950        10590        1.4        0          153      10302      1139       1361.15    866.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9689         9689         1.4        0          190      9009       1234       1545.04    901.98
Global   6        62105        10350        1.3        0          153      10302      1153       1390.17    871.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          242      7966       1155       1419.48    869.36
Global   6        633          105          0.0        0          242      8176       1246       1507.62    914.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9790         9790         1.4        0          190      9009       1233       1543.75    901.68
Global   6        62740        10456        1.3        0          153      10302      1154       1391.35    872.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11258        11258        1.4        0          180      9360       1059       1180.17    840.04
Global   7        73363        10480        1.5        0          153      10302      1139       1360.12    866.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          267      8345       1223       1538.72    893.46
Global   7        748          106          0.0        0          242      8345       1243       1510.98    911.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11372        11372        1.5        0          180      9360       1061       1184.18    841.08
Global   7        74112        10587        1.6        0          153      10302      1140       1361.79    867.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11085        11085        1.4        0          172      9544       1078       1225.27    848.43
Global   8        84448        10556        1.5        0          153      10302      1131       1343.33    864.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          347      8448       1055       1094.64    869.78
Global   8        859          107          0.0        0          242      8448       1218       1465.28    905.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11195        11195        1.5        0          172      9544       1078       1223.83    848.61
Global   8        85307        10663        1.5        0          153      10302      1131       1345.37    864.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11273        11273        1.5        0          186      8614       1061       1076.36    869.47
Global   9        95721        10635        1.5        0          153      10302      1122       1315.55    865.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          363      7533       974        761.80     854.46
Global   9        974          108          0.0        0          242      8448       1189       1402.83    899.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11388        11388        1.5        0          186      8614       1060       1073.78    869.32
Global   9        96695        10743        1.6        0          153      10302      1123       1316.19    865.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10946        10946        1.5        0          189      10293      1091       1147.39    883.83
Global   10       106667       10666        1.5        0          153      10302      1119       1299.17    866.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          251      8747       1132       1223.96    906.75
Global   10       1085         108          0.0        0          242      8747       1184       1384.47    900.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11057        11057        1.5        0          189      10293      1092       1147.58    884.06
Global   10       107752       10775        1.5        0          153      10302      1120       1299.76    867.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10858        10858        1.5        0          176      9658       1101       1105.68    894.57
Global   11       117525       10684        1.5        0          153      10302      1117       1282.81    869.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          225      7551       1053       1052.25    843.01
Global   11       1194         108          0.0        0          225      8747       1172       1357.72    894.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10967        10967        1.5        0          176      9658       1101       1104.65    894.05
Global   11       118719       10792        1.5        0          153      10302      1118       1283.21    869.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11831        11831        1.5        0          195      8329       1012       968.17     835.99
Global   12       129356       10779        1.6        0          153      10302      1108       1257.14    866.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          290      2755       866        431.73     784.03
Global   12       1313         109          0.0        0          225      8747       1144       1304.34    884.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11950        11950        1.5        0          195      8329       1010       964.98     835.46
Global   12       130669       10889        1.6        0          153      10302      1108       1257.94    866.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11365        11365        1.5        0          200      10379      1050       1200.49    827.45
Global   13       140721       10824        1.6        0          153      10379      1103       1253.04    863.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          289      8014       1136       1400.65    859.79
Global   13       1426         109          0.0        0          225      8747       1143       1312.03    882.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11478        11478        1.5        0          200      10379      1051       1202.45    827.76
Global   13       142147       10934        1.6        0          153      10379      1104       1253.12    863.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11995        11995        1.5        0          147      6478       996        555.67     884.98
Global   14       152716       10908        1.6        0          147      10379      1095       1212.84    864.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          330      3367       1027       522.25     924.05
Global   14       1548         110          0.0        0          225      8747       1134       1267.93    885.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12117        12117        1.5        0          147      6478       996        555.89     885.37
Global   14       154264       11018        1.7        0          147      10379      1095       1213.76    865.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11117        11117        1.5        0          140      9083       1073       1122.78    867.25
Global   15       163833       10922        1.5        0          140      10379      1093       1207.41    865.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          334      8213       1216       1430.85    929.33
Global   15       1661         110          0.0        0          225      8747       1140       1278.99    888.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11230        11230        1.5        0          140      9083       1074       1126.72    867.86
Global   15       165494       11032        1.5        0          140      10379      1094       1207.67    865.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11056        11056        1.5        0          178      9229       1082       1214.28    853.92
Global   16       174889       10930        1.5        0          140      10379      1093       1207.21    864.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          330      8176       1033       1048.17    856.30
Global   16       1771         110          0.0        0          225      8747       1133       1266.21    886.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11168        11168        1.5        0          178      9229       1081       1213.06    853.97
Global   16       176662       11041        1.5        0          140      10379      1093       1208.18    864.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9020         9020         1.5        0          216      8554       1323       1753.86    912.64
Global   17       183909       10818        1.2        0          140      10379      1104       1240.90    866.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          269      7840       1470       1995.79    953.80
Global   17       1864         109          0.0        0          225      8747       1150       1313.36    889.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9111         9111         1.5        0          216      8554       1325       1756.33    913.72
Global   17       185773       10927        1.3        0          140      10379      1104       1242.06    866.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8141         8141         1.5        0          173      8874       1470       1984.73    960.01
Global   18       192050       10669        1.1        0          140      10379      1119       1283.78    870.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        82           82           0.0        0          205      7853       1227       1724.18    840.52
Global   18       1946         108          0.0        0          205      8747       1153       1332.96    887.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8223         8223         1.5        0          173      8874       1468       1982.04    958.74
Global   18       193996       10777        1.1        0          140      10379      1120       1283.71    870.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11780        11780        1.5        0          192      8634       1014       1156.89    804.21
Global   19       203830       10727        1.6        0          140      10379      1113       1276.97    866.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          294      8162       1138       1451.75    834.54
Global   19       2065         108          0.0        0          205      8747       1152       1339.84    884.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11899        11899        1.5        0          192      8634       1015       1160.41    804.51
Global   19       205895       10836        1.6        0          140      10379      1114       1277.08    866.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8666         8666         1.5        0          184      9353       1378       1846.79    933.25
Global   20       212496       10624        1.2        0          140      10379      1124       1305.96    869.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          348      8359       1568       2147.76    1000.79
Global   20       2153         107          0.0        0          205      8747       1169       1383.85    888.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8754         8754         1.5        0          184      9353       1380       1849.95    933.91
Global   20       214649       10732        1.2        0          140      10379      1124       1307.16    869.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8989         8989         1.4        0          206      9050       1327       1777.90    901.68
Global   21       221485       10546        1.2        0          140      10379      1132       1329.19    870.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          274      8091       1454       1896.84    951.95
Global   21       2244         106          0.0        0          205      8747       1181       1408.48    891.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9080         9080         1.5        0          206      9050       1329       1778.53    902.17
Global   21       223729       10653        1.2        0          140      10379      1133       1329.58    870.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10032        10032        1.4        0          195      8235       1189       1462.96    888.09
Global   22       231517       10523        1.4        0          140      10379      1135       1334.86    871.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          369      7621       1207       1376.26    927.25
Global   22       2344         106          0.0        0          205      8747       1182       1406.94    892.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10132        10132        1.5        0          195      8235       1189       1462.21    888.47
Global   22       233861       10630        1.4        0          140      10379      1135       1336.00    871.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9499         9499         1.4        0          164      8702       1260       1615.36    901.71
Global   23       241016       10478        1.3        0          140      10379      1140       1347.17    872.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          300      7824       933        816.02     803.62
Global   23       2439         106          0.0        0          205      8747       1172       1389.62    889.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9594         9594         1.5        0          164      8702       1257       1609.51    900.68
Global   23       243455       10585        1.3        0          140      10379      1140       1347.88    872.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9809         9809         1.4        0          180      9165       1221       1575.49    875.12
Global   24       250825       10451        1.3        0          140      10379      1143       1357.05    872.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          260      8065       1319       1810.66    871.63
Global   24       2541         105          0.0        0          205      8747       1178       1408.71    888.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9911         9911         1.4        0          180      9165       1222       1578.02    875.09
Global   24       253366       10556        1.4        0          140      10379      1143       1357.88    872.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10555        10555        1.4        0          164      9842       1132       1200.01    898.93
Global   25       261380       10455        1.4        0          140      10379      1142       1351.53    873.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          415      7722       1181       1180.06    942.82
Global   25       2645         105          0.0        0          205      8747       1178       1400.33    890.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10659        10659        1.5        0          164      9842       1132       1200.22    899.35
Global   25       264025       10561        1.5        0          140      10379      1143       1351.49    873.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9541         9541         1.4        0          174      8918       1251       1535.89    921.35
Global   26       270921       10420        1.3        0          140      10379      1146       1358.46    875.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          325      8147       1392       1784.14    947.78
Global   26       2743         105          0.0        0          205      8747       1186       1415.69    892.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9639         9639         1.4        0          174      8918       1253       1538.11    921.62
Global   26       273664       10525        1.3        0          140      10379      1147       1358.54    875.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11399        11399        1.4        0          161      9593       1047       1107.50    843.67
Global   27       282320       10456        1.6        0          140      10379      1142       1349.37    873.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          292      8412       1135       1295.43    882.26
Global   27       2857         105          0.0        0          205      8747       1184       1410.89    892.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11513        11513        1.5        0          161      9593       1048       1109.36    844.04
Global   27       285177       10562        1.6        0          140      10379      1143       1349.52    874.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9295         9295         1.4        0          163      8810       1279       1571.01    926.84
Global   28       291615       10414        1.3        0          140      10379      1147       1356.67    875.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          350      7847       1441       1681.08    1051.55
Global   28       2951         105          0.0        0          205      8747       1192       1420.83    896.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9389         9389         1.4        0          163      8810       1281       1571.83    928.01
Global   28       294566       10520        1.3        0          140      10379      1147       1357.71    875.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10121        10121        1.4        0          166      8122       1186       1418.05    894.50
Global   29       301736       10404        1.4        0          140      10379      1148       1359.05    876.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          331      7989       1101       1194.74    881.31
Global   29       3055         105          0.0        0          205      8747       1189       1413.57    896.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10225        10225        1.4        0          166      8122       1185       1416.05    894.36
Global   29       304791       10510        1.4        0          140      10379      1148       1359.96    876.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10100        10100        1.4        0          187      8843       1181       1338.54    913.55
Global   30       311836       10394        1.4        0          140      10379      1149       1358.46    877.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          300      7730       1146       1231.47    902.82
Global   30       3156         105          0.0        0          205      8747       1188       1407.64    896.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10201        10201        1.4        0          187      8843       1181       1337.17    913.45
Global   30       314992       10499        1.4        0          140      10379      1149       1359.29    877.49

Get Statistics (311848 events)
   Min:       140
   Max:     10379
   Avg:      1149
   Geo:    877.37
   Std:   1359.23
   Log2 Dist:
       8:      738    43452   173925    72854
      12:     8783    10918     1178

Set Statistics (3156 events)
   Min:       205
   Max:      8747
   Avg:      1188
   Geo:    896.42
   Std:   1407.64
   Log2 Dist:
       8:        4      436     1725      757
      12:       98      129        7

Total Statistics (315004 events)
   Min:       140
   Max:     10379
   Avg:      1150
   Geo:    877.56
   Std:   1359.21
   Log2 Dist:
       8:      742    43888   175650    73611
      12:     8881    11047     1185

cmd_get: 311860
cmd_set: 3156
get_misses: 0
written_bytes: 7365616
read_bytes: 51480168
object_bytes: 454464

Run time: 30.2s Ops: 315016 TPS: 10417 Net_rate: 1.9M/s
