servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10953        10953        1.5        0          165      9421       1443       2154.42    838.27
Global   1        10953        10953        1.5        0          165      9421       1443       2154.40    837.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          283      8067       1530       2272.43    893.60
Global   1        119          119          0.0        0          283      8067       1530       2272.43    893.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11075        11075        1.5        0          165      9421       1444       2155.20    838.35
Global   1        11075        11075        1.5        0          165      9421       1444       2155.20    838.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10954        10954        1.5        0          180      10711      1442       2077.40    853.77
Global   2        21907        10953        1.5        0          165      10711      1443       2115.89    846.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          261      7563       1348       1905.76    852.04
Global   2        228          114          0.0        0          261      8067       1443       2102.51    873.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11060        11060        1.5        0          180      10711      1442       2075.48    854.79
Global   2        22135        11067        1.5        0          165      10711      1443       2115.70    846.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10704        10704        1.5        0          173      11845      1493       2163.91    884.24
Global   3        32611        10870        1.5        0          165      11845      1459       2132.15    858.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          316      7979       1275       1841.36    846.61
Global   3        337          112          0.0        0          261      8067       1389       2020.30    864.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10815        10815        1.5        0          173      11845      1491       2160.57    883.91
Global   3        32950        10983        1.5        0          165      11845      1459       2130.45    858.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10595        10595        1.5        0          177      8620       1492       2103.08    903.55
Global   4        43206        10801        1.5        0          165      11845      1467       2125.15    869.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          202      7983       1539       2246.15    893.83
Global   4        443          110          0.0        0          202      8067       1425       2074.87    871.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10699        10699        1.5        0          177      8620       1493       2104.32    904.00
Global   4        43649        10912        1.5        0          165      11845      1467       2124.33    869.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10771        10771        1.5        0          156      17341      1474       2191.95    856.94
Global   5        53977        10795        1.5        0          156      17341      1469       2138.21    867.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          251      7892       1473       2173.57    859.86
Global   5        552          110          0.0        0          202      8067       1434       2093.13    869.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10880        10880        1.5        0          156      17341      1474       2191.66    856.97
Global   5        54529        10905        1.5        0          156      17341      1468       2138.19    867.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11046        11046        1.5        0          169      8373       1446       2105.06    869.57
Global   6        65023        10837        1.5        0          156      17341      1465       2132.68    867.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          258      8308       1233       1846.73    791.39
Global   6        664          110          0.0        0          202      8308       1400       2053.78    855.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11160        11160        1.5        0          169      8373       1443       2102.99    868.71
Global   6        65689        10948        1.5        0          156      17341      1464       2132.09    867.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11344        11344        1.5        0          179      9782       1398       2041.98    837.26
Global   7        76367        10909        1.6        0          156      17341      1455       2119.61    863.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          255      8016       1543       2189.68    922.63
Global   7        779          111          0.0        0          202      8308       1421       2073.64    865.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11459        11459        1.5        0          179      9782       1399       2043.77    838.03
Global   7        77148        11021        1.6        0          156      17341      1454       2119.55    863.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11591        11591        1.5        0          163      8372       1368       1982.83    843.96
Global   8        87958        10994        1.6        0          156      17341      1443       2102.66    860.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          225      7564       1535       2132.34    917.69
Global   8        897          112          0.0        0          202      8308       1436       2080.60    871.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11707        11707        1.5        0          163      8372       1370       1984.39    845.20
Global   8        88855        11106        1.6        0          156      17341      1443       2102.38    860.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10980        10980        1.5        0          163      17331      1437       2134.14    867.20
Global   9        98938        10993        1.5        0          156      17341      1443       2105.71    861.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          227      17297      1447       2521.46    812.91
Global   9        1008         112          0.0        0          202      17297      1438       2131.66    865.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11091        11091        1.5        0          163      17331      1437       2138.30    866.64
Global   9        99946        11105        1.5        0          156      17341      1443       2105.93    861.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10964        10964        1.5        0          197      8157       1456       2053.16    897.23
Global   10       109902       10990        1.5        0          156      17341      1444       2100.72    864.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          312      8127       1552       2252.20    899.51
Global   10       1118         111          0.0        0          202      17297      1449       2143.18    868.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11075        11075        1.5        0          197      8157       1457       2055.00    897.26
Global   10       111021       11102        1.5        0          156      17341      1444       2101.17    864.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11118        11118        1.5        0          173      10795      1424       2153.82    831.82
Global   11       121020       11001        1.5        0          156      17341      1442       2105.77    861.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          275      8618       1412       2127.93    847.24
Global   11       1230         111          0.0        0          202      17297      1445       2141.39    866.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11229        11229        1.5        0          173      10795      1424       2153.53    832.47
Global   11       122250       11113        1.5        0          156      17341      1442       2106.14    861.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11827        11827        1.5        0          163      16504      1344       2081.56    791.84
Global   12       132847       11070        1.6        0          156      17341      1433       2103.99    855.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          204      8103       1452       2138.96    846.97
Global   12       1348         112          0.0        0          202      17297      1446       2140.12    864.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11945        11945        1.5        0          163      16504      1345       2082.11    792.37
Global   12       134195       11182        1.6        0          156      17341      1434       2103.76    855.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11311        11311        1.5        0          136      8571       1403       2091.04    827.87
Global   13       144158       11089        1.6        0          136      17341      1431       2102.75    853.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          291      7671       1180       1819.03    750.01
Global   13       1464         112          0.0        0          202      17297      1425       2117.08    855.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11427        11427        1.5        0          136      8571       1400       2089.00    827.04
Global   13       145622       11201        1.6        0          136      17341      1431       2102.84    853.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11185        11185        1.5        0          147      8914       1416       2180.23    810.38
Global   14       155343       11095        1.5        0          136      17341      1430       2108.36    849.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          215      7917       1576       2365.08    860.29
Global   14       1578         112          0.0        0          202      17297      1436       2135.44    855.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11299        11299        1.5        0          147      8914       1418       2181.87    810.87
Global   14       156921       11208        1.6        0          136      17341      1430       2108.67    850.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11079        11079        1.5        0          145      8677       1431       2220.57    805.88
Global   15       166422       11094        1.5        0          136      17341      1430       2116.05    846.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          235      8478       1478       2271.31    835.84
Global   15       1691         112          0.0        0          202      17297      1439       2143.98    854.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11192        11192        1.5        0          145      8677       1432       2220.65    806.18
Global   15       168113       11207        1.5        0          136      17341      1430       2116.39    847.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11131        11131        1.5        0          167      8435       1432       2129.59    843.09
Global   16       177553       11097        1.5        0          136      17341      1430       2116.98    846.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          155      8175       1427       2162.04    823.05
Global   16       1802         112          0.0        0          155      17297      1438       2144.67    852.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11243        11243        1.5        0          155      8435       1432       2129.65    842.86
Global   16       179356       11209        1.5        0          136      17341      1430       2117.30    846.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11693        11693        1.5        0          171      10289      1350       1989.57    815.01
Global   17       189246       11132        1.6        0          136      17341      1425       2109.46    844.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          288      8080       1560       2238.48    910.09
Global   17       1919         112          0.0        0          155      17297      1445       2150.39    855.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11809        11809        1.5        0          171      10289      1352       1992.37    816.37
Global   17       191165       11245        1.6        0          136      17341      1425       2110.00    844.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11885        11885        1.5        0          153      17277      1329       2040.29    791.63
Global   18       201131       11173        1.6        0          136      17341      1420       2105.10    841.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          252      11075      1730       2546.65    899.54
Global   18       2041         113          0.0        0          155      17297      1462       2176.46    858.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12007        12007        1.6        0          153      17277      1333       2046.37    792.66
Global   18       203172       11287        1.6        0          136      17341      1420       2106.11    841.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10992        10992        1.5        0          142      8214       1450       2070.60    872.72
Global   19       212123       11164        1.5        0          136      17341      1421       2103.70    843.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          260      7996       1470       2146.82    866.17
Global   19       2152         113          0.0        0          155      17297      1463       2174.06    858.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11103        11103        1.5        0          142      8214       1450       2071.42    872.66
Global   19       214275       11277        1.5        0          136      17341      1422       2104.03    843.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11148        11148        1.5        0          153      8208       1420       2027.66    865.26
Global   20       223271       11163        1.5        0          136      17341      1421       2099.93    844.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          239      7971       1896       2532.39    1022.65
Global   20       2264         113          0.0        0          155      17297      1484       2194.82    866.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11260        11260        1.5        0          153      8208       1425       2033.52    866.70
Global   20       225535       11276        1.5        0          136      17341      1422       2100.66    844.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10702        10702        1.5        0          173      10552      1483       2113.01    907.90
Global   21       233973       11141        1.5        0          136      17341      1424       2100.46    847.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          237      10502      1502       2182.21    928.54
Global   21       2371         112          0.0        0          155      17297      1485       2193.67    868.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10809        10809        1.5        0          173      10552      1484       2113.04    908.10
Global   21       236344       11254        1.5        0          136      17341      1425       2101.15    847.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12366        12366        1.5        0          156      9393       1280       1904.12    799.39
Global   22       246339       11197        1.7        0          136      17341      1417       2091.12    844.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          163      7843       1196       1804.54    770.26
Global   22       2494         113          0.0        0          155      17297      1471       2176.53    863.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12489        12489        1.6        0          156      9393       1279       1903.23    799.10
Global   22       248833       11310        1.7        0          136      17341      1417       2092.36    844.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11681        11681        1.5        0          160      18259      1363       2064.85    810.62
Global   23       258020       11218        1.6        0          136      18259      1414       2090.34    842.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          269      7656       1371       1991.01    853.05
Global   23       2614         113          0.0        0          155      17297      1466       2168.39    863.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11801        11801        1.6        0          160      18259      1363       2064.09    811.04
Global   23       260634       11331        1.6        0          136      18259      1415       2090.81    843.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11188        11188        1.5        0          174      8803       1415       2060.39    863.28
Global   24       269208       11217        1.5        0          136      18259      1414       2089.13    843.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          290      8039       1631       2286.30    943.56
Global   24       2727         113          0.0        0          155      17297      1473       2173.10    866.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11301        11301        1.6        0          174      8803       1417       2062.88    864.05
Global   24       271935       11330        1.6        0          136      18259      1415       2089.71    844.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11071        11071        1.5        0          164      13721      1436       2112.53    860.30
Global   25       280279       11211        1.5        0          136      18259      1415       2089.97    844.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          289      8797       1436       2076.08    865.69
Global   25       2839         113          0.0        0          155      17297      1472       2168.70    866.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11185        11185        1.6        0          164      13721      1436       2111.82    860.31
Global   25       283120       11324        1.5        0          136      18259      1416       2090.48    844.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10859        10859        1.5        0          185      8633       1457       2120.18    865.03
Global   26       291138       11197        1.5        0          136      18259      1417       2090.82    845.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          320      8033       1940       2608.94    1047.14
Global   26       2949         113          0.0        0          155      17297      1489       2188.30    872.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10967        10967        1.6        0          185      8633       1462       2126.21    867.24
Global   26       294087       11311        1.5        0          136      18259      1417       2092.32    845.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11535        11535        1.5        0          150      8766       1375       2068.83    819.43
Global   27       302673       11210        1.6        0          136      18259      1415       2090.27    844.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          316      8705       1419       2109.11    849.36
Global   27       3064         113          0.0        0          155      17297      1486       2185.34    871.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11650        11650        1.6        0          150      8766       1375       2069.43    819.72
Global   27       305737       11323        1.6        0          136      18259      1416       2091.06    844.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10835        10835        1.5        0          173      8309       1465       2120.26    878.03
Global   28       313508       11196        1.5        0          136      18259      1417       2091.15    845.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          308      8087       1486       2211.22    871.45
Global   28       3175         113          0.0        0          155      17297      1486       2185.90    871.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10946        10946        1.6        0          173      8309       1465       2121.25    877.96
Global   28       316683       11310        1.5        0          136      18259      1418       2091.92    845.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11892        11892        1.5        0          146      10155      1329       2110.80    763.87
Global   29       325400       11220        1.6        0          136      18259      1414       2091.78    842.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          215      8326       1561       2411.62    806.10
Global   29       3295         113          0.0        0          155      17297      1489       2193.99    869.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12012        12012        1.6        0          146      10155      1331       2114.22    764.28
Global   29       328695       11334        1.6        0          136      18259      1414       2093.35    842.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14282        14282        1.6        0          147      9111       1113       1526.50    794.99
Global   30       339682       11322        2.0        0          136      18259      1401       2072.24    840.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          281      7811       1154       1567.45    829.98
Global   30       3441         114          0.0        0          155      17297      1475       2171.82    867.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14428        14428        1.6        0          147      9111       1114       1526.45    795.33
Global   30       343123       11437        2.0        0          136      18259      1402       2073.10    840.49

Get Statistics (339698 events)
   Min:       136
   Max:     18259
   Avg:      1401
   Geo:    840.25
   Std:   2072.22
   Log2 Dist:
       8:     2315    76946   188560    34752
      12:     2237    33777     1071       40

Set Statistics (3441 events)
   Min:       155
   Max:     17297
   Avg:      1475
   Geo:    867.42
   Std:   2171.82
   Log2 Dist:
       8:       20      705     1979      333
      12:       14      379       10        1

Total Statistics (343139 events)
   Min:       136
   Max:     18259
   Avg:      1402
   Geo:    840.52
   Std:   2073.08
   Log2 Dist:
       8:     2335    77651   190539    35085
      12:     2251    34156     1081       41

cmd_get: 339714
cmd_set: 3441
get_misses: 0
written_bytes: 8023916
read_bytes: 56077698
object_bytes: 495504

Run time: 30.1s Ops: 343155 TPS: 11394 Net_rate: 2.0M/s
