servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14121        14121        1.9        0          241      11396      3079       3089.23    1937.29
Global   1        14121        14121        1.9        0          241      11396      3079       3089.23    1937.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          403      10082      3143       2835.47    2147.74
Global   1        169          169          0.0        0          403      10082      3143       2835.47    2147.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14290        14290        2.0        0          241      11396      3080       3086.02    1939.65
Global   1        14290        14290        2.0        0          241      11396      3080       3086.02    1939.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14225        14225        1.9        0          311      10636      3051       2976.72    1959.01
Global   2        28346        14173        2.0        0          241      11396      3065       3033.21    1948.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          536      9003       3416       3140.00    2159.20
Global   2        306          153          0.0        0          403      10082      3265       2974.04    2152.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14362        14362        2.0        0          311      10636      3054       2978.91    1960.83
Global   2        28652        14326        2.0        0          241      11396      3067       3032.74    1950.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14025        14025        1.9        0          260      14765      3112       3053.67    1994.59
Global   3        42371        14123        1.9        0          241      14765      3080       3040.61    1963.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          482      9232       3151       3161.97    1963.92
Global   3        450          150          0.0        0          403      10082      3228       3032.93    2090.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14169        14169        2.0        0          260      14765      3113       3054.06    1994.27
Global   3        42821        14273        1.9        0          241      14765      3082       3040.08    1964.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11112        11112        1.8        0          197      280565     3964       17150.29   1795.50
Global   4        53483        13370        1.5        0          197      280565     3264       8279.94    1927.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          443      20718      3195       3443.80    1945.53
Global   4        562          140          0.0        0          403      20718      3222       3115.33    2060.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11224        11224        1.9        0          197      280565     3956       17068.18   1796.94
Global   4        54045        13511        1.5        0          197      280565     3264       8242.72    1928.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13964        13964        1.9        0          255      13457      3126       2985.49    2051.99
Global   5        67447        13489        1.9        0          197      280565     3235       7497.63    1952.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          393      9561       2818       2879.59    1836.22
Global   5        703          140          0.0        0          393      20718      3141       3071.74    2013.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14105        14105        1.9        0          255      13457      3123       2984.43    2049.72
Global   5        68150        13630        1.9        0          197      280565     3234       7465.39    1953.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14004        14004        1.9        0          240      15353      3115       3114.66    1957.53
Global   6        81451        13575        1.9        0          197      280565     3215       6943.71    1953.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          440      10079      3463       3261.26    2177.95
Global   6        843          140          0.0        0          393      20718      3194       3104.83    2040.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14144        14144        1.9        0          240      15353      3119       3115.66    1959.60
Global   6        82294        13715        1.9        0          197      280565     3215       6915.09    1954.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14141        14141        1.9        0          235      13792      3069       3069.18    1952.15
Global   7        95592        13656        1.9        0          197      280565     3193       6517.76    1953.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          360      9365       3270       3209.03    2017.09
Global   7        988          141          0.0        0          360      20718      3205       3118.96    2036.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14286        14286        1.9        0          235      13792      3071       3070.61    1951.85
Global   7        96580        13797        2.0        0          197      280565     3193       6492.06    1953.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14587        14587        1.9        0          270      11400      3014       2956.30    1946.39
Global   8        110179       13772        2.0        0          197      280565     3170       6165.49    1952.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          485      9771       2777       2841.66    1793.16
Global   8        1134         141          0.0        0          360      20718      3150       3086.69    2003.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14733        14733        1.9        0          270      11400      3012       2954.83    1944.81
Global   8        111313       13914        2.0        0          197      280565     3169       6142.31    1952.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15287        15287        1.9        0          272      17276      2838       2833.44    1861.16
Global   9        125466       13940        2.1        0          197      280565     3129       5863.01    1940.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          339      9629       2918       2743.03    1964.00
Global   9        1288         143          0.0        0          339      20718      3123       3046.83    1998.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15442        15442        1.9        0          272      17276      2839       2832.54    1862.30
Global   9        126755       14083        2.1        0          197      280565     3129       5841.19    1941.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15516        15516        1.9        0          221      43145      2722       2778.92    1803.24
Global   10       140982       14098        2.1        0          197      280565     3084       5608.84    1925.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          497      10244      2520       2653.39    1679.15
Global   10       1446         144          0.0        0          339      20718      3057       3011.50    1961.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15673        15673        2.0        0          221      43145      2719       2778.34    1801.80
Global   10       142428       14242        2.2        0          197      280565     3084       5588.38    1925.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14876        14876        1.9        0          283      52536      3043       4316.36    1853.60
Global   11       155858       14168        2.0        0          197      280565     3080       5498.66    1918.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          323      50796      3276       5724.25    1851.35
Global   11       1594         144          0.0        0          323      50796      3077       3355.05    1950.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15024        15024        2.0        0          283      52536      3045       4332.48    1853.58
Global   11       157452       14313        2.1        0          197      280565     3080       5481.14    1918.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12723        12723        1.9        0          372      122110     3445       7515.10    2027.20
Global   12       168581       14048        1.7        0          197      280565     3108       5676.43    1926.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          615      9024       3209       2940.85    2164.80
Global   12       1728         144          0.0        0          323      50796      3087       3324.42    1966.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12857        12857        1.9        0          372      122110     3443       7481.64    2028.58
Global   12       170309       14192        1.8        0          197      280565     3108       5657.36    1926.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14585        14585        1.9        0          312      13395      2995       2961.06    1922.98
Global   13       183166       14089        2.0        0          197      280565     3099       5509.55    1926.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          351      9770       3171       3053.14    2012.88
Global   13       1869         143          0.0        0          323      50796      3094       3303.41    1969.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14727        14727        2.0        0          312      13395      2996       2962.40    1923.75
Global   13       185036       14233        2.0        0          197      280565     3099       5491.65    1926.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18167        18167        2.0        0          240      19532      2385       2470.89    1618.47
Global   14       201333       14380        2.5        0          197      280565     3034       5311.52    1896.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          353      11956      2455       2496.18    1629.18
Global   14       2060         147          0.0        0          323      50796      3034       3242.56    1935.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18359        18359        2.0        0          240      19532      2386       2470.84    1618.65
Global   14       203395       14528        2.5        0          197      280565     3034       5294.59    1896.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18871        18871        2.0        0          233      28604      2311       2508.78    1532.32
Global   15       220204       14680        2.6        0          197      280565     2973       5135.10    1861.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          311      13192      2409       2493.82    1584.00
Global   15       2243         149          0.0        0          311      50796      2983       3192.20    1904.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19052        19052        2.0        0          233      28604      2312       2508.78    1533.99
Global   15       222447       14829        2.6        0          197      280565     2973       5119.24    1862.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15042        15042        2.0        0          225      15240      2906       2919.46    1866.74
Global   16       235246       14702        2.1        0          197      280565     2968       5023.21    1862.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          389      10057      2944       2913.45    1893.71
Global   16       2399         149          0.0        0          311      50796      2981       3173.77    1903.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15198        15198        2.0        0          225      15240      2906       2919.70    1867.01
Global   16       237645       14852        2.1        0          197      280565     2968       5008.03    1862.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14232        14232        2.0        0          230      10762      3063       3017.45    1963.14
Global   17       249478       14675        2.0        0          197      280565     2974       4930.47    1867.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          500      9049       3407       3255.00    2102.50
Global   17       2542         149          0.0        0          311      50796      3005       3179.22    1914.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14375        14375        2.0        0          230      10762      3067       3019.39    1964.48
Global   17       252020       14824        2.0        0          197      280565     2974       4916.11    1868.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14599        14599        2.0        0          247      9784       2996       3040.57    1873.18
Global   18       264077       14670        2.0        0          197      280565     2975       4845.41    1868.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          455      9449       2770       2858.79    1793.21
Global   18       2691         149          0.0        0          311      50796      2992       3162.29    1907.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14748        14748        2.0        0          247      9784       2994       3038.50    1872.36
Global   18       266768       14820        2.0        0          197      280565     2975       4831.47    1868.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13886        13886        2.0        0          259      12669      3147       3129.32    1990.48
Global   19       277963       14629        1.9        0          197      280565     2984       4774.23    1874.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          445      9760       3449       3331.08    2141.58
Global   19       2827         148          0.0        0          311      50796      3014       3171.49    1917.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14024        14024        2.0        0          259      12669      3150       3130.87    1991.75
Global   19       280792       14778        1.9        0          197      280565     2984       4760.95    1874.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14265        14265        2.0        0          193      11385      3071       3024.96    1984.29
Global   20       292228       14611        2.0        0          193      280565     2988       4704.16    1879.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          490      10373      3217       3111.34    2084.15
Global   20       2973         148          0.0        0          311      50796      3024       3168.32    1925.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14411        14411        2.0        0          193      11385      3073       3026.14    1985.74
Global   20       295203       14760        2.0        0          193      280565     2988       4691.44    1879.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13978        13978        2.0        0          253      12823      3138       3079.55    2021.75
Global   21       306206       14581        1.9        0          193      280565     2995       4642.43    1885.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          574      9066       2673       2728.97    1847.42
Global   21       3118         148          0.0        0          311      50796      3007       3150.38    1922.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14121        14121        2.0        0          253      12823      3133       3076.63    2020.80
Global   21       309324       14729        1.9        0          193      280565     2995       4629.87    1886.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14095        14095        2.0        0          219      10836      3095       3024.33    1986.28
Global   22       320301       14559        1.9        0          193      280565     2999       4583.56    1889.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          537      8961       3018       2987.53    1934.08
Global   22       3258         148          0.0        0          311      50796      3008       3142.61    1922.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14235        14235        2.0        0          219      10836      3094       3024.12    1985.76
Global   22       323559       14707        2.0        0          193      280565     2999       4571.37    1890.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15952        15952        2.0        0          215      21627      2750       2857.50    1803.60
Global   23       336253       14619        2.2        0          193      280565     2987       4517.04    1885.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          500      11008      2688       2751.81    1780.22
Global   23       3420         148          0.0        0          311      50796      2993       3125.43    1915.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16114        16114        2.0        0          215      21627      2749       2856.75    1803.36
Global   23       339673       14768        2.2        0          193      280565     2987       4505.21    1886.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13911        13911        2.0        0          293      12046      3121       3067.11    1998.00
Global   24       350164       14590        1.9        0          193      280565     2993       4468.04    1890.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          457      10587      3088       3087.83    1983.88
Global   24       3558         148          0.0        0          311      50796      2996       3124.26    1918.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14049        14049        2.0        0          293      12046      3121       3066.87    1997.86
Global   24       353722       14738        1.9        0          193      280565     2993       4456.56    1890.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12177        12177        2.0        0          339      133786     3598       8619.87    1999.24
Global   25       362341       14493        1.7        0          193      280565     3013       4669.39    1893.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          545      9884       2712       2707.71    1812.10
Global   25       3682         147          0.0        0          311      50796      2987       3110.70    1914.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12301        12301        2.0        0          339      133786     3589       8581.07    1997.26
Global   25       366023       14640        1.7        0          193      280565     3013       4656.14    1893.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14203        14203        2.0        0          277      11628      3081       2996.58    1997.30
Global   26       376544       14482        2.0        0          193      280565     3015       4617.69    1897.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          517      9046       2959       2925.93    1910.69
Global   26       3822         147          0.0        0          311      50796      2986       3103.74    1914.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14343        14343        2.0        0          277      11628      3079       2996.65    1996.44
Global   26       380366       14629        2.0        0          193      280565     3015       4604.76    1897.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13812        13812        2.0        0          329      12921      3176       3065.39    2082.82
Global   27       390356       14457        1.9        0          193      280565     3021       4571.66    1903.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          647      9522       2948       2861.86    1986.93
Global   27       3960         146          0.0        0          311      50796      2985       3094.99    1916.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13950        13950        2.0        0          329      12921      3174       3063.17    2081.85
Global   27       394316       14604        1.9        0          193      280565     3021       4558.97    1903.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15490        15490        2.0        0          218      13675      2815       2794.97    1853.70
Global   28       405846       14494        2.1        0          193      280565     3013       4516.96    1901.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          480      11953      3035       2853.73    2064.55
Global   28       4121         147          0.0        0          311      50796      2987       3085.57    1922.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15651        15651        2.0        0          218      13675      2818       2794.83    1855.76
Global   28       409967       14641        2.1        0          193      280565     3013       4504.66    1902.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13879        13879        2.0        0          163      19353      3142       2804.19    2148.35
Global   29       419725       14473        1.9        0          163      280565     3018       4470.39    1909.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          414      13475      3529       3211.65    2327.01
Global   29       4261         146          0.0        0          311      50796      3004       3091.69    1934.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14019        14019        2.0        0          163      19353      3146       2808.53    2150.07
Global   29       423986       14620        1.9        0          163      280565     3017       4459.23    1909.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13532        13532        2.0        0          176      18741      3224       3016.16    2115.15
Global   30       433257       14441        1.9        0          163      280565     3024       4432.63    1915.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          564      11933      3219       3134.63    2055.03
Global   30       4399         146          0.0        0          311      50796      3011       3092.67    1938.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13670        13670        2.0        0          176      18741      3224       3017.20    2114.53
Global   30       437656       14588        1.9        0          163      280565     3024       4421.09    1915.85

Get Statistics (433300 events)
   Min:       163
   Max:    280565
   Avg:      3025
   Geo:   1915.92
   Std:   4432.63
   Log2 Dist:
       8:       70     5562   114918   168173
      12:    34303    72472    37386      147
      16:      134       52       48       35

Set Statistics (4400 events)
   Min:       311
   Max:     50796
   Avg:      3013
   Geo:   1938.95
   Std:   3094.75
   Log2 Dist:
       8:        0       53     1187     1629
      12:      388      741      399        1
      16:        2

Total Statistics (437700 events)
   Min:       163
   Max:    280565
   Avg:      3025
   Geo:   1916.15
   Std:   4421.11
   Log2 Dist:
       8:       70     5615   116105   169802
      12:    34691    73213    37785      148
      16:      136       52       48       35

cmd_get: 433344
cmd_set: 4400
get_misses: 0
written_bytes: 10236600
read_bytes: 71529700
object_bytes: 633600

Run time: 30.1s Ops: 437744 TPS: 14530 Net_rate: 2.6M/s
