servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3083         3083         0.4        0          196      8994       1279       1806.38    843.01
Global   1        3083         3083         0.4        0          196      8994       1279       1806.38    843.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        32           32           0.0        0          346      7887       1513       2029.51    971.25
Global   1        32           32           0.0        0          346      7887       1513       2029.51    971.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3115         3115         0.4        0          196      8994       1281       1808.89    844.24
Global   1        3115         3115         0.4        0          196      8994       1281       1808.89    844.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3160         3160         0.4        0          223      10986      1260       1753.99    858.06
Global   2        6243         3121         0.4        0          196      10986      1269       1780.21    850.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        32           32           0.0        0          340      7890       1201       1716.58    837.97
Global   2        64           32           0.0        0          340      7890       1357       1871.21    902.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3192         3192         0.4        0          223      10986      1260       1752.94    857.85
Global   2        6307         3153         0.4        0          196      10986      1270       1780.94    851.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2848         2848         0.4        0          219      8937       1385       1915.39    904.10
Global   3        9091         3030         0.4        0          196      10986      1306       1823.85    867.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        30           30           0.0        0          240      8931       1618       2498.98    858.77
Global   3        94           31           0.0        0          240      8931       1440       2082.09    888.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2878         2878         0.4        0          219      8937       1387       1922.28    903.61
Global   3        9185         3061         0.4        0          196      10986      1307       1826.87    867.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2652         2652         0.4        0          213      8418       1505       2069.35    949.50
Global   4        11743        2935         0.4        0          196      10986      1351       1883.80    884.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        26           26           0.0        0          322      7807       1420       1860.25    983.17
Global   4        120          30           0.0        0          240      8931       1436       2028.31    907.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2678         2678         0.4        0          213      8418       1504       2067.25    949.82
Global   4        11863        2965         0.4        0          196      10986      1351       1885.86    885.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3310         3310         0.4        0          200      9135       1196       1762.76    777.92
Global   5        15053        3010         0.5        0          196      10986      1317       1858.85    860.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        34           34           0.0        0          285      8378       1407       2029.89    886.47
Global   5        154          30           0.0        0          240      8931       1430       2021.76    903.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3344         3344         0.4        0          200      9135       1198       1765.56    778.96
Global   5        15207        3041         0.5        0          196      10986      1318       1860.64    860.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3305         3305         0.4        0          197      8738       1198       1624.86    841.92
Global   6        18358        3059         0.5        0          196      10986      1295       1819.89    856.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        33           33           0.0        0          269      8232       1440       2124.41    896.18
Global   6        187          31           0.0        0          240      8931       1431       2034.94    901.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3340         3340         0.4        0          197      8738       1201       1629.29    842.52
Global   6        18547        3091         0.5        0          196      10986      1297       1821.61    857.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3559         3559         0.4        0          155      9642       1112       1573.52    774.78
Global   7        21917        3131         0.5        0          155      10986      1266       1782.95    843.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        36           36           0.0        0          321      7633       988        1175.32    796.67
Global   7        223          31           0.0        0          240      8931       1360       1926.80    883.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3593         3593         0.4        0          155      9642       1111       1570.36    776.38
Global   7        22140        3162         0.5        0          155      10986      1267       1784.40    843.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3198         3198         0.4        0          220      8333       1242       1774.64    820.58
Global   8        25115        3139         0.4        0          155      10986      1263       1781.84    840.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        32           32           0.0        0          370      7652       1189       1725.81    810.61
Global   8        255          31           0.0        0          240      8931       1338       1900.79    874.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3232         3232         0.4        0          220      8333       1243       1773.97    821.19
Global   8        25372        3171         0.4        0          155      10986      1264       1783.02    840.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2788         2788         0.4        0          221      8753       1426       2028.67    895.21
Global   9        27903        3100         0.4        0          155      10986      1279       1808.84    845.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        29           29           0.0        0          380      7965       1482       2208.16    887.81
Global   9        284          31           0.0        0          240      8931       1353       1930.36    875.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2816         2816         0.4        0          221      8753       1425       2030.01    894.40
Global   9        28188        3132         0.4        0          155      10986      1280       1809.87    845.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3307         3307         0.4        0          153      8551       1203       1654.80    831.78
Global   10       31210        3121         0.5        0          153      10986      1271       1793.25    844.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        34           34           0.0        0          303      7013       916        1111.28    730.43
Global   10       318          31           0.0        0          240      8931       1306       1863.92    858.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3340         3340         0.4        0          153      8551       1200       1650.74    832.35
Global   10       31528        3152         0.5        0          153      10986      1271       1794.20    844.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3354         3354         0.4        0          175      9428       1178       1604.43    822.88
Global   11       34564        3142         0.5        0          153      10986      1262       1775.98    842.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        33           33           0.0        0          297      8237       1701       2323.66    1019.18
Global   11       351          31           0.0        0          240      8931       1343       1911.54    872.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3387         3387         0.4        0          175      9428       1183       1613.38    824.60
Global   11       34915        3174         0.5        0          153      10986      1263       1777.25    842.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2879         2879         0.4        0          185      8551       1376       1970.95    876.01
Global   12       37443        3120         0.4        0          153      10986      1271       1791.79    844.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        29           29           0.0        0          325      8536       1769       2488.79    1007.92
Global   12       380          31           0.0        0          240      8931       1376       1960.48    882.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2908         2908         0.4        0          185      8551       1380       1976.58    877.23
Global   12       37823        3151         0.4        0          153      10986      1272       1793.60    845.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2853         2853         0.4        0          232      80399      1390       3429.33    872.96
Global   13       40296        3099         0.4        0          153      80399      1279       1953.86    846.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        30           30           0.0        0          386      8327       1372       1856.70    966.02
Global   13       410          31           0.0        0          240      8931       1376       1950.69    888.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2883         2883         0.4        0          232      80399      1389       3416.84    873.88
Global   13       40706        3131         0.4        0          153      80399      1280       1953.82    847.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3118         3118         0.4        0          166      11458      1270       1740.73    864.02
Global   14       43414        3101         0.4        0          153      80399      1278       1939.55    848.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        31           31           0.0        0          250      8427       1662       2206.29    1083.50
Global   14       441          31           0.0        0          240      8931       1396       1968.41    900.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3149         3149         0.4        0          166      11458      1274       1745.80    865.95
Global   14       43855        3132         0.4        0          153      80399      1280       1939.32    848.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3658         3658         0.4        0          167      11440      1085       1443.57    793.25
Global   15       47072        3138         0.5        0          153      80399      1263       1906.33    843.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        36           36           0.0        0          322      7842       1076       1247.83    842.33
Global   15       477          31           0.0        0          240      8931       1372       1924.28    896.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3694         3694         0.4        0          167      11440      1085       1441.58    793.72
Global   15       47549        3169         0.5        0          153      80399      1264       1906.58    844.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4185         4185         0.4        0          179      16338      947        1077.99    759.53
Global   16       51257        3203         0.6        0          153      80399      1238       1854.11    836.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        44           44           0.0        0          301      1374       753        272.18     705.20
Global   16       521          32           0.0        0          240      8931       1319       1851.28    878.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4229         4229         0.4        0          179      16338      945        1072.88    758.95
Global   16       51778        3236         0.6        0          153      80399      1238       1854.63    836.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3212         3212         0.4        0          169      8370       1233       1794.36    809.99
Global   17       54469        3204         0.4        0          153      80399      1237       1851.10    834.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        32           32           0.0        0          338      8409       1774       2672.63    910.03
Global   17       553          32           0.0        0          240      8931       1346       1907.67    880.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3244         3244         0.4        0          169      8409       1239       1804.84    810.92
Global   17       55022        3236         0.4        0          153      80399      1238       1851.76    835.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3164         3164         0.4        0          174      8511       1255       1778.31    820.59
Global   18       57633        3201         0.4        0          153      80399      1238       1847.16    834.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        32           32           0.0        0          249      7910       1291       1782.54    866.38
Global   18       585          32           0.0        0          240      8931       1343       1899.63    879.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3196         3196         0.4        0          174      8511       1255       1778.33    821.04
Global   18       58218        3234         0.4        0          153      80399      1239       1847.74    834.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3394         3394         0.4        0          204      9125       1167       1618.13    810.90
Global   19       61027        3211         0.5        0          153      80399      1234       1835.27    832.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        33           33           0.0        0          299      8287       1402       2176.11    832.11
Global   19       618          32           0.0        0          240      8931       1346       1913.58    876.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3427         3427         0.4        0          204      9125       1169       1624.35    811.10
Global   19       61645        3244         0.5        0          153      80399      1235       1836.17    833.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3856         3856         0.4        0          126      8717       1028       1533.23    662.47
Global   20       64883        3244         0.5        0          126      80399      1222       1819.20    821.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        39           39           0.0        0          164      7669       1055       1702.69    622.82
Global   20       657          32           0.0        0          164      8931       1329       1901.58    859.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3895         3895         0.5        0          126      8717       1029       1534.29    662.06
Global   20       65540        3277         0.5        0          126      80399      1223       1820.11    821.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4561         4561         0.5        0          177      8421       870        804.61     725.74
Global   21       69444        3306         0.6        0          126      80399      1199       1772.55    814.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        46           46           0.0        0          246      2731       842        476.82     745.60
Global   21       703          33           0.0        0          164      8931       1297       1846.22    851.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4607         4607         0.5        0          177      8421       870        801.67     725.93
Global   21       70147        3340         0.6        0          126      80399      1200       1773.31    815.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5001         5001         0.5        0          181      5934       790        517.27     685.99
Global   22       74445        3383         0.7        0          126      80399      1172       1719.95    805.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          256      3603       913        644.17     762.81
Global   22       754          34           0.0        0          164      8931       1271       1792.93    844.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5053         5053         0.5        0          181      5934       791        518.99     686.64
Global   22       75200        3418         0.7        0          126      80399      1172       1721.37    805.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5374         5374         0.5        0          199      6136       737        475.38     646.42
Global   23       79819        3470         0.7        0          126      80399      1142       1669.66    793.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          251      2157       724        396.47     644.03
Global   23       809          35           0.0        0          164      8931       1234       1739.20    829.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5428         5428         0.5        0          199      6136       737        474.54     646.47
Global   23       80628        3505         0.7        0          126      80399      1143       1670.34    793.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5621         5621         0.5        0          165      4873       703        433.82     619.79
Global   24       85440        3560         0.8        0          126      80399      1113       1621.37    780.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          228      4264       770        641.70     642.60
Global   24       865          36           0.0        0          164      8931       1204       1693.49    815.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5677         5677         0.5        0          165      4873       704        435.77     620.01
Global   24       86305        3596         0.8        0          126      80399      1114       1622.07    781.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5955         5955         0.5        0          168      3746       667        382.21     593.09
Global   25       91395        3655         0.8        0          126      80399      1084       1574.51    766.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          261      1606       582        236.52     545.07
Global   25       925          37           0.0        0          164      8931       1163       1646.29    794.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6015         6015         0.5        0          168      3746       666        381.38     592.59
Global   25       92320        3692         0.8        0          126      80399      1085       1575.11    767.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5490         5490         0.5        0          136      3408       723        392.28     644.48
Global   26       96885        3726         0.8        0          126      80399      1064       1534.05    759.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          269      1717       688        304.05     631.70
Global   26       981          37           0.0        0          164      8931       1136       1603.90    784.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5546         5546         0.5        0          136      3408       722        392.67     644.35
Global   26       97866        3764         0.8        0          126      80399      1065       1534.58    759.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6114         6114         0.5        0          155      7680       647        400.35     580.68
Global   27       102999       3814         0.8        0          126      80399      1039       1494.44    747.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        62           62           0.0        0          279      2126       709        404.83     627.53
Global   27       1043         38           0.0        0          164      8931       1111       1561.53    774.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6176         6176         0.5        0          155      7680       648        399.80     581.13
Global   27       104042       3853         0.8        0          126      80399      1040       1494.94    747.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5560         5560         0.5        0          171      3940       713        422.05     628.68
Global   28       108559       3877         0.8        0          126      80399      1022       1460.78    740.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          303      2775       745        428.55     666.06
Global   28       1099         39           0.0        0          164      8931       1092       1526.58    768.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5616         5616         0.5        0          171      3940       713        422.62     629.04
Global   28       109658       3916         0.8        0          126      80399      1023       1461.25    741.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5497         5497         0.5        0          146      4170       721        399.60     645.12
Global   29       114056       3932         0.8        0          126      80399      1008       1428.93    735.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          307      2281       707        381.91     635.27
Global   29       1154         39           0.0        0          164      8931       1074       1494.02    761.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5552         5552         0.5        0          146      4170       721        399.15     645.02
Global   29       115210       3972         0.8        0          126      80399      1009       1429.37    736.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5365         5365         0.5        0          154      5890       738        444.36     651.33
Global   30       119421       3980         0.7        0          126      80399      996        1400.66    731.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          284      2001       827        412.07     742.36
Global   30       1208         40           0.0        0          164      8931       1063       1463.63    760.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5419         5419         0.6        0          154      5890       739        443.92     652.17
Global   30       120629       4020         0.7        0          126      80399      996        1401.80    732.17

Get Statistics (119425 events)
   Min:       126
   Max:     80399
   Avg:       996
   Geo:    731.91
   Std:   1400.67
   Log2 Dist:
       4:        0        0        0        1
       8:     1136    32477    61554    18106
      12:     1974     3771      402        0
      16:        0        4

Set Statistics (1208 events)
   Min:       164
   Max:      8931
   Avg:      1063
   Geo:    760.44
   Std:   1463.63
   Log2 Dist:
       8:       10      307      617      203
      12:       19       41       11

Total Statistics (120633 events)
   Min:       126
   Max:     80399
   Avg:       996
   Geo:    732.19
   Std:   1401.80
   Log2 Dist:
       4:        0        0        0        1
       8:     1146    32784    62171    18309
      12:     1993     3812      413        0
      16:        0        4

cmd_get: 119429
cmd_set: 1208
get_misses: 0
written_bytes: 2820630
read_bytes: 19714789
object_bytes: 173952

Run time: 30.1s Ops: 120637 TPS: 4005 Net_rate: 0.7M/s
