servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19958        19958        2.7        0          284      12624      2966       3169.48    1707.95
Global   1        19958        19958        2.7        0          284      12624      2966       3169.48    1707.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        236          236          0.0        0          385      9088       2655       2834.54    1683.08
Global   1        236          236          0.0        0          385      9088       2655       2834.54    1683.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20194        20194        2.8        0          284      12624      2962       3166.23    1707.66
Global   1        20194        20194        2.8        0          284      12624      2962       3166.23    1707.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16363        16363        2.5        0          386      15406      3652       3365.37    2304.15
Global   2        36321        18160        2.2        0          284      15406      3275       3277.02    1954.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          581      9308       3616       3364.58    2272.08
Global   2        392          196          0.0        0          385      9308       3037       3088.87    1896.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16519        16519        2.5        0          386      15406      3652       3364.90    2303.84
Global   2        36713        18356        2.3        0          284      15406      3272       3275.58    1953.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15818        15818        2.4        0          378      20465      3771       3498.95    2387.77
Global   3        52139        17379        2.2        0          284      20465      3425       3354.12    2076.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          526      15017      3727       3374.73    2370.11
Global   3        562          187          0.0        0          385      15017      3246       3190.54    2028.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15988        15988        2.4        0          378      20465      3771       3497.05    2387.58
Global   3        52701        17567        2.2        0          284      20465      3424       3351.51    2076.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18790        18790        2.4        0          229      19008      3156       3204.53    1906.91
Global   4        70929        17732        2.6        0          229      20465      3354       3316.98    2030.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          369      15306      3408       3449.94    1976.87
Global   4        747          186          0.0        0          369      15306      3286       3255.22    2015.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18975        18975        2.5        0          229      19008      3158       3207.44    1906.86
Global   4        71676        17919        2.6        0          229      20465      3353       3316.63    2030.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17298        17298        2.4        0          260      32469      3440       3360.24    2065.93
Global   5        88227        17645        2.4        0          229      32469      3371       3325.53    2037.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          311      9239       3372       3369.82    1996.28
Global   5        921          184          0.0        0          311      15306      3302       3275.74    2012.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17472        17472        2.4        0          260      32469      3439       3360.58    2065.22
Global   5        89148        17829        2.4        0          229      32469      3370       3325.30    2037.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17610        17610        2.4        0          248      37157      3353       3687.10    2003.84
Global   6        105837       17639        2.4        0          229      37157      3368       3388.36    2031.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          411      36909      3746       4144.08    2248.24
Global   6        1098         183          0.0        0          311      36909      3374       3431.93    2048.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17787        17787        2.4        0          248      37157      3357       3691.92    2006.14
Global   6        106935       17822        2.4        0          229      37157      3368       3388.85    2031.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16811        16811        2.4        0          315      17859      3540       3393.72    2176.30
Global   7        122648       17521        2.3        0          229      37157      3391       3390.17    2051.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          332      14991      3645       3456.27    2230.76
Global   7        1266         180          0.0        0          311      36909      3410       3435.00    2071.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16979        16979        2.4        0          315      17859      3541       3394.30    2176.83
Global   7        123914       17702        2.3        0          229      37157      3392       3389.81    2051.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16859        16859        2.4        0          291      16767      3556       3417.13    2168.26
Global   8        139507       17438        2.3        0          229      37157      3411       3393.79    2064.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          491      9215       3494       3373.83    2106.99
Global   8        1439         179          0.0        0          311      36909      3420       3426.75    2075.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17032        17032        2.4        0          291      16767      3555       3416.99    2167.63
Global   8        140946       17618        2.3        0          229      37157      3411       3394.21    2064.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16923        16923        2.4        0          265      13173      3521       3210.62    2241.73
Global   9        156430       17381        2.3        0          229      37157      3423       3374.52    2083.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          563      8756       3351       3170.51    2112.69
Global   9        1609         178          0.0        0          311      36909      3413       3399.43    2079.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17093        17093        2.4        0          265      13173      3519       3210.51    2240.41
Global   9        158039       17559        2.3        0          229      37157      3423       3374.66    2083.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16066        16066        2.4        0          253      21106      3693       3387.19    2323.84
Global   10       172496       17249        2.2        0          229      37157      3448       3376.75    2104.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          580      14931      3838       3400.06    2467.76
Global   10       1775         177          0.0        0          311      36909      3452       3401.54    2113.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16232        16232        2.4        0          253      21106      3695       3386.68    2325.27
Global   10       174271       17427        2.2        0          229      37157      3448       3377.04    2104.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17869        17869        2.4        0          189      16259      3335       3199.44    2084.35
Global   11       190365       17305        2.5        0          189      37157      3438       3360.04    2102.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          577      10947      3246       3168.52    2052.08
Global   11       1956         177          0.0        0          311      36909      3433       3380.34    2107.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18050        18050        2.4        0          189      16259      3334       3199.17    2084.03
Global   11       192321       17483        2.5        0          189      37157      3438       3360.19    2102.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17280        17280        2.4        0          247      15846      3450       3234.31    2165.84
Global   12       207645       17303        2.4        0          189      37157      3439       3349.75    2107.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          448      12944      3000       3048.65    1899.12
Global   12       2126         177          0.0        0          311      36909      3399       3355.79    2090.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17450        17450        2.4        0          247      15846      3446       3232.36    2163.07
Global   12       209771       17480        2.4        0          189      37157      3438       3350.41    2107.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15796        15796        2.4        0          353      20408      3766       3566.35    2295.45
Global   13       223441       17187        2.2        0          189      37157      3462       3366.68    2120.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          475      19508      3867       3950.70    2288.87
Global   13       2289         176          0.0        0          311      36909      3432       3403.07    2103.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15959        15959        2.4        0          353      20408      3767       3570.40    2295.38
Global   13       225730       17363        2.2        0          189      37157      3462       3366.73    2120.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16972        16972        2.4        0          226      15602      3518       3413.40    2140.01
Global   14       240413       17172        2.3        0          189      37157      3466       3369.97    2121.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          477      15057      3477       3449.37    2096.93
Global   14       2460         175          0.0        0          311      36909      3435       3405.75    2103.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17143        17143        2.4        0          226      15602      3517       3414.27    2139.58
Global   14       242873       17348        2.4        0          189      37157      3466       3370.01    2121.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15971        15971        2.3        0          319      19350      3746       3530.09    2307.34
Global   15       256384       17092        2.2        0          189      37157      3483       3381.29    2133.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          624      16105      3382       3407.93    2092.16
Global   15       2617         174          0.0        0          311      36909      3432       3405.07    2102.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16128        16128        2.4        0          319      19350      3742       3529.49    2305.14
Global   15       259001       17266        2.2        0          189      37157      3483       3381.00    2132.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16853        16853        2.3        0          258      16184      3534       3387.88    2142.12
Global   16       273237       17077        2.3        0          189      37157      3486       3381.87    2133.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          294      15698      3701       3548.33    2186.56
Global   16       2787         174          0.0        0          294      36909      3448       3414.34    2107.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17023        17023        2.4        0          258      16184      3535       3390.15    2142.56
Global   16       276024       17251        2.3        0          189      37157      3486       3381.80    2133.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15790        15790        2.3        0          273      30364      3766       3694.76    2309.24
Global   17       289027       17001        2.2        0          189      37157      3502       3399.57    2142.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          449      9778       4076       3435.64    2629.77
Global   17       2950         173          0.0        0          294      36909      3483       3417.64    2133.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15953        15953        2.4        0          273      30364      3769       3692.41    2312.31
Global   17       291977       17175        2.2        0          189      37157      3501       3400.58    2142.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15725        15725        2.3        0          232      18450      3788       3480.12    2365.36
Global   18       304752       16930        2.2        0          189      37157      3516       3405.14    2153.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          502      16031      3921       3662.53    2417.16
Global   18       3111         172          0.0        0          294      36909      3506       3431.15    2147.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15888        15888        2.3        0          232      18450      3789       3481.84    2365.58
Global   18       307865       17103        2.2        0          189      37157      3516       3405.27    2153.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16793        16793        2.3        0          315      12528      3534       3382.71    2140.80
Global   19       321545       16923        2.3        0          189      37157      3517       3403.90    2153.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          476      9361       3477       3381.86    2081.83
Global   19       3277         172          0.0        0          294      36909      3504       3428.71    2143.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16957        16957        2.3        0          315      12528      3534       3382.43    2141.29
Global   19       324822       17095        2.3        0          189      37157      3517       3404.01    2153.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16382        16382        2.3        0          270      17633      3647       3423.59    2252.73
Global   20       337927       16896        2.2        0          189      37157      3524       3404.25    2157.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          508      10432      3529       3405.61    2163.39
Global   20       3443         172          0.0        0          294      36909      3505       3427.33    2144.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16550        16550        2.3        0          270      17633      3646       3422.71    2251.64
Global   20       341372       17068        2.3        0          189      37157      3523       3405.29    2157.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14019        14019        2.3        0          232      222751     4228       14284.55   2041.89
Global   21       351946       16759        1.9        0          189      222751     3552       4390.19    2153.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          397      14717      3509       3458.06    2126.12
Global   21       3587         170          0.0        0          294      36909      3506       3427.22    2144.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14161        14161        2.3        0          232      222751     4221       14217.16   2042.84
Global   21       355533       16930        1.9        0          189      222751     3551       4381.97    2153.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17421        17421        2.3        0          202      78762      3408       5170.46    1944.19
Global   22       369367       16789        2.4        0          189      222751     3545       4430.35    2142.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          416      78714      3522       6558.90    1916.72
Global   22       3762         171          0.0        0          294      78714      3506       3632.46    2132.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17596        17596        2.3        0          202      78762      3409       5185.96    1943.92
Global   22       373129       16960        2.4        0          189      222751     3545       4422.70    2142.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16858        16858        2.3        0          383      10707      3547       3292.71    2238.12
Global   23       386225       16792        2.3        0          189      222751     3545       4386.92    2146.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          638      9341       3839       3419.21    2399.79
Global   23       3933         171          0.0        0          294      78714      3521       3623.17    2143.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17029        17029        2.3        0          383      10707      3550       3293.95    2239.69
Global   23       390158       16963        2.3        0          189      222751     3545       4379.69    2146.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14808        14808        2.3        0          304      19339      4016       3728.84    2513.75
Global   24       401033       16709        2.0        0          189      222751     3562       4365.60    2159.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          510      17743      4351       3958.55    2687.85
Global   24       4079         169          0.0        0          294      78714      3550       3639.14    2161.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14954        14954        2.3        0          304      19339      4019       3731.45    2515.40
Global   24       405112       16879        2.1        0          189      222751     3562       4358.79    2159.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15149        15149        2.3        0          253      20241      3927       3626.78    2451.86
Global   25       416182       16647        2.1        0          189      222751     3576       4340.86    2169.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          542      15907      3651       3610.50    2245.60
Global   25       4236         169          0.0        0          294      78714      3554       3637.46    2164.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15306        15306        2.3        0          253      20241      3924       3626.79    2449.65
Global   25       420418       16816        2.1        0          189      222751     3575       4334.98    2169.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18332        18332        2.3        0          252      11324      3229       3156.59    1986.88
Global   26       434514       16712        2.5        0          189      222751     3561       4298.36    2161.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          479      11130      3297       3138.51    2055.51
Global   26       4418         169          0.0        0          294      78714      3544       3617.74    2159.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18514        18514        2.3        0          252      11324      3229       3157.02    1987.54
Global   26       438932       16882        2.5        0          189      222751     3561       4291.90    2161.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16915        16915        2.3        0          300      17159      3537       3293.87    2227.18
Global   27       451429       16719        2.3        0          189      222751     3560       4265.07    2163.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          525      14414      3611       3306.44    2298.45
Global   27       4591         170          0.0        0          294      78714      3546       3606.70    2164.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17088        17088        2.3        0          300      17159      3538       3293.64    2227.89
Global   27       456020       16889        2.3        0          189      222751     3560       4258.83    2163.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16123        16123        2.3        0          286      20089      3706       3322.48    2368.64
Global   28       467552       16698        2.2        0          189      222751     3565       4236.17    2170.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          483      10463      3311       3123.05    2131.08
Global   28       4749         169          0.0        0          294      78714      3538       3591.79    2163.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16282        16282        2.3        0          286      20089      3702       3320.70    2366.08
Global   28       472302       16867        2.2        0          189      222751     3565       4229.94    2170.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15217        15217        2.3        0          280      59274      3895       4731.83    2371.94
Global   29       482769       16647        2.1        0          189      222751     3576       4252.56    2176.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          358      57215      4360       5453.92    2627.25
Global   29       4906         169          0.0        0          294      78714      3565       3667.43    2177.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15373        15373        2.3        0          280      59274      3900       4739.83    2374.56
Global   29       487675       16816        2.1        0          189      222751     3575       4247.82    2176.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17056        17056        2.3        0          299      17901      3482       3317.24    2133.66
Global   30       499825       16660        2.3        0          189      222751     3572       4224.76    2175.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          399      14976      3505       3378.83    2136.55
Global   30       5078         169          0.0        0          294      78714      3563       3657.70    2175.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17228        17228        2.3        0          299      17901      3482       3318.00    2133.69
Global   30       504903       16830        2.4        0          189      222751     3572       4219.36    2175.26

Get Statistics (499885 events)
   Min:       189
   Max:    222751
   Avg:      3573
   Geo:   2175.59
   Std:   4224.40
   Log2 Dist:
       8:       29     4165   137575   173914
      12:    14984   107790    60746      453
      16:      116       53       60

Set Statistics (5078 events)
   Min:       294
   Max:     78714
   Avg:      3563
   Geo:   2175.86
   Std:   3657.70
   Log2 Dist:
       8:        0       42     1401     1747
      12:      189     1055      639        2
      16:        2        1

Total Statistics (504963 events)
   Min:       189
   Max:    222751
   Avg:      3573
   Geo:   2175.59
   Std:   4218.99
   Log2 Dist:
       8:       29     4207   138976   175661
      12:    15173   108845    61385      455
      16:      118       54       60

cmd_get: 499945
cmd_set: 5078
get_misses: 0
written_bytes: 11809950
read_bytes: 82521649
object_bytes: 731232

Run time: 30.1s Ops: 505023 TPS: 16766 Net_rate: 3.0M/s
