servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12204        12204        1.7        0          209      10789      1953       2400.44    1225.34
Global   1        12204        12204        1.7        0          209      10789      1953       2400.44    1225.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          266      8817       1918       2007.79    1321.25
Global   1        134          134          0.0        0          266      8817       1918       2007.79    1321.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12338        12338        1.7        0          209      10789      1953       2396.15    1226.34
Global   1        12338        12338        1.7        0          209      10789      1953       2396.15    1226.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11915        11915        1.7        0          197      10608      1999       2527.02    1192.58
Global   2        24119        12059        1.6        0          197      10789      1976       2463.62    1209.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          271      10554      2012       2435.71    1283.18
Global   2        253          126          0.0        0          266      10554      1962       2215.55    1303.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12034        12034        1.7        0          197      10608      1999       2526.14    1193.44
Global   2        24372        12186        1.7        0          197      10789      1976       2461.02    1209.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12078        12078        1.7        0          139      9863       1983       2462.38    1199.98
Global   3        36197        12065        1.7        0          139      10789      1978       2463.44    1206.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          306      9284       2070       2505.66    1271.80
Global   3        376          125          0.0        0          266      10554      1998       2311.07    1292.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12201        12201        1.7        0          139      9863       1984       2462.63    1200.68
Global   3        36573        12191        1.7        0          139      10789      1978       2462.06    1206.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12297        12297        1.7        0          216      10687      1954       2492.00    1189.93
Global   4        48494        12123        1.7        0          139      10789      1972       2470.64    1201.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          240      9380       1950       2546.58    1162.25
Global   4        504          126          0.0        0          240      10554      1985       2371.27    1258.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12425        12425        1.7        0          216      10687      1954       2492.43    1189.64
Global   4        48998        12249        1.7        0          139      10789      1972       2469.72    1202.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12256        12256        1.7        0          204      12129      1950       2424.91    1203.36
Global   5        60750        12150        1.7        0          139      12129      1968       2461.13    1202.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          267      8484       1674       2232.04    1023.66
Global   5        626          125          0.0        0          240      10554      1925       2345.79    1208.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12378        12378        1.7        0          204      12129      1947       2423.38    1201.44
Global   5        61376        12275        1.7        0          139      12129      1967       2460.42    1202.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12189        12189        1.7        0          215      10081      1960       2457.24    1196.78
Global   6        72939        12156        1.7        0          139      12129      1966       2461.00    1201.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          317      10080      1947       2467.60    1193.51
Global   6        749          124          0.0        0          240      10554      1928       2365.04    1206.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12312        12312        1.7        0          215      10081      1960       2457.14    1196.75
Global   6        73688        12281        1.7        0          139      12129      1966       2459.72    1201.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12570        12570        1.7        0          188      11589      1911       2422.10    1166.06
Global   7        85509        12215        1.7        0          139      12129      1958       2455.31    1196.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          348      8720       1671       2180.65    1083.94
Global   7        877          125          0.0        0          240      10554      1891       2339.19    1187.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12700        12700        1.7        0          188      11589      1908       2419.98    1165.00
Global   7        86388        12341        1.7        0          139      12129      1957       2454.37    1195.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12206        12206        1.7        0          204      10615      1947       2466.17    1181.70
Global   8        97715        12214        1.7        0          139      12129      1957       2456.36    1194.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          367      10374      2076       2584.93    1275.09
Global   8        998          124          0.0        0          240      10554      1913       2370.08    1197.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12325        12325        1.7        0          204      10615      1948       2467.82    1183.37
Global   8        98713        12339        1.7        0          139      12129      1956       2455.94    1194.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12981        12981        1.7        0          168      10761      1841       2325.71    1151.59
Global   9        110696       12299        1.8        0          139      12129      1943       2441.99    1189.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          323      9120       1817       2240.39    1187.10
Global   9        1131         125          0.0        0          240      10554      1902       2354.21    1196.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13114        13114        1.7        0          168      10761      1840       2325.38    1151.94
Global   9        111827       12425        1.8        0          139      12129      1943       2440.79    1189.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12604        12604        1.7        0          205      11381      1891       2292.13    1201.03
Global   10       123300       12330        1.7        0          139      12129      1938       2426.89    1190.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          381      8252       2008       2414.07    1236.47
Global   10       1257         125          0.0        0          240      10554      1913       2359.21    1200.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12730        12730        1.7        0          205      11381      1892       2293.43    1201.37
Global   10       124557       12455        1.7        0          139      12129      1938       2426.01    1190.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12397        12397        1.7        0          208      10090      1935       2394.55    1208.13
Global   11       135697       12336        1.7        0          139      12129      1937       2424.53    1192.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          348      8634       2080       2570.72    1253.73
Global   11       1380         125          0.0        0          240      10554      1928       2378.22    1205.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12520        12520        1.7        0          208      10090      1936       2396.62    1208.57
Global   11       137077       12461        1.7        0          139      12129      1937       2423.98    1192.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12883        12883        1.7        0          226      9947       1860       2294.80    1176.62
Global   12       148580       12381        1.8        0          139      12129      1931       2413.10    1190.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          367      8758       1959       2380.72    1218.40
Global   12       1512         126          0.0        0          240      10554      1930       2378.24    1206.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13015        13015        1.7        0          226      9947       1861       2295.62    1177.04
Global   12       150092       12507        1.8        0          139      12129      1931       2412.74    1190.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12557        12557        1.7        0          207      16069      1890       2346.44    1176.57
Global   13       161137       12395        1.7        0          139      16069      1928       2407.84    1189.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          371      8703       1931       2398.38    1186.72
Global   13       1641         126          0.0        0          240      10554      1930       2379.16    1204.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12686        12686        1.7        0          207      16069      1890       2347.22    1176.67
Global   13       162778       12521        1.7        0          139      16069      1928       2407.56    1189.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11970        11970        1.7        0          180      11055      2013       2459.27    1242.17
Global   14       173107       12364        1.6        0          139      16069      1933       2412.22    1193.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          265      10385      1735       2136.76    1156.84
Global   14       1758         125          0.0        0          240      10554      1917       2363.76    1201.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12087        12087        1.7        0          180      11055      2010       2456.67    1241.31
Global   14       174865       12490        1.7        0          139      16069      1933       2411.60    1193.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11866        11866        1.7        0          164      9143       2017       2502.16    1218.57
Global   15       184973       12331        1.6        0          139      16069      1939       2417.68    1194.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          308      8625       1803       2327.60    1154.53
Global   15       1880         125          0.0        0          240      10554      1910       2360.66    1198.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11988        11988        1.7        0          164      9143       2015       2500.30    1217.26
Global   15       186853       12456        1.6        0          139      16069      1939       2416.88    1194.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11800        11800        1.7        0          175      10394      2025       2503.14    1245.77
Global   16       196773       12298        1.6        0          139      16069      1944       2423.10    1197.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          298      8439       2257       2647.74    1355.12
Global   16       2000         125          0.0        0          240      10554      1931       2379.42    1207.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11920        11920        1.7        0          175      10394      2027       2504.90    1246.82
Global   16       198773       12423        1.6        0          139      16069      1944       2422.55    1197.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12490        12490        1.7        0          230      11141      1913       2364.22    1203.18
Global   17       209263       12309        1.7        0          139      16069      1942       2419.75    1198.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          449      8403       1926       2314.59    1229.88
Global   17       2127         125          0.0        0          240      10554      1930       2375.63    1208.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12617        12617        1.7        0          230      11141      1913       2363.74    1203.44
Global   17       211390       12434        1.7        0          139      16069      1942       2419.21    1198.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13677        13677        1.7        0          190      10139      1751       2218.21    1122.13
Global   18       222940       12385        1.9        0          139      16069      1930       2408.53    1193.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          260      8380       1528       1945.05    1047.79
Global   18       2264         125          0.0        0          240      10554      1906       2353.14    1198.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13814        13814        1.7        0          190      10139      1749       2215.54    1121.37
Global   18       225204       12511        1.9        0          139      16069      1930       2407.78    1193.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18853        18853        1.7        0          179      9938       1260       1309.67    978.92
Global   19       241793       12725        2.6        0          139      16069      1878       2348.15    1175.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          242      7735       1163       1203.78    920.69
Global   19       2455         129          0.0        0          240      10554      1848       2293.22    1173.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19047        19047        1.8        0          179      9938       1260       1309.58    978.59
Global   19       244251       12855        2.6        0          139      16069      1878       2347.42    1175.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15408        15408        1.8        0          153      9495       1559       1832.22    1079.31
Global   20       257201       12860        2.1        0          139      16069      1859       2321.64    1169.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          332      9037       1407       1667.74    1025.69
Global   20       2612         130          0.0        0          240      10554      1822       2262.29    1164.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15563        15563        1.8        0          153      9495       1557       1830.07    1079.03
Global   20       259814       12990        2.1        0          139      16069      1859       2320.75    1169.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11764        11764        1.8        0          209      9876       2028       2417.44    1269.77
Global   21       268965       12807        1.6        0          139      16069      1866       2326.48    1173.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          232      8501       1821       2258.88    1172.76
Global   21       2729         129          0.0        0          232      10554      1822       2261.69    1164.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11880        11880        1.8        0          209      9876       2026       2416.07    1268.80
Global   21       271694       12937        1.6        0          139      16069      1866       2325.49    1173.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11931        11931        1.8        0          226      69476      1994       3720.79    1195.23
Global   22       280896       12768        1.6        0          139      69476      1872       2401.91    1174.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          359      8231       1801       2166.22    1193.77
Global   22       2851         129          0.0        0          232      10554      1821       2257.41    1166.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12053        12053        1.8        0          226      69476      1992       3708.35    1195.22
Global   22       283747       12897        1.7        0          139      69476      1871       2400.88    1174.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12768        12768        1.8        0          162      15205      1882       2388.42    1167.19
Global   23       293664       12768        1.8        0          139      69476      1872       2401.66    1173.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          384      8339       1442       1798.89    1015.60
Global   23       2977         129          0.0        0          232      10554      1805       2240.92    1159.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12894        12894        1.8        0          162      15205      1878       2383.47    1165.61
Global   23       296641       12897        1.8        0          139      69476      1872       2399.58    1173.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12764        12764        1.8        0          202      10584      1861       2291.19    1184.50
Global   24       306428       12767        1.8        0          139      69476      1872       2396.80    1174.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          415      8550       1823       2309.93    1174.11
Global   24       3109         129          0.0        0          232      10554      1806       2243.33    1159.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12896        12896        1.8        0          202      10584      1861       2290.98    1184.39
Global   24       309537       12897        1.8        0          139      69476      1871       2395.58    1174.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12354        12354        1.8        0          229      10420      1933       2377.38    1229.78
Global   25       318782       12751        1.7        0          139      69476      1874       2396.36    1176.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          392      8221       1851       2322.98    1170.78
Global   25       3232         129          0.0        0          232      10554      1807       2246.63    1160.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12477        12477        1.8        0          229      10420      1932       2376.93    1229.19
Global   25       322014       12880        1.7        0          139      69476      1874       2394.39    1176.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11898        11898        1.7        0          214      9358       1999       2402.74    1208.32
Global   26       330680       12718        1.6        0          139      69476      1879       2396.31    1177.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          417      8634       2161       2582.41    1271.77
Global   26       3350         128          0.0        0          232      10554      1820       2259.39    1164.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12016        12016        1.8        0          214      9358       2000       2405.00    1208.93
Global   26       334030       12847        1.7        0          139      69476      1878       2395.30    1177.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12218        12218        1.7        0          178      9472       1952       2452.37    1171.94
Global   27       342898       12699        1.7        0          139      69476      1881       2398.83    1177.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          370      8665       1832       2337.75    1148.75
Global   27       3475         128          0.0        0          232      10554      1820       2262.25    1163.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12343        12343        1.8        0          178      9472       1951       2451.00    1171.71
Global   27       346373       12828        1.7        0          139      69476      1881       2397.03    1177.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11796        11796        1.7        0          222      9761       2016       2477.16    1233.88
Global   28       354694       12667        1.6        0          139      69476      1886       2401.20    1179.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          372      8427       1819       2299.48    1162.00
Global   28       3595         128          0.0        0          232      10554      1820       2263.15    1163.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11916        11916        1.8        0          222      9761       2014       2475.44    1233.14
Global   28       358289       12796        1.6        0          139      69476      1885       2400.12    1179.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11341        11341        1.7        0          161      10362      2103       2617.34    1244.63
Global   29       366035       12621        1.6        0          139      69476      1892       2409.04    1181.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          278      9001       2310       2795.12    1336.41
Global   29       3711         127          0.0        0          232      10554      1835       2283.05    1168.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11457        11457        1.8        0          161      10362      2105       2619.23    1245.53
Global   29       369746       12749        1.6        0          139      69476      1892       2407.37    1181.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12158        12158        1.7        0          163      62303      1963       3633.76    1146.87
Global   30       378193       12606        1.7        0          139      69476      1895       2457.40    1180.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          392      10934      1809       2352.18    1141.75
Global   30       3832         127          0.0        0          232      10934      1835       2284.30    1167.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12279        12279        1.7        0          163      62303      1961       3623.58    1146.82
Global   30       382025       12734        1.7        0          139      69476      1894       2456.03    1179.98

Get Statistics (378217 events)
   Min:       139
   Max:     69476
   Avg:      1895
   Geo:   1180.11
   Std:   2457.30
   Log2 Dist:
       8:      370    28567   194846    87821
      12:    13472    46215     6831       47
      16:       41        7

Set Statistics (3832 events)
   Min:       232
   Max:     10934
   Avg:      1835
   Geo:   1167.60
   Std:   2284.30
   Log2 Dist:
       8:        3      258     2030      897
      12:      144      423       77

Total Statistics (382049 events)
   Min:       139
   Max:     69476
   Avg:      1894
   Geo:   1179.98
   Std:   2455.93
   Log2 Dist:
       8:      373    28825   196876    88718
      12:    13616    46638     6908       47
      16:       41        7

cmd_get: 378241
cmd_set: 3832
get_misses: 0
written_bytes: 8933894
read_bytes: 62436461
object_bytes: 551808

Run time: 30.2s Ops: 382073 TPS: 12651 Net_rate: 2.3M/s
