servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16442        16442        2.3        0          285      11692      3377       3285.19    2071.30
Global   1        16442        16442        2.3        0          285      11692      3377       3285.17    2070.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.0        0          676      8610       3139       3172.83    1950.06
Global   1        195          195          0.0        0          676      8610       3139       3172.83    1950.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16639        16639        2.3        0          285      11692      3374       3283.74    2068.84
Global   1        16639        16639        2.3        0          285      11692      3374       3283.74    2068.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16161        16161        2.2        0          299      15247      3443       3302.73    2110.58
Global   2        32603        16301        2.2        0          285      15247      3410       3293.73    2091.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          613      9337       3162       3189.20    1946.43
Global   2        351          175          0.0        0          613      9337       3149       3175.81    1948.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16317        16317        2.3        0          299      15247      3440       3302.02    2109.85
Global   2        32956        16478        2.2        0          285      15247      3407       3292.59    2089.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16747        16747        2.3        0          388      15135      3321       3197.04    2070.23
Global   3        49350        16450        2.3        0          285      15247      3379       3262.31    2084.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          624      15137      3377       3357.68    2048.34
Global   3        523          174          0.0        0          613      15137      3224       3235.28    1980.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16919        16919        2.3        0          388      15137      3322       3198.16    2070.69
Global   3        49875        16625        2.3        0          285      15247      3378       3261.25    2083.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16666        16666        2.3        0          233      16044      3333       3203.95    2060.74
Global   4        66016        16504        2.3        0          233      16044      3368       3247.08    2078.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          530      8728       3565       3252.37    2222.21
Global   4        689          172          0.0        0          530      15137      3306       3240.49    2036.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16830        16830        2.3        0          233      16044      3336       3204.07    2063.35
Global   4        66705        16676        2.3        0          233      16044      3367       3247.37    2078.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15780        15780        2.2        0          334      15798      3502       3253.37    2183.81
Global   5        81796        16359        2.2        0          233      16044      3394       3248.55    2098.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          516      8815       3502       3234.92    2208.04
Global   5        847          169          0.0        0          516      15137      3343       3237.99    2067.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15938        15938        2.3        0          334      15798      3502       3253.08    2183.16
Global   5        82643        16528        2.2        0          233      16044      3393       3248.92    2098.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16443        16443        2.2        0          336      15019      3402       3205.94    2148.38
Global   6        98239        16373        2.3        0          233      16044      3395       3241.80    2106.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          572      9190       3103       3079.16    1979.61
Global   6        1017         169          0.0        0          516      15137      3303       3211.64    2052.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16613        16613        2.3        0          336      15019      3399       3204.66    2146.58
Global   6        99256        16542        2.3        0          233      16044      3394       3241.55    2106.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15314        15314        2.2        0          272      14968      3634       3385.00    2239.76
Global   7        113553       16221        2.1        0          233      16044      3427       3262.73    2124.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          418      14685      3634       3469.47    2230.35
Global   7        1175         167          0.0        0          418      15137      3347       3248.44    2075.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15472        15472        2.3        0          272      14968      3634       3385.76    2239.66
Global   7        114728       16389        2.1        0          233      16044      3426       3262.77    2123.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16111        16111        2.2        0          313      19044      3435       3274.16    2125.67
Global   8        129664       16208        2.2        0          233      19044      3428       3264.13    2124.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          347      14155      2990       3127.05    1862.19
Global   8        1336         167          0.0        0          347      15137      3304       3234.98    2048.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16272        16272        2.2        0          313      19044      3430       3273.57    2122.89
Global   8        131000       16375        2.2        0          233      19044      3427       3263.57    2123.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15709        15709        2.2        0          297      15061      3425       3412.64    2059.16
Global   9        145373       16152        2.2        0          233      19044      3428       3280.15    2117.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          406      14770      3014       3295.80    1810.95
Global   9        1498         166          0.0        0          347      15137      3273       3241.38    2021.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15871        15871        2.2        0          297      15061      3421       3411.42    2056.46
Global   9        146871       16319        2.2        0          233      19044      3426       3280.22    2116.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16859        16859        2.2        0          241      84471      3426       5426.33    1913.51
Global   10       162232       16223        2.3        0          233      84471      3428       3563.65    2095.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          382      10622      2887       3033.71    1751.73
Global   10       1668         166          0.0        0          347      15137      3233       3222.74    1992.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17029        17029        2.3        0          241      84471      3421       5407.65    1911.82
Global   10       163900       16390        2.3        0          233      84471      3426       3560.40    2094.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16222        16222        2.2        0          239      12984      3419       3311.80    2096.53
Global   11       178454       16223        2.2        0          233      84471      3427       3541.66    2095.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          550      12001      3175       3208.77    1942.49
Global   11       1830         166          0.0        0          347      15137      3228       3220.54    1987.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16384        16384        2.3        0          239      12984      3417       3310.36    2094.95
Global   11       180284       16389        2.2        0          233      84471      3425       3538.58    2094.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15179        15179        2.2        0          248      78197      3688       5517.18    2180.04
Global   12       193633       16136        2.1        0          233      84471      3447       3735.53    2101.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          553      9611       3154       3065.74    2021.47
Global   12       1983         165          0.0        0          347      15137      3222       3208.47    1990.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15334        15334        2.2        0          248      78197      3683       5497.59    2178.12
Global   12       195618       16301        2.1        0          233      84471      3445       3730.33    2100.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17175        17175        2.2        0          238      17594      3231       3261.45    1959.33
Global   13       210808       16216        2.4        0          233      84471      3430       3699.09    2089.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          496      13231      3318       3229.65    2089.07
Global   13       2159         166          0.0        0          347      15137      3230       3209.38    1998.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17349        17349        2.2        0          238      17594      3233       3260.30    1961.56
Global   13       212967       16382        2.4        0          233      84471      3428       3694.47    2088.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16310        16310        2.2        0          274      39214      3402       3693.00    2084.89
Global   14       227118       16222        2.2        0          233      84471      3428       3698.64    2089.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          421      38880      3378       4123.48    2051.89
Global   14       2323         165          0.0        0          347      38880      3241       3280.87    2001.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16474        16474        2.3        0          274      39214      3402       3697.18    2084.56
Global   14       229441       16388        2.3        0          233      84471      3426       3694.79    2088.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16463        16463        2.2        0          203      19447      3382       3288.10    2070.69
Global   15       243581       16238        2.3        0          203      84471      3425       3672.25    2088.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          388      17451      3590       3481.84    2185.29
Global   15       2492         166          0.0        0          347      38880      3264       3295.98    2013.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16632        16632        2.3        0          203      19447      3384       3290.20    2071.83
Global   15       246073       16404        2.3        0          203      84471      3423       3669.01    2087.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16794        16794        2.2        0          345      9382       3312       3167.51    2069.30
Global   16       260375       16273        2.3        0          203      84471      3417       3642.58    2087.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          622      8849       3323       3214.82    2059.03
Global   16       2660         166          0.0        0          347      38880      3268       3290.08    2016.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16962        16962        2.3        0          345      9382       3312       3167.97    2067.45
Global   16       263035       16439        2.3        0          203      84471      3416       3638.73    2086.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15760        15760        2.2        0          302      15704      3509       3220.14    2243.99
Global   17       276135       16243        2.2        0          203      84471      3423       3619.14    2095.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          405      9973       3561       3257.77    2244.91
Global   17       2820         165          0.0        0          347      38880      3285       3288.01    2028.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15920        15920        2.3        0          302      15704      3510       3219.90    2244.00
Global   17       278955       16409        2.2        0          203      84471      3421       3616.54    2095.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13698        13698        2.2        0          263      209326     4087       13119.67   1977.81
Global   18       289833       16101        1.9        0          203      209326     3454       4542.69    2089.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          337      8837       2826       2969.57    1735.11
Global   18       2952         164          0.0        0          337      38880      3264       3275.82    2014.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13830        13830        2.2        0          263      209326     4075       13060.67   1975.34
Global   18       292785       16265        1.9        0          203      209326     3452       4531.78    2089.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16935        16935        2.2        0          324      10503      3290       3210.38    2025.58
Global   19       306768       16145        2.3        0          203      209326     3445       4479.60    2086.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          455      9225       3230       3146.02    2047.34
Global   19       3125         164          0.0        0          337      38880      3262       3268.41    2016.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17112        17112        2.2        0          324      10503      3289       3209.32    2025.47
Global   19       309897       16310        2.3        0          203      209326     3443       4469.13    2085.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15784        15784        2.2        0          298      15247      3502       3211.70    2230.79
Global   20       322552       16127        2.2        0          203      209326     3448       4425.86    2093.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          613      10454      3693       3275.99    2371.25
Global   20       3288         164          0.0        0          337      38880      3284       3268.99    2032.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15943        15943        2.2        0          298      15247      3505       3212.03    2233.61
Global   20       325840       16292        2.2        0          203      209326     3446       4416.00    2092.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16811        16811        2.2        0          280      15427      3318       3224.80    2060.15
Global   21       339363       16160        2.3        0          203      209326     3441       4374.66    2091.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          606      9499       3249       3182.15    2044.04
Global   21       3455         164          0.0        0          337      38880      3282       3264.71    2033.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16978        16978        2.2        0          280      15427      3318       3223.60    2059.99
Global   21       342818       16324        2.3        0          203      209326     3440       4364.44    2091.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16225        16225        2.2        0          256      15301      3421       3326.19    2095.07
Global   22       355588       16163        2.2        0          203      209326     3440       4332.42    2091.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          560      14874      3748       3572.98    2263.32
Global   22       3620         164          0.0        0          337      38880      3303       3280.54    2043.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16390        16390        2.2        0          256      15301      3425       3328.08    2096.70
Global   22       359208       16327        2.3        0          203      209326     3439       4322.81    2091.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16457        16457        2.2        0          296      15565      3375       3145.16    2121.68
Global   23       372045       16175        2.3        0          203      209326     3438       4286.17    2093.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          537      9062       3490       3222.55    2171.35
Global   23       3784         164          0.0        0          337      38880      3311       3277.96    2048.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16621        16621        2.2        0          296      15565      3376       3146.00    2122.17
Global   23       375829       16340        2.3        0          203      209326     3436       4277.80    2092.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16071        16071        2.2        0          261      16877      3457       3430.37    2062.53
Global   24       388116       16171        2.2        0          203      209326     3438       4254.79    2091.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          398      12496      3715       3550.39    2175.67
Global   24       3950         164          0.0        0          337      38880      3328       3290.35    2053.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16237        16237        2.2        0          261      16877      3460       3431.24    2063.65
Global   24       392066       16336        2.2        0          203      209326     3437       4246.09    2091.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16648        16648        2.2        0          221      15246      3337       3303.83    2023.13
Global   25       404764       16190        2.3        0          203      209326     3434       4219.82    2088.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          497      9375       3331       3336.86    1998.63
Global   25       4123         164          0.0        0          337      38880      3328       3292.04    2051.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16821        16821        2.2        0          221      15246      3337       3304.01    2022.88
Global   25       408887       16355        2.3        0          203      209326     3433       4211.44    2088.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16312        16312        2.2        0          315      14792      3429       3229.14    2149.43
Global   26       421076       16195        2.2        0          203      209326     3434       4185.65    2091.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          540      8979       2907       2973.27    1887.77
Global   26       4284         164          0.0        0          337      38880      3313       3280.45    2045.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16473        16473        2.2        0          315      14792      3424       3226.95    2146.71
Global   26       425360       16360        2.3        0          203      209326     3433       4177.35    2090.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16056        16056        2.2        0          295      12950      3457       3216.75    2171.12
Global   27       437132       16190        2.2        0          203      209326     3435       4153.93    2094.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          611      8977       3587       3170.28    2315.80
Global   27       4442         164          0.0        0          337      38880      3322       3277.39    2054.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16214        16214        2.2        0          295      12950      3458       3216.52    2172.49
Global   27       441574       16354        2.2        0          203      209326     3434       4145.94    2093.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17047        17047        2.2        0          293      13251      3250       3260.27    1972.71
Global   28       454179       16220        2.3        0          203      209326     3428       4124.09    2089.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          461      9960       3439       3334.69    2067.88
Global   28       4616         164          0.0        0          337      38880      3327       3278.68    2054.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17221        17221        2.3        0          293      13251      3251       3261.90    1973.64
Global   28       458795       16385        2.4        0          203      209326     3427       4116.44    2089.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16140        16140        2.2        0          254      35294      3441       3717.92    2111.94
Global   29       470319       16217        2.2        0          203      209326     3428       4111.18    2090.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          337      9813       3925       3391.56    2444.13
Global   29       4778         164          0.0        0          337      38880      3347       3284.27    2066.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16302        16302        2.2        0          254      35294      3446       3714.86    2115.01
Global   29       475097       16382        2.2        0          203      209326     3428       4103.02    2089.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20223        20223        2.2        0          150      27601      2737       3026.37    1534.40
Global   30       490542       16351        2.8        0          150      209326     3400       4074.08    2063.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.0        0          320      9713       2632       2844.41    1551.06
Global   30       4981         166          0.0        0          320      38880      3318       3270.17    2042.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20426        20426        2.3        0          150      27601      2736       3024.53    1534.57
Global   30       495523       16517        2.8        0          150      209326     3399       4066.94    2063.52

Get Statistics (490598 events)
   Min:       150
   Max:    209326
   Avg:      3400
   Geo:   2064.06
   Std:   4074.72
   Log2 Dist:
       8:       36     4645   142154   174718
      12:    11198   107062    50348      109
      16:      189       83       56

Set Statistics (4981 events)
   Min:       320
   Max:     38880
   Avg:      3318
   Geo:   2042.83
   Std:   3270.17
   Log2 Dist:
       8:        0       33     1449     1816
      12:      117     1054      510        1
      16:        1

Total Statistics (495579 events)
   Min:       150
   Max:    209326
   Avg:      3400
   Geo:   2063.85
   Std:   4066.74
   Log2 Dist:
       8:       36     4678   143603   176534
      12:    11315   108116    50858      110
      16:      190       83       56

cmd_get: 490654
cmd_set: 4981
get_misses: 0
written_bytes: 11590116
read_bytes: 80988518
object_bytes: 717264

Run time: 30.1s Ops: 495635 TPS: 16455 Net_rate: 2.9M/s
