servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13905        13905        1.9        0          256      10301      2563       2780.54    1616.66
Global   1        13905        13905        1.9        0          256      10301      2563       2780.54    1616.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          441      9628       2081       2325.89    1473.16
Global   1        159          159          0.0        0          441      9628       2081       2325.89    1473.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14066        14066        1.9        0          256      10301      2557       2776.37    1614.76
Global   1        14066        14066        1.9        0          256      10301      2557       2776.37    1614.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13817        13817        1.9        0          255      64548      2574       4075.64    1523.54
Global   2        27722        13861        1.9        0          255      64548      2568       3487.00    1569.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          425      8488       2428       2728.31    1475.64
Global   2        296          148          0.0        0          425      9628       2242       2521.38    1474.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13952        13952        1.9        0          255      64548      2573       4064.68    1523.94
Global   2        28018        14009        1.9        0          255      64548      2565       3477.99    1568.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14199        14199        1.9        0          197      14473      2514       2735.02    1575.39
Global   3        41921        13973        1.9        0          197      64548      2550       3251.67    1571.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          415      8722       2655       2769.76    1713.91
Global   3        441          147          0.0        0          415      9628       2378       2609.55    1549.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14345        14345        1.9        0          197      14473      2516       2735.29    1576.90
Global   3        42363        14121        2.0        0          197      64548      2548       3245.96    1571.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14078        14078        1.9        0          217      11840      2547       2752.33    1599.74
Global   4        55999        13999        1.9        0          197      64548      2549       3133.96    1579.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          339      8750       2472       2752.02    1532.65
Global   4        583          145          0.0        0          339      9628       2401       2642.77    1545.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14219        14219        1.9        0          217      11840      2546       2751.96    1598.89
Global   4        56582        14145        2.0        0          197      64548      2548       3128.88    1578.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13871        13871        1.9        0          240      12818      2582       2801.28    1612.78
Global   5        69870        13974        1.9        0          197      64548      2556       3070.42    1585.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          374      12401      2837       3101.77    1704.66
Global   5        721          144          0.0        0          339      12401      2484       2740.07    1574.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14009        14009        1.9        0          240      12818      2584       2804.86    1613.66
Global   5        70591        14118        1.9        0          197      64548      2555       3067.44    1585.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12950        12950        1.9        0          284      89883      2751       6174.95    1523.31
Global   6        82820        13803        1.8        0          197      89883      2586       3731.30    1575.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          432      35913      2478       3785.88    1527.10
Global   6        856          142          0.0        0          339      35913      2483       2927.30    1566.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13085        13085        1.9        0          284      89883      2748       6155.09    1523.35
Global   6        83676        13946        1.8        0          197      89883      2585       3723.92    1575.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13869        13869        1.9        0          234      10249      2582       2794.33    1614.42
Global   7        96689        13812        1.9        0          197      89883      2586       3611.45    1581.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          439      8850       2323       2573.63    1521.76
Global   7        996          142          0.0        0          339      35913      2461       2879.13    1560.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14011        14011        1.9        0          234      10249      2580       2791.35    1613.31
Global   7        97687        13955        1.9        0          197      89883      2584       3605.21    1581.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13759        13759        1.9        0          221      11748      2593       2810.35    1624.76
Global   8        110448       13806        1.9        0          197      89883      2587       3521.50    1586.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          386      11429      2677       2854.05    1711.41
Global   8        1133         141          0.0        0          339      35913      2487       2875.82    1577.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13894        13894        1.9        0          221      11748      2594       2810.89    1625.76
Global   8        111581       13947        1.9        0          197      89883      2586       3515.53    1586.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14291        14291        1.9        0          218      11774      2500       2736.23    1556.45
Global   9        124739       13859        2.0        0          197      89883      2577       3440.76    1583.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          487      8386       2977       2984.86    1814.39
Global   9        1279         142          0.0        0          339      35913      2543       2891.42    1603.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14437        14437        1.9        0          218      11774      2505       2739.00    1558.86
Global   9        126018       14002        2.0        0          197      89883      2576       3436.11    1583.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14544        14544        1.9        0          238      10907      2460       2696.27    1548.05
Global   10       139283       13928        2.0        0          197      89883      2565       3370.73    1579.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          432      8784       2580       2893.78    1557.83
Global   10       1424         142          0.0        0          339      35913      2547       2890.46    1598.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14689        14689        1.9        0          238      10907      2461       2698.37    1548.15
Global   10       140707       14070        2.0        0          197      89883      2564       3366.83    1579.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14765        14765        1.9        0          286      10063      2419       2684.80    1527.35
Global   11       154048       14004        2.0        0          197      89883      2551       3311.43    1574.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          498      10054      2300       2572.65    1491.89
Global   11       1574         143          0.0        0          339      35913      2523       2862.27    1588.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14915        14915        1.9        0          286      10063      2418       2683.47    1526.99
Global   11       155622       14147        2.0        0          197      89883      2550       3307.74    1574.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15643        15643        1.9        0          271      24259      2273       2647.67    1452.24
Global   12       169691       14140        2.1        0          197      89883      2525       3257.18    1562.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          379      9143       2273       2640.16    1436.33
Global   12       1733         144          0.0        0          339      35913      2500       2842.87    1573.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15802        15802        2.0        0          271      24259      2273       2647.52    1452.08
Global   12       171424       14285        2.2        0          197      89883      2525       3253.06    1562.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14205        14205        1.9        0          249      11199      2531       2790.54    1571.88
Global   13       183896       14145        2.0        0          197      89883      2525       3223.90    1563.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          271      8841       2120       2403.67    1431.07
Global   13       1876         144          0.0        0          271      35913      2471       2813.08    1562.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14348        14348        2.0        0          249      11199      2527       2787.09    1570.41
Global   13       185772       14290        2.0        0          197      89883      2525       3219.59    1563.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13727        13727        1.9        0          218      11505      2606       2837.20    1617.55
Global   14       197623       14115        1.9        0          197      89883      2531       3198.32    1567.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          390      9091       2535       2818.09    1583.63
Global   14       2015         143          0.0        0          271      35913      2476       2812.26    1563.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13866        13866        2.0        0          218      11505      2605       2837.18    1617.21
Global   14       199638       14259        1.9        0          197      89883      2531       3194.21    1567.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13721        13721        1.9        0          238      9724       2602       2752.11    1648.10
Global   15       211344       14089        1.9        0          197      89883      2536       3170.98    1572.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          414      9292       2890       2967.70    1802.38
Global   15       2153         143          0.0        0          271      35913      2502       2824.05    1578.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13861        13861        2.0        0          238      9724       2604       2754.85    1649.45
Global   15       213499       14233        1.9        0          197      89883      2535       3168.18    1572.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13899        13899        1.9        0          236      11583      2558       2822.70    1585.42
Global   16       225243       14077        1.9        0          197      89883      2537       3150.90    1573.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          574      11590      3252       3238.51    1994.48
Global   16       2294         143          0.0        0          271      35913      2548       2856.25    1600.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14038        14038        2.0        0          236      11590      2565       2828.19    1588.46
Global   16       227537       14221        1.9        0          197      89883      2537       3148.15    1573.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14306        14306        1.9        0          230      10462      2492       2793.55    1525.67
Global   17       239549       14091        2.0        0          197      89883      2534       3130.97    1570.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          405      10318      2259       2677.17    1407.57
Global   17       2434         143          0.0        0          271      35913      2532       2845.98    1589.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14446        14446        2.0        0          230      10462      2490       2792.22    1524.48
Global   17       241983       14234        2.0        0          197      89883      2534       3128.21    1570.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13778        13778        1.9        0          238      31593      2599       3215.60    1579.06
Global   18       253327       14073        1.9        0          197      89883      2538       3135.28    1570.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          445      31490      2676       3716.07    1554.01
Global   18       2575         143          0.0        0          271      35913      2539       2900.44    1587.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13919        13919        2.0        0          238      31593      2599       3221.54    1578.81
Global   18       255902       14216        1.9        0          197      89883      2538       3133.01    1570.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13541        13541        1.9        0          206      12413      2642       2833.14    1627.08
Global   19       266868       14045        1.9        0          197      89883      2543       3120.96    1573.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          206      9051       2703       2812.38    1689.91
Global   19       2714         142          0.0        0          206      35913      2548       2895.19    1592.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13680        13680        1.9        0          206      12413      2643       2832.48    1627.71
Global   19       269582       14188        1.9        0          197      89883      2543       3118.80    1573.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13775        13775        1.9        0          228      71166      2597       4290.42    1546.41
Global   20       280643       14032        1.9        0          197      89883      2546       3188.12    1572.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          278      11433      2551       2769.78    1610.31
Global   20       2852         142          0.0        0          206      35913      2548       2888.91    1593.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13913        13913        1.9        0          228      71166      2597       4277.65    1547.03
Global   20       283495       14174        1.9        0          197      89883      2546       3185.26    1572.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18215        18215        2.0        0          215      11274      1959       2154.11    1346.88
Global   21       298858       14231        2.5        0          197      89883      2510       3138.19    1557.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          392      8388       2231       2372.95    1483.27
Global   21       3038         144          0.0        0          206      35913      2529       2860.31    1586.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18401        18401        2.0        0          215      11274      1962       2156.30    1348.19
Global   21       301896       14376        2.5        0          197      89883      2510       3135.67    1557.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19884        19884        2.0        0          196      16042      1790       1940.06    1264.10
Global   22       318742       14488        2.7        0          196      89883      2465       3082.11    1537.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          283      8654       1991       2017.46    1419.40
Global   22       3238         147          0.0        0          206      35913      2495       2818.99    1575.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20084        20084        2.0        0          196      16042      1792       1940.90    1265.56
Global   22       321980       14635        2.8        0          196      89883      2465       3079.82    1537.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13702        13702        2.0        0          251      11405      2600       2821.70    1605.33
Global   23       332444       14454        1.9        0          196      89883      2471       3071.58    1540.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          305      9117       2708       2898.37    1635.62
Global   23       3378         146          0.0        0          206      35913      2504       2822.05    1577.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13842        13842        2.0        0          251      11405      2601       2822.48    1605.63
Global   23       335822       14600        1.9        0          196      89883      2471       3069.43    1540.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13403        13403        2.0        0          213      12369      2658       2814.44    1651.83
Global   24       345847       14410        1.8        0          196      89883      2478       3062.42    1544.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          254      9394       2830       2952.24    1683.53
Global   24       3513         146          0.0        0          206      35913      2517       2827.00    1581.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13538        13538        2.0        0          213      12369      2660       2815.51    1652.14
Global   24       349360       14556        1.9        0          196      89883      2478       3060.46    1544.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13852        13852        2.0        0          205      11493      2573       2789.04    1607.14
Global   25       359699       14387        1.9        0          196      89883      2482       3052.12    1546.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          363      9467       2663       2820.18    1696.50
Global   25       3654         146          0.0        0          206      35913      2522       2827.06    1585.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13993        13993        2.0        0          205      11493      2574       2789.18    1608.02
Global   25       363353       14534        1.9        0          196      89883      2482       3050.27    1547.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13303        13303        2.0        0          190      11219      2698       2897.94    1668.23
Global   26       373002       14346        1.8        0          190      89883      2489       3047.59    1550.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          273      10989      2797       2928.51    1742.71
Global   26       3784         145          0.0        0          206      35913      2532       2830.15    1591.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13433        13433        2.0        0          190      11219      2699       2898.11    1668.94
Global   26       376786       14491        1.8        0          190      89883      2490       3045.02    1551.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13325        13325        2.0        0          247      11846      2680       2930.71    1632.76
Global   27       386327       14308        1.8        0          190      89883      2496       3043.49    1553.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          470      9886       2494       2729.18    1565.98
Global   27       3920         145          0.0        0          206      35913      2531       2826.10    1590.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13461        13461        2.0        0          247      11846      2678       2928.81    1632.08
Global   27       390247       14453        1.8        0          190      89883      2496       3041.67    1553.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13205        13205        2.0        0          161      11914      2704       3007.00    1611.46
Global   28       399532       14269        1.8        0          161      89883      2503       3042.41    1555.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          415      9119       2434       2715.33    1543.47
Global   28       4051         144          0.0        0          206      35913      2527       2823.09    1588.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13336        13336        2.0        0          161      11914      2701       3004.61    1610.78
Global   28       403583       14413        1.8        0          161      89883      2503       3040.49    1555.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13062        13062        2.0        0          257      11544      2743       2914.34    1699.67
Global   29       412594       14227        1.8        0          161      89883      2510       3039.22    1559.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          528      9114       3342       3117.24    2113.50
Global   29       4188         144          0.0        0          206      35913      2554       2836.19    1603.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13201        13201        2.0        0          257      11544      2750       2917.43    1703.91
Global   29       416784       14371        1.8        0          161      89883      2511       3036.82    1560.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13254        13254        1.9        0          269      12355      2683       2856.82    1673.60
Global   30       425848       14194        1.8        0          161      89883      2516       3033.39    1563.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          486      8657       2691       2786.88    1701.63
Global   30       4320         144          0.0        0          206      35913      2558       2834.64    1606.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13384        13384        2.0        0          269      12355      2683       2855.68    1674.60
Global   30       430168       14338        1.8        0          161      89883      2516       3031.81    1563.72

Get Statistics (425884 events)
   Min:       161
   Max:     89883
   Avg:      2516
   Geo:   1563.52
   Std:   3034.33
   Log2 Dist:
       8:       85    11397   168545   135583
      12:    21867    68915    19216      129
      16:       55       92

Set Statistics (4320 events)
   Min:       206
   Max:     35913
   Avg:      2558
   Geo:   1606.53
   Std:   2834.64
   Log2 Dist:
       8:        2      102     1644     1422
      12:      223      726      199        1
      16:        1

Total Statistics (430204 events)
   Min:       161
   Max:     89883
   Avg:      2517
   Geo:   1563.95
   Std:   3031.91
   Log2 Dist:
       8:       87    11499   170189   137005
      12:    22090    69641    19415      130
      16:       56       92

cmd_get: 425920
cmd_set: 4320
get_misses: 0
written_bytes: 10060648
read_bytes: 70305420
object_bytes: 622080

Run time: 30.1s Ops: 430240 TPS: 14286 Net_rate: 2.5M/s
