servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17092        17092        2.3        0          275      12198      3231       3034.36    2117.79
Global   1        17092        17092        2.3        0          275      12198      3231       3034.36    2117.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          343      11266      3296       2742.02    2363.62
Global   1        205          205          0.0        0          343      11266      3296       2742.02    2363.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17297        17297        2.4        0          275      12198      3232       3030.75    2120.54
Global   1        17297        17297        2.4        0          275      12198      3232       3030.75    2120.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15953        15953        2.3        0          212      13255      3459       3138.09    2281.72
Global   2        33045        16522        2.2        0          212      13255      3341       3087.01    2195.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          632      9371       3940       3285.39    2613.15
Global   2        365          182          0.0        0          343      11266      3578       3005.53    2469.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16114        16114        2.3        0          212      13255      3464       3140.13    2284.98
Global   2        33411        16705        2.2        0          212      13255      3344       3086.00    2198.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17822        17822        2.3        0          212      11549      3121       3039.03    2017.49
Global   3        50867        16955        2.4        0          212      13255      3264       3071.96    2131.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          610      9635       3342       3130.75    2177.86
Global   3        542          180          0.0        0          343      11266      3501       3046.02    2370.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17998        17998        2.4        0          212      11549      3123       3039.59    2018.85
Global   3        51409        17136        2.5        0          212      13255      3267       3071.22    2133.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17671        17671        2.4        0          308      10720      3152       2985.77    2063.03
Global   4        68538        17134        2.4        0          212      13255      3235       3050.47    2113.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          527      9244       3123       2938.55    2061.03
Global   4        721          180          0.0        0          343      11266      3407       3022.27    2289.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17851        17851        2.4        0          308      10720      3152       2984.75    2062.94
Global   4        69260        17315        2.5        0          212      13255      3237       3049.94    2115.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15895        15895        2.3        0          267      90859      3477       5817.06    2161.17
Global   5        84433        16886        2.2        0          212      90859      3281       3732.23    2122.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          358      90739      5095       12230.28   2455.57
Global   5        881          176          0.0        0          343      90739      3714       5909.35    2318.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16056        16056        2.3        0          267      90859      3493       5916.61    2162.98
Global   5        85316        17063        2.2        0          212      90859      3285       3761.70    2124.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16070        16070        2.3        0          299      13897      3448       3232.90    2208.06
Global   6        100503       16750        2.2        0          212      90859      3308       3657.20    2136.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          357      12567      3081       2995.86    2043.20
Global   6        1045         174          0.0        0          343      90739      3615       5557.58    2273.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16232        16232        2.3        0          299      13897      3445       3230.36    2207.43
Global   6        101548       16924        2.2        0          212      90859      3311       3681.99    2137.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16054        16054        2.3        0          211      12965      3465       3226.96    2232.22
Global   7        116557       16651        2.2        0          211      90859      3329       3601.97    2149.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          591      9610       3351       3169.22    2186.38
Global   7        1208         172          0.0        0          343      90739      3579       5298.54    2261.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16217        16217        2.3        0          211      12965      3464       3226.15    2231.75
Global   7        117765       16823        2.2        0          211      90859      3332       3623.06    2150.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15487        15487        2.3        0          246      12088      3589       3241.61    2342.78
Global   8        132044       16505        2.1        0          211      90859      3360       3562.08    2171.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          622      10799      3885       3337.17    2571.30
Global   8        1362         170          0.0        0          343      90739      3614       5114.32    2294.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15641        15641        2.3        0          246      12088      3592       3242.49    2344.93
Global   8        133406       16675        2.1        0          211      90859      3362       3581.95    2172.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15330        15330        2.2        0          261      11804      3630       3175.52    2410.67
Global   9        147374       16374        2.1        0          211      90859      3388       3524.89    2194.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          667      8843       3959       3193.76    2684.83
Global   9        1519         168          0.0        0          343      90739      3649       4951.28    2331.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15487        15487        2.3        0          261      11804      3634       3175.01    2413.31
Global   9        148893       16543        2.1        0          211      90859      3391       3542.09    2196.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16444        16444        2.2        0          305      18205      3367       3119.82    2207.07
Global   10       163818       16381        2.3        0          211      90859      3386       3486.24    2196.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          638      12208      3635       3269.45    2402.13
Global   10       1682         168          0.0        0          343      90739      3648       4813.06    2338.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16607        16607        2.3        0          305      18205      3370       3120.93    2208.91
Global   10       165500       16550        2.3        0          211      90859      3389       3502.01    2197.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16253        16253        2.2        0          289      11754      3437       3142.51    2253.97
Global   11       180071       16370        2.2        0          211      90859      3390       3457.24    2201.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          398      10813      3421       3187.49    2234.37
Global   11       1849         168          0.0        0          343      90739      3627       4689.63    2329.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16422        16422        2.3        0          289      11754      3436       3143.40    2253.63
Global   11       181922       16538        2.3        0          211      90859      3393       3471.42    2202.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15835        15835        2.2        0          306      12957      3509       3299.44    2218.20
Global   12       195906       16325        2.2        0          211      90859      3400       3444.52    2202.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          463      9606       3510       3259.78    2256.55
Global   12       2008         167          0.0        0          343      90739      3618       4591.94    2323.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16013        16013        2.3        0          306      12957      3506       3298.29    2219.03
Global   12       197935       16494        2.2        0          211      90859      3402       3458.00    2203.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15731        15731        2.2        0          335      16955      3538       3250.74    2239.69
Global   13       211637       16279        2.2        0          211      90859      3410       3430.96    2207.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          444      10090      3184       3037.21    2068.12
Global   13       2164         166          0.0        0          343      90739      3587       4498.53    2303.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15867        15867        2.3        0          335      16955      3539       3248.41    2260.77
Global   13       213802       16446        2.2        0          211      90859      3412       3443.23    2207.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16530        16530        2.2        0          267      17125      3362       3156.23    2185.33
Global   14       228167       16297        2.3        0          211      90859      3407       3411.34    2205.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          579      16687      3258       3221.92    2111.18
Global   14       2330         166          0.0        0          343      90739      3563       4420.52    2289.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16695        16695        2.3        0          267      17125      3361       3156.97    2184.70
Global   14       230497       16464        2.3        0          211      90859      3408       3423.63    2206.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15477        15477        2.2        0          253      82817      3601       5371.97    2214.28
Global   15       243644       16242        2.1        0          211      90859      3419       3568.68    2206.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          461      77243      3309       6573.41    1953.77
Global   15       2488         165          0.0        0          343      90739      3547       4585.87    2266.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15635        15635        2.3        0          253      82817      3598       5385.31    2211.48
Global   15       246132       16408        2.1        0          211      90859      3421       3579.74    2206.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15029        15029        2.2        0          197      102126     3684       7278.41    2120.92
Global   16       258673       16167        2.1        0          197      102126     3435       3882.39    2201.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          575      10510      2740       2820.38    1851.21
Global   16       2642         165          0.0        0          343      90739      3500       4505.58    2240.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15183        15183        2.2        0          197      102126     3675       7247.26    2117.99
Global   16       261315       16332        2.1        0          197      102126     3435       3889.76    2201.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15939        15939        2.2        0          291      11127      3508       3189.28    2296.41
Global   17       274612       16153        2.2        0          197      102126     3439       3845.82    2206.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          334      9833       3482       3205.89    2254.01
Global   17       2802         164          0.0        0          334      90739      3499       4441.15    2240.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16099        16099        2.2        0          291      11127      3508       3189.06    2295.99
Global   17       277414       16318        2.2        0          197      102126     3439       3852.83    2206.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15894        15894        2.2        0          252      17249      3497       3308.85    2224.44
Global   18       290506       16139        2.2        0          197      102126     3442       3818.57    2207.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          572      9634       3751       3369.16    2392.29
Global   18       2964         164          0.0        0          334      90739      3513       4389.07    2248.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16056        16056        2.2        0          252      17249      3499       3310.05    2226.07
Global   18       293470       16303        2.2        0          197      102126     3443       3824.50    2207.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16026        16026        2.2        0          204      10190      3474       3153.07    2265.13
Global   19       306532       16133        2.2        0          197      102126     3444       3786.38    2210.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          414      9335       3548       3192.76    2313.71
Global   19       3122         164          0.0        0          334      90739      3515       4335.89    2252.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16186        16186        2.2        0          204      10190      3474       3153.75    2265.32
Global   19       309656       16297        2.2        0          197      102126     3444       3792.94    2210.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22111        22111        2.3        0          209      17343      2509       2643.43    1616.25
Global   20       328643       16432        3.0        0          197      102126     3381       3727.96    2164.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        227          227          0.0        0          374      11895      2555       2783.72    1594.04
Global   20       3349         167          0.0        0          334      90739      3450       4255.13    2199.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22336        22336        2.3        0          209      17343      2510       2644.55    1617.09
Global   20       331992       16599        3.1        0          197      102126     3382       3733.37    2164.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22636        22636        2.3        0          207      11695      2444       2640.31    1557.31
Global   21       351279       16727        3.1        0          197      102126     3321       3674.47    2118.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        227          227          0.0        0          344      11362      2671       2872.91    1658.99
Global   21       3576         170          0.0        0          334      90739      3400       4185.46    2160.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22863        22863        2.3        0          207      11695      2447       2642.06    1558.29
Global   21       354855       16897        3.1        0          197      102126     3321       3680.70    2119.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16776        16776        2.3        0          220      31007      3315       3396.52    2144.24
Global   22       368055       16729        2.3        0          197      102126     3320       3662.92    2120.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          495      9350       3274       2967.66    2203.69
Global   22       3742         170          0.0        0          334      90739      3395       4138.34    2162.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16942        16942        2.3        0          220      31007      3314       3393.09    2144.82
Global   22       371797       16899        2.3        0          197      102126     3321       3667.79    2120.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17361        17361        2.3        0          287      12248      3193       3062.81    2068.41
Global   23       385416       16757        2.4        0          197      102126     3314       3638.36    2117.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          431      11868      3442       3111.98    2245.24
Global   23       3915         170          0.0        0          334      90739      3397       4098.18    2166.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17534        17534        2.3        0          287      12248      3195       3063.78    2070.09
Global   23       389331       16927        2.4        0          197      102126     3315       3643.13    2118.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16254        16254        2.3        0          288      74798      3408       5943.50    2026.29
Global   24       401670       16736        2.2        0          197      102126     3318       3759.05    2114.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          467      17234      3115       3081.40    2090.30
Global   24       4085         170          0.0        0          334      90739      3385       4061.26    2163.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16424        16424        2.3        0          288      74798      3405       5920.97    2026.95
Global   24       405755       16906        2.3        0          197      102126     3319       3761.92    2114.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16477        16477        2.3        0          264      11205      3383       3142.06    2209.45
Global   25       418147       16725        2.3        0          197      102126     3321       3736.29    2117.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          604      9217       3228       3020.95    2157.34
Global   25       4254         170          0.0        0          334      90739      3379       4024.71    2162.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16646        16646        2.3        0          264      11205      3381       3141.27    2208.91
Global   25       422401       16896        2.3        0          197      102126     3321       3739.82    2118.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15991        15991        2.3        0          305      12040      3492       3166.24    2291.08
Global   26       434138       16697        2.2        0          197      102126     3327       3717.25    2123.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          512      9417       3187       3002.58    2119.40
Global   26       4414         169          0.0        0          334      90739      3372       3992.16    2161.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16151        16151        2.3        0          305      12040      3489       3164.69    2289.32
Global   26       438552       16867        2.2        0          197      102126     3328       3719.63    2124.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15586        15586        2.3        0          260      11272      3533       3252.99    2291.92
Global   27       449724       16656        2.1        0          197      102126     3334       3702.45    2129.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          688      9411       4020       3381.16    2634.98
Global   27       4571         169          0.0        0          334      90739      3394       3974.39    2176.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15743        15743        2.3        0          260      11272      3538       3254.38    2295.11
Global   27       454295       16825        2.2        0          197      102126     3335       3704.93    2129.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15627        15627        2.3        0          264      12856      3585       3253.72    2313.92
Global   28       465351       16619        2.1        0          197      102126     3343       3688.02    2135.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          582      12852      3831       3324.76    2548.51
Global   28       4731         168          0.0        0          334      90739      3409       3954.46    2187.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15788        15788        2.3        0          264      12856      3587       3254.78    2316.15
Global   28       470083       16788        2.2        0          197      102126     3343       3691.39    2135.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16062        16062        2.3        0          308      61887      3456       4524.12    2193.95
Global   29       481413       16600        2.2        0          197      102126     3347       3718.79    2137.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          434      16310      3455       3241.44    2203.34
Global   29       4894         168          0.0        0          334      90739      3410       3932.99    2188.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16224        16224        2.3        0          308      61887      3456       4513.17    2194.07
Global   29       486307       16769        2.2        0          197      102126     3347       3721.58    2137.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15079        15079        2.3        0          232      11814      3671       3301.76    2384.22
Global   30       496492       16549        2.1        0          197      102126     3356       3707.99    2144.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          517      9950       3409       3238.29    2220.88
Global   30       5044         168          0.0        0          334      90739      3410       3913.81    2189.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15229        15229        2.3        0          232      11814      3668       3301.60    2382.56
Global   30       501536       16717        2.1        0          197      102126     3357       3709.71    2144.91

Get Statistics (496548 events)
   Min:       197
   Max:    102126
   Avg:      3357
   Geo:   2144.79
   Std:   3707.76
   Log2 Dist:
       8:       31     4718   108551   198227
      12:    38508    85177    60716      231
      16:      173      216

Set Statistics (5044 events)
   Min:       334
   Max:     90739
   Avg:      3410
   Geo:   2189.20
   Std:   3913.81
   Log2 Dist:
       8:        0       35     1084     1998
      12:      421      898      602        2
      16:        0        4

Total Statistics (501592 events)
   Min:       197
   Max:    102126
   Avg:      3357
   Geo:   2145.23
   Std:   3710.37
   Log2 Dist:
       8:       31     4753   109635   200225
      12:    38929    86075    61318      233
      16:      173      220

cmd_get: 496604
cmd_set: 5044
get_misses: 0
written_bytes: 11731096
read_bytes: 81970772
object_bytes: 726336

Run time: 30.1s Ops: 501648 TPS: 16656 Net_rate: 3.0M/s
