servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14594        14594        2.0        0          191      11803      2440       2637.59    1557.44
Global   1        14594        14594        2.0        0          191      11803      2440       2637.59    1557.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          298      9027       2294       2440.45    1541.94
Global   1        165          165          0.0        0          298      9027       2294       2440.45    1541.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14759        14759        2.0        0          191      11803      2439       2634.85    1557.27
Global   1        14759        14759        2.0        0          191      11803      2439       2634.85    1557.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13263        13263        1.9        0          273      12874      2678       2887.65    1672.14
Global   2        27857        13928        1.8        0          191      12874      2554       2761.35    1611.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          500      9750       2792       3012.09    1704.88
Global   2        301          150          0.0        0          298      9750       2519       2720.34    1613.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13399        13399        1.9        0          273      12874      2679       2888.99    1672.47
Global   2        28158        14079        1.8        0          191      12874      2553       2761.45    1611.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13847        13847        1.9        0          195      9906       2596       2803.31    1620.71
Global   3        41704        13901        1.9        0          191      12874      2568       2775.34    1614.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          312      9649       2411       2635.65    1561.65
Global   3        438          146          0.0        0          298      9750       2485       2691.79    1597.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13984        13984        1.9        0          195      9906       2594       2801.86    1620.12
Global   3        42142        14047        1.9        0          191      12874      2567       2774.59    1614.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13003        13003        1.9        0          293      12370      2749       2885.59    1732.07
Global   4        54707        13676        1.8        0          191      12874      2611       2802.99    1641.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          344      10480      2713       2929.83    1685.49
Global   4        572          143          0.0        0          298      10480      2539       2747.93    1617.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13137        13137        1.9        0          293      12370      2749       2885.58    1731.59
Global   4        55279        13819        1.8        0          191      12874      2610       2802.65    1641.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13260        13260        1.9        0          260      15174      2678       2895.54    1656.09
Global   5        67967        13593        1.8        0          191      15174      2624       2821.45    1644.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          400      12110      2804       3092.26    1654.43
Global   5        704          140          0.0        0          298      12110      2588       2815.92    1624.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13392        13392        1.9        0          260      15174      2679       2897.67    1656.07
Global   5        68671        13734        1.8        0          191      15174      2624       2821.03    1644.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13108        13108        1.9        0          221      12639      2744       2862.78    1718.09
Global   6        81075        13512        1.8        0          191      15174      2643       2828.88    1656.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          440      9777       2800       2783.50    1842.26
Global   6        835          139          0.0        0          298      12110      2622       2809.56    1656.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13239        13239        1.9        0          221      12639      2744       2862.44    1719.28
Global   6        81910        13651        1.8        0          191      15174      2643       2828.47    1656.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13088        13088        1.8        0          231      12117      2718       2898.37    1697.53
Global   7        94163        13451        1.8        0          191      15174      2654       2838.20    1661.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          477      10023      2493       2673.22    1631.57
Global   7        970          138          0.0        0          298      12110      2604       2790.05    1653.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13223        13223        1.9        0          231      12117      2716       2895.88    1696.85
Global   7        95133        13590        1.8        0          191      15174      2653       2838.17    1661.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10456        10456        1.8        0          272      228537     3424       12234.85   1633.88
Global   8        104619       13077        1.4        0          191      228537     2731       4718.35    1658.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          396      8791       2903       2989.73    1764.92
Global   8        1078         134          0.0        0          298      12110      2634       2810.63    1664.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10564        10564        1.8        0          272      228537     3419       12175.89   1635.17
Global   8        105697       13212        1.5        0          191      228537     2730       4702.81    1658.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13814        13814        1.8        0          225      12018      2591       2808.61    1639.13
Global   9        118433       13159        1.9        0          191      228537     2714       4537.82    1656.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          390      8858       2623       2882.77    1624.52
Global   9        1214         134          0.0        0          298      12110      2632       2818.31    1659.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13952        13952        1.8        0          225      12018      2591       2809.18    1638.85
Global   9        119649       13294        1.9        0          191      228537     2714       4523.10    1656.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14002        14002        1.8        0          232      50614      2546       3621.28    1496.17
Global   10       132435       13243        1.9        0          191      228537     2697       4449.67    1638.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          444      10684      2282       2669.59    1410.24
Global   10       1358         135          0.0        0          298      12110      2595       2803.94    1631.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14144        14144        1.8        0          232      50614      2544       3612.76    1495.37
Global   10       133793       13379        1.9        0          191      228537     2696       4436.02    1638.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14826        14826        1.8        0          219      13264      2415       2628.23    1565.30
Global   11       147261       13387        2.0        0          191      228537     2668       4302.56    1631.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          382      12951      2888       2935.13    1849.96
Global   11       1505         136          0.0        0          298      12951      2624       2817.00    1651.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14973        14973        1.9        0          219      13264      2419       2632.31    1567.87
Global   11       148766       13524        2.1        0          191      228537     2668       4289.83    1631.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13574        13574        1.8        0          229      10525      2634       2865.15    1644.61
Global   12       160835       13402        1.9        0          191      228537     2665       4200.38    1632.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          451      9355       2532       2849.39    1566.74
Global   12       1645         137          0.0        0          298      12951      2616       2819.17    1643.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13714        13714        1.9        0          229      10525      2633       2864.87    1643.79
Global   12       162480       13540        1.9        0          191      228537     2665       4188.37    1632.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13380        13380        1.8        0          292      11649      2672       2813.75    1718.27
Global   13       174215       13401        1.8        0          191      228537     2666       4110.20    1638.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          474      11556      2558       2855.52    1647.03
Global   13       1779         136          0.0        0          298      12951      2612       2820.82    1644.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13514        13514        1.9        0          292      11649      2671       2813.96    1717.55
Global   13       175994       13538        1.9        0          191      228537     2665       4099.49    1638.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18201        18201        1.9        0          182      16624      1958       2215.24    1340.34
Global   14       192416       13744        2.5        0          182      228537     2599       3975.30    1608.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          346      13582      2024       2298.66    1398.42
Global   14       1961         140          0.0        0          298      13582      2557       2781.62    1619.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18383        18383        1.9        0          182      16624      1959       2215.72    1340.90
Global   14       194377       13884        2.5        0          182      228537     2599       3964.77    1608.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19471        19471        1.9        0          165      14037      1817       1918.66    1313.10
Global   15       211887       14125        2.7        0          165      228537     2527       3839.37    1578.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          260      10365      1647       1850.95    1192.42
Global   15       2160         144          0.0        0          260      13582      2473       2721.86    1574.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19670        19670        2.0        0          165      14037      1815       1918.28    1311.82
Global   15       214047       14269        2.7        0          165      228537     2527       3829.36    1578.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13161        13161        1.9        0          276      17615      2729       2894.53    1720.54
Global   16       225048       14065        1.8        0          165      228537     2539       3790.77    1586.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          455      12116      2688       2850.26    1720.30
Global   16       2292         143          0.0        0          260      13582      2486       2728.67    1582.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13293        13293        2.0        0          276      17615      2729       2893.61    1720.54
Global   16       227340       14208        1.8        0          165      228537     2538       3781.87    1586.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13018        13018        1.9        0          212      11080      2745       2907.83    1704.97
Global   17       238066       14003        1.8        0          165      228537     2550       3748.34    1592.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          478      9581       2927       3034.70    1839.44
Global   17       2423         142          0.0        0          260      13582      2509       2747.98    1595.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13151        13151        1.9        0          212      11080      2747       2908.48    1706.10
Global   17       240491       14146        1.8        0          165      228537     2550       3739.29    1592.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12216        12216        1.9        0          261      101045     2917       6034.86    1673.82
Global   18       250282       13904        1.7        0          165      228537     2568       3891.98    1596.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          468      9285       2482       2747.84    1594.13
Global   18       2546         141          0.0        0          260      13582      2508       2747.16    1595.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12337        12337        1.9        0          261      101045     2913       6011.51    1674.09
Global   18       252828       14046        1.7        0          165      228537     2567       3882.40    1596.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9659         9659         1.9        0          240      249747     3651       14902.35   1808.64
Global   19       259941       13681        1.3        0          165      249747     2608       4783.23    1603.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          379      249486     7946       35533.71   1952.54
Global   19       2642         139          0.0        0          260      249486     2706       7329.74    1607.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9755         9755         1.9        0          240      249747     3693       15243.81   1810.01
Global   19       262583       13820        1.3        0          165      249747     2609       4815.54    1603.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11920        11920        1.9        0          311      31352      2994       3441.32    1839.83
Global   20       271861       13593        1.6        0          165      249747     2625       4732.98    1613.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          433      31216      3091       4024.30    1849.00
Global   20       2764         138          0.0        0          260      249486     2723       7215.84    1617.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12042        12042        1.9        0          311      31352      2995       3447.53    1839.92
Global   20       274625       13731        1.7        0          165      249747     2626       4764.41    1613.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14266        14266        1.9        0          205      10673      2519       2648.01    1615.92
Global   21       286127       13625        2.0        0          165      249747     2620       4651.11    1613.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          369      9712       2327       2597.31    1484.58
Global   21       2911         138          0.0        0          260      249486     2703       7055.78    1610.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14413        14413        1.9        0          205      10673      2517       2647.52    1614.52
Global   21       289038       13763        2.0        0          165      249747     2621       4681.39    1613.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8164         8164         1.8        0          235      416474     4406       23206.33   1589.46
Global   22       294291       13376        1.1        0          165      416474     2669       6004.96    1613.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          352      9203       2390       2793.32    1444.98
Global   22       2992         136          0.0        0          260      249486     2694       6974.95    1605.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8245         8245         1.9        0          235      416474     4386       23094.58   1587.98
Global   22       297283       13512        1.1        0          165      416474     2670       6015.15    1613.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14835        14835        1.8        0          231      12835      2410       2680.75    1531.51
Global   23       309126       13440        2.0        0          165      416474     2657       5888.52    1609.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          383      12054      2151       2413.72    1451.71
Global   23       3139         136          0.0        0          260      249486     2669       6830.29    1597.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14982        14982        1.9        0          231      12835      2408       2677.82    1530.71
Global   23       312265       13576        2.1        0          165      416474     2657       5898.77    1608.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12603        12603        1.8        0          297      11375      2814       2990.32    1758.02
Global   24       321729       13405        1.7        0          165      416474     2663       5802.44    1614.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          569      10184      3009       3080.19    1907.42
Global   24       3270         136          0.0        0          260      249486     2682       6720.75    1609.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12734        12734        1.9        0          297      11375      2816       2991.21    1759.49
Global   24       324999       13541        1.7        0          165      416474     2663       5812.48    1614.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14126        14126        1.8        0          218      11714      2536       2722.46    1616.33
Global   25       335855       13434        1.9        0          165      416474     2658       5706.38    1614.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          350      11249      2246       2445.75    1497.88
Global   25       3409         136          0.0        0          260      249486     2665       6600.89    1604.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14265        14265        1.9        0          218      11714      2533       2720.13    1615.13
Global   25       339264       13570        2.0        0          165      416474     2658       5716.09    1614.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12794        12794        1.8        0          233      19441      2799       3038.02    1705.23
Global   26       348649       13409        1.8        0          165      416474     2663       5631.00    1617.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          375      17511      2956       3204.29    1778.38
Global   26       3539         136          0.0        0          260      249486     2675       6507.82    1610.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12924        12924        1.9        0          233      19441      2801       3039.26    1705.95
Global   26       352188       13545        1.8        0          165      416474     2663       5640.53    1617.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13411        13411        1.8        0          255      13150      2651       2806.52    1699.28
Global   27       362060       13409        1.8        0          165      416474     2663       5551.85    1620.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          513      12740      3371       3233.33    2109.41
Global   27       3677         136          0.0        0          260      249486     2701       6416.36    1627.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13549        13549        1.9        0          255      13150      2658       2812.30    1703.03
Global   27       365737       13545        1.9        0          165      416474     2663       5561.38    1620.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12459        12459        1.8        0          273      114861     2875       6569.95    1613.69
Global   28       374519       13375        1.7        0          165      416474     2670       5588.84    1620.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          443      9839       2455       2668.26    1606.67
Global   28       3801         135          0.0        0          260      249486     2693       6329.17    1626.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12583        12583        1.9        0          273      114861     2870       6543.33    1613.62
Global   28       378320       13511        1.7        0          165      416474     2670       5596.87    1620.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12648        12648        1.8        0          266      12212      2844       2968.51    1781.98
Global   29       387167       13350        1.7        0          165      416474     2675       5523.34    1625.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          505      10305      2612       2828.70    1694.98
Global   29       3932         135          0.0        0          260      249486     2691       6243.76    1628.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12779        12779        1.9        0          266      12212      2842       2966.74    1781.07
Global   29       391099       13486        1.8        0          165      416474     2675       5531.12    1625.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13295        13295        1.8        0          194      12805      2686       2865.00    1686.15
Global   30       400462       13348        1.8        0          165      416474     2676       5455.60    1627.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          424      8825       2530       2593.57    1670.62
Global   30       4065         135          0.0        0          260      249486     2685       6158.89    1630.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13428        13428        1.9        0          194      12805      2684       2862.82    1686.00
Global   30       404527       13484        1.8        0          165      416474     2676       5463.15    1627.69

Get Statistics (400498 events)
   Min:       165
   Max:    416474
   Avg:      2676
   Geo:   1627.64
   Std:   5455.31
   Log2 Dist:
       8:       76    10693   142873   137445
      12:    24866    59134    25032      117
      16:       47       94       91       30

Set Statistics (4065 events)
   Min:       260
   Max:    249486
   Avg:      2685
   Geo:   1630.04
   Std:   6158.89
   Log2 Dist:
       8:        0       87     1432     1460
      12:      238      596      247        3
      16:        0        0        2

Total Statistics (404563 events)
   Min:       165
   Max:    416474
   Avg:      2676
   Geo:   1627.66
   Std:   5462.86
   Log2 Dist:
       8:       76    10780   144305   138905
      12:    25104    59730    25279      120
      16:       47       94       93       30

cmd_get: 400534
cmd_set: 4065
get_misses: 0
written_bytes: 9461356
read_bytes: 66114690
object_bytes: 585360

Run time: 30.1s Ops: 404599 TPS: 13432 Net_rate: 2.4M/s
