servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15327        15327        2.1        0          231      14717      2819       2994.88    1708.22
Global   1        15327        15327        2.1        0          231      14717      2819       2994.88    1708.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          503      9514       4586       3823.85    2757.42
Global   1        176          176          0.0        0          503      9514       4586       3823.85    2757.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15503        15503        2.1        0          231      14717      2839       3011.30    1717.53
Global   1        15503        15503        2.1        0          231      14717      2839       3011.30    1717.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15590        15590        2.1        0          231      13935      2804       3001.21    1681.71
Global   2        30917        15458        2.1        0          231      14717      2812       2997.51    1694.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          383      13249      3157       3155.28    1913.06
Global   2        336          168          0.0        0          383      13249      3905       3588.67    2316.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15750        15750        2.1        0          231      13935      2808       3002.53    1683.91
Global   2        31253        15626        2.2        0          231      14717      2823       3007.23    1700.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17249        17249        2.2        0          234      10400      2528       2883.32    1471.72
Global   3        48166        16055        2.4        0          231      14717      2710       2960.49    1611.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          260      10341      2274       2700.98    1385.68
Global   3        510          170          0.0        0          260      13249      3349       3398.77    1944.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17423        17423        2.2        0          234      10400      2525       2882.00    1470.84
Global   3        48676        16225        2.4        0          231      14717      2717       2965.82    1614.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16453        16453        2.2        0          264      10617      2652       2960.84    1556.92
Global   4        64619        16154        2.3        0          231      14717      2695       2960.88    1597.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          389      8831       2464       2845.20    1480.31
Global   4        672          168          0.0        0          260      13249      3135       3294.34    1820.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16615        16615        2.2        0          264      10617      2651       2958.96    1556.16
Global   4        65291        16322        2.3        0          231      14717      2700       2964.38    1599.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15591        15591        2.2        0          284      9149       2807       2943.83    1718.63
Global   5        80210        16042        2.1        0          231      14717      2717       2957.67    1620.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          463      8652       2831       2944.00    1752.90
Global   5        833          166          0.0        0          260      13249      3077       3229.41    1807.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15752        15752        2.2        0          284      9149       2807       2943.98    1718.98
Global   5        81043        16208        2.2        0          231      14717      2721       2960.52    1621.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15143        15143        2.2        0          239      15449      2868       3030.87    1726.91
Global   6        95353        15892        2.1        0          231      15449      2741       2969.90    1636.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          445      12487      2873       3103.14    1722.13
Global   6        985          164          0.0        0          260      13249      3045       3210.05    1793.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15295        15295        2.2        0          239      15449      2868       3031.54    1726.86
Global   6        96338        16056        2.1        0          231      15449      2744       2972.69    1638.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15166        15166        2.2        0          285      14477      2893       2984.04    1769.70
Global   7        110519       15788        2.1        0          231      15449      2762       2972.16    1654.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          506      8570       2493       2742.03    1566.10
Global   7        1139         162          0.0        0          260      13249      2971       3154.79    1761.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15320        15320        2.2        0          285      14477      2889       2981.87    1767.53
Global   7        111658       15951        2.1        0          231      15449      2764       2974.26    1655.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16432        16432        2.2        0          250      15239      2654       2938.58    1565.89
Global   8        126951       15868        2.3        0          231      15449      2748       2968.06    1642.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          305      11218      2633       2969.39    1538.54
Global   8        1302         162          0.0        0          260      13249      2928       3133.72    1731.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16598        16598        2.2        0          250      15239      2655       2938.79    1566.05
Global   8        128256       16032        2.3        0          231      15449      2750       2969.81    1643.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15990        15990        2.2        0          255      11261      2735       2950.16    1654.40
Global   9        142941       15882        2.2        0          231      15449      2747       2965.70    1644.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          336      9304       2596       2924.62    1558.87
Global   9        1467         163          0.0        0          260      13249      2891       3111.40    1711.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16152        16152        2.2        0          255      11261      2733       2949.29    1652.95
Global   9        144408       16045        2.2        0          231      15449      2748       2967.67    1644.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15594        15594        2.2        0          250      15427      2807       3028.75    1691.04
Global   10       158535       15853        2.1        0          231      15449      2753       2971.91    1648.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          436      13022      3085       3261.05    1823.47
Global   10       1620         162          0.0        0          260      13249      2909       3125.62    1721.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15747        15747        2.2        0          250      15427      2810       3030.83    1692.28
Global   10       160155       16015        2.2        0          231      15449      2754       2974.07    1649.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16522        16522        2.2        0          225      13904      2635       2901.83    1587.94
Global   11       175057       15914        2.3        0          225      15449      2741       2966.36    1642.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          316      9425       2724       2939.13    1631.79
Global   11       1790         162          0.0        0          260      13249      2892       3107.54    1712.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16692        16692        2.2        0          225      13904      2636       2902.05    1588.38
Global   11       176847       16077        2.3        0          225      15449      2743       2967.41    1643.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17139        17139        2.2        0          199      23330      2552       2982.37    1490.43
Global   12       192196       16016        2.4        0          199      23330      2725       2967.49    1628.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          343      9865       2658       2962.48    1563.96
Global   12       1960         163          0.0        0          260      13249      2871       3095.85    1699.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17309        17309        2.2        0          199      23330      2553       2982.14    1491.14
Global   12       194156       16179        2.4        0          199      23330      2726       2969.27    1629.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15423        15423        2.2        0          293      12665      2830       2984.35    1718.33
Global   13       207619       15970        2.1        0          199      23330      2732       2969.60    1635.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          427      8816       2632       2803.62    1629.28
Global   13       2120         163          0.0        0          260      13249      2853       3074.77    1694.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15583        15583        2.2        0          293      12665      2828       2982.50    1717.40
Global   13       209739       16133        2.1        0          199      23330      2734       2969.98    1635.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15858        15858        2.2        0          219      12693      2759       2913.49    1675.08
Global   14       223477       15962        2.2        0          199      23330      2734       2965.58    1637.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          312      10392      3191       3175.15    1914.48
Global   14       2279         162          0.0        0          260      13249      2877       3081.98    1708.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16018        16018        2.2        0          219      12693      2764       2916.14    1677.45
Global   14       225757       16125        2.2        0          199      23330      2736       2966.32    1638.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17101        17101        2.2        0          253      11051      2564       2905.12    1513.21
Global   15       240578       16038        2.3        0          199      23330      2722       2961.60    1628.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          355      9002       2402       2841.91    1407.38
Global   15       2449         163          0.0        0          260      13249      2844       3067.78    1685.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17270        17270        2.2        0          253      11051      2562       2904.44    1511.99
Global   15       243027       16201        2.4        0          199      23330      2723       2962.92    1629.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15194        15194        2.2        0          282      14639      2887       3020.37    1754.64
Global   16       255772       15985        2.1        0          199      23330      2732       2965.19    1635.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          477      9232       3159       3100.81    1949.86
Global   16       2609         163          0.0        0          260      13249      2863       3070.44    1700.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15354        15354        2.2        0          282      14639      2890       3021.09    1756.57
Global   16       258381       16148        2.1        0          199      23330      2733       2966.59    1636.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14680        14680        2.2        0          269      19082      2962       3000.13    1847.53
Global   17       270452       15908        2.0        0          199      23330      2744       2968.00    1646.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          295      9087       2828       2840.80    1818.45
Global   17       2755         162          0.0        0          260      13249      2861       3058.37    1706.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14827        14827        2.2        0          269      19082      2961       2998.68    1847.42
Global   17       273208       16071        2.0        0          199      23330      2746       2968.21    1647.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15723        15723        2.2        0          252      10427      2777       3005.79    1692.41
Global   18       286175       15898        2.2        0          199      23330      2746       2969.95    1649.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          464      9125       2781       3026.84    1705.42
Global   18       2914         161          0.0        0          260      13249      2857       3055.85    1706.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15881        15881        2.2        0          252      10427      2777       3005.50    1692.38
Global   18       289089       16060        2.2        0          199      23330      2747       2970.95    1649.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15867        15867        2.2        0          306      9036       2763       2938.95    1692.00
Global   19       302042       15896        2.2        0          199      23330      2747       2968.23    1651.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          424      8709       2783       2978.01    1693.08
Global   19       3076         161          0.0        0          260      13249      2853       3051.47    1706.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16029        16029        2.2        0          306      9036       2763       2938.85    1691.06
Global   19       305118       16058        2.2        0          199      23330      2748       2969.16    1652.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15351        15351        2.2        0          252      14919      2839       2981.01    1720.12
Global   20       317393       15869        2.1        0          199      23330      2752       2968.40    1654.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          457      8984       2857       2999.11    1731.33
Global   20       3232         161          0.0        0          260      13249      2853       3048.68    1707.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15508        15508        2.2        0          252      14919      2839       2981.68    1720.40
Global   20       320626       16031        2.1        0          199      23330      2753       2969.27    1655.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17261        17261        2.2        0          254      28530      2547       3039.81    1490.80
Global   21       334654       15935        2.4        0          199      28530      2741       2972.89    1645.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          418      9493       2773       2989.72    1612.14
Global   21       3405         162          0.0        0          260      13249      2849       3045.27    1702.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17433        17433        2.2        0          254      28530      2549       3039.14    1491.82
Global   21       338059       16098        2.4        0          199      28530      2742       2973.72    1646.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15264        15264        2.2        0          254      14519      2846       2995.67    1735.89
Global   22       349918       15905        2.1        0          199      28530      2746       2973.57    1649.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          561      8595       3169       3173.98    1910.46
Global   22       3556         161          0.0        0          260      13249      2863       3050.68    1710.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15415        15415        2.2        0          254      14519      2849       2997.68    1737.52
Global   22       353474       16067        2.1        0          199      28530      2747       2974.54    1650.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15223        15223        2.2        0          312      12542      2879       3033.48    1761.89
Global   23       365141       15875        2.1        0          199      28530      2751       2976.71    1654.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          476      8808       2821       2956.56    1749.80
Global   23       3711         161          0.0        0          260      13249      2861       3046.66    1712.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15378        15378        2.2        0          312      12542      2878       3033.02    1761.77
Global   23       368852       16037        2.1        0          199      28530      2752       2977.54    1654.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16015        16015        2.2        0          224      13394      2722       2914.35    1656.94
Global   24       381156       15881        2.2        0          199      28530      2750       2973.92    1654.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          410      15085      2821       3071.33    1668.19
Global   24       3870         161          0.0        0          260      15085      2859       3047.63    1710.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16174        16174        2.2        0          224      15085      2723       2915.83    1657.05
Global   24       385026       16042        2.2        0          199      28530      2751       2974.77    1654.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16109        16109        2.2        0          240      17966      2723       3008.52    1616.83
Global   25       397265       15890        2.2        0          199      28530      2749       2975.24    1652.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          422      9188       2439       2748.73    1488.51
Global   25       4037         161          0.0        0          260      15085      2842       3036.34    1700.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16277        16277        2.2        0          240      17966      2720       3005.95    1615.42
Global   25       401303       16052        2.2        0          199      28530      2750       2975.80    1653.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15904        15904        2.2        0          298      10943      2723       2988.53    1638.00
Global   26       413169       15891        2.2        0          199      28530      2748       2975.75    1652.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          353      10866      2531       2888.18    1561.09
Global   26       4197         161          0.0        0          260      15085      2830       3031.21    1695.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16064        16064        2.2        0          298      10943      2721       2988.27    1637.42
Global   26       417367       16052        2.2        0          199      28530      2749       2976.18    1652.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15426        15426        2.2        0          238      15086      2835       3056.91    1719.44
Global   27       428595       15873        2.1        0          199      28530      2751       2978.90    1654.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          548      8795       3095       3222.14    1852.73
Global   27       4348         161          0.0        0          260      15085      2839       3038.23    1700.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15577        15577        2.2        0          238      15086      2835       3057.36    1715.71
Global   27       432944       16034        2.1        0          199      28530      2752       2979.42    1655.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16845        16845        2.2        0          179      10947      2611       2910.11    1558.17
Global   28       445440       15908        2.3        0          179      28530      2746       2976.19    1650.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          366      10347      2844       3091.68    1680.01
Global   28       4522         161          0.0        0          260      15085      2839       3040.14    1699.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17018        17018        2.2        0          179      10947      2613       2911.91    1559.23
Global   28       449962       16070        2.3        0          179      28530      2747       2976.79    1651.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14778        14778        2.2        0          287      12361      2945       3046.04    1797.14
Global   29       460218       15869        2.0        0          179      28530      2752       2979.02    1655.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          504      11849      2969       3071.56    1817.06
Global   29       4675         161          0.0        0          260      15085      2844       3040.23    1703.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14932        14932        2.2        0          287      12361      2945       3046.90    1797.52
Global   29       464894       16030        2.1        0          179      28530      2753       2979.60    1655.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16876        16876        2.2        0          214      11168      2602       2938.23    1528.98
Global   30       477094       15903        2.3        0          179      28530      2747       2977.46    1650.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          439      9408       2605       2928.81    1548.99
Global   30       4843         161          0.0        0          260      15085      2835       3037.12    1697.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17046        17046        2.2        0          214      11168      2603       2937.95    1529.46
Global   30       481940       16064        2.3        0          179      28530      2748       2978.00    1651.35

Get Statistics (477141 events)
   Min:       179
   Max:     28530
   Avg:      2747
   Geo:   1651.03
   Std:   2977.97
   Log2 Dist:
       8:       58    11153   185710   151034
      12:     8223    97464    23369      130

Set Statistics (4844 events)
   Min:       260
   Max:     15085
   Avg:      2836
   Geo:   1698.20
   Std:   3037.69
   Log2 Dist:
       8:        0      108     1843     1532
      12:       83      974      304

Total Statistics (481985 events)
   Min:       179
   Max:     28530
   Avg:      2748
   Geo:   1651.50
   Std:   2978.49
   Log2 Dist:
       8:       58    11261   187553   152566
      12:     8306    98438    23673      130

cmd_get: 477185
cmd_set: 4844
get_misses: 0
written_bytes: 11272142
read_bytes: 78767017
object_bytes: 697536

Run time: 30.2s Ops: 482029 TPS: 15984 Net_rate: 2.8M/s
