servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15912        15912        2.2        0          235      11570      2994       3110.43    1814.29
Global   1        15912        15912        2.2        0          235      11570      2994       3110.43    1814.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          497      8685       2510       2811.07    1608.84
Global   1        191          191          0.0        0          497      8685       2510       2811.07    1608.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16103        16103        2.2        0          235      11570      2988       3107.66    1811.71
Global   1        16103        16103        2.2        0          235      11570      2988       3107.66    1811.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16143        16143        2.2        0          192      9191       2965       2950.02    1871.02
Global   2        32055        16027        2.2        0          192      11570      2980       3030.10    1842.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          411      8784       3008       2975.42    1880.65
Global   2        340          170          0.0        0          411      8784       2728       2890.77    1722.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16292        16292        2.2        0          192      9191       2966       2949.55    1871.11
Global   2        32395        16197        2.2        0          192      11570      2977       3029.09    1841.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17442        17442        2.3        0          250      14887      2724       2943.47    1643.05
Global   3        49497        16499        2.4        0          192      14887      2890       3002.12    1769.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          395      8640       2841       2925.94    1764.42
Global   3        524          174          0.0        0          395      8784       2768       2900.57    1737.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17626        17626        2.3        0          250      14887      2725       2943.43    1644.27
Global   3        50021        16673        2.4        0          192      14887      2888       3001.76    1769.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16270        16270        2.3        0          321      94705      2940       5599.75    1603.11
Global   4        65767        16441        2.2        0          192      94705      2902       3813.49    1726.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          402      8846       2725       2969.79    1627.05
Global   4        689          172          0.0        0          395      8846       2758       2914.90    1710.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16435        16435        2.3        0          321      94705      2938       5579.42    1603.35
Global   4        66456        16614        2.3        0          192      94705      2901       3804.90    1726.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16068        16068        2.2        0          358      11281      2974       3061.42    1816.36
Global   5        81835        16367        2.2        0          192      94705      2916       3678.18    1744.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          556      8471       3080       3105.33    1855.52
Global   5        855          171          0.0        0          395      8846       2820       2954.21    1737.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16235        16235        2.3        0          358      11281      2976       3061.30    1816.92
Global   5        82691        16538        2.2        0          192      94705      2915       3671.49    1744.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16138        16138        2.2        0          255      14733      2972       3127.06    1756.75
Global   6        97973        16328        2.2        0          192      94705      2926       3592.71    1746.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          392      9674       3084       3184.74    1801.58
Global   6        1011         168          0.0        0          392      9674       2861       2990.56    1747.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16293        16293        2.3        0          255      14733      2973       3127.16    1757.01
Global   6        98984        16497        2.2        0          192      94705      2925       3587.34    1746.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16421        16421        2.2        0          273      12291      2903       3028.72    1772.29
Global   7        114394       16342        2.3        0          192      94705      2922       3517.89    1750.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          474      9101       2969       3094.07    1770.72
Global   7        1185         169          0.0        0          392      9674       2877       3004.76    1750.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16595        16595        2.3        0          273      12291      2903       3029.98    1772.27
Global   7        115579       16511        2.3        0          192      94705      2922       3512.62    1750.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15835        15835        2.2        0          270      9061       3038       3057.32    1891.46
Global   8        130229       16278        2.2        0          192      94705      2936       3465.45    1766.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          524      8709       3187       3129.01    1987.23
Global   8        1339         167          0.0        0          392      9674       2913       3019.40    1776.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15989        15989        2.3        0          270      9061       3039       3058.38    1892.36
Global   8        131568       16446        2.2        0          192      94705      2936       3460.99    1766.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16436        16436        2.2        0          213      22451      2905       3165.01    1732.88
Global   9        146665       16296        2.3        0          192      94705      2933       3432.69    1762.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          273      8887       2830       2944.83    1743.10
Global   9        1505         167          0.0        0          273      9674       2903       3011.23    1772.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16602        16602        2.3        0          213      22451      2904       3163.04    1732.99
Global   9        148170       16463        2.3        0          192      94705      2932       3429.25    1762.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14629        14629        2.2        0          205      18062      3265       3247.53    1985.42
Global   10       161294       16129        2.0        0          192      94705      2963       3417.72    1781.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          553      9920       3432       3256.82    2154.25
Global   10       1654         165          0.0        0          273      9920       2951       3036.57    1804.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14780        14780        2.2        0          205      18062      3268       3246.87    1987.40
Global   10       162950       16295        2.0        0          192      94705      2963       3414.01    1782.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15316        15316        2.2        0          234      27940      3133       3494.44    1830.14
Global   11       176610       16055        2.1        0          192      94705      2978       3424.59    1786.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          416      27873      3442       3919.92    1964.84
Global   11       1806         164          0.0        0          273      27873      2992       3122.54    1817.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15466        15466        2.2        0          234      27940      3136       3498.82    1832.15
Global   11       178416       16219        2.1        0          192      94705      2978       3421.78    1786.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15265        15265        2.2        0          219      14566      3127       3243.11    1864.65
Global   12       191875       15989        2.1        0          192      94705      2990       3410.61    1792.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          355      13034      3233       3374.88    1911.61
Global   12       1957         163          0.0        0          273      27873      3011       3142.09    1824.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15416        15416        2.2        0          219      14566      3128       3244.36    1865.10
Global   12       193832       16152        2.1        0          192      94705      2990       3408.18    1792.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15770        15770        2.2        0          223      18871      3027       3252.72    1736.88
Global   13       207645       15972        2.2        0          192      94705      2992       3399.59    1788.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          268      11444      2816       3128.24    1638.66
Global   13       2122         163          0.0        0          268      27873      2996       3140.55    1809.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15937        15937        2.2        0          223      18871      3026       3251.01    1736.15
Global   13       209769       16136        2.2        0          192      94705      2993       3396.27    1788.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11777        11777        2.2        0          223      235865     4030       14924.67   1758.97
Global   14       219422       15673        1.6        0          192      235865     3048       4790.05    1786.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          585      11950      3202       3207.83    1923.29
Global   14       2240         160          0.0        0          268      27873      3007       3143.60    1814.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11894        11894        2.2        0          223      235865     4023       14855.10   1761.77
Global   14       221663       15833        1.6        0          192      235865     3048       4776.11    1786.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13643        13643        2.1        0          203      58096      3550       4681.22    1840.34
Global   15       233065       15537        1.9        0          192      235865     3078       4784.80    1789.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          376      48002      3664       5244.48    1914.97
Global   15       2378         158          0.0        0          268      48002      3045       3304.26    1820.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13781        13781        2.2        0          203      58096      3550       4685.63    1840.60
Global   15       235444       15696        1.9        0          192      235865     3077       4772.55    1789.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14862        14862        2.1        0          303      15348      3228       3192.13    1999.83
Global   16       247927       15495        2.0        0          192      235865     3087       4704.66    1801.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          565      9152       2891       2980.55    1833.51
Global   16       2530         158          0.0        0          268      48002      3036       3285.14    1821.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15013        15013        2.1        0          303      15348      3224       3190.96    1999.08
Global   16       250457       15653        2.1        0          192      235865     3086       4692.79    1801.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16026        16026        2.1        0          222      21340      2981       3190.38    1756.65
Global   17       263953       15526        2.2        0          192      235865     3080       4627.32    1798.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          383      12993      3106       3237.28    1844.77
Global   17       2689         158          0.0        0          268      48002      3040       3281.90    1822.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16185        16185        2.2        0          222      21340      2982       3190.98    1757.49
Global   17       266642       15684        2.2        0          192      235865     3080       4615.44    1799.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15108        15108        2.1        0          196      27410      3177       3382.25    1815.29
Global   18       279061       15503        2.1        0          192      235865     3085       4568.83    1799.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          364      17512      3369       3505.11    1997.59
Global   18       2844         158          0.0        0          268      48002      3058       3294.59    1831.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15263        15263        2.2        0          196      27410      3179       3383.41    1817.05
Global   18       281905       15661        2.1        0          192      235865     3085       4557.56    1800.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15223        15223        2.1        0          361      15028      3157       3175.69    1938.77
Global   19       294284       15488        2.1        0          192      235865     3089       4507.17    1806.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          430      9079       3253       3180.56    2007.23
Global   19       2998         157          0.0        0          268      48002      3068       3288.61    1840.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15378        15378        2.1        0          361      15028      3158       3176.04    1939.62
Global   19       297283       15646        2.1        0          192      235865     3089       4496.39    1807.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16359        16359        2.1        0          204      22553      2932       3309.72    1658.03
Global   20       310643       15532        2.2        0          192      235865     3081       4452.10    1798.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          247      14801      3369       3481.15    1887.43
Global   20       3158         157          0.0        0          247      48002      3083       3298.95    1842.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16518        16518        2.2        0          204      22553      2935       3310.63    1657.25
Global   20       313801       15690        2.3        0          192      235865     3081       4442.00    1798.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12965        12965        2.1        0          286      152124     3663       9040.34    1920.77
Global   21       323608       15409        1.8        0          192      235865     3104       4724.00    1803.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          346      13195      3527       3359.55    2084.35
Global   21       3292         156          0.0        0          247      48002      3101       3302.16    1852.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13101        13101        2.1        0          286      152124     3662       8999.90    1922.79
Global   21       326902       15566        1.8        0          192      235865     3104       4711.81    1803.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16220        16220        2.1        0          222      17792      2962       3112.26    1754.51
Global   22       339828       15446        2.2        0          192      235865     3097       4660.02    1800.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          425      8583       3058       3036.17    1873.02
Global   22       3457         157          0.0        0          247      48002      3099       3289.50    1853.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16383        16383        2.1        0          222      17792      2963       3111.17    1756.31
Global   22       343285       15603        2.2        0          192      235865     3097       4648.24    1801.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14697        14697        2.1        0          270      16036      3251       3254.97    1965.98
Global   23       354525       15414        2.0        0          192      235865     3104       4609.97    1807.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          518      11308      3265       3226.29    2028.88
Global   23       3611         157          0.0        0          247      48002      3106       3286.64    1860.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14851        14851        2.1        0          270      16036      3251       3254.71    1966.62
Global   23       358136       15571        2.0        0          192      235865     3104       4598.54    1808.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16186        16186        2.1        0          237      18930      2953       3202.61    1687.47
Global   24       370711       15446        2.2        0          192      235865     3097       4557.98    1802.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          386      14822      2990       3249.66    1710.93
Global   24       3766         156          0.0        0          247      48002      3101       3284.99    1853.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16342        16342        2.1        0          237      18930      2954       3202.18    1687.60
Global   24       374478       15603        2.2        0          192      235865     3097       4546.97    1802.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14927        14927        2.1        0          281      16796      3202       3226.19    1951.61
Global   25       385638       15425        2.0        0          192      235865     3101       4513.84    1807.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          296      9484       3429       3330.65    2028.17
Global   25       3918         156          0.0        0          247      48002      3114       3286.70    1860.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15078        15078        2.1        0          281      16796      3205       3226.73    1952.51
Global   25       389556       15582        2.1        0          192      235865     3101       4503.25    1808.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14624        14624        2.1        0          318      23070      3297       3433.97    2000.08
Global   26       400262       15394        2.0        0          192      235865     3108       4479.23    1814.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          550      18487      3466       3588.02    2110.24
Global   26       4067         156          0.0        0          247      48002      3127       3298.31    1868.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14773        14773        2.1        0          318      23070      3298       3436.15    2001.16
Global   26       404329       15551        2.0        0          192      235865     3109       4468.34    1814.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13539        13539        2.1        0          279      68512      3497       4907.99    2025.05
Global   27       413801       15325        1.9        0          192      235865     3121       4494.24    1820.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          455      67793      4631       8485.25    2388.59
Global   27       4202         155          0.0        0          247      67793      3175       3591.41    1883.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13675        13675        2.1        0          279      68512      3508       4956.98    2013.47
Global   27       418004       15481        1.9        0          192      235865     3122       4485.76    1821.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16357        16357        2.1        0          200      18352      2926       3110.99    1739.26
Global   28       430158       15362        2.2        0          192      235865     3114       4449.39    1817.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          390      8845       3299       3255.78    1958.07
Global   28       4371         156          0.0        0          247      67793      3180       3578.57    1886.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16527        16527        2.1        0          200      18352      2929       3112.87    1740.55
Global   28       434531       15518        2.3        0          192      235865     3114       4441.96    1818.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14531        14531        2.1        0          325      18470      3286       3311.94    2023.21
Global   29       444689       15334        2.0        0          192      235865     3119       4417.41    1824.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          430      14263      3414       3312.63    2168.48
Global   29       4516         155          0.0        0          247      67793      3188       3569.80    1895.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14674        14674        2.1        0          325      18470      3287       3312.02    2025.47
Global   29       449205       15489        2.0        0          192      235865     3120       4409.49    1824.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15429        15429        2.1        0          262      15155      3093       3111.40    1903.70
Global   30       460118       15337        2.1        0          192      235865     3118       4380.02    1826.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          520      11632      3059       3027.52    1956.67
Global   30       4671         155          0.0        0          247      67793      3183       3553.58    1897.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15587        15587        2.1        0          262      15155      3093       3111.14    1904.71
Global   30       464792       15493        2.1        0          192      235865     3119       4372.27    1827.51

Get Statistics (460169 events)
   Min:       192
   Max:    235865
   Avg:      3119
   Geo:   1827.06
   Std:   4379.84
   Log2 Dist:
       8:       81     8765   160738   149088
      12:    10514    92568    37487      619
      16:      120      103       86

Set Statistics (4672 events)
   Min:       247
   Max:     67793
   Avg:      3185
   Geo:   1897.65
   Std:   3553.50
   Log2 Dist:
       8:        1       72     1510     1585
      12:      122      986      388        5
      16:        1        2

Total Statistics (464841 events)
   Min:       192
   Max:    235865
   Avg:      3120
   Geo:   1827.75
   Std:   4372.08
   Log2 Dist:
       8:       82     8837   162248   150673
      12:    10636    93554    37875      624
      16:      121      105       86

cmd_get: 460217
cmd_set: 4672
get_misses: 0
written_bytes: 10871238
read_bytes: 75965261
object_bytes: 672768

Run time: 30.3s Ops: 464889 TPS: 15363 Net_rate: 2.7M/s
