servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16086        16086        2.2        0          315      12421      3922       3275.59    2668.49
Global   1        16086        16086        2.2        0          315      12421      3922       3275.59    2668.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          655      10571      4110       3043.06    2999.35
Global   1        193          193          0.0        0          655      10571      4110       3043.06    2999.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16279        16279        2.2        0          315      12421      3924       3273.18    2672.19
Global   1        16279        16279        2.2        0          315      12421      3924       3273.18    2672.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16113        16113        2.2        0          229      13273      3943       3339.42    2604.03
Global   2        32199        16099        2.2        0          229      13273      3932       3308.26    2636.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          568      9631       3811       3323.28    2512.44
Global   2        353          176          0.0        0          568      10571      3974       3172.66    2767.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16273        16273        2.2        0          229      13273      3942       3338.83    2603.12
Global   2        32552        16276        2.2        0          229      13273      3933       3306.12    2637.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16190        16190        2.2        0          404      16173      3917       3369.99    2586.58
Global   3        48389        16129        2.2        0          229      16173      3927       3328.99    2619.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          601      10095      4010       3372.29    2683.85
Global   3        520          173          0.0        0          568      10571      3986       3234.35    2740.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16357        16357        2.2        0          404      16173      3918       3369.86    2587.56
Global   3        48909        16303        2.2        0          229      16173      3928       3327.53    2620.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16670        16670        2.2        0          350      13219      3824       3350.07    2500.07
Global   4        65059        16264        2.3        0          229      16173      3901       3334.22    2588.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          544      9310       4238       3414.49    2820.72
Global   4        691          172          0.0        0          544      10571      4048       3279.59    2760.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16843        16843        2.3        0          350      13219      3828       3350.67    2502.82
Global   4        65752        16438        2.3        0          229      16173      3902       3334.18    2589.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16389        16389        2.2        0          251      13242      3881       3266.62    2623.21
Global   5        81448        16289        2.3        0          229      16173      3897       3320.69    2595.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          621      9573       3714       3176.52    2530.36
Global   5        856          171          0.0        0          544      10571      3984       3260.35    2714.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16552        16552        2.3        0          251      13242      3879       3266.46    2616.94
Global   5        82304        16460        2.3        0          229      16173      3898       3319.95    2596.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15795        15795        2.2        0          304      13785      4013       3496.35    2627.87
Global   6        97243        16207        2.2        0          229      16173      3916       3349.92    2600.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          621      11952      4187       3523.36    2758.37
Global   6        1014         169          0.0        0          544      11952      4015       3302.48    2721.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15953        15953        2.2        0          304      13785      4014       3497.38    2629.13
Global   6        98257        16376        2.2        0          229      16173      3917       3349.46    2601.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15839        15839        2.2        0          330      21246      4023       3348.66    2704.44
Global   7        113082       16154        2.2        0          229      21246      3931       3349.92    2615.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          682      10076      3926       3297.13    2614.43
Global   7        1172         167          0.0        0          544      11952      4003       3300.50    2706.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15997        15997        2.2        0          330      21246      4022       3348.11    2703.54
Global   7        114254       16322        2.2        0          229      21246      3932       3349.10    2615.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15845        15845        2.2        0          344      15947      4003       3389.82    2667.38
Global   8        128927       16115        2.2        0          229      21246      3940       3354.74    2621.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          563      10878      3995       3318.47    2693.45
Global   8        1335         166          0.0        0          544      11952      4002       3301.48    2704.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16015        16015        2.2        0          344      15947      4005       3389.35    2668.99
Global   8        130269       16283        2.2        0          229      21246      3941       3354.12    2622.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16082        16082        2.2        0          309      14290      3980       3454.99    2608.72
Global   9        145009       16112        2.2        0          229      21246      3944       3366.60    2620.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          596      14142      3929       3594.53    2565.13
Global   9        1498         166          0.0        0          544      14142      3994       3333.49    2689.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16238        16238        2.2        0          309      14290      3978       3455.95    2608.41
Global   9        146507       16278        2.2        0          229      21246      3945       3365.68    2620.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16491        16491        2.2        0          408      14424      3850       3331.87    2551.10
Global   10       161500       16150        2.3        0          229      21246      3935       3362.48    2613.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          506      9615       3807       3279.33    2534.65
Global   10       1666         166          0.0        0          506      14142      3976       3326.54    2673.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16659        16659        2.2        0          408      14424      3850       3330.75    2550.93
Global   10       163166       16316        2.3        0          229      21246      3935       3362.60    2613.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16758        16758        2.2        0          227      12906      3779       3381.42    2440.71
Global   11       178258       16205        2.3        0          227      21246      3920       3364.95    2596.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          531      12745      3633       3344.77    2336.73
Global   11       1828         166          0.0        0          506      14142      3945       3329.39    2641.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16920        16920        2.2        0          227      12906      3778       3380.56    2439.69
Global   11       180086       16371        2.3        0          227      21246      3920       3364.88    2596.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15881        15881        2.2        0          257      13592      4000       3432.66    2629.39
Global   12       194139       16178        2.2        0          227      21246      3927       3370.08    2599.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          637      13369      4426       3565.69    2951.65
Global   12       1989         165          0.0        0          506      14142      3984       3350.68    2665.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16046        16046        2.2        0          257      13592      4005       3434.34    2633.13
Global   12       196132       16344        2.2        0          227      21246      3927       3370.64    2599.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17123        17123        2.2        0          294      18019      3744       3292.67    2508.93
Global   13       211262       16250        2.4        0          227      21246      3912       3364.54    2591.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          639      12987      3475       3158.64    2334.51
Global   13       2168         166          0.0        0          506      14142      3942       3337.46    2636.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17300        17300        2.3        0          294      18019      3741       3291.54    2510.07
Global   13       213432       16417        2.4        0          227      21246      3912       3364.58    2592.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15136        15136        2.2        0          192      175330     4220       11518.19   2422.66
Global   14       226398       16171        2.1        0          192      175330     3932       4409.42    2580.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          519      15075      3800       3328.29    2531.22
Global   14       2323         165          0.0        0          506      15075      3933       3335.76    2629.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15296        15296        2.2        0          192      175330     4215       11462.77   2424.13
Global   14       228728       16337        2.1        0          192      175330     3932       4399.72    2580.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17236        17236        2.2        0          252      81494      3706       5619.40    2333.62
Global   15       243634       16242        2.4        0          192      175330     3916       4506.09    2562.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          411      9621       2864       2631.73    2047.72
Global   15       2496         166          0.0        0          411      15075      3859       3302.46    2584.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17404        17404        2.3        0          252      81494      3699       5598.43    2336.87
Global   15       246132       16408        2.4        0          192      175330     3916       4494.97    2562.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22985        22985        2.3        0          176      34507      2766       2856.36    1819.95
Global   16       266619       16663        3.2        0          176      175330     3817       4400.09    2488.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        228          228          0.0        0          390      9966       2676       2729.46    1735.79
Global   16       2724         170          0.0        0          390      15075      3760       3274.35    2499.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23211        23211        2.3        0          176      34507      2765       2855.33    1817.35
Global   16       269343       16833        3.2        0          176      175330     3817       4389.65    2488.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23446        23446        2.3        0          236      18295      2668       2753.07    1731.29
Global   17       290065       17062        3.2        0          176      175330     3724       4302.04    2416.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        241          241          0.0        0          261      16867      2884       2875.96    1873.05
Global   17       2965         174          0.0        0          261      16867      3688       3253.08    2441.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23687        23687        2.4        0          236      18295      2671       2753.60    1732.68
Global   17       293030       17237        3.3        0          176      175330     3724       4292.39    2416.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18278        18278        2.4        0          223      11755      3497       3174.89    2278.87
Global   18       308343       17130        2.5        0          176      175330     3711       4243.51    2407.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          452      11404      3557       3174.65    2336.35
Global   18       3144         174          0.0        0          261      16867      3681       3247.79    2435.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18459        18459        2.4        0          223      11755      3498       3173.99    2279.26
Global   18       311489       17304        2.5        0          176      175330     3711       4234.34    2408.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16556        16556        2.3        0          379      16186      3861       3395.86    2523.82
Global   19       324899       17099        2.3        0          176      175330     3719       4204.26    2413.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          459      10544      3878       3407.80    2516.23
Global   19       3311         174          0.0        0          261      16867      3691       3255.73    2439.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16721        16721        2.4        0          379      16186      3861       3396.52    2525.04
Global   19       328210       17274        2.3        0          176      175330     3718       4196.40    2413.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17613        17613        2.4        0          324      14650      3624       3182.03    2443.11
Global   20       342512       17125        2.4        0          176      175330     3714       4157.98    2415.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          435      9425       3844       3242.42    2588.50
Global   20       3494         174          0.0        0          261      16867      3699       3254.77    2447.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17797        17797        2.4        0          324      14650      3626       3182.74    2444.43
Global   20       346007       17300        2.4        0          176      175330     3714       4149.70    2415.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18203        18203        2.4        0          319      12275      3486       3035.71    2394.59
Global   21       360715       17176        2.5        0          176      175330     3702       4109.45    2414.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          491      9577       3360       2976.27    2291.57
Global   21       3675         175          0.0        0          261      16867      3682       3242.41    2439.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18383        18383        2.4        0          319      12275      3485       3034.99    2393.68
Global   21       364390       17351        2.5        0          176      175330     3702       4101.43    2414.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15511        15511        2.3        0          303      12985      4119       3228.97    2847.22
Global   22       376226       17101        2.1        0          176      175330     3719       4077.92    2430.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          582      10282      4193       3164.15    3006.56
Global   22       3830         174          0.0        0          261      16867      3703       3240.07    2459.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15666        15666        2.4        0          303      12985      4120       3227.91    2848.75
Global   22       380056       17275        2.2        0          176      175330     3719       4070.19    2430.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11266        11266        2.3        0          364      96588      4006       3725.43    2672.58
Global   23       387492       16847        1.5        0          176      175330     3728       4067.78    2437.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          495      56637      4911       5896.89    3141.53
Global   23       3951         171          0.0        0          261      56637      3740       3358.00    2478.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11387        11387        2.3        0          364      96588      4016       3755.45    2677.18
Global   23       391443       17019        1.6        0          176      175330     3728       4061.35    2437.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3473         3473         2.2        0          435      946102     20144      120942.22  2195.09
Global   24       390965       16290        0.5        0          176      946102     3874       12192.95   2435.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        30           30           0.0        0          716      476018     19429      86291.46   3041.00
Global   24       3981         165          0.0        0          261      476018     3858       8203.09    2482.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3503         3503         2.3        0          435      946102     20138      120678.82  2201.23
Global   24       394946       16456        0.5        0          176      946102     3873       12159.53   2435.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12969        12969        2.2        0          383      392109     5899       25793.53   2773.56
Global   25       403934       16157        1.8        0          176      946102     3939       12860.08   2445.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          486      11880      3814       3351.34    2548.45
Global   25       4112         164          0.0        0          261      476018     3857       8093.12    2484.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13100        13100        2.2        0          383      392109     5878       25667.28   2771.21
Global   25       408046       16321        1.8        0          176      946102     3938       12820.93   2445.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14955        14955        2.2        0          259      209499     4233       12936.89   2230.05
Global   26       418889       16111        2.1        0          176      946102     3949       12863.08   2437.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          479      209385     6226       23809.09   2473.80
Global   26       4263         163          0.0        0          261      476018     3941       9127.98    2483.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15106        15106        2.2        0          259      209499     4253       13090.38   2232.36
Global   26       423152       16275        2.1        0          176      946102     3949       12830.84   2437.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16780        16780        2.2        0          212      14639      3806       3291.02    2531.66
Global   27       435669       16135        2.3        0          176      946102     3944       12629.33   2440.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          347      9819       4097       3328.75    2792.00
Global   27       4435         164          0.0        0          261      476018     3947       8973.10    2495.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16954        16954        2.2        0          212      14639      3809       3291.32    2534.36
Global   27       440106       16300        2.3        0          176      946102     3944       12597.75   2441.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16179        16179        2.2        0          261      14442      3957       3348.49    2656.46
Global   28       451848       16137        2.2        0          176      946102     3944       12417.49   2448.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          456      13601      3540       3264.96    2349.10
Global   28       4594         164          0.0        0          261      476018     3933       8837.47    2489.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16339        16339        2.2        0          261      14442      3953       3347.38    2654.17
Global   28       456445       16301        2.2        0          176      946102     3944       12386.53   2448.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16038        16038        2.2        0          351      13340      3980       3307.57    2694.84
Global   29       467886       16134        2.2        0          176      946102     3945       12218.24   2456.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          541      13393      3621       3238.73    2454.88
Global   29       4757         164          0.0        0          261      476018     3922       8705.58    2488.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16199        16199        2.2        0          351      13393      3977       3306.78    2696.18
Global   29       472644       16298        2.2        0          176      946102     3945       12187.84   2456.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16405        16405        2.2        0          309      14823      3880       3233.40    2645.55
Global   30       484291       16143        2.3        0          176      946102     3943       12024.19   2462.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          490      12729      3833       3210.97    2626.28
Global   30       4918         163          0.0        0          261      476018     3919       8581.49    2493.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16569        16569        2.2        0          309      14823      3880       3232.95    2645.46
Global   30       489213       16307        2.3        0          176      946102     3943       11994.37   2462.99

Get Statistics (484358 events)
   Min:       176
   Max:    946102
   Avg:      3943
   Geo:   2462.79
   Std:  12023.48
   Log2 Dist:
       8:       24     2828    77262   195810
      12:    44488    79973    83432      163
      16:       30       87      127       76
      20:       58

Set Statistics (4919 events)
   Min:       261
   Max:    476018
   Avg:      3920
   Geo:   2493.81
   Std:   8580.93
   Log2 Dist:
       8:        0       34      746     1992
      12:      462      809      871        1
      16:        1        0        2        1

Total Statistics (489277 events)
   Min:       176
   Max:    946102
   Avg:      3943
   Geo:   2463.10
   Std:  11993.70
   Log2 Dist:
       8:       24     2862    78008   197802
      12:    44950    80782    84303      164
      16:       31       87      129       77
      20:       58

cmd_get: 484422
cmd_set: 4919
get_misses: 0
written_bytes: 11442916
read_bytes: 79958422
object_bytes: 708336

Run time: 30.2s Ops: 489341 TPS: 16205 Net_rate: 2.9M/s
