servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15656        15656        2.2        0          250      13565      3024       2927.03    1991.81
Global   1        15656        15656        2.2        0          250      13565      3024       2927.03    1991.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          502      9930       2631       2639.70    1789.94
Global   1        190          190          0.0        0          502      9930       2631       2639.70    1789.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15846        15846        2.2        0          250      13565      3019       2924.29    1989.26
Global   1        15846        15846        2.2        0          250      13565      3019       2924.29    1989.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14929        14929        2.1        0          234      51236      3169       4324.17    2019.38
Global   2        30585        15292        2.1        0          234      51236      3095       3676.41    2005.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          658      38225      2913       3897.31    1956.21
Global   2        330          165          0.0        0          502      38225      2750       3231.59    1858.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15069        15069        2.1        0          234      51236      3167       4320.08    2018.79
Global   2        30915        15457        2.1        0          234      51236      3091       3672.34    2003.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16557        16557        2.2        0          208      17085      2880       2897.65    1881.95
Global   3        47142        15714        2.3        0          208      51236      3019       3425.08    1961.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          419      10671      3056       3002.53    1984.23
Global   3        501          167          0.0        0          419      38225      2855       3155.10    1900.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16728        16728        2.2        0          208      17085      2882       2898.50    1882.96
Global   3        47643        15881        2.3        0          208      51236      3017       3422.61    1960.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13157        13157        2.1        0          263      167415     3635       10800.60   1838.60
Global   4        60299        15074        1.8        0          208      167415     3154       5889.33    1933.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          273      9071       2556       2709.39    1660.87
Global   4        635          158          0.0        0          273      38225      2792       3066.76    1847.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13293        13293        2.1        0          263      167415     3625       10749.20   1837.11
Global   4        60936        15234        1.8        0          208      167415     3150       5867.19    1932.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15673        15673        2.1        0          221      10780      3053       3018.96    1959.75
Global   5        75972        15194        2.2        0          208      167415     3133       5423.32    1939.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          490      9142       3134       3093.69    1981.58
Global   5        790          158          0.0        0          273      38225      2859       3073.19    1872.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15826        15826        2.1        0          221      10780      3052       3019.91    1958.51
Global   5        76762        15352        2.2        0          208      167415     3130       5404.50    1938.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15750        15750        2.1        0          326      11940      3006       2914.74    1977.20
Global   6        91722        15287        2.2        0          208      167415     3111       5081.74    1945.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          546      9565       3481       3133.49    2277.37
Global   6        948          158          0.0        0          273      38225      2963       3090.05    1934.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15910        15910        2.1        0          326      11940      3011       2917.86    1980.31
Global   6        92672        15445        2.2        0          208      167415     3110       5065.07    1945.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15670        15670        2.1        0          224      140070     3057       7765.34    1775.68
Global   7        107392       15341        2.2        0          208      167415     3103       5554.79    1920.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          480      9763       2629       2614.82    1799.31
Global   7        1111         158          0.0        0          273      38225      2914       3026.23    1914.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15831        15831        2.1        0          224      140070     3052       7730.45    1776.59
Global   7        108503       15500        2.2        0          208      167415     3101       5534.82    1920.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14897        14897        2.1        0          252      12743      3178       3058.45    2039.54
Global   8        122289       15286        2.0        0          208      167415     3112       5313.93    1934.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          630      9298       3376       3129.97    2184.30
Global   8        1264         158          0.0        0          273      38225      2970       3041.37    1945.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15050        15050        2.1        0          252      12743      3180       3059.15    2040.96
Global   8        123553       15444        2.1        0          208      167415     3111       5295.36    1934.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15751        15751        2.1        0          345      10875      3035       3020.67    1953.76
Global   9        138040       15337        2.2        0          208      167415     3104       5104.17    1936.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          507      9706       2876       2945.70    1861.99
Global   9        1420         157          0.0        0          273      38225      2959       3030.80    1935.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15907        15907        2.1        0          345      10875      3034       3019.33    1952.84
Global   9        139460       15495        2.2        0          208      167415     3102       5087.65    1936.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14928        14928        2.1        0          286      12503      3192       3042.12    2084.19
Global   10       152968       15296        2.1        0          208      167415     3112       4941.41    1950.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          596      8896       3602       3202.45    2349.81
Global   10       1567         156          0.0        0          273      38225      3020       3051.34    1971.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15075        15075        2.1        0          286      12503      3196       3043.88    2086.63
Global   10       154535       15453        2.1        0          208      167415     3111       4925.93    1950.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15020        15020        2.1        0          240      11637      3171       3093.50    2018.28
Global   11       167988       15271        2.1        0          208      167415     3117       4805.40    1956.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          444      10473      3099       3036.06    1986.22
Global   11       1723         156          0.0        0          273      38225      3027       3049.32    1972.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15176        15176        2.1        0          240      11637      3170       3093.09    2017.95
Global   11       169711       15428        2.1        0          208      167415     3116       4790.87    1956.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14873        14873        2.1        0          219      12743      3208       3112.58    2044.50
Global   12       182861       15238        2.0        0          208      167415     3125       4690.26    1963.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          343      9042       3083       3010.92    2012.46
Global   12       1870         155          0.0        0          273      38225      3031       3045.96    1975.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15020        15020        2.1        0          219      12743      3207       3111.29    2044.19
Global   12       184731       15394        2.1        0          208      167415     3124       4676.54    1963.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16094        16094        2.1        0          309      11253      2958       2900.99    1934.73
Global   13       198955       15304        2.2        0          208      167415     3111       4572.18    1961.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          486      9690       2861       2897.34    1841.99
Global   13       2035         156          0.0        0          273      38225      3017       3034.06    1964.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16260        16260        2.1        0          309      11253      2958       2901.15    1935.02
Global   13       200991       15460        2.2        0          208      167415     3110       4559.27    1961.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21083        21083        2.2        0          247      24256      2262       2368.24    1593.91
Global   14       220038       15717        2.9        0          208      167415     3030       4415.86    1922.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.0        0          281      10203      2347       2226.91    1670.80
Global   14       2245         160          0.0        0          273      38225      2955       2973.22    1935.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21294        21294        2.2        0          247      24256      2263       2365.92    1594.41
Global   14       222285       15877        2.9        0          208      167415     3029       4403.80    1922.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20947        20947        2.2        0          173      29339      2267       2464.80    1541.23
Global   15       240985       16065        2.9        0          173      167415     2964       4286.87    1886.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.0        0          227      13617      2189       2344.88    1483.74
Global   15       2455         163          0.0        0          227      38225      2889       2932.66    1891.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21155        21155        2.2        0          173      29339      2266       2464.00    1539.32
Global   15       243440       16229        2.9        0          173      167415     2963       4275.52    1886.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15764        15764        2.2        0          192      11718      3019       3001.43    1925.89
Global   16       256749       16046        2.2        0          173      167415     2967       4219.52    1888.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          456      9002       2830       2824.78    1879.77
Global   16       2619         163          0.0        0          227      38225      2886       2924.85    1890.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15928        15928        2.2        0          192      11718      3017       2999.70    1925.41
Global   16       259368       16210        2.2        0          173      167415     2966       4208.57    1888.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15023        15023        2.2        0          278      10554      3194       3101.39    2040.58
Global   17       271772       15986        2.1        0          173      167415     2980       4165.55    1896.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          426      9843       3402       3249.28    2143.09
Global   17       2767         162          0.0        0          227      38225      2913       2945.35    1903.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15171        15171        2.2        0          278      10554      3196       3102.85    2041.56
Global   17       274539       16149        2.1        0          173      167415     2979       4155.28    1896.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15015        15015        2.2        0          254      67333      3176       4482.87    1982.58
Global   18       286787       15932        2.1        0          173      167415     2990       4183.17    1900.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          425      9360       2589       2630.21    1775.14
Global   18       2920         162          0.0        0          227      38225      2896       2930.18    1896.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15169        15169        2.2        0          254      67333      3170       4468.23    1980.39
Global   18       289708       16094        2.1        0          173      167415     2989       4172.46    1900.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17769        17769        2.2        0          231      11842      2682       2765.03    1742.65
Global   19       304556       16029        2.4        0          173      167415     2972       4114.54    1891.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          351      11832      2831       2943.18    1779.13
Global   19       3098         163          0.0        0          227      38225      2892       2930.75    1889.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17950        17950        2.2        0          231      11842      2683       2766.89    1742.99
Global   19       307658       16192        2.5        0          173      167415     2971       4104.43    1891.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13867        13867        2.2        0          202      181332     3441       10277.90   1814.88
Global   20       318423       15921        1.9        0          173      181332     2992       4561.12    1888.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          466      181067     4210       15191.84   1924.21
Global   20       3241         162          0.0        0          227      181067     2951       4288.76    1891.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14008        14008        2.2        0          202      181332     3449       10340.10   1815.87
Global   20       321666       16083        1.9        0          173      181332     2992       4558.16    1888.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16772        16772        2.2        0          271      17259      2837       2925.72    1846.35
Global   21       335195       15961        2.3        0          173      181332     2985       4493.08    1885.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          445      16798      2947       3161.37    1872.74
Global   21       3407         162          0.0        0          227      181067     2950       4240.98    1890.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16936        16936        2.2        0          271      17259      2838       2928.45    1847.53
Global   21       338602       16123        2.3        0          173      181332     2984       4491.04    1886.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15909        15909        2.2        0          269      99818      2980       5995.12    1780.05
Global   22       351104       15959        2.2        0          173      181332     2984       4572.32    1881.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          449      10447      2838       2867.40    1843.44
Global   22       3573         162          0.0        0          227      181067     2945       4186.79    1888.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16075        16075        2.2        0          269      99818      2979       5970.93    1780.70
Global   22       354677       16121        2.2        0          173      181332     2984       4568.34    1881.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14675        14675        2.2        0          250      12327      3249       3099.93    2109.42
Global   23       365779       15903        2.0        0          173      181332     2995       4522.54    1889.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          433      9324       3520       3150.85    2320.38
Global   23       3720         161          0.0        0          227      181067     2968       4151.75    1903.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14822        14822        2.2        0          250      12327      3251       3101.17    2111.42
Global   23       369499       16065        2.0        0          173      181332     2995       4518.78    1889.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14755        14755        2.2        0          281      10622      3240       3097.08    2099.12
Global   24       380534       15855        2.0        0          173      181332     3004       4476.32    1897.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          550      9423       3282       3144.52    2132.38
Global   24       3865         161          0.0        0          227      181067     2980       4118.36    1911.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14900        14900        2.2        0          281      10622      3240       3097.87    2099.44
Global   24       384399       16016        2.0        0          173      181332     3004       4472.70    1897.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17384        17384        2.2        0          186      11616      2729       2743.47    1797.83
Global   25       397918       15916        2.4        0          173      181332     2992       4415.20    1892.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          490      9958       2836       2836.03    1843.43
Global   25       4043         161          0.0        0          227      181067     2973       4070.75    1908.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17563        17563        2.2        0          186      11616      2730       2744.83    1798.43
Global   25       401962       16078        2.4        0          173      181332     2992       4411.74    1893.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14821        14821        2.2        0          236      13424      3219       3077.81    2079.15
Global   26       412739       15874        2.0        0          173      181332     3001       4373.89    1899.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          579      13197      2691       2868.79    1766.27
Global   26       4192         161          0.0        0          227      181067     2963       4034.24    1903.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14969        14969        2.2        0          236      13424      3214       3075.55    2075.60
Global   26       416931       16035        2.1        0          173      181332     3000       4371.03    1899.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15064        15064        2.2        0          260      56143      3160       4095.34    1982.26
Global   27       427803       15844        2.1        0          173      181332     3006       4364.89    1902.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          534      8841       2740       2702.96    1866.33
Global   27       4346         160          0.0        0          227      181067     2955       3994.72    1902.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15218        15218        2.2        0          260      56143      3155       4084.37    1981.05
Global   27       432149       16005        2.1        0          173      181332     3006       4360.97    1902.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11636        11636        2.2        0          265      235790     4103       15154.93   1960.40
Global   28       439439       15694        1.6        0          173      235790     3035       4965.89    1903.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          514      235398     5424       22459.50   2061.54
Global   28       4465         159          0.0        0          227      235398     3021       5387.33    1906.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11756        11756        2.2        0          265      235790     4116       15245.03   1961.47
Global   28       443905       15853        1.6        0          173      235790     3035       4970.21    1903.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15754        15754        2.2        0          278      43443      3003       3575.50    1900.41
Global   29       455193       15696        2.2        0          173      235790     3034       4924.27    1903.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          349      43439      3627       5480.01    2044.09
Global   29       4623         159          0.0        0          227      235398     3042       5390.88    1910.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15911        15911        2.2        0          278      43443      3009       3599.99    1902.69
Global   29       459816       15855        2.2        0          173      235790     3034       4929.23    1903.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14832        14832        2.2        0          257      15528      3212       3010.60    2097.16
Global   30       470025       15667        2.0        0          173      235790     3040       4875.23    1909.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          459      9607       2754       2727.13    1879.63
Global   30       4775         159          0.0        0          227      235398     3033       5326.64    1909.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14984        14984        2.2        0          257      15528      3207       3008.51    2094.83
Global   30       474800       15826        2.1        0          173      235790     3040       4879.93    1909.51

Get Statistics (470072 events)
   Min:       173
   Max:    235790
   Avg:      3040
   Geo:   1909.77
   Std:   4875.53
   Log2 Dist:
       8:       45     5751   120593   191098
      12:    36086    75752    39762      394
      16:      277      141      173

Set Statistics (4776 events)
   Min:       227
   Max:    235398
   Avg:      3034
   Geo:   1910.29
   Std:   5326.95
   Log2 Dist:
       8:        2       48     1219     1958
      12:      385      751      406        1
      16:        3        1        2

Total Statistics (474848 events)
   Min:       173
   Max:    235790
   Avg:      3040
   Geo:   1909.78
   Std:   4880.24
   Log2 Dist:
       8:       47     5799   121812   193056
      12:    36471    76503    40168      395
      16:      280      142      175

cmd_get: 470120
cmd_set: 4776
get_misses: 0
written_bytes: 11105744
read_bytes: 77600088
object_bytes: 687744

Run time: 30.1s Ops: 474896 TPS: 15760 Net_rate: 2.8M/s
