servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12903        12903        1.8        0          248      11097      2144       2606.93    1316.90
Global   1        12903        12903        1.8        0          248      11097      2144       2606.93    1316.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          383      9465       2797       3197.56    1601.10
Global   1        141          141          0.0        0          383      9465       2797       3197.56    1601.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13044        13044        1.8        0          248      11097      2151       2614.80    1319.68
Global   1        13044        13044        1.8        0          248      11097      2151       2614.80    1319.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12307        12307        1.7        0          172      11598      2260       2674.01    1368.96
Global   2        25210        12605        1.7        0          172      11598      2201       2640.17    1342.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          398      9325       2786       3051.57    1604.87
Global   2        271          135          0.0        0          383      9465       2792       3122.36    1602.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12437        12437        1.7        0          172      11598      2266       2678.20    1371.23
Global   2        25481        12740        1.7        0          172      11598      2207       2646.62    1344.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13004        13004        1.7        0          227      9231       2146       2571.74    1310.11
Global   3        38214        12738        1.8        0          172      11598      2182       2617.41    1331.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          420      8618       2252       2621.18    1381.92
Global   3        400          133          0.0        0          383      9465       2618       2977.30    1528.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13133        13133        1.8        0          227      9231       2147       2572.18    1310.80
Global   3        38614        12871        1.8        0          172      11598      2186       2622.15    1333.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12953        12953        1.8        0          224      10866      2142       2563.05    1326.33
Global   4        51167        12791        1.8        0          172      11598      2172       2603.69    1329.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          393      8503       2279       2684.29    1390.43
Global   4        530          132          0.0        0          383      9465       2535       2909.22    1493.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13083        13083        1.8        0          224      10866      2144       2563.67    1326.95
Global   4        51697        12924        1.8        0          172      11598      2176       2606.99    1331.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11082        11082        1.7        0          208      134717     2535       7526.38    1323.25
Global   5        62249        12449        1.5        0          172      134717     2236       3959.57    1328.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          341      8786       2071       2488.20    1289.42
Global   5        641          128          0.0        0          341      9465       2454       2844.97    1455.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11193        11193        1.7        0          208      134717     2530       7493.30    1322.91
Global   5        62890        12578        1.5        0          172      134717     2239       3949.40    1329.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11427        11427        1.7        0          250      132153     2436       6504.16    1373.43
Global   6        73676        12279        1.6        0          172      134717     2267       4451.14    1335.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          384      8600       2378       2563.06    1520.15
Global   6        759          126          0.0        0          341      9465       2442       2801.70    1465.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11545        11545        1.7        0          250      132153     2435       6476.14    1374.85
Global   6        74435        12405        1.6        0          172      134717     2269       4437.33    1336.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13057        13057        1.7        0          200      10088      2143       2551.97    1321.26
Global   7        86733        12390        1.8        0          172      134717     2249       4220.10    1333.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          187      8551       2115       2521.97    1309.52
Global   7        889          127          0.0        0          187      9465       2394       2763.80    1441.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13189        13189        1.7        0          187      10088      2143       2551.03    1321.02
Global   7        87624        12517        1.8        0          172      134717     2250       4208.07    1334.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12817        12817        1.7        0          206      10942      2164       2555.58    1337.12
Global   8        99550        12443        1.8        0          172      134717     2238       4044.53    1333.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          274      10940      2408       2746.98    1461.80
Global   8        1020         127          0.0        0          187      10940      2396       2760.13    1444.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12946        12946        1.7        0          206      10942      2167       2557.47    1339.13
Global   8        100570       12571        1.8        0          172      134717     2239       4033.91    1335.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12532        12532        1.7        0          255      11388      2241       2561.25    1410.31
Global   9        112082       12453        1.7        0          172      134717     2238       3906.93    1342.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          442      11021      2069       2482.25    1339.28
Global   9        1144         127          0.0        0          187      11021      2361       2731.87    1432.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12656        12656        1.7        0          255      11388      2239       2560.72    1409.60
Global   9        113226       12580        1.7        0          172      134717     2239       3896.98    1343.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12735        12735        1.7        0          203      9192       2188       2540.11    1370.65
Global   10       124817       12481        1.7        0          172      134717     2233       3790.08    1345.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          242      8528       2408       2671.33    1464.65
Global   10       1275         127          0.0        0          187      11021      2366       2724.57    1435.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12866        12866        1.7        0          203      9192       2190       2541.67    1371.57
Global   10       126092       12609        1.8        0          172      134717     2234       3781.03    1346.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13253        13253        1.7        0          232      9362       2112       2519.90    1314.86
Global   11       138070       12551        1.8        0          172      134717     2221       3687.59    1342.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          414      8585       2413       2769.33    1449.77
Global   11       1409         128          0.0        0          187      11021      2370       2728.31    1437.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13387        13387        1.7        0          232      9362       2115       2522.59    1316.15
Global   11       139479       12679        1.8        0          172      134717     2223       3678.88    1343.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12919        12919        1.7        0          224      9972       2149       2593.81    1319.07
Global   12       150989       12582        1.8        0          172      134717     2215       3606.95    1340.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          355      8478       1924       2461.26    1180.89
Global   12       1543         128          0.0        0          187      11021      2331       2708.57    1412.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13053        13053        1.7        0          224      9972       2147       2592.23    1317.57
Global   12       152532       12711        1.8        0          172      134717     2216       3599.11    1340.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12978        12978        1.7        0          198      12448      2143       2540.40    1324.83
Global   13       163967       12612        1.8        0          172      134717     2210       3533.90    1338.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          473      9224       2215       2643.58    1351.68
Global   13       1670         128          0.0        0          187      11021      2322       2703.23    1407.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13105        13105        1.7        0          198      12448      2144       2541.07    1325.09
Global   13       165637       12741        1.8        0          172      134717     2211       3526.59    1339.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12001        12001        1.7        0          223      80001      2317       4538.30    1330.18
Global   14       175968       12569        1.6        0          172      134717     2217       3611.55    1338.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          260      9315       2524       2828.30    1502.12
Global   14       1793         128          0.0        0          187      11021      2336       2711.54    1414.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12124        12124        1.7        0          223      80001      2319       4524.23    1331.82
Global   14       177761       12697        1.7        0          172      134717     2218       3603.73    1339.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13229        13229        1.7        0          208      10350      2120       2522.12    1319.49
Global   15       189197       12613        1.8        0          172      134717     2210       3546.49    1337.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          358      9121       1896       2231.62    1245.73
Global   15       1928         128          0.0        0          187      11021      2305       2682.75    1401.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13366        13366        1.7        0          208      10350      2118       2518.87    1318.68
Global   15       191127       12741        1.8        0          172      134717     2211       3538.79    1337.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13455        13455        1.7        0          192      14551      2068       2585.91    1255.38
Global   16       202652       12665        1.8        0          172      134717     2201       3490.82    1331.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          246      8829       1774       2260.31    1139.89
Global   16       2059         128          0.0        0          187      11021      2272       2659.88    1383.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13584        13584        1.8        0          192      14551      2065       2583.44    1252.96
Global   16       204711       12794        1.9        0          172      134717     2201       3483.90    1332.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12606        12606        1.7        0          197      10748      2204       2613.95    1350.99
Global   17       215258       12662        1.7        0          172      134717     2201       3445.73    1332.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          444      8457       2232       2662.35    1339.76
Global   17       2188         128          0.0        0          187      11021      2269       2659.98    1380.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12735        12735        1.8        0          197      10748      2205       2613.73    1350.88
Global   17       217446       12790        1.7        0          172      134717     2202       3438.52    1333.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13279        13279        1.7        0          255      9404       2083       2494.22    1292.11
Global   18       228537       12696        1.8        0          172      134717     2194       3397.95    1330.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          388      9304       2001       2520.71    1226.92
Global   18       2322         129          0.0        0          187      11021      2254       2651.97    1371.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13413        13413        1.8        0          255      9404       2082       2494.56    1291.44
Global   18       230859       12825        1.8        0          172      134717     2195       3391.01    1330.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13289        13289        1.7        0          233      10101      2099       2500.08    1309.72
Global   19       241826       12727        1.8        0          172      134717     2189       3354.77    1329.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          399      8259       1851       2319.24    1186.52
Global   19       2456         129          0.0        0          187      11021      2232       2636.07    1360.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13423        13423        1.8        0          233      10101      2097       2497.98    1308.43
Global   19       244282       12856        1.8        0          172      134717     2189       3348.60    1329.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13205        13205        1.8        0          211      11205      2115       2521.17    1324.36
Global   20       255031       12751        1.8        0          172      134717     2185       3316.91    1328.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          333      8521       1654       2021.05    1136.34
Global   20       2590         129          0.0        0          187      11021      2202       2610.72    1348.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13339        13339        1.8        0          211      11205      2111       2516.47    1322.32
Global   20       257621       12881        1.8        0          172      134717     2185       3310.67    1329.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19573        19573        1.8        0          199      12498      1417       1472.64    1077.21
Global   21       274604       13076        2.7        0          172      134717     2130       3226.83    1309.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          267      6103       1176       809.75     1001.76
Global   21       2786         132          0.0        0          187      11021      2130       2539.73    1320.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19769        19769        1.8        0          199      12498      1415       1467.35    1076.43
Global   21       277390       13209        2.7        0          172      134717     2130       3220.65    1309.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16221        16221        1.8        0          183      13260      1711       2040.39    1167.89
Global   22       290825       13219        2.2        0          172      134717     2107       3173.57    1300.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          344      8683       1746       2006.80    1210.96
Global   22       2951         134          0.0        0          187      11021      2108       2514.63    1313.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16386        16386        1.8        0          183      13260      1711       2040.29    1168.32
Global   22       293776       13353        2.3        0          172      134717     2107       3167.63    1300.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12742        12742        1.8        0          241      10635      2178       2539.29    1353.59
Global   23       303567       13198        1.7        0          172      134717     2110       3149.53    1303.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          369      8350       1806       2158.40    1200.83
Global   23       3081         133          0.0        0          187      11021      2096       2500.43    1308.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12872        12872        1.8        0          241      10635      2174       2536.14    1351.95
Global   23       306648       13332        1.8        0          172      134717     2110       3143.57    1303.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12260        12260        1.8        0          238      11625      2274       2649.27    1400.38
Global   24       315827       13159        1.7        0          172      134717     2116       3132.00    1306.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          342      8393       2380       2721.44    1465.97
Global   24       3205         133          0.0        0          187      11021      2107       2509.47    1314.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12384        12384        1.8        0          238      11625      2275       2649.97    1401.02
Global   24       319032       13293        1.7        0          172      134717     2116       3126.30    1306.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12509        12509        1.8        0          212      10445      2209       2582.48    1375.65
Global   25       328336       13133        1.7        0          172      134717     2120       3112.58    1309.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          400      8931       2231       2573.08    1405.52
Global   25       3330         133          0.0        0          187      11021      2111       2512.15    1317.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12634        12634        1.8        0          212      10445      2209       2582.47    1375.95
Global   25       331666       13266        1.7        0          172      134717     2120       3107.07    1309.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13608        13608        1.8        0          234      10450      2047       2497.64    1276.40
Global   26       341944       13151        1.9        0          172      134717     2117       3090.54    1307.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          302      10190      2269       2832.75    1307.29
Global   26       3468         133          0.0        0          187      11021      2117       2525.66    1317.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13746        13746        1.8        0          234      10450      2049       2501.40    1276.71
Global   26       345412       13285        1.9        0          172      134717     2117       3085.38    1307.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12978        12978        1.8        0          226      9057       2148       2576.17    1317.43
Global   27       354922       13145        1.8        0          172      134717     2118       3073.35    1308.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          221      8877       2083       2525.29    1265.97
Global   27       3601         133          0.0        0          187      11021      2116       2525.09    1315.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13111        13111        1.8        0          221      9057       2147       2575.86    1316.90
Global   27       358523       13278        1.8        0          172      134717     2118       3068.31    1308.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12674        12674        1.8        0          217      9483       2181       2546.45    1346.20
Global   28       367596       13128        1.7        0          172      134717     2120       3056.83    1309.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          425      8506       2183       2618.99    1325.13
Global   28       3727         133          0.0        0          187      11021      2118       2528.21    1315.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12800        12800        1.8        0          217      9483       2181       2547.09    1345.99
Global   28       371323       13261        1.8        0          172      134717     2120       3051.96    1309.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12897        12897        1.8        0          211      9292       2162       2579.49    1335.85
Global   29       380493       13120        1.8        0          172      134717     2122       3041.48    1310.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          457      8828       2290       2715.35    1401.87
Global   29       3859         133          0.0        0          187      11021      2124       2534.56    1318.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13029        13029        1.8        0          211      9292       2163       2581.07    1336.50
Global   29       384352       13253        1.8        0          172      134717     2122       3036.82    1310.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12340        12340        1.8        0          151      10801      2256       2632.34    1396.00
Global   30       392833       13094        1.7        0          151      134717     2126       3029.70    1313.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          405      8717       2276       2680.24    1394.80
Global   30       3982         132          0.0        0          187      11021      2129       2538.71    1320.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12463        12463        1.8        0          151      10801      2256       2632.87    1395.99
Global   30       396815       13227        1.7        0          151      134717     2126       3025.19    1313.10

Get Statistics (392861 events)
   Min:       151
   Max:    134717
   Avg:      2126
   Geo:   1313.20
   Std:   3030.44
   Log2 Dist:
       8:      168    17428   193000   102019
      12:    15997    54734     9382        9
      16:       15       71       38

Set Statistics (3982 events)
   Min:       187
   Max:     11021
   Avg:      2129
   Geo:   1320.98
   Std:   2538.71
   Log2 Dist:
       8:        5      189     1906     1042
      12:      181      536      123

Total Statistics (396843 events)
   Min:       151
   Max:    134717
   Avg:      2126
   Geo:   1313.28
   Std:   3025.92
   Log2 Dist:
       8:      173    17617   194906   103061
      12:    16178    55270     9505        9
      16:       15       71       38

cmd_get: 392889
cmd_set: 3982
get_misses: 0
written_bytes: 9280062
read_bytes: 64853921
object_bytes: 573408

Run time: 30.2s Ops: 396871 TPS: 13153 Net_rate: 2.3M/s
