servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11525        11525        1.6        0          254      10279      1715       2157.08    1112.85
Global   1        11525        11525        1.6        0          254      10279      1715       2157.08    1112.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          395      8253       2005       2369.87    1283.07
Global   1        124          124          0.0        0          395      8253       2005       2369.87    1283.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11649        11649        1.6        0          254      10279      1718       2159.62    1114.54
Global   1        11649        11649        1.6        0          254      10279      1718       2159.62    1114.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11305        11305        1.6        0          206      11882      1762       2278.08    1105.39
Global   2        22830        11415        1.6        0          206      11882      1738       2218.12    1109.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          345      11097      1664       2263.73    1059.51
Global   2        240          120          0.0        0          345      11097      1840       2320.77    1169.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11421        11421        1.6        0          206      11882      1761       2277.87    1104.91
Global   2        23070        11535        1.6        0          206      11882      1739       2219.23    1109.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11663        11663        1.6        0          191      102752     1719       4304.87    1024.31
Global   3        34493        11497        1.6        0          191      102752     1732       3085.58    1079.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          318      9058       1733       2286.46    1075.34
Global   3        358          119          0.0        0          318      11097      1805       2306.65    1137.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11781        11781        1.6        0          191      102752     1719       4289.37    1024.81
Global   3        34851        11617        1.6        0          191      102752     1732       3078.98    1080.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8911         8911         1.5        0          223      253722     2243       10633.58   1070.20
Global   4        43404        10851        1.2        0          191      253722     1836       5551.96    1077.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          293      9502       1747       2264.73    1097.94
Global   4        447          111          0.0        0          293      11097      1793       2296.32    1129.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8999         8999         1.5        0          223      253722     2238       10583.97   1071.30
Global   4        43850        10962        1.2        0          191      253722     1836       5528.36    1078.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11637        11637        1.5        0          181      8960       1711       2236.32    1076.01
Global   5        55041        11008        1.6        0          181      253722     1810       5036.41    1077.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          333      8219       1945       2461.84    1168.34
Global   5        565          113          0.0        0          293      11097      1825       2330.23    1137.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11758        11758        1.5        0          181      8960       1713       2238.64    1076.33
Global   5        55608        11121        1.6        0          181      253722     1810       5016.22    1077.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12283        12283        1.5        0          162      10077      1618       2221.95    989.26
Global   6        67324        11220        1.7        0          162      253722     1775       4652.28    1060.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          287      9161       1565       2084.49    989.61
Global   6        689          114          0.0        0          287      11097      1778       2288.86    1109.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12405        12405        1.6        0          162      10077      1618       2220.42    989.82
Global   6        68013        11335        1.7        0          162      253722     1775       4634.39    1061.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11628        11628        1.5        0          202      9536       1718       2158.62    1115.46
Global   7        78952        11278        1.6        0          162      253722     1767       4375.07    1068.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          339      9493       1852       2291.50    1179.61
Global   7        806          115          0.0        0          287      11097      1789       2287.76    1119.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11746        11746        1.6        0          202      9536       1719       2160.05    1116.06
Global   7        79759        11394        1.6        0          162      253722     1767       4359.03    1069.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11595        11595        1.6        0          216      9565       1716       2179.13    1103.31
Global   8        90547        11318        1.6        0          162      253722     1760       4159.34    1073.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          281      9401       1835       2366.57    1131.89
Global   8        925          115          0.0        0          281      11097      1795       2296.73    1120.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11713        11713        1.6        0          216      9565       1717       2181.36    1104.25
Global   8        91472        11434        1.6        0          162      253722     1760       4144.84    1073.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11564        11564        1.6        0          164      9868       1721       2200.53    1091.75
Global   9        102111       11345        1.6        0          162      253722     1756       3985.96    1075.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          174      8703       1943       2489.78    1147.16
Global   9        1040         115          0.0        0          174      11097      1811       2318.36    1123.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11679        11679        1.6        0          164      9868       1723       2203.70    1092.28
Global   9        103151       11461        1.6        0          162      253722     1756       3972.88    1075.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11744        11744        1.6        0          174      17071      1690       2193.70    1087.54
Global   10       113855       11385        1.6        0          162      253722     1749       3840.11    1076.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          430      8174       1642       2015.56    1114.48
Global   10       1163         116          0.0        0          174      11097      1793       2288.13    1122.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11867        11867        1.6        0          174      17071      1689       2192.24    1087.82
Global   10       115018       11501        1.6        0          162      253722     1749       3827.77    1077.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11719        11719        1.6        0          238      8824       1701       2184.72    1096.02
Global   11       125574       11415        1.6        0          162      253722     1744       3717.21    1078.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          393      8496       1774       2266.24    1147.32
Global   11       1279         116          0.0        0          174      11097      1791       2285.49    1125.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11835        11835        1.6        0          238      8824       1701       2186.01    1096.51
Global   11       126853       11532        1.6        0          162      253722     1745       3705.29    1078.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11486        11486        1.6        0          222      9787       1739       2184.95    1116.89
Global   12       137060       11421        1.6        0          162      253722     1744       3613.63    1081.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          371      9127       1822       2395.31    1107.04
Global   12       1396         116          0.0        0          174      11097      1794       2293.71    1123.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11603        11603        1.6        0          222      9787       1740       2186.95    1116.79
Global   12       138456       11538        1.6        0          162      253722     1744       3602.97    1081.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12257        12257        1.6        0          178      8671       1619       2075.41    1055.41
Global   13       149317       11485        1.7        0          162      253722     1734       3512.86    1079.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          283      8468       1335       1681.61    956.50
Global   13       1520         116          0.0        0          174      11097      1757       2252.74    1108.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12381        12381        1.6        0          178      8671       1616       2072.09    1054.37
Global   13       150837       11602        1.7        0          162      253722     1734       3502.53    1079.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11959        11959        1.6        0          218      10147      1668       2102.89    1084.87
Global   14       161276       11519        1.6        0          162      253722     1729       3428.36    1079.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          207      8243       1810       2216.89    1140.79
Global   14       1639         117          0.0        0          174      11097      1760       2250.20    1111.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12078        12078        1.6        0          207      10147      1669       2104.31    1085.41
Global   14       162915       11636        1.7        0          162      253722     1729       3418.69    1080.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12255        12255        1.6        0          162      9609       1633       2154.78    1033.59
Global   15       173531       11568        1.7        0          162      253722     1722       3354.53    1076.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          356      8413       1641       2170.05    1042.44
Global   15       1764         117          0.0        0          174      11097      1752       2243.88    1106.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12380        12380        1.6        0          162      9609       1634       2154.15    1033.68
Global   15       175295       11686        1.7        0          162      253722     1722       3345.34    1076.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12036        12036        1.6        0          208      11447      1655       2100.02    1073.66
Global   16       185567       11597        1.7        0          162      253722     1718       3287.57    1076.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          314      8003       1790       2110.80    1181.95
Global   16       1884         117          0.0        0          174      11097      1754       2235.46    1110.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12156        12156        1.6        0          208      11447      1656       2100.35    1074.68
Global   16       187451       11715        1.7        0          162      253722     1718       3278.86    1076.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11387        11387        1.6        0          199      8969       1749       2236.81    1096.92
Global   17       196954       11585        1.6        0          162      253722     1720       3236.01    1077.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          398      8022       1742       2193.60    1131.90
Global   17       2001         117          0.0        0          174      11097      1754       2231.94    1112.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11504        11504        1.6        0          199      8969       1749       2236.22    1097.27
Global   17       198955       11703        1.6        0          162      253722     1720       3227.65    1077.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12027        12027        1.6        0          176      9758       1659       2159.49    1056.80
Global   18       208981       11610        1.7        0          162      253722     1716       3184.24    1076.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          223      8206       1388       1742.44    987.86
Global   18       2121         117          0.0        0          174      11097      1733       2208.66    1104.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12147        12147        1.6        0          176      9758       1656       2156.12    1056.09
Global   18       211102       11727        1.7        0          162      253722     1716       3176.02    1076.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11357        11357        1.6        0          158      8952       1748       2256.57    1094.52
Global   19       220338       11596        1.6        0          158      253722     1718       3142.93    1077.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          325      8391       1713       2240.97    1077.72
Global   19       2235         117          0.0        0          174      11097      1732       2209.80    1103.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11471        11471        1.6        0          158      8952       1748       2256.06    1094.35
Global   19       222573       11714        1.6        0          158      253722     1718       3135.02    1077.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11083        11083        1.6        0          166      9361       1804       2331.49    1106.51
Global   20       231421       11571        1.5        0          158      253722     1722       3109.02    1078.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          316      7843       1498       1963.30    992.06
Global   20       2349         117          0.0        0          174      11097      1721       2198.39    1097.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11197        11197        1.6        0          166      9361       1801       2328.07    1105.28
Global   20       233770       11688        1.5        0          158      253722     1722       3101.19    1078.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16969        16969        1.6        0          194      8978       1178       1171.54    950.72
Global   21       248390       11828        2.3        0          158      253722     1685       3019.56    1069.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          294      8045       1245       1304.60    989.22
Global   21       2518         119          0.0        0          174      11097      1689       2153.23    1089.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17138        17138        1.6        0          194      8978       1178       1173.57    951.09
Global   21       250908       11948        2.4        0          158      253722     1685       3012.12    1069.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15548        15548        1.6        0          183      8552       1279       1402.15    990.59
Global   22       263938       11997        2.1        0          158      253722     1661       2950.56    1064.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          324      7843       1198       1063.97    995.87
Global   22       2676         121          0.0        0          174      11097      1660       2107.71    1084.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15706        15706        1.7        0          183      8552       1278       1399.33    990.64
Global   22       266614       12118        2.2        0          158      253722     1661       2943.30    1064.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10979        10979        1.6        0          184      9095       1819       2364.88    1123.72
Global   23       274917       11952        1.5        0          158      253722     1667       2929.76    1066.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          392      8611       1938       2408.09    1228.31
Global   23       2787         121          0.0        0          174      11097      1671       2120.75    1089.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11094        11094        1.7        0          184      9095       1820       2364.78    1124.68
Global   23       277708       12074        1.5        0          158      253722     1667       2922.74    1067.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11017        11017        1.6        0          162      9202       1799       2254.87    1144.06
Global   24       285934       11913        1.5        0          158      253722     1672       2906.82    1069.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          352      8964       1795       2253.78    1145.41
Global   24       2898         120          0.0        0          174      11097      1676       2125.53    1091.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11124        11124        1.7        0          162      9202       1799       2255.37    1146.27
Global   24       288832       12034        1.5        0          158      253722     1672       2900.04    1070.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10303        10303        1.6        0          232      11035      1946       2373.40    1230.80
Global   25       296237       11849        1.4        0          158      253722     1682       2890.08    1075.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          409      8451       1864       2420.20    1149.82
Global   25       3004         120          0.0        0          174      11097      1682       2136.94    1093.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10411        10411        1.6        0          232      11035      1945       2373.58    1229.92
Global   25       299243       11969        1.4        0          158      253722     1682       2883.48    1075.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11596        11596        1.6        0          217      9608       1717       2187.70    1096.08
Global   26       307833       11839        1.6        0          158      253722     1683       2866.93    1075.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          269      9512       1969       2479.00    1196.08
Global   26       3119         119          0.0        0          174      11097      1693       2150.42    1097.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11711        11711        1.6        0          217      9608       1720       2190.34    1097.51
Global   26       310954       11959        1.6        0          158      253722     1683       2860.68    1076.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11833        11833        1.6        0          238      40950      1676       2537.87    1074.25
Global   27       319666       11839        1.6        0          158      253722     1683       2855.27    1075.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          328      40648      1959       4176.40    1092.69
Global   27       3239         119          0.0        0          174      40648      1703       2257.43    1097.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11951        11951        1.6        0          238      40950      1679       2559.61    1074.05
Global   27       322905       11959        1.6        0          158      253722     1683       2850.01    1076.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11075        11075        1.6        0          188      9284       1801       2331.07    1118.45
Global   28       330741       11812        1.5        0          158      253722     1687       2839.33    1077.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          365      8289       1714       2237.74    1111.75
Global   28       3351         119          0.0        0          174      40648      1703       2256.72    1097.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11189        11189        1.6        0          188      9284       1800       2329.98    1118.49
Global   28       334094       11931        1.5        0          158      253722     1687       2834.17    1077.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10953        10953        1.6        0          232      9389       1819       2270.15    1150.64
Global   29       341694       11782        1.5        0          158      253722     1691       2823.10    1079.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          292      8261       1813       2192.06    1184.67
Global   29       3462         119          0.0        0          174      40648      1707       2254.09    1100.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11062        11062        1.6        0          232      9389       1819       2269.50    1151.66
Global   29       345156       11901        1.5        0          158      253722     1691       2818.06    1079.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10819        10819        1.6        0          187      10561      1846       2318.82    1159.43
Global   30       352513       11750        1.5        0          158      253722     1696       2808.95    1081.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          283      8097       1743       2186.61    1119.59
Global   30       3572         119          0.0        0          174      40648      1708       2251.84    1100.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10929        10929        1.6        0          187      10561      1845       2317.43    1159.03
Global   30       356085       11869        1.5        0          158      253722     1696       2803.98    1082.07

Get Statistics (352533 events)
   Min:       158
   Max:    253722
   Avg:      1696
   Geo:   1081.87
   Std:   2808.85
   Log2 Dist:
       8:      382    31884   189504    81186
      12:     9752    36382     3335       32
      16:       27       26       23

Set Statistics (3572 events)
   Min:       174
   Max:     40648
   Avg:      1708
   Geo:   1100.85
   Std:   2251.84
   Log2 Dist:
       8:        3      312     1878      871
      12:       99      368       40        0
      16:        1

Total Statistics (356105 events)
   Min:       158
   Max:    253722
   Avg:      1696
   Geo:   1082.06
   Std:   2803.88
   Log2 Dist:
       8:      385    32196   191382    82057
      12:     9851    36750     3375       32
      16:       28       26       23

cmd_get: 352553
cmd_set: 3572
get_misses: 0
written_bytes: 8327246
read_bytes: 58196521
object_bytes: 514368

Run time: 30.2s Ops: 356125 TPS: 11776 Net_rate: 2.1M/s
