servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10442        10442        1.4        0          176      9138       1139       1379.21    862.62
Global   1        10442        10442        1.4        0          176      9138       1139       1379.21    862.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          282      8027       1337       1647.88    965.36
Global   1        108          108          0.0        0          282      8027       1337       1647.88    965.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10550        10550        1.4        0          176      9138       1141       1382.30    863.61
Global   1        10550        10550        1.4        0          176      9138       1141       1382.30    863.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9840         9840         1.4        0          164      8237       1206       1438.27    902.41
Global   2        20282        10141        1.4        0          164      9138       1172       1408.13    881.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          374      8152       1335       1686.32    950.19
Global   2        213          106          0.0        0          282      8152       1336       1663.01    957.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9945         9945         1.4        0          164      8237       1208       1440.54    902.91
Global   2        20495        10247        1.4        0          164      9138       1173       1411.65    882.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11382        11382        1.4        0          142      9946       1048       1242.91    814.04
Global   3        31664        10554        1.6        0          142      9946       1127       1352.71    856.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          206      8426       1092       1484.71    787.87
Global   3        325          108          0.0        0          206      8426       1252       1605.64    895.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11494        11494        1.5        0          142      9946       1048       1245.78    813.78
Global   3        31989        10663        1.6        0          142      9946       1128       1355.77    857.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11039        11039        1.5        0          147      8301       1080       1247.13    838.95
Global   4        42703        10675        1.5        0          142      9946       1115       1326.24    852.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          344      7592       948        761.66     829.09
Global   4        435          108          0.0        0          206      8426       1175       1445.04    878.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11149        11149        1.5        0          147      8301       1078       1243.92    838.85
Global   4        43138        10784        1.5        0          142      9946       1115       1328.00    852.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11684        11684        1.5        0          151      9380       1020       1107.57    819.11
Global   5        54387        10877        1.6        0          142      9946       1095       1282.65    844.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          248      8148       830        742.89     727.22
Global   5        554          110          0.0        0          206      8426       1101       1332.83    843.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11805        11805        1.5        0          151      9380       1018       1104.56    817.65
Global   5        54943        10988        1.6        0          142      9946       1095       1283.17    844.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10807        10807        1.5        0          181      8452       1093       1175.19    859.98
Global   6        65194        10865        1.5        0          142      9946       1094       1266.04    847.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          262      8181       1396       1805.89    949.06
Global   6        666          111          0.0        0          206      8426       1151       1425.79    860.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10917        10917        1.5        0          181      8452       1096       1183.92    861.40
Global   6        65860        10976        1.5        0          142      9946       1095       1267.39    847.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9628         9628         1.5        0          168      8955       1236       1606.62    877.72
Global   7        74822        10688        1.3        0          142      9946       1112       1315.90    851.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          288      7921       1638       2142.62    1038.96
Global   7        764          109          0.0        0          206      8426       1213       1543.73    881.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9726         9726         1.5        0          168      8955       1240       1613.30    879.21
Global   7        75586        10798        1.3        0          142      9946       1113       1318.44    851.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9983         9983         1.5        0          161      9583       1194       1487.92    885.73
Global   8        84805        10600        1.4        0          142      9946       1122       1337.26    855.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          301      9225       1322       1792.58    909.28
Global   8        863          107          0.0        0          206      9225       1226       1573.13    884.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10082        10082        1.5        0          161      9583       1195       1491.36    885.96
Global   8        85668        10708        1.4        0          142      9946       1123       1339.91    855.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9287         9287         1.4        0          164      9082       1278       1772.09    850.73
Global   9        94092        10454        1.3        0          142      9946       1137       1387.35    854.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          289      7896       1215       1721.65    817.82
Global   9        956          106          0.0        0          206      9225       1225       1587.17    877.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9380         9380         1.5        0          164      9082       1277       1771.79    850.39
Global   9        95048        10560        1.3        0          142      9946       1138       1389.43    855.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8940         8940         1.4        0          146      8754       1336       1798.21    900.26
Global   10       103032       10303        1.2        0          142      9946       1155       1428.19    858.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          314      8250       1346       1822.88    924.72
Global   10       1048         104          0.0        0          206      9225       1235       1609.12    881.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9032         9032         1.4        0          146      8754       1337       1797.69    900.50
Global   10       104080       10408        1.2        0          142      9946       1156       1429.98    858.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10320        10320        1.4        0          193      8670       1154       1424.81    851.67
Global   11       113352       10304        1.4        0          142      9946       1155       1427.80    858.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          328      7647       1044       1149.58    832.33
Global   11       1152         104          0.0        0          206      9225       1218       1573.53    877.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10424        10424        1.4        0          193      8670       1153       1422.24    851.47
Global   11       114504       10409        1.4        0          142      9946       1155       1429.86    858.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10019        10019        1.4        0          185      9198       1189       1477.81    873.50
Global   12       123371       10280        1.4        0          142      9946       1158       1431.76    859.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          291      7589       1093       1214.17    848.90
Global   12       1252         104          0.0        0          206      9225       1208       1547.88    874.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10121        10121        1.4        0          185      9198       1188       1475.25    873.20
Global   12       124625       10385        1.4        0          142      9946       1158       1433.36    859.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11001        11001        1.4        0          168      9025       1083       1298.12    828.51
Global   13       134372       10336        1.5        0          142      9946       1151       1422.13    856.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          357      8176       990        1040.75    826.77
Global   13       1362         104          0.0        0          206      9225       1190       1514.43    870.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11109        11109        1.4        0          168      9025       1082       1296.09    829.49
Global   13       135734       10441        1.5        0          142      9946       1152       1422.59    856.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11177        11177        1.4        0          183      8724       1062       1246.62    826.43
Global   14       145549       10396        1.5        0          142      9946       1145       1408.95    854.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          371      7410       941        739.32     820.93
Global   14       1476         105          0.0        0          206      9225       1171       1470.37    866.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11291        11291        1.4        0          183      8724       1061       1242.38    826.37
Global   14       147025       10501        1.6        0          142      9946       1145       1409.79    854.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11432        11432        1.4        0          175      9445       1045       1168.14    823.84
Global   15       156981       10465        1.6        0          142      9946       1137       1393.64    852.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          280      7973       1069       1153.85    854.54
Global   15       1591         106          0.0        0          206      9225       1164       1449.45    866.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11547        11547        1.5        0          175      9445       1045       1168.17    824.14
Global   15       158572       10571        1.6        0          142      9946       1138       1393.61    852.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10164        10164        1.4        0          156      9715       1172       1461.25    868.03
Global   16       167145       10446        1.4        0          142      9946       1139       1397.97    853.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          357      7646       1018       1128.42    817.50
Global   16       1696         106          0.0        0          206      9225       1155       1431.79    862.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10269        10269        1.4        0          156      9715       1171       1457.81    867.50
Global   16       168841       10552        1.4        0          142      9946       1140       1397.63    853.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10063        10063        1.4        0          181      9358       1184       1496.65    865.93
Global   17       177208       10424        1.4        0          142      9946       1142       1403.43    853.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          354      7829       1209       1572.14    863.05
Global   17       1795         105          0.0        0          206      9225       1158       1439.45    862.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10162        10162        1.4        0          181      9358       1184       1497.52    865.90
Global   17       179003       10529        1.4        0          142      9946       1142       1403.93    853.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11029        11029        1.4        0          163      8185       1076       1162.03    858.20
Global   18       188237       10457        1.5        0          142      9946       1138       1390.64    854.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          310      8095       1304       1732.41    904.09
Global   18       1909         106          0.0        0          206      9225       1167       1458.26    865.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11143        11143        1.5        0          163      8185       1079       1168.77    858.65
Global   18       190146       10563        1.5        0          142      9946       1138       1391.57    854.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11064        11064        1.4        0          176      8382       1071       1159.90    851.80
Global   19       199301       10489        1.5        0          142      9946       1134       1379.15    853.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          339      7780       947        790.55     814.20
Global   19       2019         106          0.0        0          206      9225       1155       1430.69    862.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11174        11174        1.5        0          176      8382       1069       1157.60    851.42
Global   19       201320       10595        1.5        0          142      9946       1135       1379.03    854.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11702        11702        1.4        0          196      9480       1016       1102.26    821.02
Global   20       211003       10550        1.6        0          142      9946       1128       1365.09    852.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          331      8316       1014       985.43     846.39
Global   20       2137         106          0.0        0          206      9225       1147       1410.15    861.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11820        11820        1.5        0          196      9480       1016       1101.10    821.27
Global   20       213140       10657        1.6        0          142      9946       1128       1365.70    852.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10539        10539        1.4        0          166      8404       1139       1433.17    833.69
Global   21       221542       10549        1.4        0          142      9946       1128       1368.83    851.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          296      7751       914        956.03     757.45
Global   21       2245         106          0.0        0          206      9225       1136       1392.27    856.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10647        10647        1.5        0          166      8404       1137       1429.05    832.88
Global   21       223787       10656        1.5        0          142      9946       1128       1369.13    851.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12168        12168        1.5        0          162      8907       975        848.38     833.41
Global   22       233710       10623        1.7        0          142      9946       1120       1347.16    850.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          314      8871       1187       1422.91    908.51
Global   22       2366         107          0.0        0          206      9225       1138       1394.09    858.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12289        12289        1.5        0          162      8907       977        856.17     834.12
Global   22       236076       10730        1.7        0          142      9946       1121       1346.96    850.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11378        11378        1.5        0          171      8120       1047       1006.25    865.29
Global   23       245088       10656        1.6        0          142      9946       1117       1333.03    850.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          313      7674       1080       1107.84    879.37
Global   23       2482         107          0.0        0          206      9225       1136       1381.32    859.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11494        11494        1.5        0          171      8120       1047       1007.62    865.43
Global   23       247570       10763        1.6        0          142      9946       1117       1333.68    851.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7938         7938         1.4        0          175      10123      1498       2075.26    935.85
Global   24       253026       10542        1.1        0          142      10123      1129       1364.04    853.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          370      8015       1707       2303.82    1032.04
Global   24       2563         106          0.0        0          206      9225       1154       1422.51    864.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8019         8019         1.5        0          175      10123      1500       2077.72    936.77
Global   24       255589       10649        1.1        0          142      10123      1129       1364.85    853.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8596         8596         1.4        0          141      8530       1380       1900.97    905.97
Global   25       261622       10464        1.2        0          141      10123      1137       1385.92    855.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          263      8183       1295       1837.79    877.99
Global   25       2647         105          0.0        0          206      9225       1158       1437.69    865.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8680         8680         1.5        0          141      8530       1379       1900.42    905.70
Global   25       264269       10570        1.2        0          141      10123      1137       1386.62    855.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9224         9224         1.4        0          186      8142       1296       1690.50    905.51
Global   26       270846       10417        1.3        0          141      10123      1143       1397.20    856.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          265      7931       1209       1440.09    902.76
Global   26       2743         105          0.0        0          206      9225       1160       1437.37    866.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9320         9320         1.4        0          186      8142       1295       1688.15    905.48
Global   26       273589       10522        1.3        0          141      10123      1143       1397.74    856.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9081         9081         1.4        0          189      8609       1309       1767.67    887.52
Global   27       279927       10367        1.2        0          141      10123      1148       1411.36    857.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          272      7909       1558       2129.69    954.49
Global   27       2834         104          0.0        0          206      9225       1173       1465.66    869.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9172         9172         1.4        0          189      8609       1311       1772.00    888.16
Global   27       282761       10472        1.3        0          141      10123      1148       1412.12    857.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8786         8786         1.4        0          194      8994       1353       1744.56    935.18
Global   28       288713       10311        1.2        0          141      10123      1154       1423.28    860.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          226      7965       1498       2006.28    976.97
Global   28       2923         104          0.0        0          206      9225       1183       1485.54    872.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8875         8875         1.4        0          194      8994       1354       1747.66    935.59
Global   28       291636       10415        1.2        0          141      10123      1154       1424.15    860.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9313         9313         1.4        0          175      8882       1279       1632.54    907.81
Global   29       298026       10276        1.3        0          141      10123      1158       1430.37    861.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          301      7917       1238       1545.56    897.39
Global   29       3017         104          0.0        0          206      9225       1184       1487.78    873.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9408         9408         1.4        0          175      8882       1279       1631.19    907.71
Global   29       301044       10380        1.3        0          141      10123      1158       1431.16    861.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8606         8606         1.4        0          204      8852       1384       1818.64    943.24
Global   30       306632       10221        1.2        0          141      10123      1164       1443.45    863.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          258      8049       1348       1877.34    891.68
Global   30       3105         103          0.0        0          206      9225       1189       1499.80    873.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8693         8693         1.4        0          204      8852       1384       1818.99    942.70
Global   30       309737       10324        1.2        0          141      10123      1165       1443.42    863.86

Get Statistics (306644 events)
   Min:       141
   Max:     10123
   Avg:      1164
   Geo:    863.75
   Std:   1443.41
   Log2 Dist:
       8:      885    46438   173554    64113
      12:     7650    13283      721

Set Statistics (3105 events)
   Min:       206
   Max:      9225
   Avg:      1189
   Geo:    873.59
   Std:   1499.80
   Log2 Dist:
       8:        3      468     1749      667
      12:       66      145        7

Total Statistics (309749 events)
   Min:       141
   Max:     10123
   Avg:      1165
   Geo:    863.85
   Std:   1443.38
   Log2 Dist:
       8:      888    46906   175303    64780
      12:     7716    13428      728

cmd_get: 306656
cmd_set: 3105
get_misses: 0
written_bytes: 7242968
read_bytes: 50621100
object_bytes: 447120

Run time: 30.1s Ops: 309761 TPS: 10283 Net_rate: 1.8M/s
