servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8776         8776         1.2        0          136      8476       904        1400.51    628.92
Global   1        8776         8776         1.2        0          136      8476       904        1400.51    628.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          223      2456       629        290.88     582.12
Global   1        92           92           0.0        0          223      2456       629        290.88     582.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8868         8868         1.2        0          136      8476       901        1393.91    628.41
Global   1        8868         8868         1.2        0          136      8476       901        1393.91    628.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7701         7701         1.1        0          124      11757      1037       1722.79    641.28
Global   2        16477        8238         1.1        0          124      11757      966        1560.91    634.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        78           78           0.0        0          212      7842       1292       2014.75    773.00
Global   2        170          85           0.0        0          212      7842       933        1416.05    663.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7779         7779         1.1        0          124      11757      1039       1726.33    642.48
Global   2        16647        8323         1.1        0          124      11757      966        1559.26    634.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9506         9506         1.2        0          147      27215      835        1289.49    619.38
Global   3        25983        8661         1.3        0          124      27215      918        1468.82    629.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          185      8014       771        1066.41    600.25
Global   3        266          88           0.0        0          185      8014       875        1300.66    639.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9606         9606         1.2        0          147      27215      835        1286.67    619.11
Global   3        26253        8751         1.3        0          124      27215      918        1466.78    629.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8610         8610         1.2        0          112      9314       917        1401.11    635.56
Global   4        34593        8648         1.2        0          112      27215      918        1452.10    631.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          199      7886       1159       1917.81    679.57
Global   4        352          88           0.0        0          185      8014       944        1477.69    649.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8692         8692         1.2        0          112      9314       920        1407.27    637.87
Global   4        34945        8736         1.2        0          112      27215      918        1452.50    631.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9033         9033         1.2        0          157      10767      887        1196.22    666.47
Global   5        43626        8725         1.2        0          112      27215      912        1402.72    638.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          247      7411       753        750.60     649.25
Global   5        445          89           0.0        0          185      8014       904        1359.83    649.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9126         9126         1.2        0          157      10767      886        1192.30    666.29
Global   5        44071        8814         1.3        0          112      27215      912        1402.23    638.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9905         9905         1.2        0          149      8425       804        1071.08    617.94
Global   6        53531        8921         1.4        0          112      27215      892        1348.18    634.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          174      7541       771        765.70     647.23
Global   6        544          90           0.0        0          174      8014       880        1272.83    648.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10004        10004        1.2        0          149      8425       803        1068.97    618.22
Global   6        54075        9012         1.4        0          112      27215      892        1347.35    634.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9661         9661         1.2        0          148      7858       823        1013.77    651.32
Global   7        63192        9027         1.3        0          112      27215      881        1303.16    637.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          245      7357       825        990.16     657.79
Global   7        643          91           0.0        0          174      8014       872        1232.68    650.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9760         9760         1.3        0          148      7858       823        1013.50    651.38
Global   7        63835        9119         1.3        0          112      27215      881        1302.40    637.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9158         9158         1.2        0          142      17687      870        1211.58    662.91
Global   8        72350        9043         1.3        0          112      27215      880        1291.66    640.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          201      2126       675        278.40     629.06
Global   8        733          91           0.0        0          174      8014       847        1160.89    647.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9248         9248         1.3        0          142      17687      869        1205.48    662.57
Global   8        73083        9135         1.3        0          112      27215      879        1290.86    640.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9318         9318         1.2        0          165      11434      855        1124.24    658.33
Global   9        81668        9074         1.3        0          112      27215      877        1273.79    642.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          176      1595       660        265.68     615.69
Global   9        829          92           0.0        0          174      8014       826        1096.37    643.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9414         9414         1.3        0          165      11434      853        1118.99    657.88
Global   9        82497        9166         1.3        0          112      27215      876        1272.47    642.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9492         9492         1.3        0          160      8136       834        1038.58    657.29
Global   10       91160        9116         1.3        0          112      27215      872        1251.79    643.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          264      7464       838        1043.09    660.66
Global   10       925          92           0.0        0          174      8014       827        1090.60    645.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9588         9588         1.3        0          160      8136       834        1038.61    657.32
Global   10       92085        9208         1.3        0          112      27215      872        1249.96    643.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9377         9377         1.3        0          130      8732       849        1191.60    630.16
Global   11       100537       9139         1.3        0          112      27215      870        1246.21    642.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          166      7439       719        766.96     601.55
Global   11       1020         92           0.0        0          166      8014       817        1064.74    641.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9473         9473         1.3        0          130      8732       849        1189.37    630.03
Global   11       101558       9232         1.3        0          112      27215      870        1244.35    642.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9414         9414         1.3        0          133      8287       850        1135.22    652.99
Global   12       109951       9162         1.3        0          112      27215      869        1236.79    643.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          237      7267       839        893.77     682.02
Global   12       1116         93           0.0        0          166      8014       819        1050.71    644.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9509         9509         1.3        0          133      8287       849        1131.41    653.12
Global   12       111067       9255         1.3        0          112      27215      868        1235.42    643.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7987         7987         1.2        0          146      9364       987        1516.36    676.63
Global   13       117938       9072         1.1        0          112      27215      877        1258.02    645.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          317      7845       1169       1829.57    737.67
Global   13       1196         92           0.0        0          166      8014       842        1122.37    650.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8067         8067         1.3        0          146      9364       989        1519.63    677.21
Global   13       119134       9164         1.1        0          112      27215      876        1257.19    645.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9501         9501         1.3        0          127      9734       845        1139.80    644.69
Global   14       127439       9102         1.3        0          112      27215      874        1250.05    645.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          223      7445       683        742.87     584.12
Global   14       1291         92           0.0        0          166      8014       831        1098.97    645.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9596         9596         1.3        0          127      9734       843        1134.60    643.47
Global   14       128730       9195         1.3        0          112      27215      874        1248.33    645.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8398         8398         1.2        0          145      9130       940        1411.36    663.59
Global   15       135837       9055         1.2        0          112      27215      878        1260.77    646.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          141      8572       1255       2019.57    742.28
Global   15       1375         91           0.0        0          141      8572       856        1179.89    650.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8483         8483         1.3        0          141      9130       943        1418.81    664.31
Global   15       137213       9147         1.2        0          112      27215      878        1259.82    646.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8090         8090         1.2        0          125      8974       981        1591.07    633.33
Global   16       143927       8995         1.1        0          112      27215      884        1281.66    645.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          189      7852       923        1523.53    611.03
Global   16       1458         91           0.0        0          141      8572       860        1201.41    648.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8172         8172         1.2        0          125      8974       981        1590.08    633.11
Global   16       145385       9086         1.1        0          112      27215      884        1280.72    645.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7976         7976         1.2        0          147      8882       999        1619.00    648.11
Global   17       151903       8935         1.1        0          112      27215      890        1301.83    646.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          139      7938       842        1374.00    582.02
Global   17       1539         90           0.0        0          139      8572       859        1210.65    644.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8057         8057         1.2        0          139      8882       998        1616.36    647.41
Global   17       153442       9026         1.1        0          112      27215      890        1300.73    646.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10977        10977        1.2        0          143      8189       723        743.30     609.43
Global   18       162880       9048         1.5        0          112      27215      879        1272.43    643.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          220      7095       832        1032.29    633.34
Global   18       1650         91           0.0        0          139      8572       857        1199.36    644.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11088        11088        1.3        0          143      8189       724        746.85     609.67
Global   18       164530       9140         1.5        0          112      27215      879        1271.56    643.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8770         8770         1.2        0          148      9145       900        1254.91    657.46
Global   19       171650       9034         1.2        0          112      27215      880        1271.59    644.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          197      8009       953        1463.57    647.93
Global   19       1739         91           0.0        0          139      8572       862        1213.90    644.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8859         8859         1.3        0          148      9145       901        1256.76    657.36
Global   19       173389       9125         1.2        0          112      27215      880        1270.90    644.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9580         9580         1.2        0          140      9205       827        956.95     672.87
Global   20       181230       9061         1.3        0          112      27215      877        1257.13    645.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          186      4361       763        479.30     679.48
Global   20       1835         91           0.0        0          139      8572       857        1186.80    646.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9676         9676         1.3        0          140      9205       826        953.71     672.93
Global   20       183065       9153         1.3        0          112      27215      877        1256.30    645.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9771         9771         1.2        0          139      8177       808        1051.75    626.28
Global   21       191001       9095         1.3        0          112      27215      874        1247.16    644.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          201      7466       960        1476.95    653.70
Global   21       1933         92           0.0        0          139      8572       862        1203.11    646.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9869         9869         1.3        0          139      8177       809        1057.21    626.54
Global   21       192934       9187         1.4        0          112      27215      874        1246.64    644.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9692         9692         1.3        0          168      8314       820        996.30     656.99
Global   22       200693       9122         1.3        0          112      27215      871        1236.54    645.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          262      3420       744        467.61     652.99
Global   22       2031         92           0.0        0          139      8572       857        1177.92    646.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9790         9790         1.3        0          168      8314       819        992.62     656.95
Global   22       202724       9214         1.3        0          112      27215      871        1235.87    645.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9503         9503         1.3        0          145      8301       833        1042.84    659.84
Global   23       210196       9138         1.3        0          112      27215      869        1228.67    645.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          223      7614       929        1389.13    668.63
Global   23       2127         92           0.0        0          139      8572       860        1188.16    647.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9600         9600         1.3        0          145      8301       834        1046.71    659.92
Global   23       212324       9231         1.3        0          112      27215      869        1228.20    645.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8950         8950         1.3        0          154      8581       882        1278.78    641.76
Global   24       219146       9131         1.2        0          112      27215      870        1230.42    645.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          181      7639       948        1391.68    668.21
Global   24       2218         92           0.0        0          139      8572       864        1196.67    648.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9041         9041         1.3        0          154      8581       883        1281.84    642.65
Global   24       221365       9223         1.2        0          112      27215      870        1230.13    645.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8978         8978         1.3        0          136      12804      887        1268.34    645.39
Global   25       228124       9124         1.2        0          112      27215      871        1231.80    645.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          191      7266       862        1081.26    648.22
Global   25       2308         92           0.0        0          139      8572       863        1192.84    648.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9067         9067         1.3        0          136      12804      887        1266.50    645.88
Global   25       230432       9217         1.2        0          112      27215      870        1232.06    645.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8872         8872         1.3        0          121      11365      893        1263.85    648.97
Global   26       236996       9115         1.2        0          112      27215      871        1233.60    645.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          245      7197       785        998.84     616.91
Global   26       2397         92           0.0        0          139      8572       861        1185.46    647.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8961         8961         1.3        0          121      11365      892        1261.44    648.64
Global   26       239393       9207         1.2        0          112      27215      871        1233.05    645.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8460         8460         1.2        0          146      10598      936        1430.27    640.29
Global   27       245456       9090         1.2        0          112      27215      874        1240.41    645.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          191      7693       994        1505.83    669.86
Global   27       2483         91           0.0        0          139      8572       865        1198.30    648.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8546         8546         1.3        0          146      10598      936        1431.36    640.58
Global   27       247939       9182         1.2        0          112      27215      873        1240.64    645.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8068         8068         1.2        0          139      12818      981        1510.16    653.76
Global   28       253524       9054         1.1        0          112      27215      877        1250.32    645.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        82           82           0.0        0          212      7937       1127       1799.52    695.92
Global   28       2565         91           0.0        0          139      8572       874        1222.02    649.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8150         8150         1.3        0          139      12818      982        1513.59    654.17
Global   28       256089       9146         1.1        0          112      27215      877        1250.01    646.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9317         9317         1.2        0          149      8234       850        1125.98    644.95
Global   29       262841       9063         1.3        0          112      27215      876        1246.16    645.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          145      7251       967        1351.67    663.37
Global   29       2659         91           0.0        0          139      8572       877        1226.89    650.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9411         9411         1.3        0          145      8234       851        1128.55    645.13
Global   29       265500       9155         1.3        0          112      27215      876        1245.97    645.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10158        10158        1.2        0          126      10441      780        820.93     654.14
Global   30       272999       9099         1.4        0          112      27215      872        1233.40    646.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          167      4922       711        511.99     624.62
Global   30       2761         92           0.0        0          139      8572       871        1208.29    649.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10260        10260        1.3        0          126      10441      779        818.75     653.84
Global   30       275760       9192         1.4        0          112      27215      872        1233.14    646.28

Get Statistics (273007 events)
   Min:       112
   Max:     27215
   Avg:       872
   Geo:    646.25
   Std:   1233.38
   Log2 Dist:
       4:        0        0        0        6
       8:     6266    88816   141376    25756
      12:     2040     8409      325       13

Set Statistics (2761 events)
   Min:       139
   Max:      8572
   Avg:       871
   Geo:    649.15
   Std:   1208.29
   Log2 Dist:
       8:       70      820     1510      251
      12:       24       85        1

Total Statistics (275768 events)
   Min:       112
   Max:     27215
   Avg:       872
   Geo:    646.28
   Std:   1233.13
   Log2 Dist:
       4:        0        0        0        6
       8:     6336    89636   142886    26007
      12:     2064     8494      326       13

cmd_get: 273014
cmd_set: 2762
get_misses: 0
written_bytes: 6447914
read_bytes: 45068243
object_bytes: 397728

Run time: 30.2s Ops: 275776 TPS: 9133 Net_rate: 1.6M/s
