servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14558        14558        2.0        0          270      9704       2441       2781.68    1470.67
Global   1        14558        14558        2.0        0          270      9704       2441       2781.68    1470.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          456      8311       2579       2642.91    1664.52
Global   1        166          166          0.0        0          456      8311       2579       2642.91    1664.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14724        14724        2.0        0          270      9704       2442       2780.60    1472.72
Global   1        14724        14724        2.0        0          270      9704       2442       2780.60    1472.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14956        14956        2.0        0          257      10630      2388       2833.64    1405.47
Global   2        29514        14757        2.1        0          257      10630      2414       2808.33    1437.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          302      8586       2480       2900.69    1445.75
Global   2        319          159          0.0        0          302      8586       2531       2766.07    1555.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15109        15109        2.0        0          257      10630      2389       2834.18    1405.87
Global   2        29833        14916        2.1        0          257      10630      2416       2807.22    1438.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14992        14992        2.0        0          260      8843       2364       2756.82    1400.82
Global   3        44506        14835        2.1        0          257      10630      2397       2791.29    1424.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          287      8483       2907       3105.77    1643.53
Global   3        467          155          0.0        0          287      8586       2650       2880.18    1583.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15140        15140        2.1        0          260      8843       2370       2760.25    1403.01
Global   3        44973        14991        2.1        0          257      10630      2400       2791.99    1426.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15823        15823        2.1        0          212      12465      2249       2733.12    1310.50
Global   4        60329        15082        2.2        0          212      12465      2358       2777.05    1393.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          394      8743       2384       2849.16    1352.76
Global   4        626          156          0.0        0          287      8743       2583       2871.89    1521.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15982        15982        2.1        0          212      12465      2250       2734.52    1310.91
Global   4        60955        15238        2.2        0          212      12465      2361       2777.52    1395.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14736        14736        2.1        0          243      9078       2433       2841.70    1433.11
Global   5        75065        15013        2.0        0          212      12465      2373       2789.76    1401.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          385      8844       2792       3081.08    1627.01
Global   5        777          155          0.0        0          287      8844       2623       2913.41    1541.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14887        14887        2.1        0          243      9078       2437       2844.03    1434.95
Global   5        75842        15168        2.0        0          212      12465      2376       2790.78    1402.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16999        16999        2.1        0          208      10965      2090       2690.95    1165.44
Global   6        92064        15344        2.3        0          208      12465      2321       2773.73    1354.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          278      10281      1950       2631.93    1094.49
Global   6        947          157          0.0        0          278      10281      2503       2874.51    1449.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17169        17169        2.1        0          208      10965      2089       2690.03    1164.72
Global   6        93011        15501        2.4        0          208      12465      2323       2774.69    1355.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14952        14952        2.1        0          261      12156      2406       2808.38    1415.63
Global   7        107016       15288        2.1        0          208      12465      2333       2778.63    1362.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          375      11494      2398       2808.09    1436.62
Global   7        1099         157          0.0        0          278      11494      2488       2864.80    1447.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15104        15104        2.1        0          261      12156      2406       2808.22    1415.84
Global   7        108115       15445        2.1        0          208      12465      2334       2780.04    1363.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16270        16270        2.1        0          198      16855      2198       2794.85    1269.58
Global   8        123286       15410        2.2        0          198      16855      2315       2781.30    1350.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          365      8462       2017       2509.61    1227.28
Global   8        1264         158          0.0        0          278      11494      2427       2824.10    1416.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16435        16435        2.1        0          198      16855      2196       2792.26    1269.15
Global   8        124550       15568        2.3        0          198      16855      2316       2781.86    1350.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14566        14566        2.1        0          222      9894       2439       2889.53    1425.94
Global   9        137852       15316        2.0        0          198      16855      2328       2793.27    1358.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          402      9099       2494       2926.48    1443.40
Global   9        1411         156          0.0        0          278      11494      2434       2833.94    1419.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14713        14713        2.1        0          222      9894       2440       2889.43    1426.12
Global   9        139263       15473        2.0        0          198      16855      2329       2793.75    1358.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15483        15483        2.1        0          256      23957      2321       2810.70    1377.62
Global   10       153335       15333        2.1        0          198      23957      2327       2795.27    1360.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          376      11441      2070       2536.80    1267.78
Global   10       1567         156          0.0        0          278      11494      2397       2807.78    1403.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15639        15639        2.1        0          256      23957      2318       2808.54    1376.48
Global   10       154902       15490        2.1        0          198      23957      2328       2795.15    1360.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14567        14567        2.1        0          246      10610      2447       2787.72    1454.18
Global   11       167902       15263        2.0        0          198      23957      2338       2794.32    1367.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          424      8528       2201       2556.92    1398.08
Global   11       1713         155          0.0        0          278      11494      2381       2786.52    1403.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14713        14713        2.1        0          246      10610      2445       2785.16    1453.62
Global   11       169615       15419        2.0        0          198      23957      2338       2794.60    1368.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14879        14879        2.1        0          252      10605      2409       2781.95    1435.45
Global   12       182781       15231        2.0        0          198      23957      2344       2793.19    1373.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          426      9138       2496       2828.79    1514.61
Global   12       1867         155          0.0        0          278      11494      2390       2789.86    1411.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15034        15034        2.1        0          252      10605      2410       2782.11    1436.22
Global   12       184649       15387        2.1        0          198      23957      2344       2793.53    1373.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14981        14981        2.1        0          251      9371       2387       2771.23    1415.26
Global   13       197762       15212        2.1        0          198      23957      2347       2791.76    1376.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          404      8466       2177       2575.80    1347.49
Global   13       2016         155          0.0        0          278      11494      2374       2774.78    1407.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15129        15129        2.1        0          251      9371       2385       2769.45    1414.59
Global   13       199778       15367        2.1        0          198      23957      2347       2791.82    1376.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14606        14606        2.1        0          207      10561      2442       2754.43    1463.27
Global   14       212368       15169        2.0        0          198      23957      2353       2789.76    1382.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          430      8625       2187       2657.46    1306.65
Global   14       2161         154          0.0        0          278      11494      2362       2766.40    1400.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14751        14751        2.1        0          207      10561      2440       2753.07    1461.64
Global   14       214529       15323        2.0        0          198      23957      2353       2789.59    1382.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15991        15991        2.1        0          240      76870      2246       4154.93    1231.76
Global   15       228359       15223        2.2        0          198      76870      2346       2906.03    1371.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          354      8564       1920       2411.65    1178.62
Global   15       2325         155          0.0        0          278      11494      2331       2744.60    1383.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16155        16155        2.1        0          240      76870      2243       4140.84    1231.20
Global   15       230684       15378        2.2        0          198      76870      2346       2904.32    1371.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14474        14474        2.1        0          271      8714       2464       2775.99    1486.78
Global   16       242833       15177        2.0        0          198      76870      2353       2898.60    1377.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          408      8365       2908       2988.00    1757.97
Global   16       2473         154          0.0        0          278      11494      2365       2762.97    1403.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14622        14622        2.1        0          271      8714       2468       2778.90    1489.30
Global   16       245306       15331        2.0        0          198      76870      2353       2897.35    1378.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14660        14660        2.1        0          262      11195      2441       2864.01    1445.23
Global   17       257493       15146        2.0        0          198      76870      2358       2896.71    1381.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          395      8558       2305       2738.12    1403.82
Global   17       2620         154          0.0        0          278      11494      2362       2760.79    1403.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14809        14809        2.1        0          262      11195      2439       2862.98    1444.77
Global   17       260115       15300        2.0        0          198      76870      2358       2895.39    1381.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14641        14641        2.1        0          265      9035       2441       2757.62    1463.83
Global   18       272134       15118        2.0        0          198      76870      2362       2889.84    1385.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          388      8367       2143       2529.59    1341.39
Global   18       2767         153          0.0        0          278      11494      2350       2749.32    1399.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14786        14786        2.1        0          265      9035       2438       2755.88    1463.30
Global   18       274901       15272        2.0        0          198      76870      2362       2888.35    1386.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15471        15471        2.1        0          277      9571       2308       2748.17    1363.98
Global   19       287605       15137        2.1        0          198      76870      2359       2882.49    1384.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          329      9237       2266       2700.46    1386.89
Global   19       2925         153          0.0        0          278      11494      2346       2745.85    1399.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15629        15629        2.1        0          277      9571       2307       2748.09    1364.21
Global   19       290530       15291        2.1        0          198      76870      2359       2881.04    1384.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14358        14358        2.1        0          218      9071       2499       2882.21    1483.96
Global   20       301963       15098        2.0        0          198      76870      2366       2882.35    1389.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          246      8379       2263       2717.66    1372.03
Global   20       3068         153          0.0        0          246      11494      2342       2744.27    1397.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14501        14501        2.1        0          218      9071       2497       2880.36    1482.82
Global   20       305031       15251        2.0        0          198      76870      2366       2880.79    1389.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14463        14463        2.1        0          231      9291       2471       2902.86    1439.93
Global   21       316426       15067        2.0        0          198      76870      2371       2883.20    1391.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          434      8442       2428       2860.69    1444.17
Global   21       3216         153          0.0        0          246      11494      2346       2749.30    1400.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14611        14611        2.1        0          231      9291       2470       2902.82    1439.97
Global   21       319642       15221        2.0        0          198      76870      2371       2881.68    1391.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16476        16476        2.1        0          225      25599      2161       2802.22    1276.30
Global   22       332902       15131        2.3        0          198      76870      2360       2880.10    1385.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          394      25385      2080       3068.25    1221.27
Global   22       3379         153          0.0        0          246      25385      2333       2765.76    1390.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16640        16640        2.1        0          225      25599      2160       2804.89    1275.74
Global   22       336282       15285        2.3        0          198      76870      2360       2878.74    1385.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15145        15145        2.1        0          213      14011      2339       2817.67    1353.55
Global   23       348047       15132        2.1        0          198      76870      2360       2876.66    1384.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          225      9428       2221       2746.63    1282.96
Global   23       3530         153          0.0        0          225      25385      2328       2764.83    1386.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15295        15295        2.1        0          213      14011      2338       2816.93    1353.48
Global   23       351577       15285        2.1        0          198      76870      2359       2876.12    1384.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16038        16038        2.1        0          261      13798      2224       2680.73    1334.58
Global   24       364085       15170        2.2        0          198      76870      2354       2868.45    1382.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          340      8480       2430       2851.44    1414.24
Global   24       3698         154          0.0        0          225      25385      2333       2768.20    1387.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16206        16206        2.1        0          261      13798      2226       2682.65    1335.38
Global   24       367783       15324        2.2        0          198      76870      2353       2868.11    1382.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14890        14890        2.1        0          261      16524      2405       2837.91    1408.93
Global   25       378975       15159        2.0        0          198      76870      2356       2867.28    1383.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          393      10658      2682       2964.12    1560.60
Global   25       3846         153          0.0        0          225      25385      2346       2776.76    1393.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15038        15038        2.1        0          261      16524      2407       2839.83    1410.35
Global   25       382821       15312        2.1        0          198      76870      2355       2867.12    1383.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15265        15265        2.1        0          256      9592       2344       2721.26    1410.25
Global   26       394240       15163        2.1        0          198      76870      2355       2862.20    1384.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          484      8748       2461       2783.71    1512.36
Global   26       4000         153          0.0        0          225      25385      2351       2776.28    1397.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15419        15419        2.1        0          256      9592       2345       2721.97    1411.23
Global   26       398240       15316        2.1        0          198      76870      2355       2861.31    1384.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15277        15277        2.1        0          229      8804       2321       2742.71    1379.54
Global   27       409517       15167        2.1        0          198      76870      2354       2857.61    1383.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          389      8478       2606       2954.13    1513.85
Global   27       4157         153          0.0        0          225      25385      2360       2783.79    1402.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15434        15434        2.1        0          229      8804       2324       2744.91    1380.85
Global   27       413674       15321        2.1        0          198      76870      2354       2856.93    1384.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14483        14483        2.1        0          308      12073      2479       2814.83    1506.30
Global   28       424000       15142        2.0        0          198      76870      2358       2856.47    1387.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          370      8457       2775       2961.50    1671.08
Global   28       4302         153          0.0        0          225      25385      2374       2790.59    1410.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14628        14628        2.1        0          308      12073      2482       2816.31    1507.85
Global   28       428302       15296        2.0        0          198      76870      2358       2855.95    1388.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14691        14691        2.1        0          255      12574      2424       2822.32    1432.69
Global   29       438691       15127        2.0        0          198      76870      2360       2855.53    1389.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          349      9369       2241       2699.02    1338.98
Global   29       4447         153          0.0        0          225      25385      2370       2787.18    1408.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14836        14836        2.1        0          255      12574      2423       2820.44    1431.74
Global   29       443138       15280        2.0        0          198      76870      2360       2854.93    1389.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18154        18154        2.1        0          187      17862      1962       2625.34    1096.56
Global   30       456845       15228        2.5        0          187      76870      2344       2847.95    1376.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          319      10116      2210       2809.16    1220.22
Global   30       4632         154          0.0        0          225      25385      2363       2788.44    1400.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18339        18339        2.1        0          187      17862      1965       2626.92    1097.74
Global   30       461477       15382        2.5        0          187      76870      2345       2846.69    1376.65

Get Statistics (456881 events)
   Min:       187
   Max:     76870
   Avg:      2345
   Geo:   1376.60
   Std:   2847.75
   Log2 Dist:
       8:       72    24198   220134   112883
      12:     3870    84073    11509      104
      16:        8       30

Set Statistics (4632 events)
   Min:       225
   Max:     25385
   Avg:      2363
   Geo:   1400.08
   Std:   2788.44
   Log2 Dist:
       8:        2      219     2177     1209
      12:       62      831      131        1

Total Statistics (461513 events)
   Min:       187
   Max:     76870
   Avg:      2345
   Geo:   1376.83
   Std:   2847.30
   Log2 Dist:
       8:       74    24417   222311   114092
      12:     3932    84904    11640      105
      16:        8       30

cmd_get: 456916
cmd_set: 4633
get_misses: 0
written_bytes: 10792502
read_bytes: 75422421
object_bytes: 667152

Run time: 30.1s Ops: 461549 TPS: 15324 Net_rate: 2.7M/s
