servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17736        17736        2.4        0          210      10785      1985       2559.52    1151.52
Global   1        17736        17736        2.4        0          210      10785      1985       2559.52    1151.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          381      8591       2473       2731.03    1453.31
Global   1        196          196          0.0        0          381      8591       2473       2731.03    1453.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17932        17932        2.5        0          210      10785      1991       2561.36    1154.45
Global   1        17932        17932        2.5        0          210      10785      1991       2561.36    1154.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15696        15696        2.3        0          242      10749      2283       2791.32    1345.37
Global   2        33432        16716        2.2        0          210      10785      2125       2674.88    1238.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          472      10010      2310       2800.35    1372.57
Global   2        357          178          0.0        0          381      10010      2400       2759.36    1416.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15857        15857        2.3        0          242      10749      2283       2791.55    1345.65
Global   2        33789        16894        2.2        0          210      10785      2128       2675.82    1240.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16054        16054        2.3        0          254      12971      2214       2727.04    1299.37
Global   3        49486        16495        2.2        0          210      12971      2154       2692.11    1258.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          309      10593      2440       2940.74    1379.10
Global   3        517          172          0.0        0          309      10593      2412       2814.26    1404.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16214        16214        2.3        0          254      12971      2216       2729.42    1300.14
Global   3        50003        16667        2.2        0          210      12971      2157       2693.23    1259.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14441        14441        2.2        0          250      9648       2486       2922.74    1446.78
Global   4        63927        15981        2.0        0          210      12971      2229       2749.38    1298.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          404      8741       2231       2739.65    1349.47
Global   4        661          165          0.0        0          309      10593      2373       2796.75    1392.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14585        14585        2.2        0          250      9648       2483       2921.42    1445.79
Global   4        64588        16147        2.0        0          210      12971      2230       2750.27    1299.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14603        14603        2.2        0          252      9046       2435       2745.08    1478.64
Global   5        78530        15706        2.0        0          210      12971      2267       2749.99    1330.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          383      8466       2455       2804.21    1475.75
Global   5        811          162          0.0        0          309      10593      2388       2796.72    1407.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14753        14753        2.2        0          252      9046       2435       2745.77    1478.61
Global   5        79341        15868        2.0        0          210      12971      2268       2750.67    1330.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15911        15911        2.2        0          282      53988      2265       3601.05    1279.81
Global   6        94441        15740        2.2        0          210      53988      2267       2910.57    1321.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          330      8487       1852       2375.52    1160.07
Global   6        972          162          0.0        0          309      10593      2299       2737.77    1363.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16083        16083        2.2        0          282      53988      2260       3590.02    1278.55
Global   6        95424        15904        2.2        0          210      53988      2267       2908.87    1322.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16267        16267        2.2        0          193      9860       2181       2591.47    1317.57
Global   7        110708       15815        2.2        0          193      53988      2254       2866.35    1321.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          388      8425       2584       2904.39    1468.63
Global   7        1141         163          0.0        0          309      10593      2341       2763.80    1378.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16425        16425        2.2        0          193      9860       2185       2596.49    1319.07
Global   7        111849       15978        2.3        0          193      53988      2255       2865.23    1321.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14487        14487        2.1        0          262      12244      2471       2796.90    1477.84
Global   8        125195       15649        2.0        0          193      53988      2279       2859.32    1338.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          337      11462      2741       3059.05    1609.63
Global   8        1283         160          0.0        0          309      11462      2386       2798.93    1402.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14629        14629        2.2        0          262      12244      2473       2800.13    1479.07
Global   8        126478       15809        2.0        0          193      53988      2280       2858.79    1338.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14124        14124        2.1        0          237      31534      2527       3374.44    1437.79
Global   9        139319       15479        1.9        0          193      53988      2304       2916.75    1348.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          239      27260      3002       3673.89    1664.31
Global   9        1426         158          0.0        0          239      27260      2447       2903.60    1426.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14267        14267        2.1        0          237      31534      2531       3378.34    1439.90
Global   9        140745       15638        2.0        0          193      53988      2306       2916.20    1348.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15086        15086        2.1        0          231      8946       2376       2824.84    1391.32
Global   10       154405       15440        2.1        0          193      53988      2311       2907.99    1352.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          430      8447       2021       2539.26    1249.42
Global   10       1577         157          0.0        0          239      27260      2407       2872.06    1408.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15237        15237        2.1        0          231      8946       2373       2821.86    1389.84
Global   10       155982       15598        2.1        0          193      53988      2312       2907.62    1352.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14825        14825        2.1        0          282      11268      2413       2827.81    1428.61
Global   11       169230       15384        2.0        0          193      53988      2320       2901.14    1358.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          405      11094      2505       2931.24    1474.62
Global   11       1727         157          0.0        0          239      27260      2415       2876.95    1414.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14975        14975        2.1        0          282      11268      2414       2828.72    1429.06
Global   11       170957       15541        2.1        0          193      53988      2321       2900.87    1359.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14623        14623        2.1        0          208      9954       2430       2819.62    1438.22
Global   12       183853       15321        2.0        0          193      53988      2329       2894.69    1364.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          433      8422       2476       2832.51    1484.31
Global   12       1875         156          0.0        0          239      27260      2420       2872.61    1419.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14771        14771        2.1        0          208      9954       2431       2819.19    1438.67
Global   12       185728       15477        2.0        0          193      53988      2330       2894.40    1365.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14909        14909        2.1        0          211      10260      2411       2783.02    1427.27
Global   13       198762       15289        2.0        0          193      53988      2335       2886.65    1369.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          357      9866       2443       2841.91    1413.63
Global   13       2027         155          0.0        0          239      27260      2422       2869.40    1419.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15061        15061        2.1        0          211      10260      2411       2783.80    1427.13
Global   13       200789       15445        2.1        0          193      53988      2336       2886.39    1369.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14400        14400        2.1        0          246      9133       2472       2862.28    1467.12
Global   14       213162       15225        2.0        0          193      53988      2344       2885.42    1375.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          433      8499       2668       2969.77    1598.10
Global   14       2174         155          0.0        0          239      27260      2438       2876.79    1430.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14547        14547        2.1        0          246      9133       2474       2863.33    1468.39
Global   14       215336       15381        2.0        0          193      53988      2345       2885.30    1376.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14400        14400        2.1        0          228      10770      2494       2905.31    1468.46
Global   15       227562       15170        2.0        0          193      53988      2354       2886.49    1381.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          349      8620       2207       2709.93    1331.74
Global   15       2318         154          0.0        0          239      27260      2424       2866.40    1424.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14546        14546        2.1        0          228      10770      2491       2903.29    1466.27
Global   15       229882       15325        2.0        0          193      53988      2354       2886.85    1381.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14626        14626        2.1        0          274      9184       2433       2744.18    1473.77
Global   16       242188       15136        2.0        0          193      53988      2359       2877.97    1386.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          341      9117       2460       2795.21    1467.13
Global   16       2464         154          0.0        0          239      27260      2426       2861.80    1426.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14770        14770        2.1        0          274      9184       2434       2744.23    1473.06
Global   16       244652       15290        2.0        0          193      53988      2359       2878.36    1387.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14564        14564        2.1        0          196      77124      2297       2947.12    1316.51
Global   17       256752       15103        2.0        0          193      77124      2355       2882.36    1382.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          299      9100       2317       2850.75    1288.37
Global   17       2613         153          0.0        0          239      27260      2420       2860.56    1418.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14713        14713        2.1        0          196      77124      2297       2946.23    1316.22
Global   17       259365       15256        2.0        0          193      77124      2356       2881.86    1383.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15334        15334        2.1        0          200      116394     2493       6037.72    1269.04
Global   18       272086       15115        2.1        0          193      116394     2363       3145.48    1376.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          275      17131      1901       2658.07    1139.65
Global   18       2766         153          0.0        0          239      27260      2391       2851.99    1401.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15487        15487        2.1        0          200      116394     2487       6013.94    1267.69
Global   18       274852       15269        2.1        0          193      116394     2363       3142.87    1376.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16123        16123        2.1        0          167      11200      2210       2749.40    1286.29
Global   19       288209       15168        2.2        0          167      116394     2354       3125.18    1371.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          341      10301      2266       2813.41    1301.88
Global   19       2932         154          0.0        0          239      27260      2384       2849.43    1395.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16289        16289        2.1        0          167      11200      2211       2749.64    1286.44
Global   19       291141       15323        2.2        0          167      116394     2355       3121.99    1371.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14961        14961        2.1        0          281      11075      2378       2761.06    1423.80
Global   20       303170       15158        2.1        0          167      116394     2356       3107.59    1373.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          389      8268       2623       2905.61    1529.62
Global   20       3079         153          0.0        0          239      27260      2395       2852.46    1401.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15108        15108        2.1        0          281      11075      2380       2762.84    1424.80
Global   20       306249       15312        2.1        0          167      116394     2356       3105.43    1373.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15473        15473        2.1        0          175      10642      2309       2822.32    1316.96
Global   21       318643       15173        2.1        0          167      116394     2353       3094.90    1370.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          407      10542      2139       2730.54    1237.17
Global   21       3237         154          0.0        0          239      27260      2383       2846.34    1393.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15631        15631        2.1        0          175      10642      2308       2820.79    1316.13
Global   21       321880       15327        2.1        0          167      116394     2354       3091.97    1370.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14752        14752        2.1        0          225      10902      2433       2804.62    1455.15
Global   22       333395       15154        2.0        0          167      116394     2357       3082.33    1374.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          453      9926       2494       2841.71    1509.37
Global   22       3388         154          0.0        0          239      27260      2388       2845.76    1398.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14903        14903        2.1        0          225      10902      2434       2804.57    1455.69
Global   22       336783       15308        2.0        0          167      116394     2357       3080.27    1374.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15267        15267        2.1        0          287      9036       2344       2697.80    1405.20
Global   23       348662       15159        2.1        0          167      116394     2356       3066.83    1375.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          368      8471       2625       2889.57    1507.84
Global   23       3539         153          0.0        0          239      27260      2398       2847.73    1402.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15422        15422        2.1        0          287      9036       2346       2699.86    1406.00
Global   23       352205       15313        2.1        0          167      116394     2357       3064.23    1375.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14783        14783        2.1        0          263      11357      2416       2836.09    1419.39
Global   24       363445       15143        2.0        0          167      116394     2359       3057.37    1377.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          357      8108       2540       2881.73    1484.12
Global   24       3688         153          0.0        0          239      27260      2404       2848.63    1405.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14928        14928        2.1        0          263      11357      2418       2836.47    1422.14
Global   24       367133       15297        2.1        0          167      116394     2359       3055.69    1377.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14565        14565        2.1        0          252      9692       2441       2815.05    1446.14
Global   25       378010       15120        2.0        0          167      116394     2362       3048.55    1380.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          461      8377       2535       2814.76    1535.07
Global   25       3834         153          0.0        0          239      27260      2409       2847.09    1410.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14711        14711        2.1        0          252      9692       2442       2814.91    1447.00
Global   25       381844       15273        2.0        0          167      116394     2362       3046.96    1380.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14593        14593        2.1        0          236      11339      2464       2845.98    1462.80
Global   26       392603       15100        2.0        0          167      116394     2366       3041.16    1383.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          342      9703       2264       2704.91    1364.00
Global   26       3983         153          0.0        0          239      27260      2403       2842.19    1408.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14744        14744        2.1        0          236      11339      2462       2844.22    1461.58
Global   26       396588       15253        2.0        0          167      116394     2366       3039.50    1383.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14724        14724        2.1        0          232      12384      2418       2789.22    1450.00
Global   27       407327       15086        2.0        0          167      116394     2368       3032.33    1385.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          290      9317       2986       3132.00    1725.77
Global   27       4133         153          0.0        0          239      27260      2424       2855.03    1419.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14872        14872        2.1        0          232      12384      2424       2793.43    1452.11
Global   27       411460       15239        2.0        0          167      116394     2368       3031.05    1385.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15027        15027        2.1        0          227      9694       2382       2758.88    1407.33
Global   28       422354       15084        2.1        0          167      116394     2368       3023.42    1386.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          330      8353       2279       2697.10    1365.36
Global   28       4285         153          0.0        0          239      27260      2419       2849.28    1417.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15179        15179        2.1        0          227      9694       2381       2758.18    1406.90
Global   28       426639       15237        2.1        0          167      116394     2369       3021.34    1386.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14874        14874        2.1        0          178      8777       2392       2777.36    1446.33
Global   29       437228       15076        2.0        0          167      116394     2369       3015.23    1388.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          467      8503       2310       2726.28    1403.14
Global   29       4433         152          0.0        0          239      27260      2416       2844.49    1416.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15022        15022        2.1        0          178      8777       2391       2776.95    1445.90
Global   29       441661       15229        2.1        0          167      116394     2369       3013.94    1388.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14738        14738        2.1        0          223      9591       2436       2843.20    1442.34
Global   30       451966       15065        2.0        0          167      116394     2371       3009.95    1390.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          450      8335       2279       2700.43    1404.48
Global   30       4583         152          0.0        0          239      27260      2411       2840.15    1416.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14888        14888        2.1        0          223      9591       2434       2842.12    1441.95
Global   30       456549       15218        2.0        0          167      116394     2371       3008.60    1390.27

Get Statistics (452000 events)
   Min:       167
   Max:    116394
   Avg:      2371
   Geo:   1390.20
   Std:   3010.62
   Log2 Dist:
       8:       94    20995   218838   113012
      12:     4385    82677    11787       99
      16:       78       35

Set Statistics (4585 events)
   Min:       239
   Max:     27260
   Avg:      2414
   Geo:   1417.42
   Std:   2841.10
   Log2 Dist:
       8:        1      199     2225     1097
      12:       70      875      116        2

Total Statistics (456585 events)
   Min:       167
   Max:    116394
   Avg:      2372
   Geo:   1390.47
   Std:   3008.51
   Log2 Dist:
       8:       95    21194   221063   114109
      12:     4455    83552    11903      101
      16:       78       35

cmd_get: 452036
cmd_set: 4585
get_misses: 0
written_bytes: 10677600
read_bytes: 74616680
object_bytes: 660240

Run time: 30.1s Ops: 456621 TPS: 15159 Net_rate: 2.7M/s
