servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11273        11273        1.5        0          137      10615      1765       2231.58    1111.17
Global   1        11273        11273        1.5        0          137      10615      1765       2231.58    1111.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          313      8518       1733       2243.37    1106.15
Global   1        120          120          0.0        0          313      8518       1733       2243.37    1106.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11393        11393        1.6        0          137      10615      1765       2231.34    1111.12
Global   1        11393        11393        1.6        0          137      10615      1765       2231.34    1111.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11724        11724        1.6        0          217      10048      1690       2203.51    1061.77
Global   2        22997        11498        1.6        0          137      10615      1727       2217.40    1085.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          339      8292       2415       2800.68    1392.55
Global   2        240          120          0.0        0          313      8518       2074       2555.01    1241.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11844        11844        1.6        0          217      10048      1697       2211.68    1064.69
Global   2        23237        11618        1.6        0          137      10615      1730       2221.82    1087.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11202        11202        1.6        0          200      8953       1771       2236.99    1120.93
Global   3        34199        11399        1.5        0          137      10615      1741       2224.22    1097.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          253      8316       1743       2230.12    1099.78
Global   3        359          119          0.0        0          253      8518       1964       2454.15    1192.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11321        11321        1.6        0          200      8953       1771       2236.59    1120.71
Global   3        34558        11519        1.6        0          137      10615      1744       2226.27    1098.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11031        11031        1.6        0          178      9231       1808       2306.37    1128.67
Global   4        45230        11307        1.5        0          137      10615      1758       2244.18    1104.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          233      8055       1778       2247.46    1134.15
Global   4        466          116          0.0        0          233      8518       1922       2406.62    1178.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11138        11138        1.6        0          178      9231       1807       2306.27    1128.72
Global   4        45696        11424        1.5        0          137      10615      1759       2246.45    1105.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11087        11087        1.5        0          204      8488       1800       2226.84    1139.82
Global   5        56317        11263        1.5        0          137      10615      1766       2241.03    1111.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          374      8257       1927       2402.28    1181.68
Global   5        579          115          0.0        0          233      8518       1923       2403.68    1179.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11200        11200        1.6        0          204      8488       1801       2228.83    1140.23
Global   5        56896        11379        1.5        0          137      10615      1767       2243.25    1112.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10807        10807        1.5        0          203      9664       1845       2360.40    1129.03
Global   6        67124        11187        1.5        0          137      10615      1779       2260.62    1114.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          303      9348       1665       2256.15    1038.17
Global   6        688          114          0.0        0          233      9348       1882       2381.29    1155.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10916        10916        1.6        0          203      9664       1843       2359.51    1128.08
Global   6        67812        11302        1.5        0          137      10615      1780       2261.92    1114.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10909        10909        1.5        0          216      9914       1837       2314.69    1147.51
Global   7        78033        11147        1.5        0          137      10615      1787       2268.42    1118.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          248      7954       1632       2006.87    1088.26
Global   7        799          114          0.0        0          233      9348       1847       2333.55    1146.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11022        11022        1.5        0          216      9914       1835       2311.42    1146.07
Global   7        78834        11262        1.5        0          137      10615      1787       2269.51    1119.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11372        11372        1.5        0          216      9809       1743       2177.96    1122.27
Global   8        89405        11175        1.6        0          137      10615      1781       2257.47    1119.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          378      9342       1996       2528.64    1191.11
Global   8        913          114          0.0        0          233      9348       1866       2357.53    1151.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11484        11484        1.6        0          216      9809       1746       2181.65    1123.71
Global   8        90318        11289        1.6        0          137      10615      1782       2258.39    1119.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10840        10840        1.5        0          193      8634       1844       2287.96    1166.94
Global   9        100245       11138        1.5        0          137      10615      1788       2260.71    1124.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          194      8521       1898       2401.99    1150.34
Global   9        1022         113          0.0        0          194      9348       1869       2361.47    1151.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10951        10951        1.5        0          193      8634       1844       2289.18    1166.81
Global   9        101269       11252        1.5        0          137      10615      1789       2261.58    1124.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10625        10625        1.5        0          196      61339      1880       3999.61    1067.81
Global   10       110870       11087        1.5        0          137      61339      1797       2480.73    1118.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          369      8399       1535       2064.20    985.82
Global   10       1130         113          0.0        0          194      9348       1837       2335.99    1134.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10733        10733        1.5        0          196      61339      1877       3984.68    1067.48
Global   10       112002       11200        1.5        0          137      61339      1797       2479.56    1119.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11537        11537        1.5        0          163      9391       1726       2237.70    1074.24
Global   11       122407       11127        1.6        0          137      61339      1790       2459.15    1114.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          297      8585       1460       1936.38    966.71
Global   11       1248         113          0.0        0          194      9348       1802       2302.64    1117.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11655        11655        1.5        0          163      9391       1723       2235.22    1073.81
Global   11       123657       11241        1.6        0          137      61339      1790       2457.68    1114.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11004        11004        1.5        0          178      9935       1816       2334.76    1126.94
Global   12       133411       11117        1.5        0          137      61339      1792       2449.24    1115.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          350      10009      1832       2401.16    1147.62
Global   12       1357         113          0.0        0          194      10009      1804       2310.12    1119.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11111        11111        1.5        0          178      10009      1816       2334.29    1127.65
Global   12       134768       11230        1.5        0          137      61339      1792       2447.96    1115.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11021        11021        1.5        0          178      9471       1802       2283.96    1139.75
Global   13       144432       11110        1.5        0          137      61339      1793       2436.85    1117.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          397      8980       1671       2144.58    1112.30
Global   13       1469         113          0.0        0          194      10009      1794       2297.39    1119.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11133        11133        1.5        0          178      9471       1800       2283.09    1139.47
Global   13       145901       11223        1.5        0          137      61339      1793       2435.48    1117.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11249        11249        1.5        0          230      8965       1783       2257.73    1136.90
Global   14       155681       11120        1.5        0          137      61339      1792       2424.55    1119.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          390      8459       1997       2469.57    1251.72
Global   14       1584         113          0.0        0          194      10009      1809       2309.90    1128.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11364        11364        1.5        0          230      8965       1786       2259.30    1138.01
Global   14       157265       11233        1.6        0          137      61339      1792       2423.54    1119.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11166        11166        1.5        0          174      9188       1784       2271.81    1122.86
Global   15       166847       11123        1.5        0          137      61339      1792       2414.22    1119.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          234      8281       1446       1832.60    1007.86
Global   15       1696         113          0.0        0          194      10009      1785       2282.81    1120.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11278        11278        1.5        0          174      9188       1781       2267.77    1121.65
Global   15       168543       11236        1.5        0          137      61339      1792       2412.88    1119.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11286        11286        1.5        0          197      8843       1768       2221.49    1118.76
Global   16       178133       11133        1.5        0          137      61339      1790       2402.83    1119.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          376      8276       1741       2287.50    1060.37
Global   16       1808         113          0.0        0          194      10009      1782       2282.71    1116.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11398        11398        1.5        0          197      8843       1767       2222.63    1118.17
Global   16       179941       11246        1.6        0          137      61339      1790       2401.59    1119.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13314        13314        1.5        0          160      10771      1497       1864.52    1028.87
Global   17       191447       11261        1.8        0          137      61339      1770       2370.24    1112.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          313      8080       1522       1836.41    1066.06
Global   17       1947         114          0.0        0          194      10009      1763       2254.71    1112.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13454        13454        1.6        0          160      10771      1497       1864.66    1029.36
Global   17       193395       11376        1.8        0          137      61339      1770       2369.06    1112.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10984        10984        1.5        0          151      9419       1806       2282.60    1129.97
Global   18       202431       11246        1.5        0          137      61339      1772       2365.56    1113.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          238      7940       1888       2251.29    1196.44
Global   18       2055         114          0.0        0          194      10009      1770       2253.82    1116.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11091        11091        1.6        0          151      9419       1807       2281.82    1130.46
Global   18       204486       11360        1.5        0          137      61339      1772       2364.45    1113.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11177        11177        1.5        0          180      31204      1782       2473.29    1117.14
Global   19       213608       11242        1.5        0          137      61339      1772       2371.71    1113.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          193      30922      1715       3318.29    1035.82
Global   19       2166         114          0.0        0          193      30922      1767       2319.38    1112.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11288        11288        1.6        0          180      31204      1781       2483.06    1116.31
Global   19       215774       11356        1.6        0          137      61339      1772       2371.15    1113.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11590        11590        1.5        0          160      9084       1718       2221.82    1087.21
Global   20       225198       11259        1.6        0          137      61339      1770       2363.67    1112.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          228      8717       1855       2321.31    1150.39
Global   20       2283         114          0.0        0          193      30922      1772       2318.67    1114.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11707        11707        1.6        0          160      9084       1719       2223.06    1087.82
Global   20       227481       11374        1.6        0          137      61339      1770       2363.23    1112.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10871        10871        1.5        0          183      9252       1836       2354.53    1123.08
Global   21       236069       11241        1.5        0          137      61339      1773       2363.31    1113.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          265      8422       2017       2524.66    1231.33
Global   21       2397         114          0.0        0          193      30922      1783       2329.40    1119.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10985        10985        1.6        0          183      9252       1838       2356.22    1124.15
Global   21       238466       11355        1.5        0          137      61339      1773       2363.05    1113.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17036        17036        1.6        0          162      10104      1172       1297.97    913.03
Global   22       253105       11504        2.3        0          137      61339      1732       2312.42    1098.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          301      7962       1177       1298.08    919.82
Global   22       2566         116          0.0        0          193      30922      1743       2280.76    1105.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17205        17205        1.6        0          162      10104      1172       1297.98    913.10
Global   22       255671       11621        2.4        0          137      61339      1732       2312.18    1098.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16336        16336        1.6        0          155      8588       1217       1303.24    964.81
Global   23       269441       11714        2.2        0          137      61339      1701       2267.24    1089.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          299      8196       1247       1243.11    1012.33
Global   23       2731         118          0.0        0          193      30922      1713       2234.81    1099.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16501        16501        1.6        0          155      8588       1218       1301.96    965.27
Global   23       272172       11833        2.3        0          137      61339      1701       2267.01    1089.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10446        10446        1.6        0          190      11026      1895       2387.11    1178.04
Global   24       279887       11661        1.4        0          137      61339      1708       2272.30    1092.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          370      8689       2367       2749.09    1401.21
Global   24       2837         118          0.0        0          193      30922      1738       2258.53    1109.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10554        10554        1.6        0          190      11026      1899       2391.67    1180.19
Global   24       282726       11780        1.4        0          137      61339      1708       2272.38    1093.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10787        10787        1.6        0          175      8879       1838       2299.79    1154.67
Global   25       290674       11626        1.5        0          137      61339      1713       2273.33    1095.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          309      8590       2060       2523.26    1232.20
Global   25       2949         117          0.0        0          193      30922      1750       2269.69    1113.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10897        10897        1.6        0          175      8879       1840       2302.68    1156.14
Global   25       293623       11744        1.5        0          137      61339      1713       2273.57    1095.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10696        10696        1.6        0          221      9557       1871       2344.62    1161.13
Global   26       301370       11591        1.5        0          137      61339      1719       2275.78    1097.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          382      7962       1644       2097.20    1083.66
Global   26       3055         117          0.0        0          193      30922      1746       2263.93    1112.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10802        10802        1.6        0          221      9557       1869       2342.16    1160.35
Global   26       304425       11708        1.5        0          137      61339      1719       2275.87    1097.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10611        10611        1.6        0          188      13570      1883       2411.33    1136.67
Global   27       311981       11554        1.5        0          137      61339      1724       2281.15    1098.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          384      8552       1632       2143.90    1074.02
Global   27       3161         117          0.0        0          193      30922      1743       2259.15    1111.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10717        10717        1.6        0          188      13570      1880       2409.27    1136.04
Global   27       315142       11671        1.5        0          137      61339      1724       2281.07    1098.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10739        10739        1.6        0          152      8918       1854       2315.96    1163.26
Global   28       322720       11525        1.5        0          137      61339      1729       2281.92    1100.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          314      8746       1815       2353.66    1146.46
Global   28       3271         116          0.0        0          193      30922      1745       2262.38    1112.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10849        10849        1.6        0          152      8918       1854       2315.93    1163.09
Global   28       325991       11642        1.5        0          137      61339      1729       2281.85    1100.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11293        11293        1.6        0          185      41039      1766       2684.28    1089.76
Global   29       334013       11517        1.6        0          137      61339      1730       2296.87    1100.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          393      8471       1731       2223.05    1112.86
Global   29       3383         116          0.0        0          193      30922      1745       2260.41    1112.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11405        11405        1.6        0          185      41039      1765       2680.49    1089.98
Global   29       337396       11634        1.6        0          137      61339      1730       2296.62    1100.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10547        10547        1.6        0          212      9223       1883       2356.03    1170.15
Global   30       344560       11485        1.4        0          137      61339      1734       2299.37    1102.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          269      8066       1879       2389.85    1149.16
Global   30       3493         116          0.0        0          193      30922      1749       2264.53    1113.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10657        10657        1.6        0          212      9223       1883       2356.23    1169.93
Global   30       348053       11601        1.5        0          137      61339      1735       2298.38    1102.61

Get Statistics (344580 events)
   Min:       137
   Max:     61339
   Avg:      1735
   Geo:   1102.63
   Std:   2299.49
   Log2 Dist:
       8:      469    31896   179539    81126
      12:    10474    37406     3570       43
      16:       57

Set Statistics (3493 events)
   Min:       193
   Max:     30922
   Avg:      1749
   Geo:   1113.82
   Std:   2264.53
   Log2 Dist:
       8:        9      297     1816      847
      12:       98      395       30        1

Total Statistics (348073 events)
   Min:       137
   Max:     61339
   Avg:      1735
   Geo:   1102.74
   Std:   2299.25
   Log2 Dist:
       8:      478    32193   181355    81973
      12:    10572    37801     3600       44
      16:       57

cmd_get: 344600
cmd_set: 3493
get_misses: 0
written_bytes: 8139640
read_bytes: 56883644
object_bytes: 502992

Run time: 30.2s Ops: 348093 TPS: 11511 Net_rate: 2.1M/s
