servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13651        13651        1.9        0          236      9707       2610       2777.97    1673.82
Global   1        13651        13651        1.9        0          236      9707       2610       2777.97    1673.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          392      8505       2583       2638.06    1745.35
Global   1        149          149          0.0        0          392      8505       2583       2638.06    1745.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13800        13800        1.9        0          236      9707       2610       2776.13    1674.57
Global   1        13800        13800        1.9        0          236      9707       2610       2776.13    1674.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13735        13735        1.9        0          234      9341       2595       2757.42    1664.44
Global   2        27386        13693        1.9        0          234      9707       2603       2767.15    1669.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          461      9306       2459       2655.32    1616.18
Global   2        291          145          0.0        0          392      9306       2522       2643.13    1681.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13877        13877        1.9        0          234      9341       2594       2755.96    1663.94
Global   2        27677        13838        1.9        0          234      9707       2602       2765.98    1669.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13949        13949        1.9        0          270      12202      2557       2743.93    1641.70
Global   3        41335        13778        1.9        0          234      12202      2587       2759.83    1659.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          531      11034      2805       2906.95    1777.59
Global   3        434          144          0.0        0          392      11034      2615       2732.99    1712.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14092        14092        1.9        0          270      12202      2560       2745.18    1643.03
Global   3        41769        13923        1.9        0          234      12202      2588       2758.86    1660.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13908        13908        1.9        0          260      11548      2565       2699.47    1668.53
Global   4        55243        13810        1.9        0          234      12202      2582       2744.25    1662.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          414      11485      2973       2979.05    1884.31
Global   4        575          143          0.0        0          392      11485      2703       2796.72    1752.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14051        14051        1.9        0          260      11548      2569       2702.38    1670.52
Global   4        55820        13955        1.9        0          234      12202      2583       2744.95    1662.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14553        14553        1.9        0          171      10855      2458       2814.06    1455.95
Global   5        69796        13959        2.0        0          171      12202      2556       2759.53    1616.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          412      9528       2115       2585.56    1297.35
Global   5        722          144          0.0        0          392      11485      2583       2763.74    1648.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14697        14697        1.9        0          171      10855      2454       2812.72    1449.24
Global   5        70517        14103        2.0        0          171      12202      2556       2759.84    1617.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14922        14922        1.9        0          194      9811       2396       2743.86    1420.66
Global   6        84718        14119        2.0        0          171      12202      2528       2757.27    1580.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          308      8428       2410       2762.32    1414.60
Global   6        875          145          0.0        0          308      11485      2553       2762.46    1605.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15077        15077        2.0        0          194      9811       2396       2743.79    1419.87
Global   6        85594        14265        2.1        0          171      12202      2528       2757.51    1580.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13926        13926        1.9        0          280      10370      2554       2740.99    1640.57
Global   7        98644        14092        1.9        0          171      12202      2531       2755.59    1588.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          455      9160       2656       2860.11    1687.79
Global   7        1013         144          0.0        0          308      11485      2567       2774.78    1616.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14063        14063        2.0        0          280      10370      2555       2742.27    1641.10
Global   7        99657        14236        1.9        0          171      12202      2532       2755.19    1589.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14627        14627        1.9        0          203      14349      2455       2602.43    1602.73
Global   8        113271       14158        2.0        0          171      14349      2521       2736.58    1590.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          383      9088       2294       2497.64    1508.48
Global   8        1163         145          0.0        0          308      11485      2532       2740.93    1601.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14781        14781        2.0        0          203      14349      2453       2601.20    1601.80
Global   8        114438       14304        2.0        0          171      14349      2522       2735.72    1590.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15374        15374        2.0        0          238      27037      2327       2660.28    1507.82
Global   9        128645       14293        2.1        0          171      27037      2498       2728.12    1580.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          373      18253      2318       2766.76    1480.24
Global   9        1314         146          0.0        0          308      18253      2507       2744.08    1587.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15521        15521        2.0        0          238      27037      2327       2661.65    1508.21
Global   9        129959       14439        2.1        0          171      27037      2498       2728.36    1580.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10501        10501        1.9        0          303      195804     3396       12638.63   1649.45
Global   10       139146       13914        1.4        0          171      195804     2566       4357.73    1585.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          516      8387       2510       2738.06    1621.61
Global   10       1422         142          0.0        0          308      18253      2507       2742.87    1589.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10609        10609        1.9        0          303      195804     3387       12577.45   1649.16
Global   10       140568       14056        1.5        0          171      195804     2565       4344.63    1585.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12939        12939        1.9        0          267      123376     2778       6814.77    1631.20
Global   11       152085       13825        1.8        0          171      195804     2584       4618.30    1589.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          306      8417       2199       2352.68    1518.97
Global   11       1556         141          0.0        0          306      18253      2481       2711.69    1583.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13073        13073        1.9        0          267      123376     2772       6784.18    1630.00
Global   11       153641       13967        1.8        0          171      195804     2583       4602.93    1589.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11726        11726        1.9        0          202      141241     3038       9610.26    1511.45
Global   12       163811       13650        1.6        0          171      195804     2617       5140.39    1583.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          339      141046     3316       13130.81   1411.19
Global   12       1672         139          0.0        0          306      141046     2539       4330.53    1571.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11842        11842        1.9        0          202      141241     3040       9650.49    1510.43
Global   12       165483       13790        1.6        0          171      195804     2616       5132.95    1583.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14692        14692        1.9        0          186      10549      2427       2715.35    1500.70
Global   13       178503       13731        2.0        0          171      195804     2601       4986.00    1576.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          422      10547      2566       2945.22    1515.33
Global   13       1820         140          0.0        0          306      141046     2541       4234.35    1566.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14840        14840        1.9        0          186      10549      2428       2718.01    1500.84
Global   13       180323       13871        2.0        0          171      195804     2600       4979.18    1576.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14833        14833        1.9        0          290      31430      2417       3011.92    1459.52
Global   14       193336       13809        2.0        0          171      195804     2587       4863.19    1567.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          373      31395      2722       3664.01    1543.14
Global   14       1973         140          0.0        0          306      141046     2555       4192.37    1564.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14987        14987        1.9        0          290      31430      2420       3019.25    1460.36
Global   14       195310       13950        2.1        0          171      195804     2586       4857.21    1567.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15862        15862        1.9        0          245      9685       2247       2517.32    1440.61
Global   15       209198       13946        2.2        0          171      195804     2561       4727.26    1557.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          350      8532       2191       2462.83    1423.07
Global   15       2132         142          0.0        0          306      141046     2528       4089.34    1553.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16020        16020        1.9        0          245      9685       2246       2517.22    1440.43
Global   15       211330       14088        2.2        0          171      195804     2561       4721.07    1557.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14605        14605        1.9        0          250      9122       2453       2757.28    1507.18
Global   16       223803       13987        2.0        0          171      195804     2554       4624.42    1554.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          429      8250       2568       2828.12    1561.89
Global   16       2277         142          0.0        0          306      141046     2530       4020.72    1554.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14750        14750        1.9        0          250      9122       2454       2758.03    1507.71
Global   16       226080       14130        2.0        0          171      195804     2554       4618.59    1554.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14236        14236        1.9        0          245      11696      2504       2839.32    1542.29
Global   17       238039       14002        2.0        0          171      195804     2551       4537.47    1553.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          392      11210      2230       2701.78    1386.94
Global   17       2427         142          0.0        0          306      141046     2512       3951.90    1543.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14386        14386        1.9        0          245      11696      2501       2838.09    1540.58
Global   17       240466       14145        2.0        0          171      195804     2551       4531.71    1553.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14249        14249        1.9        0          214      9038       2518       2731.76    1575.06
Global   18       252288       14016        2.0        0          171      195804     2549       4455.11    1554.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          348      9049       2517       2808.36    1532.35
Global   18       2567         142          0.0        0          306      141046     2512       3897.95    1542.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14389        14389        1.9        0          214      9049       2518       2732.41    1574.64
Global   18       254855       14158        2.0        0          171      195804     2549       4449.62    1554.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17262        17262        1.9        0          222      11341      2068       2362.63    1339.15
Global   19       269550       14186        2.4        0          171      195804     2518       4353.07    1539.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          404      9330       2014       2384.50    1306.45
Global   19       2739         144          0.0        0          306      141046     2481       3822.02    1526.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17434        17434        2.0        0          222      11341      2068       2362.32    1338.82
Global   19       272289       14331        2.4        0          171      195804     2518       4347.83    1539.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20026        20026        2.0        0          194      14432      1778       2142.20    1190.74
Global   20       289576       14478        2.8        0          171      195804     2467       4241.52    1512.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          336      10691      1788       2115.99    1198.24
Global   20       2943         147          0.0        0          306      141046     2433       3732.92    1501.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20230        20230        2.0        0          194      14432      1778       2141.97    1190.82
Global   20       292519       14625        2.8        0          171      195804     2467       4236.50    1512.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15360        15360        2.0        0          207      14537      2332       2605.97    1486.07
Global   21       304936       14520        2.1        0          171      195804     2460       4174.71    1511.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          282      10461      2578       2784.70    1606.11
Global   21       3096         147          0.0        0          282      141046     2440       3691.68    1506.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15513        15513        2.0        0          207      14537      2334       2608.19    1487.21
Global   21       308032       14668        2.1        0          171      195804     2460       4170.01    1511.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13944        13944        2.0        0          216      31600      2562       3113.05    1550.55
Global   22       318880       14494        1.9        0          171      195804     2465       4133.71    1513.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          491      31592      2449       3511.03    1511.16
Global   22       3236         147          0.0        0          282      141046     2440       3683.78    1506.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14084        14084        2.0        0          216      31600      2561       3117.03    1550.15
Global   22       322116       14641        1.9        0          171      195804     2465       4129.28    1513.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13738        13738        2.0        0          259      10980      2582       2781.96    1592.23
Global   23       332618       14461        1.9        0          171      195804     2470       4086.71    1516.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          296      8774       3118       3115.84    1848.47
Global   23       3375         146          0.0        0          282      141046     2468       3664.16    1519.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13877        13877        2.0        0          259      10980      2588       2785.30    1594.61
Global   23       335993       14608        1.9        0          171      195804     2470       4082.66    1516.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13420        13420        2.0        0          210      12815      2661       2864.66    1646.98
Global   24       346038       14418        1.8        0          171      195804     2477       4046.61    1521.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          299      9292       2638       2852.06    1622.05
Global   24       3511         146          0.0        0          282      141046     2475       3635.62    1523.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13556        13556        2.0        0          210      12815      2661       2864.21    1646.73
Global   24       349549       14564        1.9        0          171      195804     2477       4042.68    1521.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10920        10920        2.0        0          274      209189     3250       11271.56   1657.06
Global   25       356958       14278        1.5        0          171      209189     2501       4447.06    1525.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          507      209125     7633       28913.49   2028.15
Global   25       3624         144          0.0        0          282      209125     2636       6281.08    1536.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11033        11033        2.0        0          274      209189     3295       11594.31   1660.50
Global   25       360582       14423        1.5        0          171      209189     2502       4469.45    1525.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13298        13298        2.0        0          214      14611      2685       2868.77    1679.40
Global   26       370256       14240        1.8        0          171      209189     2507       4400.67    1530.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          358      8715       2880       2967.17    1807.91
Global   26       3759         144          0.0        0          282      209125     2644       6193.12    1545.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13433        13433        2.0        0          214      14611      2687       2869.69    1680.64
Global   26       374015       14385        1.8        0          171      209189     2509       4421.96    1530.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13297        13297        2.0        0          200      11324      2685       2960.17    1626.67
Global   27       383553       14205        1.8        0          171      209189     2513       4358.92    1533.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          315      8643       2840       3067.31    1695.68
Global   27       3893         144          0.0        0          282      209125     2651       6111.93    1550.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13431        13431        2.0        0          200      11324      2687       2960.77    1627.34
Global   27       387446       14349        1.8        0          171      209189     2515       4379.68    1533.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14909        14909        2.0        0          197      12232      2397       2697.92    1507.58
Global   28       398462       14230        2.0        0          171      209189     2509       4308.17    1532.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          295      9598       2497       2753.41    1551.10
Global   28       4043         144          0.0        0          282      209125     2645       6020.90    1550.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15061        15061        2.0        0          197      12232      2398       2698.10    1507.27
Global   28       402507       14375        2.1        0          171      209189     2510       4328.96    1532.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13867        13867        2.0        0          261      10424      2577       2821.20    1592.68
Global   29       412329       14218        1.9        0          171      209189     2511       4266.78    1534.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          445      8618       2624       2873.10    1608.94
Global   29       4183         144          0.0        0          282      209125     2645       5942.08    1552.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14005        14005        2.0        0          261      10424      2578       2821.48    1593.69
Global   29       416512       14362        1.9        0          171      209189     2513       4286.49    1534.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13517        13517        1.9        0          267      11271      2628       2897.67    1610.97
Global   30       425846       14194        1.9        0          171      209189     2515       4230.02    1537.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          474      9824       3297       3219.11    2013.62
Global   30       4319         143          0.0        0          282      209125     2665       5876.74    1565.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13653        13653        2.0        0          267      11271      2634       2902.28    1614.56
Global   30       430165       14338        1.9        0          171      209189     2517       4249.45    1537.35

Get Statistics (425882 events)
   Min:       171
   Max:    209189
   Avg:      2516
   Geo:   1537.29
   Std:   4229.91
   Log2 Dist:
       8:      105    12055   169243   137983
      12:    20297    69851    16019      110
      16:        5      111      103

Set Statistics (4319 events)
   Min:       282
   Max:    209125
   Avg:      2665
   Geo:   1565.36
   Std:   5876.74
   Log2 Dist:
       8:        0      135     1690     1379
      12:      209      723      175        3
      16:        1        1        3

Total Statistics (430201 events)
   Min:       171
   Max:    209189
   Avg:      2517
   Geo:   1537.57
   Std:   4249.92
   Log2 Dist:
       8:      105    12190   170933   139362
      12:    20506    70574    16194      113
      16:        6      112      106

cmd_get: 425918
cmd_set: 4319
get_misses: 0
written_bytes: 10060444
read_bytes: 70305082
object_bytes: 621936

Run time: 30.1s Ops: 430237 TPS: 14284 Net_rate: 2.5M/s
