servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16153        16153        2.2        0          342      14566      3884       3456.47    2494.49
Global   1        16153        16153        2.2        0          342      14566      3884       3456.47    2494.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          309      10369      5110       3318.18    3692.09
Global   1        192          192          0.0        0          309      10369      5110       3318.18    3692.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16345        16345        2.2        0          309      14566      3899       3456.63    2506.01
Global   1        16345        16345        2.2        0          309      14566      3899       3456.63    2506.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16177        16177        2.2        0          256      20053      3948       3347.39    2619.54
Global   2        32330        16165        2.2        0          256      20053      3916       3402.45    2556.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          297      12830      3536       3254.70    2331.71
Global   2        363          181          0.0        0          297      12830      4369       3376.21    2973.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16350        16350        2.2        0          256      20053      3944       3347.24    2616.75
Global   2        32695        16347        2.2        0          256      20053      3921       3402.97    2560.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15959        15959        2.2        0          303      14597      3984       3274.27    2691.46
Global   3        48289        16096        2.2        0          256      20053      3939       3360.38    2600.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          614      10633      3919       3214.36    2721.63
Global   3        517          172          0.0        0          297      12830      4235       3332.04    2896.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16111        16111        2.2        0          303      14597      3983       3273.80    2692.86
Global   3        48806        16268        2.2        0          256      20053      3942       3360.35    2603.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17250        17250        2.3        0          282      16586      3684       3364.29    2381.29
Global   4        65539        16384        2.4        0          256      20053      3872       3363.13    2541.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          442      10728      3736       3249.68    2457.29
Global   4        695          173          0.0        0          297      12830      4107       3316.23    2776.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17428        17428        2.3        0          282      16586      3685       3362.54    2382.06
Global   4        66234        16558        2.4        0          256      20053      3874       3363.24    2543.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16171        16171        2.2        0          338      31711      3911       3754.26    2510.42
Global   5        81710        16342        2.2        0          256      31711      3880       3443.76    2534.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          421      10823      3472       3183.04    2279.23
Global   5        856          171          0.0        0          297      12830      3988       3298.59    2675.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16332        16332        2.3        0          338      31711      3906       3749.92    2508.03
Global   5        82566        16513        2.2        0          256      31711      3881       3442.42    2536.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14337        14337        2.2        0          195      141577     4463       9455.54    2540.67
Global   6        96047        16007        2.0        0          195      141577     3967       4845.37    2535.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          584      141317     5797       14977.64   2823.98
Global   6        1003         167          0.0        0          297      141317     4253       6510.15    2696.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14484        14484        2.2        0          195      141577     4477       9527.59    2543.39
Global   6        97050        16175        2.0        0          195      141577     3970       4865.50    2537.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16717        16717        2.2        0          292      19743      3807       3352.80    2498.10
Global   7        112764       16109        2.3        0          195      141577     3943       4654.99    2530.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          589      11628      3819       3340.98    2528.49
Global   7        1170         167          0.0        0          297      141317     4191       6159.22    2672.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16884        16884        2.2        0          292      19743      3807       3352.72    2498.40
Global   7        113934       16276        2.3        0          195      141577     3946       4672.55    2531.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17071        17071        2.2        0          292      16134      3712       3283.48    2437.12
Global   8        129835       16229        2.3        0          195      141577     3913       4498.94    2517.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          350      13272      3898       3589.29    2473.85
Global   8        1341         167          0.0        0          297      141317     4153       5894.42    2645.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17242        17242        2.3        0          292      16134      3714       3286.42    2437.48
Global   8        131176       16397        2.4        0          195      141577     3915       4515.82    2519.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17055        17055        2.2        0          254      18959      3732       3362.21    2421.50
Global   9        146890       16321        2.3        0          195      141577     3892       4382.48    2506.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          532      16040      3607       3450.62    2282.93
Global   9        1513         168          0.0        0          297      141317     4091       5671.68    2601.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17227        17227        2.3        0          254      18959      3730       3363.86    2420.07
Global   9        148403       16489        2.4        0          195      141577     3894       4397.57    2507.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17027        17027        2.3        0          313      20020      3730       3252.93    2481.73
Global   10       163917       16391        2.3        0          195      141577     3875       4279.48    2503.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          422      13909      3657       3320.71    2366.75
Global   10       1691         169          0.0        0          297      141317     4046       5472.38    2576.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17205        17205        2.3        0          313      20020      3730       3252.68    2480.51
Global   10       165608       16560        2.4        0          195      141577     3877       4293.12    2504.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17450        17450        2.3        0          252      17264      3636       3356.83    2335.92
Global   11       181367       16487        2.4        0          195      141577     3852       4200.12    2487.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          557      17262      3498       3406.93    2250.99
Global   11       1861         169          0.0        0          297      141317     3996       5318.74    2544.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17620        17620        2.3        0          252      17264      3635       3356.89    2335.08
Global   11       183228       16657        2.4        0          195      141577     3853       4213.40    2487.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12008        12008        2.2        0          285      336585     5295       24044.77   2378.63
Global   12       193375       16114        1.6        0          195      336585     3941       7250.53    2480.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          484      335568     5870       30119.42   2198.34
Global   12       1984         165          0.0        0          297      335568     4112       9085.84    2521.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12131        12131        2.2        0          285      336585     5301       24112.53   2376.73
Global   12       195359       16279        1.7        0          195      336585     3943       7271.35    2480.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18768        18768        2.2        0          276      21324      3382       3063.12    2266.88
Global   13       212143       16318        2.6        0          195      336585     3892       6983.63    2460.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          512      12522      3460       3151.92    2327.83
Global   13       2176         167          0.0        0          297      335568     4054       8727.86    2503.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18960        18960        2.3        0          276      21324      3382       3064.83    2267.49
Global   13       214319       16486        2.6        0          195      336585     3894       7003.32    2461.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16735        16735        2.2        0          312      15000      3783       3475.93    2385.12
Global   14       228878       16348        2.3        0          195      336585     3884       6788.92    2455.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          631      14839      3579       3518.26    2246.65
Global   14       2344         167          0.0        0          297      335568     4020       8462.29    2484.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16903        16903        2.3        0          312      15000      3781       3476.28    2383.70
Global   14       231222       16515        2.3        0          195      336585     3885       6808.15    2455.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16491        16491        2.2        0          291      12572      3878       3396.65    2510.84
Global   15       245369       16357        2.3        0          195      336585     3884       6615.44    2458.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          525      11201      3821       3363.21    2534.33
Global   15       2512         167          0.0        0          297      335568     4007       8220.19    2487.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16659        16659        2.3        0          291      12572      3877       3396.71    2511.08
Global   15       247881       16525        2.3        0          195      336585     3885       6633.78    2459.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17225        17225        2.3        0          258      69982      3683       5143.99    2302.28
Global   16       262594       16412        2.4        0          195      336585     3870       6529.75    2448.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          385      23783      3301       3275.44    2199.75
Global   16       2686         167          0.0        0          297      335568     3961       7994.76    2468.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17399        17399        2.3        0          258      69982      3679       5128.89    2301.23
Global   16       265280       16580        2.4        0          195      336585     3871       6546.17    2448.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17221        17221        2.3        0          283      18314      3685       3313.84    2375.46
Global   17       279815       16459        2.4        0          195      336585     3859       6378.74    2443.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          474      10689      3338       3182.65    2143.25
Global   17       2858         168          0.0        0          297      335568     3924       7790.54    2447.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17393        17393        2.3        0          283      18314      3681       3313.29    2373.04
Global   17       282673       16627        2.4        0          195      336585     3860       6394.36    2443.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16964        16964        2.3        0          322      17094      3762       3397.51    2400.68
Global   18       296779       16487        2.3        0          195      336585     3853       6247.11    2441.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          370      15805      3694       3469.35    2315.72
Global   18       3030         168          0.0        0          297      335568     3911       7611.05    2439.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17136        17136        2.3        0          322      17094      3762       3397.38    2399.81
Global   18       299809       16656        2.4        0          195      336585     3854       6262.11    2441.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17706        17706        2.3        0          230      17603      3572       3304.87    2329.27
Global   19       314485       16551        2.4        0          195      336585     3838       6118.98    2434.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          385      16448      3759       3371.87    2448.66
Global   19       3208         168          0.0        0          297      335568     3902       7439.49    2440.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17884        17884        2.3        0          230      17603      3574       3305.35    2330.43
Global   19       317693       16720        2.5        0          195      336585     3838       6134.13    2434.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16282        16282        2.3        0          376      13856      3919       3352.30    2585.11
Global   20       330767       16538        2.2        0          195      336585     3842       6012.67    2441.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          388      12764      4393       3401.83    2953.93
Global   20       3374         168          0.0        0          297      335568     3926       7293.89    2463.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16448        16448        2.3        0          376      13856      3924       3352.79    2588.59
Global   20       334141       16707        2.3        0          195      336585     3843       6026.87    2442.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18994        18994        2.3        0          214      65722      3321       3489.38    2169.24
Global   21       349761       16655        2.6        0          195      336585     3813       5905.04    2426.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          291      22695      3453       3412.01    2255.29
Global   21       3564         169          0.0        0          291      335568     3901       7140.80    2451.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19184        19184        2.3        0          214      65722      3322       3488.85    2170.07
Global   21       353325       16825        2.6        0          195      336585     3814       5918.71    2426.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22699        22699        2.3        0          179      30141      2787       3045.21    1759.10
Global   22       372460       16930        3.1        0          179      336585     3751       5776.31    2379.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        230          230          0.0        0          306      15643      2529       2784.22    1655.42
Global   22       3794         172          0.0        0          291      335568     3818       6962.25    2393.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22931        22931        2.3        0          179      30141      2784       3042.90    1757.42
Global   22       376256       17102        3.1        0          179      336585     3751       5789.89    2379.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18936        18936        2.3        0          244      22081      3327       3208.66    2106.90
Global   23       391396       17017        2.6        0          179      336585     3730       5679.92    2365.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          452      21866      3528       3770.84    2179.68
Global   23       3987         173          0.0        0          291      335568     3804       6842.10    2383.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19131        19131        2.4        0          244      22081      3330       3215.32    2109.12
Global   23       395387       17190        2.6        0          179      336585     3731       5692.67    2365.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16444        16444        2.3        0          313      13908      3882       3249.51    2601.03
Global   24       407840       16993        2.3        0          179      336585     3736       5602.57    2374.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          406      12896      3691       3409.55    2356.17
Global   24       4147         172          0.0        0          291      335568     3800       6741.76    2381.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16600        16600        2.4        0          313      13908      3880       3251.63    2602.08
Global   24       411987       17166        2.3        0          179      336585     3737       5614.94    2374.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15878        15878        2.3        0          204      13748      3998       3350.44    2659.15
Global   25       423718       16948        2.2        0          179      336585     3746       5534.82    2384.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          524      12195      3770       3214.87    2538.13
Global   25       4315         172          0.0        0          291      335568     3798       6639.86    2387.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16046        16046        2.4        0          204      13748      3996       3348.57    2657.86
Global   25       428033       17121        2.2        0          179      336585     3747       5546.73    2384.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17694        17694        2.3        0          245      41242      3567       4125.95    2261.33
Global   26       441412       16977        2.4        0          179      336585     3739       5485.30    2379.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          280      40926      3554       4168.50    2254.71
Global   26       4488         172          0.0        0          280      335568     3789       6561.49    2382.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17867        17867        2.4        0          245      41242      3566       4127.00    2261.26
Global   26       445900       17150        2.5        0          179      336585     3740       5496.84    2379.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16654        16654        2.3        0          269      99897      3805       6377.49    2295.23
Global   27       458066       16965        2.3        0          179      336585     3741       5520.54    2376.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          595      99663      4820       10785.83   2576.06
Global   27       4660         172          0.0        0          280      335568     3827       6765.48    2389.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16826        16826        2.4        0          269      99897      3815       6438.34    2297.94
Global   27       462726       17138        2.3        0          179      336585     3742       5534.38    2376.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17949        17949        2.3        0          218      46840      3552       4019.85    2265.99
Global   28       476015       17000        2.5        0          179      336585     3734       5471.46    2372.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          485      46545      3882       5557.45    2314.70
Global   28       4841         172          0.0        0          280      335568     3829       6723.78    2386.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18131        18131        2.4        0          218      46840      3556       4037.22    2266.41
Global   28       480857       17173        2.5        0          179      336585     3735       5485.45    2372.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16177        16177        2.3        0          306      15583      3926       3358.49    2602.33
Global   29       492192       16972        2.2        0          179      336585     3741       5414.76    2379.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          504      13176      4095       3446.13    2690.90
Global   29       5002         172          0.0        0          280      335568     3838       6643.23    2395.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16339        16339        2.4        0          306      15583      3928       3358.74    2603.23
Global   29       497196       17144        2.2        0          179      336585     3742       5428.47    2379.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17661        17661        2.3        0          332      13212      3605       3157.49    2408.27
Global   30       509853       16995        2.4        0          179      336585     3736       5352.77    2380.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          591      10518      3505       3044.64    2402.51
Global   30       5182         172          0.0        0          280      335568     3826       6551.84    2396.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17839        17839        2.4        0          332      13212      3604       3156.66    2409.27
Global   30       515035       17167        2.4        0          179      336585     3737       5366.10    2380.59

Get Statistics (509916 events)
   Min:       179
   Max:    336585
   Avg:      3736
   Geo:   2380.46
   Std:   5352.45
   Log2 Dist:
       8:       24     4336    95364   192434
      12:    48311    88132    80107      797
      16:      164      130       54       63

Set Statistics (5183 events)
   Min:       280
   Max:    335568
   Avg:      3826
   Geo:   2396.38
   Std:   6551.27
   Log2 Dist:
       8:        0       40      955     1948
      12:      538      870      816        8
      16:        3        3        1        1

Total Statistics (515099 events)
   Min:       179
   Max:    336585
   Avg:      3737
   Geo:   2380.62
   Std:   5365.79
   Log2 Dist:
       8:       24     4376    96319   194382
      12:    48849    89002    80923      805
      16:      167      133       55       64

cmd_get: 509980
cmd_set: 5183
get_misses: 0
written_bytes: 12047432
read_bytes: 84177604
object_bytes: 746352

Run time: 30.1s Ops: 515163 TPS: 17093 Net_rate: 3.0M/s
