servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13155        13155        1.8        0          274      11365      2393       2711.32    1497.83
Global   1        13155        13155        1.8        0          274      11365      2393       2711.32    1497.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          466      11335      2350       2449.23    1611.11
Global   1        151          151          0.0        0          466      11335      2350       2449.23    1611.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13306        13306        1.8        0          274      11365      2393       2707.98    1499.07
Global   1        13306        13306        1.8        0          274      11365      2393       2707.98    1499.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13015        13015        1.8        0          226      50295      2190       3340.52    1387.33
Global   2        26170        13085        1.8        0          226      50295      2292       3042.23    1441.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          471      8124       2124       2297.19    1446.49
Global   2        283          141          0.0        0          466      11335      2245       2377.63    1532.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13147        13147        1.8        0          226      50295      2189       3331.84    1387.91
Global   2        26453        13226        1.8        0          226      50295      2291       3036.23    1442.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13533        13533        1.8        0          241      178496     2582       8637.87    1410.62
Global   3        39703        13234        1.9        0          226      178496     2391       5616.90    1431.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          447      9221       2164       2586.42    1355.75
Global   3        417          139          0.0        0          447      11335      2219       2443.81    1473.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13667        13667        1.8        0          241      178496     2578       8599.27    1410.07
Global   3        40120        13373        1.9        0          226      178496     2389       5593.29    1431.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13716        13716        1.8        0          247      10100      2326       2595.27    1483.17
Global   4        53419        13354        1.9        0          226      178496     2374       5017.99    1444.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          443      8453       2400       2702.92    1495.14
Global   4        557          139          0.0        0          443      11335      2264       2510.63    1478.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13856        13856        1.9        0          247      10100      2327       2596.06    1483.29
Global   4        53976        13494        1.9        0          226      178496     2373       4998.48    1444.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13876        13876        1.8        0          237      10042      2288       2528.98    1478.80
Global   5        67295        13459        1.9        0          226      178496     2356       4616.19    1451.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          403      9903       2178       2453.54    1429.47
Global   5        698          139          0.0        0          403      11335      2247       2497.36    1468.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14017        14017        1.9        0          237      10042      2287       2528.07    1478.30
Global   5        67993        13598        1.9        0          226      178496     2355       4599.35    1451.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13373        13373        1.8        0          250      9485       2373       2663.30    1503.98
Global   6        80668        13444        1.8        0          226      178496     2359       4353.34    1459.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          334      8226       2153       2480.07    1404.33
Global   6        833          138          0.0        0          334      11335      2232       2493.11    1457.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13508        13508        1.9        0          250      9485       2371       2661.36    1502.95
Global   6        81501        13583        1.9        0          226      178496     2358       4338.22    1459.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13632        13632        1.9        0          212      9176       2337       2662.84    1475.61
Global   7        94300        13471        1.9        0          212      178496     2356       4151.64    1462.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          408      9107       2476       2787.48    1540.63
Global   7        968          138          0.0        0          334      11335      2266       2536.11    1469.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13767        13767        1.9        0          212      9176       2338       2664.34    1476.23
Global   7        95268        13609        1.9        0          212      178496     2355       4138.45    1462.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13644        13644        1.9        0          226      10229      2318       2628.38    1449.66
Global   8        107944       13493        1.9        0          212      178496     2351       3991.45    1460.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          401      8447       2088       2382.33    1365.22
Global   8        1106         138          0.0        0          334      11335      2244       2516.90    1455.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13782        13782        1.9        0          226      10229      2316       2625.79    1448.79
Global   8        109050       13631        1.9        0          212      178496     2350       3979.20    1460.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13484        13484        1.9        0          272      12590      2368       2643.89    1482.53
Global   9        121428       13492        1.9        0          212      178496     2353       3865.00    1463.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          426      8794       2409       2780.74    1441.07
Global   9        1242         138          0.0        0          334      11335      2262       2546.51    1454.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13620        13620        1.9        0          272      12590      2369       2644.66    1482.11
Global   9        122670       13630        1.9        0          212      178496     2352       3853.96    1462.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13372        13372        1.9        0          217      9683       2361       2751.52    1427.55
Global   10       134800       13480        1.8        0          212      178496     2354       3769.13    1459.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          398      8710       2522       2889.14    1484.02
Global   10       1377         137          0.0        0          334      11335      2287       2582.55    1457.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13507        13507        1.9        0          217      9683       2363       2752.53    1428.10
Global   10       136177       13617        1.9        0          212      178496     2353       3759.21    1459.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13445        13445        1.9        0          188      9143       2375       2736.63    1458.73
Global   11       148245       13476        1.8        0          188      178496     2356       3687.37    1459.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          368      8782       2407       2742.73    1514.64
Global   11       1514         137          0.0        0          334      11335      2298       2596.61    1462.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13582        13582        1.9        0          188      9143       2375       2736.87    1459.28
Global   11       149759       13614        1.9        0          188      178496     2355       3678.22    1459.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14383        14383        1.9        0          160      11586      2206       2597.12    1374.59
Global   12       162628       13552        2.0        0          160      178496     2343       3604.34    1451.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          418      11571      2586       2845.04    1605.77
Global   12       1655         137          0.0        0          334      11571      2323       2618.60    1473.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14524        14524        1.9        0          160      11586      2210       2599.53    1376.67
Global   12       164283       13690        2.0        0          160      178496     2342       3596.27    1451.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13785        13785        1.9        0          187      10357      2290       2685.80    1399.06
Global   13       176413       13570        1.9        0          160      178496     2338       3541.74    1447.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          390      9323       2253       2600.67    1436.31
Global   13       1797         138          0.0        0          334      11571      2317       2616.95    1470.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13927        13927        1.9        0          187      10357      2289       2685.39    1399.43
Global   13       178210       13708        1.9        0          160      178496     2338       3533.48    1447.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13609        13609        1.9        0          229      144160     2337       7223.80    1309.08
Global   14       190022       13573        1.9        0          160      178496     2338       3922.02    1437.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          444      10029      2182       2530.14    1408.87
Global   14       1937         138          0.0        0          334      11571      2307       2610.58    1466.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13749        13749        1.9        0          229      144160     2335       7191.58    1310.06
Global   14       191959       13711        1.9        0          160      178496     2338       3910.79    1437.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13503        13503        1.9        0          240      10226      2360       2636.58    1493.11
Global   15       203525       13568        1.9        0          160      178496     2340       3849.72    1440.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          471      9038       2483       2776.76    1548.99
Global   15       2072         138          0.0        0          334      11571      2319       2620.92    1471.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13638        13638        1.9        0          240      10226      2361       2638.12    1493.66
Global   15       205597       13706        1.9        0          160      178496     2340       3839.17    1441.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13674        13674        1.9        0          271      9614       2327       2640.93    1471.61
Global   16       217199       13574        1.9        0          160      178496     2339       3785.13    1442.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          399      9119       2396       2715.95    1514.09
Global   16       2205         137          0.0        0          334      11571      2323       2626.74    1474.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13807        13807        1.9        0          271      9614       2326       2642.29    1467.70
Global   16       219404       13712        1.9        0          160      178496     2339       3775.16    1443.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17793        17793        1.9        0          164      12327      1781       2082.98    1215.78
Global   17       234992       13823        2.4        0          160      178496     2297       3686.67    1424.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          255      8280       1855       2153.44    1239.64
Global   17       2390         140          0.0        0          255      11571      2287       2595.62    1454.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17979        17979        1.9        0          164      12327      1782       2083.37    1215.99
Global   17       237383       13963        2.5        0          160      178496     2297       3677.22    1424.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20410        20410        1.9        0          191      12762      1548       1717.02    1139.45
Global   18       255402       14189        2.8        0          160      178496     2237       3575.32    1399.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.0        0          282      8224       1689       1776.20    1239.41
Global   18       2597         144          0.0        0          255      11571      2239       2545.22    1436.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20616        20616        2.0        0          191      12762      1550       1717.18    1140.43
Global   18       257999       14333        2.8        0          160      178496     2237       3566.44    1399.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15467        15467        2.0        0          198      70596      2062       3735.54    1303.33
Global   19       270869       14256        2.1        0          160      178496     2227       3584.89    1393.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          454      9012       1625       1873.11    1168.61
Global   19       2752         144          0.0        0          255      11571      2205       2515.36    1419.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15622        15622        2.0        0          198      70596      2058       3721.68    1301.92
Global   19       273621       14401        2.1        0          160      178496     2227       3575.58    1393.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13390        13390        2.0        0          224      9062       2362       2659.94    1478.00
Global   20       284259       14212        1.8        0          160      178496     2233       3547.07    1397.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          384      8646       2270       2546.12    1467.98
Global   20       2887         144          0.0        0          255      11571      2208       2516.43    1421.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13525        13525        2.0        0          224      9062       2361       2658.83    1477.90
Global   20       287146       14357        1.9        0          160      178496     2233       3538.04    1397.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12833        12833        1.9        0          229      12127      2488       2724.96    1570.43
Global   21       297092       14147        1.8        0          160      178496     2244       3515.92    1404.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          418      8598       2428       2673.34    1520.72
Global   21       3018         143          0.0        0          255      11571      2217       2523.86    1425.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12964        12964        2.0        0          229      12127      2487       2724.71    1569.92
Global   21       300110       14290        1.8        0          160      178496     2244       3507.17    1404.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12733        12733        1.9        0          260      9993       2492       2716.10    1583.86
Global   22       309825       14082        1.7        0          160      178496     2254       3487.14    1411.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          301      8546       2764       2890.26    1704.81
Global   22       3148         143          0.0        0          255      11571      2240       2541.49    1436.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12865        12865        2.0        0          260      9993       2494       2718.26    1584.98
Global   22       312975       14226        1.8        0          160      178496     2254       3478.80    1411.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12834        12834        1.9        0          202      10133      2463       2710.62    1549.99
Global   23       322659       14028        1.8        0          160      178496     2263       3459.37    1416.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          496      8872       2275       2557.99    1466.90
Global   23       3275         142          0.0        0          255      11571      2241       2542.06    1437.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12960        12960        1.9        0          202      10133      2462       2709.47    1551.11
Global   23       325935       14171        1.8        0          160      178496     2263       3451.24    1416.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13323        13323        1.9        0          194      10092      2390       2640.45    1513.47
Global   24       335982       13999        1.8        0          160      178496     2268       3430.76    1420.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          451      8802       2227       2507.71    1459.71
Global   24       3409         142          0.0        0          255      11571      2241       2539.87    1438.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13456        13456        1.9        0          194      10092      2388       2639.64    1513.75
Global   24       339391       14141        1.8        0          160      178496     2268       3422.78    1420.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13009        13009        1.9        0          209      9725       2453       2793.27    1489.20
Global   25       348991       13959        1.8        0          160      178496     2275       3409.24    1422.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          378      8922       2154       2480.90    1397.48
Global   25       3540         141          0.0        0          255      11571      2238       2537.23    1436.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13140        13140        1.9        0          209      9725       2450       2790.42    1488.26
Global   25       352531       14101        1.8        0          160      178496     2274       3402.02    1423.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12821        12821        1.9        0          232      10593      2474       2793.65    1521.38
Global   26       361812       13915        1.8        0          160      178496     2282       3389.57    1426.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          342      10180      2351       2747.78    1428.29
Global   26       3671         141          0.0        0          255      11571      2242       2544.76    1436.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12952        12952        1.9        0          232      10593      2473       2792.89    1520.41
Global   26       365483       14057        1.8        0          160      178496     2281       3382.54    1426.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12453        12453        1.9        0          273      9421       2559       2748.63    1631.33
Global   27       374265       13861        1.7        0          160      178496     2291       3370.72    1432.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          440      8837       2398       2612.68    1563.65
Global   27       3795         140          0.0        0          255      11571      2247       2546.89    1440.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12578        12578        1.9        0          273      9421       2557       2747.46    1630.58
Global   27       378061       14002        1.7        0          160      178496     2291       3363.14    1432.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13131        13131        1.9        0          167      137835     2423       7005.11    1336.10
Global   28       387396       13835        1.8        0          160      178496     2295       3555.64    1429.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          453      9238       2103       2462.39    1347.89
Global   28       3926         140          0.0        0          255      11571      2242       2544.11    1437.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13261        13261        1.9        0          167      137835     2420       6975.00    1336.94
Global   28       391322       13975        1.8        0          160      178496     2295       3546.58    1429.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13148        13148        1.9        0          240      9284       2401       2634.84    1530.51
Global   29       400544       13811        1.8        0          160      178496     2299       3528.94    1432.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          421      8232       2522       2799.02    1505.49
Global   29       4060         140          0.0        0          255      11571      2251       2553.26    1439.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13282        13282        1.9        0          240      9284       2402       2636.66    1530.26
Global   29       404604       13951        1.8        0          160      178496     2298       3520.83    1432.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10545        10545        1.9        0          271      210980     3016       11740.70   1539.37
Global   30       411089       13702        1.4        0          160      210980     2317       3960.33    1435.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          426      10243      2751       2971.63    1666.84
Global   30       4170         139          0.0        0          255      11571      2264       2566.18    1445.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10655        10655        1.9        0          271      210980     3013       11683.90   1540.64
Global   30       415259       13841        1.5        0          160      210980     2317       3948.46    1435.24

Get Statistics (411121 events)
   Min:       160
   Max:    210980
   Avg:      2318
   Geo:   1435.34
   Std:   3960.27
   Log2 Dist:
       8:      109    13301   175484   131861
      12:    17395    59592    13169       15
      16:       41       30      124

Set Statistics (4170 events)
   Min:       255
   Max:     11571
   Avg:      2264
   Geo:   1445.17
   Std:   2566.18
   Log2 Dist:
       8:        1      129     1738     1355
      12:      215      603      129

Total Statistics (415291 events)
   Min:       160
   Max:    210980
   Avg:      2317
   Geo:   1435.44
   Std:   3948.99
   Log2 Dist:
       8:      110    13430   177222   133216
      12:    17610    60195    13298       15
      16:       41       30      124

cmd_get: 411153
cmd_set: 4170
get_misses: 0
written_bytes: 9711862
read_bytes: 67868325
object_bytes: 600480

Run time: 30.1s Ops: 415323 TPS: 13789 Net_rate: 2.5M/s
