servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14615        14615        2.0        0          196      10925      2161       2513.18    1356.36
Global   1        14615        14615        2.0        0          196      10925      2161       2513.18    1356.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          403      8400       2658       2564.96    1689.97
Global   1        162          162          0.0        0          403      8400       2658       2564.96    1689.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14777        14777        2.0        0          196      10925      2166       2514.59    1359.63
Global   1        14777        14777        2.0        0          196      10925      2166       2514.59    1359.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14289        14289        2.0        0          225      20974      2220       2683.54    1370.44
Global   2        28904        14452        2.0        0          196      20974      2190       2599.06    1363.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          401      19859      2371       2999.84    1405.12
Global   2        307          153          0.0        0          401      19859      2522       2778.35    1548.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14434        14434        2.0        0          225      20974      2221       2687.26    1370.79
Global   2        29211        14605        2.0        0          196      20974      2194       2600.75    1365.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13702        13702        2.0        0          210      11699      2317       2597.44    1468.21
Global   3        42606        14202        1.9        0          196      20974      2231       2599.05    1396.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          411      9116       2237       2536.99    1435.00
Global   3        446          148          0.0        0          401      19859      2433       2705.99    1512.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13841        13841        2.0        0          210      11699      2316       2596.93    1467.87
Global   3        43052        14350        1.9        0          196      20974      2233       2600.31    1397.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12913        12913        1.9        0          199      133200     2455       6869.47    1360.88
Global   4        55519        13879        1.8        0          196      133200     2283       4020.99    1387.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          460      9395       2637       2917.67    1572.32
Global   4        577          144          0.0        0          401      19859      2480       2753.59    1525.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13044        13044        1.9        0          199      133200     2457       6841.05    1362.86
Global   4        56096        14024        1.8        0          196      133200     2285       4010.04    1389.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14380        14380        1.9        0          245      17216      2201       2569.57    1391.88
Global   5        69899        13979        2.0        0          196      133200     2266       3768.56    1388.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          353      8525       2202       2459.36    1404.44
Global   5        721          144          0.0        0          353      19859      2424       2698.48    1500.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14524        14524        1.9        0          245      17216      2201       2568.43    1392.00
Global   5        70620        14124        2.0        0          196      133200     2268       3758.96    1389.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15422        15422        2.0        0          194      10209      2068       2404.86    1326.73
Global   6        85321        14220        2.1        0          194      133200     2230       3561.88    1377.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          406      8281       2206       2449.25    1425.29
Global   6        878          146          0.0        0          353      19859      2385       2655.62    1486.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15579        15579        2.0        0          194      10209      2069       2405.61    1327.69
Global   6        86199        14366        2.1        0          194      133200     2232       3553.57    1378.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13672        13672        1.9        0          208      9166       2313       2667.30    1429.40
Global   7        98993        14141        1.9        0          194      133200     2242       3451.91    1384.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          481      8505       2097       2547.49    1325.13
Global   7        1014         144          0.0        0          353      19859      2347       2641.42    1464.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13808        13808        2.0        0          208      9166       2310       2666.90    1428.33
Global   7        100007       14286        1.9        0          194      133200     2243       3444.70    1385.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13374        13374        1.9        0          199      13211      2378       2762.33    1474.17
Global   8        112367       14045        1.8        0          194      133200     2258       3377.63    1394.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          376      11510      2964       3039.37    1826.04
Global   8        1151         143          0.0        0          353      19859      2420       2698.23    1503.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13511        13511        1.9        0          199      13211      2384       2765.73    1477.37
Global   8        113518       14189        1.9        0          194      133200     2260       3371.22    1395.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13467        13467        1.9        0          230      10113      2359       2659.06    1471.81
Global   9        125834       13981        1.8        0          194      133200     2269       3308.20    1402.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          352      9777       2366       2671.30    1498.06
Global   9        1288         143          0.0        0          352      19859      2414       2694.63    1502.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13606        13606        1.9        0          230      10113      2358       2659.71    1471.96
Global   9        127124       14124        1.9        0          194      133200     2270       3302.86    1403.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13713        13713        1.9        0          241      11511      2315       2686.74    1414.56
Global   10       139547       13954        1.9        0          194      133200     2273       3252.78    1404.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          384      8491       2531       2844.55    1511.60
Global   10       1426         142          0.0        0          352      19859      2426       2708.08    1503.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13849        13849        1.9        0          241      11511      2317       2688.80    1416.29
Global   10       140973       14097        1.9        0          194      133200     2275       3247.44    1405.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13526        13526        1.9        0          246      11548      2347       2656.45    1455.96
Global   11       153073       13915        1.9        0          194      133200     2280       3204.29    1408.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          434      8374       2539       2728.66    1598.09
Global   11       1565         142          0.0        0          352      19859      2436       2709.26    1511.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13665        13665        1.9        0          246      11548      2349       2657.12    1457.34
Global   11       154638       14058        1.9        0          194      133200     2281       3200.11    1409.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13632        13632        1.9        0          213      37626      2317       3170.30    1415.80
Global   12       166705       13892        1.9        0          194      133200     2283       3201.55    1409.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          434      16229      2620       3168.12    1523.81
Global   12       1701         141          0.0        0          352      19859      2451       2747.91    1512.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13768        13768        1.9        0          213      37626      2320       3170.30    1416.83
Global   12       168406       14033        1.9        0          194      133200     2284       3197.83    1410.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13322        13322        1.9        0          209      9715       2378       2685.86    1483.61
Global   13       180027       13848        1.8        0          194      133200     2290       3166.38    1414.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          318      9636       2334       2649.67    1453.21
Global   13       1832         140          0.0        0          318      19859      2442       2741.03    1508.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13453        13453        1.9        0          209      9715       2378       2685.04    1483.31
Global   13       181859       13989        1.8        0          194      133200     2291       3162.80    1415.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13592        13592        1.9        0          242      13427      2339       2779.29    1416.27
Global   14       193619       13829        1.9        0          194      133200     2293       3141.11    1414.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          453      8625       2255       2714.45    1381.46
Global   14       1970         140          0.0        0          318      19859      2429       2738.82    1499.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13730        13730        1.9        0          242      13427      2338       2778.69    1415.91
Global   14       195589       13970        1.9        0          194      133200     2295       3136.87    1415.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13083        13083        1.9        0          261      9572       2435       2784.84    1494.58
Global   15       206702       13780        1.8        0          194      133200     2302       3119.94    1419.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          365      9537       2602       2929.39    1579.44
Global   15       2104         140          0.0        0          318      19859      2440       2750.95    1504.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13217        13217        1.9        0          261      9572       2437       2786.00    1495.42
Global   15       208806       13920        1.8        0          194      133200     2304       3116.01    1420.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13559        13559        1.9        0          239      9365       2335       2663.32    1448.33
Global   16       220261       13766        1.9        0          194      133200     2304       3093.81    1421.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          285      8565       2473       2741.17    1526.06
Global   16       2242         140          0.0        0          285      19859      2442       2749.78    1505.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13697        13697        1.9        0          239      9365       2336       2664.40    1449.10
Global   16       222503       13906        1.9        0          194      133200     2306       3090.10    1422.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13757        13757        1.9        0          194      49767      2316       3431.74    1372.22
Global   17       234018       13765        1.9        0          194      133200     2305       3114.46    1418.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          345      9242       2015       2440.25    1289.50
Global   17       2379         139          0.0        0          285      19859      2417       2734.62    1492.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13894        13894        1.9        0          194      49767      2313       3423.46    1371.37
Global   17       236397       13905        1.9        0          194      133200     2306       3110.98    1419.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13323        13323        1.9        0          226      13303      2384       2735.84    1479.55
Global   18       247341       13741        1.8        0          194      133200     2309       3095.48    1421.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          355      8784       2294       2597.46    1472.99
Global   18       2516         139          0.0        0          285      19859      2411       2726.36    1490.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13460        13460        1.9        0          226      13303      2384       2733.59    1479.48
Global   18       249857       13880        1.8        0          194      133200     2310       3092.02    1422.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13795        13795        1.9        0          249      10355      2298       2628.32    1434.28
Global   19       261136       13744        1.9        0          194      133200     2309       3072.14    1422.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          340      10423      2249       2723.99    1359.74
Global   19       2656         139          0.0        0          285      19859      2402       2726.37    1483.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13935        13935        1.9        0          249      10423      2297       2629.64    1433.51
Global   19       263792       13883        1.9        0          194      133200     2310       3068.82    1422.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13233        13233        1.9        0          225      10261      2400       2653.73    1520.84
Global   20       274369       13718        1.8        0          194      133200     2313       3053.63    1426.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          496      8449       2043       2276.92    1388.39
Global   20       2788         139          0.0        0          285      19859      2385       2707.50    1479.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13365        13365        1.9        0          225      10261      2396       2650.86    1519.47
Global   20       277157       13857        1.8        0          194      133200     2314       3050.14    1427.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19767        19767        1.9        0          225      10537      1611       1777.66    1173.29
Global   21       294136       14006        2.7        0          194      133200     2266       2990.06    1408.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          354      8424       1666       1770.18    1230.77
Global   21       2988         142          0.0        0          285      19859      2337       2660.86    1461.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19967        19967        1.9        0          225      10537      1612       1777.14    1173.85
Global   21       297124       14148        2.7        0          194      133200     2267       2986.72    1408.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19390        19390        2.0        0          194      15157      1632       1809.05    1170.80
Global   22       313526       14251        2.7        0          194      133200     2227       2934.67    1392.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          347      8953       1589       1742.59    1170.12
Global   22       3182         144          0.0        0          285      19859      2291       2620.40    1441.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19584        19584        2.0        0          194      15157      1632       1807.98    1170.79
Global   22       316708       14395        2.7        0          194      133200     2227       2932.18    1392.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12785        12785        1.9        0          187      11351      2489       2736.10    1562.19
Global   23       326311       14187        1.8        0          187      133200     2237       2927.79    1398.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          250      9149       2519       2821.60    1548.20
Global   23       3309         143          0.0        0          250      19859      2300       2628.09    1445.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12913        12913        2.0        0          187      11351      2489       2736.92    1561.90
Global   23       329621       14331        1.8        0          187      133200     2238       2924.65    1399.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13007        13007        1.9        0          277      121495     2446       6685.09    1343.96
Global   24       339318       14138        1.8        0          187      133200     2245       3155.63    1396.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          405      17892      1966       2608.50    1260.11
Global   24       3440         143          0.0        0          250      19859      2287       2628.00    1437.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13137        13137        2.0        0          277      121495     2442       6656.91    1343.21
Global   24       342758       14281        1.8        0          187      133200     2245       3151.07    1396.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13806        13806        1.9        0          252      11618      2296       2652.05    1418.48
Global   25       353124       14124        1.9        0          187      133200     2247       3137.47    1397.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          355      9039       2411       2803.99    1451.98
Global   25       3586         143          0.0        0          250      19859      2292       2635.13    1438.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13952        13952        2.0        0          252      11618      2297       2653.78    1418.82
Global   25       356710       14268        1.9        0          187      133200     2247       3133.14    1397.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13185        13185        1.9        0          186      9711       2408       2668.32    1499.53
Global   26       366309       14088        1.8        0          186      133200     2253       3121.80    1400.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          328      8864       2797       2912.26    1685.61
Global   26       3717         142          0.0        0          250      19859      2310       2646.43    1446.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13316        13316        2.0        0          186      9711       2411       2671.73    1501.25
Global   26       370026       14231        1.8        0          186      133200     2253       3117.80    1401.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12871        12871        1.9        0          282      9676       2462       2756.81    1526.52
Global   27       379180       14043        1.8        0          186      133200     2260       3110.41    1404.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          515      8687       2406       2708.29    1533.31
Global   27       3847         142          0.0        0          250      19859      2313       2648.45    1449.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13001        13001        1.9        0          282      9676       2462       2755.72    1525.02
Global   27       383027       14186        1.8        0          186      133200     2260       3106.50    1405.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13033        13033        1.9        0          254      9873       2448       2770.14    1514.26
Global   28       392213       14007        1.8        0          186      133200     2266       3100.06    1408.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          355      8349       2104       2434.92    1365.97
Global   28       3982         142          0.0        0          250      19859      2306       2641.41    1446.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13168        13168        1.9        0          254      9873       2444       2767.47    1512.67
Global   28       396195       14149        1.8        0          186      133200     2267       3095.35    1408.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13057        13057        1.9        0          237      11170      2427       2701.65    1523.24
Global   29       405270       13974        1.8        0          186      133200     2271       3088.29    1412.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          365      9227       2793       2968.14    1702.76
Global   29       4111         141          0.0        0          250      19859      2322       2652.60    1453.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13186        13186        1.9        0          237      11170      2431       2704.13    1524.90
Global   29       409381       14116        1.8        0          186      133200     2272       3083.86    1412.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12551        12551        1.9        0          213      10887      2519       2801.60    1556.81
Global   30       417821       13927        1.7        0          186      133200     2279       3079.95    1416.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          423      9686       2478       2785.57    1562.35
Global   30       4236         141          0.0        0          250      19859      2326       2656.94    1456.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12676        12676        1.9        0          213      10887      2518       2801.87    1556.86
Global   30       422057       14068        1.7        0          186      133200     2279       3076.34    1416.56

Get Statistics (417853 events)
   Min:       186
   Max:    133200
   Avg:      2279
   Geo:   1416.35
   Std:   3080.61
   Log2 Dist:
       8:      122    14889   183678   126713
      12:    18077    61017    13097       99
      16:       97       34       30

Set Statistics (4236 events)
   Min:       250
   Max:     19859
   Avg:      2326
   Geo:   1456.91
   Std:   2656.94
   Log2 Dist:
       8:        2      124     1828     1290
      12:      188      664      138        2

Total Statistics (422089 events)
   Min:       186
   Max:    133200
   Avg:      2280
   Geo:   1416.75
   Std:   3076.26
   Log2 Dist:
       8:      124    15013   185506   128003
      12:    18265    61681    13235      101
      16:       97       34       30

cmd_get: 417885
cmd_set: 4236
get_misses: 0
written_bytes: 9870526
read_bytes: 68979633
object_bytes: 609984

Run time: 30.1s Ops: 422121 TPS: 14015 Net_rate: 2.5M/s
