servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15824        15824        2.2        0          318      12323      3474       3170.87    2254.94
Global   1        15824        15824        2.2        0          318      12323      3474       3170.87    2254.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          386      10986      3090       2816.61    2159.41
Global   1        187          187          0.0        0          386      10986      3090       2816.61    2159.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16011        16011        2.2        0          318      12323      3470       3166.62    2253.80
Global   1        16011        16011        2.2        0          318      12323      3470       3166.62    2253.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17101        17101        2.3        0          281      18059      3272       3131.37    2114.48
Global   2        32925        16462        2.3        0          281      18059      3369       3152.07    2180.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          471      10540      3394       3207.60    2170.59
Global   2        362          181          0.0        0          386      10986      3237       3011.56    2164.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17278        17278        2.3        0          281      18059      3273       3132.00    2114.98
Global   2        33289        16644        2.4        0          281      18059      3368       3149.92    2180.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18486        18486        2.4        0          197      13013      2994       3005.93    1913.72
Global   3        51411        17137        2.5        0          197      18059      3234       3105.68    2081.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          330      10533      3047       3072.21    1915.50
Global   3        548          182          0.0        0          330      10986      3172       3031.35    2076.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18670        18670        2.4        0          197      13013      2995       3006.32    1913.77
Global   3        51959        17319        2.6        0          197      18059      3234       3104.20    2081.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16103        16103        2.3        0          230      69085      3444       4837.82    2103.35
Global   4        67514        16878        2.2        0          197      69085      3284       3596.57    2086.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          551      68507      3592       5966.17    2081.75
Global   4        712          178          0.0        0          330      68507      3269       3906.34    2077.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16267        16267        2.3        0          230      69085      3446       4849.94    2103.13
Global   4        68226        17056        2.2        0          197      69085      3284       3599.76    2086.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16196        16196        2.3        0          265      70732      3446       5019.45    2073.19
Global   5        83710        16742        2.2        0          197      70732      3316       3912.38    2083.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          470      10224      3578       3238.08    2276.11
Global   5        875          175          0.0        0          330      68507      3327       3790.60    2113.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16359        16359        2.3        0          265      70732      3447       5005.00    2075.12
Global   5        84585        16917        2.2        0          197      70732      3316       3911.21    2084.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16086        16086        2.3        0          229      12636      3452       3199.17    2240.91
Global   6        99796        16632        2.2        0          197      70732      3338       3806.71    2108.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          420      9742       4012       3423.47    2576.39
Global   6        1036         172          0.0        0          330      68507      3433       3743.01    2179.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16247        16247        2.3        0          229      12636      3458       3201.35    2244.01
Global   6        100832       16805        2.2        0          197      70732      3339       3806.03    2109.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15631        15631        2.3        0          295      74516      3544       5524.06    2121.16
Global   7        115427       16489        2.1        0          197      74516      3366       4082.28    2110.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          650      27599      3496       3686.39    2228.47
Global   7        1188         169          0.0        0          330      68507      3441       3734.39    2185.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15783        15783        2.3        0          295      74516      3543       5509.55    2122.17
Global   7        116615       16659        2.2        0          197      74516      3366       4079.51    2110.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15681        15681        2.3        0          362      13473      3548       3203.63    2323.85
Global   8        131108       16388        2.2        0          197      74516      3387       3988.48    2134.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          451      9814       3693       3285.66    2374.83
Global   8        1351         168          0.0        0          330      68507      3472       3682.38    2207.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15847        15847        2.3        0          362      13473      3550       3204.22    2324.78
Global   8        132462       16557        2.2        0          197      74516      3388       3985.38    2135.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17796        17796        2.3        0          281      10648      3123       2973.71    2044.00
Global   9        148904       16544        2.4        0          197      74516      3356       3881.68    2123.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          497      9983       3134       2997.36    2060.07
Global   9        1532         170          0.0        0          330      68507      3432       3609.08    2189.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17974        17974        2.3        0          281      10648      3122       2974.56    2043.80
Global   9        150436       16715        2.5        0          197      74516      3357       3878.80    2124.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16601        16601        2.3        0          272      11150      3345       3131.77    2166.81
Global   10       165505       16550        2.3        0          197      74516      3355       3813.02    2127.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          499      9253       3468       3181.36    2248.39
Global   10       1705         170          0.0        0          330      68507      3435       3567.81    2195.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16774        16774        2.3        0          272      11150      3347       3131.43    2167.63
Global   10       167210       16721        2.3        0          197      74516      3356       3810.43    2128.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15273        15273        2.3        0          259      14047      3630       3183.15    2401.86
Global   11       180778       16434        2.1        0          197      74516      3378       3764.86    2149.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          391      9391       3812       3073.51    2614.76
Global   11       1854         168          0.0        0          330      68507      3466       3530.70    2226.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15422        15422        2.3        0          259      14047      3632       3181.79    2403.83
Global   11       182632       16602        2.1        0          197      74516      3379       3762.46    2150.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16149        16149        2.3        0          301      125208     3446       7401.13    2033.85
Global   12       196927       16410        2.2        0          197      125208     3384       4183.42    2140.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          431      123753     4054       12491.72   1955.75
Global   12       2019         168          0.0        0          330      123753     3514       4914.70    2203.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16314        16314        2.3        0          301      125208     3452       7469.68    2033.04
Global   12       198946       16578        2.2        0          197      125208     3385       4191.75    2140.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16144        16144        2.3        0          272      11968      3423       3198.61    2190.94
Global   13       213071       16390        2.2        0          197      125208     3387       4117.03    2143.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          314      9418       3445       3142.64    2252.90
Global   13       2183         167          0.0        0          314      123753     3509       4803.71    2206.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16308        16308        2.3        0          272      11968      3423       3198.20    2191.56
Global   13       215254       16558        2.2        0          197      125208     3388       4124.77    2144.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15785        15785        2.2        0          227      11258      3539       3209.47    2301.08
Global   14       228856       16346        2.2        0          197      125208     3397       4061.53    2154.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          520      10949      3384       3136.40    2214.73
Global   14       2339         167          0.0        0          314      123753     3500       4711.02    2207.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15941        15941        2.3        0          227      11258      3537       3209.23    2300.22
Global   14       231195       16513        2.2        0          197      125208     3398       4068.66    2154.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16656        16656        2.2        0          267      13441      3333       3173.12    2153.49
Global   15       245512       16367        2.3        0          197      125208     3393       4007.23    2154.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          492      11781      3051       3044.86    1996.42
Global   15       2506         167          0.0        0          314      123753     3470       4619.70    2192.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16823        16823        2.3        0          267      13441      3330       3172.12    2151.87
Global   15       248018       16534        2.3        0          197      125208     3394       4013.70    2154.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16093        16093        2.2        0          369      19838      3463       3211.43    2221.25
Global   16       261605       16350        2.2        0          197      125208     3397       3963.18    2158.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          539      9567       3631       3265.94    2331.06
Global   16       2671         166          0.0        0          314      123753     3480       4547.42    2200.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16258        16258        2.3        0          369      19838      3465       3211.61    2222.34
Global   16       264276       16517        2.2        0          197      125208     3398       3969.38    2158.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17371        17371        2.3        0          250      11321      3184       2986.39    2106.13
Global   17       278976       16410        2.4        0          197      125208     3384       3909.60    2155.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          524      9095       3036       2859.63    2055.58
Global   17       2844         167          0.0        0          314      123753     3453       4463.93    2191.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17544        17544        2.3        0          250      11321      3183       2984.64    2105.63
Global   17       281820       16577        2.4        0          197      125208     3385       3915.32    2155.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16187        16187        2.3        0          216      16909      3434       3164.19    2213.86
Global   18       295163       16397        2.2        0          197      125208     3387       3872.23    2158.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          582      11423      3746       3257.66    2448.26
Global   18       3008         167          0.0        0          314      123753     3469       4406.74    2205.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16351        16351        2.3        0          216      16909      3438       3164.25    2216.10
Global   18       298171       16565        2.2        0          197      125208     3387       3878.71    2158.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17698        17698        2.3        0          236      41200      3137       3587.37    1998.42
Global   19       312861       16466        2.4        0          197      125208     3372       3857.85    2148.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          420      41190      3165       3991.41    2008.54
Global   19       3189         167          0.0        0          314      123753     3452       4384.01    2193.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17879        17879        2.3        0          236      41200      3137       3591.82    1998.52
Global   19       316050       16634        2.5        0          197      125208     3373       3863.35    2149.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16128        16128        2.3        0          296      11026      3462       3121.30    2279.12
Global   20       328989       16449        2.2        0          197      125208     3377       3824.58    2155.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          402      9022       3385       3085.42    2226.66
Global   20       3349         167          0.0        0          314      123753     3449       4330.35    2195.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16288        16288        2.3        0          296      11026      3462       3120.03    2278.59
Global   20       332338       16616        2.2        0          197      125208     3378       3829.77    2155.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21800        21800        2.3        0          203      15526      2527       2724.57    1602.60
Global   21       350789       16704        3.0        0          197      125208     3324       3771.33    2115.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        223          223          0.0        0          348      10381      2359       2595.45    1509.18
Global   21       3572         170          0.0        0          314      123753     3381       4250.76    2144.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22023        22023        2.3        0          203      15526      2525       2723.56    1601.62
Global   21       354361       16874        3.0        0          197      125208     3325       3776.09    2116.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21959        21959        2.3        0          147      15821      2525       2695.59    1615.04
Global   22       372748       16943        3.0        0          147      125208     3277       3721.30    2082.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        223          223          0.0        0          318      14908      2450       2728.15    1523.16
Global   22       3795         172          0.0        0          314      123753     3326       4182.38    2101.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22182        22182        2.4        0          147      15821      2524       2696.10    1614.09
Global   22       376543       17115        3.0        0          147      125208     3277       3726.66    2082.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17182        17182        2.3        0          266      14723      3244       3171.60    2042.89
Global   23       389930       16953        2.4        0          147      125208     3275       3699.28    2080.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          461      14337      3286       3366.42    2028.81
Global   23       3968         172          0.0        0          314      123753     3324       4150.02    2098.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17355        17355        2.4        0          266      14723      3244       3173.93    2042.75
Global   23       393898       17126        2.4        0          147      125208     3276       3703.64    2080.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16698        16698        2.3        0          218      46585      3328       3311.98    2119.52
Global   24       406628       16942        2.3        0          147      125208     3278       3683.46    2082.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          285      10090      2836       2778.02    1860.11
Global   24       4136         172          0.0        0          285      123753     3304       4104.27    2088.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16866        16866        2.4        0          218      46585      3323       3307.48    2116.77
Global   24       410764       17115        2.3        0          147      125208     3278       3688.16    2082.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16265        16265        2.3        0          251      19278      3409       3168.65    2205.57
Global   25       422893       16915        2.2        0          147      125208     3283       3665.11    2086.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          342      10428      3425       3151.61    2218.58
Global   25       4298         171          0.0        0          285      123753     3309       4071.82    2092.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16427        16427        2.3        0          251      19278      3410       3167.47    2204.78
Global   25       427191       17087        2.3        0          147      125208     3283       3669.66    2086.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16512        16512        2.3        0          235      31477      3350       3337.62    2212.42
Global   26       439405       16900        2.3        0          147      125208     3285       3653.82    2091.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          435      31184      3491       4114.29    2262.57
Global   26       4461         171          0.0        0          285      123753     3316       4072.78    2098.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16675        16675        2.3        0          235      31477      3351       3346.34    2212.90
Global   26       443866       17071        2.3        0          147      125208     3286       3657.65    2091.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15201        15201        2.3        0          331      15647      3662       3279.76    2367.70
Global   27       454606       16837        2.1        0          147      125208     3298       3642.20    2100.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          434      12250      3543       3279.91    2252.52
Global   27       4619         171          0.0        0          285      123753     3323       4048.77    2103.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15359        15359        2.3        0          331      15647      3661       3279.43    2366.49
Global   27       459225       17008        2.1        0          147      125208     3298       3646.74    2100.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14884        14884        2.3        0          235      14838      3743       3273.36    2438.56
Global   28       469490       16767        2.0        0          147      125208     3312       3632.02    2110.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          418      14826      3817       3517.20    2422.26
Global   28       4773         170          0.0        0          285      123753     3339       4033.28    2113.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15039        15039        2.3        0          235      14838      3744       3275.33    2438.32
Global   28       474264       16938        2.1        0          147      125208     3312       3636.51    2110.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16690        16690        2.3        0          317      12111      3308       3018.39    2189.43
Global   29       486180       16764        2.3        0          147      125208     3312       3612.55    2112.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          499      10880      3511       3135.98    2334.02
Global   29       4938         170          0.0        0          285      123753     3345       4006.20    2120.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16854        16854        2.3        0          317      12111      3310       3019.69    2190.84
Global   29       491118       16935        2.3        0          147      125208     3312       3617.03    2112.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15821        15821        2.3        0          218      33542      3533       3296.70    2285.84
Global   30       502001       16733        2.2        0          147      125208     3319       3603.19    2118.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          439      11990      3703       3281.53    2417.65
Global   30       5096         169          0.0        0          285      123753     3356       3986.01    2129.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15979        15979        2.3        0          218      33542      3535       3296.15    2287.11
Global   30       507097       16903        2.2        0          147      125208     3319       3607.58    2118.16

Get Statistics (502057 events)
   Min:       147
   Max:    125208
   Avg:      3320
   Geo:   2118.40
   Std:   3603.48
   Log2 Dist:
       8:       72     5787   113970   193108
      12:    41473    90727    56277      349
      16:       86      208

Set Statistics (5096 events)
   Min:       285
   Max:    123753
   Avg:      3356
   Geo:   2129.21
   Std:   3986.01
   Log2 Dist:
       8:        0       62     1149     1957
      12:      425      949      547        3
      16:        1        3

Total Statistics (507153 events)
   Min:       147
   Max:    125208
   Avg:      3320
   Geo:   2118.51
   Std:   3607.86
   Log2 Dist:
       8:       72     5849   115119   195065
      12:    41898    91676    56824      352
      16:       87      211

cmd_get: 502111
cmd_set: 5098
get_misses: 0
written_bytes: 11860614
read_bytes: 82880173
object_bytes: 734112

Run time: 30.1s Ops: 507209 TPS: 16840 Net_rate: 3.0M/s
