servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8839         8839         1.2        0          157      8278       900        532.65     803.96
Global   1        8839         8839         1.2        0          157      8278       900        532.65     803.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          254      7694       881        781.15     767.64
Global   1        96           96           0.0        0          254      7694       881        781.15     767.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8935         8935         1.2        0          157      8278       899        537.21     803.56
Global   1        8935         8935         1.2        0          157      8278       899        537.21     803.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9227         9227         1.2        0          169      5484       863        470.95     770.86
Global   2        18066        9033         1.3        0          157      8278       881        502.59     786.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          240      3134       839        514.65     730.42
Global   2        184          92           0.0        0          240      7694       861        665.57     749.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9315         9315         1.3        0          169      5484       862        472.77     770.47
Global   2        18250        9125         1.3        0          157      8278       881        504.13     786.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8963         8963         1.2        0          177      7467       887        512.91     786.65
Global   3        27029        9009         1.2        0          157      8278       883        506.02     786.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          318      7458       995        827.02     845.15
Global   3        278          92           0.0        0          240      7694       906        725.87     780.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9057         9057         1.3        0          177      7467       888        517.40     787.23
Global   3        27307        9102         1.2        0          157      8278       883        509.13     786.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8893         8893         1.2        0          142      8731       896        740.25     768.16
Global   4        35922        8980         1.2        0          142      8731       886        573.35     782.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          256      7669       910        843.65     763.74
Global   4        368          92           0.0        0          240      7694       907        755.14     776.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8984         8984         1.2        0          142      8731       896        741.42     768.63
Global   4        36291        9072         1.2        0          142      8731       886        575.78     782.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8947         8947         1.2        0          164      7962       886        814.16     750.43
Global   5        44869        8973         1.2        0          142      8731       886        628.77     775.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          257      7184       938        813.03     787.93
Global   5        456          91           0.0        0          240      7694       913        765.81     778.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9034         9034         1.2        0          164      7962       887        813.64     750.28
Global   5        45325        9065         1.2        0          142      8731       886        630.67     775.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8899         8899         1.2        0          161      4213       891        470.22     797.35
Global   6        53768        8961         1.2        0          142      8731       887        605.15     779.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          338      2706       960        483.33     861.70
Global   6        546          91           0.0        0          240      7694       921        726.36     791.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8989         8989         1.2        0          161      4213       891        471.68     797.97
Global   6        54314        9052         1.2        0          142      8731       887        606.99     779.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9244         9244         1.2        0          146      7891       861        611.24     758.42
Global   7        63012        9001         1.3        0          142      8731       883        606.38     776.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          188      7881       903        840.43     766.42
Global   7        640          91           0.0        0          188      7881       918        743.96     788.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9338         9338         1.2        0          146      7891       861        614.52     758.50
Global   7        63652        9093         1.3        0          142      8731       883        608.43     776.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9104         9104         1.2        0          177      8392       875        731.83     749.30
Global   8        72116        9014         1.3        0          142      8731       882        623.60     772.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          219      3041       795        381.97     723.19
Global   8        733          91           0.0        0          188      7881       902        709.85     779.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9197         9197         1.3        0          177      8392       875        728.19     749.03
Global   8        72849        9106         1.3        0          142      8731       882        624.81     772.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9407         9407         1.2        0          159      7807       846        495.33     753.53
Global   9        81523        9058         1.3        0          142      8731       878        610.06     770.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          242      3852       899        574.05     787.58
Global   9        827          91           0.0        0          188      7881       902        695.01     780.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9502         9502         1.3        0          159      7807       846        497.11     753.90
Global   9        82351        9150         1.3        0          142      8731       878        611.32     770.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9391         9391         1.2        0          166      7979       848        570.82     740.98
Global   10       90914        9091         1.3        0          142      8731       875        606.06     767.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          306      4150       903        536.16     798.21
Global   10       922          92           0.0        0          188      7881       902        680.25     782.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9485         9485         1.3        0          166      7979       848        571.40     742.05
Global   10       91836        9183         1.3        0          142      8731       875        607.24     767.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9616         9616         1.3        0          158      7394       828        492.27     738.59
Global   11       100530       9139         1.3        0          142      8731       870        597.01     764.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          318      3263       837        462.65     749.85
Global   11       1019         92           0.0        0          188      7881       896        662.46     779.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9713         9713         1.3        0          158      7394       828        492.11     738.71
Global   11       101549       9231         1.3        0          142      8731       870        598.08     764.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8809         8809         1.3        0          197      5058       904        493.10     802.83
Global   12       109339       9111         1.2        0          142      8731       873        589.00     767.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          288      1920       828        367.28     755.15
Global   12       1109         92           0.0        0          188      7881       890        644.40     777.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8899         8899         1.3        0          197      5058       904        490.62     802.33
Global   12       110448       9204         1.2        0          142      8731       873        589.83     767.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9713         9713         1.3        0          163      8000       820        522.80     720.77
Global   13       119052       9157         1.3        0          142      8731       869        583.58     763.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          255      3565       805        465.62     716.91
Global   13       1207         92           0.0        0          188      7881       883        632.19     772.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9811         9811         1.3        0          163      8000       820        522.00     720.74
Global   13       120259       9250         1.3        0          142      8731       869        584.29     763.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8607         8607         1.3        0          187      5823       925        484.69     829.34
Global   14       127659       9118         1.2        0          142      8731       872        578.78     768.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          280      2429       882        376.09     814.64
Global   14       1294         92           0.0        0          188      7881       883        618.11     774.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8694         8694         1.3        0          187      5823       925        482.90     829.19
Global   14       128953       9210         1.2        0          142      8731       873        577.85     768.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9160         9160         1.3        0          138      10059      868        867.13     682.80
Global   15       136819       9121         1.3        0          138      10059      872        602.02     761.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          164      3214       816        623.37     647.35
Global   15       1387         92           0.0        0          164      7881       879        617.76     765.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9253         9253         1.3        0          138      10059      868        864.48     682.44
Global   15       138206       9213         1.3        0          138      10059      872        602.28     762.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8898         8898         1.3        0          184      7817       896        606.07     779.19
Global   16       145717       9107         1.2        0          138      10059      874        601.52     763.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          243      2110       843        400.95     761.37
Global   16       1476         92           0.0        0          164      7881       877        606.60     765.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8987         8987         1.3        0          184      7817       895        605.09     779.01
Global   16       147193       9199         1.2        0          138      10059      874        601.61     763.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9218         9218         1.3        0          133      7994       863        586.64     764.75
Global   17       154935       9113         1.3        0          133      10059      873        601.15     763.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          279      7749       906        843.53     774.03
Global   17       1570         92           0.0        0          164      7881       878        624.05     765.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9312         9312         1.3        0          133      7994       863        590.38     764.84
Global   17       156505       9206         1.3        0          133      10059      873        601.45     763.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9385         9385         1.3        0          153      7897       849        554.27     747.27
Global   18       164320       9128         1.3        0          133      10059      872        598.05     762.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          240      2663       792        396.23     712.24
Global   18       1663         92           0.0        0          164      7881       874        612.63     762.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9478         9478         1.3        0          153      7897       848        553.62     746.92
Global   18       165983       9221         1.3        0          133      10059      872        598.23     762.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8227         8227         1.2        0          162      8082       969        972.49     785.57
Global   19       172547       9081         1.1        0          133      10059      876        622.27     763.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          313      7950       920        866.67     784.95
Global   19       1748         92           0.0        0          164      7950       876        627.44     763.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8312         8312         1.3        0          162      8082       968        971.93     785.56
Global   19       174295       9173         1.1        0          133      10059      876        622.32     763.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7868         7868         1.2        0          154      9076       1012       1216.50    780.56
Global   20       180415       9020         1.1        0          133      10059      882        659.94     764.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          270      7588       923        1132.33    732.12
Global   20       1828         91           0.0        0          164      7950       878        657.33     762.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7949         7949         1.3        0          154      9076       1011       1215.95    780.17
Global   20       182244       9112         1.1        0          133      10059      882        659.88     764.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8448         8448         1.2        0          182      8666       942        924.15     783.59
Global   21       188863       8993         1.2        0          133      10059      885        673.69     764.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          347      7736       891        831.39     771.95
Global   21       1911         91           0.0        0          164      7950       879        664.99     762.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8530         8530         1.2        0          182      8666       941        923.88     784.09
Global   21       190774       9084         1.2        0          133      10059      885        673.53     764.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7888         7888         1.2        0          184      8293       1009       1235.75    775.90
Global   22       196751       8943         1.1        0          133      10059      890        705.28     765.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          277      8230       1345       1749.87    919.52
Global   22       1991         90           0.0        0          164      8230       897        745.44     768.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7968         7968         1.2        0          184      8293       1013       1241.76    777.22
Global   22       198742       9033         1.1        0          133      10059      890        705.78     765.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8498         8498         1.2        0          160      8510       938        874.86     785.14
Global   23       205249       8923         1.2        0          133      10059      892        713.15     766.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          344      2387       866        435.03     780.99
Global   23       2077         90           0.0        0          164      8230       896        734.80     769.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8584         8584         1.2        0          160      8510       938        870.80     785.09
Global   23       207326       9014         1.2        0          133      10059      892        713.42     766.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8530         8530         1.2        0          142      9371       935        709.05     812.99
Global   24       213779       8907         1.2        0          133      10059      894        712.68     768.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          197      2634       793        423.05     709.15
Global   24       2164         90           0.0        0          164      8230       892        724.91     766.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8617         8617         1.2        0          142      9371       934        706.30     811.86
Global   24       215943       8997         1.2        0          133      10059      894        712.78     767.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8623         8623         1.2        0          179      7947       925        775.13     787.64
Global   25       222402       8896         1.2        0          133      10059      895        715.48     768.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          288      1912       816        331.54     752.14
Global   25       2251         90           0.0        0          164      8230       889        713.93     765.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8710         8710         1.2        0          179      7947       924        771.92     787.28
Global   25       224653       8986         1.2        0          133      10059      895        715.39     768.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8764         8764         1.2        0          180      8277       909        721.01     781.95
Global   26       231166       8891         1.2        0          133      10059      895        716.36     769.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          313      7778       917        832.25     788.41
Global   26       2339         89           0.0        0          164      8230       890        718.62     766.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8852         8852         1.2        0          180      8277       909        722.25     782.01
Global   26       233505       8980         1.2        0          133      10059      895        716.31     769.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8308         8308         1.2        0          194      8103       959        758.48     828.06
Global   27       239474       8869         1.1        0          133      10059      897        718.23     771.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          408      3292       930        546.03     823.20
Global   27       2423         89           0.0        0          164      8230       891        713.77     768.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8392         8392         1.2        0          194      8103       958        757.53     828.02
Global   27       241897       8959         1.2        0          133      10059      897        718.11     771.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9016         9016         1.2        0          154      8084       881        736.50     754.06
Global   28       248490       8874         1.2        0          133      10059      897        718.18     770.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          229      7561       917        837.27     774.27
Global   28       2515         89           0.0        0          164      8230       892        718.42     768.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9108         9108         1.2        0          154      8084       881        737.98     754.27
Global   28       251005       8964         1.3        0          133      10059      897        718.12     770.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8832         8832         1.2        0          174      7870       905        775.76     777.16
Global   29       257322       8873         1.2        0          133      10059      897        720.57     770.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          259      7346       785        777.71     668.99
Global   29       2603         89           0.0        0          164      8230       889        719.84     765.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8920         8920         1.2        0          174      7870       904        775.61     776.01
Global   29       259925       8962         1.2        0          133      10059      897        720.46     770.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8715         8715         1.2        0          190      9046       915        680.22     801.55
Global   30       266037       8867         1.2        0          133      10059      898        718.78     771.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          332      1984       834        319.66     784.61
Global   30       2691         89           0.0        0          164      8230       887        710.62     765.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8803         8803         1.2        0          190      9046       914        677.86     801.38
Global   30       268728       8957         1.2        0          133      10059      898        718.56     771.74

Get Statistics (266045 events)
   Min:       133
   Max:     10059
   Avg:       898
   Geo:    771.81
   Std:    718.78
   Log2 Dist:
       8:     1703    49424   147866    58677
      12:     6270     2002      103

Set Statistics (2691 events)
   Min:       164
   Max:      8230
   Avg:       887
   Geo:    765.91
   Std:    710.62
   Log2 Dist:
       8:       21      496     1540      560
      12:       55       18        1

Total Statistics (268736 events)
   Min:       133
   Max:     10059
   Avg:       898
   Geo:    771.75
   Std:    718.56
   Log2 Dist:
       8:     1724    49920   149406    59237
      12:     6325     2020      104

cmd_get: 266053
cmd_set: 2691
get_misses: 0
written_bytes: 6283550
read_bytes: 43918953
object_bytes: 387504

Run time: 30.2s Ops: 268744 TPS: 8889 Net_rate: 1.6M/s
