servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15742        15742        2.2        0          223      11352      1998       2514.87    1192.96
Global   1        15742        15742        2.2        0          223      11352      1998       2514.87    1192.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          350      9349       2191       2642.90    1353.96
Global   1        173          173          0.0        0          350      9349       2191       2642.90    1353.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15915        15915        2.2        0          223      11352      2000       2516.37    1194.61
Global   1        15915        15915        2.2        0          223      11352      2000       2516.37    1194.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14180        14180        2.1        0          206      11016      2244       2755.77    1317.44
Global   2        29922        14961        1.9        0          206      11352      2115       2634.27    1250.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          348      8782       2431       2877.68    1423.45
Global   2        319          159          0.0        0          348      9349       2301       2750.92    1385.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14326        14326        2.1        0          206      11016      2246       2756.92    1318.48
Global   2        30241        15120        2.0        0          206      11352      2117       2635.52    1251.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15236        15236        2.1        0          170      10878      2079       2604.72    1216.14
Global   3        45158        15052        2.1        0          170      11352      2103       2624.25    1238.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          283      8450       2358       2805.61    1349.90
Global   3        475          158          0.0        0          283      9349       2320       2765.93    1373.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15392        15392        2.1        0          170      10878      2082       2606.75    1217.43
Global   3        45633        15211        2.1        0          170      11352      2105       2626.03    1240.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15020        15020        2.1        0          215      10984      2109       2626.55    1235.34
Global   4        60178        15044        2.1        0          170      11352      2104       2625.20    1237.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          393      8410       2236       2742.29    1271.04
Global   4        625          156          0.0        0          283      9349       2300       2758.18    1348.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15170        15170        2.1        0          215      10984      2110       2627.86    1235.69
Global   4        60803        15200        2.1        0          170      11352      2106       2626.66    1238.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14165        14165        2.0        0          258      11063      2234       2777.21    1290.09
Global   5        74343        14868        1.9        0          170      11352      2129       2655.12    1247.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          365      8789       2661       3066.87    1482.63
Global   5        767          153          0.0        0          283      9349       2366       2819.98    1372.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14307        14307        2.1        0          258      11063      2238       2780.63    1291.87
Global   5        75110        15022        2.0        0          170      11352      2131       2657.28    1248.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14568        14568        2.0        0          234      8619       2189       2711.61    1274.27
Global   6        88911        14818        2.0        0          170      11352      2139       2664.40    1251.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          283      8595       2276       2814.16    1291.27
Global   6        914          152          0.0        0          283      9349       2352       2817.30    1358.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14715        14715        2.1        0          234      8619       2189       2713.27    1274.44
Global   6        89825        14970        2.0        0          170      11352      2141       2666.20    1253.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14276        14276        2.0        0          231      9046       2216       2698.38    1307.06
Global   7        103187       14741        2.0        0          170      11352      2149       2669.77    1259.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          345      8324       2307       2736.39    1370.60
Global   7        1058         151          0.0        0          283      9349       2346       2805.09    1360.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14420        14420        2.0        0          231      9046       2217       2698.61    1307.68
Global   7        104245       14892        2.0        0          170      11352      2151       2671.24    1260.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15007        15007        2.0        0          225      10694      2122       2707.62    1207.03
Global   8        118194       14774        2.1        0          170      11352      2146       2674.27    1252.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          371      10447      2446       2987.92    1343.37
Global   8        1210         151          0.0        0          283      10447      2358       2828.08    1358.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15159        15159        2.0        0          225      10694      2125       2710.85    1208.33
Global   8        119404       14925        2.1        0          170      11352      2148       2676.06    1253.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13927        13927        2.0        0          235      11001      2273       2659.17    1367.62
Global   9        132121       14680        1.9        0          170      11352      2159       2673.27    1264.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          465      9932       2271       2687.49    1362.47
Global   9        1350         150          0.0        0          283      10447      2349       2812.97    1358.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14067        14067        2.0        0          235      11001      2273       2659.34    1367.57
Global   9        133471       14830        1.9        0          170      11352      2161       2674.71    1265.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14567        14567        2.0        0          230      10789      2179       2635.11    1290.81
Global   10       146688       14668        2.0        0          170      11352      2161       2669.49    1266.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          377      8298       2422       2777.24    1428.31
Global   10       1494         149          0.0        0          283      10447      2356       2808.74    1365.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14711        14711        2.0        0          230      10789      2181       2636.86    1292.09
Global   10       148182       14818        2.0        0          170      11352      2163       2670.96    1267.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14392        14392        2.0        0          206      10218      2214       2673.93    1308.77
Global   11       161080       14643        2.0        0          170      11352      2166       2669.71    1270.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          324      8652       2093       2582.12    1275.73
Global   11       1644         149          0.0        0          283      10447      2332       2789.12    1356.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14542        14542        2.0        0          206      10218      2212       2673.56    1308.42
Global   11       162724       14793        2.0        0          170      11352      2168       2670.72    1271.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13277        13277        2.0        0          212      16645      2384       2844.42    1391.16
Global   12       174357       14529        1.8        0          170      16645      2182       2684.51    1279.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          315      9425       2760       3059.26    1577.22
Global   12       1778         148          0.0        0          283      10447      2364       2811.95    1372.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13411        13411        2.0        0          212      16645      2387       2847.41    1392.91
Global   12       176135       14677        1.8        0          170      16645      2184       2685.75    1280.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13928        13928        2.0        0          245      10485      2293       2684.89    1365.87
Global   13       188285       14483        1.9        0          170      16645      2191       2684.05    1285.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          403      8147       2315       2676.39    1406.07
Global   13       1916         147          0.0        0          283      10447      2361       2801.31    1374.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14066        14066        2.0        0          245      10485      2293       2684.90    1366.26
Global   13       190201       14630        1.9        0          170      16645      2192       2685.88    1286.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14552        14552        2.0        0          259      14555      2181       2683.47    1276.58
Global   14       202837       14488        2.0        0          170      16645      2190       2684.23    1284.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          433      8270       2063       2524.07    1256.11
Global   14       2065         147          0.0        0          283      10447      2339       2783.16    1365.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14702        14702        2.0        0          259      14555      2179       2682.35    1276.33
Global   14       204903       14635        2.0        0          170      16645      2191       2685.68    1285.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15344        15344        2.0        0          215      11140      2070       2604.79    1210.75
Global   15       218181       14545        2.1        0          170      16645      2182       2678.53    1279.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          246      8908       2273       2783.76    1291.50
Global   15       2219         147          0.0        0          246      10447      2335       2782.13    1360.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15497        15497        2.0        0          215      11140      2072       2606.76    1212.08
Global   15       220400       14693        2.1        0          170      16645      2183       2680.07    1280.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14693        14693        2.0        0          264      8830       2175       2641.29    1295.06
Global   16       232874       14554        2.0        0          170      16645      2181       2676.65    1280.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          433      7965       1791       2268.70    1157.89
Global   16       2369         148          0.0        0          246      10447      2300       2755.71    1346.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14845        14845        2.0        0          264      8830       2171       2637.83    1293.55
Global   16       235245       14702        2.0        0          170      16645      2182       2677.62    1281.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14041        14041        2.0        0          229      11456      2250       2758.46    1307.20
Global   17       246915       14524        1.9        0          170      16645      2185       2681.35    1282.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          288      8488       2441       2926.49    1383.60
Global   17       2509         147          0.0        0          246      10447      2308       2764.98    1348.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14179        14179        2.0        0          229      11456      2252       2760.34    1308.62
Global   17       249424       14672        1.9        0          170      16645      2186       2682.42    1282.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14808        14808        2.0        0          200      50539      2152       3362.54    1198.94
Global   18       261723       14540        2.0        0          170      50539      2183       2724.55    1277.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          249      50376      2645       6102.55    1243.25
Global   18       2660         147          0.0        0          246      50376      2327       3052.63    1342.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14959        14959        2.0        0          200      50539      2157       3401.22    1199.38
Global   18       264383       14687        2.1        0          170      50539      2185       2727.64    1277.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15359        15359        2.0        0          251      9840       2067       2686.89    1181.27
Global   19       277082       14583        2.1        0          170      50539      2177       2722.26    1271.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          363      8477       2214       2837.81    1230.35
Global   19       2814         148          0.0        0          246      50376      2321       3040.76    1336.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15513        15513        2.0        0          251      9840       2068       2688.72    1181.75
Global   19       279896       14731        2.1        0          170      50539      2178       2726.03    1272.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13465        13465        2.0        0          235      77696      2346       5561.15    1149.75
Global   20       290547       14527        1.8        0          170      77696      2185       2915.63    1265.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          295      9926       1763       2456.37    1035.62
Global   20       2951         147          0.0        0          246      50376      2295       3018.14    1320.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13602        13602        2.0        0          235      77696      2340       5538.88    1148.54
Global   20       293498       14674        1.9        0          170      77696      2186       2916.77    1266.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14015        14015        2.0        0          189      8548       2279       2755.61    1336.60
Global   21       304562       14502        1.9        0          170      77696      2189       2908.77    1269.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          417      8417       2401       2866.63    1392.95
Global   21       3092         147          0.0        0          246      50376      2300       3010.91    1323.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14157        14157        2.0        0          189      8548       2280       2756.68    1337.07
Global   21       307655       14650        1.9        0          170      77696      2190       2909.91    1269.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14155        14155        2.0        0          245      11019      2237       2644.85    1342.76
Global   22       318717       14487        1.9        0          170      77696      2191       2897.67    1272.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          360      8548       2253       2649.71    1374.00
Global   22       3235         147          0.0        0          246      50376      2298       2995.45    1325.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14297        14297        2.0        0          245      11019      2237       2645.10    1343.14
Global   22       321952       14634        2.0        0          170      77696      2192       2898.74    1272.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14193        14193        2.0        0          258      8692       2244       2767.77    1303.77
Global   23       332910       14474        1.9        0          170      77696      2193       2892.46    1273.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          357      8430       2438       2881.39    1412.53
Global   23       3381         147          0.0        0          246      50376      2304       2990.37    1329.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14339        14339        2.0        0          258      8692       2246       2768.90    1304.83
Global   23       336291       14621        2.0        0          170      77696      2194       2893.57    1274.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14337        14337        2.0        0          230      10042      2212       2655.77    1326.00
Global   24       347247       14468        2.0        0          170      77696      2194       2882.91    1275.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          296      8281       2179       2644.05    1297.95
Global   24       3524         146          0.0        0          246      50376      2299       2976.81    1328.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14480        14480        2.0        0          230      10042      2211       2656.13    1325.72
Global   24       350771       14615        2.0        0          170      77696      2195       2883.93    1276.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13911        13911        2.0        0          190      10049      2291       2644.64    1370.02
Global   25       361158       14446        1.9        0          170      77696      2198       2873.95    1279.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          347      8235       2047       2511.20    1244.39
Global   25       3664         146          0.0        0          246      50376      2289       2960.76    1324.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14051        14051        2.0        0          190      10049      2289       2643.00    1368.71
Global   25       364822       14592        1.9        0          170      77696      2199       2874.78    1279.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14232        14232        2.0        0          205      13714      2231       2713.56    1315.27
Global   26       375390       14438        2.0        0          170      77696      2199       2868.23    1280.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          374      8544       2301       2733.51    1361.07
Global   26       3808         146          0.0        0          246      50376      2290       2951.72    1326.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14376        14376        2.0        0          205      13714      2231       2714.25    1315.72
Global   26       379198       14584        2.0        0          170      77696      2200       2869.03    1280.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14280        14280        2.0        0          234      9407       2215       2653.88    1324.81
Global   27       389670       14432        2.0        0          170      77696      2200       2860.34    1282.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          354      8913       2418       2806.87    1405.12
Global   27       3950         146          0.0        0          246      50376      2294       2946.86    1328.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14422        14422        2.0        0          234      9407       2217       2655.40    1325.58
Global   27       393620       14578        2.0        0          170      77696      2201       2861.19    1282.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13911        13911        2.0        0          256      86484      2294       4890.62    1209.63
Global   28       403581       14413        1.9        0          170      86484      2203       2953.86    1279.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          346      9874       1753       2349.92    1104.27
Global   28       4094         146          0.0        0          246      50376      2275       2929.37    1320.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14055        14055        2.0        0          256      86484      2288       4871.79    1208.50
Global   28       407675       14559        1.9        0          170      86484      2204       2953.41    1279.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15393        15393        2.0        0          229      16737      2066       2628.55    1218.59
Global   29       418974       14447        2.1        0          170      86484      2198       2942.63    1277.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          334      8131       1983       2461.68    1220.54
Global   29       4249         146          0.0        0          246      50376      2265       2913.39    1316.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15548        15548        2.0        0          229      16737      2065       2627.02    1218.61
Global   29       423223       14593        2.1        0          170      86484      2198       2942.84    1277.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14184        14184        2.0        0          232      9740       2234       2694.66    1303.79
Global   30       433158       14438        1.9        0          170      86484      2199       2934.98    1278.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          354      8374       2268       2730.90    1310.78
Global   30       4391         146          0.0        0          246      50376      2265       2907.45    1316.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14326        14326        2.0        0          232      9740       2235       2694.38    1303.86
Global   30       437549       14584        2.0        0          170      86484      2200       2934.45    1278.49

Get Statistics (433190 events)
   Min:       170
   Max:     86484
   Avg:      2199
   Geo:   1278.28
   Std:   2935.52
   Log2 Dist:
       8:      117    28113   226868    91036
      12:     4580    74034     8209       86
      16:       57       90

Set Statistics (4391 events)
   Min:       246
   Max:     50376
   Avg:      2265
   Geo:   1316.36
   Std:   2907.45
   Log2 Dist:
       8:        2      241     2287      927
      12:       65      765      102        0
      16:        2

Total Statistics (437581 events)
   Min:       170
   Max:     86484
   Avg:      2200
   Geo:   1278.65
   Std:   2934.99
   Log2 Dist:
       8:      119    28354   229155    91963
      12:     4645    74799     8311       86
      16:       59       90

cmd_get: 433222
cmd_set: 4391
get_misses: 0
written_bytes: 10232740
read_bytes: 71511478
object_bytes: 632304

Run time: 30.1s Ops: 437613 TPS: 14527 Net_rate: 2.6M/s
