servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17210        17210        2.4        0          388      23243      3450       3343.40    2265.13
Global   1        17210        17210        2.4        0          388      23243      3450       3343.40    2265.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.0        0          576      19368      3065       3031.80    2124.94
Global   1        202          202          0.0        0          576      19368      3065       3031.80    2124.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17412        17412        2.4        0          388      23243      3446       3339.64    2263.45
Global   1        17412        17412        2.4        0          388      23243      3446       3339.64    2263.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15378        15378        2.2        0          355      12286      3862       3363.00    2540.18
Global   2        32588        16294        2.1        0          355      23243      3645       3358.28    2391.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          426      11346      3976       3490.70    2551.93
Global   2        358          179          0.0        0          426      19368      3462       3266.51    2301.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15534        15534        2.3        0          355      12286      3864       3363.23    2540.30
Global   2        32946        16473        2.1        0          355      23243      3643       3357.32    2390.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15265        15265        2.2        0          355      12829      3931       3389.86    2596.38
Global   3        47853        15951        2.1        0          355      23243      3736       3371.25    2454.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          632      11793      3487       3263.60    2327.69
Global   3        514          171          0.0        0          426      19368      3470       3262.02    2309.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15422        15422        2.2        0          355      12829      3926       3389.13    2593.30
Global   3        48368        16122        2.1        0          355      23243      3733       3370.30    2453.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16691        16691        2.2        0          309      33616      3552       3461.51    2337.40
Global   4        64544        16136        2.3        0          309      33616      3688       3396.20    2424.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          404      27535      4077       4058.94    2662.14
Global   4        681          170          0.0        0          404      27535      3619       3480.89    2391.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16857        16857        2.2        0          309      33616      3557       3468.60    2340.56
Global   4        65225        16306        2.3        0          309      33616      3688       3396.30    2423.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14849        14849        2.2        0          369      86680      3994       6134.84    2446.81
Global   5        79393        15878        2.0        0          309      86680      3746       4052.68    2428.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          707      86673      4444       7424.03    2668.30
Global   5        836          167          0.0        0          404      86673      3772       4487.22    2440.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15004        15004        2.2        0          369      86680      3996       6150.73    2432.59
Global   5        80229        16045        2.1        0          309      86680      3746       4057.67    2428.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16626        16626        2.2        0          254      25282      3565       3229.66    2406.55
Global   6        96019        16003        2.3        0          254      86680      3714       3923.76    2424.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          489      13502      3517       3139.71    2387.09
Global   6        997          166          0.0        0          404      86673      3731       4297.84    2431.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16787        16787        2.2        0          254      25282      3565       3228.22    2406.36
Global   6        97016        16169        2.3        0          254      86680      3715       3926.98    2424.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17208        17208        2.2        0          365      22307      3473       3105.46    2350.78
Global   7        113227       16175        2.4        0          254      86680      3678       3811.10    2413.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          589      10655      3645       3097.64    2519.49
Global   7        1178         168          0.0        0          404      86673      3717       4135.84    2444.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17389        17389        2.2        0          365      22307      3475       3105.10    2352.48
Global   7        114405       16343        2.4        0          254      86680      3678       3814.95    2413.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15431        15431        2.2        0          338      14498      3864       3349.27    2569.71
Global   8        128658       16082        2.1        0          254      86680      3700       3759.48    2431.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          625      14499      3866       3415.58    2581.87
Global   8        1327         165          0.0        0          404      86673      3734       4060.22    2459.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15584        15584        2.2        0          338      14499      3863       3350.16    2569.69
Global   8        129989       16248        2.1        0          254      86680      3700       3762.91    2431.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15517        15517        2.2        0          256      14319      3842       3310.75    2545.90
Global   9        144175       16019        2.1        0          254      86680      3715       3714.33    2443.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          648      9612       3868       3276.27    2602.94
Global   9        1486         165          0.0        0          404      86673      3748       3983.29    2474.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15673        15673        2.2        0          256      14319      3843       3310.05    2547.73
Global   9        145662       16184        2.2        0          254      86680      3716       3716.47    2443.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15096        15096        2.2        0          290      16098      3926       3399.37    2600.99
Global   10       159271       15927        2.1        0          254      86680      3735       3686.14    2458.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          464      12361      3982       3330.44    2672.28
Global   10       1640         164          0.0        0          404      86673      3770       3926.28    2492.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15249        15249        2.2        0          290      16098      3927       3398.33    2601.79
Global   10       160911       16091        2.1        0          254      86680      3736       3688.00    2458.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15428        15428        2.2        0          196      13101      3865       3370.19    2528.69
Global   11       174699       15881        2.1        0          196      86680      3747       3658.98    2464.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          514      10403      3858       3418.73    2500.82
Global   11       1790         162          0.0        0          404      86673      3778       3884.89    2493.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15578        15578        2.2        0          196      13101      3865       3370.48    2528.42
Global   11       176489       16044        2.1        0          196      86680      3747       3661.65    2464.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15689        15689        2.2        0          310      12379      3751       3187.22    2544.32
Global   12       190388       15865        2.2        0          196      86680      3747       3622.76    2470.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          653      9072       3452       3078.26    2340.04
Global   12       1955         162          0.0        0          404      86673      3750       3824.28    2480.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15854        15854        2.2        0          310      12379      3748       3186.02    2542.11
Global   12       192343       16028        2.2        0          196      86680      3747       3624.89    2470.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15603        15603        2.2        0          262      31392      3859       3752.48    2478.08
Global   13       205991       15845        2.1        0          196      86680      3756       3632.33    2471.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          386      31221      4136       4543.74    2558.64
Global   13       2112         162          0.0        0          386      86673      3779       3882.15    2485.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15760        15760        2.2        0          262      31392      3862       3760.86    2478.87
Global   13       208103       16007        2.2        0          196      86680      3756       3635.18    2471.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15827        15827        2.2        0          345      13318      3761       3318.66    2454.83
Global   14       221818       15844        2.2        0          196      86680      3756       3611.21    2470.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          539      10221      3820       3375.73    2420.99
Global   14       2275         162          0.0        0          386      86673      3782       3847.37    2481.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15990        15990        2.2        0          345      13318      3762       3318.69    2454.49
Global   14       224093       16006        2.2        0          196      86680      3756       3613.95    2470.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18259        18259        2.2        0          247      84299      3254       5500.89    2026.30
Global   15       240077       16005        2.5        0          196      86680      3718       3790.34    2433.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          509      12053      2904       2898.22    1919.51
Global   15       2455         163          0.0        0          386      86673      3718       3791.94    2434.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18439        18439        2.2        0          247      84299      3251       5481.27    2025.22
Global   15       242532       16168        2.5        0          196      86680      3718       3790.35    2433.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21991        21991        2.2        0          225      57183      2709       2990.39    1767.65
Global   16       262068       16379        3.0        0          196      86680      3633       3740.61    2368.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        226          226          0.0        0          343      20190      2933       3010.80    1918.34
Global   16       2681         167          0.0        0          343      86673      3651       3739.11    2386.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22217        22217        2.3        0          225      57183      2711       2990.87    1769.12
Global   16       264749       16546        3.1        0          196      86680      3633       3740.76    2369.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19675        19675        2.3        0          213      31639      3011       3229.12    1970.45
Global   17       281743       16573        2.7        0          196      86680      3590       3710.14    2338.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          339      29726      3312       4409.93    1988.12
Global   17       2869         168          0.0        0          339      86673      3629       3786.55    2358.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19863        19863        2.3        0          213      31639      3014       3242.15    1970.62
Global   17       284612       16741        2.7        0          196      86680      3590       3711.30    2338.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14893        14893        2.3        0          339      80333      3979       5817.47    2485.32
Global   18       296636       16479        2.0        0          196      86680      3609       3845.01    2345.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          685      10122      4184       3305.61    2886.03
Global   18       3032         168          0.0        0          339      86673      3659       3763.69    2383.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15056        15056        2.3        0          339      80333      3982       5795.55    2489.35
Global   18       299668       16648        2.1        0          196      86680      3610       3843.73    2346.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15289        15289        2.3        0          309      12580      3911       3277.32    2653.59
Global   19       311925       16417        2.1        0          196      86680      3624       3819.52    2360.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          666      10881      3853       3202.37    2655.21
Global   19       3182         167          0.0        0          339      86673      3668       3739.06    2395.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15439        15439        2.3        0          309      12580      3911       3275.83    2653.61
Global   19       315107       16584        2.1        0          196      86680      3625       3818.19    2360.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16243        16243        2.3        0          256      19091      3666       3277.14    2420.69
Global   20       328168       16408        2.2        0          196      86680      3626       3794.58    2362.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          486      12206      3390       3192.09    2242.98
Global   20       3342         167          0.0        0          339      86673      3655       3714.46    2388.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16403        16403        2.3        0          256      19091      3664       3275.57    2418.89
Global   20       331510       16575        2.3        0          196      86680      3626       3794.06    2363.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15459        15459        2.2        0          342      13344      3859       3213.90    2607.39
Global   21       343627       16363        2.1        0          196      86680      3637       3770.19    2373.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          463      10594      3790       3239.68    2574.09
Global   21       3498         166          0.0        0          339      86673      3661       3694.30    2396.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15615        15615        2.3        0          342      13344      3858       3214.44    2607.06
Global   21       347125       16529        2.1        0          196      86680      3637       3769.66    2373.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16262        16262        2.2        0          383      29626      3651       3427.42    2422.35
Global   22       359889       16358        2.2        0          196      86680      3637       3755.98    2375.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          510      12050      3279       2995.97    2252.55
Global   22       3664         166          0.0        0          339      86673      3644       3665.75    2389.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16428        16428        2.3        0          383      29626      3647       3423.71    2420.57
Global   22       363553       16525        2.3        0          196      86680      3637       3755.15    2375.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16665        16665        2.2        0          222      34452      3583       3615.30    2308.11
Global   23       376554       16371        2.3        0          196      86680      3635       3749.50    2372.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          593      33830      4077       4123.60    2559.23
Global   23       3834         166          0.0        0          339      86673      3663       3687.94    2396.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16834        16834        2.3        0          222      34452      3588       3621.17    2310.57
Global   23       380387       16538        2.3        0          196      86680      3635       3749.16    2372.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13408        13408        2.2        0          285      129997     4415       10546.42   2387.51
Global   24       389962       16248        1.8        0          196      129997     3662       4173.52    2373.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          641      129082     4695       11104.43   2683.96
Global   24       3972         165          0.0        0          339      129082     3699       4173.37    2406.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13547        13547        2.3        0          285      129997     4418       10551.35   2390.29
Global   24       393934       16413        1.9        0          196      129997     3662       4173.84    2373.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15596        15596        2.2        0          342      14220      3824       3280.47    2565.70
Global   25       405558       16222        2.1        0          196      129997     3668       4143.06    2380.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          482      9347       4064       3370.21    2725.13
Global   25       4126         165          0.0        0          339      129082     3712       4146.99    2417.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15750        15750        2.3        0          342      14220      3826       3281.17    2565.76
Global   25       409684       16387        2.2        0          196      129997     3668       4143.48    2380.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18378        18378        2.2        0          233      16416      3258       3087.21    2150.00
Global   26       423936       16305        2.5        0          196      129997     3650       4103.97    2369.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          302      12066      3327       3186.90    2155.87
Global   26       4310         165          0.0        0          302      129082     3696       4110.63    2405.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18564        18564        2.3        0          233      16416      3258       3088.53    2149.91
Global   26       428248       16471        2.5        0          196      129997     3651       4103.54    2370.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16786        16786        2.2        0          377      91355      3441       6061.76    2106.09
Global   27       440722       16323        2.3        0          196      129997     3642       4195.52    2359.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          652      27351      3614       3914.76    2305.29
Global   27       4477         165          0.0        0          302      129082     3693       4103.05    2401.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16951        16951        2.3        0          377      91355      3443       6044.57    2108.11
Global   27       445199       16488        2.3        0          196      129997     3643       4194.18    2359.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15115        15115        2.2        0          300      46813      4048       4373.68    2568.19
Global   28       455837       16279        2.1        0          196      129997     3656       4201.71    2365.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          513      36921      4399       5086.47    2700.76
Global   28       4636         165          0.0        0          302      129082     3717       4142.17    2411.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15274        15274        2.3        0          300      46813      4052       4381.33    2569.54
Global   28       460473       16445        2.1        0          196      129997     3656       4201.65    2366.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15823        15823        2.2        0          213      11255      3764       3302.35    2458.09
Global   29       471660       16264        2.2        0          196      129997     3659       4175.27    2368.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          404      9253       3429       3065.86    2313.67
Global   29       4797         165          0.0        0          302      129082     3707       4111.00    2408.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15984        15984        2.3        0          213      11255      3761       3299.71    2456.59
Global   29       476457       16429        2.2        0          196      129997     3660       4174.17    2369.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16660        16660        2.2        0          244      90770      3591       5890.72    2256.15
Global   30       488320       16277        2.3        0          196      129997     3657       4244.96    2364.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          258      13417      3017       2850.30    2079.95
Global   30       4960         165          0.0        0          258      129082     3685       4076.81    2396.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16823        16823        2.3        0          244      90770      3586       5868.71    2254.38
Global   30       493280       16442        2.3        0          196      129997     3657       4243.55    2365.26

Get Statistics (488380 events)
   Min:       196
   Max:    129997
   Avg:      3658
   Geo:   2365.36
   Std:   4245.35
   Log2 Dist:
       8:       23     2762    82721   200611
      12:    45896    82799    72126      862
      16:      167      413

Set Statistics (4960 events)
   Min:       258
   Max:    129082
   Avg:      3685
   Geo:   2396.73
   Std:   4076.81
   Log2 Dist:
       8:        0       28      804     2049
      12:      474      853      732       15
      16:        3        2

Total Statistics (493340 events)
   Min:       196
   Max:    129997
   Avg:      3658
   Geo:   2365.67
   Std:   4243.92
   Log2 Dist:
       8:       23     2790    83525   202660
      12:    46370    83652    72858      877
      16:      170      415

cmd_get: 488440
cmd_set: 4960
get_misses: 0
written_bytes: 11537960
read_bytes: 80622380
object_bytes: 714240

Run time: 30.1s Ops: 493400 TPS: 16380 Net_rate: 2.9M/s
